<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/partitioning/inc/AABBoxNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_c20164b7e84010ceb5db703e07004089.html">partitioning</a></li><li class="navelem"><a class="el" href="dir_b24a13d93b580c8f16d77a255713cf52.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AABBoxNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_PARTITIONING_AABBOX_NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_PARTITIONING_AABBOX_NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/trees/inc/abstree.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/partitioning/inc/AABBox.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/partitioning/inc/boundingBox.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/Cell.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;concepts::BoxBoundable ObjectType&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1AABBoxNode.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a> :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> Cell&lt;AABBox&lt;Traits&lt;ObjectType&gt;::dimension,typename Traits&lt;ObjectType&gt;::coordinate_type&gt;&gt;,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html">utils::AbsTree</a>&lt;AABBoxNode&lt;ObjectType&gt;,std::deque,std::shared_ptr&lt;AABBoxNode&lt;ObjectType&gt;&gt;&gt;,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> std::enable_shared_from_this&lt;AABBoxNode&lt;ObjectType&gt;&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> CellBase = Cell&lt;AABBox&lt;Traits&lt;ObjectType&gt;::dimension,<span class="keyword">typename</span> Traits&lt;ObjectType&gt;::coordinate_type&gt;&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html">TreeBase</a> = <a class="code" href="classcie_1_1utils_1_1AbsTree.html">utils::AbsTree&lt;AABBoxNode&lt;ObjectType&gt;</a>,std::deque,std::shared_ptr&lt;AABBoxNode&lt;ObjectType&gt;&gt;&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> object_type          = ObjectType;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> object_ptr           = std::weak_ptr&lt;object_type&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> object_ptr_container = std::deque&lt;object_ptr&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using</span> self_ptr             = std::weak_ptr&lt;AABBoxNode&lt;ObjectType&gt;&gt;;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a>( <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode&lt;ObjectType&gt;::point_type</a>&amp; r_base,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode&lt;ObjectType&gt;::point_type</a>&amp; r_lengths,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                self_ptr p_parent );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#ab55c761f11f5f492c6349d261998f680">addObject</a>( object_ptr p_object );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#ac4e5861b577238d6123b1d20bb2e617d">eraseExpired</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#a065e492bb2661f68d3aab22dc43c630e">shrink</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    self_ptr <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#ac4d6093a26dc094dbe2440d4eed18bd1">find</a>( <span class="keyword">const</span> object_ptr p_object );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#a118c0fce6c82121f650992d8d480081a">partition</a>( Size maxObjects,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Size maxLevel );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> object_ptr_container&amp; <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#aacc499e1b0e9071329b1d07e78b7fc0d">containedObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> object_ptr_container&amp; <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#a62d2b728ca416961faaade513874ffb2">intersectedObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    self_ptr <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#a1083abb42bd398f60a96dee4dc446743">parent</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> self_ptr&amp; <a class="code" href="classcie_1_1csg_1_1AABBoxNode.html#a1083abb42bd398f60a96dee4dc446743">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    object_ptr_container _containedObjects;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    object_ptr_container _intersectedObjects;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    self_ptr             _p_parent;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/partitioning/impl/AABBoxNode_impl.hpp&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a></div><div class="ttdef"><b>Definition:</b> AABBoxNode.hpp:25</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_ab55c761f11f5f492c6349d261998f680"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#ab55c761f11f5f492c6349d261998f680">cie::csg::AABBoxNode::addObject</a></div><div class="ttdeci">void addObject(object_ptr p_object)</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_a065e492bb2661f68d3aab22dc43c630e"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#a065e492bb2661f68d3aab22dc43c630e">cie::csg::AABBoxNode::shrink</a></div><div class="ttdeci">void shrink()</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_a62d2b728ca416961faaade513874ffb2"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#a62d2b728ca416961faaade513874ffb2">cie::csg::AABBoxNode::intersectedObjects</a></div><div class="ttdeci">const object_ptr_container &amp; intersectedObjects() const</div><div class="ttdoc">Access to intersected objects.</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_a1083abb42bd398f60a96dee4dc446743"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#a1083abb42bd398f60a96dee4dc446743">cie::csg::AABBoxNode::parent</a></div><div class="ttdeci">self_ptr parent()</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_ac4e5861b577238d6123b1d20bb2e617d"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#ac4e5861b577238d6123b1d20bb2e617d">cie::csg::AABBoxNode::eraseExpired</a></div><div class="ttdeci">void eraseExpired()</div><div class="ttdoc">Recursively erase expired objects from storage.</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_ac4d6093a26dc094dbe2440d4eed18bd1"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#ac4d6093a26dc094dbe2440d4eed18bd1">cie::csg::AABBoxNode::find</a></div><div class="ttdeci">self_ptr find(const object_ptr p_object)</div><div class="ttdoc">Find highest level node that contains the query object.</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_aacc499e1b0e9071329b1d07e78b7fc0d"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#aacc499e1b0e9071329b1d07e78b7fc0d">cie::csg::AABBoxNode::containedObjects</a></div><div class="ttdeci">const object_ptr_container &amp; containedObjects() const</div><div class="ttdoc">Access to contained objects.</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a></div><div class="ttdef"><b>Definition:</b> abstree.hpp:20</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBoxNode_html_a118c0fce6c82121f650992d8d480081a"><div class="ttname"><a href="classcie_1_1csg_1_1AABBoxNode.html#a118c0fce6c82121f650992d8d480081a">cie::csg::AABBoxNode::partition</a></div><div class="ttdeci">bool partition(Size maxObjects, Size maxLevel)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
