<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/partitioning/inc/AABBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_c20164b7e84010ceb5db703e07004089.html">partitioning</a></li><li class="navelem"><a class="el" href="dir_b24a13d93b580c8f16d77a255713cf52.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AABBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_PARTITIONING_AABBOX_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_PARTITIONING_AABBOX_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/Box.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt; Size Dimension,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           concepts::Numeric CoordinateType = Double &gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1AABBox.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1csg_1_1boolean_1_1Box.html">boolean::Box</a>&lt;Dimension,CoordinateType&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>( <span class="keyword">const</span> <span class="keyword">typename</span> AABBox&lt;Dimension,CoordinateType&gt;::point_type&amp; r_base,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> <span class="keyword">typename</span> AABBox&lt;Dimension,CoordinateType&gt;::point_type&amp; r_lengths );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Bool <a class="code" href="classcie_1_1csg_1_1AABBox.html#ab3ebfc878b722e8bb9c50c0a68f481eb">contains</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; r_box ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Bool <a class="code" href="classcie_1_1csg_1_1AABBox.html#af8510c0ca92d770fc184348eba2d1759">intersects</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; r_box ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html#a6c5761b0648762f8571676c35b1d3390">include</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1AABBox.html">AABBox&lt;Dimension,CoordinateType&gt;</a>&amp; r_box );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/partitioning/impl/AABBox_impl.hpp&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1csg_1_1AABBox_html_a6c5761b0648762f8571676c35b1d3390"><div class="ttname"><a href="classcie_1_1csg_1_1AABBox.html#a6c5761b0648762f8571676c35b1d3390">cie::csg::AABBox::include</a></div><div class="ttdeci">void include(const AABBox&lt; Dimension, CoordinateType &gt; &amp;r_box)</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBox_html_ab3ebfc878b722e8bb9c50c0a68f481eb"><div class="ttname"><a href="classcie_1_1csg_1_1AABBox.html#ab3ebfc878b722e8bb9c50c0a68f481eb">cie::csg::AABBox::contains</a></div><div class="ttdeci">Bool contains(const AABBox&lt; Dimension, CoordinateType &gt; &amp;r_box) const</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBox_html_af8510c0ca92d770fc184348eba2d1759"><div class="ttname"><a href="classcie_1_1csg_1_1AABBox.html#af8510c0ca92d770fc184348eba2d1759">cie::csg::AABBox::intersects</a></div><div class="ttdeci">Bool intersects(const AABBox&lt; Dimension, CoordinateType &gt; &amp;r_box) const</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AABBox_html"><div class="ttname"><a href="classcie_1_1csg_1_1AABBox.html">cie::csg::AABBox</a></div><div class="ttdef"><b>Definition:</b> AABBox.hpp:13</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1boolean_1_1Box_html"><div class="ttname"><a href="classcie_1_1csg_1_1boolean_1_1Box.html">cie::csg::boolean::Box</a></div><div class="ttdef"><b>Definition:</b> Box.hpp:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
