<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/AbsCamera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_ae1766567e7c3e97aa98a8f43505da61.html">camera</a></li><li class="navelem"><a class="el" href="dir_b2253d337652a0209c10be09b81c77bc.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsCamera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_ABS_CAMERA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_ABS_CAMERA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/Loggee.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/LoggerSingleton.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/inc/RigidBody.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsCamera.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1Loggee.html">utils::Loggee</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> internal_matrix_type = glm::mat4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> internal_vector_type = glm::vec4;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> external_vector_type = glm::dvec3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>( <a class="code" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a>&amp; r_logger                   = utils::LoggerSingleton::get(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keyword">const</span> std::string&amp; r_name                 = <span class="stringliteral">&quot;AbsCamera&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keyword">const</span> AbsCamera::vector_type&amp; r_position  = {0.0, 0.0, 1.0},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               <span class="keyword">const</span> AbsCamera::vector_type&amp; r_direction = {0.0, 0.0, -1.0},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keyword">const</span> AbsCamera::vector_type&amp; r_up        = {0.0, 1.0, 0.0} );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>( <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a01a4b6683968599708d4e780111c93e1">update</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a307a67f663c5ffe035e14c926b853ae8">setPosition</a>( <span class="keyword">const</span> AbsCamera::vector_type&amp; r_position ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#aad3df6f6838decb1f3542b8eef1b7f35">setPose</a>( <span class="keyword">const</span> AbsCamera::vector_type&amp; r_position,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          <span class="keyword">const</span> AbsCamera::vector_type&amp; r_direction,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          <span class="keyword">const</span> AbsCamera::vector_type&amp; r_up ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#ad0b93e95088c8c538e9f31298ab36ec3">rotate</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="keyword">const</span> AbsCamera::vector_type&amp; r_axis ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#ad0b93e95088c8c538e9f31298ab36ec3">rotate</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keyword">const</span> AbsCamera::vector_type&amp; r_axis,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keyword">const</span> AbsCamera::vector_type&amp; r_pointOnAxis ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> internal_matrix_type&amp; <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a1e6a76a118cf35b36c7dcbae13a222a9">viewMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> internal_matrix_type&amp; <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a90ddc7c36c27dd0ee4f82e8db3eedb00">projectionMatrix</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> internal_matrix_type&amp; <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a01d92e1f5ea14c8dfdece92819194d8c">transformationMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::pair&lt;double,double&gt;&amp; <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#ad05b4320cc2a085e686de67e175fb9a0">clippingPlanes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#ae4667449453ad849375360e59dc992b9">setClippingPlanes</a>( <span class="keywordtype">double</span> nearClippingPlane,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    <span class="keywordtype">double</span> farClippingPlane ) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a1e12f0ac4ecbf3a21550d5f8c1571829">zoom</a>( <span class="keywordtype">double</span> scale ) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> aspectRatio() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a639a4636a54be23003d7e5e6463fff3c">setAspectRatio</a>( <span class="keywordtype">double</span> aspectRatio ) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a68806ffe7bb8d0613f40760ee8c361cf">fieldOfView</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#aa2097ae7a4e562382c137cfe6cf1aab0">setFieldOfView</a>( <span class="keywordtype">double</span> radians ) = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a3ec223141136ed4e5fdc7af0a1aa7fd9">rotateInPlace</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keyword">const</span> AbsCamera::vector_type&amp; r_axis ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#a9e2a17dadaa9dcaac5f8de4292c9a235">updateViewMatrix</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#ab7e21dbd4b253d8d1112b020f70a8ce6">updateProjectionMatrix</a>() = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html#abe5d9eba4c3c1024ab222f601a697f2d">updateTransformationMatrix</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    internal_matrix_type _viewMatrix;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    internal_matrix_type _transformationMatrix;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">using</span> CameraPtr      = std::shared_ptr&lt;AbsCamera&gt;;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">using</span> CameraConstPtr = std::shared_ptr&lt;const AbsCamera&gt;;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_ad0b93e95088c8c538e9f31298ab36ec3"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#ad0b93e95088c8c538e9f31298ab36ec3">cie::gl::AbsCamera::rotate</a></div><div class="ttdeci">virtual void rotate(double radians, const AbsCamera::vector_type &amp;r_axis) override</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:67</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a3ec223141136ed4e5fdc7af0a1aa7fd9"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a3ec223141136ed4e5fdc7af0a1aa7fd9">cie::gl::AbsCamera::rotateInPlace</a></div><div class="ttdeci">virtual void rotateInPlace(double radians, const AbsCamera::vector_type &amp;r_axis) override</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:98</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a90ddc7c36c27dd0ee4f82e8db3eedb00"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a90ddc7c36c27dd0ee4f82e8db3eedb00">cie::gl::AbsCamera::projectionMatrix</a></div><div class="ttdeci">virtual const internal_matrix_type &amp; projectionMatrix() const =0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a01a4b6683968599708d4e780111c93e1"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a01a4b6683968599708d4e780111c93e1">cie::gl::AbsCamera::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:31</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></div><div class="ttdef"><b>Definition:</b> RigidBody.hpp:19</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a9e2a17dadaa9dcaac5f8de4292c9a235"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a9e2a17dadaa9dcaac5f8de4292c9a235">cie::gl::AbsCamera::updateViewMatrix</a></div><div class="ttdeci">void updateViewMatrix()</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:124</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_abe5d9eba4c3c1024ab222f601a697f2d"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#abe5d9eba4c3c1024ab222f601a697f2d">cie::gl::AbsCamera::updateTransformationMatrix</a></div><div class="ttdeci">void updateTransformationMatrix()</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:136</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a307a67f663c5ffe035e14c926b853ae8"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a307a67f663c5ffe035e14c926b853ae8">cie::gl::AbsCamera::setPosition</a></div><div class="ttdeci">virtual void setPosition(const AbsCamera::vector_type &amp;r_position) override</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:36</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_aa2097ae7a4e562382c137cfe6cf1aab0"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#aa2097ae7a4e562382c137cfe6cf1aab0">cie::gl::AbsCamera::setFieldOfView</a></div><div class="ttdeci">virtual void setFieldOfView(double radians)=0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a68806ffe7bb8d0613f40760ee8c361cf"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a68806ffe7bb8d0613f40760ee8c361cf">cie::gl::AbsCamera::fieldOfView</a></div><div class="ttdeci">virtual const double fieldOfView() const =0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_ad05b4320cc2a085e686de67e175fb9a0"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#ad05b4320cc2a085e686de67e175fb9a0">cie::gl::AbsCamera::clippingPlanes</a></div><div class="ttdeci">virtual const std::pair&lt; double, double &gt; &amp; clippingPlanes() const =0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a639a4636a54be23003d7e5e6463fff3c"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a639a4636a54be23003d7e5e6463fff3c">cie::gl::AbsCamera::setAspectRatio</a></div><div class="ttdeci">virtual void setAspectRatio(double aspectRatio)=0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_aad3df6f6838decb1f3542b8eef1b7f35"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#aad3df6f6838decb1f3542b8eef1b7f35">cie::gl::AbsCamera::setPose</a></div><div class="ttdeci">virtual void setPose(const AbsCamera::vector_type &amp;r_position, const AbsCamera::vector_type &amp;r_direction, const AbsCamera::vector_type &amp;r_up) override</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:50</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Loggee_html"><div class="ttname"><a href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></div><div class="ttdef"><b>Definition:</b> Loggee.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a01d92e1f5ea14c8dfdece92819194d8c"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a01d92e1f5ea14c8dfdece92819194d8c">cie::gl::AbsCamera::transformationMatrix</a></div><div class="ttdeci">const internal_matrix_type &amp; transformationMatrix() const</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:118</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Logger_html"><div class="ttname"><a href="classcie_1_1utils_1_1Logger.html">cie::utils::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:35</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a1e6a76a118cf35b36c7dcbae13a222a9"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a1e6a76a118cf35b36c7dcbae13a222a9">cie::gl::AbsCamera::viewMatrix</a></div><div class="ttdeci">const internal_matrix_type &amp; viewMatrix() const</div><div class="ttdef"><b>Definition:</b> AbsCamera.cpp:112</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_ab7e21dbd4b253d8d1112b020f70a8ce6"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#ab7e21dbd4b253d8d1112b020f70a8ce6">cie::gl::AbsCamera::updateProjectionMatrix</a></div><div class="ttdeci">virtual void updateProjectionMatrix()=0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_ae4667449453ad849375360e59dc992b9"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#ae4667449453ad849375360e59dc992b9">cie::gl::AbsCamera::setClippingPlanes</a></div><div class="ttdeci">virtual void setClippingPlanes(double nearClippingPlane, double farClippingPlane)=0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></div><div class="ttdef"><b>Definition:</b> AbsCamera.hpp:29</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html_a1e12f0ac4ecbf3a21550d5f8c1571829"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html#a1e12f0ac4ecbf3a21550d5f8c1571829">cie::gl::AbsCamera::zoom</a></div><div class="ttdeci">virtual void zoom(double scale)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
