<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/AbsFunction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3500a957d9c8cf8c137ad5aff8363e8b.html">FEM</a></li><li class="navelem"><a class="el" href="dir_13bc7478d45ea4013d785289201e2623.html">packages</a></li><li class="navelem"><a class="el" href="dir_5d05064332c2d934f674b37241354797.html">maths</a></li><li class="navelem"><a class="el" href="dir_ae65521ef51cb522c51eff7620a02d1f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsFunction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_FEM_MATHS_ABS_FUNCTION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_FEM_MATHS_ABS_FUNCTION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;concept AbsFunction</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;= requires(T instance)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typename</span> T::value_type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typename</span> T::argument_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typename</span> T::derivative_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typename</span> T::derivative_ptr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {instance(<span class="keyword">typename</span> T::argument_type())} -&gt; std::same_as&lt;typename T::value_type&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {instance.derivative()}                 -&gt; std::same_as&lt;typename T::derivative_ptr&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;concept AbsFunctionPtr</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;=  Pointer&lt;typename std::decay&lt;T&gt;::type&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&amp;&amp; AbsFunction&lt;typename std::decay&lt;T&gt;::type::element_type&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>cie::fem::maths {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>ValueType,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <span class="keyword">class </span>ArgumentType,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keyword">class </span>DerivativeType &gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> value_type        = ValueType;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> argument_type     = ArgumentType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> derivative_type   = DerivativeType;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> derivative_ptr    = std::shared_ptr&lt;derivative_type&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">FunctionBase</a>      = <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> value_type <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad67933366532fbb271b8684a40d45083">operator()</a>( <span class="keyword">const</span> ArgumentType&amp; r_argument ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> derivative_ptr <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad70c757a951539d605d57f0f99d4a5a6">derivative</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">   71</a></span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType.html">value_type</a> <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a>( <span class="keyword">const</span> ArgumentType&amp; r_argument )<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad67933366532fbb271b8684a40d45083">operator()</a>(r_argument); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}; <span class="comment">// class AbsFunction</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace cie::fem::maths</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AbsFunction_html_ad70c757a951539d605d57f0f99d4a5a6"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad70c757a951539d605d57f0f99d4a5a6">cie::fem::maths::AbsFunction::derivative</a></div><div class="ttdeci">virtual derivative_ptr derivative() const =0</div><div class="ttdoc">Construct the function's derivative.</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AbsFunction_html_ad67933366532fbb271b8684a40d45083"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad67933366532fbb271b8684a40d45083">cie::fem::maths::AbsFunction::operator()</a></div><div class="ttdeci">virtual value_type operator()(const ArgumentType &amp;r_argument) const =0</div><div class="ttdoc">Evaluate the function with the specified argument.</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AbsFunction_html_ae7ce91ed8d34e3c69e96d30120abbabc"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">cie::fem::maths::AbsFunction::evaluate</a></div><div class="ttdeci">value_type evaluate(const ArgumentType &amp;r_argument) const</div><div class="ttdoc">Convenience function for calling operator() on pointers to AbsFunction.</div><div class="ttdef"><b>Definition:</b> AbsFunction.hpp:71</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1detail_1_1AllType_html"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType.html">cie::fem::maths::detail::AllType</a></div><div class="ttdef"><b>Definition:</b> NotImplementedFunction.hpp:12</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AbsFunction_html"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction</a></div><div class="ttdef"><b>Definition:</b> AbsFunction.hpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
