<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/AbsMarchingPrimitives.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5f169d4cb1e3e48fdeca7953235f18d1.html">meshkernel</a></li><li class="navelem"><a class="el" href="dir_eb35b8f380782f2e38235fe0aba0423a.html">packages</a></li><li class="navelem"><a class="el" href="dir_22b38525652a35d0b471464be9b8995c.html">marchingprimitives</a></li><li class="navelem"><a class="el" href="dir_f6ac9d51336eea9b571a3e76238c4239.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsMarchingPrimitives.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_MESHKERNEL_ABS_MARCHING_PRIMITIVES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_MESHKERNEL_ABS_MARCHING_PRIMITIVES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/MarchingContainer.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/inc/ThreadPool.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- CSG Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/Primitive.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/csgobject.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/CSGTraits.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/concepts.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/marchingprimitives/inc/connectivitytables.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/traits/inc/MeshTraits.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>cie::mesh {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject TargetType&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a> : <span class="keyword">public</span> <a class="code" href="structcie_1_1mesh_1_1Traits.html">Traits</a>&lt;TargetType&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> target_type           = TargetType;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> target_ptr            = std::shared_ptr&lt;target_type&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> edge_type             = std::pair&lt;Size,Size&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> edge_table            = std::vector&lt;edge_type&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> connectivity_table    = std::vector&lt;std::vector&lt;std::vector&lt;Size&gt;&gt;&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a>      = std::array&lt;edge_type,AbsMarchingPrimitives&lt;TargetType&gt;::dimension&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">   43</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a>        = std::function&lt;void(Size,<span class="keyword">const</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a>&amp;)&gt;;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>(target_ptr p_target,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <span class="keyword">const</span> edge_table&amp; r_edgeTable,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           <span class="keyword">const</span> connectivity_table&amp; r_connectivityTable,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    template &lt;concepts::ThreadPoolPtr TPoolPtr = mp::ThreadPool&lt;&gt;::SharedPointer&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> execute(TPoolPtr p_threadPool = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setOutputFunctor(<a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> checkIfInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives&lt;TargetType&gt;</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives&lt;TargetType&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives&lt;TargetType&gt;</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives&lt;TargetType&gt;::point_type</a> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af9c104522990fa3678bd2a37c1a9119d">getVertex</a>(Size primitiveIndex,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                              Size vertexIndex) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a94e0ede9490c0e163df2cfbbd033e21a">primitiveVertexCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af0431b214f1d1e56fc5e8b46ad547c4e">numberOfRemainingPrimitives</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">   79</a></span>&#160;    target_ptr                <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">_p_target</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">   82</a></span>&#160;    edge_table                <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">_edgeTable</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">   85</a></span>&#160;    connectivity_table        <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">_connectivityTable</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">   88</a></span>&#160;    <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a>            <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">_outputFunctor</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject TargetType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">using</span> MarchingPrimitivesPtr = std::shared_ptr&lt;AbsMarchingPrimitives&lt;TargetType&gt;&gt;;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace cie::mesh</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/marchingprimitives/impl/AbsMarchingPrimitives_impl.hpp&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a7872d2238a21f85f39b60208e1f8711e"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">cie::mesh::AbsMarchingPrimitives::_connectivityTable</a></div><div class="ttdeci">connectivity_table _connectivityTable</div><div class="ttdoc">Map active point configurations to surface primitives (3D: active point config -&gt; triangles)</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:85</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_aaac89cc7dbc74e1279d9610e9f4413f2"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">cie::mesh::AbsMarchingPrimitives::output_functor</a></div><div class="ttdeci">std::function&lt; void(Size, const output_arguments &amp;)&gt; output_functor</div><div class="ttdoc">Primitive index and output_arguments.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:43</div></div>
<div class="ttc" id="astructcie_1_1mesh_1_1Traits_html"><div class="ttname"><a href="structcie_1_1mesh_1_1Traits.html">cie::mesh::Traits</a></div><div class="ttdef"><b>Definition:</b> MeshTraits.hpp:106</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a94e0ede9490c0e163df2cfbbd033e21a"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a94e0ede9490c0e163df2cfbbd033e21a">cie::mesh::AbsMarchingPrimitives::primitiveVertexCount</a></div><div class="ttdeci">virtual Size primitiveVertexCount() const =0</div><div class="ttdoc">Return the number of vertices that form a primitive.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives</a></div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:29</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a7b55748c43d4d48bae749007075f202d"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">cie::mesh::AbsMarchingPrimitives::output_arguments</a></div><div class="ttdeci">std::array&lt; edge_type, AbsMarchingPrimitives&lt; TargetType &gt;::dimension &gt; output_arguments</div><div class="ttdoc">Edge indices for every output vertex.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:40</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a3001f9e9a9a597e97e178676f5a89b5d"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">cie::mesh::AbsMarchingPrimitives::_outputFunctor</a></div><div class="ttdeci">output_functor _outputFunctor</div><div class="ttdoc">Function that gets called for every surface primitive.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:88</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a5b070e0c9697360e361966652b0e4546"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">cie::mesh::AbsMarchingPrimitives::_edgeTable</a></div><div class="ttdeci">edge_table _edgeTable</div><div class="ttdoc">Map edge index to vertex pairs.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:82</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_af9c104522990fa3678bd2a37c1a9119d"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af9c104522990fa3678bd2a37c1a9119d">cie::mesh::AbsMarchingPrimitives::getVertex</a></div><div class="ttdeci">virtual AbsMarchingPrimitives&lt; TargetType &gt;::point_type getVertex(Size primitiveIndex, Size vertexIndex)=0</div><div class="ttdoc">Vertex generator.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_a8fc56d5d2078890601e070cb38adb4ce"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">cie::mesh::AbsMarchingPrimitives::_p_target</a></div><div class="ttdeci">target_ptr _p_target</div><div class="ttdoc">Pointer to the target geometry.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:79</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_af0431b214f1d1e56fc5e8b46ad547c4e"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af0431b214f1d1e56fc5e8b46ad547c4e">cie::mesh::AbsMarchingPrimitives::numberOfRemainingPrimitives</a></div><div class="ttdeci">virtual Size numberOfRemainingPrimitives() const =0</div><div class="ttdoc">Return the number of remaining primitives to be scanned.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
