<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/plot/inc/AbsPlot2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_5cfa1faa6336606a82a13d6ecea0f8ab.html">plot</a></li><li class="navelem"><a class="el" href="dir_91a012626ecd202f8ca8c792beb54044.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsPlot2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_ABS_PLOT_2_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_ABS_PLOT_2_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/plot/inc/AbsPlot.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/inc/Vertex2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/scene/inc/Scene.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/inc/OrthographicCamera.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/control/inc/PanZoomCameraControls.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>Tag, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;requires Tag::value</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsPlot2.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1AbsPlot.html">AbsPlot</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1gl_1_1Vertex2.html">vertex_type</a>         = <a class="code" href="classcie_1_1gl_1_1Vertex2.html">Vertex2</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> vertex_container    = std::vector&lt;vertex_type::SharedPointer&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> index_container     = ElementBuffer::data_container_type;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> index_container_ptr = std::shared_ptr&lt;index_container&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1gl_1_1Camera.html">camera_type</a>         = <a class="code" href="classcie_1_1gl_1_1Camera.html">OrthographicCamera</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1gl_1_1PanZoomCameraControls.html">controls_type</a>       = <a class="code" href="classcie_1_1gl_1_1PanZoomCameraControls.html">PanZoomCameraControls</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> controls_ptr        = std::shared_ptr&lt;controls_type&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> transform_functor   = std::function&lt;void(<span class="keyword">typename</span> AbsPlot2&lt;Tag,Args...&gt;::vertex_type::value_type&amp;)&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a>( WindowPtr p_window );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> fit( <span class="keywordtype">bool</span> keepAspectRatio = <span class="keyword">false</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> initializeScene();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> transform( transform_functor xTransform,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    transform_functor yTransform );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html">Plot2Scene</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html">Plot2Scene</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   AttributeContainer::SharedPointer p_attributes,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   index_container_ptr p_indices);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        AbsCamera::SharedPointer getCamera();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#aa1e0c466b879eb0646e04275049981d2">setUpdateFlag</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#a5caba504d60009aa5835e384b8599fef">setDrawMode</a>( GLenum drawMode );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> update_impl() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        AttributeContainer::SharedPointer  _p_attributes;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        index_container_ptr                _p_indices;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        index_container                    _indices;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span>                               _updateFlag;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GLenum                             _drawMode;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::filesystem::path _shaderDirectory;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vertex_container            _vertices;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    index_container_ptr         _p_indices;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    AbsCamera::SharedPointer    _p_camera;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::shared_ptr&lt;Plot2Scene&gt; _p_scene;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    controls_ptr                _p_controls;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/plot/impl/AbsPlot2_impl.hpp&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.hpp:28</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsPlot2_1_1Plot2Scene_html_a5caba504d60009aa5835e384b8599fef"><div class="ttname"><a href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#a5caba504d60009aa5835e384b8599fef">cie::gl::AbsPlot2::Plot2Scene::setDrawMode</a></div><div class="ttdeci">void setDrawMode(GLenum drawMode)</div><div class="ttdoc">Set draw mode.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1PanZoomCameraControls_html"><div class="ttname"><a href="classcie_1_1gl_1_1PanZoomCameraControls.html">cie::gl::PanZoomCameraControls</a></div><div class="ttdef"><b>Definition:</b> PanZoomCameraControls.hpp:20</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsPlot2_1_1Plot2Scene_html_aa1e0c466b879eb0646e04275049981d2"><div class="ttname"><a href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#aa1e0c466b879eb0646e04275049981d2">cie::gl::AbsPlot2::Plot2Scene::setUpdateFlag</a></div><div class="ttdeci">void setUpdateFlag()</div><div class="ttdoc">Sets a flag that forces all attributes to be rebuffered on the next update.</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsPlot2_1_1Plot2Scene_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html">cie::gl::AbsPlot2::Plot2Scene</a></div><div class="ttdoc">Internal Scene class used by AbsPlot2.</div><div class="ttdef"><b>Definition:</b> AbsPlot2.hpp:55</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Vertex2_html"><div class="ttname"><a href="classcie_1_1gl_1_1Vertex2.html">cie::gl::Vertex2</a></div><div class="ttdef"><b>Definition:</b> Vertex2.hpp:12</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsPlot_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsPlot.html">cie::gl::AbsPlot</a></div><div class="ttdef"><b>Definition:</b> AbsPlot.hpp:18</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsPlot2_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsPlot2.html">cie::gl::AbsPlot2</a></div><div class="ttdef"><b>Definition:</b> AbsPlot2.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
