<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/inc/AbsProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_2c24fd9e58ad7b7f849d398ac871f4f8.html">scene</a></li><li class="navelem"><a class="el" href="dir_00226d8faf50e38f8aa92182c2986d22.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsProgram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_ABS_PROGRAM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_ABS_PROGRAM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;glad/glad.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- GL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/inc/BufferManager.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/Loggee.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsProgram.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1Loggee.html">utils::Loggee</a>, <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;Size&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ~<a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>(<a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; r_program, <span class="keywordtype">bool</span> log);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>(<a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp;&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp; operator=(<a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp;&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; _r_program;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> _log;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }; <span class="comment">// class ActiveContextToken</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>(<a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [[nodiscard]] <a class="code" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a> activate(<span class="keywordtype">bool</span> log = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> isActive();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>(<a class="code" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a>&amp; r_logger, <span class="keyword">const</span> std::string&amp; r_name = <span class="stringliteral">&quot;Program&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> link();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsProgram.html#aeb422b95ba048e407fea83723e32dc01">deactivate</a>(<span class="keywordtype">bool</span> log = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a>&amp; getBufferManager();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a>&amp; getBufferManager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string getErrorString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; operator=(<a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp;&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BufferManager::UniquePointer _p_bufferManager;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1gl_1_1AbsProgram_1_1PrivateState.html">PrivateState</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::unique_ptr&lt;PrivateState&gt; _p_state;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}; <span class="comment">// class AbsProgram</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1AbsProgram_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsProgram.html">cie::gl::AbsProgram</a></div><div class="ttdef"><b>Definition:</b> AbsProgram.hpp:18</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1AbsProgram_1_1PrivateState_html"><div class="ttname"><a href="structcie_1_1gl_1_1AbsProgram_1_1PrivateState.html">cie::gl::AbsProgram::PrivateState</a></div><div class="ttdef"><b>Definition:</b> AbsProgram.cpp:21</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Loggee_html"><div class="ttname"><a href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></div><div class="ttdef"><b>Definition:</b> Loggee.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Logger_html"><div class="ttname"><a href="classcie_1_1utils_1_1Logger.html">cie::utils::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:35</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsProgram_1_1ActiveContextToken_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">cie::gl::AbsProgram::ActiveContextToken</a></div><div class="ttdoc">A class that disables the program that constructed it upon destruction.</div><div class="ttdef"><b>Definition:</b> AbsProgram.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsProgram_html_aeb422b95ba048e407fea83723e32dc01"><div class="ttname"><a href="classcie_1_1gl_1_1AbsProgram.html#aeb422b95ba048e407fea83723e32dc01">cie::gl::AbsProgram::deactivate</a></div><div class="ttdeci">virtual void deactivate(bool log=false)</div><div class="ttdoc">This doesn't do anything except log a request to disable the program.</div><div class="ttdef"><b>Definition:</b> AbsProgram.cpp:110</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1BufferManager_html"><div class="ttname"><a href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></div><div class="ttdef"><b>Definition:</b> BufferManager.hpp:29</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
