<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/trees/inc/abstree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_620aa35019b40a91513f85a945c8c0b6.html">trees</a></li><li class="navelem"><a class="el" href="dir_a45c00460ae339079a341e6ef95ac656.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CIEUTILS_ABS_TREE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CIEUTILS_ABS_TREE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/DynamicArray.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/inc/ThreadPool.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Tree base class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>TSelf, <span class="keyword">template</span> &lt;<span class="keyword">class </span>...&gt; <span class="keyword">class </span>TContainer, <span class="keyword">class </span>TStored, <span class="keyword">class </span>...TArgs&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1AbsTree.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> Self = TSelf;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> Stored = TStored;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> StoredContainer = TContainer&lt;TStored,TArgs...&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//CIE_DEFINE_CLASS_POINTERS(TSelf)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>(Size level);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>(<a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TVisitor&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a>(TVisitor&amp;&amp; r_visitor);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TVisitor&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a>(TVisitor&amp;&amp; r_visitor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TVisitor, <span class="keyword">class</span> TPool&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a>(TVisitor&amp;&amp; r_visitor, TPool&amp; r_threadPool);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TVisitor, <span class="keyword">class</span> TPool&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a>(TVisitor&amp;&amp; r_visitor, TPool&amp; r_threadPool) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html#abcb870999c51a0026b6cdc8a0b8b058e">clear</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    requires concepts::Pointer&lt;TStored&gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    requires concepts::NonPointer&lt;TStored&gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Ts&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    requires concepts::Pointer&lt;TStored&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TSelf&amp; <a class="code" href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">emplaceChild</a>(Ts&amp;&amp;... r_arguments);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Ts&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    requires concepts::NonPointer&lt;TStored&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TSelf&amp; <a class="code" href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">emplaceChild</a>(Ts&amp;&amp;... r_arguments);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Size level() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> StoredContainer&amp; children() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    StoredContainer&amp; children();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> TSelf&amp; child(Size index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TSelf&amp; child(Size index);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    StoredContainer _children;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Size _level;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/trees/impl/abstree_impl.hpp&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html_aba4792e7096aadaba89f0768ca2057f6"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">cie::utils::AbsTree::visit</a></div><div class="ttdeci">bool visit(TVisitor &amp;&amp;r_visitor)</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html_abcb870999c51a0026b6cdc8a0b8b058e"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html#abcb870999c51a0026b6cdc8a0b8b058e">cie::utils::AbsTree::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clear children (non-recursive)</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html_adacc5e497fcc7aa5a537b453a338368f"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">cie::utils::AbsTree::emplaceChild</a></div><div class="ttdeci">bool isLeaf() const requires concepts bool isLeaf() const requires concepts requires concepts::Pointer&lt; TStored &gt; TSelf &amp; emplaceChild(Ts &amp;&amp;... r_arguments)</div><div class="ttdoc">Check whether this node is a leaf node.</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a></div><div class="ttdef"><b>Definition:</b> abstree.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
