<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/inc/AbsVertex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_3c91fb7d98ab0a57f8bc5ba9f733f32f.html">buffer</a></li><li class="navelem"><a class="el" href="dir_55fe1222fe47baba5596144cd8b12ba2.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsVertex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_ABS_VERTEX_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_ABS_VERTEX_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;glad/glad.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/inc/AttributeContainer.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/traits/inc/GLTraits.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ranges&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsVertex.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> : <span class="keyword">public</span> <a class="code" href="structcie_1_1gl_1_1GLTraits.html">GLTraits</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> value_type           = <span class="keyword">typename</span> AttributeContainer::value_type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> offset_container     = std::vector&lt;Size&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> attribute_range       = std::ranges::subrange&lt;typename AttributeContainer::iterator&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> attribute_const_range = std::ranges::subrange&lt;typename AttributeContainer::const_iterator&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Size <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a01165968e8607e3f770dbb4976d29b64">numberOfAttributes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    attribute_range <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">attribute</a>( Size index );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    attribute_const_range <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">attribute</a>( Size index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    value_type&amp; <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a>( Size attributeIndex,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Size componentIndex );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> value_type <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a>( Size attributeIndex,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         Size componentIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>VertexType, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    requires std::derived_from&lt;VertexType,AbsVertex&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> std::shared_ptr&lt;VertexType&gt; <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#af4a366b082b5f2b3753de8d8da7f5fc0">makeVertex</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a>&amp; p_attributeContainer,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                   Args&amp;&amp;... args );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>(AttributeContainer::SharedPointer p_attributes,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              Size offset,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="keyword">const</span> offset_container&amp; r_attributeOffsets );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    value_type&amp; <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a>( Size index );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> value_type <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a>( Size index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">resizeAttributeContainer</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsVertex.html#aa8d847b8da0e03f8159dab4fc827b268">  141</a></span>&#160;    AttributeContainer::SharedPointer <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#aa8d847b8da0e03f8159dab4fc827b268">_p_attributes</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsVertex.html#a308afa409b0fb4c3062b3c9c42e88a6c">  146</a></span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a308afa409b0fb4c3062b3c9c42e88a6c">_offset</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsVertex.html#a0b393668c19ceb030321ea4d0ef5170e">  152</a></span>&#160;    <span class="keyword">const</span> offset_container&amp;  <a class="code" href="classcie_1_1gl_1_1AbsVertex.html#a0b393668c19ceb030321ea4d0ef5170e">_r_attributeOffsets</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;concept GLVertex</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;= DerivedFrom&lt;T,gl::AbsVertex&gt;;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/impl/AbsVertex_impl.hpp&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_a92274162d281648135e1bcf43a9c6a66"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">cie::gl::AbsVertex::at</a></div><div class="ttdeci">value_type &amp; at(Size attributeIndex, Size componentIndex)</div><div class="ttdoc">attribute access</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_aa8d847b8da0e03f8159dab4fc827b268"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#aa8d847b8da0e03f8159dab4fc827b268">cie::gl::AbsVertex::_p_attributes</a></div><div class="ttdeci">AttributeContainer::SharedPointer _p_attributes</div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:141</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_af4a366b082b5f2b3753de8d8da7f5fc0"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#af4a366b082b5f2b3753de8d8da7f5fc0">cie::gl::AbsVertex::makeVertex</a></div><div class="ttdeci">requires std::derived_from&lt; VertexType, AbsVertex &gt; friend std::shared_ptr&lt; VertexType &gt; makeVertex(const AttributeContainer &amp;p_attributeContainer, Args &amp;&amp;... args)</div><div class="ttdoc">Create a new vertex that stores its attributes in the specified container.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_a01165968e8607e3f770dbb4976d29b64"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#a01165968e8607e3f770dbb4976d29b64">cie::gl::AbsVertex::numberOfAttributes</a></div><div class="ttdeci">virtual const Size numberOfAttributes() const =0</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_a0b393668c19ceb030321ea4d0ef5170e"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#a0b393668c19ceb030321ea4d0ef5170e">cie::gl::AbsVertex::_r_attributeOffsets</a></div><div class="ttdeci">const offset_container &amp; _r_attributeOffsets</div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:152</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AttributeContainer_html"><div class="ttname"><a href="classcie_1_1gl_1_1AttributeContainer.html">cie::gl::AttributeContainer</a></div><div class="ttdef"><b>Definition:</b> AttributeContainer.hpp:25</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_ae684dbb5ca8d8e835d80e7f198bce62c"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">cie::gl::AbsVertex::resizeAttributeContainer</a></div><div class="ttdeci">void resizeAttributeContainer()</div><div class="ttdoc">make space in the attribute container for the attributes of this vertex.</div><div class="ttdef"><b>Definition:</b> AbsVertex.cpp:23</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLTraits_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></div><div class="ttdef"><b>Definition:</b> GLTraits.hpp:18</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_a5f4d947057409a09a2ae472c9ed01502"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">cie::gl::AbsVertex::attribute</a></div><div class="ttdeci">attribute_range attribute(Size index)</div><div class="ttdoc">containerized attribute access</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html">cie::gl::AbsVertex</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:25</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsVertex_html_a308afa409b0fb4c3062b3c9c42e88a6c"><div class="ttname"><a href="classcie_1_1gl_1_1AbsVertex.html#a308afa409b0fb4c3062b3c9c42e88a6c">cie::gl::AbsVertex::_offset</a></div><div class="ttdeci">Size _offset</div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:146</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
