<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/context/inc/AbsWindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_336f5d128de15bbd1b8301c18331616d.html">context</a></li><li class="navelem"><a class="el" href="dir_3db37c5d5be4ef675999f70e2ca19f6e.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsWindow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_ABS_WINDOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_ABS_WINDOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/NamedObject.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/Loggee.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/LoggerSingleton.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/observer/inc/Subject.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/scene/inc/Scene.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/control/inc/callback_types.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/texture/inc/Image.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1AbsWindow.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a> :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;Size&gt;,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1Loggee.html">utils::Loggee</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1observer_1_1Subject.html">utils::observer::Subject</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> scene_container           = std::list&lt;ScenePtr&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> key_callback_function     = std::function&lt;void(Size,Size,Size)&gt;;              <span class="comment">// &lt;-- void( key, action, modifier )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> mouse_callback_function   = std::function&lt;void(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,Size,Size,Size)&gt;;<span class="comment">// &lt;-- void( x, y, button, action, modifier )</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a>(  Size <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Size width,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Size height,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a>&amp; r_logger = utils::LoggerSingleton::get() );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#ab02bf17946baad98ca28642cffeac0a8">update</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#ac1df857d6d8028161c41424ccad7a9cb">activate</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#a81dcc7f2e64f2f0c070fbbbadc1619d8">setSize</a>( Size width,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  Size height );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::pair&lt;Size,Size&gt;&amp; getSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">class </span>SceneType,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::shared_ptr&lt;SceneType&gt; <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#a576c73c13f4a4fddf75959dade36fec2">makeScene</a>( Args&amp;&amp;... args );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#a5e2eef37d5e80795e45c88e31a790168">removeScene</a>( ScenePtr p_scene );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> scene_container&amp; scenes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> beginLoop();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> endLoop();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#a915e8d73c39084af96a6a5c00089c440">screenshot</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_outputPath,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>* p_targetImage = <span class="keyword">nullptr</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setMouseButtonCallback( <a class="code" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setCursorPositionCallback( <a class="code" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setCursorEnterCallback( <a class="code" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setScrollCallback( <a class="code" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setKeyboardCallback( <a class="code" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setWindowResizeCallback( <a class="code" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a> <span class="keyword">function</span> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1AbsWindow.html#a61b5c501ffaba5b091b5c26186034feb">addScene</a>( ScenePtr p_scene );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize_impl(  Size width,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                Size height ) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update_impl()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::pair&lt;Size,Size&gt;    _size;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    scene_container         _scenes;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>                    _continueLooping;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a>     _mouseButtonCallback;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a>  _cursorPositionCallback;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a>     _cursorEnterCallback;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a>          _scrollCallback;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a>        _keyboardCallback;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a>    _windowResizeCallback;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">using</span> WindowPtr         = std::shared_ptr&lt;AbsWindow&gt;;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">using</span> WindowConstPtr    = std::shared_ptr&lt;const AbsWindow&gt;;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">using</span> WindowWeakPtr     = std::weak_ptr&lt;AbsWindow&gt;;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/context/impl/AbsWindow_impl.hpp&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecie_1_1gl_html_afd59b910142b3d9630e400364df67cee"><div class="ttname"><a href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">cie::gl::CursorEnterCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum)&gt; CursorEnterCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:40</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a9744eefa65a07c62849c96abb064c512"><div class="ttname"><a href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">cie::gl::MouseButtonCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum, KeyEnum, KeyEnum)&gt; MouseButtonCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:28</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a64ddb3d2cfb15588884fa0a9e6fa67af"><div class="ttname"><a href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">cie::gl::CursorPositionCallback</a></div><div class="ttdeci">std::function&lt; void(double, double)&gt; CursorPositionCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:34</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1observer_1_1Subject_html"><div class="ttname"><a href="classcie_1_1utils_1_1observer_1_1Subject.html">cie::utils::observer::Subject</a></div><div class="ttdef"><b>Definition:</b> Subject.hpp:15</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_a576c73c13f4a4fddf75959dade36fec2"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#a576c73c13f4a4fddf75959dade36fec2">cie::gl::AbsWindow::makeScene</a></div><div class="ttdeci">std::shared_ptr&lt; SceneType &gt; makeScene(Args &amp;&amp;... args)</div><div class="ttdoc">Construct a new scene and add it to this window.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_a915e8d73c39084af96a6a5c00089c440"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#a915e8d73c39084af96a6a5c00089c440">cie::gl::AbsWindow::screenshot</a></div><div class="ttdeci">void screenshot(const std::filesystem::path &amp;r_outputPath, Image *p_targetImage=nullptr) const</div><div class="ttdef"><b>Definition:</b> AbsWindow.cpp:142</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_ab02bf17946baad98ca28642cffeac0a8"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#ab02bf17946baad98ca28642cffeac0a8">cie::gl::AbsWindow::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Update all scenes and draw.</div><div class="ttdef"><b>Definition:</b> AbsWindow.cpp:83</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_ac1df857d6d8028161c41424ccad7a9cb"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#ac1df857d6d8028161c41424ccad7a9cb">cie::gl::AbsWindow::activate</a></div><div class="ttdeci">virtual void activate()=0</div><div class="ttdoc">Make window active.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html">cie::gl::AbsWindow</a></div><div class="ttdef"><b>Definition:</b> AbsWindow.hpp:28</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_aed8cd075500acd1fce4e68091bbccc87"><div class="ttname"><a href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">cie::gl::ScrollCallback</a></div><div class="ttdeci">std::function&lt; void(double, double)&gt; ScrollCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:46</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></div><div class="ttdoc">An interface class for the stb_image libraries.</div><div class="ttdef"><b>Definition:</b> Image.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_a61b5c501ffaba5b091b5c26186034feb"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#a61b5c501ffaba5b091b5c26186034feb">cie::gl::AbsWindow::addScene</a></div><div class="ttdeci">virtual void addScene(ScenePtr p_scene)</div><div class="ttdoc">Attempt to add a scene to this window.</div><div class="ttdef"><b>Definition:</b> AbsWindow.cpp:181</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_a5e2eef37d5e80795e45c88e31a790168"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#a5e2eef37d5e80795e45c88e31a790168">cie::gl::AbsWindow::removeScene</a></div><div class="ttdeci">virtual void removeScene(ScenePtr p_scene)</div><div class="ttdoc">Attempt to remove a scene from this window.</div><div class="ttdef"><b>Definition:</b> AbsWindow.cpp:202</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Loggee_html"><div class="ttname"><a href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></div><div class="ttdef"><b>Definition:</b> Loggee.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Logger_html"><div class="ttname"><a href="classcie_1_1utils_1_1Logger.html">cie::utils::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:35</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a7f4d0ce6187544ea3e9bacdf92cd301d"><div class="ttname"><a href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">cie::gl::KeyboardCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum, KeyEnum, KeyEnum)&gt; KeyboardCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:57</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a907b82f51ba94864a334b8133b7db478"><div class="ttname"><a href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">cie::gl::WindowResizeCallback</a></div><div class="ttdeci">std::function&lt; void(Size, Size)&gt; WindowResizeCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:63</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsWindow_html_a81dcc7f2e64f2f0c070fbbbadc1619d8"><div class="ttname"><a href="classcie_1_1gl_1_1AbsWindow.html#a81dcc7f2e64f2f0c070fbbbadc1619d8">cie::gl::AbsWindow::setSize</a></div><div class="ttdeci">void setSize(Size width, Size height)</div><div class="ttdoc">Resize this window. Calls setSize_impl internally.</div><div class="ttdef"><b>Definition:</b> AbsWindow.cpp:103</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
