<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/transform/inc/AffineTransform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3500a957d9c8cf8c137ad5aff8363e8b.html">FEM</a></li><li class="navelem"><a class="el" href="dir_13bc7478d45ea4013d785289201e2623.html">packages</a></li><li class="navelem"><a class="el" href="dir_5d05064332c2d934f674b37241354797.html">maths</a></li><li class="navelem"><a class="el" href="dir_809accadc996c78db0b7759157167ba0.html">packages</a></li><li class="navelem"><a class="el" href="dir_e52edceb670eaeea06bb1e0f1c4f4dc2.html">transform</a></li><li class="navelem"><a class="el" href="dir_c23ccfea14aa36f557da19f4016cd7a6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AffineTransform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_FEM_MATHS_ABS_AFFINE_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_FEM_MATHS_ABS_AFFINE_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Utilty Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/iterator_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --- FEM Includes ---</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FEM/packages/maths/inc/VectorFunction.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FEM/packages/utilities/inc/kernel.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>cie::fem::maths {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">VectorFunction</a>&lt;Dimension, Dimension, NT&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">Base</a> = <a class="code" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">VectorFunction&lt;Dimension,Dimension,NT&gt;</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> CoefficientMatrix    = <span class="keyword">typename</span> Kernel&lt;Dimension,NT&gt;::dense::static_matrix&lt;(Dimension+1)*(Dimension+1), (Dimension+1)*(Dimension+1)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> TransformationMatrix = <span class="keyword">typename</span> Kernel&lt;Dimension,NT&gt;::dense::static_matrix&lt;Dimension+1, Dimension+1&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> Factorizer           = Eigen::FullPivLU&lt;typename CoefficientMatrix::Wrapped&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> Base::argument_type;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> Base::value_type;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> Base::derivative_ptr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;concepts::Iterator Po<span class="keywordtype">int</span>Iterator&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>(PointIterator it_transformedBegin,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    PointIterator it_transformedEnd);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>(TransformationMatrix&amp;&amp; r_transformationMatrix);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>(<span class="keyword">const</span> TransformationMatrix&amp; r_transformationMatrix);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>(<a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp; operator=(<a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> value_type <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#ae66e3892aca26060ed8da195260bc72e">operator()</a>(<span class="keyword">const</span> argument_type&amp; r_argument) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> derivative_ptr <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#aeeb3a71b72c6c256e50bcb59142d8c1a">derivative</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> TransformationMatrix&amp; transformationMatrix() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> inverse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TransformationMatrix _transformationMatrix;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Factorized coefficient matrix for finding</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// transformation coefficients from transformed points</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> Factorizer _factorizer;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace cie::fem::maths</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;FEM/packages/maths/packages/transform/impl/AffineTransform_impl.hpp&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AffineTransform_html_ae66e3892aca26060ed8da195260bc72e"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#ae66e3892aca26060ed8da195260bc72e">cie::fem::maths::AffineTransform::operator()</a></div><div class="ttdeci">virtual value_type operator()(const argument_type &amp;r_argument) const override</div><div class="ttdoc">Evaluate the function with the specified argument.</div><div class="ttdef"><b>Definition:</b> AffineTransform.cpp:108</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AffineTransform_html"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">cie::fem::maths::AffineTransform</a></div><div class="ttdef"><b>Definition:</b> AffineTransform.hpp:20</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AffineTransform_html_aeeb3a71b72c6c256e50bcb59142d8c1a"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#aeeb3a71b72c6c256e50bcb59142d8c1a">cie::fem::maths::AffineTransform::derivative</a></div><div class="ttdeci">virtual derivative_ptr derivative() const override</div><div class="ttdoc">Construct the function's derivative.</div><div class="ttdef"><b>Definition:</b> AffineTransform.cpp:144</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AffineTransform_html_a7778980ba193d433eb92b0ebee8440ab"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">cie::fem::maths::AffineTransform::AffineTransform</a></div><div class="ttdeci">AffineTransform()</div><div class="ttdoc">Identity transform by default.</div><div class="ttdef"><b>Definition:</b> AffineTransform.cpp:86</div></div>
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1AbsFunction_html"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction</a></div><div class="ttdef"><b>Definition:</b> AbsFunction.hpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
