<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/AggregateArgument.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_b4711e93f014488e0f41c2c067250f52.html">commandline</a></li><li class="navelem"><a class="el" href="dir_56c0ad436e4dddfdd83267f908467049.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AggregateArgument.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_COMMAND_LINE_AGGREGATE_ARGUMENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_COMMAND_LINE_AGGREGATE_ARGUMENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/commandline/inc/AbsArgument.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/NamedObject.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>cie::utils::detail {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">AbsAggregateArgument</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">AbsArgument</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">AbsAggregateArgument</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::ValueContainer</a> parseValues(<span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::ValueViewContainer</a>&amp; r_input) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a>&amp; defaultValue() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOptional() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; docString() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> AbsArgument::Tag tag() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> Tag parseTag(<span class="keyword">const</span> ArgParse::Key&amp; r_key, <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}; <span class="comment">// class AbsAggregateArgument</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TArgument&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">AbsAggregateArgument</a>, <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">IDObject</a>&lt;Size&gt;, <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgumentContainer</a> = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;TArgument&gt;</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>(<a class="code" href="classcie_1_1STLContainerBase.html">ArgumentContainer</a>&amp;&amp; r_arguments,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      Size <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keywordtype">bool</span> isOptional,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a>&amp;&amp; r_defaultValue,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keyword">const</span> ArgParse::Validator&amp; r_validator,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      std::string&amp;&amp; r_docString,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      std::string&amp;&amp; r_displayName);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>(<a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...TArgs&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> add(TArgs&amp;&amp;... r_args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {_arguments.emplace_back(std::forward&lt;TArgs&gt;(r_args)...);}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">matchesKey</a>(<span class="keyword">const</span> ArgParse::KeyView&amp; r_key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">matchesKey</a>(<span class="keyword">const</span> ArgParse::ValueView&amp; r_key) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::ValueContainer</a> parseValues(<span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::ValueViewContainer</a>&amp; r_input) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a>&amp; defaultValue() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOptional() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; docString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> AbsArgument::Tag tag() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a1998afdad9e5fc335041d7ae53f8b8c9">name</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> _isOptional;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a> _defaultValue;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> _nArgs;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ArgParse::Validator _validator;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string _docString;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">ArgumentContainer</a> _arguments;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}; <span class="comment">// class AggregateArgument</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace cie::utils::detail</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1NamedObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></div><div class="ttdef"><b>Definition:</b> NamedObject.hpp:11</div></div>
<div class="ttc" id="aclasscie_1_1STLContainerBase_html"><div class="ttname"><a href="classcie_1_1STLContainerBase.html">cie::STLContainerBase</a></div><div class="ttdef"><b>Definition:</b> STLContainerBase.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_1_1ArgumentCount_html"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">cie::utils::ArgParse::ArgumentCount</a></div><div class="ttdef"><b>Definition:</b> ArgParse.hpp:43</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1AbsAggregateArgument_html"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">cie::utils::detail::AbsAggregateArgument</a></div><div class="ttdef"><b>Definition:</b> AggregateArgument.hpp:14</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1AggregateArgument_html"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument</a></div><div class="ttdef"><b>Definition:</b> AggregateArgument.hpp:39</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1AggregateArgument_html_a1998afdad9e5fc335041d7ae53f8b8c9"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a1998afdad9e5fc335041d7ae53f8b8c9">cie::utils::detail::AggregateArgument::name</a></div><div class="ttdeci">virtual const std::string &amp; name() const override</div><div class="ttdoc">Shadows NamedObject::name.</div><div class="ttdef"><b>Definition:</b> AggregateArgument.cpp:280</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1AbsArgument_html"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></div><div class="ttdef"><b>Definition:</b> AbsArgument.hpp:12</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1AggregateArgument_html_a2c0a05f4531e940390eeded7d8a00a89"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">cie::utils::detail::AggregateArgument::matchesKey</a></div><div class="ttdeci">virtual bool matchesKey(const ArgParse::KeyView &amp;r_key) const override</div><div class="ttdoc">Return true if any of the stored arguments matches the provided key.</div><div class="ttdef"><b>Definition:</b> AggregateArgument.cpp:167</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
