<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/ArgParse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_b4711e93f014488e0f41c2c067250f52.html">commandline</a></li><li class="navelem"><a class="el" href="dir_56c0ad436e4dddfdd83267f908467049.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArgParse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_ARG_PARSE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_ARG_PARSE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/DynamicArray.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ranges&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1ArgParse.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> Key = std::string;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> KeyView = std::basic_string_view&lt;Key::value_type&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">KeyContainer</a> = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Key&gt;</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> Value = std::string;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">ValueContainer</a> = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Value&gt;</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> ValueView = std::ranges::subrange&lt;const Value::value_type*&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">ValueViewContainer</a> = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;ValueView&gt;</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">DefaultValue</a> = <a class="code" href="classcie_1_1STLContainerBase.html">ValueContainer</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> Validator = std::function&lt;bool(<span class="keyword">const</span> ValueView&amp;)&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using</span> Results = std::unordered_map&lt;std::string,ValueContainer&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> None;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> One;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> NonZero;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> Any;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> exactly(Size count);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            : <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>(1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            : _value(value)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>(<a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        constexpr <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> rhs)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {<span class="keywordflow">return</span> lhs._value == rhs._value;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> rhs)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {<span class="keywordflow">return</span> lhs._value != rhs._value;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> int ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> _value;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> _value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }; <span class="comment">// class ArgumentCount</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Validator defaultValidator;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>(<a class="code" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html#a88e0936a8e6c9419800ebf9cad64c603">~ArgParse</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa115fd2310497dc46605b6fd447f4e33">addPositional</a>(std::string&amp;&amp; r_name,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <a class="code" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> nArgs           = ArgumentCount::One,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       <span class="keyword">const</span> Validator&amp; r_validator  = defaultValidator,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       <a class="code" href="classcie_1_1STLContainerBase.html">DefaultValue</a>&amp;&amp; r_defaultValue = {},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       std::string&amp;&amp; r_docString     = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#a79fa6b669bb3624efe7d6c28e024fa38">addKeyword</a>(KeyContainer&amp;&amp; r_keys,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    std::string&amp;&amp; r_name          = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">bool</span> isOptional               = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    ArgumentCount nArgs           = ArgumentCount::One,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keyword">const</span> Validator&amp; r_validator  = defaultValidator,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    DefaultValue&amp;&amp; r_defaultValue = {},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    std::string&amp;&amp; r_docString     = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aec14bf9a8bd2622b2b3b4b189d347b59">addFlag</a>(KeyContainer&amp;&amp; r_keys,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 std::string&amp;&amp; r_name      = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 std::string&amp;&amp; r_docString = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#a1d6c916d38294d45b231256752c770b1">addArgument</a>(std::string&amp;&amp; r_name,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     KeyContainer&amp;&amp; r_keys,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                     <span class="keywordtype">bool</span> isOptional,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     ArgumentCount nArgs,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     <span class="keyword">const</span> Validator&amp; r_validator,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                     DefaultValue&amp;&amp; r_defaultValue,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                     std::string&amp;&amp; r_docString);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Results <a class="code" href="classcie_1_1utils_1_1ArgParse.html#ab628b39e450a4efe049938552c009722">parseArguments</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::unique_ptr&lt;Impl&gt; _p_impl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}; <span class="comment">// class ArgParse</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_aec14bf9a8bd2622b2b3b4b189d347b59"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#aec14bf9a8bd2622b2b3b4b189d347b59">cie::utils::ArgParse::addFlag</a></div><div class="ttdeci">void addFlag(KeyContainer &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, std::string &amp;&amp;r_docString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:114</div></div>
<div class="ttc" id="aclasscie_1_1STLContainerBase_html"><div class="ttname"><a href="classcie_1_1STLContainerBase.html">cie::STLContainerBase</a></div><div class="ttdef"><b>Definition:</b> STLContainerBase.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_1_1ArgumentCount_html"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">cie::utils::ArgParse::ArgumentCount</a></div><div class="ttdef"><b>Definition:</b> ArgParse.hpp:43</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></div><div class="ttdef"><b>Definition:</b> ArgParse.hpp:18</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_aa115fd2310497dc46605b6fd447f4e33"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#aa115fd2310497dc46605b6fd447f4e33">cie::utils::ArgParse::addPositional</a></div><div class="ttdeci">void addPositional(std::string &amp;&amp;r_name, ArgumentCount nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, DefaultValue &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:68</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_a1d6c916d38294d45b231256752c770b1"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#a1d6c916d38294d45b231256752c770b1">cie::utils::ArgParse::addArgument</a></div><div class="ttdeci">void addArgument(std::string &amp;&amp;r_name, KeyContainer &amp;&amp;r_keys, bool isOptional, ArgumentCount nArgs, const Validator &amp;r_validator, DefaultValue &amp;&amp;r_defaultValue, std::string &amp;&amp;r_docString)</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:138</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_a79fa6b669bb3624efe7d6c28e024fa38"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#a79fa6b669bb3624efe7d6c28e024fa38">cie::utils::ArgParse::addKeyword</a></div><div class="ttdeci">void addKeyword(KeyContainer &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, bool isOptional=true, ArgumentCount nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, DefaultValue &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:86</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_ab628b39e450a4efe049938552c009722"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#ab628b39e450a4efe049938552c009722">cie::utils::ArgParse::parseArguments</a></div><div class="ttdeci">Results parseArguments(int argc, const char *argv[]) const</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:361</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_aa06f2b66750e753aec5cf5a70fe3c7bd"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">cie::utils::ArgParse::ArgParse</a></div><div class="ttdeci">ArgParse()</div><div class="ttdoc">Default constructor initializing pimpl.</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:57</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1ArgParse_html_a88e0936a8e6c9419800ebf9cad64c603"><div class="ttname"><a href="classcie_1_1utils_1_1ArgParse.html#a88e0936a8e6c9419800ebf9cad64c603">cie::utils::ArgParse::~ArgParse</a></div><div class="ttdeci">~ArgParse()</div><div class="ttdoc">Explicit constructor required by pimpl.</div><div class="ttdef"><b>Definition:</b> ArgParse.cpp:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
