<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/control/inc/callback_types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_0d47531399b4f1c895d65c4de3aef2f0.html">control</a></li><li class="navelem"><a class="el" href="dir_9dc4855200a6d98950ed669e1889d3cb.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callback_types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_CALLBACK_TYPES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_CALLBACK_TYPES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> = int;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">   28</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a> = std::function&lt;void(<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">   34</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a> = std::function&lt;void(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">   40</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a> = std::function&lt;void(<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">   46</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a> = std::function&lt;void(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">   57</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a> = std::function&lt;void(<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="code" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">   63</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a> = std::function&lt;void(Size,Size)&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecie_1_1gl_html_afd59b910142b3d9630e400364df67cee"><div class="ttname"><a href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">cie::gl::CursorEnterCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum)&gt; CursorEnterCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:40</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a9744eefa65a07c62849c96abb064c512"><div class="ttname"><a href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">cie::gl::MouseButtonCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum, KeyEnum, KeyEnum)&gt; MouseButtonCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:28</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a64ddb3d2cfb15588884fa0a9e6fa67af"><div class="ttname"><a href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">cie::gl::CursorPositionCallback</a></div><div class="ttdeci">std::function&lt; void(double, double)&gt; CursorPositionCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:34</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a7b494796f8d33ae823af2724dbb0d9d8"><div class="ttname"><a href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">cie::gl::KeyEnum</a></div><div class="ttdeci">int KeyEnum</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:17</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_aed8cd075500acd1fce4e68091bbccc87"><div class="ttname"><a href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">cie::gl::ScrollCallback</a></div><div class="ttdeci">std::function&lt; void(double, double)&gt; ScrollCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:46</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a7f4d0ce6187544ea3e9bacdf92cd301d"><div class="ttname"><a href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">cie::gl::KeyboardCallback</a></div><div class="ttdeci">std::function&lt; void(KeyEnum, KeyEnum, KeyEnum)&gt; KeyboardCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:57</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html_a907b82f51ba94864a334b8133b7db478"><div class="ttname"><a href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">cie::gl::WindowResizeCallback</a></div><div class="ttdeci">std::function&lt; void(Size, Size)&gt; WindowResizeCallback</div><div class="ttdef"><b>Definition:</b> callback_types.hpp:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
