<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_ae1766567e7c3e97aa98a8f43505da61.html">camera</a></li><li class="navelem"><a class="el" href="dir_b2253d337652a0209c10be09b81c77bc.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_CAMERA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_CAMERA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/inc/AbsCamera.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/inc/ProjectionPolicy.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;concepts::ProjectionPolicy ProjectionType&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Camera.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Camera.html">Camera</a> :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> ProjectionType</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> projection_type = ProjectionType;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera</a>( <a class="code" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a>&amp; r_logger                   = utils::LoggerSingleton::get(),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> std::string&amp; r_name                 = <span class="stringliteral">&quot;Camera&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> AbsCamera::vector_type&amp; r_position  = {0.0, 0.0, 1.0},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> AbsCamera::vector_type&amp; r_direction = {0.0, 0.0, -1.0},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> AbsCamera::vector_type&amp; r_up        = {0.0, 1.0, 0.0} );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera&lt;ProjectionType&gt;</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera</a>( <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera&lt;ProjectionType&gt;</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera&lt;ProjectionType&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Camera.html">Camera&lt;ProjectionType&gt;</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> AbsCamera::internal_matrix_type&amp; <a class="code" href="classcie_1_1gl_1_1Camera.html#aa0d554657fc5fa20351a7f878d3e1a2b">projectionMatrix</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a99be8caf2b0fd9b3a992810a3697b464">zoom</a>( <span class="keywordtype">double</span> scale ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::pair&lt;double,double&gt;&amp; <a class="code" href="classcie_1_1gl_1_1Camera.html#a5556bf52270d8e920f3bf9138106a684">clippingPlanes</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a18bed796ca3c7121cd36fc8cde26cbe8">setClippingPlanes</a>( <span class="keywordtype">double</span> nearClippingPlane,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keywordtype">double</span> farClippingPlane ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> aspectRatio() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a0826439f219850cecf87f205214b3a0e">setAspectRatio</a>( <span class="keywordtype">double</span> aspectRatio ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a963adcb228cc97408d91ae06f72cb6ec">fieldOfView</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a4167303b13b044513314e0f7f30d7eed">setFieldOfView</a>( <span class="keywordtype">double</span> radians ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Camera.html#a17eaa33717d03ca100274d2c3a4c7614">updateProjectionMatrix</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/impl/Camera_impl.hpp&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a17eaa33717d03ca100274d2c3a4c7614"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a17eaa33717d03ca100274d2c3a4c7614">cie::gl::Camera::updateProjectionMatrix</a></div><div class="ttdeci">void updateProjectionMatrix() override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a0826439f219850cecf87f205214b3a0e"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a0826439f219850cecf87f205214b3a0e">cie::gl::Camera::setAspectRatio</a></div><div class="ttdeci">void setAspectRatio(double aspectRatio) override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_aa0d554657fc5fa20351a7f878d3e1a2b"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#aa0d554657fc5fa20351a7f878d3e1a2b">cie::gl::Camera::projectionMatrix</a></div><div class="ttdeci">const AbsCamera::internal_matrix_type &amp; projectionMatrix() const override</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Logger_html"><div class="ttname"><a href="classcie_1_1utils_1_1Logger.html">cie::utils::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:35</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a5556bf52270d8e920f3bf9138106a684"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a5556bf52270d8e920f3bf9138106a684">cie::gl::Camera::clippingPlanes</a></div><div class="ttdeci">const std::pair&lt; double, double &gt; &amp; clippingPlanes() const override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a99be8caf2b0fd9b3a992810a3697b464"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a99be8caf2b0fd9b3a992810a3697b464">cie::gl::Camera::zoom</a></div><div class="ttdeci">void zoom(double scale) override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a963adcb228cc97408d91ae06f72cb6ec"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a963adcb228cc97408d91ae06f72cb6ec">cie::gl::Camera::fieldOfView</a></div><div class="ttdeci">const double fieldOfView() const override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a18bed796ca3c7121cd36fc8cde26cbe8"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a18bed796ca3c7121cd36fc8cde26cbe8">cie::gl::Camera::setClippingPlanes</a></div><div class="ttdeci">void setClippingPlanes(double nearClippingPlane, double farClippingPlane) override</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsCamera_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></div><div class="ttdef"><b>Definition:</b> AbsCamera.hpp:29</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Camera_html_a4167303b13b044513314e0f7f30d7eed"><div class="ttname"><a href="classcie_1_1gl_1_1Camera.html#a4167303b13b044513314e0f7f30d7eed">cie::gl::Camera::setFieldOfView</a></div><div class="ttdeci">void setFieldOfView(double radians) override</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
