<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/Cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_e5316795553d0f7e324b7b6b683623b1.html">trees</a></li><li class="navelem"><a class="el" href="dir_31ed6621a7b78f8257230c15d4b787d6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_TREES_CELL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_TREES_CELL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/AbsCell.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/CartesianIndexConverter.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/Cube.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/primitives/inc/Box.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;concepts::Cube PrimitiveType&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1Cell_3_01PrimitiveType_01_4.html">   15</a></span>&#160;<span class="keyword">class </span>Cell&lt;<a class="code" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a>&gt; : <span class="keyword">public</span> <a class="code" href="classcie_1_1csg_1_1AbsCell.html">AbsCell</a>&lt;PrimitiveType&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Cell( <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; base,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::coordinate_type length );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::primitive_constructor_container split( <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; r_point );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::primitive_constructor_container split( );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::primitive_constructor_container split_internal( <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; point ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1CartesianIndexConverter.html">CartesianIndexConverter&lt;PrimitiveType::dimension&gt;</a> _childIndexConverter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* --- Box cell --- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;concepts::Box PrimitiveType&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Cell&lt;<a class="code" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a>&gt; : <span class="keyword">public</span> <a class="code" href="classcie_1_1csg_1_1AbsCell.html">AbsCell</a>&lt;PrimitiveType&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Cell( <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; base,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; lengths );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::primitive_constructor_container split_internal( <span class="keyword">const</span> <span class="keyword">typename</span> Cell&lt;PrimitiveType&gt;::point_type&amp; point ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1CartesianIndexConverter.html">CartesianIndexConverter&lt;PrimitiveType::dimension&gt;</a> _childIndexConverter;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/impl/Cell_impl.hpp&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1csg_1_1CartesianIndexConverter_html"><div class="ttname"><a href="classcie_1_1csg_1_1CartesianIndexConverter.html">cie::csg::CartesianIndexConverter&lt; PrimitiveType::dimension &gt;</a></div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1Box_html"><div class="ttname"><a href="classcie_1_1csg_1_1Box.html">cie::csg::Box</a></div><div class="ttdef"><b>Definition:</b> Box.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1AbsCell_html"><div class="ttname"><a href="classcie_1_1csg_1_1AbsCell.html">cie::csg::AbsCell</a></div><div class="ttdef"><b>Definition:</b> AbsCell.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
