<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ThreadPoolSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ThreadPoolSingleton.html">ThreadPoolSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ThreadPoolSingleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ThreadPoolSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae88e7e4799acbe85c1348917c8156ec0"><td class="memItemLeft" align="right" valign="top"><a id="ae88e7e4799acbe85c1348917c8156ec0"></a>
static ThreadPoolBase::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getBase</b> ()</td></tr>
<tr class="separator:ae88e7e4799acbe85c1348917c8156ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013cc575b8b535cb6316294720ad302"><td class="memItemLeft" align="right" valign="top"><a id="a8013cc575b8b535cb6316294720ad302"></a>
static <a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> ::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a8013cc575b8b535cb6316294720ad302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb42a9b04302e8c95535949277bf64"><td class="memTemplParams" colspan="2"><a id="a5ecb42a9b04302e8c95535949277bf64"></a>
template&lt;class ... TArgs&gt; </td></tr>
<tr class="memitem:a5ecb42a9b04302e8c95535949277bf64"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a>&lt; <a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a>&lt; Size, typename std::remove_reference&lt; TArgs &gt;::type... &gt; &gt;::SharedPointer&#160;</td><td class="memTemplItemRight" valign="bottom"><b>firstPrivate</b> (TArgs &amp;&amp;... r_args)</td></tr>
<tr class="separator:a5ecb42a9b04302e8c95535949277bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ThreadPoolSingleton_8hpp_source.html">ThreadPoolSingleton.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/src/ThreadPoolSingleton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
