<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::StreamInterceptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1StreamInterceptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::StreamInterceptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::StreamInterceptor:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1StreamInterceptor__inherit__graph.png" border="0" usemap="#cie_1_1StreamInterceptor_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1StreamInterceptor_inherit__map" id="cie_1_1StreamInterceptor_inherit__map">
<area shape="rect" title=" " alt="" coords="57,80,223,107"/>
<area shape="rect" title=" " alt="" coords="5,5,123,32"/>
<area shape="rect" href="classcie_1_1OutputStream.html" title=" " alt="" coords="147,5,287,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::StreamInterceptor:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1StreamInterceptor__coll__graph.png" border="0" usemap="#cie_1_1StreamInterceptor_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1StreamInterceptor_coll__map" id="cie_1_1StreamInterceptor_coll__map">
<area shape="rect" title=" " alt="" coords="5,84,172,111"/>
<area shape="rect" title=" " alt="" coords="14,7,131,33"/>
<area shape="rect" href="classcie_1_1OutputStream.html" title=" " alt="" coords="156,7,296,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1036afe483f894448157f2c8a06ae502"><td class="memItemLeft" align="right" valign="top"><a id="a1036afe483f894448157f2c8a06ae502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamInterceptor</b> (OutputStream::SharedPointer p_source, OutputStream::SharedPointer p_sink)</td></tr>
<tr class="separator:a1036afe483f894448157f2c8a06ae502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c3e42abb0bf35fc69d83f6f494916"><td class="memItemLeft" align="right" valign="top"><a id="a069c3e42abb0bf35fc69d83f6f494916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamInterceptor</b> (<a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a069c3e42abb0bf35fc69d83f6f494916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa92f5548717dff04e0bbc57d954cde"><td class="memItemLeft" align="right" valign="top"><a id="a9aa92f5548717dff04e0bbc57d954cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamInterceptor</b> (const <a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a9aa92f5548717dff04e0bbc57d954cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee3179fca737d333aad6323a925897"><td class="memItemLeft" align="right" valign="top"><a id="aecee3179fca737d333aad6323a925897"></a>
<a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;&amp;r_rhs)=delete</td></tr>
<tr class="separator:aecee3179fca737d333aad6323a925897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01945db758462987422a3da2f6521b26"><td class="memItemLeft" align="right" valign="top"><a id="a01945db758462987422a3da2f6521b26"></a>
<a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1StreamInterceptor.html">StreamInterceptor</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a01945db758462987422a3da2f6521b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="aa0be34bbe8422cf79210c3b7b849e500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a> ()</td></tr>
<tr class="memdesc:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a no-op dummy stream. <br /></td></tr>
<tr class="separator:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ae605f0aa5a71e56a48e3a5b4305d4e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ae605f0aa5a71e56a48e3a5b4305d4e06">OutputStream</a> (std::streambuf *p_buffer)</td></tr>
<tr class="memdesc:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output stream using the specified buffer. <br /></td></tr>
<tr class="separator:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a60f2dedef8158e9c984e86427d676541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a60f2dedef8158e9c984e86427d676541">OutputStream</a> (std::ostream *p_stream, bool isDynamic=false)</td></tr>
<tr class="memdesc:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output stream wrapper around a statically or dynamically allocated stream. <br /></td></tr>
<tr class="separator:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182cf8769fe35d9f70e5310a9edf67c inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a0182cf8769fe35d9f70e5310a9edf67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputStream</b> (<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0182cf8769fe35d9f70e5310a9edf67c inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bcd6988f5f279bbe31630af20345b9 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a68bcd6988f5f279bbe31630af20345b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputStream</b> (const <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a68bcd6988f5f279bbe31630af20345b9 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6b0cfb7e38532b8222c03d47a70bf inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a11c6b0cfb7e38532b8222c03d47a70bf"></a>
<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a11c6b0cfb7e38532b8222c03d47a70bf inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799900276d69ae46a5c0e435213dcb1 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a7799900276d69ae46a5c0e435213dcb1"></a>
<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a7799900276d69ae46a5c0e435213dcb1 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b404118cf9e0ab987374e699d0b4b69 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a1b404118cf9e0ab987374e699d0b4b69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *p_message, std::streamsize messageSize)</td></tr>
<tr class="separator:a1b404118cf9e0ab987374e699d0b4b69 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17c0742dad007c40b5c96929c15c3a inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="aff17c0742dad007c40b5c96929c15c3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:aff17c0742dad007c40b5c96929c15c3a inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab167337726afef6e13a07622be16d811"></a>
virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ab167337726afef6e13a07622be16d811">rdbuf</a> ()</td></tr>
<tr class="memdesc:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream buffer of the wrapped stream. <br /></td></tr>
<tr class="separator:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a16f58ee536f4c424a4a28f0af2b5bb3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a16f58ee536f4c424a4a28f0af2b5bb3a">rdbuf</a> (std::streambuf *p_buffer)</td></tr>
<tr class="memdesc:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stream buffer of the wrapped stream. <br /></td></tr>
<tr class="separator:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a2ec39e0d6ab0e415404533324fde90af"></a>
template&lt;class TMessage &gt; </td></tr>
<tr class="memitem:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (concepts::StringStreamable&lt; TMessage &gt;||(concepts::STLContainer&lt; TMessage &gt; &amp;&amp;concepts::StringStreamable&lt; typename std::decay&lt; TMessage &gt;::type::value_type &gt;)) friend <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;operator&lt;&lt;(<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_stream</td></tr>
<tr class="separator:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1c813d9fdd53986277b2d8090dbd876"><td class="memItemLeft" align="right" valign="top"><a id="ab1c813d9fdd53986277b2d8090dbd876"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> (int c) override</td></tr>
<tr class="separator:ab1c813d9fdd53986277b2d8090dbd876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76edb4c09c6a263f10421224c8273d9"><td class="memItemLeft" align="right" valign="top"><a id="af76edb4c09c6a263f10421224c8273d9"></a>
virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><b>xsputn</b> (const char *p_message, std::streamsize messageSize) override</td></tr>
<tr class="separator:af76edb4c09c6a263f10421224c8273d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb12ddbc700e8809a85f87263326bb"><td class="memItemLeft" align="right" valign="top"><a id="afffb12ddbc700e8809a85f87263326bb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> () override</td></tr>
<tr class="separator:afffb12ddbc700e8809a85f87263326bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a42720c7754923a88fed2a176dd21c6d3"></a>
template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::StringStreamable&lt; typename TContainer::value_type &gt; void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>streamInsertOperation</b> (const TContainer &amp;r_container)</td></tr>
<tr class="separator:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="aed091109545ab5960d902bfd517433ab"></a>
template&lt;concepts::StringStreamable TMessage&gt; </td></tr>
<tr class="memitem:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>streamInsertOperation</b> (const TMessage &amp;r_message)</td></tr>
<tr class="separator:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4b5105457139e4578b02853db62d91 inherit pro_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a8c4b5105457139e4578b02853db62d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>streamInsertOperation</b> (const std::string &amp;r_message)</td></tr>
<tr class="separator:a8c4b5105457139e4578b02853db62d91 inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a14b1e2dd9a3213b71d5d955420abf7e7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a14b1e2dd9a3213b71d5d955420abf7e7">forwardToWrappedStream</a> (T &amp;&amp;r_object)</td></tr>
<tr class="memdesc:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward all input operations to the underlying std::ostream. <br /></td></tr>
<tr class="separator:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a18b751accd2e922a3fcfb9d2c0e1ef07 inherit pub_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a18b751accd2e922a3fcfb9d2c0e1ef07"></a>
const TMessage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>r_t</b></td></tr>
<tr class="separator:a18b751accd2e922a3fcfb9d2c0e1ef07 inherit pub_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a09d199ed55002d438642803085682787"></a>
static <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a09d199ed55002d438642803085682787">cout</a></td></tr>
<tr class="memdesc:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: ensure prioritized initialization in static functions. <br /></td></tr>
<tr class="separator:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab111a8a512953e73623efce2cce37c17"></a>
static <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ab111a8a512953e73623efce2cce37c17">cerr</a></td></tr>
<tr class="memdesc:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: ensure prioritized initialization in static functions. <br /></td></tr>
<tr class="separator:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/<a class="el" href="StreamInterceptor_8hpp_source.html">StreamInterceptor.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/src/StreamInterceptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
