<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::utils::detail::AggregateArgument&lt; TArgument &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(TArgs &amp;&amp;... r_args) (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AggregateArgument</b>(ArgumentContainer &amp;&amp;r_arguments, Size id, bool isOptional, ArgParse::DefaultValue &amp;&amp;r_defaultValue, ArgParse::ArgumentCount nArgs, const ArgParse::Validator &amp;r_validator, std::string &amp;&amp;r_docString, std::string &amp;&amp;r_displayName) (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AggregateArgument</b>(AggregateArgument &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AggregateArgument</b>(const AggregateArgument &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArgumentContainer</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultValue</b>() const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>docString</b>() const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getID</b>() const (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id_type</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDObject</b>(const Size &amp;r_id) (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDObject</b>(IDObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDObject</b>(const IDObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOptional</b>() const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">matchesKey</a>(const ArgParse::KeyView &amp;r_key) const override</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a580ac24851bc4fa7bb3a029b6400e77e">matchesKey</a>(const ArgParse::ValueView &amp;r_key) const override</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a1998afdad9e5fc335041d7ae53f8b8c9">name</a>() const override</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nArgs</b>() const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(AggregateArgument &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const AggregateArgument &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(IDObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const IDObject &amp;rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseTag</b>(const ArgParse::Key &amp;r_key, ArgParse::ArgumentCount nArgs) (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">cie::utils::detail::AbsAggregateArgument</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">cie::utils::detail::AbsAggregateArgument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseValues</b>(const ArgParse::ValueViewContainer &amp;r_input) const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setID</b>(Size id) (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(std::string::const_iterator begin, std::string::const_iterator end) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag</b> enum name (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tag</b>() const override (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbsArgument</b>()=default (defined in <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~NamedObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
