<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">GenericPartScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::GenericPartScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_activeSceneID</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_cameras</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_drawMode</b> (defined in <a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_id</b> (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_p_bufferManager</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_p_fragmentShader</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_p_geometryShader</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_p_vertexShader</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_parts</b> (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_partsRequireUpdate</b> (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_textures</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_uniforms</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vaoID</b> (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#aac5eddb9e3c08cc69c583886c89090f3">activate</a>(bool log=true)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#aafdbf17a1972e48a6c5af4090e6e4df9">addCamera</a>(CameraPtr p_camera)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPart</b>(PartPtr p_part) (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a>(const std::string &amp;r_name, const glm::mat4 &amp;r_uniform)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a937e727f1562a47e729fb550fe78e1f4">bindUniform</a>(const std::string &amp;r_name, const glm::dvec3 &amp;r_uniform)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a66175ac87e56fba29f349d92d426be29">bindUniform</a>(const std::string &amp;r_name, const glm::vec3 &amp;r_uniform)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9f38f05654e5378e950a3c93b526a93c">bindUniform</a>(const std::string &amp;r_name, const GLfloat &amp;r_uniform)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bufferManager</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera</b>(Size index=0) (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cameras</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fragmentShader</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericPartScene</b>(const std::string &amp;r_name, Size drawMode, GenericPartScene::part_container &amp;&amp;r_parts, ShaderPtr p_vertexShader, ShaderPtr p_geometryShader, ShaderPtr p_fragmentShader, utils::Logger &amp;r_logger, VertexBuffer::SharedPointer p_vertexBuffer, ElementBuffer::SharedPointer p_elementBuffer) (defined in <a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericPartScene</b>(const std::string &amp;r_name, Size drawMode, const std::filesystem::path &amp;r_shaderDirectory, utils::Logger &amp;r_logger=utils::LoggerSingleton::get()) (defined in <a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geometryShader</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getID</b>() const (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id_type</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDObject</b>(const Size &amp;r_id) (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDObject</b>(IDObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDObject</b>(const IDObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#ae757e4566c284bad8f40070ce314d9e2">isActive</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a07ec83c7906cb2895371cd664890cbe2">loadTexture</a>(const std::string &amp;r_name, Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b>(const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Loggee</b>(Logger &amp;r_logger, const std::string &amp;r_instanceName) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logger</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logID</b>(const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a7aca3cc7527193a5f6525f7a6b5c9716">makeCamera</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newBlock</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(IDObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const IDObject &amp;rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>part_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parts</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PartScene</b>(const std::string &amp;r_name, part_container &amp;&amp;r_parts, ShaderPtr p_vertexShader, ShaderPtr p_geometryShader, ShaderPtr p_fragmentShader, utils::Logger &amp;r_logger, VertexBuffer::SharedPointer p_vertexBuffer, ElementBuffer::SharedPointer p_elementBuffer) (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9acf9afb05776d520497582cbae09cc0">removeCamera</a>(CameraPtr p_camera)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePart</b>(PartPtr p_part) (defined in <a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#afe6e276006d9b08853d6ae4f71c7bc0a">Scene</a>(const std::string &amp;r_name, ShaderPtr p_vertexShader, ShaderPtr p_geometryShader, ShaderPtr p_fragmentShader, utils::Logger &amp;r_logger=utils::LoggerSingleton::get(), VertexBuffer::SharedPointer p_vertexBuffer=nullptr, ElementBuffer::SharedPointer p_elementBuffer=nullptr)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>separate</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBufferManager</b>(BufferManager::SharedPointer p_bufferManager) (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDrawMode</b>(Size drawMode) (defined in <a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFragmentShader</b>(ShaderPtr p_fragmentShader) (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGeometryShader</b>(ShaderPtr p_geometryShader) (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setID</b>(Size id) (defined in <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(std::string::const_iterator begin, std::string::const_iterator end) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVertexShader</b>(ShaderPtr p_vertexShader) (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>texture_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textures</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tic</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toc</b>(size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toc</b>(const std::string &amp;message, size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uniform_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uniforms</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9d4ffe71199748b557a61edeef80ef9f">update</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html#a1370a8702bb0e21ae5b1e5d93776c164">update_impl</a>() override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">cie::gl::GenericPartScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html#a27dce28203d871781d14cbd1b773ed74">updateParts</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1PartScene.html">cie::gl::PartScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertexShader</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Loggee</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NamedObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Scene</b>() (defined in <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
