<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.numeric.basisfunctions.IntegratedLegendre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>basisfunctions</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html">IntegratedLegendre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.numeric.basisfunctions.IntegratedLegendre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integrated legendre basis functions.  
 <a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for optcontrol.numeric.basisfunctions.IntegratedLegendre:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre__inherit__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_inherit__map" id="optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_inherit__map">
<area shape="rect" title="Integrated legendre basis functions." alt="" coords="5,80,252,121"/>
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.numeric.basisfunctions.IntegratedLegendre:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre__coll__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_coll__map" id="optcontrol_8numeric_8basisfunctions_8IntegratedLegendre_coll__map">
<area shape="rect" title="Integrated legendre basis functions." alt="" coords="5,80,252,121"/>
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33751ee3742fcf2b86997a0beba6dc79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html#a33751ee3742fcf2b86997a0beba6dc79">__init__</a> (self)</td></tr>
<tr class="memdesc:a33751ee3742fcf2b86997a0beba6dc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, doing nothing, just initializing with zero.  <a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html#a33751ee3742fcf2b86997a0beba6dc79">More...</a><br /></td></tr>
<tr class="separator:a33751ee3742fcf2b86997a0beba6dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6a03b3b48bb097d10c4241bc10f1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html#ab7f6a03b3b48bb097d10c4241bc10f1b">__call__</a> (self, r, pMax, differentialOrder)</td></tr>
<tr class="memdesc:ab7f6a03b3b48bb097d10c4241bc10f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to <a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html" title="Integrated legendre basis functions.">IntegratedLegendre</a> functor to evaluate shape functions.  <a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html#ab7f6a03b3b48bb097d10c4241bc10f1b">More...</a><br /></td></tr>
<tr class="separator:ab7f6a03b3b48bb097d10c4241bc10f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad89a84945157a25c3f595e79eef8d8af"><td class="memItemLeft" align="right" valign="top"><a id="ad89a84945157a25c3f595e79eef8d8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxFactorIndex</b></td></tr>
<tr class="separator:ad89a84945157a25c3f595e79eef8d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05ef6961edb99785c5b45a6af56ab8"><td class="memItemLeft" align="right" valign="top"><a id="a1c05ef6961edb99785c5b45a6af56ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>factors</b></td></tr>
<tr class="separator:a1c05ef6961edb99785c5b45a6af56ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013fdb747355b7034b856cb474c65ba"><td class="memItemLeft" align="right" valign="top"><a id="ab013fdb747355b7034b856cb474c65ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oneOverJ</b></td></tr>
<tr class="separator:ab013fdb747355b7034b856cb474c65ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977766ba836eb82c85b1b880598cbb0"><td class="memItemLeft" align="right" valign="top"><a id="a0977766ba836eb82c85b1b880598cbb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>twoJminusOne</b></td></tr>
<tr class="separator:a0977766ba836eb82c85b1b880598cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5754dfb311dd7029312c9e8efd18de"><td class="memItemLeft" align="right" valign="top"><a id="a6f5754dfb311dd7029312c9e8efd18de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JminusOne</b></td></tr>
<tr class="separator:a6f5754dfb311dd7029312c9e8efd18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integrated legendre basis functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33751ee3742fcf2b86997a0beba6dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33751ee3742fcf2b86997a0beba6dc79">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optcontrol.numeric.basisfunctions.IntegratedLegendre.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, doing nothing, just initializing with zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7f6a03b3b48bb097d10c4241bc10f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f6a03b3b48bb097d10c4241bc10f1b">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optcontrol.numeric.basisfunctions.IntegratedLegendre.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>differentialOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to <a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1IntegratedLegendre.html" title="Integrated legendre basis functions.">IntegratedLegendre</a> functor to evaluate shape functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">r</td><td>The local 1d coordinate in [-1, 1]. </td></tr>
    <tr><td class="paramname">pMax</td><td>The polynomial degree up to which evaluation should be performed. </td></tr>
    <tr><td class="paramname">diffOrder</td><td>The order of differention. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/numeric/basisfunctions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
