<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1Shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Shader__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Shader_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Shader_inherit__map" id="cie_1_1gl_1_1Shader_inherit__map">
<area shape="rect" title=" " alt="" coords="295,95,410,121"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWShader.html" title=" " alt="" coords="277,169,429,196"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="282,5,423,47"/>
<area shape="rect" href="structcie_1_1gl_1_1GLFWFragmentShader.html" title=" " alt="" coords="5,244,220,271"/>
<area shape="rect" href="structcie_1_1gl_1_1GLFWGeometryShader.html" title=" " alt="" coords="244,244,461,271"/>
<area shape="rect" href="structcie_1_1gl_1_1GLFWVertexShader.html" title=" " alt="" coords="486,244,681,271"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Shader__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Shader_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Shader_coll__map" id="cie_1_1gl_1_1Shader_coll__map">
<area shape="rect" title=" " alt="" coords="407,143,521,170"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="130,5,271,47"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,71,284,112"/>
<area shape="rect" title=" " alt="" coords="5,177,68,203"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,136,284,177"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,201,284,243"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,267,284,308"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Output.html">Output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an output of the fragment shader.  <a href="classcie_1_1gl_1_1Shader_1_1Output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a texture in a shader.  <a href="classcie_1_1gl_1_1Shader_1_1Texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56352a9586f43dace26633df79208a7d"><td class="memItemLeft" align="right" valign="top"><a id="a56352a9586f43dace26633df79208a7d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a> &gt;</td></tr>
<tr class="separator:a56352a9586f43dace26633df79208a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b309146e18cd2f36d3b217ff7d9843"><td class="memItemLeft" align="right" valign="top"><a id="af5b309146e18cd2f36d3b217ff7d9843"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>uniform_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a> &gt;</td></tr>
<tr class="separator:af5b309146e18cd2f36d3b217ff7d9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad385df67099df3d54c094895553d987"><td class="memItemLeft" align="right" valign="top"><a id="aad385df67099df3d54c094895553d987"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>texture_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">Texture</a> &gt;</td></tr>
<tr class="separator:aad385df67099df3d54c094895553d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859aadb77f0c572e9b7b41155c6e256"><td class="memItemLeft" align="right" valign="top"><a id="ad859aadb77f0c572e9b7b41155c6e256"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Output.html">Output</a> &gt;</td></tr>
<tr class="separator:ad859aadb77f0c572e9b7b41155c6e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb335b639f8459f6bf51027d3276d6e"><td class="memItemLeft" align="right" valign="top"><a id="a1bb335b639f8459f6bf51027d3276d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;r_stream=std::cout) const</td></tr>
<tr class="separator:a1bb335b639f8459f6bf51027d3276d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725b25dcb86f22ec6bfe31d95be4e32"><td class="memItemLeft" align="right" valign="top"><a id="a4725b25dcb86f22ec6bfe31d95be4e32"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> () const</td></tr>
<tr class="separator:a4725b25dcb86f22ec6bfe31d95be4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf71b69ed75109cf3a668682c6cc67e"><td class="memItemLeft" align="right" valign="top"><a id="acaf71b69ed75109cf3a668682c6cc67e"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">attribute_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b> () const</td></tr>
<tr class="separator:acaf71b69ed75109cf3a668682c6cc67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1881b142fab0255ac73bae26170f04d"><td class="memItemLeft" align="right" valign="top"><a id="af1881b142fab0255ac73bae26170f04d"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">uniform_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>uniforms</b> () const</td></tr>
<tr class="separator:af1881b142fab0255ac73bae26170f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e97b0903fef0a260a8c0570911ace"><td class="memItemLeft" align="right" valign="top"><a id="a5b2e97b0903fef0a260a8c0570911ace"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">texture_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> () const</td></tr>
<tr class="separator:a5b2e97b0903fef0a260a8c0570911ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e815176fc6140fc29d119a1c452b00"><td class="memItemLeft" align="right" valign="top"><a id="a18e815176fc6140fc29d119a1c452b00"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">output_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b> () const</td></tr>
<tr class="separator:a18e815176fc6140fc29d119a1c452b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ee0e360d43277ca7fc1afa0a1587fd7"><td class="memItemLeft" align="right" valign="top"><a id="a4ee0e360d43277ca7fc1afa0a1587fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath)</td></tr>
<tr class="separator:a4ee0e360d43277ca7fc1afa0a1587fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b842ca6870dfb65dfbc6506ef005fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html#a82b842ca6870dfb65dfbc6506ef005fb">Shader</a> (const std::string &amp;r_name, const std::filesystem::path &amp;r_directory)</td></tr>
<tr class="separator:a82b842ca6870dfb65dfbc6506ef005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57bb33271441c7b9424f02bbfbcf4a36"><td class="memItemLeft" align="right" valign="top"><a id="a57bb33271441c7b9424f02bbfbcf4a36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_source</b></td></tr>
<tr class="separator:a57bb33271441c7b9424f02bbfbcf4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb79b0d83a7afbdd17adc294d080863"><td class="memItemLeft" align="right" valign="top"><a id="a7eb79b0d83a7afbdd17adc294d080863"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">attribute_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_attributes</b></td></tr>
<tr class="separator:a7eb79b0d83a7afbdd17adc294d080863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698dadb000dac58345aac5454baea31b"><td class="memItemLeft" align="right" valign="top"><a id="a698dadb000dac58345aac5454baea31b"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">uniform_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_uniforms</b></td></tr>
<tr class="separator:a698dadb000dac58345aac5454baea31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f365a7d74b80c475e74580c2cfaa504"><td class="memItemLeft" align="right" valign="top"><a id="a6f365a7d74b80c475e74580c2cfaa504"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">texture_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_textures</b></td></tr>
<tr class="separator:a6f365a7d74b80c475e74580c2cfaa504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054bbdd5308dbb8084421b120689f817"><td class="memItemLeft" align="right" valign="top"><a id="a054bbdd5308dbb8084421b120689f817"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">output_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_outputs</b></td></tr>
<tr class="separator:a054bbdd5308dbb8084421b120689f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8f995a9a6e0581cd35975b2c1386eed5"><td class="memTemplParams" colspan="2">template&lt;class ShaderType , class ... Args&gt; </td></tr>
<tr class="memitem:a8f995a9a6e0581cd35975b2c1386eed5"><td class="memTemplItemLeft" align="right" valign="top">ShaderPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html#a8f995a9a6e0581cd35975b2c1386eed5">makeVertexShader</a> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a8f995a9a6e0581cd35975b2c1386eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26d4a887db49fcc0979e1e61c1bfa4"><td class="memTemplParams" colspan="2">template&lt;class ShaderType , class ... Args&gt; </td></tr>
<tr class="memitem:aeb26d4a887db49fcc0979e1e61c1bfa4"><td class="memTemplItemLeft" align="right" valign="top">ShaderPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html#aeb26d4a887db49fcc0979e1e61c1bfa4">makeGeometryShader</a> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</td></tr>
<tr class="separator:aeb26d4a887db49fcc0979e1e61c1bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af2874a2029032912ab4c5b2503b16"><td class="memTemplParams" colspan="2">template&lt;class ShaderType , class ... Args&gt; </td></tr>
<tr class="memitem:a86af2874a2029032912ab4c5b2503b16"><td class="memTemplItemLeft" align="right" valign="top">ShaderPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html#a86af2874a2029032912ab4c5b2503b16">makeFragmentShader</a> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a86af2874a2029032912ab4c5b2503b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82b842ca6870dfb65dfbc6506ef005fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b842ca6870dfb65dfbc6506ef005fb">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cie::gl::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a shader by name and containing directory</p>
<dl class="section note"><dt>Note</dt><dd>two files are expected: &lt;r_directory&gt;/r_name.glsl (shader) &lt;r_directory&gt;/r_name.json (configuration) </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a86af2874a2029032912ab4c5b2503b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af2874a2029032912ab4c5b2503b16">&#9670;&nbsp;</a></span>makeFragmentShader</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderType , class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderPtr makeFragmentShader </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_codePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a fragment shader from a GLSL source file and its configuration .json file. The configuration is checked for the basic requirements for a fragment shader.</p>
<p>Note that consistency between the source and configuration is not checked. </p>

</div>
</div>
<a id="aeb26d4a887db49fcc0979e1e61c1bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26d4a887db49fcc0979e1e61c1bfa4">&#9670;&nbsp;</a></span>makeGeometryShader</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderType , class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderPtr makeGeometryShader </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_codePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a geometry shader from a GLSL source file and its configuration .json file. The configuration is checked for the basic requirements for a geometry shader.</p>
<p>Note that consistency between the source and configuration is not checked. </p>

</div>
</div>
<a id="a8f995a9a6e0581cd35975b2c1386eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f995a9a6e0581cd35975b2c1386eed5">&#9670;&nbsp;</a></span>makeVertexShader</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderType , class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderPtr makeVertexShader </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_codePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a vertex shader from a GLSL source file and its configuration .json file. The configuration is checked for the basic requirements for a vertex shader.</p>
<p>Note that consistency between the source and configuration is not checked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/inc/<a class="el" href="Shader_8hpp_source.html">Shader.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/src/Shader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
