<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.canvas.CanvasEditMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>canvas</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1canvas_1_1CanvasEditMode.html">CanvasEditMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1canvas_1_1CanvasEditMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.canvas.CanvasEditMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6e57a92e5cb09d9795d1b30ec52612"><td class="memItemLeft" align="right" valign="top"><a id="a0c6e57a92e5cb09d9795d1b30ec52612"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, canvas)</td></tr>
<tr class="separator:a0c6e57a92e5cb09d9795d1b30ec52612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c003f5d6cc909466265e02f42215f3"><td class="memItemLeft" align="right" valign="top"><a id="ad9c003f5d6cc909466265e02f42215f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_press</b> (self, event)</td></tr>
<tr class="separator:ad9c003f5d6cc909466265e02f42215f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17fcc037a4f5abdc1d00687bdec7a2"><td class="memItemLeft" align="right" valign="top"><a id="a2e17fcc037a4f5abdc1d00687bdec7a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_drag</b> (self, pos)</td></tr>
<tr class="separator:a2e17fcc037a4f5abdc1d00687bdec7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa587c92a1d6cf4f8011f06c91d6042"><td class="memItemLeft" align="right" valign="top"><a id="a9fa587c92a1d6cf4f8011f06c91d6042"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_release</b> (self, event)</td></tr>
<tr class="separator:a9fa587c92a1d6cf4f8011f06c91d6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1883fb610caf68faa106973fe9f832"><td class="memItemLeft" align="right" valign="top"><a id="a3c1883fb610caf68faa106973fe9f832"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (self, event)</td></tr>
<tr class="separator:a3c1883fb610caf68faa106973fe9f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5b779d7fc1785076ddea7c7b056a6fd"><td class="memItemLeft" align="right" valign="top"><a id="ad5b779d7fc1785076ddea7c7b056a6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:ad5b779d7fc1785076ddea7c7b056a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/canvas.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
