<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::ConstructorTracker&lt; Tag &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1ConstructorTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::ConstructorTracker&lt; Tag &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dc8ca41853c912e53fb0c2500e3b3d5"><td class="memItemLeft" align="right" valign="top"><a id="a4dc8ca41853c912e53fb0c2500e3b3d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>tag_type</b> = Tag</td></tr>
<tr class="separator:a4dc8ca41853c912e53fb0c2500e3b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3f23fb2c2264f33392848267e4d38d"><td class="memItemLeft" align="right" valign="top"><a id="aee3f23fb2c2264f33392848267e4d38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorTracker</b> (<a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;&amp;r_rhs)</td></tr>
<tr class="separator:aee3f23fb2c2264f33392848267e4d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30df96ff256b1cfccaa40f1e9f9f58"><td class="memItemLeft" align="right" valign="top"><a id="a2d30df96ff256b1cfccaa40f1e9f9f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorTracker</b> (const <a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;r_rhs)</td></tr>
<tr class="separator:a2d30df96ff256b1cfccaa40f1e9f9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0cfc066c1aabdcbbbfea843df8af5"><td class="memItemLeft" align="right" valign="top"><a id="a49d0cfc066c1aabdcbbbfea843df8af5"></a>
<a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a49d0cfc066c1aabdcbbbfea843df8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432f44e89e1466aa99ad35ba70c0527"><td class="memItemLeft" align="right" valign="top"><a id="ad432f44e89e1466aa99ad35ba70c0527"></a>
<a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1ConstructorTracker.html">ConstructorTracker</a> &amp;r_rhs)</td></tr>
<tr class="separator:ad432f44e89e1466aa99ad35ba70c0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff84953ad0f8b2a0e8c06afe6088e816"><td class="memItemLeft" align="right" valign="top"><a id="aff84953ad0f8b2a0e8c06afe6088e816"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfActiveInstances</b> ()</td></tr>
<tr class="separator:aff84953ad0f8b2a0e8c06afe6088e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465b1fc0efb369f04a18474c48a65ef"><td class="memItemLeft" align="right" valign="top"><a id="ad465b1fc0efb369f04a18474c48a65ef"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfDefaultConstructorCalls</b> ()</td></tr>
<tr class="separator:ad465b1fc0efb369f04a18474c48a65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2034364e08effea9b6c7550096ce025"><td class="memItemLeft" align="right" valign="top"><a id="ad2034364e08effea9b6c7550096ce025"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfMoveConstructorCalls</b> ()</td></tr>
<tr class="separator:ad2034364e08effea9b6c7550096ce025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821cea7aec73e3e66d7ce012a2ed537"><td class="memItemLeft" align="right" valign="top"><a id="ae821cea7aec73e3e66d7ce012a2ed537"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfCopyConstructorCalls</b> ()</td></tr>
<tr class="separator:ae821cea7aec73e3e66d7ce012a2ed537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d44c21ae1b1e1a58dbbdb521e64ed"><td class="memItemLeft" align="right" valign="top"><a id="ac59d44c21ae1b1e1a58dbbdb521e64ed"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfMoveAssignmentCalls</b> ()</td></tr>
<tr class="separator:ac59d44c21ae1b1e1a58dbbdb521e64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72759a429fdbb75d8ef0afb49dfebd80"><td class="memItemLeft" align="right" valign="top"><a id="a72759a429fdbb75d8ef0afb49dfebd80"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfCopyAssignmentCalls</b> ()</td></tr>
<tr class="separator:a72759a429fdbb75d8ef0afb49dfebd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ea5b2b76c3a890dcc424dcc336188"><td class="memItemLeft" align="right" valign="top"><a id="a425ea5b2b76c3a890dcc424dcc336188"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfDestructorCalls</b> ()</td></tr>
<tr class="separator:a425ea5b2b76c3a890dcc424dcc336188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57621ed60acb199ba37b70bd01f699d"><td class="memItemLeft" align="right" valign="top"><a id="ab57621ed60acb199ba37b70bd01f699d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ab57621ed60acb199ba37b70bd01f699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/testing/inc/<a class="el" href="ConstructorTracker_8hpp_source.html">ConstructorTracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
