<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Axes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Axes.html">Axes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Axes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Axes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Axes:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Axes__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Axes_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Axes_inherit__map" id="cie_1_1gl_1_1Axes_inherit__map">
<area shape="rect" title=" " alt="" coords="135,244,235,271"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title=" " alt="" coords="5,155,184,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsGLShape.html" title=" " alt="" coords="19,80,170,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="35,5,155,32"/>
<area shape="rect" href="classcie_1_1gl_1_1RigidBody.html" title=" " alt="" coords="209,162,343,189"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Axes:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Axes__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Axes_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Axes_coll__map" id="cie_1_1gl_1_1Axes_coll__map">
<area shape="rect" title=" " alt="" coords="135,244,235,271"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title=" " alt="" coords="5,155,184,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsGLShape.html" title=" " alt="" coords="19,80,170,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="35,5,155,32"/>
<area shape="rect" href="classcie_1_1gl_1_1RigidBody.html" title=" " alt="" coords="209,162,343,189"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fefc95da0dc40c69751a2352559c38a"><td class="memItemLeft" align="right" valign="top"><a id="a8fefc95da0dc40c69751a2352559c38a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Axes</b> (Axes::attribute_container::SharedPointer p_attributes, Size numberOfAxes, const Axes::vector_type &amp;r_position={0.0, 0.0, 0.0}, const Axes::vector_type &amp;r_direction={1.0, 0.0, 0.0}, const Axes::vector_type &amp;r_up={0.0, 0.0, 1.0})</td></tr>
<tr class="separator:a8fefc95da0dc40c69751a2352559c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1CompoundShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1CompoundShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1CompoundShape.html">cie::gl::CompoundShape&lt; ColoredVertex3 &gt;</a></td></tr>
<tr class="memitem:a6e10b0b1b3b1052ea52ba9c67661e361 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a6e10b0b1b3b1052ea52ba9c67661e361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompoundShape</b> (attribute_container::SharedPointer p_container)</td></tr>
<tr class="separator:a6e10b0b1b3b1052ea52ba9c67661e361 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b16e5d29831e24082792ce371e8e1 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#a939b16e5d29831e24082792ce371e8e1">CompoundShape</a> (shape_container &amp;&amp;r_shapes)</td></tr>
<tr class="separator:a939b16e5d29831e24082792ce371e8e1 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf66f0fe96201fdf0cc9d12502b699d inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top">requires concepts::InterfaceContainer&lt; ContainerType, <a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a>&lt; VertexType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#abcf66f0fe96201fdf0cc9d12502b699d">CompoundShape</a> (ContainerType &amp;&amp;r_shapes)</td></tr>
<tr class="separator:abcf66f0fe96201fdf0cc9d12502b699d inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e2d28cef9be239b4d644de8072edf0 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="aa9e2d28cef9be239b4d644de8072edf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttribute</b> (Size attributeIndex, Size componentIndex, attribute_type value) override</td></tr>
<tr class="separator:aa9e2d28cef9be239b4d644de8072edf0 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425136849e49a111a0fbcbed5b800cf inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a5425136849e49a111a0fbcbed5b800cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateShape</b> () override</td></tr>
<tr class="memdesc:a5425136849e49a111a0fbcbed5b800cf inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify vertex attributes. <br /></td></tr>
<tr class="separator:a5425136849e49a111a0fbcbed5b800cf inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da897d9396e32fefe767fc032d1052 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="aa3da897d9396e32fefe767fc032d1052"></a>
virtual index_container&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> () const override</td></tr>
<tr class="memdesc:aa3da897d9396e32fefe767fc032d1052 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex connectivity. <br /></td></tr>
<tr class="separator:aa3da897d9396e32fefe767fc032d1052 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2e8155980f59b003c842fd42540165 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="abd2e8155980f59b003c842fd42540165"></a>
const shape_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b> () const</td></tr>
<tr class="separator:abd2e8155980f59b003c842fd42540165 inherit pub_methods_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:ad3d99d32df184466d587e4edfdea7637 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ad3d99d32df184466d587e4edfdea7637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (attribute_container::SharedPointer _p_attributes)</td></tr>
<tr class="separator:ad3d99d32df184466d587e4edfdea7637 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75120541b28d49f2357a503b4504a1c7 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a75120541b28d49f2357a503b4504a1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a75120541b28d49f2357a503b4504a1c7 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394220e49e45813797a741f00752e7e inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ab394220e49e45813797a741f00752e7e"></a>
virtual index_container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#ab394220e49e45813797a741f00752e7e">indices</a> () const =0</td></tr>
<tr class="memdesc:ab394220e49e45813797a741f00752e7e inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex connectivity. <br /></td></tr>
<tr class="separator:ab394220e49e45813797a741f00752e7e inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a15cf1a5eb92e1260eeac6c428efce934"></a>
const attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#a15cf1a5eb92e1260eeac6c428efce934">attributes</a> () const</td></tr>
<tr class="memdesc:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="abfa678e330eb9d4d5b8a07933c45c9f3"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#abfa678e330eb9d4d5b8a07933c45c9f3">attributes</a> ()</td></tr>
<tr class="memdesc:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a7a7834f1e95ef45da39f74d4fd903d93 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a7a7834f1e95ef45da39f74d4fd903d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td></tr>
<tr class="separator:a7a7834f1e95ef45da39f74d4fd903d93 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460441921fc531e611f8942ac7e3b24e inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a460441921fc531e611f8942ac7e3b24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const <a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a460441921fc531e611f8942ac7e3b24e inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7dd2f3ec3478ef9ed0fbc580d1b20d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a0c7dd2f3ec3478ef9ed0fbc580d1b20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (<a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0c7dd2f3ec3478ef9ed0fbc580d1b20d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e92f33b577f1a2658c888adddb1b49 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a56e92f33b577f1a2658c888adddb1b49"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a56e92f33b577f1a2658c888adddb1b49 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ced24620e9fd54b17e000080ca8bfd inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a15ced24620e9fd54b17e000080ca8bfd"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:a15ced24620e9fd54b17e000080ca8bfd inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f46b73e92b13a3a8804e950c20b85 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a802f46b73e92b13a3a8804e950c20b85"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> () const</td></tr>
<tr class="separator:a802f46b73e92b13a3a8804e950c20b85 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df484f1599396e12441b8fd45a6b88a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a0df484f1599396e12441b8fd45a6b88a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a0df484f1599396e12441b8fd45a6b88a">setPosition</a> (const vector_type &amp;r_position)</td></tr>
<tr class="memdesc:a0df484f1599396e12441b8fd45a6b88a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move body to the specified position. <br /></td></tr>
<tr class="separator:a0df484f1599396e12441b8fd45a6b88a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda101eaec0b183e36b795e4d622b8cb inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="aeda101eaec0b183e36b795e4d622b8cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aeda101eaec0b183e36b795e4d622b8cb">setPose</a> (const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td></tr>
<tr class="memdesc:aeda101eaec0b183e36b795e4d622b8cb inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position and orientation. <br /></td></tr>
<tr class="separator:aeda101eaec0b183e36b795e4d622b8cb inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ab238519e7aa3fb973582c8a547a3f510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a> (const vector_type &amp;r_translation)</td></tr>
<tr class="memdesc:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate body by the specified vector. <br /></td></tr>
<tr class="separator:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d990cc9126f9db7866b0d93e1222d5 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="aa3d990cc9126f9db7866b0d93e1222d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">rotate</a> (double radians, const vector_type &amp;r_axis)</td></tr>
<tr class="memdesc:aa3d990cc9126f9db7866b0d93e1222d5 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around an origin-bound axis. <br /></td></tr>
<tr class="separator:aa3d990cc9126f9db7866b0d93e1222d5 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0cba18c814360268e8dfca533c9b8d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a2c0cba18c814360268e8dfca533c9b8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a2c0cba18c814360268e8dfca533c9b8d">rotate</a> (double radians, const vector_type &amp;r_axis, const vector_type &amp;r_pointOnAxis)</td></tr>
<tr class="memdesc:a2c0cba18c814360268e8dfca533c9b8d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around a general axis. <br /></td></tr>
<tr class="separator:a2c0cba18c814360268e8dfca533c9b8d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ac00aeb4d07114e322f5acbf2f0710ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a> (double radians)</td></tr>
<tr class="memdesc:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local z axis. <br /></td></tr>
<tr class="separator:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a4bf77ee3909fad47de64cce2361c9e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a> (double radians)</td></tr>
<tr class="memdesc:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local y axis. <br /></td></tr>
<tr class="separator:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a1af386136ad8b72b1033a3bd983a7525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a> (double radians)</td></tr>
<tr class="memdesc:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local x axis. <br /></td></tr>
<tr class="separator:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a353294d2d1d40f3623974553129ade4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a> () const</td></tr>
<tr class="memdesc:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll axis. <br /></td></tr>
<tr class="separator:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a09f56d09dd885f67a6bd78410e231092"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a> () const</td></tr>
<tr class="memdesc:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch axis. <br /></td></tr>
<tr class="separator:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ab39639532d2094f0fba6c0889c21bd4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a> () const</td></tr>
<tr class="memdesc:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw axis. <br /></td></tr>
<tr class="separator:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1CompoundShape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1CompoundShape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1CompoundShape.html">cie::gl::CompoundShape&lt; ColoredVertex3 &gt;</a></td></tr>
<tr class="memitem:a5c60e3f965b5a1cb268a82d95fa6ab4e inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a5c60e3f965b5a1cb268a82d95fa6ab4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b> = VertexType</td></tr>
<tr class="separator:a5c60e3f965b5a1cb268a82d95fa6ab4e inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c35f5edc3d9b50f7bb975e67509ddb inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a62c35f5edc3d9b50f7bb975e67509ddb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_type</b> = <a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a>&lt; vertex_type &gt;</td></tr>
<tr class="separator:a62c35f5edc3d9b50f7bb975e67509ddb inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3ac09a89ee61b92a445df772e5b83 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a53c3ac09a89ee61b92a445df772e5b83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_ptr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1GLShape.html">shape_type</a> &gt;</td></tr>
<tr class="separator:a53c3ac09a89ee61b92a445df772e5b83 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877897d7417099ea3bdafd87b1b3f4ff inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a877897d7417099ea3bdafd87b1b3f4ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_container</b> = std::vector&lt; shape_ptr &gt;</td></tr>
<tr class="separator:a877897d7417099ea3bdafd87b1b3f4ff inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a42072c05119d3880b1acec38e3fdb3bb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a42072c05119d3880b1acec38e3fdb3bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b> = glm::dvec3</td></tr>
<tr class="separator:a42072c05119d3880b1acec38e3fdb3bb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d7781d4d62c1dcd7decf97c8928eb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="aa59d7781d4d62c1dcd7decf97c8928eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>quaternion_type</b> = glm::dquat</td></tr>
<tr class="separator:aa59d7781d4d62c1dcd7decf97c8928eb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82f7d6bba82fe68b0f2119e0918172 inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a6c82f7d6bba82fe68b0f2119e0918172"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_type</b> = glm::dmat4</td></tr>
<tr class="separator:a6c82f7d6bba82fe68b0f2119e0918172 inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:a380d1c22bfdb059e18d85e9d92dc8e8c inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a380d1c22bfdb059e18d85e9d92dc8e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a380d1c22bfdb059e18d85e9d92dc8e8c inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8099386e35a5f23fd26ef1438a959b inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a9e8099386e35a5f23fd26ef1438a959b"></a>
<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a9e8099386e35a5f23fd26ef1438a959b inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:ab7875e2e1e31c55a9de617cfafb7437d inherit pro_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ab7875e2e1e31c55a9de617cfafb7437d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab7875e2e1e31c55a9de617cfafb7437d">rotateInPlace</a> (double radians, const vector_type &amp;r_axis)</td></tr>
<tr class="memdesc:ab7875e2e1e31c55a9de617cfafb7437d inherit pro_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate around an axis that goes through the body. <br /></td></tr>
<tr class="separator:ab7875e2e1e31c55a9de617cfafb7437d inherit pro_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1CompoundShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1CompoundShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1CompoundShape.html">cie::gl::CompoundShape&lt; ColoredVertex3 &gt;</a></td></tr>
<tr class="memitem:a856085fa5706c85e4012b6517df8f6ae inherit pro_attribs_classcie_1_1gl_1_1CompoundShape"><td class="memItemLeft" align="right" valign="top"><a id="a856085fa5706c85e4012b6517df8f6ae"></a>
shape_container&#160;</td><td class="memItemRight" valign="bottom"><b>_shapes</b></td></tr>
<tr class="separator:a856085fa5706c85e4012b6517df8f6ae inherit pro_attribs_classcie_1_1gl_1_1CompoundShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:ac913b0d45c27ce10ee1a87c6a7a05d08 inherit pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ac913b0d45c27ce10ee1a87c6a7a05d08"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:ac913b0d45c27ce10ee1a87c6a7a05d08 inherit pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a4fa1fc06c59823a32be570806301296a inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a4fa1fc06c59823a32be570806301296a"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a4fa1fc06c59823a32be570806301296a inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c641442c58c47d8937453e40d5151 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a359c641442c58c47d8937453e40d5151"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_direction</b></td></tr>
<tr class="separator:a359c641442c58c47d8937453e40d5151 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ee863b6b1c3da4010746343193271 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a726ee863b6b1c3da4010746343193271"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_up</b></td></tr>
<tr class="separator:a726ee863b6b1c3da4010746343193271 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shapes/inc/<a class="el" href="Axes_8hpp_source.html">Axes.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shapes/src/Axes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
