<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::EmptyDomain&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1EmptyDomain.html">EmptyDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1EmptyDomain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::EmptyDomain&lt; Dimension, CoordinateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::EmptyDomain&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1EmptyDomain__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,199,236,240"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="9,95,232,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="35,5,206,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::EmptyDomain&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1EmptyDomain__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1EmptyDomain_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="51,215,282,256"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="55,109,278,165"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" title=" " alt="" coords="200,13,288,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fd96d8de1201461feed3575e609e56"><td class="memItemLeft" align="right" valign="top"><a id="a98fd96d8de1201461feed3575e609e56"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename <a class="el" href="classcie_1_1csg_1_1EmptyDomain.html">EmptyDomain</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_point) const override</td></tr>
<tr class="separator:a98fd96d8de1201461feed3575e609e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="af52adb1fa8e5cba043239100ef436373"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const point_type &amp;r_point) const</td></tr>
<tr class="separator:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe06da58e8c9617ceda36f2ce59f05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_base_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; N, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3b42e1cc2261ef162feeb240e4a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ad9516491bfa0b54aacd4220a7d4a21b4"></a>
ValueType evaluate(const ContainerType &amp;point) const requires concepts ValueType virtual evaluate(ContainerType &amp;&amp;point) const requires concepts ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename CSGObject::point_type &amp;point) const=0</td></tr>
<tr class="separator:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/primitives/inc/<a class="el" href="EmptyDomain_8hpp_source.html">EmptyDomain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
