<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsCameraControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsCameraControls.html">AbsCameraControls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1AbsCameraControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsCameraControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsCameraControls:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsCameraControls__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsCameraControls_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsCameraControls_inherit__map" id="cie_1_1gl_1_1AbsCameraControls_inherit__map">
<area shape="rect" title=" " alt="" coords="424,31,623,57"/>
<area shape="rect" href="classcie_1_1gl_1_1DebugCameraControls.html" title=" " alt="" coords="676,5,892,32"/>
<area shape="rect" href="classcie_1_1gl_1_1MappedCameraControls.html" title=" " alt="" coords="671,56,897,83"/>
<area shape="rect" href="classcie_1_1utils_1_1observer_1_1Observer.html" title=" " alt="" coords="233,23,376,65"/>
<area shape="rect" title=" " alt="" coords="5,23,185,65"/>
<area shape="rect" href="classcie_1_1gl_1_1ArcBallCameraControls.html" title=" " alt="" coords="953,5,1173,32"/>
<area shape="rect" href="classcie_1_1gl_1_1FlyCameraControls.html" title=" " alt="" coords="965,56,1160,83"/>
<area shape="rect" href="classcie_1_1gl_1_1PanZoomCameraControls.html" title=" " alt="" coords="945,107,1180,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsCameraControls:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsCameraControls__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsCameraControls_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsCameraControls_coll__map" id="cie_1_1gl_1_1AbsCameraControls_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,204,211"/>
<area shape="rect" href="classcie_1_1utils_1_1observer_1_1Observer.html" title=" " alt="" coords="33,95,176,136"/>
<area shape="rect" title=" " alt="" coords="15,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78a6de4704f8219880183e7ad127b7d"><td class="memItemLeft" align="right" valign="top"><a id="af78a6de4704f8219880183e7ad127b7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> button, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> action, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:af78a6de4704f8219880183e7ad127b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86fea92e48121eae45ac55fd585b62"><td class="memItemLeft" align="right" valign="top"><a id="a9f86fea92e48121eae45ac55fd585b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cursorPositionCallback</b> (double x, double y)</td></tr>
<tr class="separator:a9f86fea92e48121eae45ac55fd585b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4dd30aca14d5a2068fe5976213e8f"><td class="memItemLeft" align="right" valign="top"><a id="a20e4dd30aca14d5a2068fe5976213e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cursorEnterCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> entered)</td></tr>
<tr class="separator:a20e4dd30aca14d5a2068fe5976213e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9d7fbba5ceeab33873d412de0bc58"><td class="memItemLeft" align="right" valign="top"><a id="a4ea9d7fbba5ceeab33873d412de0bc58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrollCallback</b> (double xOffset, double yOffset)</td></tr>
<tr class="separator:a4ea9d7fbba5ceeab33873d412de0bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea183a12ea5ebf5bfbfb6cde9a3b17"><td class="memItemLeft" align="right" valign="top"><a id="addea183a12ea5ebf5bfbfb6cde9a3b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> key, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> action, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:addea183a12ea5ebf5bfbfb6cde9a3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d20b19c6ce3972576f238d970793fe"><td class="memItemLeft" align="right" valign="top"><a id="ac0d20b19c6ce3972576f238d970793fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCameraControls.html#ac0d20b19c6ce3972576f238d970793fe">bind</a> (WindowWeakPtr wp_window, CameraPtr p_camera)</td></tr>
<tr class="memdesc:ac0d20b19c6ce3972576f238d970793fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind window and camera to this instance. <br /></td></tr>
<tr class="separator:ac0d20b19c6ce3972576f238d970793fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1observer_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1observer_1_1Observer.html">cie::utils::observer::Observer</a></td></tr>
<tr class="memitem:a966679f56715166c7492f1609f6b1139 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a966679f56715166c7492f1609f6b1139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (SubjectPtr subject)</td></tr>
<tr class="separator:a966679f56715166c7492f1609f6b1139 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54858e7107b195fc59590f0aaac189cf inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a54858e7107b195fc59590f0aaac189cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const ObserverPtr &amp;copy)</td></tr>
<tr class="separator:a54858e7107b195fc59590f0aaac189cf inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9730d1ae2d7b3d7df70e78ab2bfd0d8 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="ae9730d1ae2d7b3d7df70e78ab2bfd0d8"></a>
ObserverPtr&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ObserverPtr &amp;copy)</td></tr>
<tr class="separator:ae9730d1ae2d7b3d7df70e78ab2bfd0d8 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67f376f35509d5f0019b8a9bcb4139 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a7b67f376f35509d5f0019b8a9bcb4139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:a7b67f376f35509d5f0019b8a9bcb4139 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b212bd54596719a0d375ddc84797b85 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memTemplParams" colspan="2"><a id="a6b212bd54596719a0d375ddc84797b85"></a>
template&lt;class DerivedObserver &gt; </td></tr>
<tr class="memitem:a6b212bd54596719a0d375ddc84797b85 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; DerivedObserver &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> ()</td></tr>
<tr class="separator:a6b212bd54596719a0d375ddc84797b85 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6f99dfb52fdcd9c729aadeb7ddbbd inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a23e6f99dfb52fdcd9c729aadeb7ddbbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubject</b> (SubjectPtr subject)</td></tr>
<tr class="separator:a23e6f99dfb52fdcd9c729aadeb7ddbbd inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f87c4b9850c4d786d14a1f32d096c2 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="ae9f87c4b9850c4d786d14a1f32d096c2"></a>
SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b> ()</td></tr>
<tr class="separator:ae9f87c4b9850c4d786d14a1f32d096c2 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bbb4f7cc21b6732a00380a8ff2f685 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a27bbb4f7cc21b6732a00380a8ff2f685"></a>
const SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b> () const</td></tr>
<tr class="separator:a27bbb4f7cc21b6732a00380a8ff2f685 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bd6b151013b55788aecf7d9f6a81060"><td class="memItemLeft" align="right" valign="top"><a id="a3bd6b151013b55788aecf7d9f6a81060"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonPress</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> button, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:a3bd6b151013b55788aecf7d9f6a81060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678bac4dab18024fea313f657b291d2"><td class="memItemLeft" align="right" valign="top"><a id="a7678bac4dab18024fea313f657b291d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonHold</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> button, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:a7678bac4dab18024fea313f657b291d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd2abbe2825a8d5ab4063c41e96ccc"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd2abbe2825a8d5ab4063c41e96ccc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonRelease</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> button, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:ae5cd2abbe2825a8d5ab4063c41e96ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25f115c9b32ab716b60de4480b42dba"><td class="memItemLeft" align="right" valign="top"><a id="af25f115c9b32ab716b60de4480b42dba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onCursorMovement</b> (double x, double y)</td></tr>
<tr class="separator:af25f115c9b32ab716b60de4480b42dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda34b94b2102925b13507973c79319"><td class="memItemLeft" align="right" valign="top"><a id="aeeda34b94b2102925b13507973c79319"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onCursorEnter</b> ()</td></tr>
<tr class="separator:aeeda34b94b2102925b13507973c79319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264828197a9e3ceb3da3edaa6d36a3e8"><td class="memItemLeft" align="right" valign="top"><a id="a264828197a9e3ceb3da3edaa6d36a3e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onCursorLeave</b> ()</td></tr>
<tr class="separator:a264828197a9e3ceb3da3edaa6d36a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac74cccef6995132b6e80f1202031ed"><td class="memItemLeft" align="right" valign="top"><a id="acac74cccef6995132b6e80f1202031ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onHorizontalScroll</b> (double offset)</td></tr>
<tr class="separator:acac74cccef6995132b6e80f1202031ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f70efec2a4ca2d89aa1314223cbee"><td class="memItemLeft" align="right" valign="top"><a id="a9d2f70efec2a4ca2d89aa1314223cbee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onVerticalScroll</b> (double offset)</td></tr>
<tr class="separator:a9d2f70efec2a4ca2d89aa1314223cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e357e5872d611a1ddc6d513ab26e04"><td class="memItemLeft" align="right" valign="top"><a id="a50e357e5872d611a1ddc6d513ab26e04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyboardPress</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> key, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:a50e357e5872d611a1ddc6d513ab26e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece9ec7fb4107568be4f43756b2d895"><td class="memItemLeft" align="right" valign="top"><a id="afece9ec7fb4107568be4f43756b2d895"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyboardHold</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> key, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:afece9ec7fb4107568be4f43756b2d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0969c31c4a5d732baf04b083f09a3c"><td class="memItemLeft" align="right" valign="top"><a id="aac0969c31c4a5d732baf04b083f09a3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyboardRelease</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> key, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> modifiers)</td></tr>
<tr class="separator:aac0969c31c4a5d732baf04b083f09a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca27748a5c6b609d0767f77cd58497"><td class="memItemLeft" align="right" valign="top"><a id="a65ca27748a5c6b609d0767f77cd58497"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSubjectChange</b> () override</td></tr>
<tr class="separator:a65ca27748a5c6b609d0767f77cd58497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692709db747e3d548e539577251ed3d"><td class="memItemLeft" align="right" valign="top"><a id="a6692709db747e3d548e539577251ed3d"></a>
WindowPtr&#160;</td><td class="memItemRight" valign="bottom"><b>getWindow</b> ()</td></tr>
<tr class="separator:a6692709db747e3d548e539577251ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa58d0d6c8d5403eeec614a970cbeadda"><td class="memItemLeft" align="right" valign="top"><a id="aa58d0d6c8d5403eeec614a970cbeadda"></a>
WindowWeakPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_window</b></td></tr>
<tr class="separator:aa58d0d6c8d5403eeec614a970cbeadda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7161cbf938d64e15719590c448a29"><td class="memItemLeft" align="right" valign="top"><a id="a0dc7161cbf938d64e15719590c448a29"></a>
CameraPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_camera</b></td></tr>
<tr class="separator:a0dc7161cbf938d64e15719590c448a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3efbba70c141538813f0436fec248"><td class="memItemLeft" align="right" valign="top"><a id="abab3efbba70c141538813f0436fec248"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:abab3efbba70c141538813f0436fec248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae29be02a4baec56e34e4395fdee6d"><td class="memItemLeft" align="right" valign="top"><a id="a9bae29be02a4baec56e34e4395fdee6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr class="separator:a9bae29be02a4baec56e34e4395fdee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac576fa38c7ad94bb64ace39f6af86b56"><td class="memItemLeft" align="right" valign="top"><a id="ac576fa38c7ad94bb64ace39f6af86b56"></a>
<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_escapeKey</b></td></tr>
<tr class="separator:ac576fa38c7ad94bb64ace39f6af86b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52a8b59c17443531ba499ad0f812c64"><td class="memItemLeft" align="right" valign="top"><a id="ac52a8b59c17443531ba499ad0f812c64"></a>
std::set&lt; <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_activeKeys</b></td></tr>
<tr class="separator:ac52a8b59c17443531ba499ad0f812c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1observer_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1observer_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1observer_1_1Observer.html">cie::utils::observer::Observer</a></td></tr>
<tr class="memitem:a6c9fa1de23b27517d44405c63afd4f9f inherit pro_attribs_classcie_1_1utils_1_1observer_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a id="a6c9fa1de23b27517d44405c63afd4f9f"></a>
std::weak_ptr&lt; <a class="el" href="classcie_1_1utils_1_1observer_1_1Subject.html">Subject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_subject</b></td></tr>
<tr class="separator:a6c9fa1de23b27517d44405c63afd4f9f inherit pro_attribs_classcie_1_1utils_1_1observer_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/inc/<a class="el" href="AbsCameraControls_8hpp_source.html">AbsCameraControls.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/src/AbsCameraControls.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
