<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::BinaryOperator&lt; LHS, RHS, Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1BinaryOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::BinaryOperator&lt; LHS, RHS, Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::BinaryOperator&lt; LHS, RHS, Result &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1BinaryOperator__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="116,39,347,80"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1Product.html" title=" " alt="" coords="395,5,576,47"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1Sum.html" title=" " alt="" coords="405,71,566,112"/>
<area shape="rect" title=" " alt="" coords="5,46,68,73"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::BinaryOperator&lt; LHS, RHS, Result &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1BinaryOperator__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1BinaryOperator_3_01LHS_00_01RHS_00_01Result_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,236,121"/>
<area shape="rect" title=" " alt="" coords="89,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451f31686df0f13ddc93b618eb8405f2"><td class="memItemLeft" align="right" valign="top"><a id="a451f31686df0f13ddc93b618eb8405f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryOperator</b> (typename LHS::SharedPointer &amp;&amp;rp_lhs, typename RHS::SharedPointer &amp;&amp;rp_rhs)</td></tr>
<tr class="separator:a451f31686df0f13ddc93b618eb8405f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abfc0b8364f6568c614bd4f3522c637"><td class="memItemLeft" align="right" valign="top"><a id="a1abfc0b8364f6568c614bd4f3522c637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryOperator</b> (const typename LHS::SharedPointer &amp;rp_lhs, const typename RHS::SharedPointer &amp;rp_rhs)</td></tr>
<tr class="separator:a1abfc0b8364f6568c614bd4f3522c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233228ce9272f0ea5af408895a2a376b"><td class="memItemLeft" align="right" valign="top"><a id="a233228ce9272f0ea5af408895a2a376b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryOperator</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a233228ce9272f0ea5af408895a2a376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6f18995ce2fbba7cc2b4683adf367"><td class="memItemLeft" align="right" valign="top"><a id="a81c6f18995ce2fbba7cc2b4683adf367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryOperator</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a81c6f18995ce2fbba7cc2b4683adf367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d180d3cd44e9b6ddeceab6b0776ad"><td class="memItemLeft" align="right" valign="top"><a id="a458d180d3cd44e9b6ddeceab6b0776ad"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a458d180d3cd44e9b6ddeceab6b0776ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9a7c3ab7368d7bbb6b67e6824d9db"><td class="memItemLeft" align="right" valign="top"><a id="a40c9a7c3ab7368d7bbb6b67e6824d9db"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a40c9a7c3ab7368d7bbb6b67e6824d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83020752e6b072a471bbf2344e87f561"><td class="memItemLeft" align="right" valign="top"><a id="a83020752e6b072a471bbf2344e87f561"></a>
const LHS::SharedPointer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b> () const</td></tr>
<tr class="separator:a83020752e6b072a471bbf2344e87f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b0d92ca89eac8f108a82f7206b20c"><td class="memItemLeft" align="right" valign="top"><a id="a962b0d92ca89eac8f108a82f7206b20c"></a>
const RHS::SharedPointer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b> () const</td></tr>
<tr class="separator:a962b0d92ca89eac8f108a82f7206b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/operation/inc/<a class="el" href="FEM_2packages_2maths_2packages_2operation_2inc_2BinaryOperator_8hpp_source.html">BinaryOperator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
