<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: splineBuilder.SplineBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>splineBuilder</b></li><li class="navelem"><a class="el" href="classsplineBuilder_1_1SplineBuilder.html">SplineBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsplineBuilder_1_1SplineBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">splineBuilder.SplineBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc9b37c09b2d239db519b7a6fddcdbd"><td class="memItemLeft" align="right" valign="top"><a id="a6bc9b37c09b2d239db519b7a6fddcdbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6bc9b37c09b2d239db519b7a6fddcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff36df72ff95b57a6db7c661c16ccb"><td class="memItemLeft" align="right" valign="top"><a id="a29ff36df72ff95b57a6db7c661c16ccb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a29ff36df72ff95b57a6db7c661c16ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f22a95745a3a4973642468805477a"><td class="memItemLeft" align="right" valign="top"><a id="a392f22a95745a3a4973642468805477a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawCursor</b> (self, xCursor, yCursor)</td></tr>
<tr class="separator:a392f22a95745a3a4973642468805477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597b812bcc5888e6a73c64848772651"><td class="memItemLeft" align="right" valign="top"><a id="a2597b812bcc5888e6a73c64848772651"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawSpline</b> (self, xCursor, yCursor)</td></tr>
<tr class="separator:a2597b812bcc5888e6a73c64848772651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3c063418db380fd2fbe65a9da1fd7"><td class="memItemLeft" align="right" valign="top"><a id="a37b3c063418db380fd2fbe65a9da1fd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawControlPolygon</b> (self, controlPoints)</td></tr>
<tr class="separator:a37b3c063418db380fd2fbe65a9da1fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8c1bef69ac3412dbb3df52516b8ba"><td class="memItemLeft" align="right" valign="top"><a id="a89a8c1bef69ac3412dbb3df52516b8ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (self, event)</td></tr>
<tr class="separator:a89a8c1bef69ac3412dbb3df52516b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdfd71c9222761134c9db936644d976"><td class="memItemLeft" align="right" valign="top"><a id="acbdfd71c9222761134c9db936644d976"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onMotion</b> (self, event)</td></tr>
<tr class="separator:acbdfd71c9222761134c9db936644d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d0821fd0c8eaefb1a64bb734dada5"><td class="memItemLeft" align="right" valign="top"><a id="aae7d0821fd0c8eaefb1a64bb734dada5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyPress</b> (self, event)</td></tr>
<tr class="separator:aae7d0821fd0c8eaefb1a64bb734dada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580bd32e73b3d83131b08f3586e997ba"><td class="memItemLeft" align="right" valign="top"><a id="a580bd32e73b3d83131b08f3586e997ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fig</b></td></tr>
<tr class="separator:a580bd32e73b3d83131b08f3586e997ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fd7e711f5e7f625ad5215d87210c5"><td class="memItemLeft" align="right" valign="top"><a id="aac1fd7e711f5e7f625ad5215d87210c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>
<tr class="separator:aac1fd7e711f5e7f625ad5215d87210c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53c1bac7d6323b1ab1345983632400d"><td class="memItemLeft" align="right" valign="top"><a id="ae53c1bac7d6323b1ab1345983632400d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ae53c1bac7d6323b1ab1345983632400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12bcbb8d0742a0c10890d149032653"><td class="memItemLeft" align="right" valign="top"><a id="afb12bcbb8d0742a0c10890d149032653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:afb12bcbb8d0742a0c10890d149032653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32f71523bdd4f53ee92fa3a8cb086d"><td class="memItemLeft" align="right" valign="top"><a id="abc32f71523bdd4f53ee92fa3a8cb086d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interpolationPoints</b></td></tr>
<tr class="separator:abc32f71523bdd4f53ee92fa3a8cb086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df92503c7a214d0a5ff164e1a0290df"><td class="memItemLeft" align="right" valign="top"><a id="a2df92503c7a214d0a5ff164e1a0290df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>showControlPolygon</b></td></tr>
<tr class="separator:a2df92503c7a214d0a5ff164e1a0290df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b6b3acafd3fa2ab77a3cd15576f3c"><td class="memItemLeft" align="right" valign="top"><a id="a9f2b6b3acafd3fa2ab77a3cd15576f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inEditor</b></td></tr>
<tr class="separator:a9f2b6b3acafd3fa2ab77a3cd15576f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/scripts/splineBuilder.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
