<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.boundaryconditions.BoundaryCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>boundaryconditions</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1boundaryconditions_1_1BoundaryCondition.html">BoundaryCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1boundaryconditions_1_1BoundaryCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.boundaryconditions.BoundaryCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.boundaryconditions.BoundaryCondition:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1boundaryconditions_1_1BoundaryCondition__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8boundaryconditions_8BoundaryCondition_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8boundaryconditions_8BoundaryCondition_inherit__map" id="pyfem_8discretization_8boundaryconditions_8BoundaryCondition_inherit__map">
<area shape="rect" title=" " alt="" coords="5,39,297,80"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1boundaryconditions_1_1NeumannBoundary.html" title=" " alt="" coords="345,5,637,47"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1boundaryconditions_1_1PenaltyBoundaryCondition.html" title=" " alt="" coords="345,71,637,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1boundaryconditions_1_1DirichletBoundary.html" title=" " alt="" coords="685,71,977,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb06680b9855d4292aa9c0d0c1d5f403"><td class="memItemLeft" align="right" valign="top"><a id="acb06680b9855d4292aa9c0d0c1d5f403"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, DoF, position, value)</td></tr>
<tr class="separator:acb06680b9855d4292aa9c0d0c1d5f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739eeb777b270fa35df8246d6d5b49d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1boundaryconditions_1_1BoundaryCondition.html#a5739eeb777b270fa35df8246d6d5b49d">initialize</a> (self, model)</td></tr>
<tr class="separator:a5739eeb777b270fa35df8246d6d5b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad62bedfedb57f72678c74b17ca5cf63e"><td class="memItemLeft" align="right" valign="top"><a id="ad62bedfedb57f72678c74b17ca5cf63e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoF</b></td></tr>
<tr class="separator:ad62bedfedb57f72678c74b17ca5cf63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006f6141c2de75070085b17eceb4402"><td class="memItemLeft" align="right" valign="top"><a id="ac006f6141c2de75070085b17eceb4402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac006f6141c2de75070085b17eceb4402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fb2d9e9ec7f2f4b001301d7aaaec6"><td class="memItemLeft" align="right" valign="top"><a id="a9e1fb2d9e9ec7f2f4b001301d7aaaec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a9e1fb2d9e9ec7f2f4b001301d7aaaec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3cb9271ae3eef03c27538e6b5f0de1"><td class="memItemLeft" align="right" valign="top"><a id="a9f3cb9271ae3eef03c27538e6b5f0de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elementIDs</b></td></tr>
<tr class="separator:a9f3cb9271ae3eef03c27538e6b5f0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a975d4bf1629b890d61ca64960a8da0"><td class="memItemLeft" align="right" valign="top"><a id="a5a975d4bf1629b890d61ca64960a8da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BCType</b></td></tr>
<tr class="separator:a5a975d4bf1629b890d61ca64960a8da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e316491336d26914b5d5131e927234"><td class="memItemLeft" align="right" valign="top"><a id="a81e316491336d26914b5d5131e927234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>applied</b></td></tr>
<tr class="separator:a81e316491336d26914b5d5131e927234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Boundary condition base class
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5739eeb777b270fa35df8246d6d5b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739eeb777b270fa35df8246d6d5b49d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.boundaryconditions.BoundaryCondition.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fill necessary members
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/boundaryconditions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
