<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::AbsEigenVector&lt; EigenType, BaseType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">AbsEigenVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1AbsEigenVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::AbsEigenVector&lt; EigenType, BaseType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nothing to do with mathematical eigenvectors.  
 <a href="classcie_1_1linalg_1_1AbsEigenVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbsEigenVector_8hpp_source.html">AbsEigenVector.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cie::linalg::AbsEigenVector&lt; EigenType, BaseType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1linalg_1_1AbsEigenVector__coll__graph.png" border="0" usemap="#cie_1_1linalg_1_1AbsEigenVector_3_01EigenType_00_01BaseType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1linalg_1_1AbsEigenVector_3_01EigenType_00_01BaseType_01_4_coll__map" id="cie_1_1linalg_1_1AbsEigenVector_3_01EigenType_00_01BaseType_01_4_coll__map">
<area shape="rect" title="Nothing to do with mathematical eigenvectors." alt="" coords="5,5,200,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b7bd54dcf65c1ffa05036053afb2412"><td class="memItemLeft" align="right" valign="top"><a id="a1b7bd54dcf65c1ffa05036053afb2412"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>eigen_type</b> = EigenType</td></tr>
<tr class="separator:a1b7bd54dcf65c1ffa05036053afb2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064866cfb5b8d74ee81a37a2dfe9463"><td class="memItemLeft" align="right" valign="top"><a id="a3064866cfb5b8d74ee81a37a2dfe9463"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b> = BaseType</td></tr>
<tr class="separator:a3064866cfb5b8d74ee81a37a2dfe9463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af00930764dfdd7799fed0b90fe1f62"><td class="memItemLeft" align="right" valign="top"><a id="a7af00930764dfdd7799fed0b90fe1f62"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename base_type::value_type</td></tr>
<tr class="separator:a7af00930764dfdd7799fed0b90fe1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea8e22d6193e39f1b1a5b4caddf27e"><td class="memItemLeft" align="right" valign="top"><a id="a7cea8e22d6193e39f1b1a5b4caddf27e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a7cea8e22d6193e39f1b1a5b4caddf27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6ba288bd2eed5d7db1efa81c50c63"><td class="memItemLeft" align="right" valign="top"><a id="adff6ba288bd2eed5d7db1efa81c50c63"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename base_type::iterator</td></tr>
<tr class="separator:adff6ba288bd2eed5d7db1efa81c50c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21af3971a4a15d94aee0ec85ce0858"><td class="memItemLeft" align="right" valign="top"><a id="a3f21af3971a4a15d94aee0ec85ce0858"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename base_type::const_iterator</td></tr>
<tr class="separator:a3f21af3971a4a15d94aee0ec85ce0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76387b102d5b970064ea0b7c8c8be736"><td class="memItemLeft" align="right" valign="top"><a id="a76387b102d5b970064ea0b7c8c8be736"></a>
<a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">AbsEigenVector</a>&lt; EigenType, BaseType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">AbsEigenVector</a>&lt; EigenType, BaseType &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a76387b102d5b970064ea0b7c8c8be736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dae23708baf37b48a65c6ea805452"><td class="memItemLeft" align="right" valign="top"><a id="a4c9dae23708baf37b48a65c6ea805452"></a>
value_type &amp;at(size_type&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) constindex) requires concepts value_type &amp;operator[](size_type index) requires concepts iterator begin() requires concepts iterator end() requires concepts value_type</td></tr>
<tr class="separator:a4c9dae23708baf37b48a65c6ea805452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68764135d40d50ec5ae6b60bd29d272"><td class="memItemLeft" align="right" valign="top"><a id="aa68764135d40d50ec5ae6b60bd29d272"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:aa68764135d40d50ec5ae6b60bd29d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605010ab47baf541687d02d9ff541cb6"><td class="memItemLeft" align="right" valign="top"><a id="a605010ab47baf541687d02d9ff541cb6"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a605010ab47baf541687d02d9ff541cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac3c34f3473e49ceb2eda987771df4"><td class="memItemLeft" align="right" valign="top"><a id="a7dac3c34f3473e49ceb2eda987771df4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7dac3c34f3473e49ceb2eda987771df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72437c7e0dee3649421c5940643e8f8d"><td class="memItemLeft" align="right" valign="top"><a id="a72437c7e0dee3649421c5940643e8f8d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a72437c7e0dee3649421c5940643e8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb7dfe3fc0110528d272dc7b4d574f3"><td class="memItemLeft" align="right" valign="top"><a id="afdb7dfe3fc0110528d272dc7b4d574f3"></a>
eigen_type &amp;const wrapped() requires concepts eigen_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped</b> () const</td></tr>
<tr class="separator:afdb7dfe3fc0110528d272dc7b4d574f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f8e93e159f845602762559bf86a1f"><td class="memItemLeft" align="right" valign="top"><a id="aa01f8e93e159f845602762559bf86a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const eigen_type &amp;</b> () const</td></tr>
<tr class="separator:aa01f8e93e159f845602762559bf86a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4b8578987f4084f3107e137881b88"><td class="memItemLeft" align="right" valign="top"><a id="a60f4b8578987f4084f3107e137881b88"></a>
BaseType &amp;const base() requires concepts BaseType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const</td></tr>
<tr class="separator:a60f4b8578987f4084f3107e137881b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a2e4020da98991947c98993e66940"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a2e4020da98991947c98993e66940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const BaseType &amp;</b> () const</td></tr>
<tr class="separator:a8e6a2e4020da98991947c98993e66940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7512a52b5a078098802811131ebee24b"><td class="memItemLeft" align="right" valign="top"><a id="a7512a52b5a078098802811131ebee24b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RowTag</b> = EigenType::RowsAtCompileTime</td></tr>
<tr class="separator:a7512a52b5a078098802811131ebee24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28373e36db907265e04a651be8640f"><td class="memItemLeft" align="right" valign="top"><a id="a2b28373e36db907265e04a651be8640f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnTag</b> = EigenType::ColsAtCompileTime</td></tr>
<tr class="separator:a2b28373e36db907265e04a651be8640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EigenType, class BaseType&gt;<br />
class cie::linalg::AbsEigenVector&lt; EigenType, BaseType &gt;</h3>

<p>Nothing to do with mathematical eigenvectors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/vector/inc/<a class="el" href="AbsEigenVector_8hpp_source.html">AbsEigenVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
