<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::TransformIterator&lt; BaseType, ValueType, BaseIteratorType, SelfType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1TransformIterator.html">TransformIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1TransformIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::TransformIterator&lt; BaseType, ValueType, BaseIteratorType, SelfType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cie::utils::TransformIterator&lt; BaseType, ValueType, BaseIteratorType, SelfType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1TransformIterator__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1TransformIterator_3_01BaseType_00_01ValueType_00_01BaseIteratorType_00_01SelfType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1TransformIterator_3_01BaseType_00_01ValueType_00_01BaseIteratorType_00_01SelfType_01_4_coll__map" id="cie_1_1utils_1_1TransformIterator_3_01BaseType_00_01ValueType_00_01BaseIteratorType_00_01SelfType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,267,151"/>
<area shape="rect" title=" " alt="" coords="70,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2b65547ed75cb1053542bfc2637d040"><td class="memItemLeft" align="right" valign="top"><a id="ae2b65547ed75cb1053542bfc2637d040"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ae2b65547ed75cb1053542bfc2637d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41622bcb9755f7a51a9a0c94cd91806e"><td class="memItemLeft" align="right" valign="top"><a id="a41622bcb9755f7a51a9a0c94cd91806e"></a>
typedef value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a41622bcb9755f7a51a9a0c94cd91806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530aed9dda3ba8444948f89f5904e22"><td class="memItemLeft" align="right" valign="top"><a id="a4530aed9dda3ba8444948f89f5904e22"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4530aed9dda3ba8444948f89f5904e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b72993217da481ac1271da25404346"><td class="memItemLeft" align="right" valign="top"><a id="a34b72993217da481ac1271da25404346"></a>
typedef BaseIteratorType::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a34b72993217da481ac1271da25404346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d286b3f63b461ac175b66cabfe832"><td class="memItemLeft" align="right" valign="top"><a id="a803d286b3f63b461ac175b66cabfe832"></a>
typedef BaseIteratorType::iterator_category&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a803d286b3f63b461ac175b66cabfe832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11af4124e8d45202f59333efa6f6fb"><td class="memItemLeft" align="right" valign="top"><a id="a9b11af4124e8d45202f59333efa6f6fb"></a>
typedef BaseType&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:a9b11af4124e8d45202f59333efa6f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1474b03af049d2fc0f6700c7e3859701"><td class="memItemLeft" align="right" valign="top"><a id="a1474b03af049d2fc0f6700c7e3859701"></a>
typedef BaseIteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>base_iterator_type</b></td></tr>
<tr class="separator:a1474b03af049d2fc0f6700c7e3859701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aea9660e90b1b5d21e9f5d5892c44f"><td class="memItemLeft" align="right" valign="top"><a id="a62aea9660e90b1b5d21e9f5d5892c44f"></a>
typedef SelfType&#160;</td><td class="memItemRight" valign="bottom"><b>self_type</b></td></tr>
<tr class="separator:a62aea9660e90b1b5d21e9f5d5892c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d2539e292dd25827723453fd53cf4"><td class="memItemLeft" align="right" valign="top"><a id="abc0d2539e292dd25827723453fd53cf4"></a>
typedef <a class="el" href="classcie_1_1utils_1_1TransformIterator.html">TransformIterator</a>&lt; BaseType, ValueType, BaseIteratorType, SelfType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform_iterator_type</b></td></tr>
<tr class="separator:abc0d2539e292dd25827723453fd53cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de00a27900d7e138b92c5193f891f8f"><td class="memItemLeft" align="right" valign="top"><a id="a7de00a27900d7e138b92c5193f891f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformIterator</b> (base_iterator_type base)</td></tr>
<tr class="separator:a7de00a27900d7e138b92c5193f891f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2615021774a46be6cba5651ca1de6f2"><td class="memItemLeft" align="right" valign="top"><a id="ab2615021774a46be6cba5651ca1de6f2"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ab2615021774a46be6cba5651ca1de6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3188bb740c2ca14376cb46ba5d54c"><td class="memItemLeft" align="right" valign="top"><a id="af6b3188bb740c2ca14376cb46ba5d54c"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af6b3188bb740c2ca14376cb46ba5d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd1321ca7bbeefe530986ae4d1669f"><td class="memItemLeft" align="right" valign="top"><a id="a42bd1321ca7bbeefe530986ae4d1669f"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a42bd1321ca7bbeefe530986ae4d1669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60f806aa7ac234e98b1c9c4be20210"><td class="memItemLeft" align="right" valign="top"><a id="a3c60f806aa7ac234e98b1c9c4be20210"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a3c60f806aa7ac234e98b1c9c4be20210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67981add1a25925344f6c5026919c09a"><td class="memItemLeft" align="right" valign="top"><a id="a67981add1a25925344f6c5026919c09a"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a67981add1a25925344f6c5026919c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56eda30ee68c17a34fa6f401d3058eb"><td class="memItemLeft" align="right" valign="top"><a id="aa56eda30ee68c17a34fa6f401d3058eb"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type offset)</td></tr>
<tr class="separator:aa56eda30ee68c17a34fa6f401d3058eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d9ffc5d70833e09db4ea3b87022d0"><td class="memItemLeft" align="right" valign="top"><a id="aea3d9ffc5d70833e09db4ea3b87022d0"></a>
self_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type offset)</td></tr>
<tr class="separator:aea3d9ffc5d70833e09db4ea3b87022d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e430ab870ade72ec0c001154b2af4"><td class="memItemLeft" align="right" valign="top"><a id="a236e430ab870ade72ec0c001154b2af4"></a>
base_iterator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> ()</td></tr>
<tr class="separator:a236e430ab870ade72ec0c001154b2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765393c69bad73c87774796a0981815f"><td class="memItemLeft" align="right" valign="top"><a id="a765393c69bad73c87774796a0981815f"></a>
const base_iterator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const</td></tr>
<tr class="separator:a765393c69bad73c87774796a0981815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9e16cbbc7397ac3dd64d173751b9ad8"><td class="memItemLeft" align="right" valign="top"><a id="ad9e16cbbc7397ac3dd64d173751b9ad8"></a>
virtual reference&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> ()=0</td></tr>
<tr class="separator:ad9e16cbbc7397ac3dd64d173751b9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274ea19e262d48b5d600739224fef26"><td class="memItemLeft" align="right" valign="top"><a id="a4274ea19e262d48b5d600739224fef26"></a>
virtual self_type *&#160;</td><td class="memItemRight" valign="bottom"><b>thisPtr</b> ()</td></tr>
<tr class="separator:a4274ea19e262d48b5d600739224fef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac30a38d5cde90a72df079dcf58a03121"><td class="memItemLeft" align="right" valign="top"><a id="ac30a38d5cde90a72df079dcf58a03121"></a>
base_iterator_type&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:ac30a38d5cde90a72df079dcf58a03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/ranges/inc/<a class="el" href="transform__iterator_8hpp_source.html">transform_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
