<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::ct::Range&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>ct</b></li><li class="navelem"><a class="el" href="classcie_1_1ct_1_1Range.html">Range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1ct_1_1Range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::ct::Range&lt; Ts &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98d6c113ce182c636a05cfd14a80f911"><td class="memTemplParams" colspan="2"><a id="a98d6c113ce182c636a05cfd14a80f911"></a>
template&lt;template&lt; class ... &gt; class TT, class ... TArgs&gt; </td></tr>
<tr class="memitem:a98d6c113ce182c636a05cfd14a80f911"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1ct_1_1Range.html#a98d6c113ce182c636a05cfd14a80f911">Apply</a> = typename Subrange&lt; 0, PackSize&lt; Ts... &gt; -1 &gt;::template <a class="el" href="classcie_1_1ct_1_1Range.html#a98d6c113ce182c636a05cfd14a80f911">Apply</a>&lt; TT, TArgs... &gt;</td></tr>
<tr class="memdesc:a98d6c113ce182c636a05cfd14a80f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the range of types into a nested template. <br /></td></tr>
<tr class="separator:a98d6c113ce182c636a05cfd14a80f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c56b7d808b7d1d19394412296568850"><td class="memTemplParams" colspan="2">template&lt;Size Begin, Size End&gt; </td></tr>
<tr class="memitem:a9c56b7d808b7d1d19394412296568850"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1ct_1_1Range.html#a9c56b7d808b7d1d19394412296568850">requires</a> (Begin&lt;=End &amp;&amp;Begin&lt; sizeof...(Ts) &amp;&amp;End&lt;=sizeof...(Ts)) class Subrange</td></tr>
<tr class="separator:a9c56b7d808b7d1d19394412296568850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c56b7d808b7d1d19394412296568850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c56b7d808b7d1d19394412296568850">&#9670;&nbsp;</a></span>requires()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Ts&gt; </div>
<div class="memtemplate">
template&lt;Size Begin, Size End&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1ct_1_1Range.html">cie::ct::Range</a>&lt; Ts &gt;::requires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tuple containing the specified subrange of types</p>
<p>Insert the subrange of types into a nested template</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/compile_time/packages/parameter_pack/inc/<a class="el" href="Range_8hpp_source.html">Range.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
