<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::PositionalArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1PositionalArgument.html">PositionalArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1PositionalArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::PositionalArgument Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::PositionalArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1PositionalArgument__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1PositionalArgument_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1PositionalArgument_inherit__map" id="cie_1_1utils_1_1detail_1_1PositionalArgument_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="23,5,146,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::detail::PositionalArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1PositionalArgument__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1PositionalArgument_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1PositionalArgument_coll__map" id="cie_1_1utils_1_1detail_1_1PositionalArgument_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="23,5,146,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79df111bca9425caa05c7f9ff8355ec5"><td class="memItemLeft" align="right" valign="top"><a id="a79df111bca9425caa05c7f9ff8355ec5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1PositionalArgument.html#a79df111bca9425caa05c7f9ff8355ec5">matchesKey</a> (const ArgParse::KeyView &amp;r_key) const override</td></tr>
<tr class="memdesc:a79df111bca9425caa05c7f9ff8355ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never matches. <br /></td></tr>
<tr class="separator:a79df111bca9425caa05c7f9ff8355ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0abbe8e871a580b72b44d690fd00ae"><td class="memItemLeft" align="right" valign="top"><a id="aad0abbe8e871a580b72b44d690fd00ae"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1PositionalArgument.html#aad0abbe8e871a580b72b44d690fd00ae">matchesKey</a> (const ArgParse::ValueView &amp;r_key) const override</td></tr>
<tr class="memdesc:aad0abbe8e871a580b72b44d690fd00ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never matches. <br /></td></tr>
<tr class="separator:aad0abbe8e871a580b72b44d690fd00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1afb0a0e1faed8fe0d761e02d43116ba"><td class="memItemLeft" align="right" valign="top"><a id="a1afb0a0e1faed8fe0d761e02d43116ba"></a>
static const AbsArgument::Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> = AbsArgument::Tag::Positional</td></tr>
<tr class="separator:a1afb0a0e1faed8fe0d761e02d43116ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td></tr>
<tr class="memitem:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="a53e64a1a48ed48b6bf10f95930bcc2f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <b>Positional</b>, 
<b>Keyword</b>, 
<b>Flag</b>, 
<b>Invalid</b>
 }</td></tr>
<tr class="separator:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="PositionalArgument_8hpp_source.html">PositionalArgument.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/PositionalArgument.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
