<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::Cube&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1csg_1_1Cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::Cube&lt; Dimension, CoordinateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcie_1_1csg_1_1Cube.html" title="Cube template.">Cube</a> template.  
 <a href="classcie_1_1csg_1_1Cube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cube_8hpp_source.html">Cube.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::Cube&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1Cube__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title="Cube template." alt="" coords="20,184,221,225"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="33,95,209,136"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::Cube&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1Cube__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1Cube_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title="Cube template." alt="" coords="813,39,1015,80"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="523,5,699,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="231,5,461,47"/>
<area shape="rect" href="classcie_1_1csg_1_1Cube.html" title=" " alt="" coords="511,71,712,112"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="231,71,461,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,71,181,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd97b4498322dde4ee92ebf99bd62465"><td class="memItemLeft" align="right" valign="top"><a id="afd97b4498322dde4ee92ebf99bd62465"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_constructor_arguments</b> = std::tuple&lt; typename Cube::point_type, typename Cube::coordinate_type &gt;</td></tr>
<tr class="separator:afd97b4498322dde4ee92ebf99bd62465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0c3d04cbf3a5d4f03c2b53e5843d2d"><td class="memItemLeft" align="right" valign="top"><a id="a9a0c3d04cbf3a5d4f03c2b53e5843d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (const typename <a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_base, CoordinateType length)</td></tr>
<tr class="separator:a9a0c3d04cbf3a5d4f03c2b53e5843d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718ab93adffe3e22b92fe661da6230c"><td class="memTemplParams" colspan="2"><a id="a0718ab93adffe3e22b92fe661da6230c"></a>
template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:a0718ab93adffe3e22b92fe661da6230c"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, CoordinateType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Cube</b> (const ContainerType &amp;base, CoordinateType length)</td></tr>
<tr class="separator:a0718ab93adffe3e22b92fe661da6230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022327d1f42eaeae94a5a3a106be5f9e"><td class="memItemLeft" align="right" valign="top"><a id="a022327d1f42eaeae94a5a3a106be5f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cube</b> (const <a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a022327d1f42eaeae94a5a3a106be5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dda1714042987b5e7c98f905b01dac"><td class="memItemLeft" align="right" valign="top"><a id="a26dda1714042987b5e7c98f905b01dac"></a>
<a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a26dda1714042987b5e7c98f905b01dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9c88cc13b779193fe4543432265f3"><td class="memItemLeft" align="right" valign="top"><a id="a9ac9c88cc13b779193fe4543432265f3"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const override</td></tr>
<tr class="separator:a9ac9c88cc13b779193fe4543432265f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904efb4acfe7e35a21ff758f20c258e7"><td class="memItemLeft" align="right" valign="top"><a id="a904efb4acfe7e35a21ff758f20c258e7"></a>
const <a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const</td></tr>
<tr class="separator:a904efb4acfe7e35a21ff758f20c258e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add261a68aa5cd47d0ccd720d8f3304d8"><td class="memItemLeft" align="right" valign="top"><a id="add261a68aa5cd47d0ccd720d8f3304d8"></a>
const <a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::coordinate_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:add261a68aa5cd47d0ccd720d8f3304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6221e6b27bef9a17a49522e8152d45"><td class="memItemLeft" align="right" valign="top"><a id="a6a6221e6b27bef9a17a49522e8152d45"></a>
<a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> ()</td></tr>
<tr class="separator:a6a6221e6b27bef9a17a49522e8152d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bffc047dc0cd6aa32d6038b31eaa7d"><td class="memItemLeft" align="right" valign="top"><a id="a39bffc047dc0cd6aa32d6038b31eaa7d"></a>
<a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::coordinate_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr class="separator:a39bffc047dc0cd6aa32d6038b31eaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1AbsPrimitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1AbsPrimitive.html">cie::csg::AbsPrimitive&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memItemLeft" align="right" valign="top"><a id="a8813136b1093909abf524937ebd7dfe7"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const=0</td></tr>
<tr class="separator:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2ad3b0fe3ffd71762675463247e3e97"><td class="memItemLeft" align="right" valign="top"><a id="aa2ad3b0fe3ffd71762675463247e3e97"></a>
<a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:aa2ad3b0fe3ffd71762675463247e3e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b14c15b0ad0f84f0ea6892b8fceb5"><td class="memItemLeft" align="right" valign="top"><a id="a8f9b14c15b0ad0f84f0ea6892b8fceb5"></a>
<a class="el" href="classcie_1_1csg_1_1Cube.html">Cube</a>&lt; Dimension, CoordinateType &gt;::coordinate_type&#160;</td><td class="memItemRight" valign="bottom"><b>_length</b></td></tr>
<tr class="separator:a8f9b14c15b0ad0f84f0ea6892b8fceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> = Dimension</td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;Size Dimension, concepts::Numeric CoordinateType = Double&gt;<br />
class cie::csg::Cube&lt; Dimension, CoordinateType &gt;</h3>

<p><a class="el" href="classcie_1_1csg_1_1Cube.html" title="Cube template.">Cube</a> template. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/primitives/inc/<a class="el" href="Cube_8hpp_source.html">Cube.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
