<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::GLUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1GLUniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::GLUniform Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for loading uniforms into GL.  
 <a href="classcie_1_1gl_1_1GLUniform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLUniform_8hpp_source.html">GLUniform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::GLUniform:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1GLUniform__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1GLUniform_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1GLUniform_inherit__map" id="cie_1_1gl_1_1GLUniform_inherit__map">
<area shape="rect" title="Interface for loading uniforms into GL." alt="" coords="451,85,589,112"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatGLUniform.html" title=" " alt="" coords="659,5,831,32"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatMat4GLUniform.html" title=" " alt="" coords="642,56,847,83"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatVec3GLUniform.html" title=" " alt="" coords="643,107,846,149"/>
<area shape="rect" href="classcie_1_1gl_1_1GLUniformPlaceholder.html" title=" " alt="" coords="637,173,852,200"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Uniform.html" title=" " alt="" coords="228,56,403,83"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,56,180,83"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="245,107,386,149"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::GLUniform:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1GLUniform__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1GLUniform_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1GLUniform_coll__map" id="cie_1_1gl_1_1GLUniform_coll__map">
<area shape="rect" title="Interface for loading uniforms into GL." alt="" coords="529,64,668,91"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Uniform.html" title=" " alt="" coords="229,5,404,32"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="246,57,387,98"/>
<area shape="rect" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html" title=" " alt="" coords="247,122,386,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfcccc85f545fef1ee997405a7fe5234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLUniform.html#abfcccc85f545fef1ee997405a7fe5234">GLUniform</a> (const <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a> &amp;r_shaderUniform, Size programID)</td></tr>
<tr class="separator:abfcccc85f545fef1ee997405a7fe5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47173578269b8aaf6d1e2ff617b37b2"><td class="memItemLeft" align="right" valign="top"><a id="ae47173578269b8aaf6d1e2ff617b37b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLUniform.html#ae47173578269b8aaf6d1e2ff617b37b2">write</a> ()=0</td></tr>
<tr class="memdesc:ae47173578269b8aaf6d1e2ff617b37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload the uniform's data to the GPU. <br /></td></tr>
<tr class="separator:ae47173578269b8aaf6d1e2ff617b37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a0658db5e71a32c3b7d61345fdbbbc"><td class="memItemLeft" align="right" valign="top"><a id="ae1a0658db5e71a32c3b7d61345fdbbbc"></a>
const <a class="el" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b> () const</td></tr>
<tr class="separator:ae1a0658db5e71a32c3b7d61345fdbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">cie::gl::Shader::Uniform</a></td></tr>
<tr class="memitem:adac6fdb56cab1848a9dedcbe5bdaa66a inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="adac6fdb56cab1848a9dedcbe5bdaa66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform</b> (const std::string &amp;r_name, Size size, const std::string &amp;r_type)</td></tr>
<tr class="separator:adac6fdb56cab1848a9dedcbe5bdaa66a inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af163e752c70321c26e86f7a6efbac6d5 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="af163e752c70321c26e86f7a6efbac6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform</b> (const <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:af163e752c70321c26e86f7a6efbac6d5 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce0b7d5decc2bdb59f66e0c3758cde inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="aefce0b7d5decc2bdb59f66e0c3758cde"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aefce0b7d5decc2bdb59f66e0c3758cde inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63b1a730cc740325bf5bdbb78db61e inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="a5a63b1a730cc740325bf5bdbb78db61e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a5a63b1a730cc740325bf5bdbb78db61e inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLint &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const GLint &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (GLint id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const GLint&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e9c7b9e8be300a36ce2bba79da34452"><td class="memItemLeft" align="right" valign="top"><a id="a1e9c7b9e8be300a36ce2bba79da34452"></a>
<a class="el" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_properties</b></td></tr>
<tr class="separator:a1e9c7b9e8be300a36ce2bba79da34452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">cie::gl::Shader::Uniform</a></td></tr>
<tr class="memitem:ada9e802f5c3cab3e1ecd8c60670fbb72 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="ada9e802f5c3cab3e1ecd8c60670fbb72"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:ada9e802f5c3cab3e1ecd8c60670fbb72 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a692dbfefc20b4d39e76f333684c97 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memItemLeft" align="right" valign="top"><a id="ac5a692dbfefc20b4d39e76f333684c97"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:ac5a692dbfefc20b4d39e76f333684c97 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLint &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLint &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = GLint</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for loading uniforms into GL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfcccc85f545fef1ee997405a7fe5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcccc85f545fef1ee997405a7fe5234">&#9670;&nbsp;</a></span>GLUniform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cie::gl::GLUniform::GLUniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a> &amp;&#160;</td>
          <td class="paramname"><em>r_shaderUniform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>programID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a uniform from a shader's uniform data, specific to a program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_shaderUniform</td><td>uniform data loaded from a shader </td></tr>
    <tr><td class="paramname">programID</td><td>id of the program containing the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/inc/<a class="el" href="GLUniform_8hpp_source.html">GLUniform.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/src/GLUniform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
