<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::FileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1FileManager.html">FileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1FileManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::FileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30733433e449e207f5e667e517f3644"><td class="memItemLeft" align="right" valign="top"><a id="af30733433e449e207f5e667e517f3644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileManager</b> (const std::filesystem::path &amp;r_path)</td></tr>
<tr class="separator:af30733433e449e207f5e667e517f3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a1bdfc3e8b2bd2c9856484d5fe531"><td class="memItemLeft" align="right" valign="top"><a id="afc1a1bdfc3e8b2bd2c9856484d5fe531"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>createPath</b> (const std::filesystem::path &amp;r_path)</td></tr>
<tr class="separator:afc1a1bdfc3e8b2bd2c9856484d5fe531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b9fb17143f4047bb8cf4a25fa4b1d"><td class="memItemLeft" align="right" valign="top"><a id="acd1b9fb17143f4047bb8cf4a25fa4b1d"></a>
File &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>newFile</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:acd1b9fb17143f4047bb8cf4a25fa4b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a434f097965cec479170ab1b69e0382"><td class="memItemLeft" align="right" valign="top"><a id="a5a434f097965cec479170ab1b69e0382"></a>
File &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>newFile</b> (const std::filesystem::path &amp;r_filePath, std::ios_base::openmode openMode)</td></tr>
<tr class="separator:a5a434f097965cec479170ab1b69e0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2fa3a584d5a817672e21c912e1153"><td class="memItemLeft" align="right" valign="top"><a id="abca2fa3a584d5a817672e21c912e1153"></a>
File &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:abca2fa3a584d5a817672e21c912e1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548acee2887bcc209a11be3cd511aa30"><td class="memItemLeft" align="right" valign="top"><a id="a548acee2887bcc209a11be3cd511aa30"></a>
FilePtr&#160;</td><td class="memItemRight" valign="bottom"><b>filePtr</b> (const File &amp;file)</td></tr>
<tr class="separator:a548acee2887bcc209a11be3cd511aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d537de6550f3251dbdc926359b9b25"><td class="memItemLeft" align="right" valign="top"><a id="ad6d537de6550f3251dbdc926359b9b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:ad6d537de6550f3251dbdc926359b9b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c47d0ee0f9493d096cec035f415842"><td class="memItemLeft" align="right" valign="top"><a id="a42c47d0ee0f9493d096cec035f415842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeAll</b> ()</td></tr>
<tr class="separator:a42c47d0ee0f9493d096cec035f415842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15025c95f71bc1ead660e6590ed331"><td class="memItemLeft" align="right" valign="top"><a id="a0e15025c95f71bc1ead660e6590ed331"></a>
const std::vector&lt; std::filesystem::path &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listFiles</b> ()</td></tr>
<tr class="separator:a0e15025c95f71bc1ead660e6590ed331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/output/inc/<a class="el" href="FileManager_8hpp_source.html">FileManager.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/output/src/FileManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
