<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::ct::MatchTuple&lt; std::tuple&lt; Ts... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>ct</b></li><li class="navelem"><a class="el" href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">MatchTuple&lt; std::tuple&lt; Ts... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::ct::MatchTuple&lt; std::tuple&lt; Ts... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compare the parameter packs of two tuples.  
 <a href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Match_8hpp_source.html">Match.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af70fca3efdb728f0b986dff806bce2ed"><td class="memTemplParams" colspan="2"><a id="af70fca3efdb728f0b986dff806bce2ed"></a>
template&lt;class TTuple &gt; </td></tr>
<tr class="memitem:af70fca3efdb728f0b986dff806bce2ed"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html#af70fca3efdb728f0b986dff806bce2ed">Any</a> = AnyImpl&lt;TTuple&gt;::Value</td></tr>
<tr class="memdesc:af70fca3efdb728f0b986dff806bce2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if any type in the tuple is also in the input tuple. <br /></td></tr>
<tr class="separator:af70fca3efdb728f0b986dff806bce2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f2c6596656ea79ba5e0a2baa6da7ee"><td class="memTemplParams" colspan="2"><a id="ac9f2c6596656ea79ba5e0a2baa6da7ee"></a>
template&lt;class TTuple &gt; </td></tr>
<tr class="memitem:ac9f2c6596656ea79ba5e0a2baa6da7ee"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html#ac9f2c6596656ea79ba5e0a2baa6da7ee">None</a> = !<a class="el" href="classcie_1_1ct_1_1MatchTuple_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html#af70fca3efdb728f0b986dff806bce2ed">Any</a>&lt;TTuple&gt;</td></tr>
<tr class="memdesc:ac9f2c6596656ea79ba5e0a2baa6da7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if none of the tuple's types are in the input tuple. <br /></td></tr>
<tr class="separator:ac9f2c6596656ea79ba5e0a2baa6da7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ... Ts&gt;<br />
class cie::ct::MatchTuple&lt; std::tuple&lt; Ts... &gt; &gt;</h3>

<p>Compare the parameter packs of two tuples. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/compile_time/packages/parameter_pack/inc/<a class="el" href="Match_8hpp_source.html">Match.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
