<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ThreadPoolStorage&lt; TStorage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ThreadPoolStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ThreadPoolStorage&lt; TStorage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a632497d333b1805d79b2fd94e0789bf3"><td class="memItemLeft" align="right" valign="top"><a id="a632497d333b1805d79b2fd94e0789bf3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename StorageContainer::value_type</td></tr>
<tr class="separator:a632497d333b1805d79b2fd94e0789bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def90941e58652300543af618eb4ab5"><td class="memItemLeft" align="right" valign="top"><a id="a2def90941e58652300543af618eb4ab5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename StorageContainer::size_type</td></tr>
<tr class="separator:a2def90941e58652300543af618eb4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd743d17578c92a455035c777a0c3f79"><td class="memItemLeft" align="right" valign="top"><a id="abd743d17578c92a455035c777a0c3f79"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename StorageContainer::iterator</td></tr>
<tr class="separator:abd743d17578c92a455035c777a0c3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce55356cd3b4dfd25fdf0ca3b02d0ad"><td class="memItemLeft" align="right" valign="top"><a id="adce55356cd3b4dfd25fdf0ca3b02d0ad"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename StorageContainer::const_iterator</td></tr>
<tr class="separator:adce55356cd3b4dfd25fdf0ca3b02d0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a106f2ad20c1269806107c442fcde4e17"><td class="memItemLeft" align="right" valign="top"><a id="a106f2ad20c1269806107c442fcde4e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPoolStorage</b> (ThreadPoolBase::SharedPointer p_pool)</td></tr>
<tr class="separator:a106f2ad20c1269806107c442fcde4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1ba02ab37d89387d98d77c9037c3f"><td class="memItemLeft" align="right" valign="top"><a id="a98d1ba02ab37d89387d98d77c9037c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPoolStorage</b> (ThreadPoolBase::SharedPointer p_pool, TStorage &amp;&amp;r_storage)</td></tr>
<tr class="separator:a98d1ba02ab37d89387d98d77c9037c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bedd93778d8c46c087c111c4413775f"><td class="memItemLeft" align="right" valign="top"><a id="a7bedd93778d8c46c087c111c4413775f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPoolStorage</b> (<a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a7bedd93778d8c46c087c111c4413775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcd796bcefaee80f89dc697a8c80f9"><td class="memItemLeft" align="right" valign="top"><a id="aeefcd796bcefaee80f89dc697a8c80f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPoolStorage</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:aeefcd796bcefaee80f89dc697a8c80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ab38250b679c7eca4e306459eb5b7"><td class="memItemLeft" align="right" valign="top"><a id="a663ab38250b679c7eca4e306459eb5b7"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a663ab38250b679c7eca4e306459eb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dfb268494aa0fbbc752c28ea4e40ab"><td class="memItemLeft" align="right" valign="top"><a id="a95dfb268494aa0fbbc752c28ea4e40ab"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a95dfb268494aa0fbbc752c28ea4e40ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a870facd7d07a7fd959a8b681d3a2d"><td class="memItemLeft" align="right" valign="top"><a id="aa8a870facd7d07a7fd959a8b681d3a2d"></a>
TStorage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalStorage</b> ()</td></tr>
<tr class="separator:aa8a870facd7d07a7fd959a8b681d3a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9483caced468d97019296a87023a01a"><td class="memItemLeft" align="right" valign="top"><a id="af9483caced468d97019296a87023a01a"></a>
const TStorage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalStorage</b> () const</td></tr>
<tr class="separator:af9483caced468d97019296a87023a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6860faa421901c8c017e7baff048f3f"><td class="memItemLeft" align="right" valign="top"><a id="ad6860faa421901c8c017e7baff048f3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalStorage</b> (TStorage &amp;&amp;r_storage)</td></tr>
<tr class="separator:ad6860faa421901c8c017e7baff048f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abba46a355b35dd8ef663668fc156e"><td class="memItemLeft" align="right" valign="top"><a id="ab4abba46a355b35dd8ef663668fc156e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalStorage</b> (const TStorage &amp;r_storage)</td></tr>
<tr class="separator:ab4abba46a355b35dd8ef663668fc156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ed6f367a109564194a0a70171a8c47"><td class="memItemLeft" align="right" valign="top"><a id="a30ed6f367a109564194a0a70171a8c47"></a>
const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) const</td></tr>
<tr class="separator:a30ed6f367a109564194a0a70171a8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0cd5c2db39cd4d5b660e73f23d0581"><td class="memItemLeft" align="right" valign="top"><a id="a2d0cd5c2db39cd4d5b660e73f23d0581"></a>
const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:a2d0cd5c2db39cd4d5b660e73f23d0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367331730a64ead35f534f860514d8d"><td class="memItemLeft" align="right" valign="top"><a id="a5367331730a64ead35f534f860514d8d"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a5367331730a64ead35f534f860514d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec79ce961c0b3a947fb102acc46ebdd"><td class="memItemLeft" align="right" valign="top"><a id="aeec79ce961c0b3a947fb102acc46ebdd"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aeec79ce961c0b3a947fb102acc46ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a6bb88f9b3673213b1ef61aa1c0fc"><td class="memItemLeft" align="right" valign="top"><a id="a981a6bb88f9b3673213b1ef61aa1c0fc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a981a6bb88f9b3673213b1ef61aa1c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ThreadPoolStorage_8hpp_source.html">ThreadPoolStorage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
