<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.postprocessing.graphics.ConvergencePlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>postprocessing</b></li><li class="navelem"><b>graphics</b></li><li class="navelem"><a class="el" href="classpyfem_1_1postprocessing_1_1graphics_1_1ConvergencePlot.html">ConvergencePlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1postprocessing_1_1graphics_1_1ConvergencePlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.postprocessing.graphics.ConvergencePlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdae00cbb6516e09c0d0f437496318eb"><td class="memItemLeft" align="right" valign="top"><a id="abdae00cbb6516e09c0d0f437496318eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, maxPoints=50, figure=None, axes=None, yLabel=&quot;value [-]&quot;)</td></tr>
<tr class="separator:abdae00cbb6516e09c0d0f437496318eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416c32721031ee0803d908e76834811"><td class="memItemLeft" align="right" valign="top"><a id="a5416c32721031ee0803d908e76834811"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a5416c32721031ee0803d908e76834811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81a4115b7c20d8016b35b5eaf35852"><td class="memItemLeft" align="right" valign="top"><a id="acb81a4115b7c20d8016b35b5eaf35852"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (self, value)</td></tr>
<tr class="separator:acb81a4115b7c20d8016b35b5eaf35852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d5cc2cfbc062d540d5638b00d5d90"><td class="memItemLeft" align="right" valign="top"><a id="aac0d5cc2cfbc062d540d5638b00d5d90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, value)</td></tr>
<tr class="separator:aac0d5cc2cfbc062d540d5638b00d5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5e084be91ccf6084cfdedf17dc15f"><td class="memItemLeft" align="right" valign="top"><a id="aebf5e084be91ccf6084cfdedf17dc15f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:aebf5e084be91ccf6084cfdedf17dc15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede22a9416412556be71e0d139196a9"><td class="memItemLeft" align="right" valign="top"><a id="a8ede22a9416412556be71e0d139196a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a8ede22a9416412556be71e0d139196a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4971600824119506581347f07b4be"><td class="memItemLeft" align="right" valign="top"><a id="aa8c4971600824119506581347f07b4be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:aa8c4971600824119506581347f07b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d3c15e6a19899722f03c741b6e04fb6"><td class="memItemLeft" align="right" valign="top"><a id="a0d3c15e6a19899722f03c741b6e04fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxPoints</b></td></tr>
<tr class="separator:a0d3c15e6a19899722f03c741b6e04fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1563b132799a8e308d903f13deeec53"><td class="memItemLeft" align="right" valign="top"><a id="ab1563b132799a8e308d903f13deeec53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure</b></td></tr>
<tr class="separator:ab1563b132799a8e308d903f13deeec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25783a6a5e439def8dc6fb33c2aed8d7"><td class="memItemLeft" align="right" valign="top"><a id="a25783a6a5e439def8dc6fb33c2aed8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b></td></tr>
<tr class="separator:a25783a6a5e439def8dc6fb33c2aed8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Convergence plot that can be updated dynamically
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/postprocessing/graphics.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
