<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::SeparableVectorFunction&lt; ValueDimension, Dimension, NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::SeparableVectorFunction&lt; ValueDimension, Dimension, NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SeparableVectorFunction_8hpp_source.html">SeparableVectorFunction.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a968002a05cfdc002d38caaf6879c3ea6"><td class="memItemLeft" align="right" valign="top"><a id="a968002a05cfdc002d38caaf6879c3ea6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>scalar_function</b> = typename <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt;::FunctionBase</td></tr>
<tr class="separator:a968002a05cfdc002d38caaf6879c3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e972a8826d2915ff74996f36d1627"><td class="memItemLeft" align="right" valign="top"><a id="a1c2e972a8826d2915ff74996f36d1627"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>function_container</b> = std::array&lt; typename scalar_function::SharedPointer, ValueDimension &gt;</td></tr>
<tr class="separator:a1c2e972a8826d2915ff74996f36d1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600c8ac6f8e89bac8a0a36906adb7ff"><td class="memItemLeft" align="right" valign="top"><a id="ad600c8ac6f8e89bac8a0a36906adb7ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>function_list</b> = std::initializer_list&lt; typename scalar_function::SharedPointer &gt;</td></tr>
<tr class="separator:ad600c8ac6f8e89bac8a0a36906adb7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0df4074bd327454134838d62595ea27"><td class="memItemLeft" align="right" valign="top"><a id="ad0df4074bd327454134838d62595ea27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableVectorFunction</b> (function_container &amp;&amp;r_components)</td></tr>
<tr class="separator:ad0df4074bd327454134838d62595ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815d8072384552cb20931a5754b7f2b"><td class="memItemLeft" align="right" valign="top"><a id="a1815d8072384552cb20931a5754b7f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableVectorFunction</b> (const function_container &amp;r_components)</td></tr>
<tr class="separator:a1815d8072384552cb20931a5754b7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e08d6de10830ef1f94d81f43672f5f"><td class="memItemLeft" align="right" valign="top"><a id="aa2e08d6de10830ef1f94d81f43672f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableVectorFunction</b> (function_list &amp;&amp;r_components)</td></tr>
<tr class="separator:aa2e08d6de10830ef1f94d81f43672f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec36c0462e8133caf34bed1350c4ba6"><td class="memItemLeft" align="right" valign="top"><a id="a0ec36c0462e8133caf34bed1350c4ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableVectorFunction</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0ec36c0462e8133caf34bed1350c4ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef16e6bb4857f38426645a88676d767"><td class="memItemLeft" align="right" valign="top"><a id="a3ef16e6bb4857f38426645a88676d767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableVectorFunction</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a3ef16e6bb4857f38426645a88676d767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40199a7ffaff0e6b72f34836453758"><td class="memItemLeft" align="right" valign="top"><a id="acb40199a7ffaff0e6b72f34836453758"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:acb40199a7ffaff0e6b72f34836453758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bb4977f675048e0d2de6b6a9e9f56"><td class="memItemLeft" align="right" valign="top"><a id="a2a9bb4977f675048e0d2de6b6a9e9f56"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension, Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a2a9bb4977f675048e0d2de6b6a9e9f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c12284e41d03c1ddaaaa2f5aac2d73"><td class="memItemLeft" align="right" valign="top"><a id="a11c12284e41d03c1ddaaaa2f5aac2d73"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const argument_type &amp;r_argument) const override</td></tr>
<tr class="separator:a11c12284e41d03c1ddaaaa2f5aac2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb6bb7425e36c2bca2d5c36c7c24c5"><td class="memItemLeft" align="right" valign="top"><a id="a07cb6bb7425e36c2bca2d5c36c7c24c5"></a>
derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b> () const override</td></tr>
<tr class="separator:a07cb6bb7425e36c2bca2d5c36c7c24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f6db95b5f068d6ea93024a291e9f3c1"><td class="memItemLeft" align="right" valign="top"><a id="a0f6db95b5f068d6ea93024a291e9f3c1"></a>
function_container&#160;</td><td class="memItemRight" valign="bottom"><b>_components</b></td></tr>
<tr class="separator:a0f6db95b5f068d6ea93024a291e9f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;Size ValueDimension, Size Dimension, concepts::Numeric NT&gt;<br />
class cie::fem::maths::SeparableVectorFunction&lt; ValueDimension, Dimension, NT &gt;</h3>

<p>A vector of multivariate polynomials, each representable as a product of univariate polynomials. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="SeparableScalarFunction_8hpp_source.html">SeparableScalarFunction.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="SeparableVectorFunction_8hpp_source.html">SeparableVectorFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
