<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::SpatialTransform&lt; NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1SpatialTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::SpatialTransform&lt; NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cie::linalg::SpatialTransform&lt; NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1linalg_1_1SpatialTransform__coll__graph.png" border="0" usemap="#cie_1_1linalg_1_1SpatialTransform_3_01NT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1linalg_1_1SpatialTransform_3_01NT_01_4_coll__map" id="cie_1_1linalg_1_1SpatialTransform_3_01NT_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,208,151"/>
<area shape="rect" href="classcie_1_1linalg_1_1MatrixWrapper.html" title=" " alt="" coords="11,5,202,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf5fe709912b2a3c91772dd828865a32"><td class="memTemplParams" colspan="2"><a id="aaf5fe709912b2a3c91772dd828865a32"></a>
template&lt;Size Dimension&gt; </td></tr>
<tr class="memitem:aaf5fe709912b2a3c91772dd828865a32"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vector</b> = std::array&lt; NT, Dimension &gt;</td></tr>
<tr class="separator:aaf5fe709912b2a3c91772dd828865a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ec4795f3e6866cd5d7100d03132979"><td class="memItemLeft" align="right" valign="top"><a id="a76ec4795f3e6866cd5d7100d03132979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialTransform</b> (<a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a76ec4795f3e6866cd5d7100d03132979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86cace1d3d3bd75dbe50ef1cf9ba442"><td class="memItemLeft" align="right" valign="top"><a id="af86cace1d3d3bd75dbe50ef1cf9ba442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpatialTransform</b> (const <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:af86cace1d3d3bd75dbe50ef1cf9ba442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667bc0e78de5690a0454c79bde1158d"><td class="memItemLeft" align="right" valign="top"><a id="a5667bc0e78de5690a0454c79bde1158d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">SpatialTransform</a> ()</td></tr>
<tr class="memdesc:a5667bc0e78de5690a0454c79bde1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity by default. <br /></td></tr>
<tr class="separator:a5667bc0e78de5690a0454c79bde1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add588179f018813964f65166812ca82b"><td class="memItemLeft" align="right" valign="top"><a id="add588179f018813964f65166812ca82b"></a>
<a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:add588179f018813964f65166812ca82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20758aa75563dc22963fd4c4c667854"><td class="memItemLeft" align="right" valign="top"><a id="ad20758aa75563dc22963fd4c4c667854"></a>
vector&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const vector&lt; 4 &gt; &amp;r_vector) const</td></tr>
<tr class="separator:ad20758aa75563dc22963fd4c4c667854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3e2c3e0afa28765693d787b392366"><td class="memItemLeft" align="right" valign="top"><a id="aafb3e2c3e0afa28765693d787b392366"></a>
vector&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const vector&lt; 3 &gt; &amp;r_vector) const</td></tr>
<tr class="separator:aafb3e2c3e0afa28765693d787b392366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870a8ad3e7f8c483acf9710be4c1d69"><td class="memItemLeft" align="right" valign="top"><a id="a5870a8ad3e7f8c483acf9710be4c1d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transformInPlace</b> (<a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt; &amp;r_transform) const</td></tr>
<tr class="separator:a5870a8ad3e7f8c483acf9710be4c1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c4960c750c522e7d05545ddb9fa4d"><td class="memItemLeft" align="right" valign="top"><a id="af23c4960c750c522e7d05545ddb9fa4d"></a>
const <a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">matrix_wrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformationMatrix</b> () const</td></tr>
<tr class="separator:af23c4960c750c522e7d05545ddb9fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a779d46562858c0bf67151b63a57b48b6"><td class="memItemLeft" align="right" valign="top"><a id="a779d46562858c0bf67151b63a57b48b6"></a>
static <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a779d46562858c0bf67151b63a57b48b6">makeTranslation</a> (const vector&lt; 3 &gt; &amp;r_vector)</td></tr>
<tr class="memdesc:a779d46562858c0bf67151b63a57b48b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D translation <br /></td></tr>
<tr class="separator:a779d46562858c0bf67151b63a57b48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0365a4603b4d9e4f57cfd6780018b57"><td class="memItemLeft" align="right" valign="top"><a id="aa0365a4603b4d9e4f57cfd6780018b57"></a>
static <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#aa0365a4603b4d9e4f57cfd6780018b57">makeTranslation</a> (const vector&lt; 2 &gt; &amp;r_vector)</td></tr>
<tr class="memdesc:aa0365a4603b4d9e4f57cfd6780018b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D translation in the xy-plane <br /></td></tr>
<tr class="separator:aa0365a4603b4d9e4f57cfd6780018b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1b578a177d7e5eb2da6e7acfddcca"><td class="memItemLeft" align="right" valign="top"><a id="a08e1b578a177d7e5eb2da6e7acfddcca"></a>
static <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">makeRotation</a> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_quaternion, const vector&lt; 3 &gt; &amp;r_reference={0, 0, 0})</td></tr>
<tr class="memdesc:a08e1b578a177d7e5eb2da6e7acfddcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D rotation <br /></td></tr>
<tr class="separator:a08e1b578a177d7e5eb2da6e7acfddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b0eeb6f9cfef5dc315ba6fb3a37d2"><td class="memItemLeft" align="right" valign="top"><a id="a5e8b0eeb6f9cfef5dc315ba6fb3a37d2"></a>
static <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a5e8b0eeb6f9cfef5dc315ba6fb3a37d2">makeRotation</a> (const vector&lt; 3 &gt; &amp;r_axis, NT angle, const vector&lt; 3 &gt; &amp;r_reference={0, 0, 0})</td></tr>
<tr class="memdesc:a5e8b0eeb6f9cfef5dc315ba6fb3a37d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D rotation <br /></td></tr>
<tr class="separator:a5e8b0eeb6f9cfef5dc315ba6fb3a37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0328d502dbebde9c25e6a749347331"><td class="memItemLeft" align="right" valign="top"><a id="a7a0328d502dbebde9c25e6a749347331"></a>
static <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a>&lt; NT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a7a0328d502dbebde9c25e6a749347331">makeRotation</a> (NT angle, const vector&lt; 2 &gt; &amp;r_reference={0, 0})</td></tr>
<tr class="memdesc:a7a0328d502dbebde9c25e6a749347331"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D rotation in the xy-plane <br /></td></tr>
<tr class="separator:a7a0328d502dbebde9c25e6a749347331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aec0c223a5ad118fe24a4a664933b89ad"><td class="memItemLeft" align="right" valign="top"><a id="aec0c223a5ad118fe24a4a664933b89ad"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_type</b> = Eigen::Matrix&lt; NT, 4, 4 &gt;</td></tr>
<tr class="separator:aec0c223a5ad118fe24a4a664933b89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992bba2274d7048ff4526e75ecf90e9"><td class="memItemLeft" align="right" valign="top"><a id="ae992bba2274d7048ff4526e75ecf90e9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_wrapper</b> = <a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; matrix_type &gt;</td></tr>
<tr class="separator:ae992bba2274d7048ff4526e75ecf90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ad0efbe1019d5f525f74ff665097ade"><td class="memItemLeft" align="right" valign="top"><a id="a5ad0efbe1019d5f525f74ff665097ade"></a>
<a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">matrix_wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_transformationMatrix</b></td></tr>
<tr class="separator:a5ad0efbe1019d5f525f74ff665097ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/spatial/inc/<a class="el" href="SpatialTransform_8hpp_source.html">SpatialTransform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
