<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ParallelFor&lt; TIndex, TStorage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ParallelFor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ParallelFor&lt; TIndex, TStorage &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71c9f2ace53a0ef0ef25b505fec666f"><td class="memItemLeft" align="right" valign="top"><a id="ae71c9f2ace53a0ef0ef25b505fec666f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelFor</b> (<a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ae71c9f2ace53a0ef0ef25b505fec666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1d454e7712736acac9e0de23c87bb"><td class="memItemLeft" align="right" valign="top"><a id="a67f1d454e7712736acac9e0de23c87bb"></a>
<a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a67f1d454e7712736acac9e0de23c87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512084246f3f46da9767fc384dc0753"><td class="memTemplParams" colspan="2"><a id="a6512084246f3f46da9767fc384dc0753"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a6512084246f3f46da9767fc384dc0753"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (!std::is_same_v&lt; std::tuple&lt; typename std::decay&lt; Args &gt;::type... &gt;, std::tuple&lt; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&lt; TIndex, TStorage &gt;&gt;&gt;) <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>(Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:a6512084246f3f46da9767fc384dc0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716e87ab7a9ce98ed47addd75244a3e"><td class="memItemLeft" align="right" valign="top"><a id="a6716e87ab7a9ce98ed47addd75244a3e"></a>
<a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&lt; TIndex, TStorage &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a6716e87ab7a9ce98ed47addd75244a3e">setPool</a> (typename Pool::SharedPointer p_pool)</td></tr>
<tr class="memdesc:a6716e87ab7a9ce98ed47addd75244a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> that will be used during the for loop. <br /></td></tr>
<tr class="separator:a6716e87ab7a9ce98ed47addd75244a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7742bab9d81bb8e92b3bb01fc633605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a> (TIndex indexMin, TIndex indexMax, TIndex stepSize, typename TStorage::IndexLoopFunction &amp;&amp;r_function)</td></tr>
<tr class="separator:ad7742bab9d81bb8e92b3bb01fc633605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29482b54051bc1b362621ed299ef7516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a29482b54051bc1b362621ed299ef7516">operator()</a> (TIndex indexMax, typename TStorage::IndexLoopFunction &amp;&amp;r_function)</td></tr>
<tr class="separator:a29482b54051bc1b362621ed299ef7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e53f0208d79d5b18e3f3bf657d63f3"><td class="memTemplParams" colspan="2">template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:ad4e53f0208d79d5b18e3f3bf657d63f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ad4e53f0208d79d5b18e3f3bf657d63f3">operator()</a> (TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function)</td></tr>
<tr class="separator:ad4e53f0208d79d5b18e3f3bf657d63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c3755abbc15bd9ce7099845303a02"><td class="memTemplParams" colspan="2">template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:a6b6c3755abbc15bd9ce7099845303a02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a6b6c3755abbc15bd9ce7099845303a02">operator()</a> (const TContainer &amp;r_container, ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function)</td></tr>
<tr class="separator:a6b6c3755abbc15bd9ce7099845303a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767e2e2232238da11444cc3e88b5f8"><td class="memTemplParams" colspan="2">template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:a22767e2e2232238da11444cc3e88b5f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a22767e2e2232238da11444cc3e88b5f8">operator()</a> (TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;r_function)</td></tr>
<tr class="separator:a22767e2e2232238da11444cc3e88b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee116683bc5886b5b5bdfdc2c49546e8"><td class="memTemplParams" colspan="2">template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:aee116683bc5886b5b5bdfdc2c49546e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#aee116683bc5886b5b5bdfdc2c49546e8">operator()</a> (const TContainer &amp;r_container, ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;r_function)</td></tr>
<tr class="separator:aee116683bc5886b5b5bdfdc2c49546e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee540aa63e82a8f6cdb6400c685c071"><td class="memItemLeft" align="right" valign="top"><a id="aaee540aa63e82a8f6cdb6400c685c071"></a>
const <a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a>&lt; TStorage &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStorage</b> () const</td></tr>
<tr class="separator:aaee540aa63e82a8f6cdb6400c685c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac298c6ad301fcd4085c582696685a7a0"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ac298c6ad301fcd4085c582696685a7a0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&lt; TIndex, <a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a>&lt; TIndex, typename std::remove_reference&lt; Args &gt;::type... &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ac298c6ad301fcd4085c582696685a7a0">firstPrivate</a> (Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:ac298c6ad301fcd4085c582696685a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2462b4ceef5c3a1f302f702de91c12ef"><td class="memItemLeft" align="right" valign="top"><a id="a2462b4ceef5c3a1f302f702de91c12ef"></a>
IndexPartition&#160;</td><td class="memItemRight" valign="bottom"><b>makeIndexPartition</b> (TIndex indexMin, TIndex indexMax, TIndex stepSize)</td></tr>
<tr class="separator:a2462b4ceef5c3a1f302f702de91c12ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320868daf635ccda73de76a64eece79e"><td class="memItemLeft" align="right" valign="top"><a id="a320868daf635ccda73de76a64eece79e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const IndexPartition &amp;r_indexPartition, TIndex stepSize, IndexLoopFunction &amp;&amp;r_function)</td></tr>
<tr class="separator:a320868daf635ccda73de76a64eece79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a9f34fb39c5f61c6b248d0a37be20"><td class="memTemplParams" colspan="2"><a id="ab15a9f34fb39c5f61c6b248d0a37be20"></a>
template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:ab15a9f34fb39c5f61c6b248d0a37be20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>execute</b> (const IndexPartition &amp;r_indexPartition, TIndex stepSize, TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function)</td></tr>
<tr class="separator:ab15a9f34fb39c5f61c6b248d0a37be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac298c6ad301fcd4085c582696685a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac298c6ad301fcd4085c582696685a7a0">&#9670;&nbsp;</a></span>firstPrivate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&lt;TIndex,<a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a>&lt;TIndex,typename std::remove_reference&lt;Args&gt;::type...&gt; &gt; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::firstPrivate </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>r_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a parallel for construct with initialized thread-local variables.</p>
<p>The provided arguments are copied to each thread's local storage, and can be accessed only by its owner thread. Target functions must accept all arguments in matching order (after the index or container item). </p>

</div>
</div>
<a id="a6b6c3755abbc15bd9ce7099845303a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c3755abbc15bd9ce7099845303a02">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
<div class="memtemplate">
template&lt;concepts::STLContainer TContainer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const TContainer &amp;&#160;</td>
          <td class="paramname"><em>r_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a range-based for loop over a const container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_container</td><td>container holding the items to loop through </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee116683bc5886b5b5bdfdc2c49546e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee116683bc5886b5b5bdfdc2c49546e8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
<div class="memtemplate">
template&lt;concepts::STLContainer TContainer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const TContainer &amp;&#160;</td>
          <td class="paramname"><em>r_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a range-based for loop over a const container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_container</td><td>container holding the items to loop through </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4e53f0208d79d5b18e3f3bf657d63f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e53f0208d79d5b18e3f3bf657d63f3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
<div class="memtemplate">
template&lt;concepts::STLContainer TContainer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TContainer &amp;&#160;</td>
          <td class="paramname"><em>r_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a range-based for loop over a container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_container</td><td>container holding the items to loop through </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22767e2e2232238da11444cc3e88b5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22767e2e2232238da11444cc3e88b5f8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
<div class="memtemplate">
template&lt;concepts::STLContainer TContainer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TContainer &amp;&#160;</td>
          <td class="paramname"><em>r_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a range-based for loop over a container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_container</td><td>container holding the items to loop through </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29482b54051bc1b362621ed299ef7516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29482b54051bc1b362621ed299ef7516">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TIndex&#160;</td>
          <td class="paramname"><em>indexMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename TStorage::IndexLoopFunction &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute an indexed for loop beginning from 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexMax</td><td>index end </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7742bab9d81bb8e92b3bb01fc633605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7742bab9d81bb8e92b3bb01fc633605">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::Integer TIndex = Size, class TStorage  = ThreadStorage&lt;TIndex&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a>&lt; TIndex, TStorage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TIndex&#160;</td>
          <td class="paramname"><em>indexMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIndex&#160;</td>
          <td class="paramname"><em>indexMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIndex&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename TStorage::IndexLoopFunction &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute an indexed for loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexMin</td><td>index begin </td></tr>
    <tr><td class="paramname">indexMax</td><td>index end </td></tr>
    <tr><td class="paramname">stepSize</td><td>loop index increment value </td></tr>
    <tr><td class="paramname">r_function</td><td>target function to execute at each iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ParallelFor_8hpp_source.html">ParallelFor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
