<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::CartesianIndexConverter&lt; Dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1CartesianIndexConverter.html">CartesianIndexConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1CartesianIndexConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::CartesianIndexConverter&lt; Dimension &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d4b10a316ecb253e5ab99df1e9fbf85"><td class="memItemLeft" align="right" valign="top"><a id="a0d4b10a316ecb253e5ab99df1e9fbf85"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_index_type</b> = std::array&lt; Size, Dimension &gt;</td></tr>
<tr class="separator:a0d4b10a316ecb253e5ab99df1e9fbf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36b7f9565ef14ab10810074eab4ed3"><td class="memItemLeft" align="right" valign="top"><a id="acf36b7f9565ef14ab10810074eab4ed3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_index_container</b> = std::vector&lt; output_index_type &gt;</td></tr>
<tr class="separator:acf36b7f9565ef14ab10810074eab4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8d55fa3e4d03cded09c08136f70874"><td class="memItemLeft" align="right" valign="top"><a id="a4d8d55fa3e4d03cded09c08136f70874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartesianIndexConverter</b> (Size numberOfPointsPerDimension)</td></tr>
<tr class="separator:a4d8d55fa3e4d03cded09c08136f70874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87d5e1e1bb5589a86954fee095289fb"><td class="memItemLeft" align="right" valign="top">const output_index_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1CartesianIndexConverter.html#ab87d5e1e1bb5589a86954fee095289fb">convert</a> (Size index) const</td></tr>
<tr class="separator:ab87d5e1e1bb5589a86954fee095289fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23da4b90a8659a5bc7bf6f471084a55"><td class="memItemLeft" align="right" valign="top"><a id="ad23da4b90a8659a5bc7bf6f471084a55"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfPointsPerDimension</b> () const</td></tr>
<tr class="separator:ad23da4b90a8659a5bc7bf6f471084a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649ac0c7abb04a67fb8a0faa42a36a5"><td class="memItemLeft" align="right" valign="top"><a id="a9649ac0c7abb04a67fb8a0faa42a36a5"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfPoints</b> () const</td></tr>
<tr class="separator:a9649ac0c7abb04a67fb8a0faa42a36a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030321a88eecbbb9dcfccc15ed7c9ca"><td class="memItemLeft" align="right" valign="top"><a id="a1030321a88eecbbb9dcfccc15ed7c9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfPointsPerDimension</b> (Size numberOfPointsPerDimension)</td></tr>
<tr class="separator:a1030321a88eecbbb9dcfccc15ed7c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab87d5e1e1bb5589a86954fee095289fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87d5e1e1bb5589a86954fee095289fb">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Size Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const output_index_type&amp; <a class="el" href="classcie_1_1csg_1_1CartesianIndexConverter.html">cie::csg::CartesianIndexConverter</a>&lt; Dimension &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert input to base numberOfPointsPerDimension </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="CartesianIndexConverter_8hpp_source.html">CartesianIndexConverter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
