<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::AABBox&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1AABBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::AABBox&lt; Dimension, CoordinateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::AABBox&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AABBox__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="1028,43,1248,84"/>
<area shape="rect" href="classcie_1_1csg_1_1boolean_1_1Box.html" title=" " alt="" coords="779,43,980,84"/>
<area shape="rect" href="classcie_1_1csg_1_1Box.html" title=" " alt="" coords="523,5,716,47"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="284,5,460,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="508,71,731,127"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="287,79,457,120"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::AABBox&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AABBox__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1AABBox_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="1335,105,1555,147"/>
<area shape="rect" href="classcie_1_1csg_1_1boolean_1_1Box.html" title=" " alt="" coords="1084,105,1285,147"/>
<area shape="rect" href="classcie_1_1csg_1_1Box.html" title=" " alt="" coords="827,68,1020,109"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="519,5,695,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="231,5,461,47"/>
<area shape="rect" href="classcie_1_1csg_1_1Box.html" title=" " alt="" coords="511,71,704,112"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="231,71,461,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,71,181,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="812,134,1035,190"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="522,140,693,181"/>
<area shape="rect" title=" " alt="" coords="563,206,651,233"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938caab6800a3a28bb29dba26c95533f"><td class="memItemLeft" align="right" valign="top"><a id="a938caab6800a3a28bb29dba26c95533f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AABBox</b> (const typename <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_base, const typename <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_lengths)</td></tr>
<tr class="separator:a938caab6800a3a28bb29dba26c95533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64551e8f14bce9092a3773b5c47a0cba"><td class="memItemLeft" align="right" valign="top"><a id="a64551e8f14bce9092a3773b5c47a0cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AABBox</b> (const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a64551e8f14bce9092a3773b5c47a0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c030faab895f523bb7f6132403b73"><td class="memItemLeft" align="right" valign="top"><a id="a272c030faab895f523bb7f6132403b73"></a>
<a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a272c030faab895f523bb7f6132403b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebfc878b722e8bb9c50c0a68f481eb"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBox.html#ab3ebfc878b722e8bb9c50c0a68f481eb">contains</a> (const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;r_box) const</td></tr>
<tr class="separator:ab3ebfc878b722e8bb9c50c0a68f481eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8510c0ca92d770fc184348eba2d1759"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBox.html#af8510c0ca92d770fc184348eba2d1759">intersects</a> (const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;r_box) const</td></tr>
<tr class="separator:af8510c0ca92d770fc184348eba2d1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5761b0648762f8571676c35b1d3390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBox.html#a6c5761b0648762f8571676c35b1d3390">include</a> (const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;r_box)</td></tr>
<tr class="separator:a6c5761b0648762f8571676c35b1d3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1boolean_1_1Box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1boolean_1_1Box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1boolean_1_1Box.html">cie::csg::boolean::Box&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a80a7712cb5073a7e5ff0f4bda4604989 inherit pub_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a80a7712cb5073a7e5ff0f4bda4604989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (const typename <a class="el" href="classcie_1_1csg_1_1boolean_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_base, const typename <a class="el" href="classcie_1_1csg_1_1boolean_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_lengths)</td></tr>
<tr class="separator:a80a7712cb5073a7e5ff0f4bda4604989 inherit pub_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480bb569f93fed7830eb4adbc6a3c00 inherit pub_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="af480bb569f93fed7830eb4adbc6a3c00"></a>
requires concepts::ClassContainer&lt; ContainerType1, CoordinateType &gt; &amp;&amp;concepts::ClassContainer&lt; ContainerType2, CoordinateType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (const ContainerType1 &amp;r_base, const ContainerType2 &amp;r_lengths)</td></tr>
<tr class="separator:af480bb569f93fed7830eb4adbc6a3c00 inherit pub_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1Box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1Box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1Box.html">cie::csg::Box&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a04b40a9dbc34869a38f198a07f25b709 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a04b40a9dbc34869a38f198a07f25b709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (typename <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_base, typename <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_lengths)</td></tr>
<tr class="separator:a04b40a9dbc34869a38f198a07f25b709 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90ca75dd6ae14ff72862ccb2ac576a inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memTemplParams" colspan="2"><a id="afc90ca75dd6ae14ff72862ccb2ac576a"></a>
template&lt;class ContainerType1 , class ContainerType2 &gt; </td></tr>
<tr class="memitem:afc90ca75dd6ae14ff72862ccb2ac576a inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType1, CoordinateType &gt; &amp;&amp;concepts::ClassContainer&lt; ContainerType2, CoordinateType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Box</b> (const ContainerType1 &amp;r_base, const ContainerType2 &amp;r_lengths)</td></tr>
<tr class="separator:afc90ca75dd6ae14ff72862ccb2ac576a inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5a6fd43a03210f7800b6f1b5f6c56 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="afcc5a6fd43a03210f7800b6f1b5f6c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:afcc5a6fd43a03210f7800b6f1b5f6c56 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d03fcfab6e1534361e22679d4cf5ee inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="aa1d03fcfab6e1534361e22679d4cf5ee"></a>
<a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:aa1d03fcfab6e1534361e22679d4cf5ee inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83cb7a94978f1ee54fb25987f833464 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="ad83cb7a94978f1ee54fb25987f833464"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const override</td></tr>
<tr class="separator:ad83cb7a94978f1ee54fb25987f833464 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f37262bfab098b22834da9902d00c8 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a28f37262bfab098b22834da9902d00c8"></a>
const <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const</td></tr>
<tr class="separator:a28f37262bfab098b22834da9902d00c8 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20273cd047cf9a5402f3dbdba97562c9 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a20273cd047cf9a5402f3dbdba97562c9"></a>
const <a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lengths</b> () const</td></tr>
<tr class="separator:a20273cd047cf9a5402f3dbdba97562c9 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8ebeb2a9de0a926f9068f686a180b inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="ae3b8ebeb2a9de0a926f9068f686a180b"></a>
<a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> ()</td></tr>
<tr class="separator:ae3b8ebeb2a9de0a926f9068f686a180b inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cb7e386e9f8e082876ccf48a7d964 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="ae60cb7e386e9f8e082876ccf48a7d964"></a>
<a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lengths</b> ()</td></tr>
<tr class="separator:ae60cb7e386e9f8e082876ccf48a7d964 inherit pub_methods_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1AbsPrimitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1AbsPrimitive.html">cie::csg::AbsPrimitive&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memItemLeft" align="right" valign="top"><a id="a8813136b1093909abf524937ebd7dfe7"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const=0</td></tr>
<tr class="separator:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="af52adb1fa8e5cba043239100ef436373"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const point_type &amp;r_point) const</td></tr>
<tr class="separator:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1Box"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1Box')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1Box.html">cie::csg::Box&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a6e2fb9a11508be668bc57331cb934271 inherit pub_types_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a6e2fb9a11508be668bc57331cb934271"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_constructor_arguments</b> = std::tuple&lt; typename Box::point_type, typename Box::point_type &gt;</td></tr>
<tr class="separator:a6e2fb9a11508be668bc57331cb934271 inherit pub_types_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe06da58e8c9617ceda36f2ce59f05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_base_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; N, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3b42e1cc2261ef162feeb240e4a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ad9516491bfa0b54aacd4220a7d4a21b4"></a>
ValueType evaluate(const ContainerType &amp;point) const requires concepts ValueType virtual evaluate(ContainerType &amp;&amp;point) const requires concepts ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename CSGObject::point_type &amp;point) const=0</td></tr>
<tr class="separator:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> = Dimension</td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1csg_1_1boolean_1_1Box"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1csg_1_1boolean_1_1Box')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1boolean_1_1Box.html">cie::csg::boolean::Box&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:ad30dc6759b28280c2574bfc024dbee23 inherit pro_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="ad30dc6759b28280c2574bfc024dbee23"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename <a class="el" href="classcie_1_1csg_1_1boolean_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_point) const override</td></tr>
<tr class="separator:ad30dc6759b28280c2574bfc024dbee23 inherit pro_methods_classcie_1_1csg_1_1boolean_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1csg_1_1Box"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1csg_1_1Box')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1csg_1_1Box.html">cie::csg::Box&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a4bc2c75821436b5ea8b83a808b31aeb7 inherit pro_attribs_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="a4bc2c75821436b5ea8b83a808b31aeb7"></a>
<a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:a4bc2c75821436b5ea8b83a808b31aeb7 inherit pro_attribs_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f720e0cc6fe80e327af5e4d643cdd6 inherit pro_attribs_classcie_1_1csg_1_1Box"><td class="memItemLeft" align="right" valign="top"><a id="aa6f720e0cc6fe80e327af5e4d643cdd6"></a>
<a class="el" href="classcie_1_1csg_1_1Box.html">Box</a>&lt; Dimension, CoordinateType &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_lengths</b></td></tr>
<tr class="separator:aa6f720e0cc6fe80e327af5e4d643cdd6 inherit pro_attribs_classcie_1_1csg_1_1Box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3ebfc878b722e8bb9c50c0a68f481eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ebfc878b722e8bb9c50c0a68f481eb">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Size Dimension, concepts::Numeric CoordinateType = Double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="classcie_1_1csg_1_1AABBox.html">cie::csg::AABBox</a>&lt; Dimension, CoordinateType &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether this box fully encloses the argument box: all points of the argument must lie inside</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_box</td><td>query box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>closed boundaries </dd></dl>

</div>
</div>
<a id="a6c5761b0648762f8571676c35b1d3390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5761b0648762f8571676c35b1d3390">&#9670;&nbsp;</a></span>include()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Size Dimension, concepts::Numeric CoordinateType = Double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1csg_1_1AABBox.html">cie::csg::AABBox</a>&lt; Dimension, CoordinateType &gt;::include </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand box to include target box</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_box</td><td>target box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>target box will not necessarily be "contained" </dd></dl>

</div>
</div>
<a id="af8510c0ca92d770fc184348eba2d1759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8510c0ca92d770fc184348eba2d1759">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Size Dimension, concepts::Numeric CoordinateType = Double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="classcie_1_1csg_1_1AABBox.html">cie::csg::AABBox</a>&lt; Dimension, CoordinateType &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for intersections with the argument box: argument must have at least one point inside and one outside</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_box</td><td>query box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>touching does not qualify as intersection </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/partitioning/inc/<a class="el" href="AABBox_8hpp_source.html">AABBox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
