<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mathieu::Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mathieu</b></li><li class="navelem"><a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1mathieu_1_1Complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mathieu::Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af029520886f12fb7f53f6ce2802758d8"><td class="memItemLeft" align="right" valign="top"><a id="af029520886f12fb7f53f6ce2802758d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Complex</b> (double real, double imag)</td></tr>
<tr class="separator:af029520886f12fb7f53f6ce2802758d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6f7bd921af7f719d05d2588e166d6"><td class="memItemLeft" align="right" valign="top"><a id="aa5e6f7bd921af7f719d05d2588e166d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Complex</b> (const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;copy)</td></tr>
<tr class="separator:aa5e6f7bd921af7f719d05d2588e166d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d40eb3debcc3411e9a76bff1dd8ee8"><td class="memItemLeft" align="right" valign="top"><a id="af0d40eb3debcc3411e9a76bff1dd8ee8"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;copy)</td></tr>
<tr class="separator:af0d40eb3debcc3411e9a76bff1dd8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750bd7d35020e2a6014cca87ea7ae539"><td class="memItemLeft" align="right" valign="top"><a id="a750bd7d35020e2a6014cca87ea7ae539"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr class="separator:a750bd7d35020e2a6014cca87ea7ae539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1ec9c9e5af98ca6b46e1a4ebcc351"><td class="memItemLeft" align="right" valign="top"><a id="a8da1ec9c9e5af98ca6b46e1a4ebcc351"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const</td></tr>
<tr class="separator:a8da1ec9c9e5af98ca6b46e1a4ebcc351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720e7b7fadae28f9d9c8ec223b23090d"><td class="memItemLeft" align="right" valign="top"><a id="a720e7b7fadae28f9d9c8ec223b23090d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (double scalar)</td></tr>
<tr class="separator:a720e7b7fadae28f9d9c8ec223b23090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a69761b29d703a99a1756816514df4559"><td class="memItemLeft" align="right" valign="top"><a id="a69761b29d703a99a1756816514df4559"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int scalar, const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;complex)</td></tr>
<tr class="separator:a69761b29d703a99a1756816514df4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ec98eec25bea50638f607f089a54b"><td class="memItemLeft" align="right" valign="top"><a id="a699ec98eec25bea50638f607f089a54b"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double scalar, const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;complex)</td></tr>
<tr class="separator:a699ec98eec25bea50638f607f089a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94d3611dfcd65618271404f587278d"><td class="memItemLeft" align="right" valign="top"><a id="a4b94d3611dfcd65618271404f587278d"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;lhs, const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;rhs)</td></tr>
<tr class="separator:a4b94d3611dfcd65618271404f587278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6272806b797c78f0e60b8df9e8b245"><td class="memItemLeft" align="right" valign="top"><a id="a1e6272806b797c78f0e60b8df9e8b245"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;lhs, const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;rhs)</td></tr>
<tr class="separator:a1e6272806b797c78f0e60b8df9e8b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505282e00ae5011159bc06603f7e7748"><td class="memItemLeft" align="right" valign="top"><a id="a505282e00ae5011159bc06603f7e7748"></a>
<a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;lhs, const <a class="el" href="classcie_1_1mathieu_1_1Complex.html">Complex</a> &amp;rhs)</td></tr>
<tr class="separator:a505282e00ae5011159bc06603f7e7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/applications/SpaceTreeGraphics/inc/<a class="el" href="complex_8hpp_source.html">complex.hpp</a></li>
<li>/home/runner/work/CiE/CiE/applications/SpaceTreeGraphics/src/complex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
