<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glmesh.meshvisual.MeshVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glmesh</b></li><li class="navelem"><b>meshvisual</b></li><li class="navelem"><a class="el" href="classmodules_1_1glmesh_1_1meshvisual_1_1MeshVisual.html">MeshVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glmesh_1_1meshvisual_1_1MeshVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glmesh.meshvisual.MeshVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glmesh.meshvisual.MeshVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glmesh_1_1meshvisual_1_1MeshVisual__inherit__graph.png" border="0" usemap="#modules_8glmesh_8meshvisual_8MeshVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glmesh_8meshvisual_8MeshVisual_inherit__map" id="modules_8glmesh_8meshvisual_8MeshVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,219,121"/>
<area shape="rect" title=" " alt="" coords="81,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glmesh.meshvisual.MeshVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glmesh_1_1meshvisual_1_1MeshVisual__coll__graph.png" border="0" usemap="#modules_8glmesh_8meshvisual_8MeshVisual_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glmesh_8meshvisual_8MeshVisual_coll__map" id="modules_8glmesh_8meshvisual_8MeshVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,219,121"/>
<area shape="rect" title=" " alt="" coords="81,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233fe4b4d0ca2c90066288663400d65a"><td class="memItemLeft" align="right" valign="top"><a id="a233fe4b4d0ca2c90066288663400d65a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, root, aggregatedTexture, light=None, camera=None)</td></tr>
<tr class="separator:a233fe4b4d0ca2c90066288663400d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a929b2c6567c2cf2b9da02fb66075"><td class="memItemLeft" align="right" valign="top"><a id="a200a929b2c6567c2cf2b9da02fb66075"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMesh</b> (self)</td></tr>
<tr class="separator:a200a929b2c6567c2cf2b9da02fb66075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754abbae3b4925b8b15d119f86857314"><td class="memItemLeft" align="right" valign="top"><a id="a754abbae3b4925b8b15d119f86857314"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateLight</b> (self)</td></tr>
<tr class="separator:a754abbae3b4925b8b15d119f86857314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2565fc97bf090fa1d9f39a4a810a2490"><td class="memItemLeft" align="right" valign="top"><a id="a2565fc97bf090fa1d9f39a4a810a2490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>light</b></td></tr>
<tr class="separator:a2565fc97bf090fa1d9f39a4a810a2490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a819539475a1d3fdad886270526617"><td class="memItemLeft" align="right" valign="top"><a id="aa1a819539475a1d3fdad886270526617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:aa1a819539475a1d3fdad886270526617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343204f784015dca225e67891f4e5ca8"><td class="memItemLeft" align="right" valign="top"><a id="a343204f784015dca225e67891f4e5ca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a343204f784015dca225e67891f4e5ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glmesh/meshvisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
