<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pycsg.spacetree.SpaceTreeCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pycsg</b></li><li class="navelem"><b>spacetree</b></li><li class="navelem"><a class="el" href="classpycsg_1_1spacetree_1_1SpaceTreeCanvas.html">SpaceTreeCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpycsg_1_1spacetree_1_1SpaceTreeCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pycsg.spacetree.SpaceTreeCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pycsg.spacetree.SpaceTreeCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classpycsg_1_1spacetree_1_1SpaceTreeCanvas__inherit__graph.png" border="0" usemap="#pycsg_8spacetree_8SpaceTreeCanvas_inherit__map" alt="Inheritance graph"/></div>
<map name="pycsg_8spacetree_8SpaceTreeCanvas_inherit__map" id="pycsg_8spacetree_8SpaceTreeCanvas_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="43,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pycsg.spacetree.SpaceTreeCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classpycsg_1_1spacetree_1_1SpaceTreeCanvas__coll__graph.png" border="0" usemap="#pycsg_8spacetree_8SpaceTreeCanvas_coll__map" alt="Collaboration graph"/></div>
<map name="pycsg_8spacetree_8SpaceTreeCanvas_coll__map" id="pycsg_8spacetree_8SpaceTreeCanvas_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="43,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe627590896c0dab9349db7d5da5b14f"><td class="memItemLeft" align="right" valign="top"><a id="afe627590896c0dab9349db7d5da5b14f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, data, boundary=False, visual=&quot;cell&quot;, animation=None)</td></tr>
<tr class="separator:afe627590896c0dab9349db7d5da5b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b163136304ea37e8c5b52527ffb44"><td class="memItemLeft" align="right" valign="top"><a id="ab71b163136304ea37e8c5b52527ffb44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> (self, data)</td></tr>
<tr class="separator:ab71b163136304ea37e8c5b52527ffb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209468035d0055002886d9644f281a3"><td class="memItemLeft" align="right" valign="top"><a id="af209468035d0055002886d9644f281a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_timer</b> (self, event)</td></tr>
<tr class="separator:af209468035d0055002886d9644f281a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5930f0b6335b073d18479a12e48a802"><td class="memItemLeft" align="right" valign="top"><a id="ac5930f0b6335b073d18479a12e48a802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr class="separator:ac5930f0b6335b073d18479a12e48a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbecc921bee157c72a3f1d0ad5e39e8"><td class="memItemLeft" align="right" valign="top"><a id="a4cbecc921bee157c72a3f1d0ad5e39e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundary</b></td></tr>
<tr class="separator:a4cbecc921bee157c72a3f1d0ad5e39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb9b1a42b0add2a4c1f82845d138d1"><td class="memItemLeft" align="right" valign="top"><a id="aaccb9b1a42b0add2a4c1f82845d138d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visual</b></td></tr>
<tr class="separator:aaccb9b1a42b0add2a4c1f82845d138d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f39e16d4634885557a97c01550718"><td class="memItemLeft" align="right" valign="top"><a id="a8d3f39e16d4634885557a97c01550718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b></td></tr>
<tr class="separator:a8d3f39e16d4634885557a97c01550718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee090b2d2054794373fe6d652ad6709"><td class="memItemLeft" align="right" valign="top"><a id="a0ee090b2d2054794373fe6d652ad6709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a0ee090b2d2054794373fe6d652ad6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378ebd80426a5a3abc9f5e4c8ed8757"><td class="memItemLeft" align="right" valign="top"><a id="a2378ebd80426a5a3abc9f5e4c8ed8757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a2378ebd80426a5a3abc9f5e4c8ed8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/python/modules/pycsg/spacetree.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
