<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: splineBuilder.Splinekernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>splineBuilder</b></li><li class="navelem"><a class="el" href="classsplineBuilder_1_1Splinekernel.html">Splinekernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsplineBuilder_1_1Splinekernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">splineBuilder.Splinekernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a763a85be2b49848101cb8f6164b96318"><td class="memItemLeft" align="right" valign="top"><a id="a763a85be2b49848101cb8f6164b96318"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a763a85be2b49848101cb8f6164b96318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7318bcf7e89f353ff39ab8cd2080d50"><td class="memItemLeft" align="right" valign="top"><a id="af7318bcf7e89f353ff39ab8cd2080d50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:af7318bcf7e89f353ff39ab8cd2080d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a159ebc88aa73b715902ee3271698"><td class="memItemLeft" align="right" valign="top"><a id="a727a159ebc88aa73b715902ee3271698"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoints</b> (self)</td></tr>
<tr class="separator:a727a159ebc88aa73b715902ee3271698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab618f339d1e5fc89dd60ea24e3e1916"><td class="memItemLeft" align="right" valign="top"><a id="aab618f339d1e5fc89dd60ea24e3e1916"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateSpline</b> (self, lastPoint=[])</td></tr>
<tr class="separator:aab618f339d1e5fc89dd60ea24e3e1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e600d9749477ff8e7f2422cf5886dcd"><td class="memItemLeft" align="right" valign="top"><a id="a0e600d9749477ff8e7f2422cf5886dcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updatePoints</b> (self)</td></tr>
<tr class="separator:a0e600d9749477ff8e7f2422cf5886dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb85aeb82a303a0ec3b90813c79e32"><td class="memItemLeft" align="right" valign="top"><a id="a92eb85aeb82a303a0ec3b90813c79e32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (self, point)</td></tr>
<tr class="separator:a92eb85aeb82a303a0ec3b90813c79e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26d544a0cab43b27d2462525ab1794"><td class="memItemLeft" align="right" valign="top"><a id="a8e26d544a0cab43b27d2462525ab1794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a8e26d544a0cab43b27d2462525ab1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1cadc632f0ca0aee800863745baec5"><td class="memItemLeft" align="right" valign="top"><a id="aff1cadc632f0ca0aee800863745baec5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> (self, lastPoint=[])</td></tr>
<tr class="separator:aff1cadc632f0ca0aee800863745baec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe18faf68e38f6db060acc8dd961f215"><td class="memItemLeft" align="right" valign="top"><a id="abe18faf68e38f6db060acc8dd961f215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polynomialOrder</b></td></tr>
<tr class="separator:abe18faf68e38f6db060acc8dd961f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168c59f210b847fb5132cb9eeeb05be"><td class="memItemLeft" align="right" valign="top"><a id="af168c59f210b847fb5132cb9eeeb05be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interpolationPoints</b></td></tr>
<tr class="separator:af168c59f210b847fb5132cb9eeeb05be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f8fb897461e8d6ef4ac305f0016c3"><td class="memItemLeft" align="right" valign="top"><a id="a843f8fb897461e8d6ef4ac305f0016c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlPoints</b></td></tr>
<tr class="separator:a843f8fb897461e8d6ef4ac305f0016c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ddb4646ab340564af33729b461a70"><td class="memItemLeft" align="right" valign="top"><a id="a677ddb4646ab340564af33729b461a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>knotVector</b></td></tr>
<tr class="separator:a677ddb4646ab340564af33729b461a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1e782ff4b76ebfeb2c839d3df86dc"><td class="memItemLeft" align="right" valign="top"><a id="ac2d1e782ff4b76ebfeb2c839d3df86dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplePoints</b></td></tr>
<tr class="separator:ac2d1e782ff4b76ebfeb2c839d3df86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eaf52fa5277f0fc426e459398b5c20"><td class="memItemLeft" align="right" valign="top"><a id="a08eaf52fa5277f0fc426e459398b5c20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curvePoints</b></td></tr>
<tr class="separator:a08eaf52fa5277f0fc426e459398b5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/scripts/splineBuilder.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
