<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.optcontrol.adjointmodel.AdjointModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>adjointmodel</b></li><li class="navelem"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">AdjointModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.optcontrol.adjointmodel.AdjointModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.optcontrol.adjointmodel.AdjointModel:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel__inherit__graph.png" border="0" usemap="#pyfem_8optcontrol_8adjointmodel_8AdjointModel_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8optcontrol_8adjointmodel_8AdjointModel_inherit__map" id="pyfem_8optcontrol_8adjointmodel_8AdjointModel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,184,233,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html" title=" " alt="" coords="10,95,229,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html" title=" " alt="" coords="10,5,229,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pyfem.optcontrol.adjointmodel.AdjointModel:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel__coll__graph.png" border="0" usemap="#pyfem_8optcontrol_8adjointmodel_8AdjointModel_coll__map" alt="Collaboration graph"/></div>
<map name="pyfem_8optcontrol_8adjointmodel_8AdjointModel_coll__map" id="pyfem_8optcontrol_8adjointmodel_8AdjointModel_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,233,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html" title=" " alt="" coords="10,95,229,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html" title=" " alt="" coords="10,5,229,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00c8ee79fa8b2e5017a45b81d109a59f"><td class="memItemLeft" align="right" valign="top"><a id="a00c8ee79fa8b2e5017a45b81d109a59f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, model, time, referenceTimeSeries, forwardTimeSeries, ddConductivity, *args, **kwargs)</td></tr>
<tr class="separator:a00c8ee79fa8b2e5017a45b81d109a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fe88d13d2a87d2774e320c266e6a1"><td class="memItemLeft" align="right" valign="top"><a id="a689fe88d13d2a87d2774e320c266e6a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>allocateZeros</b> (self)</td></tr>
<tr class="separator:a689fe88d13d2a87d2774e320c266e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c87d1e915ab241de4e14adbe9c61d3"><td class="memItemLeft" align="right" valign="top"><a id="ac7c87d1e915ab241de4e14adbe9c61d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, stiffness=True, mass=True, <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aa09efb7c92d459c4b85819750dab4472">load</a>=False)</td></tr>
<tr class="separator:ac7c87d1e915ab241de4e14adbe9c61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5556f02b174fbcc662ffd95e1d88d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aec5556f02b174fbcc662ffd95e1d88d3">computeLoad</a> (self)</td></tr>
<tr class="separator:aec5556f02b174fbcc662ffd95e1d88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09efb7c92d459c4b85819750dab4472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aa09efb7c92d459c4b85819750dab4472">load</a> (self)</td></tr>
<tr class="separator:aa09efb7c92d459c4b85819750dab4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e468a6db75187e957eb8623081ca7"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e468a6db75187e957eb8623081ca7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (self, value)</td></tr>
<tr class="separator:a9a2e468a6db75187e957eb8623081ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2df51ee8d54349c90014ebe452a811"><td class="memItemLeft" align="right" valign="top"><a id="a5b2df51ee8d54349c90014ebe452a811"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (self, timeIndex)</td></tr>
<tr class="separator:a5b2df51ee8d54349c90014ebe452a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8607547305a3f7588d3266dd0199cda1"><td class="memItemLeft" align="right" valign="top"><a id="a8607547305a3f7588d3266dd0199cda1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrate</b> (self, *args, stiffness=True, mass=True, <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aa09efb7c92d459c4b85819750dab4472">load</a>=False, **kwargs)</td></tr>
<tr class="separator:a8607547305a3f7588d3266dd0199cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td></tr>
<tr class="memitem:a6aa9b06260eec0b62b1fe413a1e749b9 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a6aa9b06260eec0b62b1fe413a1e749b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, loadFunction=None, **kwargs)</td></tr>
<tr class="separator:a6aa9b06260eec0b62b1fe413a1e749b9 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083da0003f48588763ea5aff76bfaba5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a083da0003f48588763ea5aff76bfaba5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, mass=True, **kwargs)</td></tr>
<tr class="separator:a083da0003f48588763ea5aff76bfaba5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a67c2dce748e9ec811b3906a7dd78d5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a7a67c2dce748e9ec811b3906a7dd78d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadFunction</b> (self)</td></tr>
<tr class="separator:a7a67c2dce748e9ec811b3906a7dd78d5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e577a6e98c8455ce816ffeb62457a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="ae24e577a6e98c8455ce816ffeb62457a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:ae24e577a6e98c8455ce816ffeb62457a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4e6422094c30bdae17b95eaee6812 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a82d4e6422094c30bdae17b95eaee6812"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a82d4e6422094c30bdae17b95eaee6812 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219e1b3ad0785d23c22658994d90bba inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a9219e1b3ad0785d23c22658994d90bba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>removeBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a9219e1b3ad0785d23c22658994d90bba inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td></tr>
<tr class="memitem:ae05640983a0fe796171e7034ebaade0a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="ae05640983a0fe796171e7034ebaade0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, size)</td></tr>
<tr class="separator:ae05640983a0fe796171e7034ebaade0a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2f203c235952af0aa3ccdc91f5440 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a54b2f203c235952af0aa3ccdc91f5440"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a54b2f203c235952af0aa3ccdc91f5440 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c70ea1db1eff88ce70149975b42a7 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#af86c70ea1db1eff88ce70149975b42a7">getDoFs</a> (self)</td></tr>
<tr class="separator:af86c70ea1db1eff88ce70149975b42a7 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf4db78891c9ce6ce16209ff0f5999 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a3fbf4db78891c9ce6ce16209ff0f5999">integrate</a> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a3fbf4db78891c9ce6ce16209ff0f5999 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d2381b2b824781f8e2bd6d7d9fc96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a277d2381b2b824781f8e2bd6d7d9fc96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a277d2381b2b824781f8e2bd6d7d9fc96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2022b7b77fd554e1be1b21195b271 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a08b2022b7b77fd554e1be1b21195b271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a08b2022b7b77fd554e1be1b21195b271 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf119962c351a3a56bae15947abf65 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a1cbf119962c351a3a56bae15947abf65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyDirichletBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a1cbf119962c351a3a56bae15947abf65 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e8523cb73a31d4827c9c9f107a882 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa50e8523cb73a31d4827c9c9f107a882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyNeumannBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:aa50e8523cb73a31d4827c9c9f107a882 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed57493b5a34c06b85329ee1e09e08 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a6bed57493b5a34c06b85329ee1e09e08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (self, solution, samples)</td></tr>
<tr class="separator:a6bed57493b5a34c06b85329ee1e09e08 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d706bce812b985e0559767849f8c9b inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a51d706bce812b985e0559767849f8c9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sampleDerivative</b> (self, solution, samples)</td></tr>
<tr class="separator:a51d706bce812b985e0559767849f8c9b inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0830b522e8dbd7f09f4dd53cbe2e96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a5b0830b522e8dbd7f09f4dd53cbe2e96">updateLoad</a> (self, load, *args, **kwargs)</td></tr>
<tr class="separator:a5b0830b522e8dbd7f09f4dd53cbe2e96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83cd9a4459afb0faf3e17c466e712cd2"><td class="memItemLeft" align="right" valign="top"><a id="a83cd9a4459afb0faf3e17c466e712cd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>femodel</b></td></tr>
<tr class="separator:a83cd9a4459afb0faf3e17c466e712cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ff88bc7d4908331c0a7098ca79ef8"><td class="memItemLeft" align="right" valign="top"><a id="a627ff88bc7d4908331c0a7098ca79ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a627ff88bc7d4908331c0a7098ca79ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195156430edcdcf9ff3eef4113aaf5d3"><td class="memItemLeft" align="right" valign="top"><a id="a195156430edcdcf9ff3eef4113aaf5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referenceSolution</b></td></tr>
<tr class="separator:a195156430edcdcf9ff3eef4113aaf5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bfc4c20efa57292d6382dc539faa18"><td class="memItemLeft" align="right" valign="top"><a id="a47bfc4c20efa57292d6382dc539faa18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSolution</b></td></tr>
<tr class="separator:a47bfc4c20efa57292d6382dc539faa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24620a663bc5d6ceaa122da2c377727b"><td class="memItemLeft" align="right" valign="top"><a id="a24620a663bc5d6ceaa122da2c377727b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeIndex</b></td></tr>
<tr class="separator:a24620a663bc5d6ceaa122da2c377727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60c218c1e75d8c63f70eb9d51befe7"><td class="memItemLeft" align="right" valign="top"><a id="a5a60c218c1e75d8c63f70eb9d51befe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonsymmetricStiffness</b></td></tr>
<tr class="separator:a5a60c218c1e75d8c63f70eb9d51befe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6921706a54346359f643aae2e550a68b"><td class="memItemLeft" align="right" valign="top"><a id="a6921706a54346359f643aae2e550a68b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a6921706a54346359f643aae2e550a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td></tr>
<tr class="memitem:aa0b29868a10bc98f4dfa958c089fba0f inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa0b29868a10bc98f4dfa958c089fba0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:aa0b29868a10bc98f4dfa958c089fba0f inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f642400fed9187b48c86c42075daf inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a737f642400fed9187b48c86c42075daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a737f642400fed9187b48c86c42075daf inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td></tr>
<tr class="memitem:aa40d4a86a1c7e816d8de855d5299a005 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa40d4a86a1c7e816d8de855d5299a005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aa40d4a86a1c7e816d8de855d5299a005 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b40a1e72af09360a9fe1a9ac0bc84 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="af64b40a1e72af09360a9fe1a9ac0bc84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:af64b40a1e72af09360a9fe1a9ac0bc84 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57239d57227f462cb17bc9bb9dc399 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a4e57239d57227f462cb17bc9bb9dc399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a4e57239d57227f462cb17bc9bb9dc399 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c23c8e8567b27ce728f8fac4d87843 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a62c23c8e8567b27ce728f8fac4d87843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stiffness</b></td></tr>
<tr class="separator:a62c23c8e8567b27ce728f8fac4d87843 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf57571cccf01925f06cc2f9f56e0f8 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a3cf57571cccf01925f06cc2f9f56e0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a3cf57571cccf01925f06cc2f9f56e0f8 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdfe3bc4a4c0991f9557530204b30b inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a49cdfe3bc4a4c0991f9557530204b30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundaries</b></td></tr>
<tr class="separator:a49cdfe3bc4a4c0991f9557530204b30b inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Nonlinear adjoint model attached to a NonlinearTransientFEModel
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5556f02b174fbcc662ffd95e1d88d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5556f02b174fbcc662ffd95e1d88d3">&#9670;&nbsp;</a></span>computeLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointmodel.AdjointModel.computeLoad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate Ni*Nj*(uref - uforward)
</pre> 
</div>
</div>
<a id="aa09efb7c92d459c4b85819750dab4472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09efb7c92d459c4b85819750dab4472">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointmodel.AdjointModel.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adjoint load vector: depends only on the reference and forward solutions,
and doesn't have to be integrated
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/optcontrol/adjointmodel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
