<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::Matrix&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1linalg_1_1Matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::Matrix&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8fb92d8b89f8b775f746c37c5a97dd7"><td class="memItemLeft" align="right" valign="top"><a id="aa8fb92d8b89f8b775f746c37c5a97dd7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:aa8fb92d8b89f8b775f746c37c5a97dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a44dec5aaecfc80e0bdb0f7256e7da"><td class="memItemLeft" align="right" valign="top"><a id="a58a44dec5aaecfc80e0bdb0f7256e7da"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>container_type</b> = std::vector&lt; value_type &gt;</td></tr>
<tr class="separator:a58a44dec5aaecfc80e0bdb0f7256e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9830bb1defaaa8a8975308fe6c54c"><td class="memItemLeft" align="right" valign="top"><a id="abcf9830bb1defaaa8a8975308fe6c54c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename container_type::size_type</td></tr>
<tr class="separator:abcf9830bb1defaaa8a8975308fe6c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91661956683da3496c74d4a4d9086349"><td class="memItemLeft" align="right" valign="top"><a id="a91661956683da3496c74d4a4d9086349"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename container_type::iterator</td></tr>
<tr class="separator:a91661956683da3496c74d4a4d9086349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b9929823022dd38822ef5c37a7c9e"><td class="memItemLeft" align="right" valign="top"><a id="a4c0b9929823022dd38822ef5c37a7c9e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename container_type::const_iterator</td></tr>
<tr class="separator:a4c0b9929823022dd38822ef5c37a7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe147582985ce8e2603fb0b4e37a839"><td class="memItemLeft" align="right" valign="top"><a id="adbe147582985ce8e2603fb0b4e37a839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (Size size1, Size size2)</td></tr>
<tr class="separator:adbe147582985ce8e2603fb0b4e37a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d7b54ed64f8e0e168d82cd7f68db6"><td class="memItemLeft" align="right" valign="top"><a id="aeb5d7b54ed64f8e0e168d82cd7f68db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (Size size1, Size size2, ValueType value)</td></tr>
<tr class="separator:aeb5d7b54ed64f8e0e168d82cd7f68db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71717ac0654a501c0ae8d4b0cfeed502"><td class="memItemLeft" align="right" valign="top"><a id="a71717ac0654a501c0ae8d4b0cfeed502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const std::vector&lt; ValueType &gt; &amp;rowMajorData, Size size1)</td></tr>
<tr class="separator:a71717ac0654a501c0ae8d4b0cfeed502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f7f90e0b392e5d459bae13b0b294ab"><td class="memItemLeft" align="right" valign="top"><a id="a84f7f90e0b392e5d459bae13b0b294ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const std::vector&lt; DoubleVector &gt; &amp;vectorOfRows)</td></tr>
<tr class="separator:a84f7f90e0b392e5d459bae13b0b294ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30c835ffafcbb1bafeedd6768392e7"><td class="memItemLeft" align="right" valign="top"><a id="a3e30c835ffafcbb1bafeedd6768392e7"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> () const</td></tr>
<tr class="separator:a3e30c835ffafcbb1bafeedd6768392e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbcdfddf482b157671ce9d075756ac9"><td class="memItemLeft" align="right" valign="top"><a id="a3dbcdfddf482b157671ce9d075756ac9"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> () const</td></tr>
<tr class="separator:a3dbcdfddf482b157671ce9d075756ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c8b2ab249603cd791d906d5e4ec39"><td class="memItemLeft" align="right" valign="top"><a id="a162c8b2ab249603cd791d906d5e4ec39"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a162c8b2ab249603cd791d906d5e4ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53635430e91d02572a16c2c424e95cef"><td class="memItemLeft" align="right" valign="top"><a id="a53635430e91d02572a16c2c424e95cef"></a>
std::array&lt; Size, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sizes</b> () const</td></tr>
<tr class="separator:a53635430e91d02572a16c2c424e95cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a50077b0592489404300204247314"><td class="memItemLeft" align="right" valign="top"><a id="a543a50077b0592489404300204247314"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Size i, Size j)</td></tr>
<tr class="separator:a543a50077b0592489404300204247314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a666657e586d467621a496f020d16"><td class="memItemLeft" align="right" valign="top"><a id="a803a666657e586d467621a496f020d16"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Size i, Size j) const</td></tr>
<tr class="separator:a803a666657e586d467621a496f020d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b242aa020badc7d5158a0886cfcd913"><td class="memItemLeft" align="right" valign="top"><a id="a9b242aa020badc7d5158a0886cfcd913"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size i)</td></tr>
<tr class="separator:a9b242aa020badc7d5158a0886cfcd913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1eaa91ef7b2b2c1d278118ceee30a"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1eaa91ef7b2b2c1d278118ceee30a"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size i) const</td></tr>
<tr class="separator:a3fc1eaa91ef7b2b2c1d278118ceee30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f72783a6f864a9fbb03d4657fd831"><td class="memItemLeft" align="right" valign="top"><a id="a955f72783a6f864a9fbb03d4657fd831"></a>
const std::vector&lt; ValueType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a955f72783a6f864a9fbb03d4657fd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24a33dc06aa62713e8009c3f3ae32d"><td class="memItemLeft" align="right" valign="top"><a id="adb24a33dc06aa62713e8009c3f3ae32d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:adb24a33dc06aa62713e8009c3f3ae32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7f18e3fd9d4acab9a4159c9ed0360"><td class="memItemLeft" align="right" valign="top"><a id="a81a7f18e3fd9d4acab9a4159c9ed0360"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a81a7f18e3fd9d4acab9a4159c9ed0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37c1a811fdb1da0bfde6abeda2bf34"><td class="memItemLeft" align="right" valign="top"><a id="a8f37c1a811fdb1da0bfde6abeda2bf34"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8f37c1a811fdb1da0bfde6abeda2bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662d699fb6b803a4c2ca72a50b7fb54"><td class="memItemLeft" align="right" valign="top"><a id="af662d699fb6b803a4c2ca72a50b7fb54"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:af662d699fb6b803a4c2ca72a50b7fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ca572f76fd2e75b87e5520c0a79d3"><td class="memItemLeft" align="right" valign="top"><a id="aba0ca572f76fd2e75b87e5520c0a79d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:aba0ca572f76fd2e75b87e5520c0a79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbc17ca19af96b8cfe4b5b85555e32"><td class="memItemLeft" align="right" valign="top"><a id="a9efbc17ca19af96b8cfe4b5b85555e32"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> () const</td></tr>
<tr class="separator:a9efbc17ca19af96b8cfe4b5b85555e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98839d62b0b72ce0fc0f41200ae48dde"><td class="memItemLeft" align="right" valign="top"><a id="a98839d62b0b72ce0fc0f41200ae48dde"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b> () const</td></tr>
<tr class="separator:a98839d62b0b72ce0fc0f41200ae48dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/types/inc/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
