<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.element.Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>element</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1element_1_1Element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.element.Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.element.Element:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1element_1_1Element__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8element_8Element_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8element_8Element_inherit__map" id="pyfem_8discretization_8element_8Element_inherit__map">
<area shape="rect" title=" " alt="" coords="5,71,224,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html" title=" " alt="" coords="272,71,491,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D.html" title=" " alt="" coords="550,5,769,47"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1NonlinearHeatElement1D.html" title=" " alt="" coords="550,71,769,112"/>
<area shape="rect" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html" title=" " alt="" coords="539,136,780,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0669d50e19a33d3e2afb01aff9eacd"><td class="memItemLeft" align="right" valign="top"><a id="adc0669d50e19a33d3e2afb01aff9eacd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, domain, DoFs, load, basisFunctions=<a class="el" href="classpyfem_1_1discretization_1_1basisfunctions_1_1LinearBasisFunctions.html">LinearBasisFunctions</a>(), integrationOrder=2)</td></tr>
<tr class="separator:adc0669d50e19a33d3e2afb01aff9eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2b3863ec448627fc5474407668aea"><td class="memItemLeft" align="right" valign="top"><a id="a0dd2b3863ec448627fc5474407668aea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a0dd2b3863ec448627fc5474407668aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d213497f5f06f625592914f245b18"><td class="memItemLeft" align="right" valign="top"><a id="a624d213497f5f06f625592914f245b18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalMatrix</b> (self, matrix, index1, index2, value)</td></tr>
<tr class="separator:a624d213497f5f06f625592914f245b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bba3199e9390f3c267041fb49d13e"><td class="memItemLeft" align="right" valign="top"><a id="ae17bba3199e9390f3c267041fb49d13e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalVector</b> (self, vector, index, value)</td></tr>
<tr class="separator:ae17bba3199e9390f3c267041fb49d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefb58c266b1ce188ba45aa2b949df8"><td class="memItemLeft" align="right" valign="top"><a id="afeefb58c266b1ce188ba45aa2b949df8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrateStiffness</b> (self, globalStiffnessMatrix)</td></tr>
<tr class="separator:afeefb58c266b1ce188ba45aa2b949df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb81c452324f865899ebd00b37be8e8d"><td class="memItemLeft" align="right" valign="top"><a id="adb81c452324f865899ebd00b37be8e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrateMass</b> (self, globalMassMatrix)</td></tr>
<tr class="separator:adb81c452324f865899ebd00b37be8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ac2df64ce8900e0cbf5b1f4f61a4d"><td class="memItemLeft" align="right" valign="top"><a id="a493ac2df64ce8900e0cbf5b1f4f61a4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrateLoad</b> (self, globalLoadVector)</td></tr>
<tr class="separator:a493ac2df64ce8900e0cbf5b1f4f61a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11fafad528771ec6ae523d3699593e11"><td class="memItemLeft" align="right" valign="top"><a id="a11fafad528771ec6ae523d3699593e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisFunctions</b></td></tr>
<tr class="separator:a11fafad528771ec6ae523d3699593e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908cbc432d8366493c84c2d93133018b"><td class="memItemLeft" align="right" valign="top"><a id="a908cbc432d8366493c84c2d93133018b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:a908cbc432d8366493c84c2d93133018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80e53df612d3a240fe4f08ee99c09"><td class="memItemLeft" align="right" valign="top"><a id="adff80e53df612d3a240fe4f08ee99c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoFs</b></td></tr>
<tr class="separator:adff80e53df612d3a240fe4f08ee99c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0fba9eeb45f4d994997fe24482238"><td class="memItemLeft" align="right" valign="top"><a id="a99a0fba9eeb45f4d994997fe24482238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a99a0fba9eeb45f4d994997fe24482238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac635c712f55cc0f2ff15490810d15bf"><td class="memItemLeft" align="right" valign="top"><a id="aac635c712f55cc0f2ff15490810d15bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrator</b></td></tr>
<tr class="separator:aac635c712f55cc0f2ff15490810d15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d709fec96fc8bc84de3b91c457a8de"><td class="memItemLeft" align="right" valign="top"><a id="a30d709fec96fc8bc84de3b91c457a8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisDerivatives</b></td></tr>
<tr class="separator:a30d709fec96fc8bc84de3b91c457a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Element base class
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/element.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
