<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1utils_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1Logger__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1Logger_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1Logger_inherit__map" id="cie_1_1utils_1_1Logger_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,140,107"/>
<area shape="rect" href="classcie_1_1OutputStream.html" title=" " alt="" coords="5,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1Logger__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1Logger_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1Logger_coll__map" id="cie_1_1utils_1_1Logger_coll__map">
<area shape="rect" title=" " alt="" coords="11,84,140,111"/>
<area shape="rect" href="classcie_1_1OutputStream.html" title=" " alt="" coords="5,7,145,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe1a1092f4622434601c79d28ad1c76"><td class="memItemLeft" align="right" valign="top"><a id="aafe1a1092f4622434601c79d28ad1c76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:aafe1a1092f4622434601c79d28ad1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa7bc9edf8adae0aff2e7182c4670f"><td class="memItemLeft" align="right" valign="top"><a id="a1ffa7bc9edf8adae0aff2e7182c4670f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const <a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;copy)=delete</td></tr>
<tr class="separator:a1ffa7bc9edf8adae0aff2e7182c4670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd7490c7c84373ace64c8a36bf33f1"><td class="memItemLeft" align="right" valign="top"><a id="ab4fd7490c7c84373ace64c8a36bf33f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *p_message, std::streamsize messageSize) override</td></tr>
<tr class="separator:ab4fd7490c7c84373ace64c8a36bf33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64ec348bc73f8c195e5d99bbd54d48"><td class="memItemLeft" align="right" valign="top"><a id="a5d64ec348bc73f8c195e5d99bbd54d48"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a5d64ec348bc73f8c195e5d99bbd54d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f5c707f34dc7bd6165dce26babaac5"><td class="memItemLeft" align="right" valign="top"><a id="a72f5c707f34dc7bd6165dce26babaac5"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addStream</b> (OutputStream::SharedPointer p_stream)</td></tr>
<tr class="separator:a72f5c707f34dc7bd6165dce26babaac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a460f0ab73d8ab1219dfa06c25d660"><td class="memItemLeft" align="right" valign="top"><a id="ac3a460f0ab73d8ab1219dfa06c25d660"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>removeStream</b> (OutputStream::SharedPointer p_stream)</td></tr>
<tr class="separator:ac3a460f0ab73d8ab1219dfa06c25d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7138977b63fbb4e2ab40da5a3d66d"><td class="memItemLeft" align="right" valign="top"><a id="af5a7138977b63fbb4e2ab40da5a3d66d"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceFlush</b> (bool use)</td></tr>
<tr class="separator:af5a7138977b63fbb4e2ab40da5a3d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e6df1c9bd8cc3c8505683e882ed55b"><td class="memItemLeft" align="right" valign="top"><a id="a71e6df1c9bd8cc3c8505683e882ed55b"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message)</td></tr>
<tr class="separator:a71e6df1c9bd8cc3c8505683e882ed55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483cb9e3bf894ba990d80dace92b364"><td class="memTemplParams" colspan="2"><a id="af483cb9e3bf894ba990d80dace92b364"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:af483cb9e3bf894ba990d80dace92b364"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>logs</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:af483cb9e3bf894ba990d80dace92b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e39fb1d2412a7208d555ccd4a01dd"><td class="memItemLeft" align="right" valign="top"><a id="aaf2e39fb1d2412a7208d555ccd4a01dd"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (const std::string &amp;message)</td></tr>
<tr class="separator:aaf2e39fb1d2412a7208d555ccd4a01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0500dc35bf61e731709fee5ad0e8c"><td class="memTemplParams" colspan="2"><a id="a20a0500dc35bf61e731709fee5ad0e8c"></a>
template&lt;class ExceptionType  = std::runtime_error&gt; </td></tr>
<tr class="memitem:a20a0500dc35bf61e731709fee5ad0e8c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>error</b> (const std::string &amp;r_message)</td></tr>
<tr class="separator:a20a0500dc35bf61e731709fee5ad0e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577773861b9d7f11ed634c319303118"><td class="memItemLeft" align="right" valign="top"><a id="aa577773861b9d7f11ed634c319303118"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logDate</b> (const std::string &amp;message)</td></tr>
<tr class="separator:aa577773861b9d7f11ed634c319303118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e215e9b674d606786cdb5577777f46"><td class="memItemLeft" align="right" valign="top"><a id="ae2e215e9b674d606786cdb5577777f46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>startTimer</b> ()</td></tr>
<tr class="separator:ae2e215e9b674d606786cdb5577777f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61beca1f7c2d43f455191b8bde25173d"><td class="memItemLeft" align="right" valign="top"><a id="a61beca1f7c2d43f455191b8bde25173d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (size_t timeID, bool reset=true)</td></tr>
<tr class="separator:a61beca1f7c2d43f455191b8bde25173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb875080d5ef5e93408dd9a0178a1bf"><td class="memItemLeft" align="right" valign="top"><a id="a5bb875080d5ef5e93408dd9a0178a1bf"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logElapsed</b> (const std::string &amp;message, size_t timeID, bool reset=true)</td></tr>
<tr class="separator:a5bb875080d5ef5e93408dd9a0178a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc699020b32a8c9ddc1ef1959565c3a8"><td class="memItemLeft" align="right" valign="top"><a id="abc699020b32a8c9ddc1ef1959565c3a8"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:abc699020b32a8c9ddc1ef1959565c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0bfdd4b36fa2fa561780a3832f85e0"><td class="memItemLeft" align="right" valign="top"><a id="aef0bfdd4b36fa2fa561780a3832f85e0"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>increaseIndent</b> ()</td></tr>
<tr class="separator:aef0bfdd4b36fa2fa561780a3832f85e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e38609f39788b9ad5887e5f0a664fa"><td class="memItemLeft" align="right" valign="top"><a id="af6e38609f39788b9ad5887e5f0a664fa"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseIndent</b> ()</td></tr>
<tr class="separator:af6e38609f39788b9ad5887e5f0a664fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c9d8e69f10fc29822e8605875b7c7"><td class="memItemLeft" align="right" valign="top"><a id="afa4c9d8e69f10fc29822e8605875b7c7"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>noIndent</b> ()</td></tr>
<tr class="separator:afa4c9d8e69f10fc29822e8605875b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="aa0be34bbe8422cf79210c3b7b849e500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a> ()</td></tr>
<tr class="memdesc:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a no-op dummy stream. <br /></td></tr>
<tr class="separator:aa0be34bbe8422cf79210c3b7b849e500 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ae605f0aa5a71e56a48e3a5b4305d4e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ae605f0aa5a71e56a48e3a5b4305d4e06">OutputStream</a> (std::streambuf *p_buffer)</td></tr>
<tr class="memdesc:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output stream using the specified buffer. <br /></td></tr>
<tr class="separator:ae605f0aa5a71e56a48e3a5b4305d4e06 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a60f2dedef8158e9c984e86427d676541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a60f2dedef8158e9c984e86427d676541">OutputStream</a> (std::ostream *p_stream, bool isDynamic=false)</td></tr>
<tr class="memdesc:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output stream wrapper around a statically or dynamically allocated stream. <br /></td></tr>
<tr class="separator:a60f2dedef8158e9c984e86427d676541 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182cf8769fe35d9f70e5310a9edf67c inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a0182cf8769fe35d9f70e5310a9edf67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputStream</b> (<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0182cf8769fe35d9f70e5310a9edf67c inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bcd6988f5f279bbe31630af20345b9 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a68bcd6988f5f279bbe31630af20345b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputStream</b> (const <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a68bcd6988f5f279bbe31630af20345b9 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6b0cfb7e38532b8222c03d47a70bf inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a11c6b0cfb7e38532b8222c03d47a70bf"></a>
<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a11c6b0cfb7e38532b8222c03d47a70bf inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799900276d69ae46a5c0e435213dcb1 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a7799900276d69ae46a5c0e435213dcb1"></a>
<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a7799900276d69ae46a5c0e435213dcb1 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab167337726afef6e13a07622be16d811"></a>
virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ab167337726afef6e13a07622be16d811">rdbuf</a> ()</td></tr>
<tr class="memdesc:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream buffer of the wrapped stream. <br /></td></tr>
<tr class="separator:ab167337726afef6e13a07622be16d811 inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a16f58ee536f4c424a4a28f0af2b5bb3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a16f58ee536f4c424a4a28f0af2b5bb3a">rdbuf</a> (std::streambuf *p_buffer)</td></tr>
<tr class="memdesc:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stream buffer of the wrapped stream. <br /></td></tr>
<tr class="separator:a16f58ee536f4c424a4a28f0af2b5bb3a inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a2ec39e0d6ab0e415404533324fde90af"></a>
template&lt;class TMessage &gt; </td></tr>
<tr class="memitem:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (concepts::StringStreamable&lt; TMessage &gt;||(concepts::STLContainer&lt; TMessage &gt; &amp;&amp;concepts::StringStreamable&lt; typename std::decay&lt; TMessage &gt;::type::value_type &gt;)) friend <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;operator&lt;&lt;(<a class="el" href="classcie_1_1OutputStream.html">OutputStream</a> &amp;r_stream</td></tr>
<tr class="separator:a2ec39e0d6ab0e415404533324fde90af inherit pub_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cec4ec54d93d721d79835c978636caa"><td class="memItemLeft" align="right" valign="top"><a id="a0cec4ec54d93d721d79835c978636caa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>streamInsertOperation</b> (const std::string &amp;r_message) override</td></tr>
<tr class="separator:a0cec4ec54d93d721d79835c978636caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8be6162e2e9552ee3e35ddd99d36f9"><td class="memItemLeft" align="right" valign="top"><a id="a9e8be6162e2e9552ee3e35ddd99d36f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> () override</td></tr>
<tr class="separator:a9e8be6162e2e9552ee3e35ddd99d36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a01610fd50679331749538e1cf48bf"><td class="memItemLeft" align="right" valign="top"><a id="a37a01610fd50679331749538e1cf48bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preWrite</b> ()</td></tr>
<tr class="separator:a37a01610fd50679331749538e1cf48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373ab4f2897f029f6c7b7e221cdb4c8"><td class="memItemLeft" align="right" valign="top"><a id="a6373ab4f2897f029f6c7b7e221cdb4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postWrite</b> ()</td></tr>
<tr class="separator:a6373ab4f2897f029f6c7b7e221cdb4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee23fdf0da3bd0695900e1f6d58b28"><td class="memItemLeft" align="right" valign="top"><a id="a63ee23fdf0da3bd0695900e1f6d58b28"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>directWriteToAll</b> (const char *p_message, std::streamsize messageSize)</td></tr>
<tr class="separator:a63ee23fdf0da3bd0695900e1f6d58b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a42720c7754923a88fed2a176dd21c6d3"></a>
template&lt;concepts::STLContainer TContainer&gt; </td></tr>
<tr class="memitem:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::StringStreamable&lt; typename TContainer::value_type &gt; void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>streamInsertOperation</b> (const TContainer &amp;r_container)</td></tr>
<tr class="separator:a42720c7754923a88fed2a176dd21c6d3 inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="aed091109545ab5960d902bfd517433ab"></a>
template&lt;concepts::StringStreamable TMessage&gt; </td></tr>
<tr class="memitem:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>streamInsertOperation</b> (const TMessage &amp;r_message)</td></tr>
<tr class="separator:aed091109545ab5960d902bfd517433ab inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplParams" colspan="2"><a id="a14b1e2dd9a3213b71d5d955420abf7e7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a14b1e2dd9a3213b71d5d955420abf7e7">forwardToWrappedStream</a> (T &amp;&amp;r_object)</td></tr>
<tr class="memdesc:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward all input operations to the underlying std::ostream. <br /></td></tr>
<tr class="separator:a14b1e2dd9a3213b71d5d955420abf7e7 inherit pro_methods_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a637f76ae404f1659c1a71fde29196dd8"><td class="memItemLeft" align="right" valign="top"><a id="a637f76ae404f1659c1a71fde29196dd8"></a>
std::deque&lt; OutputStream::SharedPointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_streams</b></td></tr>
<tr class="separator:a637f76ae404f1659c1a71fde29196dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5338f62283c07c3cb21d2036a227f4"><td class="memItemLeft" align="right" valign="top"><a id="a3c5338f62283c07c3cb21d2036a227f4"></a>
std::deque&lt; detail::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_timeLog</b></td></tr>
<tr class="separator:a3c5338f62283c07c3cb21d2036a227f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1f23f517f2425d4995738b3fef10b"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1f23f517f2425d4995738b3fef10b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_prefix</b></td></tr>
<tr class="separator:ae1a1f23f517f2425d4995738b3fef10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e906afc71c82cca32238497070ad7f7"><td class="memItemLeft" align="right" valign="top"><a id="a3e906afc71c82cca32238497070ad7f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_lineEnd</b></td></tr>
<tr class="separator:a3e906afc71c82cca32238497070ad7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38535e4e7757820b01a2123cd0abfc"><td class="memItemLeft" align="right" valign="top"><a id="aae38535e4e7757820b01a2123cd0abfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_forceFlush</b></td></tr>
<tr class="separator:aae38535e4e7757820b01a2123cd0abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a29d66a81d2d2b60923e090b4185ccf64"><td class="memItemLeft" align="right" valign="top"><a id="a29d66a81d2d2b60923e090b4185ccf64"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LogBlock</b></td></tr>
<tr class="separator:a29d66a81d2d2b60923e090b4185ccf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a18b751accd2e922a3fcfb9d2c0e1ef07 inherit pub_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a18b751accd2e922a3fcfb9d2c0e1ef07"></a>
const TMessage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>r_t</b></td></tr>
<tr class="separator:a18b751accd2e922a3fcfb9d2c0e1ef07 inherit pub_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1OutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1OutputStream')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1OutputStream.html">cie::OutputStream</a></td></tr>
<tr class="memitem:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="a09d199ed55002d438642803085682787"></a>
static <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#a09d199ed55002d438642803085682787">cout</a></td></tr>
<tr class="memdesc:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: ensure prioritized initialization in static functions. <br /></td></tr>
<tr class="separator:a09d199ed55002d438642803085682787 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab111a8a512953e73623efce2cce37c17"></a>
static <a class="el" href="classcie_1_1OutputStream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1OutputStream.html#ab111a8a512953e73623efce2cce37c17">cerr</a></td></tr>
<tr class="memdesc:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: ensure prioritized initialization in static functions. <br /></td></tr>
<tr class="separator:ab111a8a512953e73623efce2cce37c17 inherit pub_static_attribs_classcie_1_1OutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/<a class="el" href="Logger_8hpp_source.html">Logger.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/src/Logger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
