<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Camera&lt; ProjectionType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Camera&lt; ProjectionType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Camera&lt; ProjectionType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Camera__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_inherit__map" id="cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="149,229,349,271"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCamera.html" title=" " alt="" coords="99,155,243,181"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,80,159,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1gl_1_1RigidBody.html" title=" " alt="" coords="183,80,317,107"/>
<area shape="rect" title=" " alt="" coords="267,155,385,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Camera&lt; ProjectionType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Camera__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_coll__map" id="cie_1_1gl_1_1Camera_3_01ProjectionType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="149,229,349,271"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCamera.html" title=" " alt="" coords="99,155,243,181"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,80,159,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1gl_1_1RigidBody.html" title=" " alt="" coords="183,80,317,107"/>
<area shape="rect" title=" " alt="" coords="267,155,385,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa755d23ceb875f0fdd4b8eb670c897bd"><td class="memItemLeft" align="right" valign="top"><a id="aa755d23ceb875f0fdd4b8eb670c897bd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>projection_type</b> = ProjectionType</td></tr>
<tr class="separator:aa755d23ceb875f0fdd4b8eb670c897bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsCamera"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsCamera')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td></tr>
<tr class="memitem:ac71c2d9aabe671da47c62d7af28cde9c inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="ac71c2d9aabe671da47c62d7af28cde9c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>internal_matrix_type</b> = glm::mat4</td></tr>
<tr class="separator:ac71c2d9aabe671da47c62d7af28cde9c inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7593871e145181c12e8df1f68927153 inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="ab7593871e145181c12e8df1f68927153"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>internal_vector_type</b> = glm::vec4</td></tr>
<tr class="separator:ab7593871e145181c12e8df1f68927153 inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bc396a0f440ca60aac78774fb8d60 inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="a091bc396a0f440ca60aac78774fb8d60"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>external_vector_type</b> = glm::dvec3</td></tr>
<tr class="separator:a091bc396a0f440ca60aac78774fb8d60 inherit pub_types_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a42072c05119d3880b1acec38e3fdb3bb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a42072c05119d3880b1acec38e3fdb3bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b> = glm::dvec3</td></tr>
<tr class="separator:a42072c05119d3880b1acec38e3fdb3bb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d7781d4d62c1dcd7decf97c8928eb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="aa59d7781d4d62c1dcd7decf97c8928eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>quaternion_type</b> = glm::dquat</td></tr>
<tr class="separator:aa59d7781d4d62c1dcd7decf97c8928eb inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82f7d6bba82fe68b0f2119e0918172 inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a6c82f7d6bba82fe68b0f2119e0918172"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_type</b> = glm::dmat4</td></tr>
<tr class="separator:a6c82f7d6bba82fe68b0f2119e0918172 inherit pub_types_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cddb0bb700c6ef23945f3d732f24625"><td class="memItemLeft" align="right" valign="top"><a id="a9cddb0bb700c6ef23945f3d732f24625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;Camera&quot;, const AbsCamera::vector_type &amp;r_position={0.0, 0.0, 1.0}, const AbsCamera::vector_type &amp;r_direction={0.0, 0.0, -1.0}, const AbsCamera::vector_type &amp;r_up={0.0, 1.0, 0.0})</td></tr>
<tr class="separator:a9cddb0bb700c6ef23945f3d732f24625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a45969a56d5e80c0154ccf6d00203"><td class="memItemLeft" align="right" valign="top"><a id="ad49a45969a56d5e80c0154ccf6d00203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const <a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; ProjectionType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:ad49a45969a56d5e80c0154ccf6d00203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412f0c73933f851661b06b9d36cdd47"><td class="memItemLeft" align="right" valign="top"><a id="a4412f0c73933f851661b06b9d36cdd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; ProjectionType &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a4412f0c73933f851661b06b9d36cdd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7b975b2a339796c1834569304c830"><td class="memItemLeft" align="right" valign="top"><a id="a9da7b975b2a339796c1834569304c830"></a>
<a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; ProjectionType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; ProjectionType &gt; &amp;r_rhs)=delete</td></tr>
<tr class="separator:a9da7b975b2a339796c1834569304c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d554657fc5fa20351a7f878d3e1a2b"><td class="memItemLeft" align="right" valign="top">const AbsCamera::internal_matrix_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#aa0d554657fc5fa20351a7f878d3e1a2b">projectionMatrix</a> () const override</td></tr>
<tr class="separator:aa0d554657fc5fa20351a7f878d3e1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be8caf2b0fd9b3a992810a3697b464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a99be8caf2b0fd9b3a992810a3697b464">zoom</a> (double scale) override</td></tr>
<tr class="separator:a99be8caf2b0fd9b3a992810a3697b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556bf52270d8e920f3bf9138106a684"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; double, double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a5556bf52270d8e920f3bf9138106a684">clippingPlanes</a> () const override</td></tr>
<tr class="separator:a5556bf52270d8e920f3bf9138106a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bed796ca3c7121cd36fc8cde26cbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a18bed796ca3c7121cd36fc8cde26cbe8">setClippingPlanes</a> (double nearClippingPlane, double farClippingPlane) override</td></tr>
<tr class="separator:a18bed796ca3c7121cd36fc8cde26cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b4af96123e846214b96310304a2a"><td class="memItemLeft" align="right" valign="top"><a id="ade18b4af96123e846214b96310304a2a"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatio</b> () const override</td></tr>
<tr class="separator:ade18b4af96123e846214b96310304a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826439f219850cecf87f205214b3a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a0826439f219850cecf87f205214b3a0e">setAspectRatio</a> (double aspectRatio) override</td></tr>
<tr class="separator:a0826439f219850cecf87f205214b3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963adcb228cc97408d91ae06f72cb6ec"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a963adcb228cc97408d91ae06f72cb6ec">fieldOfView</a> () const override</td></tr>
<tr class="separator:a963adcb228cc97408d91ae06f72cb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4167303b13b044513314e0f7f30d7eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a4167303b13b044513314e0f7f30d7eed">setFieldOfView</a> (double radians) override</td></tr>
<tr class="separator:a4167303b13b044513314e0f7f30d7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsCamera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsCamera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td></tr>
<tr class="memitem:acd18cd0ffc0cfc97b86e51a8e7aa6a00 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="acd18cd0ffc0cfc97b86e51a8e7aa6a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsCamera</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;AbsCamera&quot;, const AbsCamera::vector_type &amp;r_position={0.0, 0.0, 1.0}, const AbsCamera::vector_type &amp;r_direction={0.0, 0.0, -1.0}, const AbsCamera::vector_type &amp;r_up={0.0, 1.0, 0.0})</td></tr>
<tr class="separator:acd18cd0ffc0cfc97b86e51a8e7aa6a00 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9068b968d57c3866d480c1dd9f0dca9 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="ab9068b968d57c3866d480c1dd9f0dca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsCamera</b> (const <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ab9068b968d57c3866d480c1dd9f0dca9 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7b37b73e0bd56debf662d61074fca inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="a16a7b37b73e0bd56debf662d61074fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsCamera</b> (<a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a16a7b37b73e0bd56debf662d61074fca inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06833bc165b900835fb758aced9bbe5 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="ad06833bc165b900835fb758aced9bbe5"></a>
<a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:ad06833bc165b900835fb758aced9bbe5 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4b6683968599708d4e780111c93e1 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a01a4b6683968599708d4e780111c93e1">update</a> ()</td></tr>
<tr class="separator:a01a4b6683968599708d4e780111c93e1 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a67f663c5ffe035e14c926b853ae8 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a307a67f663c5ffe035e14c926b853ae8">setPosition</a> (const AbsCamera::vector_type &amp;r_position) override</td></tr>
<tr class="separator:a307a67f663c5ffe035e14c926b853ae8 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3df6f6838decb1f3542b8eef1b7f35 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#aad3df6f6838decb1f3542b8eef1b7f35">setPose</a> (const AbsCamera::vector_type &amp;r_position, const AbsCamera::vector_type &amp;r_direction, const AbsCamera::vector_type &amp;r_up) override</td></tr>
<tr class="separator:aad3df6f6838decb1f3542b8eef1b7f35 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b93e95088c8c538e9f31298ab36ec3 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#ad0b93e95088c8c538e9f31298ab36ec3">rotate</a> (double radians, const AbsCamera::vector_type &amp;r_axis) override</td></tr>
<tr class="separator:ad0b93e95088c8c538e9f31298ab36ec3 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfab2b267ebb3b3b124209b67a367f inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a24dfab2b267ebb3b3b124209b67a367f">rotate</a> (double radians, const AbsCamera::vector_type &amp;r_axis, const AbsCamera::vector_type &amp;r_pointOnAxis) override</td></tr>
<tr class="separator:a24dfab2b267ebb3b3b124209b67a367f inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a76a118cf35b36c7dcbae13a222a9 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">const internal_matrix_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a1e6a76a118cf35b36c7dcbae13a222a9">viewMatrix</a> () const</td></tr>
<tr class="separator:a1e6a76a118cf35b36c7dcbae13a222a9 inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92e1f5ea14c8dfdece92819194d8c inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">const internal_matrix_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a01d92e1f5ea14c8dfdece92819194d8c">transformationMatrix</a> () const</td></tr>
<tr class="separator:a01d92e1f5ea14c8dfdece92819194d8c inherit pub_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a7a7834f1e95ef45da39f74d4fd903d93 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a7a7834f1e95ef45da39f74d4fd903d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td></tr>
<tr class="separator:a7a7834f1e95ef45da39f74d4fd903d93 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460441921fc531e611f8942ac7e3b24e inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a460441921fc531e611f8942ac7e3b24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const <a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a460441921fc531e611f8942ac7e3b24e inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7dd2f3ec3478ef9ed0fbc580d1b20d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a0c7dd2f3ec3478ef9ed0fbc580d1b20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (<a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0c7dd2f3ec3478ef9ed0fbc580d1b20d inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e92f33b577f1a2658c888adddb1b49 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a56e92f33b577f1a2658c888adddb1b49"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a56e92f33b577f1a2658c888adddb1b49 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ced24620e9fd54b17e000080ca8bfd inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a15ced24620e9fd54b17e000080ca8bfd"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:a15ced24620e9fd54b17e000080ca8bfd inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f46b73e92b13a3a8804e950c20b85 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a802f46b73e92b13a3a8804e950c20b85"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> () const</td></tr>
<tr class="separator:a802f46b73e92b13a3a8804e950c20b85 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ab238519e7aa3fb973582c8a547a3f510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a> (const vector_type &amp;r_translation)</td></tr>
<tr class="memdesc:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate body by the specified vector. <br /></td></tr>
<tr class="separator:ab238519e7aa3fb973582c8a547a3f510 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ac00aeb4d07114e322f5acbf2f0710ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a> (double radians)</td></tr>
<tr class="memdesc:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local z axis. <br /></td></tr>
<tr class="separator:ac00aeb4d07114e322f5acbf2f0710ee8 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a4bf77ee3909fad47de64cce2361c9e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a> (double radians)</td></tr>
<tr class="memdesc:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local y axis. <br /></td></tr>
<tr class="separator:a4bf77ee3909fad47de64cce2361c9e9a inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a1af386136ad8b72b1033a3bd983a7525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a> (double radians)</td></tr>
<tr class="memdesc:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local x axis. <br /></td></tr>
<tr class="separator:a1af386136ad8b72b1033a3bd983a7525 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a353294d2d1d40f3623974553129ade4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a> () const</td></tr>
<tr class="memdesc:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll axis. <br /></td></tr>
<tr class="separator:a353294d2d1d40f3623974553129ade4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a09f56d09dd885f67a6bd78410e231092"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a> () const</td></tr>
<tr class="memdesc:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch axis. <br /></td></tr>
<tr class="separator:a09f56d09dd885f67a6bd78410e231092 inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="ab39639532d2094f0fba6c0889c21bd4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a> () const</td></tr>
<tr class="memdesc:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw axis. <br /></td></tr>
<tr class="separator:ab39639532d2094f0fba6c0889c21bd4b inherit pub_methods_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17eaa33717d03ca100274d2c3a4c7614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html#a17eaa33717d03ca100274d2c3a4c7614">updateProjectionMatrix</a> () override</td></tr>
<tr class="separator:a17eaa33717d03ca100274d2c3a4c7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1AbsCamera"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1AbsCamera')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td></tr>
<tr class="memitem:a3ec223141136ed4e5fdc7af0a1aa7fd9 inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a3ec223141136ed4e5fdc7af0a1aa7fd9">rotateInPlace</a> (double radians, const AbsCamera::vector_type &amp;r_axis) override</td></tr>
<tr class="separator:a3ec223141136ed4e5fdc7af0a1aa7fd9 inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a17dadaa9dcaac5f8de4292c9a235 inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a9e2a17dadaa9dcaac5f8de4292c9a235">updateViewMatrix</a> ()</td></tr>
<tr class="separator:a9e2a17dadaa9dcaac5f8de4292c9a235 inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d9eba4c3c1024ab222f601a697f2d inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#abe5d9eba4c3c1024ab222f601a697f2d">updateTransformationMatrix</a> ()</td></tr>
<tr class="separator:abe5d9eba4c3c1024ab222f601a697f2d inherit pro_methods_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsCamera"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsCamera')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td></tr>
<tr class="memitem:a75a6e86b659f0eba9af24f819e21ec3a inherit pro_attribs_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="a75a6e86b659f0eba9af24f819e21ec3a"></a>
internal_matrix_type&#160;</td><td class="memItemRight" valign="bottom"><b>_viewMatrix</b></td></tr>
<tr class="separator:a75a6e86b659f0eba9af24f819e21ec3a inherit pro_attribs_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205c47127143846c1f28f468d971194 inherit pro_attribs_classcie_1_1gl_1_1AbsCamera"><td class="memItemLeft" align="right" valign="top"><a id="ae205c47127143846c1f28f468d971194"></a>
internal_matrix_type&#160;</td><td class="memItemRight" valign="bottom"><b>_transformationMatrix</b></td></tr>
<tr class="separator:ae205c47127143846c1f28f468d971194 inherit pro_attribs_classcie_1_1gl_1_1AbsCamera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1RigidBody"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1RigidBody')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td></tr>
<tr class="memitem:a4fa1fc06c59823a32be570806301296a inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a4fa1fc06c59823a32be570806301296a"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a4fa1fc06c59823a32be570806301296a inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c641442c58c47d8937453e40d5151 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a359c641442c58c47d8937453e40d5151"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_direction</b></td></tr>
<tr class="separator:a359c641442c58c47d8937453e40d5151 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ee863b6b1c3da4010746343193271 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memItemLeft" align="right" valign="top"><a id="a726ee863b6b1c3da4010746343193271"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_up</b></td></tr>
<tr class="separator:a726ee863b6b1c3da4010746343193271 inherit pro_attribs_classcie_1_1gl_1_1RigidBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5556bf52270d8e920f3bf9138106a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556bf52270d8e920f3bf9138106a684">&#9670;&nbsp;</a></span>clippingPlanes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt;double,double&gt;&amp; <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::clippingPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get near and far clipping planes </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#ad05b4320cc2a085e686de67e175fb9a0">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a963adcb228cc97408d91ae06f72cb6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963adcb228cc97408d91ae06f72cb6ec">&#9670;&nbsp;</a></span>fieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::fieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field of view in radians (vertical FoV) </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a68806ffe7bb8d0613f40760ee8c361cf">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="aa0d554657fc5fa20351a7f878d3e1a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d554657fc5fa20351a7f878d3e1a2b">&#9670;&nbsp;</a></span>projectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const AbsCamera::internal_matrix_type&amp; <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::projectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get up-to-date projection matrix </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a90ddc7c36c27dd0ee4f82e8db3eedb00">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a0826439f219850cecf87f205214b3a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826439f219850cecf87f205214b3a0e">&#9670;&nbsp;</a></span>setAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set camera aspect ratio Trigger projection and transformation matrix updates </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a639a4636a54be23003d7e5e6463fff3c">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a18bed796ca3c7121cd36fc8cde26cbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bed796ca3c7121cd36fc8cde26cbe8">&#9670;&nbsp;</a></span>setClippingPlanes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::setClippingPlanes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearClippingPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farClippingPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set near and far clipping planes Trigger projection and transformation matrix updates </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#ae4667449453ad849375360e59dc992b9">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a4167303b13b044513314e0f7f30d7eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4167303b13b044513314e0f7f30d7eed">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field of view in radians (vertical FoV) Trigger projection and transformation matrix updates </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#aa2097ae7a4e562382c137cfe6cf1aab0">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a17eaa33717d03ca100274d2c3a4c7614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eaa33717d03ca100274d2c3a4c7614">&#9670;&nbsp;</a></span>updateProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::updateProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recompute projection matrix </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#ab7e21dbd4b253d8d1112b020f70a8ce6">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<a id="a99be8caf2b0fd9b3a992810a3697b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be8caf2b0fd9b3a992810a3697b464">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::ProjectionPolicy ProjectionType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera</a>&lt; ProjectionType &gt;::zoom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a> type specific zooming Trigger projection and transformation matrix updates </p>

<p>Implements <a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a1e12f0ac4ecbf3a21550d5f8c1571829">cie::gl::AbsCamera</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
