<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::OpenMPMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1OpenMPMutex.html">OpenMPMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1mp_1_1OpenMPMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::OpenMPMutex Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::mp::OpenMPMutex:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mp_1_1OpenMPMutex__inherit__graph.png" border="0" usemap="#cie_1_1mp_1_1OpenMPMutex_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1mp_1_1OpenMPMutex_inherit__map" id="cie_1_1mp_1_1OpenMPMutex_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,179,107"/>
<area shape="rect" href="classcie_1_1mp_1_1AbsMutex.html" title=" " alt="" coords="21,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::mp::OpenMPMutex:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mp_1_1OpenMPMutex__coll__graph.png" border="0" usemap="#cie_1_1mp_1_1OpenMPMutex_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1mp_1_1OpenMPMutex_coll__map" id="cie_1_1mp_1_1OpenMPMutex_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,179,107"/>
<area shape="rect" href="classcie_1_1mp_1_1AbsMutex.html" title=" " alt="" coords="21,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d0f61f5455e02d03c043c543cb90ebf"><td class="memItemLeft" align="right" valign="top"><a id="a9d0f61f5455e02d03c043c543cb90ebf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>lock_type</b> = omp_lock_t</td></tr>
<tr class="separator:a9d0f61f5455e02d03c043c543cb90ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28cd3786a728d1f66b093c24486e7b3a"><td class="memItemLeft" align="right" valign="top"><a id="a28cd3786a728d1f66b093c24486e7b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock_impl</b> () override</td></tr>
<tr class="separator:a28cd3786a728d1f66b093c24486e7b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff25c33d83b7721218745b96b4502ad"><td class="memItemLeft" align="right" valign="top"><a id="a7ff25c33d83b7721218745b96b4502ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock_impl</b> () override</td></tr>
<tr class="separator:a7ff25c33d83b7721218745b96b4502ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab968e72ea3116eff36c8408f6ff34a24"><td class="memItemLeft" align="right" valign="top"><a id="ab968e72ea3116eff36c8408f6ff34a24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_threadID</b></td></tr>
<tr class="separator:ab968e72ea3116eff36c8408f6ff34a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431423f2aa9ef455eed483e97f24f32"><td class="memItemLeft" align="right" valign="top"><a id="ae431423f2aa9ef455eed483e97f24f32"></a>
lock_type&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:ae431423f2aa9ef455eed483e97f24f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcie_1_1mp_1_1AbsMutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1mp_1_1AbsMutex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1mp_1_1AbsMutex.html">cie::mp::AbsMutex</a></td></tr>
<tr class="memitem:a57a6b47c5e50348e67f40a9ab43bdb25 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memItemLeft" align="right" valign="top"><a id="a57a6b47c5e50348e67f40a9ab43bdb25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMutex</b> (const <a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a57a6b47c5e50348e67f40a9ab43bdb25 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c1683ef878ce98bf2de81c987abf9 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memItemLeft" align="right" valign="top"><a id="ad04c1683ef878ce98bf2de81c987abf9"></a>
<a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:ad04c1683ef878ce98bf2de81c987abf9 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf35d7dcc580ad058d688e13810e7d inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memItemLeft" align="right" valign="top"><a id="a7acf35d7dcc580ad058d688e13810e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> ()</td></tr>
<tr class="separator:a7acf35d7dcc580ad058d688e13810e7d inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317b9fb6c7acd9a0f8bcd5df94c20d7 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memItemLeft" align="right" valign="top"><a id="a1317b9fb6c7acd9a0f8bcd5df94c20d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a1317b9fb6c7acd9a0f8bcd5df94c20d7 inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0cc2dd03a7592483b4cc515671601b inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memItemLeft" align="right" valign="top"><a id="a6f0cc2dd03a7592483b4cc515671601b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocked</b> () const</td></tr>
<tr class="separator:a6f0cc2dd03a7592483b4cc515671601b inherit pub_methods_classcie_1_1mp_1_1AbsMutex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="OpenMPMutex_8hpp_source.html">OpenMPMutex.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/src/OpenMPMutex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
