<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsPlot2&lt; Tag, Args &gt;::Plot2Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html">Plot2Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsPlot2&lt; Tag, Args &gt;::Plot2Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> class used by <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a>.  
 <a href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbsPlot2_8hpp_source.html">AbsPlot2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::AbsPlot2&lt; Tag, Args &gt;::Plot2Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_inherit__map" id="cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_inherit__map">
<area shape="rect" title="Internal Scene class used by AbsPlot2." alt="" coords="83,244,263,285"/>
<area shape="rect" href="classcie_1_1gl_1_1Scene.html" title=" " alt="" coords="119,169,227,196"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,87,159,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="183,80,325,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsPlot2&lt; Tag, Args &gt;::Plot2Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_coll__map" id="cie_1_1gl_1_1AbsPlot2_3_01Tag_00_01Args_01_4_1_1Plot2Scene_coll__map">
<area shape="rect" title="Internal Scene class used by AbsPlot2." alt="" coords="83,244,263,285"/>
<area shape="rect" href="classcie_1_1gl_1_1Scene.html" title=" " alt="" coords="119,169,227,196"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,87,159,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="183,80,325,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99d915f35ef2092fd2173269865df49"><td class="memItemLeft" align="right" valign="top"><a id="ac99d915f35ef2092fd2173269865df49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plot2Scene</b> (const std::string &amp;r_name, AttributeContainer::SharedPointer p_attributes, index_container_ptr p_indices)</td></tr>
<tr class="separator:ac99d915f35ef2092fd2173269865df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e16ae1d22d7699b1d7f75bb664fdc"><td class="memItemLeft" align="right" valign="top"><a id="af62e16ae1d22d7699b1d7f75bb664fdc"></a>
AbsCamera::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera</b> ()</td></tr>
<tr class="separator:af62e16ae1d22d7699b1d7f75bb664fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0c466b879eb0646e04275049981d2"><td class="memItemLeft" align="right" valign="top"><a id="aa1e0c466b879eb0646e04275049981d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#aa1e0c466b879eb0646e04275049981d2">setUpdateFlag</a> ()</td></tr>
<tr class="memdesc:aa1e0c466b879eb0646e04275049981d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag that forces all attributes to be rebuffered on the next update. <br /></td></tr>
<tr class="separator:aa1e0c466b879eb0646e04275049981d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caba504d60009aa5835e384b8599fef"><td class="memItemLeft" align="right" valign="top"><a id="a5caba504d60009aa5835e384b8599fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html#a5caba504d60009aa5835e384b8599fef">setDrawMode</a> (GLenum drawMode)</td></tr>
<tr class="memdesc:a5caba504d60009aa5835e384b8599fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set draw mode. <br /></td></tr>
<tr class="separator:a5caba504d60009aa5835e384b8599fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td></tr>
<tr class="memitem:afe6e276006d9b08853d6ae4f71c7bc0a inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#afe6e276006d9b08853d6ae4f71c7bc0a">Scene</a> (const std::string &amp;r_name, ShaderPtr p_vertexShader, ShaderPtr p_geometryShader, ShaderPtr p_fragmentShader, <a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger=utils::LoggerSingleton::get(), VertexBuffer::SharedPointer p_vertexBuffer=nullptr, ElementBuffer::SharedPointer p_elementBuffer=nullptr)</td></tr>
<tr class="separator:afe6e276006d9b08853d6ae4f71c7bc0a inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ffe71199748b557a61edeef80ef9f inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9d4ffe71199748b557a61edeef80ef9f">update</a> ()</td></tr>
<tr class="separator:a9d4ffe71199748b557a61edeef80ef9f inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5eddb9e3c08cc69c583886c89090f3 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#aac5eddb9e3c08cc69c583886c89090f3">activate</a> (bool log=true)</td></tr>
<tr class="separator:aac5eddb9e3c08cc69c583886c89090f3 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757e4566c284bad8f40070ce314d9e2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="ae757e4566c284bad8f40070ce314d9e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#ae757e4566c284bad8f40070ce314d9e2">isActive</a> () const</td></tr>
<tr class="memdesc:ae757e4566c284bad8f40070ce314d9e2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this scene is active. <br /></td></tr>
<tr class="separator:ae757e4566c284bad8f40070ce314d9e2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca3cc7527193a5f6525f7a6b5c9716 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memTemplParams" colspan="2"><a id="a7aca3cc7527193a5f6525f7a6b5c9716"></a>
template&lt;class CameraType , class ... Args&gt; </td></tr>
<tr class="memitem:a7aca3cc7527193a5f6525f7a6b5c9716 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memTemplItemLeft" align="right" valign="top">CameraPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a7aca3cc7527193a5f6525f7a6b5c9716">makeCamera</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a7aca3cc7527193a5f6525f7a6b5c9716 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new camera and add it to this <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a>. <br /></td></tr>
<tr class="separator:a7aca3cc7527193a5f6525f7a6b5c9716 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbf17a1972e48a6c5af4090e6e4df9 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="aafdbf17a1972e48a6c5af4090e6e4df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#aafdbf17a1972e48a6c5af4090e6e4df9">addCamera</a> (CameraPtr p_camera)</td></tr>
<tr class="memdesc:aafdbf17a1972e48a6c5af4090e6e4df9 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a camera to this <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a>. <br /></td></tr>
<tr class="separator:aafdbf17a1972e48a6c5af4090e6e4df9 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf9afb05776d520497582cbae09cc0 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a9acf9afb05776d520497582cbae09cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9acf9afb05776d520497582cbae09cc0">removeCamera</a> (CameraPtr p_camera)</td></tr>
<tr class="memdesc:a9acf9afb05776d520497582cbae09cc0 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove camera from this <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a>. <br /></td></tr>
<tr class="separator:a9acf9afb05776d520497582cbae09cc0 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c99af7b2df3795d3219d15fdffd62 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a259c99af7b2df3795d3219d15fdffd62"></a>
const camera_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cameras</b> () const</td></tr>
<tr class="separator:a259c99af7b2df3795d3219d15fdffd62 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b86d98df0edca98a1313fda4a7c7b1 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a89b86d98df0edca98a1313fda4a7c7b1"></a>
CameraPtr&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b> (Size index=0)</td></tr>
<tr class="separator:a89b86d98df0edca98a1313fda4a7c7b1 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf164539a103595356f705ccd05464e9 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="abf164539a103595356f705ccd05464e9"></a>
virtual <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexShader</b> (ShaderPtr p_vertexShader)</td></tr>
<tr class="separator:abf164539a103595356f705ccd05464e9 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b6e5b8da303e5a5d9fea3d295960b inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="ad21b6e5b8da303e5a5d9fea3d295960b"></a>
virtual <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometryShader</b> (ShaderPtr p_geometryShader)</td></tr>
<tr class="separator:ad21b6e5b8da303e5a5d9fea3d295960b inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476ca40212158477f503600443910e2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="aa476ca40212158477f503600443910e2"></a>
virtual <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setFragmentShader</b> (ShaderPtr p_fragmentShader)</td></tr>
<tr class="separator:aa476ca40212158477f503600443910e2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a00b617e23187ce135aebda993501 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a051a00b617e23187ce135aebda993501"></a>
const ShaderPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShader</b> () const</td></tr>
<tr class="separator:a051a00b617e23187ce135aebda993501 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09842cd69d34a8e2628d2a88540e09ec inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a09842cd69d34a8e2628d2a88540e09ec"></a>
const ShaderPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>geometryShader</b> () const</td></tr>
<tr class="separator:a09842cd69d34a8e2628d2a88540e09ec inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a260af73f095be46dc5389f832fcc5 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a86a260af73f095be46dc5389f832fcc5"></a>
const ShaderPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShader</b> () const</td></tr>
<tr class="separator:a86a260af73f095be46dc5389f832fcc5 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e948412005e9b0814d88bb7dc0ab0b inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a23e948412005e9b0814d88bb7dc0ab0b"></a>
<a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setBufferManager</b> (BufferManager::SharedPointer p_bufferManager)</td></tr>
<tr class="separator:a23e948412005e9b0814d88bb7dc0ab0b inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68df463df8aa33406a4b65e6b4fbdb1 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="ad68df463df8aa33406a4b65e6b4fbdb1"></a>
virtual const BufferManager::SharedPointer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bufferManager</b> () const</td></tr>
<tr class="separator:ad68df463df8aa33406a4b65e6b4fbdb1 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34cc16f176b1231baed6da13c2b49c inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a0c34cc16f176b1231baed6da13c2b49c"></a>
const uniform_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>uniforms</b> () const</td></tr>
<tr class="separator:a0c34cc16f176b1231baed6da13c2b49c inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee923db2d9ec244ea81f896c29b48098 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="aee923db2d9ec244ea81f896c29b48098"></a>
const texture_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> () const</td></tr>
<tr class="separator:aee923db2d9ec244ea81f896c29b48098 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cfdda6fb49b4b204ecd2ea3c872850 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a89cfdda6fb49b4b204ecd2ea3c872850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a> (const std::string &amp;r_name, const glm::mat4 &amp;r_uniform)</td></tr>
<tr class="memdesc:a89cfdda6fb49b4b204ecd2ea3c872850 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a 4x4 float matrix to a uniform with the specified name. <br /></td></tr>
<tr class="separator:a89cfdda6fb49b4b204ecd2ea3c872850 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e727f1562a47e729fb550fe78e1f4 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a937e727f1562a47e729fb550fe78e1f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a937e727f1562a47e729fb550fe78e1f4">bindUniform</a> (const std::string &amp;r_name, const glm::dvec3 &amp;r_uniform)</td></tr>
<tr class="memdesc:a937e727f1562a47e729fb550fe78e1f4 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a 3D double vector to a uniform with the specified name. <br /></td></tr>
<tr class="separator:a937e727f1562a47e729fb550fe78e1f4 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66175ac87e56fba29f349d92d426be29 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a66175ac87e56fba29f349d92d426be29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a66175ac87e56fba29f349d92d426be29">bindUniform</a> (const std::string &amp;r_name, const glm::vec3 &amp;r_uniform)</td></tr>
<tr class="memdesc:a66175ac87e56fba29f349d92d426be29 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a 3D float vector to a uniform with the specified name. <br /></td></tr>
<tr class="separator:a66175ac87e56fba29f349d92d426be29 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38f05654e5378e950a3c93b526a93c inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a9f38f05654e5378e950a3c93b526a93c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a9f38f05654e5378e950a3c93b526a93c">bindUniform</a> (const std::string &amp;r_name, const GLfloat &amp;r_uniform)</td></tr>
<tr class="memdesc:a9f38f05654e5378e950a3c93b526a93c inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a float scalar to a uniform with the specified name. <br /></td></tr>
<tr class="separator:a9f38f05654e5378e950a3c93b526a93c inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec83c7906cb2895371cd664890cbe2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memTemplParams" colspan="2"><a id="a07ec83c7906cb2895371cd664890cbe2"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a07ec83c7906cb2895371cd664890cbe2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html#a07ec83c7906cb2895371cd664890cbe2">loadTexture</a> (const std::string &amp;r_name, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a07ec83c7906cb2895371cd664890cbe2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data to a texture. <br /></td></tr>
<tr class="separator:a07ec83c7906cb2895371cd664890cbe2 inherit pub_methods_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1Scene"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1Scene')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td></tr>
<tr class="memitem:aafe17d51bf151f5f179797504cec9a0c inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="aafe17d51bf151f5f179797504cec9a0c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>camera_container</b> = std::list&lt; CameraPtr &gt;</td></tr>
<tr class="separator:aafe17d51bf151f5f179797504cec9a0c inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d4ad9ec380109c6c10da0d7dd3bf6 inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d4ad9ec380109c6c10da0d7dd3bf6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>uniform_container</b> = std::list&lt; GLUniformPtr &gt;</td></tr>
<tr class="separator:a6a3d4ad9ec380109c6c10da0d7dd3bf6 inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b12ed6296feaf616236aa9a3949c4 inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="aae1b12ed6296feaf616236aa9a3949c4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>texture_container</b> = std::list&lt; TexturePtr &gt;</td></tr>
<tr class="separator:aae1b12ed6296feaf616236aa9a3949c4 inherit pub_types_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1Scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1Scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td></tr>
<tr class="memitem:abced8875c9710ce7bf5433f7f7bad356 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="abced8875c9710ce7bf5433f7f7bad356"></a>
camera_container&#160;</td><td class="memItemRight" valign="bottom"><b>_cameras</b></td></tr>
<tr class="separator:abced8875c9710ce7bf5433f7f7bad356 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427c23fe305956c0411caeaa7a91da0 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="af427c23fe305956c0411caeaa7a91da0"></a>
ShaderPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_vertexShader</b></td></tr>
<tr class="separator:af427c23fe305956c0411caeaa7a91da0 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f92086644b4311fda6e6cd2516b060 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a60f92086644b4311fda6e6cd2516b060"></a>
ShaderPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_geometryShader</b></td></tr>
<tr class="separator:a60f92086644b4311fda6e6cd2516b060 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881a67ecc8fb3e783b4a6ad6dfd8341 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a1881a67ecc8fb3e783b4a6ad6dfd8341"></a>
ShaderPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_fragmentShader</b></td></tr>
<tr class="separator:a1881a67ecc8fb3e783b4a6ad6dfd8341 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617797a1abeaa9e718b7d40a56224efa inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a617797a1abeaa9e718b7d40a56224efa"></a>
BufferManager::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_bufferManager</b></td></tr>
<tr class="separator:a617797a1abeaa9e718b7d40a56224efa inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307357b729795531e57e9e5696b2a952 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a307357b729795531e57e9e5696b2a952"></a>
uniform_container&#160;</td><td class="memItemRight" valign="bottom"><b>_uniforms</b></td></tr>
<tr class="separator:a307357b729795531e57e9e5696b2a952 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238222c4023ca614a1a0804c0e3be934 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a238222c4023ca614a1a0804c0e3be934"></a>
texture_container&#160;</td><td class="memItemRight" valign="bottom"><b>_textures</b></td></tr>
<tr class="separator:a238222c4023ca614a1a0804c0e3be934 inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d06d22308b8e0c5fa8fafe968dfca3b inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a7d06d22308b8e0c5fa8fafe968dfca3b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>_vaoID</b></td></tr>
<tr class="separator:a7d06d22308b8e0c5fa8fafe968dfca3b inherit pro_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcie_1_1gl_1_1Scene"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcie_1_1gl_1_1Scene')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></td></tr>
<tr class="memitem:a1601be1103a0a5504d3eb7dd88a0f447 inherit pro_static_attribs_classcie_1_1gl_1_1Scene"><td class="memItemLeft" align="right" valign="top"><a id="a1601be1103a0a5504d3eb7dd88a0f447"></a>
static Size&#160;</td><td class="memItemRight" valign="bottom"><b>_activeSceneID</b> = std::numeric_limits&lt;Size&gt;().max()</td></tr>
<tr class="separator:a1601be1103a0a5504d3eb7dd88a0f447 inherit pro_static_attribs_classcie_1_1gl_1_1Scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Tag, class ... Args&gt;<br />
class cie::gl::AbsPlot2&lt; Tag, Args &gt;::Plot2Scene</h3>

<p>Internal <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> class used by <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/plot/inc/<a class="el" href="AbsPlot2_8hpp_source.html">AbsPlot2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
