<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::MatrixWrapper&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1MatrixWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::MatrixWrapper&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae069b450a5aba59c54cbb71fa1f83a39"><td class="memItemLeft" align="right" valign="top"><a id="ae069b450a5aba59c54cbb71fa1f83a39"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_type</b> = MatrixType</td></tr>
<tr class="separator:ae069b450a5aba59c54cbb71fa1f83a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ae62d32f613a8e7b852ffab27c759"><td class="memItemLeft" align="right" valign="top"><a id="af41ae62d32f613a8e7b852ffab27c759"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:af41ae62d32f613a8e7b852ffab27c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b284e9b32391ac9a45b3888c021f89"><td class="memItemLeft" align="right" valign="top"><a id="a35b284e9b32391ac9a45b3888c021f89"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = IteratorType</td></tr>
<tr class="separator:a35b284e9b32391ac9a45b3888c021f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db0ecb93d5e02e63795b80f21f4fab"><td class="memItemLeft" align="right" valign="top"><a id="ae4db0ecb93d5e02e63795b80f21f4fab"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = ConstIteratorType</td></tr>
<tr class="separator:ae4db0ecb93d5e02e63795b80f21f4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69274d69257e715d41c2ef29c4c15162"><td class="memItemLeft" align="right" valign="top"><a id="a69274d69257e715d41c2ef29c4c15162"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a69274d69257e715d41c2ef29c4c15162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f31cac55579c654ff8cd162c5732550"><td class="memItemLeft" align="right" valign="top"><a id="a5f31cac55579c654ff8cd162c5732550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixWrapper</b> (const <a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; &amp;r_rhs)</td></tr>
<tr class="separator:a5f31cac55579c654ff8cd162c5732550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42564e2b8c91836129aeac2ece3a8bd8"><td class="memItemLeft" align="right" valign="top"><a id="a42564e2b8c91836129aeac2ece3a8bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixWrapper</b> (<a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a42564e2b8c91836129aeac2ece3a8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e84deee58d0160545279dd3f57bfc9"><td class="memItemLeft" align="right" valign="top"><a id="a61e84deee58d0160545279dd3f57bfc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixWrapper</b> (const <a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a61e84deee58d0160545279dd3f57bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb33c560b0b32c73cb32ba2988ad5e"><td class="memTemplParams" colspan="2"><a id="a61eb33c560b0b32c73cb32ba2988ad5e"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a61eb33c560b0b32c73cb32ba2988ad5e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MatrixWrapper</b> (Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:a61eb33c560b0b32c73cb32ba2988ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c6b0d69488f27537f8553eba6f9ba"><td class="memItemLeft" align="right" valign="top"><a id="a513c6b0d69488f27537f8553eba6f9ba"></a>
<a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType, ValueType, IteratorType, ConstIteratorType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a513c6b0d69488f27537f8553eba6f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162afe455d413bb664b1352b545a3984"><td class="memItemLeft" align="right" valign="top"><a id="a162afe455d413bb664b1352b545a3984"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a162afe455d413bb664b1352b545a3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44e54e7d29fb78bd56aa36751ae750"><td class="memItemLeft" align="right" valign="top"><a id="a5a44e54e7d29fb78bd56aa36751ae750"></a>
ConstIteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a5a44e54e7d29fb78bd56aa36751ae750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873102ad3144b57406d7bde82c6ec46f"><td class="memItemLeft" align="right" valign="top"><a id="a873102ad3144b57406d7bde82c6ec46f"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a873102ad3144b57406d7bde82c6ec46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e98904af520581288a1e48126340cb"><td class="memItemLeft" align="right" valign="top"><a id="af5e98904af520581288a1e48126340cb"></a>
ConstIteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:af5e98904af520581288a1e48126340cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a773d16afb4e77411067e2720bc0a"><td class="memItemLeft" align="right" valign="top"><a id="aaf4a773d16afb4e77411067e2720bc0a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aaf4a773d16afb4e77411067e2720bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72825d10d7301ee8c2c69948cea55f"><td class="memItemLeft" align="right" valign="top"><a id="a1d72825d10d7301ee8c2c69948cea55f"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRows</b> () const</td></tr>
<tr class="separator:a1d72825d10d7301ee8c2c69948cea55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4685e5ac8b77078a9195f1e8e8a283"><td class="memItemLeft" align="right" valign="top"><a id="a0c4685e5ac8b77078a9195f1e8e8a283"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfColumns</b> () const</td></tr>
<tr class="separator:a0c4685e5ac8b77078a9195f1e8e8a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181826c160b3f9afb3ac1d445822264"><td class="memItemLeft" align="right" valign="top"><a id="ae181826c160b3f9afb3ac1d445822264"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type rowIndex, size_type columnIndex)</td></tr>
<tr class="separator:ae181826c160b3f9afb3ac1d445822264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5579089453581643560e4bcb080216"><td class="memItemLeft" align="right" valign="top"><a id="a5d5579089453581643560e4bcb080216"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type rowIndex, size_type columnIndex) const</td></tr>
<tr class="separator:a5d5579089453581643560e4bcb080216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958ecd4542ec0975c65ac8f031c9f52"><td class="memItemLeft" align="right" valign="top"><a id="a4958ecd4542ec0975c65ac8f031c9f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const MatrixType &amp;</b> () const</td></tr>
<tr class="separator:a4958ecd4542ec0975c65ac8f031c9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405932c2f9a6298d718c2d6542d541a7"><td class="memItemLeft" align="right" valign="top"><a id="a405932c2f9a6298d718c2d6542d541a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator MatrixType &amp;</b> ()</td></tr>
<tr class="separator:a405932c2f9a6298d718c2d6542d541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50dc1ae2f1f3d8ff4059187613a95f9b"><td class="memItemLeft" align="right" valign="top"><a id="a50dc1ae2f1f3d8ff4059187613a95f9b"></a>
MatrixType&#160;</td><td class="memItemRight" valign="bottom"><b>_wrapped</b></td></tr>
<tr class="separator:a50dc1ae2f1f3d8ff4059187613a95f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/types/inc/<a class="el" href="MatrixWrapper_8hpp_source.html">MatrixWrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
