<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glmesh.parametricsurface.ParametricSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glmesh</b></li><li class="navelem"><b>parametricsurface</b></li><li class="navelem"><a class="el" href="classmodules_1_1glmesh_1_1parametricsurface_1_1ParametricSurface.html">ParametricSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodules_1_1glmesh_1_1parametricsurface_1_1ParametricSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glmesh.parametricsurface.ParametricSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd3d56659534f1b3c09ac5cdbf85603"><td class="memItemLeft" align="right" valign="top"><a id="a4bd3d56659534f1b3c09ac5cdbf85603"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, vertexFunctor, domain=((0.0, 1.0),(0.0, 1.0)))</td></tr>
<tr class="separator:a4bd3d56659534f1b3c09ac5cdbf85603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b082a5c9e371ecc77cfc074915e04"><td class="memItemLeft" align="right" valign="top"><a id="a077b082a5c9e371ecc77cfc074915e04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (self, u, v, format='grid')</td></tr>
<tr class="separator:a077b082a5c9e371ecc77cfc074915e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43a739d46a30ef7ccaba47c4d56e1b"><td class="memItemLeft" align="right" valign="top"><a id="a4c43a739d46a30ef7ccaba47c4d56e1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> (self, nSamples=10)</td></tr>
<tr class="separator:a4c43a739d46a30ef7ccaba47c4d56e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67415c03c2bc066c5d3960f51890c1ac"><td class="memItemLeft" align="right" valign="top"><a id="a67415c03c2bc066c5d3960f51890c1ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> (self, nSamples=10)</td></tr>
<tr class="separator:a67415c03c2bc066c5d3960f51890c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glmesh/parametricsurface.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
