<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::MinimumEnclosingDisc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1MinimumEnclosingDisc.html">MinimumEnclosingDisc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1MinimumEnclosingDisc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::MinimumEnclosingDisc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e14b709fb358980f56e9ac7404490d"><td class="memItemLeft" align="right" valign="top"><a id="a21e14b709fb358980f56e9ac7404490d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumEnclosingDisc</b> (const PointSet2D &amp;pointSet)</td></tr>
<tr class="separator:a21e14b709fb358980f56e9ac7404490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c49b75a0b9d7587a7bed7473eb5d7"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c49b75a0b9d7587a7bed7473eb5d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (double tolerance=1e-10)</td></tr>
<tr class="separator:a7f8c49b75a0b9d7587a7bed7473eb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c5cd045bd4d5576b4e489e8070ba1"><td class="memItemLeft" align="right" valign="top"><a id="aab0c5cd045bd4d5576b4e489e8070ba1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:aab0c5cd045bd4d5576b4e489e8070ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb424554914105486f61a77b74bd035"><td class="memItemLeft" align="right" valign="top"><a id="a3eb424554914105486f61a77b74bd035"></a>
DoubleArray&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const</td></tr>
<tr class="separator:a3eb424554914105486f61a77b74bd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eec2df40afefd75f5909f5000a0414"><td class="memItemLeft" align="right" valign="top"><a id="a37eec2df40afefd75f5909f5000a0414"></a>
IntVector&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveIndices</b> () const</td></tr>
<tr class="separator:a37eec2df40afefd75f5909f5000a0414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/clustering/inc/<a class="el" href="minimumdisc_8hpp_source.html">minimumdisc.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/clustering/src/minimumdisc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
