<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::UniformRange&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1UniformRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::UniformRange&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33a47f8069c942302730f31afcc68bff"><td class="memItemLeft" align="right" valign="top"><a id="a33a47f8069c942302730f31afcc68bff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a33a47f8069c942302730f31afcc68bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee78d470d2787631892d1f00b005c51"><td class="memItemLeft" align="right" valign="top"><a id="abee78d470d2787631892d1f00b005c51"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:abee78d470d2787631892d1f00b005c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16565e4f361e413f303cd513d03b524"><td class="memItemLeft" align="right" valign="top"><a id="ab16565e4f361e413f303cd513d03b524"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = Iterator</td></tr>
<tr class="separator:ab16565e4f361e413f303cd513d03b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135cafc54dc094d6087c80b348f83ad"><td class="memItemLeft" align="right" valign="top"><a id="a9135cafc54dc094d6087c80b348f83ad"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = Iterator</td></tr>
<tr class="separator:a9135cafc54dc094d6087c80b348f83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ba6ffde477347adb76825825a1444f"><td class="memItemLeft" align="right" valign="top"><a id="a29ba6ffde477347adb76825825a1444f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformRange</b> (T end)</td></tr>
<tr class="separator:a29ba6ffde477347adb76825825a1444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9bee369cfc56f1be9931620e1b637"><td class="memItemLeft" align="right" valign="top"><a id="a5eb9bee369cfc56f1be9931620e1b637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformRange</b> (T begin, T end)</td></tr>
<tr class="separator:a5eb9bee369cfc56f1be9931620e1b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bd61402a6f24aaab97fde81d1f4d0"><td class="memItemLeft" align="right" valign="top"><a id="a569bd61402a6f24aaab97fde81d1f4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformRange</b> (T begin, T end, T step)</td></tr>
<tr class="separator:a569bd61402a6f24aaab97fde81d1f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970197f025db320770b2b81ecf44b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae970197f025db320770b2b81ecf44b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformRange</b> (<a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ae970197f025db320770b2b81ecf44b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cccfbc9d5b3d243d9b1ac4524ac8b"><td class="memItemLeft" align="right" valign="top"><a id="a6e2cccfbc9d5b3d243d9b1ac4524ac8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformRange</b> (const <a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6e2cccfbc9d5b3d243d9b1ac4524ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4812d13d07cc79ba146c4ec2a047f"><td class="memItemLeft" align="right" valign="top"><a id="a27e4812d13d07cc79ba146c4ec2a047f"></a>
<a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a27e4812d13d07cc79ba146c4ec2a047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce7bf5954026cbcc0401a3611ab5c9"><td class="memItemLeft" align="right" valign="top"><a id="af0ce7bf5954026cbcc0401a3611ab5c9"></a>
<a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:af0ce7bf5954026cbcc0401a3611ab5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa9d5bf79e92f52a948fafde5ba122"><td class="memItemLeft" align="right" valign="top"><a id="acbaa9d5bf79e92f52a948fafde5ba122"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acbaa9d5bf79e92f52a948fafde5ba122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940af0d72e3c8eb7702a6defe8e07d00"><td class="memItemLeft" align="right" valign="top"><a id="a940af0d72e3c8eb7702a6defe8e07d00"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a940af0d72e3c8eb7702a6defe8e07d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884044965b59d569bbb44bdfac52f9a"><td class="memItemLeft" align="right" valign="top"><a id="a4884044965b59d569bbb44bdfac52f9a"></a>
const iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a4884044965b59d569bbb44bdfac52f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f71cd72443414bba222a11ecdb3e3"><td class="memItemLeft" align="right" valign="top"><a id="a965f71cd72443414bba222a11ecdb3e3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a965f71cd72443414bba222a11ecdb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06b56f013911b59f867d5333077b0e3"><td class="memItemLeft" align="right" valign="top"><a id="ac06b56f013911b59f867d5333077b0e3"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ac06b56f013911b59f867d5333077b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/ranges/inc/<a class="el" href="UniformRange_8hpp_source.html">UniformRange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
