<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::AbsMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1AbsMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::AbsMutex Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbsMutex_8hpp_source.html">AbsMutex.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::mp::AbsMutex:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mp_1_1AbsMutex__inherit__graph.png" border="0" usemap="#cie_1_1mp_1_1AbsMutex_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1mp_1_1AbsMutex_inherit__map" id="cie_1_1mp_1_1AbsMutex_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,163,32"/>
<area shape="rect" href="classcie_1_1mp_1_1OpenMPMutex.html" title=" " alt="" coords="5,80,179,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a6b47c5e50348e67f40a9ab43bdb25"><td class="memItemLeft" align="right" valign="top"><a id="a57a6b47c5e50348e67f40a9ab43bdb25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMutex</b> (const <a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a57a6b47c5e50348e67f40a9ab43bdb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c1683ef878ce98bf2de81c987abf9"><td class="memItemLeft" align="right" valign="top"><a id="ad04c1683ef878ce98bf2de81c987abf9"></a>
<a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mp_1_1AbsMutex.html">AbsMutex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:ad04c1683ef878ce98bf2de81c987abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf35d7dcc580ad058d688e13810e7d"><td class="memItemLeft" align="right" valign="top"><a id="a7acf35d7dcc580ad058d688e13810e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> ()</td></tr>
<tr class="separator:a7acf35d7dcc580ad058d688e13810e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317b9fb6c7acd9a0f8bcd5df94c20d7"><td class="memItemLeft" align="right" valign="top"><a id="a1317b9fb6c7acd9a0f8bcd5df94c20d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a1317b9fb6c7acd9a0f8bcd5df94c20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0cc2dd03a7592483b4cc515671601b"><td class="memItemLeft" align="right" valign="top"><a id="a6f0cc2dd03a7592483b4cc515671601b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocked</b> () const</td></tr>
<tr class="separator:a6f0cc2dd03a7592483b4cc515671601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a218cf894e83bda2922389fc3b37b8aea"><td class="memItemLeft" align="right" valign="top"><a id="a218cf894e83bda2922389fc3b37b8aea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lock_impl</b> ()=0</td></tr>
<tr class="separator:a218cf894e83bda2922389fc3b37b8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff11987759b581264072e7415fa293c"><td class="memItemLeft" align="right" valign="top"><a id="aaff11987759b581264072e7415fa293c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock_impl</b> ()=0</td></tr>
<tr class="separator:aaff11987759b581264072e7415fa293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for mutex implementations </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="AbsMutex_8hpp_source.html">AbsMutex.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/src/AbsMutex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
