<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1AbsTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1AbsTree__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1AbsTree_3_01TSelf_00_01TContainer_00_01TStored_00_01TArgs_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1AbsTree_3_01TSelf_00_01TContainer_00_01TStored_00_01TArgs_01_4_inherit__map" id="cie_1_1utils_1_1AbsTree_3_01TSelf_00_01TContainer_00_01TStored_00_01TArgs_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,13,157,69"/>
<area shape="rect" href="classcie_1_1csg_1_1SpaceTreeNode.html" title=" " alt="" coords="205,5,460,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abebbd20129101bf3c55b178001e613d8"><td class="memItemLeft" align="right" valign="top"><a id="abebbd20129101bf3c55b178001e613d8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b> = TSelf</td></tr>
<tr class="separator:abebbd20129101bf3c55b178001e613d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a1e985458267f168ef62c299d06af"><td class="memItemLeft" align="right" valign="top"><a id="a957a1e985458267f168ef62c299d06af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Stored</b> = TStored</td></tr>
<tr class="separator:a957a1e985458267f168ef62c299d06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c4506d53c077f1c8613e6d0626d71"><td class="memItemLeft" align="right" valign="top"><a id="a609c4506d53c077f1c8613e6d0626d71"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StoredContainer</b> = TContainer&lt; TStored, TArgs... &gt;</td></tr>
<tr class="separator:a609c4506d53c077f1c8613e6d0626d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1780a94faa85565ddead7884e21da1f"><td class="memItemLeft" align="right" valign="top"><a id="ab1780a94faa85565ddead7884e21da1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (Size level)</td></tr>
<tr class="separator:ab1780a94faa85565ddead7884e21da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c473e1c3f8efd511a2d324c685678"><td class="memItemLeft" align="right" valign="top"><a id="a017c473e1c3f8efd511a2d324c685678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a017c473e1c3f8efd511a2d324c685678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786281fb717eeafdca55e1b1d63d571"><td class="memItemLeft" align="right" valign="top"><a id="ad786281fb717eeafdca55e1b1d63d571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ad786281fb717eeafdca55e1b1d63d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8eaf82617b9894be3552ecfad0b093"><td class="memItemLeft" align="right" valign="top"><a id="a6a8eaf82617b9894be3552ecfad0b093"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6a8eaf82617b9894be3552ecfad0b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c57a059efff46ce1100ec49b1f7c2"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c57a059efff46ce1100ec49b1f7c2"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a4a1c57a059efff46ce1100ec49b1f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4792e7096aadaba89f0768ca2057f6"><td class="memTemplParams" colspan="2">template&lt;class TVisitor &gt; </td></tr>
<tr class="memitem:aba4792e7096aadaba89f0768ca2057f6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a> (TVisitor &amp;&amp;r_visitor)</td></tr>
<tr class="separator:aba4792e7096aadaba89f0768ca2057f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c09204997003233cf1140bc1ac8ce4"><td class="memTemplParams" colspan="2">template&lt;class TVisitor &gt; </td></tr>
<tr class="memitem:a30c09204997003233cf1140bc1ac8ce4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#a30c09204997003233cf1140bc1ac8ce4">visit</a> (TVisitor &amp;&amp;r_visitor) const</td></tr>
<tr class="separator:a30c09204997003233cf1140bc1ac8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a03d4a102b4312f43478219d79ce23"><td class="memTemplParams" colspan="2">template&lt;class TVisitor , class TPool &gt; </td></tr>
<tr class="memitem:af1a03d4a102b4312f43478219d79ce23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#af1a03d4a102b4312f43478219d79ce23">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool)</td></tr>
<tr class="separator:af1a03d4a102b4312f43478219d79ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8204034ba5565b7912f7956110355c"><td class="memTemplParams" colspan="2">template&lt;class TVisitor , class TPool &gt; </td></tr>
<tr class="memitem:adc8204034ba5565b7912f7956110355c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adc8204034ba5565b7912f7956110355c">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool) const</td></tr>
<tr class="separator:adc8204034ba5565b7912f7956110355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb870999c51a0026b6cdc8a0b8b058e"><td class="memItemLeft" align="right" valign="top"><a id="abcb870999c51a0026b6cdc8a0b8b058e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#abcb870999c51a0026b6cdc8a0b8b058e">clear</a> ()</td></tr>
<tr class="memdesc:abcb870999c51a0026b6cdc8a0b8b058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear children (non-recursive) <br /></td></tr>
<tr class="separator:abcb870999c51a0026b6cdc8a0b8b058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc5e497fcc7aa5a537b453a338368f"><td class="memTemplParams" colspan="2">template&lt;class ... Ts&gt; </td></tr>
<tr class="memitem:adacc5e497fcc7aa5a537b453a338368f"><td class="memTemplItemLeft" align="right" valign="top">bool isLeaf() const requires concepts bool isLeaf() const requires concepts requires concepts::Pointer&lt; TStored &gt; TSelf &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">emplaceChild</a> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="memdesc:adacc5e497fcc7aa5a537b453a338368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this node is a leaf node.  <a href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">More...</a><br /></td></tr>
<tr class="separator:adacc5e497fcc7aa5a537b453a338368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c7f07dd2a70b12015b207c085a0d4"><td class="memTemplParams" colspan="2"><a id="a553c7f07dd2a70b12015b207c085a0d4"></a>
template&lt;class ... Ts&gt; </td></tr>
<tr class="memitem:a553c7f07dd2a70b12015b207c085a0d4"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::NonPointer&lt; TStored &gt; TSelf &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplaceChild</b> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="separator:a553c7f07dd2a70b12015b207c085a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2262acfb76f7e12a04c8115969c549"><td class="memItemLeft" align="right" valign="top"><a id="a3b2262acfb76f7e12a04c8115969c549"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const</td></tr>
<tr class="separator:a3b2262acfb76f7e12a04c8115969c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4caa4d3083082dffb3e6799a246579"><td class="memItemLeft" align="right" valign="top"><a id="aab4caa4d3083082dffb3e6799a246579"></a>
const StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> () const</td></tr>
<tr class="separator:aab4caa4d3083082dffb3e6799a246579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9dc011b9800e6497b421ac2f6277dd"><td class="memItemLeft" align="right" valign="top"><a id="aed9dc011b9800e6497b421ac2f6277dd"></a>
StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> ()</td></tr>
<tr class="separator:aed9dc011b9800e6497b421ac2f6277dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e661f1adb38dafa7c2a5ad3cb9458"><td class="memItemLeft" align="right" valign="top"><a id="aa69e661f1adb38dafa7c2a5ad3cb9458"></a>
const TSelf &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index) const</td></tr>
<tr class="separator:aa69e661f1adb38dafa7c2a5ad3cb9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc462a2136377587d27220ec880485"><td class="memItemLeft" align="right" valign="top"><a id="a0bcc462a2136377587d27220ec880485"></a>
TSelf &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index)</td></tr>
<tr class="separator:a0bcc462a2136377587d27220ec880485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01620385fcd522c13671c2be55894ffe"><td class="memItemLeft" align="right" valign="top"><a id="a01620385fcd522c13671c2be55894ffe"></a>
StoredContainer&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a01620385fcd522c13671c2be55894ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d2cdf0883970b23b971ac24474a5b"><td class="memItemLeft" align="right" valign="top"><a id="a142d2cdf0883970b23b971ac24474a5b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a142d2cdf0883970b23b971ac24474a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adacc5e497fcc7aa5a537b453a338368f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc5e497fcc7aa5a537b453a338368f">&#9670;&nbsp;</a></span>emplaceChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TSelf , template&lt; class ... &gt; class TContainer, class TStored , class ... TArgs&gt; </div>
<div class="memtemplate">
template&lt;class ... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool isLeaf () const requires concepts bool isLeaf () const requires concepts requires concepts::Pointer&lt;TStored&gt; TSelf&amp; <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a>&lt; TSelf, TContainer, TStored, TArgs &gt;::emplaceChild </td>
          <td>(</td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>r_arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this node is a leaf node. </p>
<p>Check whether this node is a leaf node </p>

</div>
</div>
<a id="aba4792e7096aadaba89f0768ca2057f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4792e7096aadaba89f0768ca2057f6">&#9670;&nbsp;</a></span>visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TSelf , template&lt; class ... &gt; class TContainer, class TStored , class ... TArgs&gt; </div>
<div class="memtemplate">
template&lt;class TVisitor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a>&lt; TSelf, TContainer, TStored, TArgs &gt;::visit </td>
          <td>(</td>
          <td class="paramtype">TVisitor &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a function down the tree and execute it on all nodes while it returns true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_visitor</td><td>lambda taking a node pointer and returning a bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30c09204997003233cf1140bc1ac8ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c09204997003233cf1140bc1ac8ce4">&#9670;&nbsp;</a></span>visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TSelf , template&lt; class ... &gt; class TContainer, class TStored , class ... TArgs&gt; </div>
<div class="memtemplate">
template&lt;class TVisitor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a>&lt; TSelf, TContainer, TStored, TArgs &gt;::visit </td>
          <td>(</td>
          <td class="paramtype">TVisitor &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a function down the tree and execute it on all nodes while it returns true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_visitor</td><td>lambda taking a const node pointer and returning a bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1a03d4a102b4312f43478219d79ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a03d4a102b4312f43478219d79ce23">&#9670;&nbsp;</a></span>visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TSelf , template&lt; class ... &gt; class TContainer, class TStored , class ... TArgs&gt; </div>
<div class="memtemplate">
template&lt;class TVisitor , class TPool &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a>&lt; TSelf, TContainer, TStored, TArgs &gt;::visit </td>
          <td>(</td>
          <td class="paramtype">TVisitor &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPool &amp;&#160;</td>
          <td class="paramname"><em>r_threadPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a function down the tree and execute it on all nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_visitor</td><td>lambda taking a const node pointer and returning a bool </td></tr>
    <tr><td class="paramname">r_threadPool</td><td>thread pool to assign the evaluations to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc8204034ba5565b7912f7956110355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8204034ba5565b7912f7956110355c">&#9670;&nbsp;</a></span>visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TSelf , template&lt; class ... &gt; class TContainer, class TStored , class ... TArgs&gt; </div>
<div class="memtemplate">
template&lt;class TVisitor , class TPool &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a>&lt; TSelf, TContainer, TStored, TArgs &gt;::visit </td>
          <td>(</td>
          <td class="paramtype">TVisitor &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPool &amp;&#160;</td>
          <td class="paramname"><em>r_threadPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a function down the tree and execute it on all nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_visitor</td><td>lambda taking a const node pointer and returning a bool </td></tr>
    <tr><td class="paramname">r_threadPool</td><td>thread pool to assign the evaluations to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/trees/inc/<a class="el" href="abstree_8hpp_source.html">abstree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
