<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Shader::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Shader.html">Shader</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Shader_1_1Attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Shader::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::Shader::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Shader_1_1Attribute__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Shader_1_1Attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Shader_1_1Attribute_inherit__map" id="cie_1_1gl_1_1Shader_1_1Attribute_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="7,5,182,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Shader::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Shader_1_1Attribute__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Shader_1_1Attribute_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Shader_1_1Attribute_coll__map" id="cie_1_1gl_1_1Shader_1_1Attribute_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="7,5,182,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e19cba2f5c86c2f0ac81b16516034c1"><td class="memItemLeft" align="right" valign="top"><a id="a8e19cba2f5c86c2f0ac81b16516034c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attribute</b> (const std::string &amp;r_name, Size size, Size stride, Size offset)</td></tr>
<tr class="separator:a8e19cba2f5c86c2f0ac81b16516034c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a098f6c574849a1001bcd3ac8e9da3"><td class="memItemLeft" align="right" valign="top"><a id="aa2a098f6c574849a1001bcd3ac8e9da3"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aa2a098f6c574849a1001bcd3ac8e9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0396f1f0ef4c74d34c0334f28cbb53b8"><td class="memItemLeft" align="right" valign="top"><a id="a0396f1f0ef4c74d34c0334f28cbb53b8"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b> () const</td></tr>
<tr class="separator:a0396f1f0ef4c74d34c0334f28cbb53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc23316b31f7798ca3210dc791dcbc"><td class="memItemLeft" align="right" valign="top"><a id="a3cbc23316b31f7798ca3210dc791dcbc"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="separator:a3cbc23316b31f7798ca3210dc791dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input attribute (vertex shader) Represents an attribute passed to each vertex. For example: position, texture coordinates, etc. Requires:</p><ul>
<li>name : name of the variable in the shader (eg: position)</li>
<li>size : number of components that make up the attribute (eg: x,y,z -&gt; 3)</li>
<li>stride : number of bytes in between the components of the attribute (that are not part of the attribute itself)</li>
<li>offset : number of bytes before the first component of the attribute </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/inc/<a class="el" href="Shader_8hpp_source.html">Shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
