<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ThreadStorage&lt; TIndex, TArgs &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ThreadStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ThreadStorage&lt; TIndex, TArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15667bd93d46f39a02f259e539c1120d"><td class="memItemLeft" align="right" valign="top"><a id="a15667bd93d46f39a02f259e539c1120d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IndexType</b> = TIndex</td></tr>
<tr class="separator:a15667bd93d46f39a02f259e539c1120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9a564a78abefd1e212df8a6e298a0"><td class="memItemLeft" align="right" valign="top"><a id="a35c9a564a78abefd1e212df8a6e298a0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StorageType</b> = std::tuple&lt; TArgs... &gt;</td></tr>
<tr class="separator:a35c9a564a78abefd1e212df8a6e298a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597069aa3591b9eb86f418c8299962b"><td class="memItemLeft" align="right" valign="top"><a id="a8597069aa3591b9eb86f418c8299962b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ReferenceStorage</b> = std::tuple&lt; TArgs &amp;... &gt;</td></tr>
<tr class="separator:a8597069aa3591b9eb86f418c8299962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccea3e2c64bf0809cd9c5236ddb828"><td class="memItemLeft" align="right" valign="top"><a id="a7bccea3e2c64bf0809cd9c5236ddb828"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstReferenceStorage</b> = std::tuple&lt; const TArgs &amp;... &gt;</td></tr>
<tr class="separator:a7bccea3e2c64bf0809cd9c5236ddb828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e37e57cd10f20e0fde466f960687d8"><td class="memTemplParams" colspan="2"><a id="a96e37e57cd10f20e0fde466f960687d8"></a>
template&lt;class TReturn &gt; </td></tr>
<tr class="memitem:a96e37e57cd10f20e0fde466f960687d8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Function</b> = std::function&lt; TReturn(TArgs &amp;...)&gt;</td></tr>
<tr class="separator:a96e37e57cd10f20e0fde466f960687d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598fb33a2a0c7bc8f001d6bf457b3df"><td class="memTemplParams" colspan="2"><a id="a4598fb33a2a0c7bc8f001d6bf457b3df"></a>
template&lt;class TReturn &gt; </td></tr>
<tr class="memitem:a4598fb33a2a0c7bc8f001d6bf457b3df"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ConstFunction</b> = std::function&lt; TReturn(const TArgs &amp;...)&gt;</td></tr>
<tr class="separator:a4598fb33a2a0c7bc8f001d6bf457b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f0faed74e006fa5ffd60db904d94b"><td class="memItemLeft" align="right" valign="top"><a id="aac0f0faed74e006fa5ffd60db904d94b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IndexLoopFunction</b> = std::function&lt; void(IndexType, TArgs &amp;...)&gt;</td></tr>
<tr class="separator:aac0f0faed74e006fa5ffd60db904d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0296d66c3b4ad1856eaa82002b7c7"><td class="memItemLeft" align="right" valign="top"><a id="a0bc0296d66c3b4ad1856eaa82002b7c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstIndexLoopFunction</b> = std::function&lt; void(IndexType, const TArgs &amp;...)&gt;</td></tr>
<tr class="separator:a0bc0296d66c3b4ad1856eaa82002b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313aa23aef5c8803f019b16b0846f87"><td class="memTemplParams" colspan="2"><a id="a7313aa23aef5c8803f019b16b0846f87"></a>
template&lt;class TValue &gt; </td></tr>
<tr class="memitem:a7313aa23aef5c8803f019b16b0846f87"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ObjectLoopFunction</b> = std::function&lt; void(TValue &amp;, TArgs &amp;...)&gt;</td></tr>
<tr class="separator:a7313aa23aef5c8803f019b16b0846f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264924497a26d2eee121f4c5c7997b2a"><td class="memTemplParams" colspan="2"><a id="a264924497a26d2eee121f4c5c7997b2a"></a>
template&lt;class TValue &gt; </td></tr>
<tr class="memitem:a264924497a26d2eee121f4c5c7997b2a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ConstObjectLoopFunction</b> = std::function&lt; void(const TValue &amp;, TArgs &amp;...)&gt;</td></tr>
<tr class="separator:a264924497a26d2eee121f4c5c7997b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324cfe8f7eec2dbe887602a1e5b56ed1"><td class="memTemplParams" colspan="2"><a id="a324cfe8f7eec2dbe887602a1e5b56ed1"></a>
template&lt;class ... Ts&gt; </td></tr>
<tr class="memitem:a324cfe8f7eec2dbe887602a1e5b56ed1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ThreadStorage</b> (Ts &amp;&amp;... r_args)</td></tr>
<tr class="separator:a324cfe8f7eec2dbe887602a1e5b56ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725bcbadd37ab2ce73aa0eab7f1927f6"><td class="memItemLeft" align="right" valign="top"><a id="a725bcbadd37ab2ce73aa0eab7f1927f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadStorage</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a725bcbadd37ab2ce73aa0eab7f1927f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f951b460d7763ebc146ffc21d09f7"><td class="memItemLeft" align="right" valign="top"><a id="a6d1f951b460d7763ebc146ffc21d09f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadStorage</b> (<a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6d1f951b460d7763ebc146ffc21d09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975968878bd1dad51b01b76efe03252"><td class="memItemLeft" align="right" valign="top"><a id="a6975968878bd1dad51b01b76efe03252"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6975968878bd1dad51b01b76efe03252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373ed8e9d3e3aef04cd9d2e44c935e2"><td class="memItemLeft" align="right" valign="top"><a id="aa373ed8e9d3e3aef04cd9d2e44c935e2"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadStorage.html">ThreadStorage</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:aa373ed8e9d3e3aef04cd9d2e44c935e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e79c3915de31ef7b5428165b59c1c5"><td class="memItemLeft" align="right" valign="top"><a id="ac3e79c3915de31ef7b5428165b59c1c5"></a>
ReferenceStorage&#160;</td><td class="memItemRight" valign="bottom"><b>getReferences</b> ()</td></tr>
<tr class="separator:ac3e79c3915de31ef7b5428165b59c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923c7d4988eedefe0bf74ec69c24a4f"><td class="memItemLeft" align="right" valign="top"><a id="ae923c7d4988eedefe0bf74ec69c24a4f"></a>
ConstReferenceStorage&#160;</td><td class="memItemRight" valign="bottom"><b>getReferences</b> () const</td></tr>
<tr class="separator:ae923c7d4988eedefe0bf74ec69c24a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8b6cee869f7245bae6fee33ac45dd"><td class="memTemplParams" colspan="2"><a id="ae9a8b6cee869f7245bae6fee33ac45dd"></a>
template&lt;Size Index&gt; </td></tr>
<tr class="memitem:ae9a8b6cee869f7245bae6fee33ac45dd"><td class="memTemplItemLeft" align="right" valign="top">std::tuple_element&lt; Index, StorageType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:ae9a8b6cee869f7245bae6fee33ac45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13a3b76659b4243512c24797486c4e"><td class="memTemplParams" colspan="2"><a id="adc13a3b76659b4243512c24797486c4e"></a>
template&lt;Size Index&gt; </td></tr>
<tr class="memitem:adc13a3b76659b4243512c24797486c4e"><td class="memTemplItemLeft" align="right" valign="top">const std::tuple_element&lt; Index, StorageType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:adc13a3b76659b4243512c24797486c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f75bd8f40ee25ab73d3ac0e6dc4740"><td class="memItemLeft" align="right" valign="top"><a id="a35f75bd8f40ee25ab73d3ac0e6dc4740"></a>
StorageType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> ()</td></tr>
<tr class="separator:a35f75bd8f40ee25ab73d3ac0e6dc4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0b9fb9c55304c6e9d297d7c57dd68"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0b9fb9c55304c6e9d297d7c57dd68"></a>
const StorageType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> () const</td></tr>
<tr class="separator:a9ac0b9fb9c55304c6e9d297d7c57dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ThreadStorage_8hpp_source.html">ThreadStorage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
