<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::AABBoxNode&lt; ObjectType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1csg_1_1AABBoxNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::AABBoxNode&lt; ObjectType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AABBoxNode_8hpp_source.html">AABBoxNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::AABBoxNode&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AABBoxNode__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_inherit__map" id="cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="333,115,499,156"/>
<area shape="rect" title=" " alt="" coords="25,5,265,76"/>
<area shape="rect" href="classcie_1_1utils_1_1AbsTree.html" title=" " alt="" coords="5,100,285,171"/>
<area shape="rect" title=" " alt="" coords="49,195,241,251"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::AABBoxNode&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AABBoxNode__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_coll__map" id="cie_1_1csg_1_1AABBoxNode_3_01ObjectType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="333,115,499,156"/>
<area shape="rect" title=" " alt="" coords="25,5,265,76"/>
<area shape="rect" href="classcie_1_1utils_1_1AbsTree.html" title=" " alt="" coords="5,100,285,171"/>
<area shape="rect" title=" " alt="" coords="49,195,241,251"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95420652156970757089d051d9fc2f4f"><td class="memItemLeft" align="right" valign="top"><a id="a95420652156970757089d051d9fc2f4f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>object_type</b> = ObjectType</td></tr>
<tr class="separator:a95420652156970757089d051d9fc2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d476b442c31b4cee56900f2e1f7681"><td class="memItemLeft" align="right" valign="top"><a id="ac6d476b442c31b4cee56900f2e1f7681"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>object_ptr</b> = std::weak_ptr&lt; object_type &gt;</td></tr>
<tr class="separator:ac6d476b442c31b4cee56900f2e1f7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5c578a1b7c7487034e2caff0c76b4"><td class="memItemLeft" align="right" valign="top"><a id="a25a5c578a1b7c7487034e2caff0c76b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>object_ptr_container</b> = std::deque&lt; object_ptr &gt;</td></tr>
<tr class="separator:a25a5c578a1b7c7487034e2caff0c76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcb83833942c6d26fabcfd02f3aa7e"><td class="memItemLeft" align="right" valign="top"><a id="aa0fcb83833942c6d26fabcfd02f3aa7e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>self_ptr</b> = std::weak_ptr&lt; <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a>&lt; ObjectType &gt; &gt;</td></tr>
<tr class="separator:aa0fcb83833942c6d26fabcfd02f3aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; AABBoxNode&lt; ObjectType &gt;, std::deque, std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:abebbd20129101bf3c55b178001e613d8 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="abebbd20129101bf3c55b178001e613d8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b> = AABBoxNode&lt; ObjectType &gt;</td></tr>
<tr class="separator:abebbd20129101bf3c55b178001e613d8 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a1e985458267f168ef62c299d06af inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a957a1e985458267f168ef62c299d06af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Stored</b> = std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt;</td></tr>
<tr class="separator:a957a1e985458267f168ef62c299d06af inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c4506d53c077f1c8613e6d0626d71 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a609c4506d53c077f1c8613e6d0626d71"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StoredContainer</b> = std::deque&lt; std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt;, TArgs... &gt;</td></tr>
<tr class="separator:a609c4506d53c077f1c8613e6d0626d71 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61dedae095dfe68704bcc31132e2fde"><td class="memItemLeft" align="right" valign="top"><a id="ad61dedae095dfe68704bcc31132e2fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AABBoxNode</b> (const typename <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a>&lt; ObjectType &gt;::point_type &amp;r_base, const typename <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">AABBoxNode</a>&lt; ObjectType &gt;::point_type &amp;r_lengths, self_ptr p_parent)</td></tr>
<tr class="separator:ad61dedae095dfe68704bcc31132e2fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c761f11f5f492c6349d261998f680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#ab55c761f11f5f492c6349d261998f680">addObject</a> (object_ptr p_object)</td></tr>
<tr class="separator:ab55c761f11f5f492c6349d261998f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5861b577238d6123b1d20bb2e617d"><td class="memItemLeft" align="right" valign="top"><a id="ac4e5861b577238d6123b1d20bb2e617d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#ac4e5861b577238d6123b1d20bb2e617d">eraseExpired</a> ()</td></tr>
<tr class="memdesc:ac4e5861b577238d6123b1d20bb2e617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively erase expired objects from storage. <br /></td></tr>
<tr class="separator:ac4e5861b577238d6123b1d20bb2e617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e492bb2661f68d3aab22dc43c630e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#a065e492bb2661f68d3aab22dc43c630e">shrink</a> ()</td></tr>
<tr class="separator:a065e492bb2661f68d3aab22dc43c630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6093a26dc094dbe2440d4eed18bd1"><td class="memItemLeft" align="right" valign="top">self_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#ac4d6093a26dc094dbe2440d4eed18bd1">find</a> (const object_ptr p_object)</td></tr>
<tr class="memdesc:ac4d6093a26dc094dbe2440d4eed18bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find highest level node that contains the query object.  <a href="classcie_1_1csg_1_1AABBoxNode.html#ac4d6093a26dc094dbe2440d4eed18bd1">More...</a><br /></td></tr>
<tr class="separator:ac4d6093a26dc094dbe2440d4eed18bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c0fce6c82121f650992d8d480081a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#a118c0fce6c82121f650992d8d480081a">partition</a> (Size maxObjects, Size maxLevel)</td></tr>
<tr class="separator:a118c0fce6c82121f650992d8d480081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc499e1b0e9071329b1d07e78b7fc0d"><td class="memItemLeft" align="right" valign="top"><a id="aacc499e1b0e9071329b1d07e78b7fc0d"></a>
const object_ptr_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#aacc499e1b0e9071329b1d07e78b7fc0d">containedObjects</a> () const</td></tr>
<tr class="memdesc:aacc499e1b0e9071329b1d07e78b7fc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to contained objects. <br /></td></tr>
<tr class="separator:aacc499e1b0e9071329b1d07e78b7fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2b728ca416961faaade513874ffb2"><td class="memItemLeft" align="right" valign="top"><a id="a62d2b728ca416961faaade513874ffb2"></a>
const object_ptr_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#a62d2b728ca416961faaade513874ffb2">intersectedObjects</a> () const</td></tr>
<tr class="memdesc:a62d2b728ca416961faaade513874ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to intersected objects. <br /></td></tr>
<tr class="separator:a62d2b728ca416961faaade513874ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083abb42bd398f60a96dee4dc446743"><td class="memItemLeft" align="right" valign="top">self_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#a1083abb42bd398f60a96dee4dc446743">parent</a> ()</td></tr>
<tr class="separator:a1083abb42bd398f60a96dee4dc446743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b3267684930acfbc4274ff245432a"><td class="memItemLeft" align="right" valign="top">const self_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1AABBoxNode.html#afa4b3267684930acfbc4274ff245432a">parent</a> () const</td></tr>
<tr class="separator:afa4b3267684930acfbc4274ff245432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; AABBoxNode&lt; ObjectType &gt;, std::deque, std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:ab1780a94faa85565ddead7884e21da1f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="ab1780a94faa85565ddead7884e21da1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (Size level)</td></tr>
<tr class="separator:ab1780a94faa85565ddead7884e21da1f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c473e1c3f8efd511a2d324c685678 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a017c473e1c3f8efd511a2d324c685678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a017c473e1c3f8efd511a2d324c685678 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786281fb717eeafdca55e1b1d63d571 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="ad786281fb717eeafdca55e1b1d63d571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ad786281fb717eeafdca55e1b1d63d571 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8eaf82617b9894be3552ecfad0b093 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a6a8eaf82617b9894be3552ecfad0b093"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6a8eaf82617b9894be3552ecfad0b093 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c57a059efff46ce1100ec49b1f7c2 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c57a059efff46ce1100ec49b1f7c2"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a4a1c57a059efff46ce1100ec49b1f7c2 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4792e7096aadaba89f0768ca2057f6 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a> (TVisitor &amp;&amp;r_visitor)</td></tr>
<tr class="separator:aba4792e7096aadaba89f0768ca2057f6 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c09204997003233cf1140bc1ac8ce4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#a30c09204997003233cf1140bc1ac8ce4">visit</a> (TVisitor &amp;&amp;r_visitor) const</td></tr>
<tr class="separator:a30c09204997003233cf1140bc1ac8ce4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a03d4a102b4312f43478219d79ce23 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#af1a03d4a102b4312f43478219d79ce23">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool)</td></tr>
<tr class="separator:af1a03d4a102b4312f43478219d79ce23 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8204034ba5565b7912f7956110355c inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adc8204034ba5565b7912f7956110355c">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool) const</td></tr>
<tr class="separator:adc8204034ba5565b7912f7956110355c inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb870999c51a0026b6cdc8a0b8b058e inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="abcb870999c51a0026b6cdc8a0b8b058e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#abcb870999c51a0026b6cdc8a0b8b058e">clear</a> ()</td></tr>
<tr class="memdesc:abcb870999c51a0026b6cdc8a0b8b058e inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear children (non-recursive) <br /></td></tr>
<tr class="separator:abcb870999c51a0026b6cdc8a0b8b058e inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top">bool isLeaf() const requires concepts bool isLeaf() const requires concepts requires concepts::Pointer&lt; std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt; &gt; AABBoxNode&lt; ObjectType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">emplaceChild</a> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="memdesc:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this node is a leaf node.  <a href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">More...</a><br /></td></tr>
<tr class="separator:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c7f07dd2a70b12015b207c085a0d4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a553c7f07dd2a70b12015b207c085a0d4"></a>
requires concepts::NonPointer&lt; std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt; &gt; AABBoxNode&lt; ObjectType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>emplaceChild</b> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="separator:a553c7f07dd2a70b12015b207c085a0d4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2262acfb76f7e12a04c8115969c549 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a3b2262acfb76f7e12a04c8115969c549"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const</td></tr>
<tr class="separator:a3b2262acfb76f7e12a04c8115969c549 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4caa4d3083082dffb3e6799a246579 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aab4caa4d3083082dffb3e6799a246579"></a>
const StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> () const</td></tr>
<tr class="separator:aab4caa4d3083082dffb3e6799a246579 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9dc011b9800e6497b421ac2f6277dd inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aed9dc011b9800e6497b421ac2f6277dd"></a>
StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> ()</td></tr>
<tr class="separator:aed9dc011b9800e6497b421ac2f6277dd inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e661f1adb38dafa7c2a5ad3cb9458 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aa69e661f1adb38dafa7c2a5ad3cb9458"></a>
const AABBoxNode&lt; ObjectType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index) const</td></tr>
<tr class="separator:aa69e661f1adb38dafa7c2a5ad3cb9458 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc462a2136377587d27220ec880485 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a0bcc462a2136377587d27220ec880485"></a>
AABBoxNode&lt; ObjectType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index)</td></tr>
<tr class="separator:a0bcc462a2136377587d27220ec880485 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f3f734cc632a4889d93271d6bc469c9"><td class="memItemLeft" align="right" valign="top"><a id="a9f3f734cc632a4889d93271d6bc469c9"></a>
object_ptr_container&#160;</td><td class="memItemRight" valign="bottom"><b>_containedObjects</b></td></tr>
<tr class="separator:a9f3f734cc632a4889d93271d6bc469c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a71db64bec76eee50fe17ea38339b9"><td class="memItemLeft" align="right" valign="top"><a id="ab9a71db64bec76eee50fe17ea38339b9"></a>
object_ptr_container&#160;</td><td class="memItemRight" valign="bottom"><b>_intersectedObjects</b></td></tr>
<tr class="separator:ab9a71db64bec76eee50fe17ea38339b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced52583e01d9054c48966564289ac7"><td class="memItemLeft" align="right" valign="top"><a id="acced52583e01d9054c48966564289ac7"></a>
self_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_parent</b></td></tr>
<tr class="separator:acced52583e01d9054c48966564289ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; AABBoxNode&lt; ObjectType &gt;, std::deque, std::shared_ptr&lt; AABBoxNode&lt; ObjectType &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a01620385fcd522c13671c2be55894ffe inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a01620385fcd522c13671c2be55894ffe"></a>
StoredContainer&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a01620385fcd522c13671c2be55894ffe inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d2cdf0883970b23b971ac24474a5b inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a142d2cdf0883970b23b971ac24474a5b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a142d2cdf0883970b23b971ac24474a5b inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::BoxBoundable ObjectType&gt;<br />
class cie::csg::AABBoxNode&lt; ObjectType &gt;</h3>

<p>Class for enclosing a set of boundable objects, and providing a space partitioned access to them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55c761f11f5f492c6349d261998f680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c761f11f5f492c6349d261998f680">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::addObject </td>
          <td>(</td>
          <td class="paramtype">object_ptr&#160;</td>
          <td class="paramname"><em>p_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the object fits in this box, add it to the list of objects and send it down the tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_object</td><td>pointer to object to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4d6093a26dc094dbe2440d4eed18bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6093a26dc094dbe2440d4eed18bd1">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">self_ptr <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const object_ptr&#160;</td>
          <td class="paramname"><em>p_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find highest level node that contains the query object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_object</td><td>pointer to query object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to node containing the query object, or a default constructed pointer if the search fails </dd></dl>

</div>
</div>
<a id="a1083abb42bd398f60a96dee4dc446743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083abb42bd398f60a96dee4dc446743">&#9670;&nbsp;</a></span>parent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">self_ptr <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent node access </p><dl class="section return"><dt>Returns</dt><dd>default constructed pointer if this node is the root </dd></dl>

</div>
</div>
<a id="afa4b3267684930acfbc4274ff245432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b3267684930acfbc4274ff245432a">&#9670;&nbsp;</a></span>parent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const self_ptr&amp; <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent node access </p><dl class="section return"><dt>Returns</dt><dd>reference to default constructed pointer if this node is the root </dd></dl>

</div>
</div>
<a id="a118c0fce6c82121f650992d8d480081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118c0fce6c82121f650992d8d480081a">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::partition </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>maxObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>maxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subdivide nodes until the number of contained objects reaches or drops below the specified limit, or the recursion depth is reached </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxObjects</td><td>maximum number of objects in leaf nodes (termination criterion) </td></tr>
    <tr><td class="paramname">maxLevel</td><td>recursion depth limit (termination constraint) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if recursion depth is reached before the object limit </dd></dl>

</div>
</div>
<a id="a065e492bb2661f68d3aab22dc43c630e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e492bb2661f68d3aab22dc43c630e">&#9670;&nbsp;</a></span>shrink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::BoxBoundable ObjectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcie_1_1csg_1_1AABBoxNode.html">cie::csg::AABBoxNode</a>&lt; ObjectType &gt;::shrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Readjust box to fit all remaining objects, then adjust children sizes as well </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/partitioning/inc/<a class="el" href="AABBoxNode_8hpp_source.html">AABBoxNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
