<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::Stack&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1Stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1Stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::Stack&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a964b18e89614f1d5ddc6fac8fc96ee"><td class="memItemLeft" align="right" valign="top"><a id="a1a964b18e89614f1d5ddc6fac8fc96ee"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a1a964b18e89614f1d5ddc6fac8fc96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987122c301a3a2eedbef4eb578ede88"><td class="memItemLeft" align="right" valign="top"><a id="a4987122c301a3a2eedbef4eb578ede88"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>container_type</b> = std::vector&lt; value_type &gt;</td></tr>
<tr class="separator:a4987122c301a3a2eedbef4eb578ede88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a217973ed7b0054929c5833703dd3c942"><td class="memItemLeft" align="right" valign="top"><a id="a217973ed7b0054929c5833703dd3c942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stack</b> (const value_type &amp;r_initializer, Size capacity)</td></tr>
<tr class="separator:a217973ed7b0054929c5833703dd3c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7d976bebdb6890d0567b28d8a4fb5"><td class="memItemLeft" align="right" valign="top"><a id="aabf7d976bebdb6890d0567b28d8a4fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const value_type &amp;r_vector)</td></tr>
<tr class="separator:aabf7d976bebdb6890d0567b28d8a4fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dee08f5db438b98f374e856262dbff"><td class="memItemLeft" align="right" valign="top"><a id="ae1dee08f5db438b98f374e856262dbff"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:ae1dee08f5db438b98f374e856262dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652462bc8faaf9adf89c0b2d838ab6c"><td class="memItemLeft" align="right" valign="top"><a id="a2652462bc8faaf9adf89c0b2d838ab6c"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr class="separator:a2652462bc8faaf9adf89c0b2d838ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stack/inc/<a class="el" href="Stack_8hpp_source.html">Stack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
