<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::CompressedSparseRowMatrix&lt; IndexType, ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1CompressedSparseRowMatrix.html">CompressedSparseRowMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1linalg_1_1CompressedSparseRowMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::CompressedSparseRowMatrix&lt; IndexType, ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb959b6a01fa67531e5f899634b44742"><td class="memItemLeft" align="right" valign="top"><a id="acb959b6a01fa67531e5f899634b44742"></a>
typedef IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b></td></tr>
<tr class="separator:acb959b6a01fa67531e5f899634b44742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d4f07c354adcb54889bdaa1cc5a2e"><td class="memItemLeft" align="right" valign="top"><a id="a192d4f07c354adcb54889bdaa1cc5a2e"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a192d4f07c354adcb54889bdaa1cc5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2176bbda98e9a5514ffb779165401b2f"><td class="memItemLeft" align="right" valign="top"><a id="a2176bbda98e9a5514ffb779165401b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (const std::vector&lt; std::vector&lt; Size &gt;&gt; &amp;locationMaps)</td></tr>
<tr class="separator:a2176bbda98e9a5514ffb779165401b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10daff4bb4f5335dbd46de3fa9b06d5"><td class="memItemLeft" align="right" valign="top"><a id="ab10daff4bb4f5335dbd46de3fa9b06d5"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> () const</td></tr>
<tr class="separator:ab10daff4bb4f5335dbd46de3fa9b06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebcc86d5ed1845fc0a2c7264c66de0b"><td class="memItemLeft" align="right" valign="top"><a id="a7ebcc86d5ed1845fc0a2c7264c66de0b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> () const</td></tr>
<tr class="separator:a7ebcc86d5ed1845fc0a2c7264c66de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985809750ab657e4b6fef8e00edd767"><td class="memItemLeft" align="right" valign="top"><a id="ac985809750ab657e4b6fef8e00edd767"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b> () const</td></tr>
<tr class="separator:ac985809750ab657e4b6fef8e00edd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66574ea0330973228dc298dcbbc3ff1e"><td class="memItemLeft" align="right" valign="top"><a id="a66574ea0330973228dc298dcbbc3ff1e"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Size i, Size j) const</td></tr>
<tr class="separator:a66574ea0330973228dc298dcbbc3ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f137ae910ab44397e8393ff7f9d71a"><td class="memItemLeft" align="right" valign="top"><a id="a38f137ae910ab44397e8393ff7f9d71a"></a>
std::vector&lt; ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const std::vector&lt; ValueType &gt; &amp;vector)</td></tr>
<tr class="separator:a38f137ae910ab44397e8393ff7f9d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a11a58738b4bcee5a05eb7d9cd0009"><td class="memItemLeft" align="right" valign="top"><a id="a21a11a58738b4bcee5a05eb7d9cd0009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const <a class="el" href="classcie_1_1linalg_1_1Matrix.html">Matrix</a>&lt; ValueType &gt; &amp;elementMatrix, const std::vector&lt; Size &gt; &amp;locationMap)</td></tr>
<tr class="separator:a21a11a58738b4bcee5a05eb7d9cd0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b053280c4c8fde31d83305c686940"><td class="memItemLeft" align="right" valign="top"><a id="a473b053280c4c8fde31d83305c686940"></a>
std::tuple&lt; IndexType *, IndexType *, ValueType *, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1linalg_1_1CompressedSparseRowMatrix.html#a473b053280c4c8fde31d83305c686940">release</a> ()</td></tr>
<tr class="memdesc:a473b053280c4c8fde31d83305c686940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain sparse data structure and set matrix to zero. <br /></td></tr>
<tr class="separator:a473b053280c4c8fde31d83305c686940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e871661f53ad5f38c1f29c5c1455f2"><td class="memItemLeft" align="right" valign="top"><a id="a97e871661f53ad5f38c1f29c5c1455f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSparseRowMatrix</b> (const <a class="el" href="classcie_1_1linalg_1_1CompressedSparseRowMatrix.html">CompressedSparseRowMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a97e871661f53ad5f38c1f29c5c1455f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9500e09a8984b4f327af8a979e81e2"><td class="memItemLeft" align="right" valign="top"><a id="a7a9500e09a8984b4f327af8a979e81e2"></a>
<a class="el" href="classcie_1_1linalg_1_1CompressedSparseRowMatrix.html">CompressedSparseRowMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1CompressedSparseRowMatrix.html">CompressedSparseRowMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a7a9500e09a8984b4f327af8a979e81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/types/inc/<a class="el" href="sparse_8hpp_source.html">sparse.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
