<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.numeric.functors.FunctorUnaryOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>functors</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1numeric_1_1functors_1_1FunctorUnaryOperation.html">FunctorUnaryOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1numeric_1_1functors_1_1FunctorUnaryOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.numeric.functors.FunctorUnaryOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optcontrol.numeric.functors.FunctorUnaryOperation:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1functors_1_1FunctorUnaryOperation__inherit__graph.png" border="0" usemap="#optcontrol_8numeric_8functors_8FunctorUnaryOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8numeric_8functors_8FunctorUnaryOperation_inherit__map" id="optcontrol_8numeric_8functors_8FunctorUnaryOperation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" title=" " alt="" coords="77,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.numeric.functors.FunctorUnaryOperation:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1functors_1_1FunctorUnaryOperation__coll__graph.png" border="0" usemap="#optcontrol_8numeric_8functors_8FunctorUnaryOperation_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8numeric_8functors_8FunctorUnaryOperation_coll__map" id="optcontrol_8numeric_8functors_8FunctorUnaryOperation_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" title=" " alt="" coords="77,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab76c09de98e096d5b7912c4bfd665663"><td class="memItemLeft" align="right" valign="top"><a id="ab76c09de98e096d5b7912c4bfd665663"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, functor, operation)</td></tr>
<tr class="separator:ab76c09de98e096d5b7912c4bfd665663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e3af8b92088d3f5c29f6d3f4abcd5"><td class="memItemLeft" align="right" valign="top"><a id="aa17e3af8b92088d3f5c29f6d3f4abcd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, x)</td></tr>
<tr class="separator:aa17e3af8b92088d3f5c29f6d3f4abcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed9c0cf5ead5a32d4cb5fa4b72b193c0"><td class="memItemLeft" align="right" valign="top"><a id="aed9c0cf5ead5a32d4cb5fa4b72b193c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:aed9c0cf5ead5a32d4cb5fa4b72b193c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9738a2240b1a29d5e88fa01dbbea0"><td class="memItemLeft" align="right" valign="top"><a id="af9e9738a2240b1a29d5e88fa01dbbea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:af9e9738a2240b1a29d5e88fa01dbbea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/numeric/functors.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
