<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::MarchingContainer&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1MarchingContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::MarchingContainer&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MarchingContainer_8hpp_source.html">MarchingContainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abacfbe10eef4c1c6537fd2b72b614e3b"><td class="memItemLeft" align="right" valign="top"><a id="abacfbe10eef4c1c6537fd2b72b614e3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:abacfbe10eef4c1c6537fd2b72b614e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74cc51d3b812fc2f430d9eeead796a"><td class="memItemLeft" align="right" valign="top"><a id="aef74cc51d3b812fc2f430d9eeead796a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:aef74cc51d3b812fc2f430d9eeead796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e131a5b8ee52b091cf4760ef0a26ac9"><td class="memItemLeft" align="right" valign="top"><a id="a4e131a5b8ee52b091cf4760ef0a26ac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarchingContainer</b> (const <a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a>&lt; ValueType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a4e131a5b8ee52b091cf4760ef0a26ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade361c37c96dd12fbe1e9e51d80486"><td class="memItemLeft" align="right" valign="top"><a id="aaade361c37c96dd12fbe1e9e51d80486"></a>
<a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a>&lt; ValueType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a>&lt; ValueType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:aaade361c37c96dd12fbe1e9e51d80486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f88b1260a7715179dec104b78044bc"><td class="memTemplParams" colspan="2">template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:a02f88b1260a7715179dec104b78044bc"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, ValueType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html#a02f88b1260a7715179dec104b78044bc">MarchingContainer</a> (const ContainerType &amp;r_initializer)</td></tr>
<tr class="separator:a02f88b1260a7715179dec104b78044bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a8f62da1446ce3923e16d968cdf0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html#a37a8f62da1446ce3923e16d968cdf0e0">MarchingContainer</a> (Size capacity, const ValueType &amp;r_initializer)</td></tr>
<tr class="separator:a37a8f62da1446ce3923e16d968cdf0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43ad3deeb6c8b17c6f18022db0b33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html#a7f43ad3deeb6c8b17c6f18022db0b33e">MarchingContainer</a> (Size capacity)</td></tr>
<tr class="separator:a7f43ad3deeb6c8b17c6f18022db0b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e6a326d3793d9f97f79172c2edeed"><td class="memTemplParams" colspan="2"><a id="af87e6a326d3793d9f97f79172c2edeed"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:af87e6a326d3793d9f97f79172c2edeed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_back</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:af87e6a326d3793d9f97f79172c2edeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04212efd6027eef81766cb84e511ef"><td class="memItemLeft" align="right" valign="top"><a id="a0e04212efd6027eef81766cb84e511ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const ValueType &amp;r_value)</td></tr>
<tr class="separator:a0e04212efd6027eef81766cb84e511ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd721bdc56e3d2f99907aa52eb09e0"><td class="memItemLeft" align="right" valign="top"><a id="a35fd721bdc56e3d2f99907aa52eb09e0"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a35fd721bdc56e3d2f99907aa52eb09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35556e811316cc4e6969be20aa173d4"><td class="memItemLeft" align="right" valign="top"><a id="ac35556e811316cc4e6969be20aa173d4"></a>
const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:ac35556e811316cc4e6969be20aa173d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc5032d4c05ae2de84b914c57a892b"><td class="memItemLeft" align="right" valign="top"><a id="a51fc5032d4c05ae2de84b914c57a892b"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size index)</td></tr>
<tr class="separator:a51fc5032d4c05ae2de84b914c57a892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626628c4f2339f2586888d98422e83a"><td class="memItemLeft" align="right" valign="top"><a id="aa626628c4f2339f2586888d98422e83a"></a>
const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size index) const</td></tr>
<tr class="separator:aa626628c4f2339f2586888d98422e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4cf244102e75438b5acaef2ab7d90f"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html#a1d4cf244102e75438b5acaef2ab7d90f">size</a> () const</td></tr>
<tr class="separator:a1d4cf244102e75438b5acaef2ab7d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueType&gt;<br />
class cie::utils::MarchingContainer&lt; ValueType &gt;</h3>

<p>A container that only holds a specified number of last values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02f88b1260a7715179dec104b78044bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f88b1260a7715179dec104b78044bc">&#9670;&nbsp;</a></span>MarchingContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<div class="memtemplate">
template&lt;class ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">requires concepts::ClassContainer&lt;ContainerType,ValueType&gt; <a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">cie::utils::MarchingContainer</a>&lt; ValueType &gt;::<a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const ContainerType &amp;&#160;</td>
          <td class="paramname"><em>r_initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a marching container of size identical to the size of the argument container, and initialize it with its values. </p>

</div>
</div>
<a id="a37a8f62da1446ce3923e16d968cdf0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a8f62da1446ce3923e16d968cdf0e0">&#9670;&nbsp;</a></span>MarchingContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">cie::utils::MarchingContainer</a>&lt; ValueType &gt;::<a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a> </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>r_initializer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a marching container of the specified size, initialized with the specified initializer </p>

</div>
</div>
<a id="a7f43ad3deeb6c8b17c6f18022db0b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43ad3deeb6c8b17c6f18022db0b33e">&#9670;&nbsp;</a></span>MarchingContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">cie::utils::MarchingContainer</a>&lt; ValueType &gt;::<a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">MarchingContainer</a> </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a marching container of the specified size, with default initialized values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d4cf244102e75438b5acaef2ab7d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4cf244102e75438b5acaef2ab7d90f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Size <a class="el" href="classcie_1_1utils_1_1MarchingContainer.html">cie::utils::MarchingContainer</a>&lt; ValueType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of times this container was pushed to </p><dl class="section note"><dt>Note</dt><dd>the number of values held will always be &lt;capacity&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="MarchingContainer_8hpp_source.html">MarchingContainer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
