<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1AbsVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsVertex Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsVertex:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsVertex__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsVertex_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsVertex_inherit__map" id="cie_1_1gl_1_1AbsVertex_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,157,107"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex2.html" title=" " alt="" coords="31,155,149,181"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="30,5,150,32"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex3.html" title=" " alt="" coords="31,229,149,256"/>
<area shape="rect" href="classcie_1_1gl_1_1ColoredVertex3.html" title=" " alt="" coords="5,304,175,331"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsVertex:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsVertex__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsVertex_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsVertex_coll__map" id="cie_1_1gl_1_1AbsVertex_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="13,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70eab6e0d2dcd0800941f269bcb4c668"><td class="memItemLeft" align="right" valign="top"><a id="a70eab6e0d2dcd0800941f269bcb4c668"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename AttributeContainer::value_type</td></tr>
<tr class="separator:a70eab6e0d2dcd0800941f269bcb4c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675bc78f653cd30baf7837cf32e18258"><td class="memItemLeft" align="right" valign="top"><a id="a675bc78f653cd30baf7837cf32e18258"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>offset_container</b> = std::vector&lt; Size &gt;</td></tr>
<tr class="separator:a675bc78f653cd30baf7837cf32e18258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618480fd43f4d402e46f8be2f77a7333"><td class="memItemLeft" align="right" valign="top"><a id="a618480fd43f4d402e46f8be2f77a7333"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_range</b> = std::ranges::subrange&lt; typename AttributeContainer::iterator &gt;</td></tr>
<tr class="separator:a618480fd43f4d402e46f8be2f77a7333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa2af8feb481f2fc22d43c9402698f"><td class="memItemLeft" align="right" valign="top"><a id="af1aa2af8feb481f2fc22d43c9402698f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_const_range</b> = std::ranges::subrange&lt; typename AttributeContainer::const_iterator &gt;</td></tr>
<tr class="separator:af1aa2af8feb481f2fc22d43c9402698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1a294a61321c75bc7913fb504ae0b3"><td class="memItemLeft" align="right" valign="top"><a id="a3c1a294a61321c75bc7913fb504ae0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsVertex</b> (const <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a3c1a294a61321c75bc7913fb504ae0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d1ad35c8bb090e03bc7f6964756c0"><td class="memItemLeft" align="right" valign="top"><a id="a6a5d1ad35c8bb090e03bc7f6964756c0"></a>
<a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a6a5d1ad35c8bb090e03bc7f6964756c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01165968e8607e3f770dbb4976d29b64"><td class="memItemLeft" align="right" valign="top">virtual const Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a01165968e8607e3f770dbb4976d29b64">numberOfAttributes</a> () const =0</td></tr>
<tr class="separator:a01165968e8607e3f770dbb4976d29b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d947057409a09a2ae472c9ed01502"><td class="memItemLeft" align="right" valign="top">attribute_range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">attribute</a> (Size index)</td></tr>
<tr class="memdesc:a5f4d947057409a09a2ae472c9ed01502"><td class="mdescLeft">&#160;</td><td class="mdescRight">containerized attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">More...</a><br /></td></tr>
<tr class="separator:a5f4d947057409a09a2ae472c9ed01502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50a023dcf60315e54cc0e4b5b0a86a"><td class="memItemLeft" align="right" valign="top">attribute_const_range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aea50a023dcf60315e54cc0e4b5b0a86a">attribute</a> (Size index) const</td></tr>
<tr class="memdesc:aea50a023dcf60315e54cc0e4b5b0a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">containerized attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#aea50a023dcf60315e54cc0e4b5b0a86a">More...</a><br /></td></tr>
<tr class="separator:aea50a023dcf60315e54cc0e4b5b0a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92274162d281648135e1bcf43a9c6a66"><td class="memItemLeft" align="right" valign="top">value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a> (Size attributeIndex, Size componentIndex)</td></tr>
<tr class="memdesc:a92274162d281648135e1bcf43a9c6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">More...</a><br /></td></tr>
<tr class="separator:a92274162d281648135e1bcf43a9c6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215dcb6d21ce8bfb1a20126c651736f"><td class="memItemLeft" align="right" valign="top">const value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aa215dcb6d21ce8bfb1a20126c651736f">at</a> (Size attributeIndex, Size componentIndex) const</td></tr>
<tr class="memdesc:aa215dcb6d21ce8bfb1a20126c651736f"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#aa215dcb6d21ce8bfb1a20126c651736f">More...</a><br /></td></tr>
<tr class="separator:aa215dcb6d21ce8bfb1a20126c651736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a650cb63415205c54c6b0f1639cb39347"><td class="memItemLeft" align="right" valign="top"><a id="a650cb63415205c54c6b0f1639cb39347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsVertex</b> (AttributeContainer::SharedPointer p_attributes, Size offset, const offset_container &amp;r_attributeOffsets)</td></tr>
<tr class="separator:a650cb63415205c54c6b0f1639cb39347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2cb934b510915e271d47703609e28"><td class="memItemLeft" align="right" valign="top">value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a9dc2cb934b510915e271d47703609e28">at</a> (Size index)</td></tr>
<tr class="memdesc:a9dc2cb934b510915e271d47703609e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a9dc2cb934b510915e271d47703609e28">More...</a><br /></td></tr>
<tr class="separator:a9dc2cb934b510915e271d47703609e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b06d2860ce07f0f7f469c716b0bd6"><td class="memItemLeft" align="right" valign="top">const value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#af99b06d2860ce07f0f7f469c716b0bd6">at</a> (Size index) const</td></tr>
<tr class="memdesc:af99b06d2860ce07f0f7f469c716b0bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#af99b06d2860ce07f0f7f469c716b0bd6">More...</a><br /></td></tr>
<tr class="separator:af99b06d2860ce07f0f7f469c716b0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684dbb5ca8d8e835d80e7f198bce62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">resizeAttributeContainer</a> ()</td></tr>
<tr class="memdesc:ae684dbb5ca8d8e835d80e7f198bce62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">make space in the attribute container for the attributes of this vertex.  <a href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">More...</a><br /></td></tr>
<tr class="separator:ae684dbb5ca8d8e835d80e7f198bce62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8d847b8da0e03f8159dab4fc827b268"><td class="memItemLeft" align="right" valign="top">AttributeContainer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aa8d847b8da0e03f8159dab4fc827b268">_p_attributes</a></td></tr>
<tr class="separator:aa8d847b8da0e03f8159dab4fc827b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308afa409b0fb4c3062b3c9c42e88a6c"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a308afa409b0fb4c3062b3c9c42e88a6c">_offset</a></td></tr>
<tr class="separator:a308afa409b0fb4c3062b3c9c42e88a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b393668c19ceb030321ea4d0ef5170e"><td class="memItemLeft" align="right" valign="top">const offset_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a0b393668c19ceb030321ea4d0ef5170e">_r_attributeOffsets</a></td></tr>
<tr class="separator:a0b393668c19ceb030321ea4d0ef5170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a012378863aa5b2f24282bde301055dfe"><td class="memItemLeft" align="right" valign="top"><a id="a012378863aa5b2f24282bde301055dfe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeContainer</b></td></tr>
<tr class="separator:a012378863aa5b2f24282bde301055dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a366b082b5f2b3753de8d8da7f5fc0"><td class="memTemplParams" colspan="2">template&lt;class VertexType , class ... Args&gt; </td></tr>
<tr class="memitem:af4a366b082b5f2b3753de8d8da7f5fc0"><td class="memTemplItemLeft" align="right" valign="top">requires std::derived_from&lt; VertexType, <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &gt; friend std::shared_ptr&lt; VertexType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#af4a366b082b5f2b3753de8d8da7f5fc0">makeVertex</a> (const <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a> &amp;p_attributeContainer, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:af4a366b082b5f2b3753de8d8da7f5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vertex that stores its attributes in the specified container.  <a href="classcie_1_1gl_1_1AbsVertex.html#af4a366b082b5f2b3753de8d8da7f5fc0">More...</a><br /></td></tr>
<tr class="separator:af4a366b082b5f2b3753de8d8da7f5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92274162d281648135e1bcf43a9c6a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92274162d281648135e1bcf43a9c6a66">&#9670;&nbsp;</a></span>at() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_type&amp; cie::gl::AbsVertex::at </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>componentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
    <tr><td class="paramname">componentIndex</td><td>index of the component in the specified attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the attribute specified by the local attribute indices in the attribute container ( that gets directly loaded into the buffer ) </dd></dl>

</div>
</div>
<a id="aa215dcb6d21ce8bfb1a20126c651736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa215dcb6d21ce8bfb1a20126c651736f">&#9670;&nbsp;</a></span>at() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const value_type cie::gl::AbsVertex::at </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>componentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
    <tr><td class="paramname">componentIndex</td><td>index of the component in the specified attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the attribute specified by the local attribute indices in the attribute container ( that gets directly loaded into the buffer ) </dd></dl>

</div>
</div>
<a id="a9dc2cb934b510915e271d47703609e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc2cb934b510915e271d47703609e28">&#9670;&nbsp;</a></span>at() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">value_type&amp; cie::gl::AbsVertex::at </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>attribute local index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the attribute specified by the attribute local index in the attribute container ( that gets directly loaded into the buffer ) </dd></dl>

</div>
</div>
<a id="af99b06d2860ce07f0f7f469c716b0bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99b06d2860ce07f0f7f469c716b0bd6">&#9670;&nbsp;</a></span>at() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const value_type cie::gl::AbsVertex::at </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>attribute local index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the the attribute specified by the attribute local index in the attribute container ( that gets directly loaded into the buffer ) </dd></dl>

</div>
</div>
<a id="a5f4d947057409a09a2ae472c9ed01502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d947057409a09a2ae472c9ed01502">&#9670;&nbsp;</a></span>attribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_range cie::gl::AbsVertex::attribute </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containerized attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>local index of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a range view containing all components of the requrested attribute </dd></dl>

</div>
</div>
<a id="aea50a023dcf60315e54cc0e4b5b0a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea50a023dcf60315e54cc0e4b5b0a86a">&#9670;&nbsp;</a></span>attribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_const_range cie::gl::AbsVertex::attribute </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containerized attribute access </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>local index of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a range view containing all components of the requrested attribute </dd></dl>

</div>
</div>
<a id="a01165968e8607e3f770dbb4976d29b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01165968e8607e3f770dbb4976d29b64">&#9670;&nbsp;</a></span>numberOfAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Size cie::gl::AbsVertex::numberOfAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the total number of attributes of this vertex </dd></dl>

<p>Implemented in <a class="el" href="classcie_1_1gl_1_1ColoredVertex3.html#acee5b5bc6943e69334aa00aed2a4b1f7">cie::gl::ColoredVertex3</a>, <a class="el" href="classcie_1_1gl_1_1Vertex3.html#a00bad96a9cfe13e29a3809db775cc2f1">cie::gl::Vertex3</a>, and <a class="el" href="classcie_1_1gl_1_1Vertex2.html#a4f46c49602876a8d15a8e4978012151d">cie::gl::Vertex2</a>.</p>

</div>
</div>
<a id="ae684dbb5ca8d8e835d80e7f198bce62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae684dbb5ca8d8e835d80e7f198bce62c">&#9670;&nbsp;</a></span>resizeAttributeContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::AbsVertex::resizeAttributeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make space in the attribute container for the attributes of this vertex. </p>
<dl class="section note"><dt>Note</dt><dd>should be called only in the constructors of derived vertices </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af4a366b082b5f2b3753de8d8da7f5fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a366b082b5f2b3753de8d8da7f5fc0">&#9670;&nbsp;</a></span>makeVertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexType , class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">requires std::derived_from&lt;VertexType,<a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a>&gt; friend std::shared_ptr&lt;VertexType&gt; makeVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>p_attributeContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vertex that stores its attributes in the specified container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_attributeContainer</td><td>attribute container holding the attributes of the new vertex </td></tr>
    <tr><td class="paramname">args</td><td>arguments forwarded to the vertex constructor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the new vertex </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a308afa409b0fb4c3062b3c9c42e88a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308afa409b0fb4c3062b3c9c42e88a6c">&#9670;&nbsp;</a></span>_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size cie::gl::AbsVertex::_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index of the first attribute of this vertex in this-&gt;_p_attributes </p>

</div>
</div>
<a id="aa8d847b8da0e03f8159dab4fc827b268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d847b8da0e03f8159dab4fc827b268">&#9670;&nbsp;</a></span>_p_attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttributeContainer::SharedPointer cie::gl::AbsVertex::_p_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contiguous container in which the attributes of a set of vertices are stored, ( including the attributes of this vertex ) </p>

</div>
</div>
<a id="a0b393668c19ceb030321ea4d0ef5170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b393668c19ceb030321ea4d0ef5170e">&#9670;&nbsp;</a></span>_r_attributeOffsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const offset_container&amp; cie::gl::AbsVertex::_r_attributeOffsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attribute layout of the vertex type. Specifies the local index of the first component of each attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/inc/<a class="el" href="AbsVertex_8hpp_source.html">AbsVertex.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/AbsVertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
