<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface class for the stb_image libraries.  
 <a href="classcie_1_1gl_1_1Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1af1c7b0499bfe72fca763295bbdd9fd"><td class="memItemLeft" align="right" valign="top"><a id="a1af1c7b0499bfe72fca763295bbdd9fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = unsigned char</td></tr>
<tr class="separator:a1af1c7b0499bfe72fca763295bbdd9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfbb1a1f4f63d53b479a4e248399923"><td class="memItemLeft" align="right" valign="top"><a id="addfbb1a1f4f63d53b479a4e248399923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a> ()</td></tr>
<tr class="memdesc:addfbb1a1f4f63d53b479a4e248399923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all to 0. <br /></td></tr>
<tr class="separator:addfbb1a1f4f63d53b479a4e248399923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada751a6d32d2f61ac177d43a39571006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#ada751a6d32d2f61ac177d43a39571006">Image</a> (const std::filesystem::path &amp;r_filePath, bool flip=false)</td></tr>
<tr class="memdesc:ada751a6d32d2f61ac177d43a39571006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor -&gt; <a class="el" href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63" title="Load image from file.">Image::load</a>.  <a href="classcie_1_1gl_1_1Image.html#ada751a6d32d2f61ac177d43a39571006">More...</a><br /></td></tr>
<tr class="separator:ada751a6d32d2f61ac177d43a39571006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e3f97848dc4c1a358f212ef00f71e4"><td class="memItemLeft" align="right" valign="top"><a id="a79e3f97848dc4c1a358f212ef00f71e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a79e3f97848dc4c1a358f212ef00f71e4">Image</a> (Size <a class="el" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>, Size <a class="el" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>, Size <a class="el" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a>)</td></tr>
<tr class="memdesc:a79e3f97848dc4c1a358f212ef00f71e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc constructor. <br /></td></tr>
<tr class="separator:a79e3f97848dc4c1a358f212ef00f71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26619bd0a816263b5f41b68257a5d6"><td class="memItemLeft" align="right" valign="top"><a id="a1c26619bd0a816263b5f41b68257a5d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a1c26619bd0a816263b5f41b68257a5d6">Image</a> (const <a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &amp;r_rhs)</td></tr>
<tr class="memdesc:a1c26619bd0a816263b5f41b68257a5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor -&gt; copy assignment operator. <br /></td></tr>
<tr class="separator:a1c26619bd0a816263b5f41b68257a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404be2c3a91a849c9cfc7accecd58f4"><td class="memItemLeft" align="right" valign="top"><a id="a2404be2c3a91a849c9cfc7accecd58f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (<a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2404be2c3a91a849c9cfc7accecd58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947916de1ad7d26ed5dd81df1ba33f3e"><td class="memItemLeft" align="right" valign="top"><a id="a947916de1ad7d26ed5dd81df1ba33f3e"></a>
<a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a947916de1ad7d26ed5dd81df1ba33f3e">operator=</a> (const <a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &amp;r_rhs)</td></tr>
<tr class="memdesc:a947916de1ad7d26ed5dd81df1ba33f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and copy everything. <br /></td></tr>
<tr class="separator:a947916de1ad7d26ed5dd81df1ba33f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fe923fb4fb5d2f8efc7d3dffb2f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">load</a> (const std::filesystem::path &amp;r_filePath, bool flip=false)</td></tr>
<tr class="memdesc:a8e3fe923fb4fb5d2f8efc7d3dffb2f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from file.  <a href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">More...</a><br /></td></tr>
<tr class="separator:a8e3fe923fb4fb5d2f8efc7d3dffb2f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d506f3339f7c98001294424ec5a9b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a1d506f3339f7c98001294424ec5a9b3d">write</a> (const std::filesystem::path &amp;r_filePath, Size quailty=100) const</td></tr>
<tr class="memdesc:a1d506f3339f7c98001294424ec5a9b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write image to file.  <a href="classcie_1_1gl_1_1Image.html#a1d506f3339f7c98001294424ec5a9b3d">More...</a><br /></td></tr>
<tr class="separator:a1d506f3339f7c98001294424ec5a9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc54e54c3659ee2c6572b496b2a9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a9bcc54e54c3659ee2c6572b496b2a9be">resize</a> (Size <a class="el" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>, Size <a class="el" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>)</td></tr>
<tr class="memdesc:a9bcc54e54c3659ee2c6572b496b2a9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize image.  <a href="classcie_1_1gl_1_1Image.html#a9bcc54e54c3659ee2c6572b496b2a9be">More...</a><br /></td></tr>
<tr class="separator:a9bcc54e54c3659ee2c6572b496b2a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21944a565c2a56c21a190cd14609a0"><td class="memItemLeft" align="right" valign="top"><a id="a9a21944a565c2a56c21a190cd14609a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a9a21944a565c2a56c21a190cd14609a0">verticalFlip</a> ()</td></tr>
<tr class="memdesc:a9a21944a565c2a56c21a190cd14609a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the image vertically. <br /></td></tr>
<tr class="separator:a9a21944a565c2a56c21a190cd14609a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b00cec3b4e463979ba5508add73e528"><td class="memItemLeft" align="right" valign="top"><a id="a3b00cec3b4e463979ba5508add73e528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a3b00cec3b4e463979ba5508add73e528">clear</a> ()</td></tr>
<tr class="memdesc:a3b00cec3b4e463979ba5508add73e528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and deallocate data, reset sizes. <br /></td></tr>
<tr class="separator:a3b00cec3b4e463979ba5508add73e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705b8885122511848f7ca3432d03e7b"><td class="memItemLeft" align="right" valign="top"><a id="ab705b8885122511848f7ca3432d03e7b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a> () const</td></tr>
<tr class="memdesc:ab705b8885122511848f7ca3432d03e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image width in pixels. <br /></td></tr>
<tr class="separator:ab705b8885122511848f7ca3432d03e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd081a0105c9da6d7234e5944d4c545"><td class="memItemLeft" align="right" valign="top"><a id="a1bd081a0105c9da6d7234e5944d4c545"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a> () const</td></tr>
<tr class="memdesc:a1bd081a0105c9da6d7234e5944d4c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image height in pixels. <br /></td></tr>
<tr class="separator:a1bd081a0105c9da6d7234e5944d4c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09285476915bba086c23b54922479e59"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a> () const</td></tr>
<tr class="memdesc:a09285476915bba086c23b54922479e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of channels in the image.  <a href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">More...</a><br /></td></tr>
<tr class="separator:a09285476915bba086c23b54922479e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b2ceca478d1c55e4247096f7067dc"><td class="memItemLeft" align="right" valign="top"><a id="aff3b2ceca478d1c55e4247096f7067dc"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html#aff3b2ceca478d1c55e4247096f7067dc">size</a> () const</td></tr>
<tr class="memdesc:aff3b2ceca478d1c55e4247096f7067dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of components in the image. <br /></td></tr>
<tr class="separator:aff3b2ceca478d1c55e4247096f7067dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571affb47890fe8a5a3edadde3fadef"><td class="memItemLeft" align="right" valign="top"><a id="ae571affb47890fe8a5a3edadde3fadef"></a>
const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:ae571affb47890fe8a5a3edadde3fadef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301787bf80c696bed9e948d6613b7bd"><td class="memItemLeft" align="right" valign="top"><a id="a0301787bf80c696bed9e948d6613b7bd"></a>
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a0301787bf80c696bed9e948d6613b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface class for the stb_image libraries. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada751a6d32d2f61ac177d43a39571006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada751a6d32d2f61ac177d43a39571006">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cie::gl::Image::Image </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor -&gt; <a class="el" href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63" title="Load image from file.">Image::load</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_filePath</td><td>path to an image file </td></tr>
    <tr><td class="paramname">flip</td><td>flip y axis and move the origin to the bottom left </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3fe923fb4fb5d2f8efc7d3dffb2f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::Image::load </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from file. </p>
<p>Supported image formats:</p><ul>
<li>jpeg (or jpg), png, tga, bmp, psd, gif, pic, pnm see stbi_load}</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_filePath</td><td>path to an image file </td></tr>
    <tr><td class="paramname">flip</td><td>flip y axis and move the origin to the bottom left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only the first frame will be loaded from gifs </dd>
<dd>
extensions must be lowercase, otherwise they won't be recognised </dd></dl>

</div>
</div>
<a id="a09285476915bba086c23b54922479e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09285476915bba086c23b54922479e59">&#9670;&nbsp;</a></span>numberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Size cie::gl::Image::numberOfChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of channels in the image. </p>
<p>1: gray 2: gray, alpha 3: RGB 4: RGBA </p>

</div>
</div>
<a id="a9bcc54e54c3659ee2c6572b496b2a9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc54e54c3659ee2c6572b496b2a9be">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::Image::resize </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize image. </p>
<dl class="section note"><dt>Note</dt><dd>no resizing is performed if the new width and height are identical to the old ones </dd>
<dd>
alpha channels are processed with default stbi_resize} behaviour </dd></dl>

</div>
</div>
<a id="a1d506f3339f7c98001294424ec5a9b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d506f3339f7c98001294424ec5a9b3d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::Image::write </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>quailty</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write image to file. </p>
<p>Method is deduced from the extension. Supported image formats:</p><ul>
<li>png, bmp, tga, jpg (all lower case)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_filePath</td><td>path to file to be written to </td></tr>
    <tr><td class="paramname">quality</td><td>quality used for JPEG compression [1;100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>other extensions (even uppercase) will throw an exception </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/texture/inc/<a class="el" href="Image_8hpp_source.html">Image.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/texture/src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
