<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.femodel.NonlinearTransientFEModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>femodel</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel.html">NonlinearTransientFEModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.femodel.NonlinearTransientFEModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.femodel.NonlinearTransientFEModel:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8femodel_8NonlinearTransientFEModel_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8femodel_8NonlinearTransientFEModel_inherit__map" id="pyfem_8discretization_8femodel_8NonlinearTransientFEModel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,184,224,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html" title=" " alt="" coords="5,95,224,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pyfem.discretization.femodel.NonlinearTransientFEModel:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel__coll__graph.png" border="0" usemap="#pyfem_8discretization_8femodel_8NonlinearTransientFEModel_coll__map" alt="Collaboration graph"/></div>
<map name="pyfem_8discretization_8femodel_8NonlinearTransientFEModel_coll__map" id="pyfem_8discretization_8femodel_8NonlinearTransientFEModel_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,224,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html" title=" " alt="" coords="5,95,224,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e509d931ac52462d1e3a0e088f0261b"><td class="memItemLeft" align="right" valign="top"><a id="a0e509d931ac52462d1e3a0e088f0261b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a0e509d931ac52462d1e3a0e088f0261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf19932386ededc73f5d4b56cd999ff"><td class="memItemLeft" align="right" valign="top"><a id="aadf19932386ededc73f5d4b56cd999ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, geometricStiffness=True, **kwargs)</td></tr>
<tr class="separator:aadf19932386ededc73f5d4b56cd999ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4d8f0110e23a10420dfa219b39a9f"><td class="memItemLeft" align="right" valign="top"><a id="a55d4d8f0110e23a10420dfa219b39a9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>allocateZeros</b> (self)</td></tr>
<tr class="separator:a55d4d8f0110e23a10420dfa219b39a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182eeb934035c0294fe01c118a84ccbe"><td class="memItemLeft" align="right" valign="top"><a id="a182eeb934035c0294fe01c118a84ccbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrate</b> (self, *args, stiffness=True, mass=True, load=True, geometricStiffness=True, **kwargs)</td></tr>
<tr class="separator:a182eeb934035c0294fe01c118a84ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0ba7de32af587ca92fbf8b717b320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel.html#a7ea0ba7de32af587ca92fbf8b717b320">updateTime</a> (self, time, solution, stiffness=True, mass=True, geometricStiffness=True)</td></tr>
<tr class="separator:a7ea0ba7de32af587ca92fbf8b717b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c99821ffe25fbf66c45b9fd6f1e31"><td class="memItemLeft" align="right" valign="top"><a id="a119c99821ffe25fbf66c45b9fd6f1e31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyDirichletBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a119c99821ffe25fbf66c45b9fd6f1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td></tr>
<tr class="memitem:a6aa9b06260eec0b62b1fe413a1e749b9 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a6aa9b06260eec0b62b1fe413a1e749b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, loadFunction=None, **kwargs)</td></tr>
<tr class="separator:a6aa9b06260eec0b62b1fe413a1e749b9 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a67c2dce748e9ec811b3906a7dd78d5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a7a67c2dce748e9ec811b3906a7dd78d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadFunction</b> (self)</td></tr>
<tr class="separator:a7a67c2dce748e9ec811b3906a7dd78d5 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86e20d96984f88344a142e16d1562d inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="acf86e20d96984f88344a142e16d1562d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrate</b> (self, *args, stiffness=True, mass=True, load=True, **kwargs)</td></tr>
<tr class="separator:acf86e20d96984f88344a142e16d1562d inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643ff05a5155cf5944cf619559523a8 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a2643ff05a5155cf5944cf619559523a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (self, time)</td></tr>
<tr class="separator:a2643ff05a5155cf5944cf619559523a8 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e577a6e98c8455ce816ffeb62457a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="ae24e577a6e98c8455ce816ffeb62457a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:ae24e577a6e98c8455ce816ffeb62457a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4e6422094c30bdae17b95eaee6812 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a82d4e6422094c30bdae17b95eaee6812"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a82d4e6422094c30bdae17b95eaee6812 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219e1b3ad0785d23c22658994d90bba inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a9219e1b3ad0785d23c22658994d90bba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>removeBoundaryCondition</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a9219e1b3ad0785d23c22658994d90bba inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td></tr>
<tr class="memitem:ae05640983a0fe796171e7034ebaade0a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="ae05640983a0fe796171e7034ebaade0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, size)</td></tr>
<tr class="separator:ae05640983a0fe796171e7034ebaade0a inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2f203c235952af0aa3ccdc91f5440 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a54b2f203c235952af0aa3ccdc91f5440"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a54b2f203c235952af0aa3ccdc91f5440 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c70ea1db1eff88ce70149975b42a7 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#af86c70ea1db1eff88ce70149975b42a7">getDoFs</a> (self)</td></tr>
<tr class="separator:af86c70ea1db1eff88ce70149975b42a7 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf4db78891c9ce6ce16209ff0f5999 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a3fbf4db78891c9ce6ce16209ff0f5999">integrate</a> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a3fbf4db78891c9ce6ce16209ff0f5999 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d2381b2b824781f8e2bd6d7d9fc96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a277d2381b2b824781f8e2bd6d7d9fc96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a277d2381b2b824781f8e2bd6d7d9fc96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2022b7b77fd554e1be1b21195b271 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a08b2022b7b77fd554e1be1b21195b271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a08b2022b7b77fd554e1be1b21195b271 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e8523cb73a31d4827c9c9f107a882 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa50e8523cb73a31d4827c9c9f107a882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyNeumannBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:aa50e8523cb73a31d4827c9c9f107a882 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed57493b5a34c06b85329ee1e09e08 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a6bed57493b5a34c06b85329ee1e09e08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (self, solution, samples)</td></tr>
<tr class="separator:a6bed57493b5a34c06b85329ee1e09e08 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d706bce812b985e0559767849f8c9b inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a51d706bce812b985e0559767849f8c9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sampleDerivative</b> (self, solution, samples)</td></tr>
<tr class="separator:a51d706bce812b985e0559767849f8c9b inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0830b522e8dbd7f09f4dd53cbe2e96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a5b0830b522e8dbd7f09f4dd53cbe2e96">updateLoad</a> (self, load, *args, **kwargs)</td></tr>
<tr class="separator:a5b0830b522e8dbd7f09f4dd53cbe2e96 inherit pub_methods_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e2724e86be68c6f278e847d04d360a4"><td class="memItemLeft" align="right" valign="top"><a id="a6e2724e86be68c6f278e847d04d360a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>geometricStiffness</b></td></tr>
<tr class="separator:a6e2724e86be68c6f278e847d04d360a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001d226b785be9db5dc55788a9db1d3"><td class="memItemLeft" align="right" valign="top"><a id="a0001d226b785be9db5dc55788a9db1d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a0001d226b785be9db5dc55788a9db1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td></tr>
<tr class="memitem:aa0b29868a10bc98f4dfa958c089fba0f inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa0b29868a10bc98f4dfa958c089fba0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:aa0b29868a10bc98f4dfa958c089fba0f inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f642400fed9187b48c86c42075daf inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memItemLeft" align="right" valign="top"><a id="a737f642400fed9187b48c86c42075daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a737f642400fed9187b48c86c42075daf inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td></tr>
<tr class="memitem:aa40d4a86a1c7e816d8de855d5299a005 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="aa40d4a86a1c7e816d8de855d5299a005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aa40d4a86a1c7e816d8de855d5299a005 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b40a1e72af09360a9fe1a9ac0bc84 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="af64b40a1e72af09360a9fe1a9ac0bc84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:af64b40a1e72af09360a9fe1a9ac0bc84 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57239d57227f462cb17bc9bb9dc399 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a4e57239d57227f462cb17bc9bb9dc399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a4e57239d57227f462cb17bc9bb9dc399 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c23c8e8567b27ce728f8fac4d87843 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a62c23c8e8567b27ce728f8fac4d87843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stiffness</b></td></tr>
<tr class="separator:a62c23c8e8567b27ce728f8fac4d87843 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf57571cccf01925f06cc2f9f56e0f8 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a3cf57571cccf01925f06cc2f9f56e0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a3cf57571cccf01925f06cc2f9f56e0f8 inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdfe3bc4a4c0991f9557530204b30b inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memItemLeft" align="right" valign="top"><a id="a49cdfe3bc4a4c0991f9557530204b30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundaries</b></td></tr>
<tr class="separator:a49cdfe3bc4a4c0991f9557530204b30b inherit pub_attribs_classpyfem_1_1discretization_1_1femodel_1_1FEModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ea0ba7de32af587ca92fbf8b717b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0ba7de32af587ca92fbf8b717b320">&#9670;&nbsp;</a></span>updateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.femodel.NonlinearTransientFEModel.updateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stiffness</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mass</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometricStiffness</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update model time
Triggers the following:
    - the load function gets updated to the current time
    - boundary conditions get updated to the current time
    - reintegrates the load function
    - upon request, reintegrates the stiffness, mass, and geometric stiffness matrices
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/femodel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
