<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.numeric.integration.IntegrationPointProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>integration</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1numeric_1_1integration_1_1IntegrationPointProvider.html">IntegrationPointProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1numeric_1_1integration_1_1IntegrationPointProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.numeric.integration.IntegrationPointProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optcontrol.numeric.integration.IntegrationPointProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1integration_1_1IntegrationPointProvider__inherit__graph.png" border="0" usemap="#optcontrol_8numeric_8integration_8IntegrationPointProvider_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8numeric_8integration_8IntegrationPointProvider_inherit__map" id="optcontrol_8numeric_8integration_8IntegrationPointProvider_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,229,121"/>
<area shape="rect" title=" " alt="" coords="86,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.numeric.integration.IntegrationPointProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1integration_1_1IntegrationPointProvider__coll__graph.png" border="0" usemap="#optcontrol_8numeric_8integration_8IntegrationPointProvider_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8numeric_8integration_8IntegrationPointProvider_coll__map" id="optcontrol_8numeric_8integration_8IntegrationPointProvider_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,229,121"/>
<area shape="rect" title=" " alt="" coords="86,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a215a6f3d7b719be6685bf704a526b75c"><td class="memItemLeft" align="right" valign="top"><a id="a215a6f3d7b719be6685bf704a526b75c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, providerFunction=None)</td></tr>
<tr class="separator:a215a6f3d7b719be6685bf704a526b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755571b3644d071abd49a5cbf407570"><td class="memItemLeft" align="right" valign="top"><a id="a6755571b3644d071abd49a5cbf407570"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, integrationOrder)</td></tr>
<tr class="separator:a6755571b3644d071abd49a5cbf407570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a882fc4fa743aebe1ef72ca95ae918e8c"><td class="memItemLeft" align="right" valign="top"><a id="a882fc4fa743aebe1ef72ca95ae918e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>provider</b></td></tr>
<tr class="separator:a882fc4fa743aebe1ef72ca95ae918e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05441ac120e186c71cb7444dbbb537f2"><td class="memItemLeft" align="right" valign="top"><a id="a05441ac120e186c71cb7444dbbb537f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrationPoints</b></td></tr>
<tr class="separator:a05441ac120e186c71cb7444dbbb537f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/numeric/integration.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
