<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsGLShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1AbsGLShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsGLShape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsGLShape:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsGLShape__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsGLShape_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsGLShape_inherit__map" id="cie_1_1gl_1_1AbsGLShape_inherit__map">
<area shape="rect" title=" " alt="" coords="173,78,324,105"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title="Container of shapes with an AbsGLShape interface." alt="" coords="374,5,553,47"/>
<area shape="rect" href="classcie_1_1gl_1_1GLShape.html" title=" " alt="" coords="372,71,555,112"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title=" " alt="" coords="374,136,553,177"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="5,78,125,105"/>
<area shape="rect" href="classcie_1_1gl_1_1Arrow.html" title=" " alt="" coords="603,78,812,105"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes.html" title=" " alt="" coords="657,143,757,170"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsGLShape:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsGLShape__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsGLShape_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsGLShape_coll__map" id="cie_1_1gl_1_1AbsGLShape_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="21,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d99d32df184466d587e4edfdea7637"><td class="memItemLeft" align="right" valign="top"><a id="ad3d99d32df184466d587e4edfdea7637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (attribute_container::SharedPointer _p_attributes)</td></tr>
<tr class="separator:ad3d99d32df184466d587e4edfdea7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75120541b28d49f2357a503b4504a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a75120541b28d49f2357a503b4504a1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a75120541b28d49f2357a503b4504a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2190c5b35bd019ad19c1a779f1bd2"><td class="memItemLeft" align="right" valign="top"><a id="acdb2190c5b35bd019ad19c1a779f1bd2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttribute</b> (Size attributeIndex, Size componentIndex, attribute_type value)=0</td></tr>
<tr class="separator:acdb2190c5b35bd019ad19c1a779f1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5b5a3eb51b97d1a2b1f01882514a8"><td class="memItemLeft" align="right" valign="top"><a id="a04a5b5a3eb51b97d1a2b1f01882514a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#a04a5b5a3eb51b97d1a2b1f01882514a8">updateShape</a> ()=0</td></tr>
<tr class="memdesc:a04a5b5a3eb51b97d1a2b1f01882514a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify vertex attributes. <br /></td></tr>
<tr class="separator:a04a5b5a3eb51b97d1a2b1f01882514a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394220e49e45813797a741f00752e7e"><td class="memItemLeft" align="right" valign="top"><a id="ab394220e49e45813797a741f00752e7e"></a>
virtual index_container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#ab394220e49e45813797a741f00752e7e">indices</a> () const =0</td></tr>
<tr class="memdesc:ab394220e49e45813797a741f00752e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex connectivity. <br /></td></tr>
<tr class="separator:ab394220e49e45813797a741f00752e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf1a5eb92e1260eeac6c428efce934"><td class="memItemLeft" align="right" valign="top"><a id="a15cf1a5eb92e1260eeac6c428efce934"></a>
const attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#a15cf1a5eb92e1260eeac6c428efce934">attributes</a> () const</td></tr>
<tr class="memdesc:a15cf1a5eb92e1260eeac6c428efce934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:a15cf1a5eb92e1260eeac6c428efce934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa678e330eb9d4d5b8a07933c45c9f3"><td class="memItemLeft" align="right" valign="top"><a id="abfa678e330eb9d4d5b8a07933c45c9f3"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#abfa678e330eb9d4d5b8a07933c45c9f3">attributes</a> ()</td></tr>
<tr class="memdesc:abfa678e330eb9d4d5b8a07933c45c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:abfa678e330eb9d4d5b8a07933c45c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a380d1c22bfdb059e18d85e9d92dc8e8c"><td class="memItemLeft" align="right" valign="top"><a id="a380d1c22bfdb059e18d85e9d92dc8e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a380d1c22bfdb059e18d85e9d92dc8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8099386e35a5f23fd26ef1438a959b"><td class="memItemLeft" align="right" valign="top"><a id="a9e8099386e35a5f23fd26ef1438a959b"></a>
<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a9e8099386e35a5f23fd26ef1438a959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac913b0d45c27ce10ee1a87c6a7a05d08"><td class="memItemLeft" align="right" valign="top"><a id="ac913b0d45c27ce10ee1a87c6a7a05d08"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:ac913b0d45c27ce10ee1a87c6a7a05d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shapes/inc/<a class="el" href="AbsGLShape_8hpp_source.html">AbsGLShape.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shapes/src/AbsGLShape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
