<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: transform_demo.Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>transform_demo</b></li><li class="navelem"><a class="el" href="classtransform__demo_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtransform__demo_1_1Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transform_demo.Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79663dfda6174718b2632e0a64416c6b"><td class="memItemLeft" align="right" valign="top"><a id="a79663dfda6174718b2632e0a64416c6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, coefficients)</td></tr>
<tr class="separator:a79663dfda6174718b2632e0a64416c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715be3487e0fc3a83627e5c6764c2f0e"><td class="memItemLeft" align="right" valign="top"><a id="a715be3487e0fc3a83627e5c6764c2f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, u)</td></tr>
<tr class="separator:a715be3487e0fc3a83627e5c6764c2f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e19ee90d650993039a2e1e209824124"><td class="memItemLeft" align="right" valign="top"><a id="a4e19ee90d650993039a2e1e209824124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>makeBasis</b> (coefficients)</td></tr>
<tr class="separator:a4e19ee90d650993039a2e1e209824124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e2b7e56bd5a4b146964aa3e90b788"><td class="memItemLeft" align="right" valign="top"><a id="add5e2b7e56bd5a4b146964aa3e90b788"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultCoefficients</b> ()</td></tr>
<tr class="separator:add5e2b7e56bd5a4b146964aa3e90b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/scripts/transform_demo.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
