<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::CommandLineArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1CommandLineArguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::CommandLineArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CommandLineArguments_8hpp_source.html">CommandLineArguments.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d2d5bd326e6f8281b5e99662986fb83"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d5bd326e6f8281b5e99662986fb83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_container</b> = std::deque&lt; std::string &gt;</td></tr>
<tr class="separator:a3d2d5bd326e6f8281b5e99662986fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a43facbb161bbf34e0df6795ac3d5"><td class="memItemLeft" align="right" valign="top"><a id="a8f7a43facbb161bbf34e0df6795ac3d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>keyword_argument_container</b> = std::map&lt; std::string, std::string &gt;</td></tr>
<tr class="separator:a8f7a43facbb161bbf34e0df6795ac3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230087b0f6cf1c1f80024ae551647969"><td class="memItemLeft" align="right" valign="top"><a id="a230087b0f6cf1c1f80024ae551647969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLineArguments</b> (int argc, char const *argv[])</td></tr>
<tr class="separator:a230087b0f6cf1c1f80024ae551647969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980c6372e30db505fe20bdeaa0583db"><td class="memItemLeft" align="right" valign="top"><a id="a3980c6372e30db505fe20bdeaa0583db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLineArguments</b> (<a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a3980c6372e30db505fe20bdeaa0583db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732e71c0701f6352d851bf92c39041f"><td class="memItemLeft" align="right" valign="top"><a id="ae732e71c0701f6352d851bf92c39041f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLineArguments</b> (const <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ae732e71c0701f6352d851bf92c39041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc8d897e00e75d7335701b722aaebe"><td class="memItemLeft" align="right" valign="top"><a id="a37fc8d897e00e75d7335701b722aaebe"></a>
<a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a37fc8d897e00e75d7335701b722aaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe34e7cbe8a81056ae4ed13a46d5beb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html#afe34e7cbe8a81056ae4ed13a46d5beb6">addDefaultKeywordArgument</a> (const std::string &amp;r_key, const std::string &amp;r_value)</td></tr>
<tr class="separator:afe34e7cbe8a81056ae4ed13a46d5beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08586d694832ed57a97e0218165afb01"><td class="memTemplParams" colspan="2">template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:a08586d694832ed57a97e0218165afb01"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, std::pair&lt; std::string, std::string &gt; &gt; <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html#a08586d694832ed57a97e0218165afb01">addDefaultKeywordArguments</a> (const ContainerType &amp;r_keyValuePairs)</td></tr>
<tr class="separator:a08586d694832ed57a97e0218165afb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99774b508fa8c6582c17b2c536f5ad"><td class="memTemplParams" colspan="2">template&lt;class KeyContainer , class ValueContainer &gt; </td></tr>
<tr class="memitem:a5d99774b508fa8c6582c17b2c536f5ad"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; KeyContainer, std::string &gt; &amp;&amp;concepts::ClassContainer&lt; ValueContainer, std::string &gt; <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html#a5d99774b508fa8c6582c17b2c536f5ad">addDefaultKeywordArguments</a> (const KeyContainer &amp;r_keys, const ValueContainer &amp;r_values)</td></tr>
<tr class="separator:a5d99774b508fa8c6582c17b2c536f5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57895d21aadffdcbc19e74263902a988"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:a57895d21aadffdcbc19e74263902a988"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html#a57895d21aadffdcbc19e74263902a988">get</a> (const std::string &amp;r_key) const</td></tr>
<tr class="separator:a57895d21aadffdcbc19e74263902a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad0224bb22da276531b0fcb12fa344"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:a69ad0224bb22da276531b0fcb12fa344"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html#a69ad0224bb22da276531b0fcb12fa344">get</a> (Size index) const</td></tr>
<tr class="separator:a69ad0224bb22da276531b0fcb12fa344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77330673f87de82dad0c7ef6e0a8d496"><td class="memItemLeft" align="right" valign="top"><a id="a77330673f87de82dad0c7ef6e0a8d496"></a>
const argument_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> () const</td></tr>
<tr class="separator:a77330673f87de82dad0c7ef6e0a8d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ecc53bb29ef6234244c123ddf88bb1"><td class="memItemLeft" align="right" valign="top"><a id="a85ecc53bb29ef6234244c123ddf88bb1"></a>
const keyword_argument_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>keywordArguments</b> () const</td></tr>
<tr class="separator:a85ecc53bb29ef6234244c123ddf88bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0b932d3ee6f4b05c297d1a4723dd199"><td class="memItemLeft" align="right" valign="top"><a id="ac0b932d3ee6f4b05c297d1a4723dd199"></a>
keyword_argument_container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const std::string &amp;r_key) const</td></tr>
<tr class="separator:ac0b932d3ee6f4b05c297d1a4723dd199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89051a31b3f5da882ad52a7bc0867192"><td class="memItemLeft" align="right" valign="top"><a id="a89051a31b3f5da882ad52a7bc0867192"></a>
argument_container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (Size index) const</td></tr>
<tr class="separator:a89051a31b3f5da882ad52a7bc0867192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13708c8ad7a685b5ff9897139574df9f"><td class="memItemLeft" align="right" valign="top"><a id="a13708c8ad7a685b5ff9897139574df9f"></a>
argument_container&#160;</td><td class="memItemRight" valign="bottom"><b>_args</b></td></tr>
<tr class="separator:a13708c8ad7a685b5ff9897139574df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3e7228bcfee28b69ce1c8b12237cd"><td class="memItemLeft" align="right" valign="top"><a id="a5af3e7228bcfee28b69ce1c8b12237cd"></a>
keyword_argument_container&#160;</td><td class="memItemRight" valign="bottom"><b>_kwargs</b></td></tr>
<tr class="separator:a5af3e7228bcfee28b69ce1c8b12237cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store and access command line arguments with the following layout:</p><ul>
<li>positional argumennts</li>
<li>keyword arguments: &ndash;key=value </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe34e7cbe8a81056ae4ed13a46d5beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe34e7cbe8a81056ae4ed13a46d5beb6">&#9670;&nbsp;</a></span>addDefaultKeywordArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a> &amp; cie::utils::CommandLineArguments::addDefaultKeywordArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add default keyword argument </p>

</div>
</div>
<a id="a08586d694832ed57a97e0218165afb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08586d694832ed57a97e0218165afb01">&#9670;&nbsp;</a></span>addDefaultKeywordArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">requires concepts::ClassContainer&lt;ContainerType, std::pair&lt;std::string,std::string&gt; &gt; <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; cie::utils::CommandLineArguments::addDefaultKeywordArguments </td>
          <td>(</td>
          <td class="paramtype">const ContainerType &amp;&#160;</td>
          <td class="paramname"><em>r_keyValuePairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add default keyword arguments </p>

</div>
</div>
<a id="a5d99774b508fa8c6582c17b2c536f5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d99774b508fa8c6582c17b2c536f5ad">&#9670;&nbsp;</a></span>addDefaultKeywordArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyContainer , class ValueContainer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">requires concepts::ClassContainer&lt;KeyContainer,std::string&gt;&amp;&amp; concepts::ClassContainer&lt;ValueContainer,std::string&gt; <a class="el" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; cie::utils::CommandLineArguments::addDefaultKeywordArguments </td>
          <td>(</td>
          <td class="paramtype">const KeyContainer &amp;&#160;</td>
          <td class="paramname"><em>r_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueContainer &amp;&#160;</td>
          <td class="paramname"><em>r_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add default keyword arguments </p>

</div>
</div>
<a id="a57895d21aadffdcbc19e74263902a988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57895d21aadffdcbc19e74263902a988">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = std::string&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cie::utils::CommandLineArguments::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether a keyword argument exists and return a converted object if it does (if it can be converted to the specified type). </p>

</div>
</div>
<a id="a69ad0224bb22da276531b0fcb12fa344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ad0224bb22da276531b0fcb12fa344">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = std::string&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cie::utils::CommandLineArguments::get </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a converted object at the specified position (if it can be converted to the specified type). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="CommandLineArguments_8hpp_source.html">CommandLineArguments.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/CommandLineArguments.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
