<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1AbsProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsProgram Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsProgram:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsProgram__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsProgram_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsProgram_inherit__map" id="cie_1_1gl_1_1AbsProgram_inherit__map">
<area shape="rect" title=" " alt="" coords="99,169,247,196"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,87,159,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="183,80,325,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsProgram:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsProgram__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsProgram_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsProgram_coll__map" id="cie_1_1gl_1_1AbsProgram_coll__map">
<area shape="rect" title=" " alt="" coords="99,169,247,196"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,87,159,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="183,80,325,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that disables the program that constructed it upon destruction.  <a href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1AbsProgram_1_1PrivateState.html">PrivateState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97cc3d968ade9f7840bc243cd11bbb00"><td class="memItemLeft" align="right" valign="top"><a id="a97cc3d968ade9f7840bc243cd11bbb00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsProgram</b> (<a class="el" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a97cc3d968ade9f7840bc243cd11bbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a408780a872b18d54d6764969b8ff59"><td class="memItemLeft" align="right" valign="top"><a id="a1a408780a872b18d54d6764969b8ff59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a1a408780a872b18d54d6764969b8ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1811d52293e2f3eed777658ff195948"><td class="memItemLeft" align="right" valign="top"><a id="ae1811d52293e2f3eed777658ff195948"></a>
<a class="el" href="classcie_1_1gl_1_1AbsProgram_1_1ActiveContextToken.html">ActiveContextToken</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (bool log=false)</td></tr>
<tr class="separator:ae1811d52293e2f3eed777658ff195948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b619379a3a643808813442638ca97"><td class="memItemLeft" align="right" valign="top"><a id="aab1b619379a3a643808813442638ca97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:aab1b619379a3a643808813442638ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59435ce8797c7b093d6458cabd2f42f2"><td class="memItemLeft" align="right" valign="top"><a id="a59435ce8797c7b093d6458cabd2f42f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsProgram</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger, const std::string &amp;r_name=&quot;Program&quot;)</td></tr>
<tr class="separator:a59435ce8797c7b093d6458cabd2f42f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30fa87222795e316fc36646a779e355"><td class="memItemLeft" align="right" valign="top"><a id="af30fa87222795e316fc36646a779e355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> ()</td></tr>
<tr class="separator:af30fa87222795e316fc36646a779e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb422b95ba048e407fea83723e32dc01"><td class="memItemLeft" align="right" valign="top"><a id="aeb422b95ba048e407fea83723e32dc01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsProgram.html#aeb422b95ba048e407fea83723e32dc01">deactivate</a> (bool log=false)</td></tr>
<tr class="memdesc:aeb422b95ba048e407fea83723e32dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This doesn't do anything except log a request to disable the program. <br /></td></tr>
<tr class="separator:aeb422b95ba048e407fea83723e32dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d013dd3a3742e9489f4e4e328386d"><td class="memItemLeft" align="right" valign="top"><a id="ae46d013dd3a3742e9489f4e4e328386d"></a>
<a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBufferManager</b> ()</td></tr>
<tr class="separator:ae46d013dd3a3742e9489f4e4e328386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefcc04cc7fb9212af2e2ae28b8a610"><td class="memItemLeft" align="right" valign="top"><a id="abdefcc04cc7fb9212af2e2ae28b8a610"></a>
const <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBufferManager</b> () const</td></tr>
<tr class="separator:abdefcc04cc7fb9212af2e2ae28b8a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85d01d8a355b2f77d3a84ae61f395"><td class="memItemLeft" align="right" valign="top"><a id="a70b85d01d8a355b2f77d3a84ae61f395"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorString</b> () const</td></tr>
<tr class="separator:a70b85d01d8a355b2f77d3a84ae61f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/inc/<a class="el" href="AbsProgram_8hpp_source.html">AbsProgram.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/src/AbsProgram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
