<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.femodel.FEModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>femodel</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">FEModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1femodel_1_1FEModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.femodel.FEModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.femodel.FEModel:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1femodel_1_1FEModel__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8femodel_8FEModel_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8femodel_8FEModel_inherit__map" id="pyfem_8discretization_8femodel_8FEModel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,39,224,80"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1NonlinearFEModel.html" title=" " alt="" coords="272,5,491,47"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html" title=" " alt="" coords="272,71,491,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1femodel_1_1NonlinearTransientFEModel.html" title=" " alt="" coords="543,37,762,79"/>
<area shape="rect" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html" title=" " alt="" coords="539,103,767,144"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05640983a0fe796171e7034ebaade0a"><td class="memItemLeft" align="right" valign="top"><a id="ae05640983a0fe796171e7034ebaade0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, size)</td></tr>
<tr class="separator:ae05640983a0fe796171e7034ebaade0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2f203c235952af0aa3ccdc91f5440"><td class="memItemLeft" align="right" valign="top"><a id="a54b2f203c235952af0aa3ccdc91f5440"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetMatrices</b> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a54b2f203c235952af0aa3ccdc91f5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c70ea1db1eff88ce70149975b42a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#af86c70ea1db1eff88ce70149975b42a7">getDoFs</a> (self)</td></tr>
<tr class="separator:af86c70ea1db1eff88ce70149975b42a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5c5bfd9a1c3db36557c448268bd03"><td class="memItemLeft" align="right" valign="top"><a id="adbb5c5bfd9a1c3db36557c448268bd03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>allocateZeros</b> (self)</td></tr>
<tr class="separator:adbb5c5bfd9a1c3db36557c448268bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf4db78891c9ce6ce16209ff0f5999"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a3fbf4db78891c9ce6ce16209ff0f5999">integrate</a> (self, stiffness=True, load=True)</td></tr>
<tr class="separator:a3fbf4db78891c9ce6ce16209ff0f5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d2381b2b824781f8e2bd6d7d9fc96"><td class="memItemLeft" align="right" valign="top"><a id="a277d2381b2b824781f8e2bd6d7d9fc96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a277d2381b2b824781f8e2bd6d7d9fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2022b7b77fd554e1be1b21195b271"><td class="memItemLeft" align="right" valign="top"><a id="a08b2022b7b77fd554e1be1b21195b271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyBoundaryCondition</b> (self, boundaryCondition, *args, **kwargs)</td></tr>
<tr class="separator:a08b2022b7b77fd554e1be1b21195b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf119962c351a3a56bae15947abf65"><td class="memItemLeft" align="right" valign="top"><a id="a1cbf119962c351a3a56bae15947abf65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyDirichletBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:a1cbf119962c351a3a56bae15947abf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e8523cb73a31d4827c9c9f107a882"><td class="memItemLeft" align="right" valign="top"><a id="aa50e8523cb73a31d4827c9c9f107a882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>applyNeumannBoundary</b> (self, boundaryCondition)</td></tr>
<tr class="separator:aa50e8523cb73a31d4827c9c9f107a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed57493b5a34c06b85329ee1e09e08"><td class="memItemLeft" align="right" valign="top"><a id="a6bed57493b5a34c06b85329ee1e09e08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (self, solution, samples)</td></tr>
<tr class="separator:a6bed57493b5a34c06b85329ee1e09e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d706bce812b985e0559767849f8c9b"><td class="memItemLeft" align="right" valign="top"><a id="a51d706bce812b985e0559767849f8c9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sampleDerivative</b> (self, solution, samples)</td></tr>
<tr class="separator:a51d706bce812b985e0559767849f8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0830b522e8dbd7f09f4dd53cbe2e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a5b0830b522e8dbd7f09f4dd53cbe2e96">updateLoad</a> (self, load, *args, **kwargs)</td></tr>
<tr class="separator:a5b0830b522e8dbd7f09f4dd53cbe2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa40d4a86a1c7e816d8de855d5299a005"><td class="memItemLeft" align="right" valign="top"><a id="aa40d4a86a1c7e816d8de855d5299a005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aa40d4a86a1c7e816d8de855d5299a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b40a1e72af09360a9fe1a9ac0bc84"><td class="memItemLeft" align="right" valign="top"><a id="af64b40a1e72af09360a9fe1a9ac0bc84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:af64b40a1e72af09360a9fe1a9ac0bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57239d57227f462cb17bc9bb9dc399"><td class="memItemLeft" align="right" valign="top"><a id="a4e57239d57227f462cb17bc9bb9dc399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a4e57239d57227f462cb17bc9bb9dc399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c23c8e8567b27ce728f8fac4d87843"><td class="memItemLeft" align="right" valign="top"><a id="a62c23c8e8567b27ce728f8fac4d87843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stiffness</b></td></tr>
<tr class="separator:a62c23c8e8567b27ce728f8fac4d87843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf57571cccf01925f06cc2f9f56e0f8"><td class="memItemLeft" align="right" valign="top"><a id="a3cf57571cccf01925f06cc2f9f56e0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a3cf57571cccf01925f06cc2f9f56e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdfe3bc4a4c0991f9557530204b30b"><td class="memItemLeft" align="right" valign="top"><a id="a49cdfe3bc4a4c0991f9557530204b30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundaries</b></td></tr>
<tr class="separator:a49cdfe3bc4a4c0991f9557530204b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Aggregate base class to hold elements, store global matrices, and apply constraints to
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af86c70ea1db1eff88ce70149975b42a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86c70ea1db1eff88ce70149975b42a7">&#9670;&nbsp;</a></span>getDoFs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.femodel.FEModel.getDoFs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a unique set of DoF pairs that indicate nonzero entries in matrices
</pre> 
</div>
</div>
<a id="a3fbf4db78891c9ce6ce16209ff0f5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf4db78891c9ce6ce16209ff0f5999">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.femodel.FEModel.integrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stiffness</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>load</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loop through elements and integrate their matrices
</pre> 
</div>
</div>
<a id="a5b0830b522e8dbd7f09f4dd53cbe2e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0830b522e8dbd7f09f4dd53cbe2e96">&#9670;&nbsp;</a></span>updateLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.femodel.FEModel.updateLoad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>load</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set load on all elements and reintegrate
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/femodel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
