<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::RGBAColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANSI</b>() const override (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ANSIBackground</b>() const override (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Black</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>() (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(ValueType v0, ValueType v1, ValueType v2, ValueType alpha) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>(ValueType v0, ValueType v1, ValueType v2) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(const std::initializer_list&lt; ValueType &gt; &amp;r_values) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>(Color &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(const Color &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>(ValueType v0, ValueType v1, ValueType v2, ValueType alpha) (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(ValueType v0, ValueType v1, ValueType v2) (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>(const std::initializer_list&lt; ValueType &gt; &amp;r_values) (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color</b>(Color &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b>(const Color &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataType</b> typedef (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Error</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlpha</b>() const (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlue</b>() const (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGreen</b>() const (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRed</b>() const (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hex</b>() const override (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Color &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Color &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Color &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Color &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requires</b>(0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) ValueType get() const (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requires</b>(0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) void set(ValueType value) (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlpha</b>(ValueType value) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlue</b>(ValueType value) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGreen</b>(ValueType value) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRed</b>(ValueType value) (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>string</b>() const (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TUMBlack</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TUMBlue</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TUMGray</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TUMGreen</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TUMLightBlue</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TUMLighterBlue</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TUMLightestBlue</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TUMLightGray</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TUMOrange</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TUMWebBlue</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueType</b> typedef (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Warning</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>White</b> (defined in <a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a>)</td><td class="entry"><a class="el" href="classcie_1_1RGBAColor.html">cie::RGBAColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Color</b>()=default (defined in <a class="el" href="classcie_1_1Color.html">cie::Color</a>)</td><td class="entry"><a class="el" href="classcie_1_1Color.html">cie::Color</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
