<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.linevisual.LineVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>linevisual</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1linevisual_1_1LineVisual.html">LineVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glvisuals_1_1linevisual_1_1LineVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.linevisual.LineVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glvisuals.linevisual.LineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linevisual_1_1LineVisual__inherit__graph.png" border="0" usemap="#modules_8glvisuals_8linevisual_8LineVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glvisuals_8linevisual_8LineVisual_inherit__map" id="modules_8glvisuals_8linevisual_8LineVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="86,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glvisuals.linevisual.LineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linevisual_1_1LineVisual__coll__graph.png" border="0" usemap="#modules_8glvisuals_8linevisual_8LineVisual_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glvisuals_8linevisual_8LineVisual_coll__map" id="modules_8glvisuals_8linevisual_8LineVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="86,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339c1c4bc420e2f4497a7162b3800643"><td class="memItemLeft" align="right" valign="top"><a id="a339c1c4bc420e2f4497a7162b3800643"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a339c1c4bc420e2f4497a7162b3800643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2dc02fa685a7748df87b758a7e091"><td class="memItemLeft" align="right" valign="top"><a id="adbe2dc02fa685a7748df87b758a7e091"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self, pos=None)</td></tr>
<tr class="separator:adbe2dc02fa685a7748df87b758a7e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ed5568a0352cfbd55e50e22df382e"><td class="memItemLeft" align="right" valign="top"><a id="aae3ed5568a0352cfbd55e50e22df382e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarkers</b> (self, selected_index=-1, highlight_color=(1, 0, 0, 1))</td></tr>
<tr class="separator:aae3ed5568a0352cfbd55e50e22df382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8296d5f6e600e7b2f5015729935fd"><td class="memItemLeft" align="right" valign="top"><a id="a32f8296d5f6e600e7b2f5015729935fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>highlightMarkers</b> (self, pos)</td></tr>
<tr class="separator:a32f8296d5f6e600e7b2f5015729935fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae229074e18e25712d13493ac652a40"><td class="memItemLeft" align="right" valign="top"><a id="a6ae229074e18e25712d13493ac652a40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, pos)</td></tr>
<tr class="separator:a6ae229074e18e25712d13493ac652a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d29f374644837ba4f3e8b7c7cfdb1"><td class="memItemLeft" align="right" valign="top"><a id="a970d29f374644837ba4f3e8b7c7cfdb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, index, pos)</td></tr>
<tr class="separator:a970d29f374644837ba4f3e8b7c7cfdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafedecf80d102b16f89baed7a9629be"><td class="memItemLeft" align="right" valign="top"><a id="acafedecf80d102b16f89baed7a9629be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>selectPoint</b> (self, pos, radius=3)</td></tr>
<tr class="separator:acafedecf80d102b16f89baed7a9629be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528f4ed3f5251321603373aaa583c76"><td class="memItemLeft" align="right" valign="top"><a id="a5528f4ed3f5251321603373aaa583c76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a5528f4ed3f5251321603373aaa583c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfea0f4b02f3165165dc3dfad6541cf"><td class="memItemLeft" align="right" valign="top"><a id="acbfea0f4b02f3165165dc3dfad6541cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:acbfea0f4b02f3165165dc3dfad6541cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863129d585f3ef7d04506a2c8adb4144"><td class="memItemLeft" align="right" valign="top"><a id="a863129d585f3ef7d04506a2c8adb4144"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_draw</b> (self, event)</td></tr>
<tr class="separator:a863129d585f3ef7d04506a2c8adb4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93aeb5ee238a3827f02cf11db83094a0"><td class="memItemLeft" align="right" valign="top"><a id="a93aeb5ee238a3827f02cf11db83094a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>markers</b></td></tr>
<tr class="separator:a93aeb5ee238a3827f02cf11db83094a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7857ab62102b416ea2adb62f084bf8a"><td class="memItemLeft" align="right" valign="top"><a id="af7857ab62102b416ea2adb62f084bf8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_colors</b></td></tr>
<tr class="separator:af7857ab62102b416ea2adb62f084bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ed147a675416d6bef6ff1eac40231"><td class="memItemLeft" align="right" valign="top"><a id="ac34ed147a675416d6bef6ff1eac40231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_point</b></td></tr>
<tr class="separator:ac34ed147a675416d6bef6ff1eac40231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d514e3b85aec4cb365a6c808463b553"><td class="memItemLeft" align="right" valign="top"><a id="a0d514e3b85aec4cb365a6c808463b553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_index</b></td></tr>
<tr class="separator:a0d514e3b85aec4cb365a6c808463b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44df7a122ef7e1e17d4097cc484a80"><td class="memItemLeft" align="right" valign="top"><a id="a3b44df7a122ef7e1e17d4097cc484a80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridsize</b></td></tr>
<tr class="separator:a3b44df7a122ef7e1e17d4097cc484a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/linevisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
