<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::AbsCache&lt; InputType, StoredType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1AbsCache.html">AbsCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1AbsCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::AbsCache&lt; InputType, StoredType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5e7e5fd5f076f59f6a97fc0fe956371"><td class="memItemLeft" align="right" valign="top"><a id="af5e7e5fd5f076f59f6a97fc0fe956371"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b> = InputType</td></tr>
<tr class="separator:af5e7e5fd5f076f59f6a97fc0fe956371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d8bb785bb8c7a790d12572db7fae6"><td class="memItemLeft" align="right" valign="top"><a id="a525d8bb785bb8c7a790d12572db7fae6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>stored_type</b> = StoredType</td></tr>
<tr class="separator:a525d8bb785bb8c7a790d12572db7fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb99350a1b84a244e0c577d2b261298"><td class="memItemLeft" align="right" valign="top"><a id="a4fb99350a1b84a244e0c577d2b261298"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>internal_type</b> = std::unordered_map&lt; Size, StoredType &gt;</td></tr>
<tr class="separator:a4fb99350a1b84a244e0c577d2b261298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d9780fce9cad2199d05fd58d0c381"><td class="memItemLeft" align="right" valign="top"><a id="abb8d9780fce9cad2199d05fd58d0c381"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>internal_iterator</b> = typename internal_type::const_iterator</td></tr>
<tr class="separator:abb8d9780fce9cad2199d05fd58d0c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f1d69780aa50773ef127e0ff8963a"><td class="memItemLeft" align="right" valign="top"><a id="ac54f1d69780aa50773ef127e0ff8963a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>generator_function</b> = std::function&lt; stored_type(const input_type &amp;)&gt;</td></tr>
<tr class="separator:ac54f1d69780aa50773ef127e0ff8963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe4777610f1df28606b082e094b15ea3"><td class="memItemLeft" align="right" valign="top"><a id="abe4777610f1df28606b082e094b15ea3"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (const input_type &amp;input) const =0</td></tr>
<tr class="separator:abe4777610f1df28606b082e094b15ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86aaf788d6b2b49b7260cc35cf27fed"><td class="memItemLeft" align="right" valign="top"><a id="ab86aaf788d6b2b49b7260cc35cf27fed"></a>
internal_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const input_type &amp;input, generator_function generator, bool force=false)</td></tr>
<tr class="separator:ab86aaf788d6b2b49b7260cc35cf27fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29b26625c6fcaac87d515b362d3a46"><td class="memItemLeft" align="right" valign="top"><a id="abb29b26625c6fcaac87d515b362d3a46"></a>
internal_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const input_type &amp;input, const StoredType &amp;value, bool force=false)</td></tr>
<tr class="separator:abb29b26625c6fcaac87d515b362d3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1a701dfc244e0e7185bb923b47805"><td class="memItemLeft" align="right" valign="top"><a id="a3fd1a701dfc244e0e7185bb923b47805"></a>
const stored_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size inputID) const</td></tr>
<tr class="separator:a3fd1a701dfc244e0e7185bb923b47805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8ec71857b665ef60d0fd5d005eb75"><td class="memItemLeft" align="right" valign="top"><a id="a3ff8ec71857b665ef60d0fd5d005eb75"></a>
const stored_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const input_type &amp;input) const</td></tr>
<tr class="separator:a3ff8ec71857b665ef60d0fd5d005eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd24b4717775349c7d10324b8cf959b"><td class="memItemLeft" align="right" valign="top"><a id="aacd24b4717775349c7d10324b8cf959b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cached</b> (Size id) const</td></tr>
<tr class="separator:aacd24b4717775349c7d10324b8cf959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc2cd352b1e0b5a2feb7ec48f215b2"><td class="memItemLeft" align="right" valign="top"><a id="adcdc2cd352b1e0b5a2feb7ec48f215b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cached</b> (const InputType &amp;input) const</td></tr>
<tr class="separator:adcdc2cd352b1e0b5a2feb7ec48f215b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12231b35fe987409aa7a677a04e8604"><td class="memItemLeft" align="right" valign="top"><a id="aa12231b35fe987409aa7a677a04e8604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (Size id)</td></tr>
<tr class="separator:aa12231b35fe987409aa7a677a04e8604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b71569212543b9550e79b89445b895"><td class="memItemLeft" align="right" valign="top"><a id="a06b71569212543b9550e79b89445b895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a06b71569212543b9550e79b89445b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f100b401528ee6fa3180d4efe69ca55"><td class="memItemLeft" align="right" valign="top"><a id="a5f100b401528ee6fa3180d4efe69ca55"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a5f100b401528ee6fa3180d4efe69ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74b20db9f6a8352d9866cdc014f02c"><td class="memItemLeft" align="right" valign="top"><a id="a0a74b20db9f6a8352d9866cdc014f02c"></a>
internal_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a0a74b20db9f6a8352d9866cdc014f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e57f7ba965098afdb73d29880027f"><td class="memItemLeft" align="right" valign="top"><a id="af72e57f7ba965098afdb73d29880027f"></a>
internal_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:af72e57f7ba965098afdb73d29880027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec2c3083c56471c40695e09d34bdbf0d"><td class="memItemLeft" align="right" valign="top"><a id="aec2c3083c56471c40695e09d34bdbf0d"></a>
internal_type&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:aec2c3083c56471c40695e09d34bdbf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/cache/inc/<a class="el" href="packages_2cache_2inc_2cache_8hpp_source.html">cache.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
