<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::LoggerSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1LoggerSingleton.html">LoggerSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1LoggerSingleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::LoggerSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b613fd8d2a457e225ab1260a52c8ba"><td class="memItemLeft" align="right" valign="top"><a id="aa5b613fd8d2a457e225ab1260a52c8ba"></a>
static <a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:aa5b613fd8d2a457e225ab1260a52c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dde87a7954669c14869f3e3e1cea16"><td class="memItemLeft" align="right" valign="top"><a id="af3dde87a7954669c14869f3e3e1cea16"></a>
static <a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::filesystem::path &amp;r_filepath)</td></tr>
<tr class="separator:af3dde87a7954669c14869f3e3e1cea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed0fb40b07840f916e01f35deb3c82"><td class="memItemLeft" align="right" valign="top"><a id="a2eed0fb40b07840f916e01f35deb3c82"></a>
static LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> ()</td></tr>
<tr class="separator:a2eed0fb40b07840f916e01f35deb3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbddf22e9569a766d4c7fc8e1f49b7"><td class="memItemLeft" align="right" valign="top"><a id="a24bbddf22e9569a766d4c7fc8e1f49b7"></a>
static LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:a24bbddf22e9569a766d4c7fc8e1f49b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/<a class="el" href="LoggerSingleton_8hpp_source.html">LoggerSingleton.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/src/LoggerSingleton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
