<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1AbsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsWindow__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsWindow_inherit__map" id="cie_1_1gl_1_1AbsWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="165,184,310,211"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWWindow.html" title=" " alt="" coords="158,259,317,285"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="5,95,147,136"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="171,102,303,129"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="141,13,315,39"/>
<area shape="rect" href="classcie_1_1utils_1_1observer_1_1Subject.html" title=" " alt="" coords="345,95,487,136"/>
<area shape="rect" title=" " alt="" coords="339,5,509,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::AbsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsWindow__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsWindow_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1AbsWindow_coll__map" id="cie_1_1gl_1_1AbsWindow_coll__map">
<area shape="rect" title=" " alt="" coords="165,184,310,211"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="5,95,147,136"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="171,102,303,129"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="141,13,315,39"/>
<area shape="rect" href="classcie_1_1utils_1_1observer_1_1Subject.html" title=" " alt="" coords="345,95,487,136"/>
<area shape="rect" title=" " alt="" coords="339,5,509,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31a7f76acc4abad81ea1092253d695a6"><td class="memItemLeft" align="right" valign="top"><a id="a31a7f76acc4abad81ea1092253d695a6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>scene_container</b> = std::list&lt; ScenePtr &gt;</td></tr>
<tr class="separator:a31a7f76acc4abad81ea1092253d695a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b4287ff40ddfddf11d9b13ab740197"><td class="memItemLeft" align="right" valign="top"><a id="a80b4287ff40ddfddf11d9b13ab740197"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_callback_function</b> = std::function&lt; void(Size, Size, Size)&gt;</td></tr>
<tr class="separator:a80b4287ff40ddfddf11d9b13ab740197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca9f97f97aef735d71f0c0c61f6ead"><td class="memItemLeft" align="right" valign="top"><a id="a88ca9f97f97aef735d71f0c0c61f6ead"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_callback_function</b> = std::function&lt; void(double, double, Size, Size, Size)&gt;</td></tr>
<tr class="separator:a88ca9f97f97aef735d71f0c0c61f6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0651c9112d5882ce9fbaa58403f658d"><td class="memItemLeft" align="right" valign="top"><a id="ae0651c9112d5882ce9fbaa58403f658d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsWindow</b> (Size id, const std::string &amp;r_name, Size width, Size height, <a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger=utils::LoggerSingleton::get())</td></tr>
<tr class="separator:ae0651c9112d5882ce9fbaa58403f658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bf17946baad98ca28642cffeac0a8"><td class="memItemLeft" align="right" valign="top"><a id="ab02bf17946baad98ca28642cffeac0a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#ab02bf17946baad98ca28642cffeac0a8">update</a> ()</td></tr>
<tr class="memdesc:ab02bf17946baad98ca28642cffeac0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all scenes and draw. <br /></td></tr>
<tr class="separator:ab02bf17946baad98ca28642cffeac0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df857d6d8028161c41424ccad7a9cb"><td class="memItemLeft" align="right" valign="top"><a id="ac1df857d6d8028161c41424ccad7a9cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#ac1df857d6d8028161c41424ccad7a9cb">activate</a> ()=0</td></tr>
<tr class="memdesc:ac1df857d6d8028161c41424ccad7a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make window active. <br /></td></tr>
<tr class="separator:ac1df857d6d8028161c41424ccad7a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dcc7f2e64f2f0c070fbbbadc1619d8"><td class="memItemLeft" align="right" valign="top"><a id="a81dcc7f2e64f2f0c070fbbbadc1619d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a81dcc7f2e64f2f0c070fbbbadc1619d8">setSize</a> (Size width, Size height)</td></tr>
<tr class="memdesc:a81dcc7f2e64f2f0c070fbbbadc1619d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize this window. Calls setSize_impl internally. <br /></td></tr>
<tr class="separator:a81dcc7f2e64f2f0c070fbbbadc1619d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31420ae8a0476f109a02079c4ba691"><td class="memItemLeft" align="right" valign="top"><a id="a6c31420ae8a0476f109a02079c4ba691"></a>
const std::pair&lt; Size, Size &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a6c31420ae8a0476f109a02079c4ba691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c73c13f4a4fddf75959dade36fec2"><td class="memTemplParams" colspan="2"><a id="a576c73c13f4a4fddf75959dade36fec2"></a>
template&lt;class SceneType , class ... Args&gt; </td></tr>
<tr class="memitem:a576c73c13f4a4fddf75959dade36fec2"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; SceneType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a576c73c13f4a4fddf75959dade36fec2">makeScene</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a576c73c13f4a4fddf75959dade36fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new scene and add it to this window. <br /></td></tr>
<tr class="separator:a576c73c13f4a4fddf75959dade36fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2eef37d5e80795e45c88e31a790168"><td class="memItemLeft" align="right" valign="top"><a id="a5e2eef37d5e80795e45c88e31a790168"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a5e2eef37d5e80795e45c88e31a790168">removeScene</a> (ScenePtr p_scene)</td></tr>
<tr class="memdesc:a5e2eef37d5e80795e45c88e31a790168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to remove a scene from this window. <br /></td></tr>
<tr class="separator:a5e2eef37d5e80795e45c88e31a790168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999d6056e9234ea407bc4b0d4fea490"><td class="memItemLeft" align="right" valign="top"><a id="ad999d6056e9234ea407bc4b0d4fea490"></a>
const scene_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scenes</b> () const</td></tr>
<tr class="separator:ad999d6056e9234ea407bc4b0d4fea490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb948108d6262eafc07e6e07497df8f"><td class="memItemLeft" align="right" valign="top"><a id="a4bb948108d6262eafc07e6e07497df8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginLoop</b> ()</td></tr>
<tr class="separator:a4bb948108d6262eafc07e6e07497df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657dd8c458d9ec6e3e55c7c189bf578f"><td class="memItemLeft" align="right" valign="top"><a id="a657dd8c458d9ec6e3e55c7c189bf578f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endLoop</b> ()</td></tr>
<tr class="separator:a657dd8c458d9ec6e3e55c7c189bf578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e8d73c39084af96a6a5c00089c440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a915e8d73c39084af96a6a5c00089c440">screenshot</a> (const std::filesystem::path &amp;r_outputPath, <a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> *p_targetImage=nullptr) const</td></tr>
<tr class="separator:a915e8d73c39084af96a6a5c00089c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4633143d390acd06c8fa0405bdc0a"><td class="memItemLeft" align="right" valign="top"><a id="a7fe4633143d390acd06c8fa0405bdc0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseButtonCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a> function)</td></tr>
<tr class="separator:a7fe4633143d390acd06c8fa0405bdc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cdd64a00da882d0d1bd5ec506bdbdc"><td class="memItemLeft" align="right" valign="top"><a id="aa4cdd64a00da882d0d1bd5ec506bdbdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCursorPositionCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a> function)</td></tr>
<tr class="separator:aa4cdd64a00da882d0d1bd5ec506bdbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fc0a89fb2a7e92a8838850da595b8"><td class="memItemLeft" align="right" valign="top"><a id="a7f8fc0a89fb2a7e92a8838850da595b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCursorEnterCallback</b> (<a class="el" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a> function)</td></tr>
<tr class="separator:a7f8fc0a89fb2a7e92a8838850da595b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b7a942ee53d3b6722e635dc2b9bc3"><td class="memItemLeft" align="right" valign="top"><a id="ace4b7a942ee53d3b6722e635dc2b9bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScrollCallback</b> (<a class="el" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a> function)</td></tr>
<tr class="separator:ace4b7a942ee53d3b6722e635dc2b9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89750deffbf5db0166433034b020d3c8"><td class="memItemLeft" align="right" valign="top"><a id="a89750deffbf5db0166433034b020d3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyboardCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a> function)</td></tr>
<tr class="separator:a89750deffbf5db0166433034b020d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0fd614cec068885513b962d2cf3e4"><td class="memItemLeft" align="right" valign="top"><a id="a23b0fd614cec068885513b962d2cf3e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowResizeCallback</b> (<a class="el" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a> function)</td></tr>
<tr class="separator:a23b0fd614cec068885513b962d2cf3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1observer_1_1Subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1observer_1_1Subject.html">cie::utils::observer::Subject</a></td></tr>
<tr class="memitem:abc04b89f66947baeaacd0aac416023d9 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="abc04b89f66947baeaacd0aac416023d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> (const SubjectPtr &amp;copy)</td></tr>
<tr class="separator:abc04b89f66947baeaacd0aac416023d9 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ce50cece8685d9903b586244163fa inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="a159ce50cece8685d9903b586244163fa"></a>
SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const SubjectPtr &amp;copy)</td></tr>
<tr class="separator:a159ce50cece8685d9903b586244163fa inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30babdccb62ab92df8ce62781607942d inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="a30babdccb62ab92df8ce62781607942d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyObservers</b> ()</td></tr>
<tr class="separator:a30babdccb62ab92df8ce62781607942d inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6a3ec40ced29a5791474b2466ff5e inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="a33a6a3ec40ced29a5791474b2466ff5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attachObserver</b> (ObserverPtr observer)</td></tr>
<tr class="separator:a33a6a3ec40ced29a5791474b2466ff5e inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01d0bee581dcbae6f50c92c5f22e14 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="abc01d0bee581dcbae6f50c92c5f22e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detachObserver</b> (ObserverPtr observer)</td></tr>
<tr class="separator:abc01d0bee581dcbae6f50c92c5f22e14 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba7fa76b6063ebaebc504ac1200972 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="addba7fa76b6063ebaebc504ac1200972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>observerID</b> (ObserverPtr observer)</td></tr>
<tr class="separator:addba7fa76b6063ebaebc504ac1200972 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb9e7d603ebffc62425a51d63b9193 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="a29eb9e7d603ebffc62425a51d63b9193"></a>
const std::vector&lt; ObserverPtr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b> () const</td></tr>
<tr class="separator:a29eb9e7d603ebffc62425a51d63b9193 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e75299daa676c9eded72435d4594e0 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memTemplParams" colspan="2"><a id="a41e75299daa676c9eded72435d4594e0"></a>
template&lt;class DerivedSubject &gt; </td></tr>
<tr class="memitem:a41e75299daa676c9eded72435d4594e0 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; DerivedSubject &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> ()</td></tr>
<tr class="separator:a41e75299daa676c9eded72435d4594e0 inherit pub_methods_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61b5c501ffaba5b091b5c26186034feb"><td class="memItemLeft" align="right" valign="top"><a id="a61b5c501ffaba5b091b5c26186034feb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a61b5c501ffaba5b091b5c26186034feb">addScene</a> (ScenePtr p_scene)</td></tr>
<tr class="memdesc:a61b5c501ffaba5b091b5c26186034feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to add a scene to this window. <br /></td></tr>
<tr class="separator:a61b5c501ffaba5b091b5c26186034feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01684a912fa64189ef084de19a3f0da4"><td class="memItemLeft" align="right" valign="top"><a id="a01684a912fa64189ef084de19a3f0da4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize_impl</b> (Size width, Size height)=0</td></tr>
<tr class="separator:a01684a912fa64189ef084de19a3f0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b954923cc3d7fb3c2e71d05842db1"><td class="memItemLeft" align="right" valign="top"><a id="a4c7b954923cc3d7fb3c2e71d05842db1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update_impl</b> ()</td></tr>
<tr class="separator:a4c7b954923cc3d7fb3c2e71d05842db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3779884fa1a578428965f66d4890b27"><td class="memItemLeft" align="right" valign="top"><a id="ae3779884fa1a578428965f66d4890b27"></a>
std::pair&lt; Size, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:ae3779884fa1a578428965f66d4890b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139169f9b4f3de70a890db75def0409e"><td class="memItemLeft" align="right" valign="top"><a id="a139169f9b4f3de70a890db75def0409e"></a>
scene_container&#160;</td><td class="memItemRight" valign="bottom"><b>_scenes</b></td></tr>
<tr class="separator:a139169f9b4f3de70a890db75def0409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7c320de3a702cc6976335c9e3843f"><td class="memItemLeft" align="right" valign="top"><a id="a68a7c320de3a702cc6976335c9e3843f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_continueLooping</b></td></tr>
<tr class="separator:a68a7c320de3a702cc6976335c9e3843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aedcab12c81f5cc2c1f6ff1c40ef27"><td class="memItemLeft" align="right" valign="top"><a id="aa6aedcab12c81f5cc2c1f6ff1c40ef27"></a>
<a class="el" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mouseButtonCallback</b></td></tr>
<tr class="separator:aa6aedcab12c81f5cc2c1f6ff1c40ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf358d3f5ffd6b9eeda369d2d2b471ac"><td class="memItemLeft" align="right" valign="top"><a id="abf358d3f5ffd6b9eeda369d2d2b471ac"></a>
<a class="el" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_cursorPositionCallback</b></td></tr>
<tr class="separator:abf358d3f5ffd6b9eeda369d2d2b471ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658911a20ad0f8fe4f0540afd134d7a"><td class="memItemLeft" align="right" valign="top"><a id="ad658911a20ad0f8fe4f0540afd134d7a"></a>
<a class="el" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_cursorEnterCallback</b></td></tr>
<tr class="separator:ad658911a20ad0f8fe4f0540afd134d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b604e53740bb3ddd3df72b803a0b70"><td class="memItemLeft" align="right" valign="top"><a id="ac3b604e53740bb3ddd3df72b803a0b70"></a>
<a class="el" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollCallback</b></td></tr>
<tr class="separator:ac3b604e53740bb3ddd3df72b803a0b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3caf7e2f0cb71fda2dab98a51647b22"><td class="memItemLeft" align="right" valign="top"><a id="ae3caf7e2f0cb71fda2dab98a51647b22"></a>
<a class="el" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_keyboardCallback</b></td></tr>
<tr class="separator:ae3caf7e2f0cb71fda2dab98a51647b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e76a26cfbeba03eb551dd44e228646"><td class="memItemLeft" align="right" valign="top"><a id="ab2e76a26cfbeba03eb551dd44e228646"></a>
<a class="el" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_windowResizeCallback</b></td></tr>
<tr class="separator:ab2e76a26cfbeba03eb551dd44e228646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1observer_1_1Subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1observer_1_1Subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1observer_1_1Subject.html">cie::utils::observer::Subject</a></td></tr>
<tr class="memitem:a288191a012dad27a146285bee6cab54f inherit pro_attribs_classcie_1_1utils_1_1observer_1_1Subject"><td class="memItemLeft" align="right" valign="top"><a id="a288191a012dad27a146285bee6cab54f"></a>
std::vector&lt; ObserverPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_observers</b></td></tr>
<tr class="separator:a288191a012dad27a146285bee6cab54f inherit pro_attribs_classcie_1_1utils_1_1observer_1_1Subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915e8d73c39084af96a6a5c00089c440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e8d73c39084af96a6a5c00089c440">&#9670;&nbsp;</a></span>screenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::AbsWindow::screenshot </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>r_outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>p_targetImage</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy window data into an RGB image and write it to disk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_outputPath</td><td>relative or full path of the new image file </td></tr>
    <tr><td class="paramname">p_targetImage</td><td>preallocated image. If none is given, allocation is performed internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/inc/<a class="el" href="AbsWindow_8hpp_source.html">AbsWindow.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/src/AbsWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
