<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::UnivariatePolynomial&lt; NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html">UnivariatePolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::UnivariatePolynomial&lt; NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::UnivariatePolynomial&lt; NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="25,199,225,240"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariateLagrangeBasisPolynomial.html" title=" " alt="" coords="5,288,244,329"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html" title=" " alt="" coords="25,109,225,151"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="17,5,232,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::UnivariatePolynomial&lt; NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1UnivariatePolynomial_3_01NT_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="13,199,213,240"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html" title=" " alt="" coords="13,109,213,151"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="5,5,220,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb6e2f5fa8ec8bd97e1cf61eeeacb1da"><td class="memItemLeft" align="right" valign="top"><a id="adb6e2f5fa8ec8bd97e1cf61eeeacb1da"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>coefficient_container</b> = std::vector&lt; NT &gt;</td></tr>
<tr class="separator:adb6e2f5fa8ec8bd97e1cf61eeeacb1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230047076d66545a441a670d9953138"><td class="memItemLeft" align="right" valign="top"><a id="a8230047076d66545a441a670d9953138"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>coefficient_list</b> = std::initializer_list&lt; NT &gt;</td></tr>
<tr class="separator:a8230047076d66545a441a670d9953138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html">cie::fem::maths::UnivariateScalarFunction&lt; NT &gt;</a></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab432df09690b001b16d3ad0dde6b2ae2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_type</b> = DerivativeType</td></tr>
<tr class="separator:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a43ec199b48db99e625a4cc1117f3fa0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionBase</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></td></tr>
<tr class="separator:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84dbf1b92f08c0c6071e396b85e903fb"><td class="memItemLeft" align="right" valign="top"><a id="a84dbf1b92f08c0c6071e396b85e903fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnivariatePolynomial</b> (coefficient_container &amp;&amp;r_coefficients)</td></tr>
<tr class="separator:a84dbf1b92f08c0c6071e396b85e903fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e920107f4803a30be2b8311c1fb19"><td class="memItemLeft" align="right" valign="top"><a id="a9e1e920107f4803a30be2b8311c1fb19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnivariatePolynomial</b> (const coefficient_container &amp;r_coefficients)</td></tr>
<tr class="separator:a9e1e920107f4803a30be2b8311c1fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7a0effa779d74da67055bd787c19a"><td class="memItemLeft" align="right" valign="top"><a id="a7bc7a0effa779d74da67055bd787c19a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnivariatePolynomial</b> (coefficient_list &amp;&amp;r_coefficients)</td></tr>
<tr class="separator:a7bc7a0effa779d74da67055bd787c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27456df4ec274bf1ef684ceb0deee3"><td class="memItemLeft" align="right" valign="top"><a id="a1c27456df4ec274bf1ef684ceb0deee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnivariatePolynomial</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html">UnivariatePolynomial</a>&lt; NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a1c27456df4ec274bf1ef684ceb0deee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c354d71bb017d9aae2e6e4658b4b537"><td class="memItemLeft" align="right" valign="top"><a id="a3c354d71bb017d9aae2e6e4658b4b537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnivariatePolynomial</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html">UnivariatePolynomial</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a3c354d71bb017d9aae2e6e4658b4b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59feb214bcbdac12e8257580b7a3e15"><td class="memItemLeft" align="right" valign="top"><a id="ad59feb214bcbdac12e8257580b7a3e15"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html">UnivariatePolynomial</a>&lt; NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html">UnivariatePolynomial</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:ad59feb214bcbdac12e8257580b7a3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8072ddce7bcc0e63d1cd6ccd285e2"><td class="memItemLeft" align="right" valign="top"><a id="a40b8072ddce7bcc0e63d1cd6ccd285e2"></a>
virtual value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (NT argument) const override</td></tr>
<tr class="separator:a40b8072ddce7bcc0e63d1cd6ccd285e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f4ff84041c6682f571955c679e277"><td class="memItemLeft" align="right" valign="top"><a id="abf3f4ff84041c6682f571955c679e277"></a>
virtual derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html#abf3f4ff84041c6682f571955c679e277">derivative</a> () const override</td></tr>
<tr class="memdesc:abf3f4ff84041c6682f571955c679e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the function's derivative. <br /></td></tr>
<tr class="separator:abf3f4ff84041c6682f571955c679e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html">cie::fem::maths::UnivariateScalarFunction&lt; NT &gt;</a></td></tr>
<tr class="memitem:a7d801afb05a7daf148204fc12803c5cb inherit pub_methods_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memItemLeft" align="right" valign="top"><a id="a7d801afb05a7daf148204fc12803c5cb"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html#a7d801afb05a7daf148204fc12803c5cb">operator()</a> (const argument_type &amp;r_argument) const override final</td></tr>
<tr class="memdesc:a7d801afb05a7daf148204fc12803c5cb inherit pub_methods_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function with the specified argument. <br /></td></tr>
<tr class="separator:a7d801afb05a7daf148204fc12803c5cb inherit pub_methods_classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae7ce91ed8d34e3c69e96d30120abbabc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a> (const ArgumentType &amp;r_argument) const</td></tr>
<tr class="memdesc:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calling operator() on pointers to <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>. <br /></td></tr>
<tr class="separator:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3933eedf3dddcc099a2e4019da02ba9a"><td class="memItemLeft" align="right" valign="top"><a id="a3933eedf3dddcc099a2e4019da02ba9a"></a>
coefficient_container&#160;</td><td class="memItemRight" valign="bottom"><b>_coefficients</b></td></tr>
<tr class="separator:a3933eedf3dddcc099a2e4019da02ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/polynomial/inc/<a class="el" href="UnivariatePolynomial_8hpp_source.html">UnivariatePolynomial.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/polynomial/src/UnivariatePolynomial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
