<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::splinekernel::BSplineFiniteElementMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>splinekernel</b></li><li class="navelem"><a class="el" href="classcie_1_1splinekernel_1_1BSplineFiniteElementMesh.html">BSplineFiniteElementMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1splinekernel_1_1BSplineFiniteElementMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::splinekernel::BSplineFiniteElementMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7230ae4bc31dba34d28eb9d876df2881"><td class="memItemLeft" align="right" valign="top"><a id="a7230ae4bc31dba34d28eb9d876df2881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSplineFiniteElementMesh</b> (std::array&lt; size_t, 2 &gt; numberOfElements, std::array&lt; size_t, 2 &gt; polynomialDegrees, std::array&lt; size_t, 2 &gt; continuities, std::array&lt; double, 2 &gt; lengths, std::array&lt; double, 2 &gt; origin, IntegrationPointProvider integrationPointProvider)</td></tr>
<tr class="separator:a7230ae4bc31dba34d28eb9d876df2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb290b61801abfa9fcba600abe38a431"><td class="memItemLeft" align="right" valign="top"><a id="adb290b61801abfa9fcba600abe38a431"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>boundaryDofIds</b> (size_t normal, bool side) const</td></tr>
<tr class="separator:adb290b61801abfa9fcba600abe38a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709f993f249e234cbc10be1bebd70ad"><td class="memItemLeft" align="right" valign="top"><a id="ab709f993f249e234cbc10be1bebd70ad"></a>
LinearSystem&#160;</td><td class="memItemRight" valign="bottom"><b>assembleLinearSystem</b> (const SpatialFunction &amp;sourceFunction) const</td></tr>
<tr class="separator:ab709f993f249e234cbc10be1bebd70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb054bbd575f9422c74cbae5b56ee9a"><td class="memItemLeft" align="right" valign="top"><a id="a0eb054bbd575f9422c74cbae5b56ee9a"></a>
std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>knotVectors</b> () const</td></tr>
<tr class="separator:a0eb054bbd575f9422c74cbae5b56ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/inc/<a class="el" href="finiteelements_8hpp_source.html">finiteelements.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/src/finiteelements.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
