<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.modularcanvas.ModularCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>modularcanvas</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1modularcanvas_1_1ModularCanvas.html">ModularCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glvisuals_1_1modularcanvas_1_1ModularCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.modularcanvas.ModularCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glvisuals.modularcanvas.ModularCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1modularcanvas_1_1ModularCanvas__inherit__graph.png" border="0" usemap="#modules_8glvisuals_8modularcanvas_8ModularCanvas_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glvisuals_8modularcanvas_8ModularCanvas_inherit__map" id="modules_8glvisuals_8modularcanvas_8ModularCanvas_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,253,121"/>
<area shape="rect" title=" " alt="" coords="75,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glvisuals.modularcanvas.ModularCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1modularcanvas_1_1ModularCanvas__coll__graph.png" border="0" usemap="#modules_8glvisuals_8modularcanvas_8ModularCanvas_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glvisuals_8modularcanvas_8ModularCanvas_coll__map" id="modules_8glvisuals_8modularcanvas_8ModularCanvas_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,253,121"/>
<area shape="rect" title=" " alt="" coords="75,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d466d1d57f6472836f9c22ee503ced"><td class="memItemLeft" align="right" valign="top"><a id="a50d466d1d57f6472836f9c22ee503ced"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a50d466d1d57f6472836f9c22ee503ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd9a42ab606edad54d4f3c13bd30ab"><td class="memItemLeft" align="right" valign="top"><a id="acffd9a42ab606edad54d4f3c13bd30ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addVisualObject</b> (self, visualObjectName, visualObject)</td></tr>
<tr class="separator:acffd9a42ab606edad54d4f3c13bd30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083fd29f7dbe2869d35b5a2955f8cab"><td class="memItemLeft" align="right" valign="top"><a id="ab083fd29f7dbe2869d35b5a2955f8cab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>bindEvents</b> (self, eventClass)</td></tr>
<tr class="separator:ab083fd29f7dbe2869d35b5a2955f8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1eea9692336fb6ac0d489db542d22"><td class="memItemLeft" align="right" valign="top"><a id="a6ff1eea9692336fb6ac0d489db542d22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>attachObserver</b> (self, observer)</td></tr>
<tr class="separator:a6ff1eea9692336fb6ac0d489db542d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffed02044c8c943fe2a392071ee95da"><td class="memItemLeft" align="right" valign="top"><a id="acffed02044c8c943fe2a392071ee95da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detachObserver</b> (self, observer)</td></tr>
<tr class="separator:acffed02044c8c943fe2a392071ee95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3753cdf912606a4157a75aab39b74"><td class="memItemLeft" align="right" valign="top"><a id="af0c3753cdf912606a4157a75aab39b74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateObservers</b> (self, event)</td></tr>
<tr class="separator:af0c3753cdf912606a4157a75aab39b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f193148fe75214e820914e79c8c61"><td class="memItemLeft" align="right" valign="top"><a id="a670f193148fe75214e820914e79c8c61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_press</b> (self, event)</td></tr>
<tr class="separator:a670f193148fe75214e820914e79c8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e98872158927f31e10d4514833230f"><td class="memItemLeft" align="right" valign="top"><a id="a52e98872158927f31e10d4514833230f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_release</b> (self, event)</td></tr>
<tr class="separator:a52e98872158927f31e10d4514833230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d61c415e75a82ad2f829e0d2b6226"><td class="memItemLeft" align="right" valign="top"><a id="a920d61c415e75a82ad2f829e0d2b6226"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (self, event)</td></tr>
<tr class="separator:a920d61c415e75a82ad2f829e0d2b6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c09be32937e34d731bdb950e114c183"><td class="memItemLeft" align="right" valign="top"><a id="a2c09be32937e34d731bdb950e114c183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:a2c09be32937e34d731bdb950e114c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334cc349a51ed3af08c9f09fd37129b"><td class="memItemLeft" align="right" valign="top"><a id="af334cc349a51ed3af08c9f09fd37129b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eventClass</b></td></tr>
<tr class="separator:af334cc349a51ed3af08c9f09fd37129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89735c8dffdb4c00acdc19410f06c5f1"><td class="memItemLeft" align="right" valign="top"><a id="a89735c8dffdb4c00acdc19410f06c5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a89735c8dffdb4c00acdc19410f06c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdd2c1f937c6abedf32d173a62320a"><td class="memItemLeft" align="right" valign="top"><a id="a2ecdd2c1f937c6abedf32d173a62320a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:a2ecdd2c1f937c6abedf32d173a62320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/modularcanvas.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
