<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::ControlKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1ControlKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::ControlKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa60bf34b7965d9156a2cbd4a843763a9"><td class="memItemLeft" align="right" valign="top"><a id="aa60bf34b7965d9156a2cbd4a843763a9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a></td></tr>
<tr class="separator:aa60bf34b7965d9156a2cbd4a843763a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4f911a72c67e3201f5c703e0d1567"><td class="memItemLeft" align="right" valign="top"><a id="a8af4f911a72c67e3201f5c703e0d1567"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_container</b> = std::set&lt; key_type &gt;</td></tr>
<tr class="separator:a8af4f911a72c67e3201f5c703e0d1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0ea48620aef5a79165923d8077ff73b"><td class="memItemLeft" align="right" valign="top"><a id="ac0ea48620aef5a79165923d8077ff73b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlKey</b> (key_type key)</td></tr>
<tr class="separator:ac0ea48620aef5a79165923d8077ff73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73939a77ce4e17500cdefd45c28a831c"><td class="memItemLeft" align="right" valign="top"><a id="a73939a77ce4e17500cdefd45c28a831c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlKey</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a73939a77ce4e17500cdefd45c28a831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48559979bd12e477b11bd0f088256834"><td class="memItemLeft" align="right" valign="top"><a id="a48559979bd12e477b11bd0f088256834"></a>
<a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a48559979bd12e477b11bd0f088256834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e725e101ada14cf880ac9d51f2d9445"><td class="memItemLeft" align="right" valign="top"><a id="a7e725e101ada14cf880ac9d51f2d9445"></a>
<a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (key_type key)</td></tr>
<tr class="separator:a7e725e101ada14cf880ac9d51f2d9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b643cbfee694b8d91c0baf5e066e2"><td class="memItemLeft" align="right" valign="top"><a id="a594b643cbfee694b8d91c0baf5e066e2"></a>
<a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (key_type key)</td></tr>
<tr class="separator:a594b643cbfee694b8d91c0baf5e066e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaeea48c05a1bf3a858d41095aa11d2"><td class="memItemLeft" align="right" valign="top"><a id="a1eaeea48c05a1bf3a858d41095aa11d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a1eaeea48c05a1bf3a858d41095aa11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b99ae7fc7c60914a2c92b482e6a2c"><td class="memItemLeft" align="right" valign="top"><a id="ae42b99ae7fc7c60914a2c92b482e6a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (key_type key)</td></tr>
<tr class="separator:ae42b99ae7fc7c60914a2c92b482e6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6278adf876eb7375331c7f96021e8259"><td class="memItemLeft" align="right" valign="top"><a id="a6278adf876eb7375331c7f96021e8259"></a>
<a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b> (key_type oldKey, key_type newKey)</td></tr>
<tr class="separator:a6278adf876eb7375331c7f96021e8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778b97999d53f8dfd1c0b58fb5e8256"><td class="memItemLeft" align="right" valign="top"><a id="a2778b97999d53f8dfd1c0b58fb5e8256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:a2778b97999d53f8dfd1c0b58fb5e8256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8285e3df0b86b00ce5ba853828a3d4"><td class="memItemLeft" align="right" valign="top"><a id="aaa8285e3df0b86b00ce5ba853828a3d4"></a>
const key_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const</td></tr>
<tr class="separator:aaa8285e3df0b86b00ce5ba853828a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96bd1bb474f490847ff39c092da1efc2"><td class="memItemLeft" align="right" valign="top"><a id="a96bd1bb474f490847ff39c092da1efc2"></a>
key_container&#160;</td><td class="memItemRight" valign="bottom"><b>_keys</b></td></tr>
<tr class="separator:a96bd1bb474f490847ff39c092da1efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acd659dd594d2113a133c7c3e866656ad"><td class="memItemLeft" align="right" valign="top"><a id="acd659dd594d2113a133c7c3e866656ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (key_type lhs, const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)</td></tr>
<tr class="separator:acd659dd594d2113a133c7c3e866656ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98d5413b63486dc48b331ebd41f322"><td class="memItemLeft" align="right" valign="top"><a id="a2e98d5413b63486dc48b331ebd41f322"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_lhs, key_type rhs)</td></tr>
<tr class="separator:a2e98d5413b63486dc48b331ebd41f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1315acc5c738b331b05b863f8ba34cb9"><td class="memItemLeft" align="right" valign="top"><a id="a1315acc5c738b331b05b863f8ba34cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_lhs, const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)</td></tr>
<tr class="separator:a1315acc5c738b331b05b863f8ba34cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/inc/<a class="el" href="ControlKey_8hpp_source.html">ControlKey.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/src/ControlKey.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
