<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Vertex3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Vertex3.html">Vertex3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Vertex3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Vertex3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Vertex3:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Vertex3__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Vertex3_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Vertex3_inherit__map" id="cie_1_1gl_1_1Vertex3_inherit__map">
<area shape="rect" title=" " alt="" coords="31,229,149,256"/>
<area shape="rect" href="classcie_1_1gl_1_1ColoredVertex3.html" title=" " alt="" coords="5,304,175,331"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex2.html" title=" " alt="" coords="31,155,149,181"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsVertex.html" title=" " alt="" coords="23,80,157,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="30,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Vertex3:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Vertex3__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Vertex3_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Vertex3_coll__map" id="cie_1_1gl_1_1Vertex3_coll__map">
<area shape="rect" title=" " alt="" coords="13,229,132,256"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex2.html" title=" " alt="" coords="13,155,132,181"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsVertex.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="13,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad0729ee0e6bae852ac54fa81e7af9e1"><td class="memItemLeft" align="right" valign="top"><a id="aad0729ee0e6bae852ac54fa81e7af9e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex3</b> (AttributeContainer::SharedPointer p_attributeContainer, Size offset)</td></tr>
<tr class="separator:aad0729ee0e6bae852ac54fa81e7af9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d8e3dece559f0f8454f99bf0ed173"><td class="memItemLeft" align="right" valign="top"><a id="a629d8e3dece559f0f8454f99bf0ed173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex3</b> (AttributeContainer::SharedPointer p_attributeContainer, Size offset, Vertex3::value_type x, Vertex3::value_type y, Vertex3::value_type z)</td></tr>
<tr class="separator:a629d8e3dece559f0f8454f99bf0ed173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bad96a9cfe13e29a3809db775cc2f1"><td class="memItemLeft" align="right" valign="top">virtual const Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Vertex3.html#a00bad96a9cfe13e29a3809db775cc2f1">numberOfAttributes</a> () const override</td></tr>
<tr class="separator:a00bad96a9cfe13e29a3809db775cc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f86e043cb390edc5fe711598eb1dcf"><td class="memItemLeft" align="right" valign="top"><a id="ad7f86e043cb390edc5fe711598eb1dcf"></a>
Vertex3::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ad7f86e043cb390edc5fe711598eb1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee4ae697aa98213714f046df400cf80"><td class="memItemLeft" align="right" valign="top"><a id="a3ee4ae697aa98213714f046df400cf80"></a>
const Vertex3::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const</td></tr>
<tr class="separator:a3ee4ae697aa98213714f046df400cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Vertex2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Vertex2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Vertex2.html">cie::gl::Vertex2</a></td></tr>
<tr class="memitem:a15f3ed8344d6189ad46ccd57fd94e079 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a15f3ed8344d6189ad46ccd57fd94e079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex2</b> (AttributeContainer::SharedPointer p_attributeContainer, Size offset)</td></tr>
<tr class="separator:a15f3ed8344d6189ad46ccd57fd94e079 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17c1467ddee26b98c1fcc2ff9535ca inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a1d17c1467ddee26b98c1fcc2ff9535ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex2</b> (AttributeContainer::SharedPointer p_attributeContainer, Size offset, Vertex2::value_type x, Vertex2::value_type y)</td></tr>
<tr class="separator:a1d17c1467ddee26b98c1fcc2ff9535ca inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d28ee45f101aa244219da6b0b169c inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a801d28ee45f101aa244219da6b0b169c"></a>
virtual Vertex2::attribute_range&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> ()</td></tr>
<tr class="separator:a801d28ee45f101aa244219da6b0b169c inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad318e840c81efbc60f9323f063e4ab8a inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="ad318e840c81efbc60f9323f063e4ab8a"></a>
virtual Vertex2::attribute_const_range&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:ad318e840c81efbc60f9323f063e4ab8a inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8bf739ad0a9954bcf2ce2f4c22d0f inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a3fa8bf739ad0a9954bcf2ce2f4c22d0f"></a>
Vertex2::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a3fa8bf739ad0a9954bcf2ce2f4c22d0f inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1bb96cb0f0c07fd0d0ec04d03d578 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a35d1bb96cb0f0c07fd0d0ec04d03d578"></a>
const Vertex2::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:a35d1bb96cb0f0c07fd0d0ec04d03d578 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a59ef810474705538190a3cd5fc10e inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a13a59ef810474705538190a3cd5fc10e"></a>
Vertex2::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a13a59ef810474705538190a3cd5fc10e inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfbe79ab7cb1f3e7d82d855e35a2a2 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="a38cfbe79ab7cb1f3e7d82d855e35a2a2"></a>
const Vertex2::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="separator:a38cfbe79ab7cb1f3e7d82d855e35a2a2 inherit pub_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsVertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsVertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">cie::gl::AbsVertex</a></td></tr>
<tr class="memitem:a3c1a294a61321c75bc7913fb504ae0b3 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a3c1a294a61321c75bc7913fb504ae0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsVertex</b> (const <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a3c1a294a61321c75bc7913fb504ae0b3 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d1ad35c8bb090e03bc7f6964756c0 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a6a5d1ad35c8bb090e03bc7f6964756c0"></a>
<a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a6a5d1ad35c8bb090e03bc7f6964756c0 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d947057409a09a2ae472c9ed01502 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">attribute_range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">attribute</a> (Size index)</td></tr>
<tr class="memdesc:a5f4d947057409a09a2ae472c9ed01502 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">containerized attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a5f4d947057409a09a2ae472c9ed01502">More...</a><br /></td></tr>
<tr class="separator:a5f4d947057409a09a2ae472c9ed01502 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50a023dcf60315e54cc0e4b5b0a86a inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">attribute_const_range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aea50a023dcf60315e54cc0e4b5b0a86a">attribute</a> (Size index) const</td></tr>
<tr class="memdesc:aea50a023dcf60315e54cc0e4b5b0a86a inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">containerized attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#aea50a023dcf60315e54cc0e4b5b0a86a">More...</a><br /></td></tr>
<tr class="separator:aea50a023dcf60315e54cc0e4b5b0a86a inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92274162d281648135e1bcf43a9c6a66 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">at</a> (Size attributeIndex, Size componentIndex)</td></tr>
<tr class="memdesc:a92274162d281648135e1bcf43a9c6a66 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a92274162d281648135e1bcf43a9c6a66">More...</a><br /></td></tr>
<tr class="separator:a92274162d281648135e1bcf43a9c6a66 inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215dcb6d21ce8bfb1a20126c651736f inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">const value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aa215dcb6d21ce8bfb1a20126c651736f">at</a> (Size attributeIndex, Size componentIndex) const</td></tr>
<tr class="memdesc:aa215dcb6d21ce8bfb1a20126c651736f inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#aa215dcb6d21ce8bfb1a20126c651736f">More...</a><br /></td></tr>
<tr class="separator:aa215dcb6d21ce8bfb1a20126c651736f inherit pub_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a287b280b3217e875ff9e3a76d4478d91"><td class="memItemLeft" align="right" valign="top"><a id="a287b280b3217e875ff9e3a76d4478d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Vertex3.html#a287b280b3217e875ff9e3a76d4478d91">Vertex3</a> (AttributeContainer::SharedPointer p_attributeContainer, Size offset, const Vertex3::offset_container &amp;r_attributeOffsets)</td></tr>
<tr class="memdesc:a287b280b3217e875ff9e3a76d4478d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for derived Vertex classes. <br /></td></tr>
<tr class="separator:a287b280b3217e875ff9e3a76d4478d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1Vertex2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1Vertex2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Vertex2.html">cie::gl::Vertex2</a></td></tr>
<tr class="memitem:af40ae99e346b1ea8d2bf3994fb9e62da inherit pro_methods_classcie_1_1gl_1_1Vertex2"><td class="memItemLeft" align="right" valign="top"><a id="af40ae99e346b1ea8d2bf3994fb9e62da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Vertex2.html#af40ae99e346b1ea8d2bf3994fb9e62da">Vertex2</a> (AttributeContainer::SharedPointer p_attributeContainer, Size offset, const Vertex2::offset_container &amp;r_attributeOffsets)</td></tr>
<tr class="memdesc:af40ae99e346b1ea8d2bf3994fb9e62da inherit pro_methods_classcie_1_1gl_1_1Vertex2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for derived Vertex classes. <br /></td></tr>
<tr class="separator:af40ae99e346b1ea8d2bf3994fb9e62da inherit pro_methods_classcie_1_1gl_1_1Vertex2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1AbsVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1AbsVertex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">cie::gl::AbsVertex</a></td></tr>
<tr class="memitem:a650cb63415205c54c6b0f1639cb39347 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a650cb63415205c54c6b0f1639cb39347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsVertex</b> (AttributeContainer::SharedPointer p_attributes, Size offset, const offset_container &amp;r_attributeOffsets)</td></tr>
<tr class="separator:a650cb63415205c54c6b0f1639cb39347 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2cb934b510915e271d47703609e28 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a9dc2cb934b510915e271d47703609e28">at</a> (Size index)</td></tr>
<tr class="memdesc:a9dc2cb934b510915e271d47703609e28 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#a9dc2cb934b510915e271d47703609e28">More...</a><br /></td></tr>
<tr class="separator:a9dc2cb934b510915e271d47703609e28 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b06d2860ce07f0f7f469c716b0bd6 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">const value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#af99b06d2860ce07f0f7f469c716b0bd6">at</a> (Size index) const</td></tr>
<tr class="memdesc:af99b06d2860ce07f0f7f469c716b0bd6 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute access  <a href="classcie_1_1gl_1_1AbsVertex.html#af99b06d2860ce07f0f7f469c716b0bd6">More...</a><br /></td></tr>
<tr class="separator:af99b06d2860ce07f0f7f469c716b0bd6 inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684dbb5ca8d8e835d80e7f198bce62c inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">resizeAttributeContainer</a> ()</td></tr>
<tr class="memdesc:ae684dbb5ca8d8e835d80e7f198bce62c inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">make space in the attribute container for the attributes of this vertex.  <a href="classcie_1_1gl_1_1AbsVertex.html#ae684dbb5ca8d8e835d80e7f198bce62c">More...</a><br /></td></tr>
<tr class="separator:ae684dbb5ca8d8e835d80e7f198bce62c inherit pro_methods_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsVertex"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsVertex')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">cie::gl::AbsVertex</a></td></tr>
<tr class="memitem:a70eab6e0d2dcd0800941f269bcb4c668 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a70eab6e0d2dcd0800941f269bcb4c668"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename AttributeContainer::value_type</td></tr>
<tr class="separator:a70eab6e0d2dcd0800941f269bcb4c668 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675bc78f653cd30baf7837cf32e18258 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a675bc78f653cd30baf7837cf32e18258"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>offset_container</b> = std::vector&lt; Size &gt;</td></tr>
<tr class="separator:a675bc78f653cd30baf7837cf32e18258 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618480fd43f4d402e46f8be2f77a7333 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="a618480fd43f4d402e46f8be2f77a7333"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_range</b> = std::ranges::subrange&lt; typename AttributeContainer::iterator &gt;</td></tr>
<tr class="separator:a618480fd43f4d402e46f8be2f77a7333 inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa2af8feb481f2fc22d43c9402698f inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top"><a id="af1aa2af8feb481f2fc22d43c9402698f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_const_range</b> = std::ranges::subrange&lt; typename AttributeContainer::const_iterator &gt;</td></tr>
<tr class="separator:af1aa2af8feb481f2fc22d43c9402698f inherit pub_types_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsVertex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">cie::gl::AbsVertex</a></td></tr>
<tr class="memitem:aa8d847b8da0e03f8159dab4fc827b268 inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">AttributeContainer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#aa8d847b8da0e03f8159dab4fc827b268">_p_attributes</a></td></tr>
<tr class="separator:aa8d847b8da0e03f8159dab4fc827b268 inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308afa409b0fb4c3062b3c9c42e88a6c inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a308afa409b0fb4c3062b3c9c42e88a6c">_offset</a></td></tr>
<tr class="separator:a308afa409b0fb4c3062b3c9c42e88a6c inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b393668c19ceb030321ea4d0ef5170e inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memItemLeft" align="right" valign="top">const offset_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html#a0b393668c19ceb030321ea4d0ef5170e">_r_attributeOffsets</a></td></tr>
<tr class="separator:a0b393668c19ceb030321ea4d0ef5170e inherit pro_attribs_classcie_1_1gl_1_1AbsVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00bad96a9cfe13e29a3809db775cc2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bad96a9cfe13e29a3809db775cc2f1">&#9670;&nbsp;</a></span>numberOfAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Size cie::gl::Vertex3::numberOfAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the total number of attributes of this vertex </dd></dl>

<p>Reimplemented from <a class="el" href="classcie_1_1gl_1_1Vertex2.html#a4f46c49602876a8d15a8e4978012151d">cie::gl::Vertex2</a>.</p>

<p>Reimplemented in <a class="el" href="classcie_1_1gl_1_1ColoredVertex3.html#acee5b5bc6943e69334aa00aed2a4b1f7">cie::gl::ColoredVertex3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/inc/<a class="el" href="Vertex3_8hpp_source.html">Vertex3.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/Vertex3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
