<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::VectorWrapper&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1VectorWrapper.html">VectorWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1VectorWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::VectorWrapper&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a339b01ac28811dc1c66d062446d819b4"><td class="memItemLeft" align="right" valign="top"><a id="a339b01ac28811dc1c66d062446d819b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped_type</b> = VectorType</td></tr>
<tr class="separator:a339b01ac28811dc1c66d062446d819b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992584441519b3730f43bfc70dc39519"><td class="memItemLeft" align="right" valign="top"><a id="a992584441519b3730f43bfc70dc39519"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a992584441519b3730f43bfc70dc39519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830f3bd7297bc079aa2e59ced411532"><td class="memItemLeft" align="right" valign="top"><a id="af830f3bd7297bc079aa2e59ced411532"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = IteratorType</td></tr>
<tr class="separator:af830f3bd7297bc079aa2e59ced411532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743721b40cc0e2418cacf3e150ee316f"><td class="memItemLeft" align="right" valign="top"><a id="a743721b40cc0e2418cacf3e150ee316f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = ConstIteratorType</td></tr>
<tr class="separator:a743721b40cc0e2418cacf3e150ee316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ef07f769ff7884ea4337bf2ed4eac"><td class="memItemLeft" align="right" valign="top"><a id="a270ef07f769ff7884ea4337bf2ed4eac"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a270ef07f769ff7884ea4337bf2ed4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d696de8ccf4dcb265f4e43572dbc83"><td class="memTemplParams" colspan="2"><a id="a78d696de8ccf4dcb265f4e43572dbc83"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a78d696de8ccf4dcb265f4e43572dbc83"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>VectorWrapper</b> (Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:a78d696de8ccf4dcb265f4e43572dbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6276ce5c70deb3f7e1c83b02e9dfb19b"><td class="memItemLeft" align="right" valign="top"><a id="a6276ce5c70deb3f7e1c83b02e9dfb19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorWrapper</b> (const <a class="el" href="classcie_1_1linalg_1_1VectorWrapper.html">VectorWrapper</a>&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a6276ce5c70deb3f7e1c83b02e9dfb19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce43a109f62d04ffb23754deef2138b"><td class="memItemLeft" align="right" valign="top"><a id="a5ce43a109f62d04ffb23754deef2138b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorWrapper</b> (<a class="el" href="classcie_1_1linalg_1_1VectorWrapper.html">VectorWrapper</a>&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a5ce43a109f62d04ffb23754deef2138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6f0794da56e4a25222369cc8e61c1"><td class="memItemLeft" align="right" valign="top"><a id="a8cb6f0794da56e4a25222369cc8e61c1"></a>
<a class="el" href="classcie_1_1linalg_1_1VectorWrapper.html">VectorWrapper</a>&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1VectorWrapper.html">VectorWrapper</a>&lt; VectorType, ValueType, IteratorType, ConstIteratorType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a8cb6f0794da56e4a25222369cc8e61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156f244cf26ccf2f2e1d27ad63eb268"><td class="memItemLeft" align="right" valign="top"><a id="a0156f244cf26ccf2f2e1d27ad63eb268"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0156f244cf26ccf2f2e1d27ad63eb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8822049cb2a240a32dfb01b523c7d0f5"><td class="memItemLeft" align="right" valign="top"><a id="a8822049cb2a240a32dfb01b523c7d0f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (Size newSize)</td></tr>
<tr class="separator:a8822049cb2a240a32dfb01b523c7d0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acbb7800ee8fecf6830c9bace58a3b"><td class="memItemLeft" align="right" valign="top"><a id="a89acbb7800ee8fecf6830c9bace58a3b"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a89acbb7800ee8fecf6830c9bace58a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a42e5cc9e6c91c6e64ddae9a46f10f"><td class="memItemLeft" align="right" valign="top"><a id="a82a42e5cc9e6c91c6e64ddae9a46f10f"></a>
ConstIteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a82a42e5cc9e6c91c6e64ddae9a46f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840fbb871ba80f87b38c0b756f77075"><td class="memItemLeft" align="right" valign="top"><a id="a8840fbb871ba80f87b38c0b756f77075"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8840fbb871ba80f87b38c0b756f77075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4d70c55a14031b429742771ef61fb"><td class="memItemLeft" align="right" valign="top"><a id="aaeb4d70c55a14031b429742771ef61fb"></a>
ConstIteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:aaeb4d70c55a14031b429742771ef61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7b9ddea986bfbf18dc9670ca95376"><td class="memItemLeft" align="right" valign="top"><a id="a39e7b9ddea986bfbf18dc9670ca95376"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type index)</td></tr>
<tr class="separator:a39e7b9ddea986bfbf18dc9670ca95376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d57cfef6497ee26788c82cfb65feb"><td class="memItemLeft" align="right" valign="top"><a id="a4c4d57cfef6497ee26788c82cfb65feb"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type index) const</td></tr>
<tr class="separator:a4c4d57cfef6497ee26788c82cfb65feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169cda8f1a0e42ff9e246088a9b28d2"><td class="memItemLeft" align="right" valign="top"><a id="a3169cda8f1a0e42ff9e246088a9b28d2"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index)</td></tr>
<tr class="separator:a3169cda8f1a0e42ff9e246088a9b28d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27d459ab10f9f478b366fa25c85f0a"><td class="memItemLeft" align="right" valign="top"><a id="a1e27d459ab10f9f478b366fa25c85f0a"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:a1e27d459ab10f9f478b366fa25c85f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab509aa71c6d8c763075a8ce889616795"><td class="memItemLeft" align="right" valign="top"><a id="ab509aa71c6d8c763075a8ce889616795"></a>
VectorType&#160;</td><td class="memItemRight" valign="bottom"><b>_wrapped</b></td></tr>
<tr class="separator:ab509aa71c6d8c763075a8ce889616795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/types/inc/<a class="el" href="VectorWrapper_8hpp_source.html">VectorWrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
