<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.surfacekernel.SurfaceKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>surfacekernel</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1surfacekernel_1_1SurfaceKernel.html">SurfaceKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1surfacekernel_1_1SurfaceKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.surfacekernel.SurfaceKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9931ae68d86e8ea8a255b6bfc6d1e670"><td class="memItemLeft" align="right" valign="top"><a id="a9931ae68d86e8ea8a255b6bfc6d1e670"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interpolationPoints=np.array([[[],[]], [[],[]], [[],[]]]), polynomialOrders=[3, 3])</td></tr>
<tr class="separator:a9931ae68d86e8ea8a255b6bfc6d1e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7d144e762784e242f381e6dd3f640"><td class="memItemLeft" align="right" valign="top"><a id="a64d7d144e762784e242f381e6dd3f640"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a64d7d144e762784e242f381e6dd3f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475ab7d7e43eb060a125cd705bc9065"><td class="memItemLeft" align="right" valign="top"><a id="a9475ab7d7e43eb060a125cd705bc9065"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkAxis</b> (self, value, axis)</td></tr>
<tr class="separator:a9475ab7d7e43eb060a125cd705bc9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bf64e49dae0161858dab5f4c77521"><td class="memItemLeft" align="right" valign="top"><a id="ab08bf64e49dae0161858dab5f4c77521"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findIndexInAxis</b> (self, value, axis)</td></tr>
<tr class="separator:ab08bf64e49dae0161858dab5f4c77521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89288ae700b3db5ccf06a988a574312"><td class="memItemLeft" align="right" valign="top"><a id="af89288ae700b3db5ccf06a988a574312"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, point)</td></tr>
<tr class="separator:af89288ae700b3db5ccf06a988a574312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a89e7b973212928d05ca3e1acfb7f1e"><td class="memItemLeft" align="right" valign="top"><a id="a8a89e7b973212928d05ca3e1acfb7f1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> (self)</td></tr>
<tr class="separator:a8a89e7b973212928d05ca3e1acfb7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efbbbc1fc2396bfc2f1932a2fac51c"><td class="memItemLeft" align="right" valign="top"><a id="a16efbbbc1fc2396bfc2f1932a2fac51c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynomialOrder</b> (self, polynomialOrders=(3, 3))</td></tr>
<tr class="separator:a16efbbbc1fc2396bfc2f1932a2fac51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d31cd4f0f24cdcec7e6f2888ea269"><td class="memItemLeft" align="right" valign="top"><a id="ab90d31cd4f0f24cdcec7e6f2888ea269"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationPoints</b> (self, interpolationPoints=[[],[],[]])</td></tr>
<tr class="separator:ab90d31cd4f0f24cdcec7e6f2888ea269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06898c1f7cc963fcf623c3bdd875b11"><td class="memItemLeft" align="right" valign="top"><a id="ab06898c1f7cc963fcf623c3bdd875b11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generatePoints</b> (self, nSamples=(10, 10))</td></tr>
<tr class="separator:ab06898c1f7cc963fcf623c3bdd875b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aead69e74bc990577485de65805b8d4c1"><td class="memItemLeft" align="right" valign="top"><a id="aead69e74bc990577485de65805b8d4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meshSize</b></td></tr>
<tr class="separator:aead69e74bc990577485de65805b8d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7096c06e5aac09de4b5250abe6e50"><td class="memItemLeft" align="right" valign="top"><a id="a80b7096c06e5aac09de4b5250abe6e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polynomialOrders</b></td></tr>
<tr class="separator:a80b7096c06e5aac09de4b5250abe6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ca18f83d95d1565e2152cf63539bdd"><td class="memItemLeft" align="right" valign="top"><a id="a94ca18f83d95d1565e2152cf63539bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interpolationPoints</b></td></tr>
<tr class="separator:a94ca18f83d95d1565e2152cf63539bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a17796c994fb7971595e27dc7c7b6"><td class="memItemLeft" align="right" valign="top"><a id="aa65a17796c994fb7971595e27dc7c7b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlPoints</b></td></tr>
<tr class="separator:aa65a17796c994fb7971595e27dc7c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae993f6dfc4375a51c441f51c6a890cd8"><td class="memItemLeft" align="right" valign="top"><a id="ae993f6dfc4375a51c441f51c6a890cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>knotVectors</b></td></tr>
<tr class="separator:ae993f6dfc4375a51c441f51c6a890cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8fcfb58b80d5ef41e9f8999f0c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a25f8fcfb58b80d5ef41e9f8999f0c8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b></td></tr>
<tr class="separator:a25f8fcfb58b80d5ef41e9f8999f0c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/surfacekernel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
