<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Triangulated3DPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html">Triangulated3DPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Triangulated3DPart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Triangulated3DPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Triangulated3DPart:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Triangulated3DPart__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Triangulated3DPart_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Triangulated3DPart_inherit__map" id="cie_1_1gl_1_1Triangulated3DPart_inherit__map">
<area shape="rect" title=" " alt="" coords="109,155,301,181"/>
<area shape="rect" href="classcie_1_1gl_1_1ObjPart.html" title=" " alt="" coords="5,229,121,256"/>
<area shape="rect" href="classcie_1_1gl_1_1STLPart.html" title=" " alt="" coords="146,229,263,256"/>
<area shape="rect" href="classcie_1_1MarchingPart.html" title=" " alt="" coords="288,229,423,256"/>
<area shape="rect" href="classcie_1_1gl_1_1Part.html" title=" " alt="" coords="157,80,252,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="145,5,265,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Triangulated3DPart:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Triangulated3DPart__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Triangulated3DPart_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Triangulated3DPart_coll__map" id="cie_1_1gl_1_1Triangulated3DPart_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,197,181"/>
<area shape="rect" href="classcie_1_1gl_1_1Part.html" title=" " alt="" coords="54,80,149,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="41,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad976014902ee5a8a8afea9ced20d536c"><td class="memItemLeft" align="right" valign="top"><a id="ad976014902ee5a8a8afea9ced20d536c"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html#ad976014902ee5a8a8afea9ced20d536c">dimension</a> () const override</td></tr>
<tr class="memdesc:ad976014902ee5a8a8afea9ced20d536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of dimensions. <br /></td></tr>
<tr class="separator:ad976014902ee5a8a8afea9ced20d536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178f800b0251e556a181e80c32b5482"><td class="memItemLeft" align="right" valign="top">virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html#a6178f800b0251e556a181e80c32b5482">vertexAttributeSize</a> () const override</td></tr>
<tr class="separator:a6178f800b0251e556a181e80c32b5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedfaec13ec3fbc0ae5136723c7f03aa"><td class="memItemLeft" align="right" valign="top"><a id="acedfaec13ec3fbc0ae5136723c7f03aa"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html#acedfaec13ec3fbc0ae5136723c7f03aa">primitiveVertexSize</a> () const override</td></tr>
<tr class="memdesc:acedfaec13ec3fbc0ae5136723c7f03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of vertices that make up a primitive. <br /></td></tr>
<tr class="separator:acedfaec13ec3fbc0ae5136723c7f03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65675cfd33323f032912e806742f3627"><td class="memItemLeft" align="right" valign="top"><a id="a65675cfd33323f032912e806742f3627"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html#a65675cfd33323f032912e806742f3627">writeSTL</a> (const std::filesystem::path &amp;r_path) const override</td></tr>
<tr class="memdesc:a65675cfd33323f032912e806742f3627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write part in STL format. <br /></td></tr>
<tr class="separator:a65675cfd33323f032912e806742f3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></td></tr>
<tr class="memitem:a9bb3a61d4374c3fec37494124e67a35a inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a9bb3a61d4374c3fec37494124e67a35a"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#a9bb3a61d4374c3fec37494124e67a35a">attributeByteCount</a> () const</td></tr>
<tr class="memdesc:a9bb3a61d4374c3fec37494124e67a35a inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of all attributes in bytes. <br /></td></tr>
<tr class="separator:a9bb3a61d4374c3fec37494124e67a35a inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd6754aeddc24fa739afc5b38fa193 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="aeddd6754aeddc24fa739afc5b38fa193"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#aeddd6754aeddc24fa739afc5b38fa193">indexByteCount</a> () const</td></tr>
<tr class="memdesc:aeddd6754aeddc24fa739afc5b38fa193 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of all indices in bytes. <br /></td></tr>
<tr class="separator:aeddd6754aeddc24fa739afc5b38fa193 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11f5a94a436bb2926e7197f44a94892 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="ac11f5a94a436bb2926e7197f44a94892"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#ac11f5a94a436bb2926e7197f44a94892">numberOfVertices</a> () const</td></tr>
<tr class="memdesc:ac11f5a94a436bb2926e7197f44a94892 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of stored vertices. <br /></td></tr>
<tr class="separator:ac11f5a94a436bb2926e7197f44a94892 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0f178281a61186daaf62ca2b55d2d inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a7dd0f178281a61186daaf62ca2b55d2d"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#a7dd0f178281a61186daaf62ca2b55d2d">numberOfPrimitives</a> () const</td></tr>
<tr class="memdesc:a7dd0f178281a61186daaf62ca2b55d2d inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of stored primitives. <br /></td></tr>
<tr class="separator:a7dd0f178281a61186daaf62ca2b55d2d inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ab6a35c04dcf0d8112c983d2ef099c inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a75ab6a35c04dcf0d8112c983d2ef099c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#a75ab6a35c04dcf0d8112c983d2ef099c">load</a> (std::istream &amp;r_stream)</td></tr>
<tr class="memdesc:a75ab6a35c04dcf0d8112c983d2ef099c inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from input stream. <br /></td></tr>
<tr class="separator:a75ab6a35c04dcf0d8112c983d2ef099c inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029176a8586f2dee89e6e79ad19f51b1 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a029176a8586f2dee89e6e79ad19f51b1"></a>
const attribute_container::SharedPointer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#a029176a8586f2dee89e6e79ad19f51b1">attributes</a> () const</td></tr>
<tr class="memdesc:a029176a8586f2dee89e6e79ad19f51b1 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute container. <br /></td></tr>
<tr class="separator:a029176a8586f2dee89e6e79ad19f51b1 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a31e433b5d9c9f34414d21b7f04cae inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="aa7a31e433b5d9c9f34414d21b7f04cae"></a>
const index_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#aa7a31e433b5d9c9f34414d21b7f04cae">indices</a> () const</td></tr>
<tr class="memdesc:aa7a31e433b5d9c9f34414d21b7f04cae inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get primitive vertex maps. <br /></td></tr>
<tr class="separator:aa7a31e433b5d9c9f34414d21b7f04cae inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91bddf16e39e3846b59621b24c91bee inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="ad91bddf16e39e3846b59621b24c91bee"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#ad91bddf16e39e3846b59621b24c91bee">primitiveAttributeSize</a> () const</td></tr>
<tr class="memdesc:ad91bddf16e39e3846b59621b24c91bee inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of attributes that make up a primitive. <br /></td></tr>
<tr class="separator:ad91bddf16e39e3846b59621b24c91bee inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69023ee9f3e17760dd9dbcf927c46123 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a69023ee9f3e17760dd9dbcf927c46123"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html#a69023ee9f3e17760dd9dbcf927c46123">primitiveByteSize</a> () const</td></tr>
<tr class="memdesc:a69023ee9f3e17760dd9dbcf927c46123 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes needed for defining a single primitive. <br /></td></tr>
<tr class="separator:a69023ee9f3e17760dd9dbcf927c46123 inherit pub_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1Part"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1Part')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1Part"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1Part')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></td></tr>
<tr class="memitem:aca4e227838c897a9d1e7c5608bfcaa7f inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="aca4e227838c897a9d1e7c5608bfcaa7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Part</b> (const <a class="el" href="classcie_1_1gl_1_1Part.html">Part</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:aca4e227838c897a9d1e7c5608bfcaa7f inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396cfb6a6d0db088b3cb19b658800251 inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a396cfb6a6d0db088b3cb19b658800251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Part</b> (<a class="el" href="classcie_1_1gl_1_1Part.html">Part</a> &amp;&amp;r_rhs)=delete</td></tr>
<tr class="separator:a396cfb6a6d0db088b3cb19b658800251 inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9d8b528d7ecf90b29a75db8555d6e inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a2da9d8b528d7ecf90b29a75db8555d6e"></a>
<a class="el" href="classcie_1_1gl_1_1Part.html">Part</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1Part.html">Part</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a2da9d8b528d7ecf90b29a75db8555d6e inherit pro_methods_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1Part"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1Part')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></td></tr>
<tr class="memitem:a2ecfdbfbeaf01655274ca838238373ef inherit pro_attribs_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="a2ecfdbfbeaf01655274ca838238373ef"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:a2ecfdbfbeaf01655274ca838238373ef inherit pro_attribs_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee82d378c035c6e24967114df33a1ce inherit pro_attribs_classcie_1_1gl_1_1Part"><td class="memItemLeft" align="right" valign="top"><a id="aaee82d378c035c6e24967114df33a1ce"></a>
index_container&#160;</td><td class="memItemRight" valign="bottom"><b>_indices</b></td></tr>
<tr class="separator:aaee82d378c035c6e24967114df33a1ce inherit pro_attribs_classcie_1_1gl_1_1Part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6178f800b0251e556a181e80c32b5482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178f800b0251e556a181e80c32b5482">&#9670;&nbsp;</a></span>vertexAttributeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Size cie::gl::Triangulated3DPart::vertexAttributeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of attributes that make up a primitive </p><dl class="section note"><dt>Note</dt><dd>this override only accounts for vertex position </dd></dl>

<p>Implements <a class="el" href="classcie_1_1gl_1_1Part.html#abb4c09b30a8e8fb7972e98eaeffa3ef0">cie::gl::Part</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/file/inc/<a class="el" href="Triangulated3DPart_8hpp_source.html">Triangulated3DPart.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/file/src/Triangulated3DPart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
