<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1Texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for loading textures onto the GPU.  
 <a href="classcie_1_1gl_1_1Texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Texture_8hpp_source.html">Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::Texture:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Texture__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Texture_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Texture_inherit__map" id="cie_1_1gl_1_1Texture_inherit__map">
<area shape="rect" title="Interface for loading textures onto the GPU." alt="" coords="123,169,241,196"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Texture.html" title="Represents a texture in a shader." alt="" coords="7,87,178,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="202,80,343,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Texture:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Texture__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Texture_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Texture_coll__map" id="cie_1_1gl_1_1Texture_coll__map">
<area shape="rect" title="Interface for loading textures onto the GPU." alt="" coords="123,169,241,196"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Texture.html" title="Represents a texture in a shader." alt="" coords="7,87,178,114"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="202,80,343,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1Texture_1_1Properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab188eca8b5c45e7a013d2f1a03433d59"><td class="memItemLeft" align="right" valign="top"><a id="ab188eca8b5c45e7a013d2f1a03433d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const <a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">Shader::Texture</a> &amp;r_shaderTexture)</td></tr>
<tr class="separator:ab188eca8b5c45e7a013d2f1a03433d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b39f66fce7bf5c99f104be4d01d7f1"><td class="memItemLeft" align="right" valign="top"><a id="a98b39f66fce7bf5c99f104be4d01d7f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Texture.html#a98b39f66fce7bf5c99f104be4d01d7f1">write</a> (const <a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &amp;r_image)</td></tr>
<tr class="memdesc:a98b39f66fce7bf5c99f104be4d01d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from image into the texture on the GPU. <br /></td></tr>
<tr class="separator:a98b39f66fce7bf5c99f104be4d01d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2e75a7ce746f64df33a64151b0332"><td class="memTemplParams" colspan="2">template&lt;class ValueType &gt; </td></tr>
<tr class="memitem:ac7e2e75a7ce746f64df33a64151b0332"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Texture.html#ac7e2e75a7ce746f64df33a64151b0332">write</a> (const ValueType *p_data, const std::vector&lt; Size &gt; &amp;r_dimensions, Size numberOfChannels)</td></tr>
<tr class="memdesc:ac7e2e75a7ce746f64df33a64151b0332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from an arbitrary* source into the texture on the GPU.  <a href="classcie_1_1gl_1_1Texture.html#ac7e2e75a7ce746f64df33a64151b0332">More...</a><br /></td></tr>
<tr class="separator:ac7e2e75a7ce746f64df33a64151b0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10d3e0dd114b5b8cd3d78350bac233"><td class="memItemLeft" align="right" valign="top"><a id="a4d10d3e0dd114b5b8cd3d78350bac233"></a>
const <a class="el" href="structcie_1_1gl_1_1Texture_1_1Properties.html">Properties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b> () const</td></tr>
<tr class="separator:a4d10d3e0dd114b5b8cd3d78350bac233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Shader_1_1Texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">cie::gl::Shader::Texture</a></td></tr>
<tr class="memitem:a4147706b2f3c260315555ec811a4d5d6 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html#a4147706b2f3c260315555ec811a4d5d6">Texture</a> (const std::string &amp;r_name, Size dimension, Size channels, const std::string &amp;r_type)</td></tr>
<tr class="separator:a4147706b2f3c260315555ec811a4d5d6 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5c9d4aa5d35b23a37df6d117ead41 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="af0c5c9d4aa5d35b23a37df6d117ead41"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> () const</td></tr>
<tr class="separator:af0c5c9d4aa5d35b23a37df6d117ead41 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb359761c2547dd895b1caf652c55a43 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="acb359761c2547dd895b1caf652c55a43"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> () const</td></tr>
<tr class="separator:acb359761c2547dd895b1caf652c55a43 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429b443a56fbfdd3afe948de2ac39a8 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="a3429b443a56fbfdd3afe948de2ac39a8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a3429b443a56fbfdd3afe948de2ac39a8 inherit pub_methods_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLuint &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const GLuint &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (GLuint id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLuint &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = GLuint</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">cie::gl::Shader::Texture</a></td></tr>
<tr class="memitem:ac8d71014509077fee1bf974d70f59335 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="ac8d71014509077fee1bf974d70f59335"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_dimension</b></td></tr>
<tr class="separator:ac8d71014509077fee1bf974d70f59335 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeddf8ef8b8cd438120e236c4fa7599 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="adaeddf8ef8b8cd438120e236c4fa7599"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_channels</b></td></tr>
<tr class="separator:adaeddf8ef8b8cd438120e236c4fa7599 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfe4a2f929b434943d37f23a145c78 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memItemLeft" align="right" valign="top"><a id="aa1cfe4a2f929b434943d37f23a145c78"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:aa1cfe4a2f929b434943d37f23a145c78 inherit pro_attribs_classcie_1_1gl_1_1Shader_1_1Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; GLuint &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for loading textures onto the GPU. </p>
<p><a class="el" href="classcie_1_1gl_1_1Texture.html" title="Interface for loading textures onto the GPU.">Texture</a> format is deduced from the number of channels: 1: GL_RED 2: GL_RG 3: GL_RGB 4: GL_RGBA </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7e2e75a7ce746f64df33a64151b0332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2e75a7ce746f64df33a64151b0332">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::Texture::write </td>
          <td>(</td>
          <td class="paramtype">const ValueType *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Size &gt; &amp;&#160;</td>
          <td class="paramname"><em>r_dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>numberOfChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from an arbitrary* source into the texture on the GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>contiguous data to be copied </td></tr>
    <tr><td class="paramname">r_dimensions</td><td>[width [,height] [,depth]] </td></tr>
    <tr><td class="paramname">numberOfChannels</td><td>number of components per 'pixel' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>r_dimensions must be of size 1-3 </dd>
<dd>
channels determine the data format: 1: GL_RED 2: GL_RG 3: GL_RGB 4: GL_RGBA </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/texture/inc/<a class="el" href="Texture_8hpp_source.html">Texture.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/texture/src/Texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
