<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::util::back_insert_iterator&lt; ContainerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcie_1_1util_1_1back__insert__iterator.html">back_insert_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1util_1_1back__insert__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::util::back_insert_iterator&lt; ContainerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::util::back_insert_iterator&lt; ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1util_1_1back__insert__iterator__inherit__graph.png" border="0" usemap="#cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_inherit__map" id="cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,205,136"/>
<area shape="rect" title=" " alt="" coords="15,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::util::back_insert_iterator&lt; ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1util_1_1back__insert__iterator__coll__graph.png" border="0" usemap="#cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_coll__map" id="cie_1_1util_1_1back__insert__iterator_3_01ContainerType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,205,136"/>
<area shape="rect" title=" " alt="" coords="15,5,195,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebcc777eb5acf486460ede4fe31b4602"><td class="memItemLeft" align="right" valign="top"><a id="aebcc777eb5acf486460ede4fe31b4602"></a>
typedef ContainerType::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aebcc777eb5acf486460ede4fe31b4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c9d9ac0b9964f8873d652f535d6bde3"><td class="memTemplParams" colspan="2"><a id="a2c9d9ac0b9964f8873d652f535d6bde3"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a2c9d9ac0b9964f8873d652f535d6bde3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>back_insert_iterator</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a2c9d9ac0b9964f8873d652f535d6bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86874e7f11088e060695797bad716048"><td class="memItemLeft" align="right" valign="top"><a id="a86874e7f11088e060695797bad716048"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a86874e7f11088e060695797bad716048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="back__insert__iterator_8hpp_source.html">back_insert_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
