<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::ArgParse::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcie_1_1utils_1_1ArgParse_1_1Impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::ArgParse::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cie::utils::ArgParse::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1ArgParse_1_1Impl__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1ArgParse_1_1Impl_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1ArgParse_1_1Impl_coll__map" id="cie_1_1utils_1_1ArgParse_1_1Impl_coll__map">
<area shape="rect" title=" " alt="" coords="41,185,184,227"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="5,81,220,123"/>
<area shape="rect" title=" " alt="" coords="81,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeba25abea6f2003a980b0dd5e0ff7b44"><td class="memItemLeft" align="right" valign="top"><a id="aeba25abea6f2003a980b0dd5e0ff7b44"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Argument</b> = <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">detail::AbsAggregateArgument</a></td></tr>
<tr class="separator:aeba25abea6f2003a980b0dd5e0ff7b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016f4aa32d0e454cfb07fa9157f39a0"><td class="memItemLeft" align="right" valign="top"><a id="ab016f4aa32d0e454cfb07fa9157f39a0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; Argument::SharedPointer &gt;</td></tr>
<tr class="separator:ab016f4aa32d0e454cfb07fa9157f39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25b12e508a8879fe4d2638c03e297162"><td class="memItemLeft" align="right" valign="top"><a id="a25b12e508a8879fe4d2638c03e297162"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">ArgumentContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_arguments</b></td></tr>
<tr class="separator:a25b12e508a8879fe4d2638c03e297162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/ArgParse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
