<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::GenericOperation&lt; ResultType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1GenericOperation.html">GenericOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1GenericOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::GenericOperation&lt; ResultType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::GenericOperation&lt; ResultType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1GenericOperation__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="6,80,193,121"/>
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::GenericOperation&lt; ResultType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1GenericOperation__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1GenericOperation_3_01ResultType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="6,80,193,121"/>
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37f48b03ab3e4a1b9e796afff4d11cb6"><td class="memItemLeft" align="right" valign="top"><a id="a37f48b03ab3e4a1b9e796afff4d11cb6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>operation_type</b> = std::function&lt; value_type(const argument_type &amp;)&gt;</td></tr>
<tr class="separator:a37f48b03ab3e4a1b9e796afff4d11cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da185581e0f10b821bf2010a17ea6dc"><td class="memItemLeft" align="right" valign="top"><a id="a9da185581e0f10b821bf2010a17ea6dc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_factory</b> = std::function&lt; derivative_ptr()&gt;</td></tr>
<tr class="separator:a9da185581e0f10b821bf2010a17ea6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab670c04167638b5753193b2e12b472e4"><td class="memItemLeft" align="right" valign="top"><a id="ab670c04167638b5753193b2e12b472e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericOperation</b> (operation_type &amp;&amp;r_operation, derivative_factory &amp;&amp;r_derivativeFactory=<a class="el" href="classcie_1_1fem_1_1maths_1_1GenericOperation.html">GenericOperation</a>&lt; ResultType &gt;::notImplementedDerivativeFactory)</td></tr>
<tr class="separator:ab670c04167638b5753193b2e12b472e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d06394fba812dbe784a13ace52a27"><td class="memItemLeft" align="right" valign="top"><a id="a9d0d06394fba812dbe784a13ace52a27"></a>
virtual value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const argument_type &amp;r_argument) const override</td></tr>
<tr class="separator:a9d0d06394fba812dbe784a13ace52a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b079cdd5289a0e0774d8d7c00c2c8"><td class="memItemLeft" align="right" valign="top"><a id="a4c1b079cdd5289a0e0774d8d7c00c2c8"></a>
virtual derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b> () const override</td></tr>
<tr class="separator:a4c1b079cdd5289a0e0774d8d7c00c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a0b86d36b744836f9d12824cf268209"><td class="memItemLeft" align="right" valign="top"><a id="a5a0b86d36b744836f9d12824cf268209"></a>
static derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>notImplementedDerivativeFactory</b> ()</td></tr>
<tr class="separator:a5a0b86d36b744836f9d12824cf268209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a770a24ce45c7770b9acb1a62e9915478"><td class="memItemLeft" align="right" valign="top"><a id="a770a24ce45c7770b9acb1a62e9915478"></a>
operation_type&#160;</td><td class="memItemRight" valign="bottom"><b>_operator</b></td></tr>
<tr class="separator:a770a24ce45c7770b9acb1a62e9915478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250b571ab5029a4ee9dfb4baa613e0c"><td class="memItemLeft" align="right" valign="top"><a id="a3250b571ab5029a4ee9dfb4baa613e0c"></a>
derivative_factory&#160;</td><td class="memItemRight" valign="bottom"><b>_derivativeFactory</b></td></tr>
<tr class="separator:a3250b571ab5029a4ee9dfb4baa613e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/operation/inc/<a class="el" href="GenericOperation_8hpp_source.html">GenericOperation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
