<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">_connectivityTable</a></td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">_edgeTable</a></td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">_outputFunctor</a></td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">_p_target</a></td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbsMarchingPrimitives</b>(target_ptr p_target, const edge_table &amp;r_edgeTable, const connectivity_table &amp;r_connectivityTable, output_functor outputFunctor) (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbsMarchingPrimitives</b>()=delete (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbsMarchingPrimitives</b>(const AbsMarchingPrimitives&lt; TargetType &gt; &amp;r_rhs)=delete (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectivity_table</b> typedef (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_table</b> typedef (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_type</b> typedef (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b>(TPoolPtr p_threadPool=nullptr) (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af9c104522990fa3678bd2a37c1a9119d">getVertex</a>(Size primitiveIndex, Size vertexIndex)=0</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af0431b214f1d1e56fc5e8b46ad547c4e">numberOfRemainingPrimitives</a>() const =0</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const AbsMarchingPrimitives&lt; TargetType &gt; &amp;r_rhs)=delete (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a> typedef</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> typedef</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a94e0ede9490c0e163df2cfbbd033e21a">primitiveVertexCount</a>() const =0</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutputFunctor</b>(output_functor outputFunctor) (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>target_ptr</b> typedef (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target_type</b> typedef (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbsMarchingPrimitives</b>() (defined in <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
