<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html">SeparableMatrixFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,264,151"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="5,5,264,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1SeparableMatrixFunction_3_01ValueDimension0_00_01ValueDimension1_00_01Dimension_00_01NT_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,264,151"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="5,5,264,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad701ddbfbea96f20631b6e09e0c35e1"><td class="memItemLeft" align="right" valign="top"><a id="aad701ddbfbea96f20631b6e09e0c35e1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vector_function</b> = typename <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableVectorFunction.html">SeparableVectorFunction</a>&lt; ValueDimension1, Dimension, NT &gt;::<a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">FunctionBase</a></td></tr>
<tr class="separator:aad701ddbfbea96f20631b6e09e0c35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a70cb8300ec94195087b75fce0a5e"><td class="memItemLeft" align="right" valign="top"><a id="a377a70cb8300ec94195087b75fce0a5e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>function_container</b> = std::array&lt; typename vector_function::SharedPointer, ValueDimension0 &gt;</td></tr>
<tr class="separator:a377a70cb8300ec94195087b75fce0a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac62c29bee4d954e42fa073914fe79"><td class="memItemLeft" align="right" valign="top"><a id="a2dac62c29bee4d954e42fa073914fe79"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>function_list</b> = std::initializer_list&lt; typename vector_function::SharedPointer &gt;</td></tr>
<tr class="separator:a2dac62c29bee4d954e42fa073914fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab432df09690b001b16d3ad0dde6b2ae2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_type</b> = DerivativeType</td></tr>
<tr class="separator:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a43ec199b48db99e625a4cc1117f3fa0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionBase</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></td></tr>
<tr class="separator:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f6edc39148e95a0a2e16bc76c9c788"><td class="memItemLeft" align="right" valign="top"><a id="a92f6edc39148e95a0a2e16bc76c9c788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableMatrixFunction</b> (function_container &amp;&amp;r_functions)</td></tr>
<tr class="separator:a92f6edc39148e95a0a2e16bc76c9c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9c89e6682e4e78dfec1229cc584eb"><td class="memItemLeft" align="right" valign="top"><a id="aa9a9c89e6682e4e78dfec1229cc584eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableMatrixFunction</b> (const function_container &amp;r_functions)</td></tr>
<tr class="separator:aa9a9c89e6682e4e78dfec1229cc584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b45ef8619437e33fda39181b2c20089"><td class="memItemLeft" align="right" valign="top"><a id="a7b45ef8619437e33fda39181b2c20089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableMatrixFunction</b> (function_list &amp;&amp;r_functions)</td></tr>
<tr class="separator:a7b45ef8619437e33fda39181b2c20089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc707f888b48f6313c93a4aa09a22b47"><td class="memItemLeft" align="right" valign="top"><a id="afc707f888b48f6313c93a4aa09a22b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableMatrixFunction</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html">SeparableMatrixFunction</a>&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:afc707f888b48f6313c93a4aa09a22b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a306630e03971dcc0aaebc6276a39"><td class="memItemLeft" align="right" valign="top"><a id="a004a306630e03971dcc0aaebc6276a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableMatrixFunction</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html">SeparableMatrixFunction</a>&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a004a306630e03971dcc0aaebc6276a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f1aeab9c66063acebae738212c410"><td class="memItemLeft" align="right" valign="top"><a id="af58f1aeab9c66063acebae738212c410"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html">SeparableMatrixFunction</a>&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html">SeparableMatrixFunction</a>&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:af58f1aeab9c66063acebae738212c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed656b12744b80f7c40540a8a97f3d"><td class="memItemLeft" align="right" valign="top"><a id="afbed656b12744b80f7c40540a8a97f3d"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html#afbed656b12744b80f7c40540a8a97f3d">operator()</a> (const argument_type &amp;r_argument) const override</td></tr>
<tr class="memdesc:afbed656b12744b80f7c40540a8a97f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function with the specified argument. <br /></td></tr>
<tr class="separator:afbed656b12744b80f7c40540a8a97f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0285a39b594e9088ca8f5dc2fb0de29"><td class="memItemLeft" align="right" valign="top"><a id="af0285a39b594e9088ca8f5dc2fb0de29"></a>
derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html#af0285a39b594e9088ca8f5dc2fb0de29">derivative</a> () const override</td></tr>
<tr class="memdesc:af0285a39b594e9088ca8f5dc2fb0de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the function's derivative. <br /></td></tr>
<tr class="separator:af0285a39b594e9088ca8f5dc2fb0de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae7ce91ed8d34e3c69e96d30120abbabc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a> (const ArgumentType &amp;r_argument) const</td></tr>
<tr class="memdesc:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calling operator() on pointers to <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>. <br /></td></tr>
<tr class="separator:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2aab3d3ee4ec21fffd01b349817c9663"><td class="memItemLeft" align="right" valign="top"><a id="a2aab3d3ee4ec21fffd01b349817c9663"></a>
function_container&#160;</td><td class="memItemRight" valign="bottom"><b>_functions</b></td></tr>
<tr class="separator:a2aab3d3ee4ec21fffd01b349817c9663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="SeparableMatrixFunction_8hpp_source.html">SeparableMatrixFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
