<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: minimumDiscGL.MinimumDiscObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>minimumDiscGL</b></li><li class="navelem"><a class="el" href="classminimumDiscGL_1_1MinimumDiscObserver.html">MinimumDiscObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminimumDiscGL_1_1MinimumDiscObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minimumDiscGL.MinimumDiscObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minimumDiscGL.MinimumDiscObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classminimumDiscGL_1_1MinimumDiscObserver__inherit__graph.png" border="0" usemap="#minimumDiscGL_8MinimumDiscObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="minimumDiscGL_8MinimumDiscObserver_inherit__map" id="minimumDiscGL_8MinimumDiscObserver_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,229,121"/>
<area shape="rect" title=" " alt="" coords="77,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for minimumDiscGL.MinimumDiscObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classminimumDiscGL_1_1MinimumDiscObserver__coll__graph.png" border="0" usemap="#minimumDiscGL_8MinimumDiscObserver_coll__map" alt="Collaboration graph"/></div>
<map name="minimumDiscGL_8MinimumDiscObserver_coll__map" id="minimumDiscGL_8MinimumDiscObserver_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,229,121"/>
<area shape="rect" title=" " alt="" coords="77,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20fa1f9c43435a7618a7318b7b277188"><td class="memItemLeft" align="right" valign="top"><a id="a20fa1f9c43435a7618a7318b7b277188"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, subject)</td></tr>
<tr class="separator:a20fa1f9c43435a7618a7318b7b277188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767958de5ace1e79bd87bae05abead0"><td class="memItemLeft" align="right" valign="top"><a id="ad767958de5ace1e79bd87bae05abead0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (self, subject)</td></tr>
<tr class="separator:ad767958de5ace1e79bd87bae05abead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3057d110e79370b1957c72f262f920a"><td class="memItemLeft" align="right" valign="top"><a id="ae3057d110e79370b1957c72f262f920a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (self)</td></tr>
<tr class="separator:ae3057d110e79370b1957c72f262f920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9594827d5ec6fd390d760571392a236"><td class="memItemLeft" align="right" valign="top"><a id="ad9594827d5ec6fd390d760571392a236"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onSubjectChange</b> (self, event)</td></tr>
<tr class="separator:ad9594827d5ec6fd390d760571392a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5d131cda9e61a6ab229414e3d88a31b"><td class="memItemLeft" align="right" valign="top"><a id="ad5d131cda9e61a6ab229414e3d88a31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b></td></tr>
<tr class="separator:ad5d131cda9e61a6ab229414e3d88a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/python/scripts/minimumDiscGL.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
