<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: parse_gcc.ArgumentList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parse_gcc</b></li><li class="navelem"><a class="el" href="classparse__gcc_1_1ArgumentList.html">ArgumentList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparse__gcc_1_1ArgumentList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parse_gcc.ArgumentList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f338705a5cc2bec0c234ab2915acc17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparse__gcc_1_1ArgumentList.html#a9f338705a5cc2bec0c234ab2915acc17">__init__</a> (self, str string, validate=True)</td></tr>
<tr class="separator:a9f338705a5cc2bec0c234ab2915acc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0e64725a70eb2d67ad00e9326de24"><td class="memItemLeft" align="right" valign="top"><a id="a0cc0e64725a70eb2d67ad00e9326de24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, int index)</td></tr>
<tr class="separator:a0cc0e64725a70eb2d67ad00e9326de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b5fadb9ae2910bc2fd4f2f18b7ec4"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b5fadb9ae2910bc2fd4f2f18b7ec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a1c1b5fadb9ae2910bc2fd4f2f18b7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6d6e1629f5aa4665aaf23c2bf53ea"><td class="memItemLeft" align="right" valign="top"><a id="a05e6d6e1629f5aa4665aaf23c2bf53ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:a05e6d6e1629f5aa4665aaf23c2bf53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f338705a5cc2bec0c234ab2915acc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f338705a5cc2bec0c234ab2915acc17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_gcc.ArgumentList.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>validate</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(argument_0_type, argument_1_type, ...)</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/python/scripts/parse_gcc.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
