<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: parse_gcc.TemplateDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parse_gcc</b></li><li class="navelem"><a class="el" href="classparse__gcc_1_1TemplateDetails.html">TemplateDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparse__gcc_1_1TemplateDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parse_gcc.TemplateDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534fc7cf717a7fbf0e3665e02ea19555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparse__gcc_1_1TemplateDetails.html#a534fc7cf717a7fbf0e3665e02ea19555">__init__</a> (self, str string, validate=True)</td></tr>
<tr class="separator:a534fc7cf717a7fbf0e3665e02ea19555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37597ecc426b2fb1551584f9864c1138"><td class="memItemLeft" align="right" valign="top"><a id="a37597ecc426b2fb1551584f9864c1138"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, str key)</td></tr>
<tr class="separator:a37597ecc426b2fb1551584f9864c1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbec526e26a0907a7defb50c0e3a038"><td class="memItemLeft" align="right" valign="top"><a id="a6dbec526e26a0907a7defb50c0e3a038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (self)</td></tr>
<tr class="separator:a6dbec526e26a0907a7defb50c0e3a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63d62abf5d35d6cdb11272dab62a75"><td class="memItemLeft" align="right" valign="top"><a id="a0b63d62abf5d35d6cdb11272dab62a75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (self)</td></tr>
<tr class="separator:a0b63d62abf5d35d6cdb11272dab62a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151225523f8508c806140ce40a33bd8b"><td class="memItemLeft" align="right" valign="top"><a id="a151225523f8508c806140ce40a33bd8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> (self)</td></tr>
<tr class="separator:a151225523f8508c806140ce40a33bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306d266a0a81de54d1de2d6aaed0864"><td class="memItemLeft" align="right" valign="top"><a id="ab306d266a0a81de54d1de2d6aaed0864"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:ab306d266a0a81de54d1de2d6aaed0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3d44d9cd4e174a4705d69f4d10a9a"><td class="memItemLeft" align="right" valign="top"><a id="a43f3d44d9cd4e174a4705d69f4d10a9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:a43f3d44d9cd4e174a4705d69f4d10a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a534fc7cf717a7fbf0e3665e02ea19555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fc7cf717a7fbf0e3665e02ea19555">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_gcc.TemplateDetails.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>validate</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">[with shorthand_0 = expansion_0; shorthand_1 = expansion_1; ...]</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/python/scripts/parse_gcc.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
