<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Buffer&lt; TData, TDataContainer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1Buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Buffer&lt; TData, TDataContainer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Buffer&lt; TData, TDataContainer &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Buffer__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_inherit__map" id="cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,172,136"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="18,5,159,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Buffer&lt; TData, TDataContainer &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1Buffer__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_coll__map" id="cie_1_1gl_1_1Buffer_3_01TData_00_01TDataContainer_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,172,136"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="18,5,159,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a066b97d9f247627ad58f0e4d9c681a3b"><td class="memItemLeft" align="right" valign="top"><a id="a066b97d9f247627ad58f0e4d9c681a3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b> = TData</td></tr>
<tr class="separator:a066b97d9f247627ad58f0e4d9c681a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c118549ef575c028e63ff9264144b"><td class="memItemLeft" align="right" valign="top"><a id="af75c118549ef575c028e63ff9264144b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>data_container_type</b> = TDataContainer</td></tr>
<tr class="separator:af75c118549ef575c028e63ff9264144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b78a94eb39ef875f103ccaf03e73ae"><td class="memItemLeft" align="right" valign="top"><a id="a10b78a94eb39ef875f103ccaf03e73ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DataIterator</b> = typename data_container_type::iterator</td></tr>
<tr class="separator:a10b78a94eb39ef875f103ccaf03e73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132344f8c34bccacb9b14721294c837"><td class="memItemLeft" align="right" valign="top"><a id="a0132344f8c34bccacb9b14721294c837"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstDataIterator</b> = typename data_container_type::const_iterator</td></tr>
<tr class="separator:a0132344f8c34bccacb9b14721294c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36412e1267cce5e34f41e35abdae9c0b"><td class="memItemLeft" align="right" valign="top"><a id="a36412e1267cce5e34f41e35abdae9c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Buffer.html#a36412e1267cce5e34f41e35abdae9c0b">resize</a> (Size byteCount)</td></tr>
<tr class="memdesc:a36412e1267cce5e34f41e35abdae9c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the requested number of bytes. <br /></td></tr>
<tr class="separator:a36412e1267cce5e34f41e35abdae9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a867be09c1da5412602b5ca30b56e8b"><td class="memItemLeft" align="right" valign="top"><a id="a1a867be09c1da5412602b5ca30b56e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Buffer.html#a1a867be09c1da5412602b5ca30b56e8b">write</a> (ConstDataIterator begin, Size count)</td></tr>
<tr class="memdesc:a1a867be09c1da5412602b5ca30b56e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize and write data to the GPU buffer. <br /></td></tr>
<tr class="separator:a1a867be09c1da5412602b5ca30b56e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf1951280218c5096156ff874320ff"><td class="memItemLeft" align="right" valign="top"><a id="a95bf1951280218c5096156ff874320ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Buffer.html#a95bf1951280218c5096156ff874320ff">write</a> (Size bufferBegin, ConstDataIterator begin, Size count)</td></tr>
<tr class="memdesc:a95bf1951280218c5096156ff874320ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize and write data to the GPU buffer. <br /></td></tr>
<tr class="separator:a95bf1951280218c5096156ff874320ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6cb9cf160372621fdbef2da7cd84f"><td class="memItemLeft" align="right" valign="top"><a id="affb6cb9cf160372621fdbef2da7cd84f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrawMode</b> (Size drawMode)</td></tr>
<tr class="separator:affb6cb9cf160372621fdbef2da7cd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb77f8d6525b90d424a2b7b10e038e0"><td class="memItemLeft" align="right" valign="top"><a id="a6bb77f8d6525b90d424a2b7b10e038e0"></a>
const GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getDrawMode</b> () const</td></tr>
<tr class="separator:a6bb77f8d6525b90d424a2b7b10e038e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a16155b1414091f690eefe4f5292199dc"><td class="memItemLeft" align="right" valign="top"><a id="a16155b1414091f690eefe4f5292199dc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager</b></td></tr>
<tr class="separator:a16155b1414091f690eefe4f5292199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/inc/<a class="el" href="Buffer_8hpp_source.html">Buffer.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/Buffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
