<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glmesh.meshnode.MeshNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glmesh</b></li><li class="navelem"><b>meshnode</b></li><li class="navelem"><a class="el" href="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode.html">MeshNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glmesh.meshnode.MeshNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glmesh.meshnode.MeshNode:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode__inherit__graph.png" border="0" usemap="#modules_8glmesh_8meshnode_8MeshNode_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glmesh_8meshnode_8MeshNode_inherit__map" id="modules_8glmesh_8meshnode_8MeshNode_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" href="classmodules_1_1glmesh_1_1meshnode_1_1TexturedMeshNode.html" title=" " alt="" coords="5,169,212,211"/>
<area shape="rect" title=" " alt="" coords="65,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glmesh.meshnode.MeshNode:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode__coll__graph.png" border="0" usemap="#modules_8glmesh_8meshnode_8MeshNode_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glmesh_8meshnode_8MeshNode_coll__map" id="modules_8glmesh_8meshnode_8MeshNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" title=" " alt="" coords="65,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58a3527fd972a15b35b03a387a7bb69"><td class="memItemLeft" align="right" valign="top"><a id="ae58a3527fd972a15b35b03a387a7bb69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent=None, children=None, objectID=0, materialID=0, textureCoordinates=None, **kwargs)</td></tr>
<tr class="separator:ae58a3527fd972a15b35b03a387a7bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558fc53272df922616532f6181c577b"><td class="memItemLeft" align="right" valign="top"><a id="a0558fc53272df922616532f6181c577b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (self)</td></tr>
<tr class="separator:a0558fc53272df922616532f6181c577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bedf5c17f659b771c395254e5ea397"><td class="memItemLeft" align="right" valign="top"><a id="ad6bedf5c17f659b771c395254e5ea397"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (self, parent)</td></tr>
<tr class="separator:ad6bedf5c17f659b771c395254e5ea397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f686361efb9e93ee67c6981447268"><td class="memItemLeft" align="right" valign="top"><a id="a789f686361efb9e93ee67c6981447268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (self, index)</td></tr>
<tr class="separator:a789f686361efb9e93ee67c6981447268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902417605ab4d829617dd213ce4a12f"><td class="memItemLeft" align="right" valign="top"><a id="a4902417605ab4d829617dd213ce4a12f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> (self)</td></tr>
<tr class="separator:a4902417605ab4d829617dd213ce4a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f9e84cd2f784cb0e3b41e90e54262"><td class="memItemLeft" align="right" valign="top"><a id="ab52f9e84cd2f784cb0e3b41e90e54262"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (self, child)</td></tr>
<tr class="separator:ab52f9e84cd2f784cb0e3b41e90e54262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5284d078684af18a3df962fb144e3389"><td class="memItemLeft" align="right" valign="top"><a id="a5284d078684af18a3df962fb144e3389"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_texture_coordinates</b> (self, indexed=None)</td></tr>
<tr class="separator:a5284d078684af18a3df962fb144e3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ec98a920d91801e7bb0b5ee7b55a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode.html#a4b5ec98a920d91801e7bb0b5ee7b55a9">computeCompiledMeshSize</a> (self)</td></tr>
<tr class="separator:a4b5ec98a920d91801e7bb0b5ee7b55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d99ffbdfe95986ba3da01affac55c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodules_1_1glmesh_1_1meshnode_1_1MeshNode.html#a8b4d99ffbdfe95986ba3da01affac55c">getCompiledMesh</a> (self, destinationDict=None, faceIndex=0)</td></tr>
<tr class="separator:a8b4d99ffbdfe95986ba3da01affac55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b5ec98a920d91801e7bb0b5ee7b55a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ec98a920d91801e7bb0b5ee7b55a9">&#9670;&nbsp;</a></span>computeCompiledMeshSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modules.glmesh.meshnode.MeshNode.computeCompiledMeshSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recursively compute the number of vertices in the entire mesh tree
</pre> 
</div>
</div>
<a id="a8b4d99ffbdfe95986ba3da01affac55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4d99ffbdfe95986ba3da01affac55c">&#9670;&nbsp;</a></span>getCompiledMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modules.glmesh.meshnode.MeshNode.getCompiledMesh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destinationDict</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faceIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get all vertices, normals, texture coordinates and IDs in the mesh
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glmesh/meshnode.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
