<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::LogBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1LogBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::LogBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cie::utils::LogBlock:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1LogBlock__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1LogBlock_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1LogBlock_coll__map" id="cie_1_1utils_1_1LogBlock_coll__map">
<area shape="rect" title=" " alt="" coords="5,173,149,200"/>
<area shape="rect" href="classcie_1_1utils_1_1Logger.html" title=" " alt="" coords="13,84,142,111"/>
<area shape="rect" href="classcie_1_1OutputStream.html" title=" " alt="" coords="7,7,147,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15af3f880e98c26533dc48128a273e28"><td class="memItemLeft" align="right" valign="top"><a id="a15af3f880e98c26533dc48128a273e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogBlock</b> (const std::string &amp;r_name, <a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger)</td></tr>
<tr class="separator:a15af3f880e98c26533dc48128a273e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff369240d99c35555e3a56fe5daae62"><td class="memItemLeft" align="right" valign="top"><a id="adff369240d99c35555e3a56fe5daae62"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;r_message)</td></tr>
<tr class="separator:adff369240d99c35555e3a56fe5daae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8eb230109fb06e25f9286b2b85b666"><td class="memItemLeft" align="right" valign="top"><a id="a9c8eb230109fb06e25f9286b2b85b666"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (const std::string &amp;r_message)</td></tr>
<tr class="separator:a9c8eb230109fb06e25f9286b2b85b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9bf81427956901f0670a56e63c658"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9bf81427956901f0670a56e63c658"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const std::string &amp;r_message)</td></tr>
<tr class="separator:aa5d9bf81427956901f0670a56e63c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e723c9a2cf594bf305a972ed576e1e"><td class="memItemLeft" align="right" valign="top"><a id="af5e723c9a2cf594bf305a972ed576e1e"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logElapsed</b> (const std::string &amp;r_message, bool reset=true)</td></tr>
<tr class="separator:af5e723c9a2cf594bf305a972ed576e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6342cc1655c168985bbb91f33a9872d0"><td class="memItemLeft" align="right" valign="top"><a id="a6342cc1655c168985bbb91f33a9872d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6342cc1655c168985bbb91f33a9872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055bd3e3675b44e1caddb2f85aabe92"><td class="memItemLeft" align="right" valign="top"><a id="a0055bd3e3675b44e1caddb2f85aabe92"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_timerID</b></td></tr>
<tr class="separator:a0055bd3e3675b44e1caddb2f85aabe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4283adce3b2bdfd68aedc7cd4ca3c"><td class="memItemLeft" align="right" valign="top"><a id="aebb4283adce3b2bdfd68aedc7cd4ca3c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_r_logger</b></td></tr>
<tr class="separator:aebb4283adce3b2bdfd68aedc7cd4ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/<a class="el" href="LogBlock_8hpp_source.html">LogBlock.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/src/LogBlock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
