<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.utilities.cache.Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>utilities</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="classpyfem_1_1utilities_1_1cache_1_1Cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1utilities_1_1cache_1_1Cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.utilities.cache.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd37550ea3062795711907c110d2e1b"><td class="memItemLeft" align="right" valign="top"><a id="aecd37550ea3062795711907c110d2e1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aecd37550ea3062795711907c110d2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeab73b410f338d540f3b97291720f1"><td class="memItemLeft" align="right" valign="top"><a id="a9eeab73b410f338d540f3b97291720f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key, hashed=False)</td></tr>
<tr class="separator:a9eeab73b410f338d540f3b97291720f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6036145f2befddc584884704cccc1e86"><td class="memItemLeft" align="right" valign="top"><a id="a6036145f2befddc584884704cccc1e86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, key, value, hashed=False)</td></tr>
<tr class="separator:a6036145f2befddc584884704cccc1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d028d8a0ac8ff8ee1a8ebd172d69659"><td class="memItemLeft" align="right" valign="top"><a id="a0d028d8a0ac8ff8ee1a8ebd172d69659"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite</b> (self, key, value, hashed=False)</td></tr>
<tr class="separator:a0d028d8a0ac8ff8ee1a8ebd172d69659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e3658b9a604e644260ee8e6d5ff79"><td class="memItemLeft" align="right" valign="top"><a id="a5e6e3658b9a604e644260ee8e6d5ff79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self, key, hashed=False)</td></tr>
<tr class="separator:a5e6e3658b9a604e644260ee8e6d5ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89759df3e8cfc4a5a8a30ad9b801affa"><td class="memItemLeft" align="right" valign="top"><a id="a89759df3e8cfc4a5a8a30ad9b801affa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a89759df3e8cfc4a5a8a30ad9b801affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a741aff0fdac78ae2cb27fa2920f4"><td class="memItemLeft" align="right" valign="top"><a id="a7b2a741aff0fdac78ae2cb27fa2920f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (self, item)</td></tr>
<tr class="separator:a7b2a741aff0fdac78ae2cb27fa2920f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a167c50625e7f6662b02e47debcdd575b"><td class="memItemLeft" align="right" valign="top"><a id="a167c50625e7f6662b02e47debcdd575b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a167c50625e7f6662b02e47debcdd575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Wrapper class for a dictionary that is used
for caching lists of values (or objects)
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/utilities/cache.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
