<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.autograd_parabolic.parabolicProblem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>autograd_parabolic</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">parabolicProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.autograd_parabolic.parabolicProblem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optcontrol.autograd_parabolic.parabolicProblem:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem__inherit__graph.png" border="0" usemap="#optcontrol_8autograd__parabolic_8parabolicProblem_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8autograd__parabolic_8parabolicProblem_inherit__map" id="optcontrol_8autograd__parabolic_8parabolicProblem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" title=" " alt="" coords="77,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.autograd_parabolic.parabolicProblem:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem__coll__graph.png" border="0" usemap="#optcontrol_8autograd__parabolic_8parabolicProblem_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8autograd__parabolic_8parabolicProblem_coll__map" id="optcontrol_8autograd__parabolic_8parabolicProblem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" title=" " alt="" coords="77,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001c3580f6d14f33f910c3147cd44206"><td class="memItemLeft" align="right" valign="top"><a id="a001c3580f6d14f33f910c3147cd44206"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a001c3580f6d14f33f910c3147cd44206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8d2e9f8f2b443aa038ed2f4d97680"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8d2e9f8f2b443aa038ed2f4d97680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, x)</td></tr>
<tr class="separator:ad2c8d2e9f8f2b443aa038ed2f4d97680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ed32f767081e8069c4b9bcbccf293"><td class="memItemLeft" align="right" valign="top"><a id="afb4ed32f767081e8069c4b9bcbccf293"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotSim</b> (self, x)</td></tr>
<tr class="separator:afb4ed32f767081e8069c4b9bcbccf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88d2c6d6f51c4e196b237e962ad2ac8e"><td class="memItemLeft" align="right" valign="top"><a id="a88d2c6d6f51c4e196b237e962ad2ac8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a88d2c6d6f51c4e196b237e962ad2ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd403fcb838de4ec47a459e87531f378"><td class="memItemLeft" align="right" valign="top"><a id="afd403fcb838de4ec47a459e87531f378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html#afd403fcb838de4ec47a459e87531f378">nTime</a></td></tr>
<tr class="memdesc:afd403fcb838de4ec47a459e87531f378"><td class="mdescLeft">&#160;</td><td class="mdescRight">if t &lt; 4: return 5000.0 else: return 0.0 <br /></td></tr>
<tr class="separator:afd403fcb838de4ec47a459e87531f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17babe75350719b69e7870dafff01ec9"><td class="memItemLeft" align="right" valign="top"><a id="a17babe75350719b69e7870dafff01ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a17babe75350719b69e7870dafff01ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6ad25ee788189c598c556c779f8ad"><td class="memItemLeft" align="right" valign="top"><a id="a1bb6ad25ee788189c598c556c779f8ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a1bb6ad25ee788189c598c556c779f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841ff6e13d0e3167e3369043aa23617"><td class="memItemLeft" align="right" valign="top"><a id="a6841ff6e13d0e3167e3369043aa23617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pausetime</b></td></tr>
<tr class="separator:a6841ff6e13d0e3167e3369043aa23617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8122b91713df99707f7ef740d61691"><td class="memItemLeft" align="right" valign="top"><a id="a9d8122b91713df99707f7ef740d61691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a9d8122b91713df99707f7ef740d61691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a78665a5356914b469f179795d16d"><td class="memItemLeft" align="right" valign="top"><a id="a568a78665a5356914b469f179795d16d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a568a78665a5356914b469f179795d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622be789c2049a584aeadf8a5a364137"><td class="memItemLeft" align="right" valign="top"><a id="a622be789c2049a584aeadf8a5a364137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stationaryDistributedSource</b></td></tr>
<tr class="separator:a622be789c2049a584aeadf8a5a364137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ad5b86045d282c422be27eed95692"><td class="memItemLeft" align="right" valign="top"><a id="aa64ad5b86045d282c422be27eed95692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transientDistributedSource</b></td></tr>
<tr class="separator:aa64ad5b86045d282c422be27eed95692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01aa3eb4126356958323a08e9cb40"><td class="memItemLeft" align="right" valign="top"><a id="afdf01aa3eb4126356958323a08e9cb40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftNeumannBoundaryFlux</b></td></tr>
<tr class="separator:afdf01aa3eb4126356958323a08e9cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dfd311749c703ed6f827e1efe84cec"><td class="memItemLeft" align="right" valign="top"><a id="a16dfd311749c703ed6f827e1efe84cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightNeumannBoundaryFlux</b></td></tr>
<tr class="separator:a16dfd311749c703ed6f827e1efe84cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46de296b484ea0f39c0de6fe42e0a04"><td class="memItemLeft" align="right" valign="top"><a id="aa46de296b484ea0f39c0de6fe42e0a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftDirichletValue</b></td></tr>
<tr class="separator:aa46de296b484ea0f39c0de6fe42e0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f781a2d97cf2703410454c38ffcfd"><td class="memItemLeft" align="right" valign="top"><a id="adc6f781a2d97cf2703410454c38ffcfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightDirichletValue</b></td></tr>
<tr class="separator:adc6f781a2d97cf2703410454c38ffcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444746bfb5a8049aee207e839134683"><td class="memItemLeft" align="right" valign="top"><a id="ad444746bfb5a8049aee207e839134683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftBC</b></td></tr>
<tr class="separator:ad444746bfb5a8049aee207e839134683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37248ca2f3e6b2209895e77912271dc2"><td class="memItemLeft" align="right" valign="top"><a id="a37248ca2f3e6b2209895e77912271dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightBC</b></td></tr>
<tr class="separator:a37248ca2f3e6b2209895e77912271dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e19e5c1942ac860046b855465a1b9f6"><td class="memItemLeft" align="right" valign="top"><a id="a7e19e5c1942ac860046b855465a1b9f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a7e19e5c1942ac860046b855465a1b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615080d576f1bba45b376db37a652b1"><td class="memItemLeft" align="right" valign="top"><a id="a8615080d576f1bba45b376db37a652b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a8615080d576f1bba45b376db37a652b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b24fab08f6ead8c111cf2976aab6a7"><td class="memItemLeft" align="right" valign="top"><a id="a39b24fab08f6ead8c111cf2976aab6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a39b24fab08f6ead8c111cf2976aab6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670496bd15478e148eb84fd5fd33c40e"><td class="memItemLeft" align="right" valign="top"><a id="a670496bd15478e148eb84fd5fd33c40e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a670496bd15478e148eb84fd5fd33c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b960ef46ffe26093ee6de6640dff3"><td class="memItemLeft" align="right" valign="top"><a id="a342b960ef46ffe26093ee6de6640dff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrationOrder</b></td></tr>
<tr class="separator:a342b960ef46ffe26093ee6de6640dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0b3a8811607dc0767eed770271e575"><td class="memItemLeft" align="right" valign="top"><a id="adc0b3a8811607dc0767eed770271e575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nDofs</b></td></tr>
<tr class="separator:adc0b3a8811607dc0767eed770271e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773a8487fc1da898978e2ac8fa27266"><td class="memItemLeft" align="right" valign="top"><a id="a2773a8487fc1da898978e2ac8fa27266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gaussPoints</b></td></tr>
<tr class="separator:a2773a8487fc1da898978e2ac8fa27266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed5a35fd36f5b04fc96e12385858c58"><td class="memItemLeft" align="right" valign="top"><a id="a7ed5a35fd36f5b04fc96e12385858c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisFunctions</b></td></tr>
<tr class="separator:a7ed5a35fd36f5b04fc96e12385858c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167d7a0c6f8f180dc7a8c9b0e1650ca"><td class="memItemLeft" align="right" valign="top"><a id="a0167d7a0c6f8f180dc7a8c9b0e1650ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftDirichletBoundaryValue</b></td></tr>
<tr class="separator:a0167d7a0c6f8f180dc7a8c9b0e1650ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d107030816086b3b7c4ebbdf5be93d"><td class="memItemLeft" align="right" valign="top"><a id="a18d107030816086b3b7c4ebbdf5be93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightDirichletBoundaryValue</b></td></tr>
<tr class="separator:a18d107030816086b3b7c4ebbdf5be93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb46394957f04075c8872501c19791"><td class="memItemLeft" align="right" valign="top"><a id="a81eb46394957f04075c8872501c19791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>penaltyValue</b></td></tr>
<tr class="separator:a81eb46394957f04075c8872501c19791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda1eb9aba277985e148baf98d2c322"><td class="memItemLeft" align="right" valign="top"><a id="a0dda1eb9aba277985e148baf98d2c322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfResultPointsPerElement</b></td></tr>
<tr class="separator:a0dda1eb9aba277985e148baf98d2c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2664a124e59f56b829454ca75c40887"><td class="memItemLeft" align="right" valign="top"><a id="aa2664a124e59f56b829454ca75c40887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>axisBounds</b></td></tr>
<tr class="separator:aa2664a124e59f56b829454ca75c40887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aaac372be875b02108e98e651462b9"><td class="memItemLeft" align="right" valign="top"><a id="a36aaac372be875b02108e98e651462b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a36aaac372be875b02108e98e651462b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179f1554421eca80ffbc0740aae3283"><td class="memItemLeft" align="right" valign="top"><a id="ac179f1554421eca80ffbc0740aae3283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotTime</b></td></tr>
<tr class="separator:ac179f1554421eca80ffbc0740aae3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae2d23af282c797dacc1cd42456f0a"><td class="memItemLeft" align="right" valign="top"><a id="accae2d23af282c797dacc1cd42456f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locationMaps</b></td></tr>
<tr class="separator:accae2d23af282c797dacc1cd42456f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50431b94f8918540b33fea6c4ab66eb3"><td class="memItemLeft" align="right" valign="top"><a id="a50431b94f8918540b33fea6c4ab66eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a50431b94f8918540b33fea6c4ab66eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fabdda2815ca47705f3d7804b8a5921"><td class="memItemLeft" align="right" valign="top"><a id="a1fabdda2815ca47705f3d7804b8a5921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referenceSols</b></td></tr>
<tr class="separator:a1fabdda2815ca47705f3d7804b8a5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f2f8dcb30765ad30fd20c7e595e868"><td class="memItemLeft" align="right" valign="top"><a id="ac3f2f8dcb30765ad30fd20c7e595e868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>referenceRHS</b></td></tr>
<tr class="separator:ac3f2f8dcb30765ad30fd20c7e595e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723e9c71980673bdb5e6b65591ace0d"><td class="memItemLeft" align="right" valign="top"><a id="aa723e9c71980673bdb5e6b65591ace0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSols</b></td></tr>
<tr class="separator:aa723e9c71980673bdb5e6b65591ace0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883b2fbc4bcb3e8d02002909c2ac11a"><td class="memItemLeft" align="right" valign="top"><a id="a1883b2fbc4bcb3e8d02002909c2ac11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idLeft</b></td></tr>
<tr class="separator:a1883b2fbc4bcb3e8d02002909c2ac11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae314adf7568d0e05a7f98467ca2cb"><td class="memItemLeft" align="right" valign="top"><a id="a67ae314adf7568d0e05a7f98467ca2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idRight</b></td></tr>
<tr class="separator:a67ae314adf7568d0e05a7f98467ca2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f302d31719b4480a6e04c7c46bcb07"><td class="memItemLeft" align="right" valign="top"><a id="a55f302d31719b4480a6e04c7c46bcb07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwLeftMatrix</b></td></tr>
<tr class="separator:a55f302d31719b4480a6e04c7c46bcb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade4bf0672517f9a11deb3f936c2731"><td class="memItemLeft" align="right" valign="top"><a id="a8ade4bf0672517f9a11deb3f936c2731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwRightMatrix</b></td></tr>
<tr class="separator:a8ade4bf0672517f9a11deb3f936c2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317564936d1bd48fc9143d0c481440aa"><td class="memItemLeft" align="right" valign="top"><a id="a317564936d1bd48fc9143d0c481440aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dummy</b></td></tr>
<tr class="separator:a317564936d1bd48fc9143d0c481440aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245233cf24a83251751fd2c84b5ba26"><td class="memItemLeft" align="right" valign="top"><a id="a1245233cf24a83251751fd2c84b5ba26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refY</b></td></tr>
<tr class="separator:a1245233cf24a83251751fd2c84b5ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07277256e764d747f882f15b83937f52"><td class="memItemLeft" align="right" valign="top"><a id="a07277256e764d747f882f15b83937f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>approxRHS</b></td></tr>
<tr class="separator:a07277256e764d747f882f15b83937f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ae79d3138d846bb3cce47fbe759fe"><td class="memItemLeft" align="right" valign="top"><a id="af38ae79d3138d846bb3cce47fbe759fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diffT</b></td></tr>
<tr class="separator:af38ae79d3138d846bb3cce47fbe759fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/autograd_parabolic.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
