<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.gltexture.texture.AggregatedTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>gltexture</b></li><li class="navelem"><b>texture</b></li><li class="navelem"><a class="el" href="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture.html">AggregatedTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.gltexture.texture.AggregatedTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.gltexture.texture.AggregatedTexture:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture__inherit__graph.png" border="0" usemap="#modules_8gltexture_8texture_8AggregatedTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8gltexture_8texture_8AggregatedTexture_inherit__map" id="modules_8gltexture_8texture_8AggregatedTexture_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,201,121"/>
<area shape="rect" title=" " alt="" coords="52,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.gltexture.texture.AggregatedTexture:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture__coll__graph.png" border="0" usemap="#modules_8gltexture_8texture_8AggregatedTexture_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8gltexture_8texture_8AggregatedTexture_coll__map" id="modules_8gltexture_8texture_8AggregatedTexture_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,201,121"/>
<area shape="rect" title=" " alt="" coords="52,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5be9088f2f67fdfedde1090c9371544"><td class="memItemLeft" align="right" valign="top"><a id="aa5be9088f2f67fdfedde1090c9371544"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kwargs)</td></tr>
<tr class="separator:aa5be9088f2f67fdfedde1090c9371544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1dac87ec12639627e7c4192f45ef5"><td class="memItemLeft" align="right" valign="top"><a id="a66a1dac87ec12639627e7c4192f45ef5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>registerTexture</b> (self, texture, textureID, ambientMaterialConstant=0.5, diffuseMaterialConstant=0.5, specularMaterialConstant=0.5)</td></tr>
<tr class="separator:a66a1dac87ec12639627e7c4192f45ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b1f6666a4b7c7b930f6fba055446f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture.html#a476b1f6666a4b7c7b930f6fba055446f">generateIDMap</a> (self)</td></tr>
<tr class="separator:a476b1f6666a4b7c7b930f6fba055446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4b45d75780a02b5490f8eb1199f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture.html#a85e4b45d75780a02b5490f8eb1199f63">replacePlaceholder</a> (self, string, placeholder, replace, maxIterations=100)</td></tr>
<tr class="separator:a85e4b45d75780a02b5490f8eb1199f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e07e04af8e588daf0dd8f0ae9d51a"><td class="memItemLeft" align="right" valign="top"><a id="a409e07e04af8e588daf0dd8f0ae9d51a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateShaderCode</b> (self)</td></tr>
<tr class="separator:a409e07e04af8e588daf0dd8f0ae9d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab92ab3390f0f43dcdde8dd310676c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodules_1_1gltexture_1_1texture_1_1AggregatedTexture.html#ac6ab92ab3390f0f43dcdde8dd310676c">build</a> (self, write=False)</td></tr>
<tr class="separator:ac6ab92ab3390f0f43dcdde8dd310676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6ab92ab3390f0f43dcdde8dd310676c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ab92ab3390f0f43dcdde8dd310676c">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modules.gltexture.texture.AggregatedTexture.build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>write</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy the textures into an aggregated texture and set the data in the wrapped object
Returns itself
</pre> 
</div>
</div>
<a id="a476b1f6666a4b7c7b930f6fba055446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b1f6666a4b7c7b930f6fba055446f">&#9670;&nbsp;</a></span>generateIDMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modules.gltexture.texture.AggregatedTexture.generateIDMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a map that maps the keys of self._map to a 
contigous sequence 0..n-1
</pre> 
</div>
</div>
<a id="a85e4b45d75780a02b5490f8eb1199f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4b45d75780a02b5490f8eb1199f63">&#9670;&nbsp;</a></span>replacePlaceholder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modules.gltexture.texture.AggregatedTexture.replacePlaceholder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>placeholder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace every instance of &lt;'placeholder'_placeholder&gt; in 'string' with 'replace'
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/gltexture/texture.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
