<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.optcontrol.adjointelement.AdjointHeatElement1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>adjointelement</b></li><li class="navelem"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html">AdjointHeatElement1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.optcontrol.adjointelement.AdjointHeatElement1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.optcontrol.adjointelement.AdjointHeatElement1D:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D__inherit__graph.png" border="0" usemap="#pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_inherit__map" id="pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_inherit__map">
<area shape="rect" title=" " alt="" coords="5,184,247,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html" title=" " alt="" coords="17,95,235,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element.html" title=" " alt="" coords="17,5,235,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pyfem.optcontrol.adjointelement.AdjointHeatElement1D:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D__coll__graph.png" border="0" usemap="#pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_coll__map" alt="Collaboration graph"/></div>
<map name="pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_coll__map" id="pyfem_8optcontrol_8adjointelement_8AdjointHeatElement1D_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,247,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html" title=" " alt="" coords="17,95,235,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element.html" title=" " alt="" coords="17,5,235,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d9c3404d616c00b4becbc756caba70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html#a14d9c3404d616c00b4becbc756caba70">__init__</a> (self, nonlinearHeatElement1D, forwardModel, forwardSolution, referenceSolution, ddConductivity)</td></tr>
<tr class="separator:a14d9c3404d616c00b4becbc756caba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619ba8d201bbb8a75a8bd3d0b46295b"><td class="memItemLeft" align="right" valign="top"><a id="a2619ba8d201bbb8a75a8bd3d0b46295b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (self, x)</td></tr>
<tr class="separator:a2619ba8d201bbb8a75a8bd3d0b46295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87ff8f9f550d74c4dfe9f154bf6771"><td class="memItemLeft" align="right" valign="top"><a id="a1d87ff8f9f550d74c4dfe9f154bf6771"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conductivity</b> (self, x)</td></tr>
<tr class="separator:a1d87ff8f9f550d74c4dfe9f154bf6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4b1dc14564f4e000852e0bfa6548a"><td class="memItemLeft" align="right" valign="top"><a id="a0ab4b1dc14564f4e000852e0bfa6548a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conductivityDerivative</b> (self, x)</td></tr>
<tr class="separator:a0ab4b1dc14564f4e000852e0bfa6548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834c90888beee88acb38c4e9cd3819d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html#a9834c90888beee88acb38c4e9cd3819d">integrateNonsymmetricStiffness</a> (self, globalMatrix)</td></tr>
<tr class="separator:a9834c90888beee88acb38c4e9cd3819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997b47dbb3a030922bcf2c9f9eb297e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html#af997b47dbb3a030922bcf2c9f9eb297e">integrateMass</a> (self, globalMatrix)</td></tr>
<tr class="separator:af997b47dbb3a030922bcf2c9f9eb297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849dd77c8b0a2ae1bdb810c7c12303fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html#a849dd77c8b0a2ae1bdb810c7c12303fc">integrateStiffness</a> (self, globalMatrix)</td></tr>
<tr class="separator:a849dd77c8b0a2ae1bdb810c7c12303fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4246089d319506979e11b0443ccb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointelement_1_1AdjointHeatElement1D.html#af4b4246089d319506979e11b0443ccb3">integrateLoad</a> (self, globalVector)</td></tr>
<tr class="separator:af4b4246089d319506979e11b0443ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html">pyfem.discretization.element.Element1D</a></td></tr>
<tr class="memitem:ac6b75f3ce5be186afb367f3ccde1e264 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top"><a id="ac6b75f3ce5be186afb367f3ccde1e264"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ac6b75f3ce5be186afb367f3ccde1e264 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34657478ad8c201f96afd9014d8ac670 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top"><a id="a34657478ad8c201f96afd9014d8ac670"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a34657478ad8c201f96afd9014d8ac670 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd195a3e606c51128a6934e4ee6a1cd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a5fd195a3e606c51128a6934e4ee6a1cd">toGlobalCoordinates</a> (self, localCoordinates)</td></tr>
<tr class="separator:a5fd195a3e606c51128a6934e4ee6a1cd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d705dde040190067bd28bcf04b64308 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a3d705dde040190067bd28bcf04b64308">toLocalCoordinates</a> (self, globalCoordinates)</td></tr>
<tr class="separator:a3d705dde040190067bd28bcf04b64308 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627203464b0d10025f723fa2be092f24 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a627203464b0d10025f723fa2be092f24">__call__</a> (self, coefficients, positions)</td></tr>
<tr class="separator:a627203464b0d10025f723fa2be092f24 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753db84cbc0c3dfea93248c22acbda inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a71753db84cbc0c3dfea93248c22acbda">derivative</a> (self, coefficients, positions)</td></tr>
<tr class="separator:a71753db84cbc0c3dfea93248c22acbda inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1element_1_1Element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a></td></tr>
<tr class="memitem:a624d213497f5f06f625592914f245b18 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a624d213497f5f06f625592914f245b18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalMatrix</b> (self, matrix, index1, index2, value)</td></tr>
<tr class="separator:a624d213497f5f06f625592914f245b18 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bba3199e9390f3c267041fb49d13e inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="ae17bba3199e9390f3c267041fb49d13e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalVector</b> (self, vector, index, value)</td></tr>
<tr class="separator:ae17bba3199e9390f3c267041fb49d13e inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80196238478f1de38f25cb71792562e3"><td class="memItemLeft" align="right" valign="top"><a id="a80196238478f1de38f25cb71792562e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a80196238478f1de38f25cb71792562e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984822710ef32c214a12c08af25e98f"><td class="memItemLeft" align="right" valign="top"><a id="a4984822710ef32c214a12c08af25e98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>solutionField</b></td></tr>
<tr class="separator:a4984822710ef32c214a12c08af25e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36736c8bb1028eae3362a99adf0b7afa"><td class="memItemLeft" align="right" valign="top"><a id="a36736c8bb1028eae3362a99adf0b7afa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>derivativeField</b></td></tr>
<tr class="separator:a36736c8bb1028eae3362a99adf0b7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae545914df05ecb8e3bdc0cc84b3b01"><td class="memItemLeft" align="right" valign="top"><a id="aeae545914df05ecb8e3bdc0cc84b3b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSolution</b></td></tr>
<tr class="separator:aeae545914df05ecb8e3bdc0cc84b3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0154ad6e0cbc94fb367d4fd234723c"><td class="memItemLeft" align="right" valign="top"><a id="afe0154ad6e0cbc94fb367d4fd234723c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeIndex</b></td></tr>
<tr class="separator:afe0154ad6e0cbc94fb367d4fd234723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html">pyfem.discretization.element.Element1D</a></td></tr>
<tr class="memitem:ab37b00f947809cf5347115061009db39 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top"><a id="ab37b00f947809cf5347115061009db39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:ab37b00f947809cf5347115061009db39 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a></td></tr>
<tr class="memitem:a11fafad528771ec6ae523d3699593e11 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a11fafad528771ec6ae523d3699593e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisFunctions</b></td></tr>
<tr class="separator:a11fafad528771ec6ae523d3699593e11 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908cbc432d8366493c84c2d93133018b inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a908cbc432d8366493c84c2d93133018b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:a908cbc432d8366493c84c2d93133018b inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80e53df612d3a240fe4f08ee99c09 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="adff80e53df612d3a240fe4f08ee99c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoFs</b></td></tr>
<tr class="separator:adff80e53df612d3a240fe4f08ee99c09 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0fba9eeb45f4d994997fe24482238 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a99a0fba9eeb45f4d994997fe24482238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a99a0fba9eeb45f4d994997fe24482238 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac635c712f55cc0f2ff15490810d15bf inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="aac635c712f55cc0f2ff15490810d15bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrator</b></td></tr>
<tr class="separator:aac635c712f55cc0f2ff15490810d15bf inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d709fec96fc8bc84de3b91c457a8de inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a30d709fec96fc8bc84de3b91c457a8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisDerivatives</b></td></tr>
<tr class="separator:a30d709fec96fc8bc84de3b91c457a8de inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Element type for AdjointModel
The coefficients (capacity, conductivity) don't depend on the solution directly,
but on the position, so integration must be carried out accordingly.

The constructor expects a NonlinearHeatElement1D and a forward solution, from which
the coefficients are constructed. An extra integration target (nonSymmetricStffness)
is added.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14d9c3404d616c00b4becbc756caba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d9c3404d616c00b4becbc756caba70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointelement.AdjointHeatElement1D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nonlinearHeatElement1D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forwardModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forwardSolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceSolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ddConductivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">nonlinearHeatElement1D  : element from the forward model
model                   : forward model of type NonlinearTransientFEModel
forwardSolution         : list of coefficients representing the temperature field u(t,x)
                    for the specified time points
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4b4246089d319506979e11b0443ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b4246089d319506979e11b0443ccb3">&#9670;&nbsp;</a></span>integrateLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointelement.AdjointHeatElement1D.integrateLoad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not element-dependent
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<a id="af997b47dbb3a030922bcf2c9f9eb297e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af997b47dbb3a030922bcf2c9f9eb297e">&#9670;&nbsp;</a></span>integrateMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointelement.AdjointHeatElement1D.integrateMass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate capacity * Ni * Nj
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<a id="a9834c90888beee88acb38c4e9cd3819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9834c90888beee88acb38c4e9cd3819d">&#9670;&nbsp;</a></span>integrateNonsymmetricStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointelement.AdjointHeatElement1D.integrateNonsymmetricStiffness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate conductivityDerivative * Ni*dNj
</pre> 
</div>
</div>
<a id="a849dd77c8b0a2ae1bdb810c7c12303fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849dd77c8b0a2ae1bdb810c7c12303fc">&#9670;&nbsp;</a></span>integrateStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.optcontrol.adjointelement.AdjointHeatElement1D.integrateStiffness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate conductivity * dNi * dNj
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/optcontrol/adjointelement.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
