<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::SpaceTreeNode&lt; TCell, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1csg_1_1SpaceTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::SpaceTreeNode&lt; TCell, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::SpaceTreeNode&lt; TCell, TValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1SpaceTreeNode__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_inherit__map" id="cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="256,57,435,99"/>
<area shape="rect" href="classcie_1_1utils_1_1AbsTree.html" title=" " alt="" coords="5,5,208,76"/>
<area shape="rect" title=" " alt="" coords="79,101,134,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::SpaceTreeNode&lt; TCell, TValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1SpaceTreeNode__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_coll__map" id="cie_1_1csg_1_1SpaceTreeNode_3_01TCell_00_01TValue_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="256,57,435,99"/>
<area shape="rect" href="classcie_1_1utils_1_1AbsTree.html" title=" " alt="" coords="5,5,208,76"/>
<area shape="rect" title=" " alt="" coords="79,101,134,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point iterator that lazily generates sample points.  <a href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e5242c678e0ca6eb358066d27b6a098"><td class="memItemLeft" align="right" valign="top"><a id="a3e5242c678e0ca6eb358066d27b6a098"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b> = std::function&lt; TValue(const typename TCell::point_type &amp;)&gt;</td></tr>
<tr class="separator:a3e5242c678e0ca6eb358066d27b6a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0239117f8fd3772d4c9c0e2c2f1f2db"><td class="memItemLeft" align="right" valign="top"><a id="ac0239117f8fd3772d4c9c0e2c2f1f2db"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>cell_type</b> = TCell</td></tr>
<tr class="separator:ac0239117f8fd3772d4c9c0e2c2f1f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e15f1d2605ab80d5f879e748589960"><td class="memItemLeft" align="right" valign="top"><a id="a99e15f1d2605ab80d5f879e748589960"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = TValue</td></tr>
<tr class="separator:a99e15f1d2605ab80d5f879e748589960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6439373a0277a1ee96cedadf1245bcd"><td class="memItemLeft" align="right" valign="top"><a id="ab6439373a0277a1ee96cedadf1245bcd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_container_type</b> = std::vector&lt; value_type &gt;</td></tr>
<tr class="separator:ab6439373a0277a1ee96cedadf1245bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917548f55977fde4c2ce8e43929f4145"><td class="memItemLeft" align="right" valign="top"><a id="a917548f55977fde4c2ce8e43929f4145"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_iterator</b> = typename value_container_type::const_iterator</td></tr>
<tr class="separator:a917548f55977fde4c2ce8e43929f4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e3a08103de3d23212abfa9c719278"><td class="memItemLeft" align="right" valign="top"><a id="a8c1e3a08103de3d23212abfa9c719278"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SamplePointContainer</b> = std::ranges::subrange&lt; <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &gt;</td></tr>
<tr class="separator:a8c1e3a08103de3d23212abfa9c719278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f693d9dc4adef9e12c7716d55261e"><td class="memItemLeft" align="right" valign="top"><a id="a860f693d9dc4adef9e12c7716d55261e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>sampler_ptr</b> = PrimitiveSamplerPtr&lt; typename TCell::primitive_type &gt;</td></tr>
<tr class="separator:a860f693d9dc4adef9e12c7716d55261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfa42e32b4bd9b231cfe8461fff4b2"><td class="memItemLeft" align="right" valign="top"><a id="ac5cfa42e32b4bd9b231cfe8461fff4b2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>split_policy_ptr</b> = SplitPolicyPtr&lt; <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>, value_iterator &gt;</td></tr>
<tr class="separator:ac5cfa42e32b4bd9b231cfe8461fff4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt;</a></td></tr>
<tr class="memitem:abebbd20129101bf3c55b178001e613d8 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="abebbd20129101bf3c55b178001e613d8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b> = TSelf</td></tr>
<tr class="separator:abebbd20129101bf3c55b178001e613d8 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a1e985458267f168ef62c299d06af inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a957a1e985458267f168ef62c299d06af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Stored</b> = TStored</td></tr>
<tr class="separator:a957a1e985458267f168ef62c299d06af inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c4506d53c077f1c8613e6d0626d71 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a609c4506d53c077f1c8613e6d0626d71"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StoredContainer</b> = TContainer&lt; TStored, TArgs... &gt;</td></tr>
<tr class="separator:a609c4506d53c077f1c8613e6d0626d71 inherit pub_types_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404603fb218bfc735f3baea695de4c65"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a404603fb218bfc735f3baea695de4c65"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html#a404603fb218bfc735f3baea695de4c65">SpaceTreeNode</a> (const sampler_ptr &amp;p_sampler, const split_policy_ptr &amp;p_splitPolicy, Size level, Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:a404603fb218bfc735f3baea695de4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9ccf7f7dceb8ecf4bd24fe16c61d9"><td class="memItemLeft" align="right" valign="top"><a id="a99f9ccf7f7dceb8ecf4bd24fe16c61d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceTreeNode</b> (<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a99f9ccf7f7dceb8ecf4bd24fe16c61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033ac60b1f7d4126f2cf121fb6bbe87"><td class="memItemLeft" align="right" valign="top"><a id="a2033ac60b1f7d4126f2cf121fb6bbe87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceTreeNode</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a2033ac60b1f7d4126f2cf121fb6bbe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c61e8d7bbe74fd184634311e8944e0"><td class="memItemLeft" align="right" valign="top"><a id="ad1c61e8d7bbe74fd184634311e8944e0"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ad1c61e8d7bbe74fd184634311e8944e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206e636b9402e4accc1eac71abb6314"><td class="memItemLeft" align="right" valign="top"><a id="aa206e636b9402e4accc1eac71abb6314"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:aa206e636b9402e4accc1eac71abb6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e667e9f95922c17c9b5a9b973756f15"><td class="memItemLeft" align="right" valign="top"><a id="a7e667e9f95922c17c9b5a9b973756f15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>divide</b> (const Target &amp;r_target, Size level)</td></tr>
<tr class="separator:a7e667e9f95922c17c9b5a9b973756f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7037c38176b465166ba366f5efeccfc"><td class="memTemplParams" colspan="2"><a id="ae7037c38176b465166ba366f5efeccfc"></a>
template&lt;concepts::ThreadPool TPool&gt; </td></tr>
<tr class="memitem:ae7037c38176b465166ba366f5efeccfc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>divide</b> (const Target &amp;r_target, Size level, TPool &amp;r_pool)</td></tr>
<tr class="separator:ae7037c38176b465166ba366f5efeccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb84c8d6f7ab99c39e9bd347dd58029"><td class="memTemplParams" colspan="2"><a id="aeeb84c8d6f7ab99c39e9bd347dd58029"></a>
template&lt;concepts::FunctionWithArgument&lt; const SpaceTreeNode &amp; &gt; TFunction, concepts::ThreadPool TPool&gt; </td></tr>
<tr class="memitem:aeeb84c8d6f7ab99c39e9bd347dd58029"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scan</b> (const Target &amp;r_target, const TFunction &amp;r_function, const Size level, TPool &amp;r_pool)</td></tr>
<tr class="separator:aeeb84c8d6f7ab99c39e9bd347dd58029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8a4b00002907ccd0695678fa41f5a"><td class="memItemLeft" align="right" valign="top"><a id="ab5d8a4b00002907ccd0695678fa41f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html#ab5d8a4b00002907ccd0695678fa41f5a">evaluate</a> (const Target &amp;r_target)</td></tr>
<tr class="memdesc:ab5d8a4b00002907ccd0695678fa41f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the target function at sample points to set the boundary flag. <br /></td></tr>
<tr class="separator:ab5d8a4b00002907ccd0695678fa41f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2219379b7c4a237099baa2846e029"><td class="memItemLeft" align="right" valign="top"><a id="aa5c2219379b7c4a237099baa2846e029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html#aa5c2219379b7c4a237099baa2846e029">evaluate</a> (const Target &amp;r_target, value_container_type &amp;r_valueContainer)</td></tr>
<tr class="memdesc:aa5c2219379b7c4a237099baa2846e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the target function at all sample points and store the results. <br /></td></tr>
<tr class="separator:aa5c2219379b7c4a237099baa2846e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b875cac1cecb4f08a27957c44fc0b"><td class="memItemLeft" align="right" valign="top"><a id="a460b875cac1cecb4f08a27957c44fc0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html#a460b875cac1cecb4f08a27957c44fc0b">clear</a> () override</td></tr>
<tr class="memdesc:a460b875cac1cecb4f08a27957c44fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear data container and call clear on children. <br /></td></tr>
<tr class="separator:a460b875cac1cecb4f08a27957c44fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af1be7303842469d7faad40436e8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html#aa2af1be7303842469d7faad40436e8ba">isBoundary</a> () const</td></tr>
<tr class="separator:aa2af1be7303842469d7faad40436e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29db97eb3b11ebcf85496dc0b83892b"><td class="memItemLeft" align="right" valign="top"><a id="ad29db97eb3b11ebcf85496dc0b83892b"></a>
SamplePointContainer&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoints</b> () const</td></tr>
<tr class="separator:ad29db97eb3b11ebcf85496dc0b83892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b336ad348aadfef76596a3dfba8a413"><td class="memItemLeft" align="right" valign="top"><a id="a3b336ad348aadfef76596a3dfba8a413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSplitPolicy</b> (split_policy_ptr p_splitPolicy)</td></tr>
<tr class="separator:a3b336ad348aadfef76596a3dfba8a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43bc362d0aa463f49b1d7c2ae50c6c"><td class="memItemLeft" align="right" valign="top"><a id="a3e43bc362d0aa463f49b1d7c2ae50c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampler</b> (sampler_ptr p_sampler)</td></tr>
<tr class="separator:a3e43bc362d0aa463f49b1d7c2ae50c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216148d7dfcc1bc75ac1f17a1d242d84"><td class="memItemLeft" align="right" valign="top"><a id="a216148d7dfcc1bc75ac1f17a1d242d84"></a>
const split_policy_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>splitPolicy</b> () const</td></tr>
<tr class="separator:a216148d7dfcc1bc75ac1f17a1d242d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983054d0509cb31a5e4f6875666e8a60"><td class="memItemLeft" align="right" valign="top"><a id="a983054d0509cb31a5e4f6875666e8a60"></a>
const sampler_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sampler</b> () const</td></tr>
<tr class="separator:a983054d0509cb31a5e4f6875666e8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt;</a></td></tr>
<tr class="memitem:ab1780a94faa85565ddead7884e21da1f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="ab1780a94faa85565ddead7884e21da1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (Size level)</td></tr>
<tr class="separator:ab1780a94faa85565ddead7884e21da1f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c473e1c3f8efd511a2d324c685678 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a017c473e1c3f8efd511a2d324c685678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a017c473e1c3f8efd511a2d324c685678 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786281fb717eeafdca55e1b1d63d571 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="ad786281fb717eeafdca55e1b1d63d571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsTree</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ad786281fb717eeafdca55e1b1d63d571 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8eaf82617b9894be3552ecfad0b093 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a6a8eaf82617b9894be3552ecfad0b093"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6a8eaf82617b9894be3552ecfad0b093 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c57a059efff46ce1100ec49b1f7c2 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c57a059efff46ce1100ec49b1f7c2"></a>
<a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1AbsTree.html">AbsTree</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a4a1c57a059efff46ce1100ec49b1f7c2 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4792e7096aadaba89f0768ca2057f6 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2">template&lt;class TVisitor &gt; </td></tr>
<tr class="memitem:aba4792e7096aadaba89f0768ca2057f6 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#aba4792e7096aadaba89f0768ca2057f6">visit</a> (TVisitor &amp;&amp;r_visitor)</td></tr>
<tr class="separator:aba4792e7096aadaba89f0768ca2057f6 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c09204997003233cf1140bc1ac8ce4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2">template&lt;class TVisitor &gt; </td></tr>
<tr class="memitem:a30c09204997003233cf1140bc1ac8ce4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#a30c09204997003233cf1140bc1ac8ce4">visit</a> (TVisitor &amp;&amp;r_visitor) const</td></tr>
<tr class="separator:a30c09204997003233cf1140bc1ac8ce4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a03d4a102b4312f43478219d79ce23 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2">template&lt;class TVisitor , class TPool &gt; </td></tr>
<tr class="memitem:af1a03d4a102b4312f43478219d79ce23 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#af1a03d4a102b4312f43478219d79ce23">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool)</td></tr>
<tr class="separator:af1a03d4a102b4312f43478219d79ce23 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8204034ba5565b7912f7956110355c inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2">template&lt;class TVisitor , class TPool &gt; </td></tr>
<tr class="memitem:adc8204034ba5565b7912f7956110355c inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adc8204034ba5565b7912f7956110355c">visit</a> (TVisitor &amp;&amp;r_visitor, TPool &amp;r_threadPool) const</td></tr>
<tr class="separator:adc8204034ba5565b7912f7956110355c inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2">template&lt;class ... Ts&gt; </td></tr>
<tr class="memitem:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">bool isLeaf() const requires concepts bool isLeaf() const requires concepts requires concepts::Pointer&lt; TStored &gt; TSelf &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">emplaceChild</a> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="memdesc:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this node is a leaf node.  <a href="classcie_1_1utils_1_1AbsTree.html#adacc5e497fcc7aa5a537b453a338368f">More...</a><br /></td></tr>
<tr class="separator:adacc5e497fcc7aa5a537b453a338368f inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c7f07dd2a70b12015b207c085a0d4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplParams" colspan="2"><a id="a553c7f07dd2a70b12015b207c085a0d4"></a>
template&lt;class ... Ts&gt; </td></tr>
<tr class="memitem:a553c7f07dd2a70b12015b207c085a0d4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::NonPointer&lt; TStored &gt; TSelf &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplaceChild</b> (Ts &amp;&amp;... r_arguments)</td></tr>
<tr class="separator:a553c7f07dd2a70b12015b207c085a0d4 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2262acfb76f7e12a04c8115969c549 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a3b2262acfb76f7e12a04c8115969c549"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const</td></tr>
<tr class="separator:a3b2262acfb76f7e12a04c8115969c549 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4caa4d3083082dffb3e6799a246579 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aab4caa4d3083082dffb3e6799a246579"></a>
const StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> () const</td></tr>
<tr class="separator:aab4caa4d3083082dffb3e6799a246579 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9dc011b9800e6497b421ac2f6277dd inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aed9dc011b9800e6497b421ac2f6277dd"></a>
StoredContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> ()</td></tr>
<tr class="separator:aed9dc011b9800e6497b421ac2f6277dd inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e661f1adb38dafa7c2a5ad3cb9458 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="aa69e661f1adb38dafa7c2a5ad3cb9458"></a>
const TSelf &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index) const</td></tr>
<tr class="separator:aa69e661f1adb38dafa7c2a5ad3cb9458 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc462a2136377587d27220ec880485 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a0bcc462a2136377587d27220ec880485"></a>
TSelf &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (Size index)</td></tr>
<tr class="separator:a0bcc462a2136377587d27220ec880485 inherit pub_methods_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad332347cb2406385dce7e17bce204302"><td class="memTemplParams" colspan="2"><a id="ad332347cb2406385dce7e17bce204302"></a>
template&lt;concepts::ThreadPool TPool&gt; </td></tr>
<tr class="memitem:ad332347cb2406385dce7e17bce204302"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>divideImpl</b> (const Target &amp;r_target, Size level, TPool &amp;r_pool)</td></tr>
<tr class="separator:ad332347cb2406385dce7e17bce204302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf186cb2f596795fe6fadc9acebb6179"><td class="memTemplParams" colspan="2"><a id="adf186cb2f596795fe6fadc9acebb6179"></a>
template&lt;concepts::FunctionWithArgument&lt; const SpaceTreeNode &amp; &gt; TFunction, concepts::ThreadPool TPool&gt; </td></tr>
<tr class="memitem:adf186cb2f596795fe6fadc9acebb6179"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scanImpl</b> (const Target &amp;r_target, const TFunction &amp;r_function, const Size level, TPool &amp;r_pool)</td></tr>
<tr class="separator:adf186cb2f596795fe6fadc9acebb6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5a6fdfd3c770725f9c6072b8e3ce53d"><td class="memItemLeft" align="right" valign="top"><a id="ae5a6fdfd3c770725f9c6072b8e3ce53d"></a>
split_policy_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_splitPolicy</b></td></tr>
<tr class="separator:ae5a6fdfd3c770725f9c6072b8e3ce53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1AbsTree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1AbsTree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree&lt; TSelf, TContainer, TStored, TArgs &gt;</a></td></tr>
<tr class="memitem:a01620385fcd522c13671c2be55894ffe inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a01620385fcd522c13671c2be55894ffe"></a>
StoredContainer&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a01620385fcd522c13671c2be55894ffe inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d2cdf0883970b23b971ac24474a5b inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memItemLeft" align="right" valign="top"><a id="a142d2cdf0883970b23b971ac24474a5b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a142d2cdf0883970b23b971ac24474a5b inherit pro_attribs_classcie_1_1utils_1_1AbsTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404603fb218bfc735f3baea695de4c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404603fb218bfc735f3baea695de4c65">&#9670;&nbsp;</a></span>SpaceTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCell , class TValue &gt; </div>
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">cie::csg::SpaceTreeNode</a>&lt; TCell, TValue &gt;::<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">const sampler_ptr &amp;&#160;</td>
          <td class="paramname"><em>p_sampler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const split_policy_ptr &amp;&#160;</td>
          <td class="paramname"><em>p_splitPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>r_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that forwards its arguments to the constructor of its primitive (through the cell constructor). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2af1be7303842469d7faad40436e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af1be7303842469d7faad40436e8ba">&#9670;&nbsp;</a></span>isBoundary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCell , class TValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">cie::csg::SpaceTreeNode</a>&lt; TCell, TValue &gt;::isBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether this cell is cut. The node needs to be in an evaluated state, otherwise an exception is thrown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="SpaceTreeNode_8hpp_source.html">SpaceTreeNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
