<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::CompoundShape&lt; VertexType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html">CompoundShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1CompoundShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::CompoundShape&lt; VertexType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container of shapes with an <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> interface.  
 <a href="classcie_1_1gl_1_1CompoundShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CompoundShape_8hpp_source.html">CompoundShape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::CompoundShape&lt; VertexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1CompoundShape__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_inherit__map" id="cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_inherit__map">
<area shape="rect" title="Container of shapes with an AbsGLShape interface." alt="" coords="5,155,184,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsGLShape.html" title=" " alt="" coords="19,80,170,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="35,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::CompoundShape&lt; VertexType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1CompoundShape__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_coll__map" id="cie_1_1gl_1_1CompoundShape_3_01VertexType_01_4_coll__map">
<area shape="rect" title="Container of shapes with an AbsGLShape interface." alt="" coords="5,155,184,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsGLShape.html" title=" " alt="" coords="19,80,170,107"/>
<area shape="rect" href="structcie_1_1gl_1_1GLTraits.html" title=" " alt="" coords="35,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c60e3f965b5a1cb268a82d95fa6ab4e"><td class="memItemLeft" align="right" valign="top"><a id="a5c60e3f965b5a1cb268a82d95fa6ab4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b> = VertexType</td></tr>
<tr class="separator:a5c60e3f965b5a1cb268a82d95fa6ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c35f5edc3d9b50f7bb975e67509ddb"><td class="memItemLeft" align="right" valign="top"><a id="a62c35f5edc3d9b50f7bb975e67509ddb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_type</b> = <a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a>&lt; vertex_type &gt;</td></tr>
<tr class="separator:a62c35f5edc3d9b50f7bb975e67509ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3ac09a89ee61b92a445df772e5b83"><td class="memItemLeft" align="right" valign="top"><a id="a53c3ac09a89ee61b92a445df772e5b83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_ptr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1GLShape.html">shape_type</a> &gt;</td></tr>
<tr class="separator:a53c3ac09a89ee61b92a445df772e5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877897d7417099ea3bdafd87b1b3f4ff"><td class="memItemLeft" align="right" valign="top"><a id="a877897d7417099ea3bdafd87b1b3f4ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shape_container</b> = std::vector&lt; shape_ptr &gt;</td></tr>
<tr class="separator:a877897d7417099ea3bdafd87b1b3f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structcie_1_1gl_1_1GLTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1gl_1_1GLTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74 inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b inherit pub_types_structcie_1_1gl_1_1GLTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e10b0b1b3b1052ea52ba9c67661e361"><td class="memItemLeft" align="right" valign="top"><a id="a6e10b0b1b3b1052ea52ba9c67661e361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompoundShape</b> (attribute_container::SharedPointer p_container)</td></tr>
<tr class="separator:a6e10b0b1b3b1052ea52ba9c67661e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b16e5d29831e24082792ce371e8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#a939b16e5d29831e24082792ce371e8e1">CompoundShape</a> (shape_container &amp;&amp;r_shapes)</td></tr>
<tr class="separator:a939b16e5d29831e24082792ce371e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf66f0fe96201fdf0cc9d12502b699d"><td class="memTemplParams" colspan="2">template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:abcf66f0fe96201fdf0cc9d12502b699d"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::InterfaceContainer&lt; ContainerType, <a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a>&lt; VertexType &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#abcf66f0fe96201fdf0cc9d12502b699d">CompoundShape</a> (ContainerType &amp;&amp;r_shapes)</td></tr>
<tr class="separator:abcf66f0fe96201fdf0cc9d12502b699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e2d28cef9be239b4d644de8072edf0"><td class="memItemLeft" align="right" valign="top"><a id="aa9e2d28cef9be239b4d644de8072edf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttribute</b> (Size attributeIndex, Size componentIndex, attribute_type value) override</td></tr>
<tr class="separator:aa9e2d28cef9be239b4d644de8072edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425136849e49a111a0fbcbed5b800cf"><td class="memItemLeft" align="right" valign="top"><a id="a5425136849e49a111a0fbcbed5b800cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#a5425136849e49a111a0fbcbed5b800cf">updateShape</a> () override</td></tr>
<tr class="memdesc:a5425136849e49a111a0fbcbed5b800cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify vertex attributes. <br /></td></tr>
<tr class="separator:a5425136849e49a111a0fbcbed5b800cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da897d9396e32fefe767fc032d1052"><td class="memItemLeft" align="right" valign="top"><a id="aa3da897d9396e32fefe767fc032d1052"></a>
virtual index_container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html#aa3da897d9396e32fefe767fc032d1052">indices</a> () const override</td></tr>
<tr class="memdesc:aa3da897d9396e32fefe767fc032d1052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex connectivity. <br /></td></tr>
<tr class="separator:aa3da897d9396e32fefe767fc032d1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2e8155980f59b003c842fd42540165"><td class="memItemLeft" align="right" valign="top"><a id="abd2e8155980f59b003c842fd42540165"></a>
const shape_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b> () const</td></tr>
<tr class="separator:abd2e8155980f59b003c842fd42540165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:ad3d99d32df184466d587e4edfdea7637 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ad3d99d32df184466d587e4edfdea7637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (attribute_container::SharedPointer _p_attributes)</td></tr>
<tr class="separator:ad3d99d32df184466d587e4edfdea7637 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75120541b28d49f2357a503b4504a1c7 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a75120541b28d49f2357a503b4504a1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a75120541b28d49f2357a503b4504a1c7 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a15cf1a5eb92e1260eeac6c428efce934"></a>
const attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#a15cf1a5eb92e1260eeac6c428efce934">attributes</a> () const</td></tr>
<tr class="memdesc:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:a15cf1a5eb92e1260eeac6c428efce934 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="abfa678e330eb9d4d5b8a07933c45c9f3"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html#abfa678e330eb9d4d5b8a07933c45c9f3">attributes</a> ()</td></tr>
<tr class="memdesc:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to attribute container. <br /></td></tr>
<tr class="separator:abfa678e330eb9d4d5b8a07933c45c9f3 inherit pub_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a856085fa5706c85e4012b6517df8f6ae"><td class="memItemLeft" align="right" valign="top"><a id="a856085fa5706c85e4012b6517df8f6ae"></a>
shape_container&#160;</td><td class="memItemRight" valign="bottom"><b>_shapes</b></td></tr>
<tr class="separator:a856085fa5706c85e4012b6517df8f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:ac913b0d45c27ce10ee1a87c6a7a05d08 inherit pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="ac913b0d45c27ce10ee1a87c6a7a05d08"></a>
attribute_container::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:ac913b0d45c27ce10ee1a87c6a7a05d08 inherit pro_attribs_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1AbsGLShape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1AbsGLShape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">cie::gl::AbsGLShape</a></td></tr>
<tr class="memitem:a380d1c22bfdb059e18d85e9d92dc8e8c inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a380d1c22bfdb059e18d85e9d92dc8e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsGLShape</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a380d1c22bfdb059e18d85e9d92dc8e8c inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8099386e35a5f23fd26ef1438a959b inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memItemLeft" align="right" valign="top"><a id="a9e8099386e35a5f23fd26ef1438a959b"></a>
<a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a9e8099386e35a5f23fd26ef1438a959b inherit pro_methods_classcie_1_1gl_1_1AbsGLShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::GLVertex VertexType&gt;<br />
class cie::gl::CompoundShape&lt; VertexType &gt;</h3>

<p>Container of shapes with an <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a939b16e5d29831e24082792ce371e8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939b16e5d29831e24082792ce371e8e1">&#9670;&nbsp;</a></span>CompoundShape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::GLVertex VertexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html">cie::gl::CompoundShape</a>&lt; VertexType &gt;::<a class="el" href="classcie_1_1gl_1_1CompoundShape.html">CompoundShape</a> </td>
          <td>(</td>
          <td class="paramtype">shape_container &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_shapes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>will segfault on an empty container! </dd></dl>

</div>
</div>
<a id="abcf66f0fe96201fdf0cc9d12502b699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf66f0fe96201fdf0cc9d12502b699d">&#9670;&nbsp;</a></span>CompoundShape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;concepts::GLVertex VertexType&gt; </div>
<div class="memtemplate">
template&lt;class ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">requires concepts::InterfaceContainer&lt;ContainerType,<a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a>&lt;VertexType&gt; &gt; <a class="el" href="classcie_1_1gl_1_1CompoundShape.html">cie::gl::CompoundShape</a>&lt; VertexType &gt;::<a class="el" href="classcie_1_1gl_1_1CompoundShape.html">CompoundShape</a> </td>
          <td>(</td>
          <td class="paramtype">ContainerType &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_shapes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>will segfault on an empty container! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shapes/inc/<a class="el" href="CompoundShape_8hpp_source.html">CompoundShape.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
