<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::SpaceTreeNode&lt; TCell, TValue &gt;::SamplePointIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::SpaceTreeNode&lt; TCell, TValue &gt;::SamplePointIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point iterator that lazily generates sample points.  
 <a href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpaceTreeNode_8hpp_source.html">SpaceTreeNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d12ad166c6ddb3748b17dee70ab6475"><td class="memItemLeft" align="right" valign="top"><a id="a6d12ad166c6ddb3748b17dee70ab6475"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename SpaceTreeNode::point_type</td></tr>
<tr class="separator:a6d12ad166c6ddb3748b17dee70ab6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92fbbf86330826940ad104570a5a87"><td class="memItemLeft" align="right" valign="top"><a id="a6f92fbbf86330826940ad104570a5a87"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = int</td></tr>
<tr class="separator:a6f92fbbf86330826940ad104570a5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad034e8167abe5a85ffb8ec9d6e5cfec4"><td class="memItemLeft" align="right" valign="top"><a id="ad034e8167abe5a85ffb8ec9d6e5cfec4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:ad034e8167abe5a85ffb8ec9d6e5cfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510aac28cea02c353b24e5bd2e13235"><td class="memItemLeft" align="right" valign="top"><a id="a5510aac28cea02c353b24e5bd2e13235"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:a5510aac28cea02c353b24e5bd2e13235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804dfb10e1987ec7e27a2ee478ca591"><td class="memItemLeft" align="right" valign="top"><a id="a6804dfb10e1987ec7e27a2ee478ca591"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:a6804dfb10e1987ec7e27a2ee478ca591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61b67c1bac8fb11f74aca90d7efe8d0"><td class="memItemLeft" align="right" valign="top"><a id="af61b67c1bac8fb11f74aca90d7efe8d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SamplePointIterator</b> (difference_type counter, const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&lt; TCell, TValue &gt; *p_node)</td></tr>
<tr class="separator:af61b67c1bac8fb11f74aca90d7efe8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7ce3b94e7d2fa023160de428222e6"><td class="memItemLeft" align="right" valign="top"><a id="a2be7ce3b94e7d2fa023160de428222e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SamplePointIterator</b> (<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2be7ce3b94e7d2fa023160de428222e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502bf913fda9e1363bbba6d9bf04b6e7"><td class="memItemLeft" align="right" valign="top"><a id="a502bf913fda9e1363bbba6d9bf04b6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SamplePointIterator</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a502bf913fda9e1363bbba6d9bf04b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeefc5654765dea8250a8bbdf6b5b2d7"><td class="memItemLeft" align="right" valign="top"><a id="adeefc5654765dea8250a8bbdf6b5b2d7"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:adeefc5654765dea8250a8bbdf6b5b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7219323535dc7f39cf3d2e39804421e"><td class="memItemLeft" align="right" valign="top"><a id="ab7219323535dc7f39cf3d2e39804421e"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ab7219323535dc7f39cf3d2e39804421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9c7108d730bbb85952c63c0994e8d"><td class="memItemLeft" align="right" valign="top"><a id="aabd9c7108d730bbb85952c63c0994e8d"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aabd9c7108d730bbb85952c63c0994e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec497896b9112f90478f5d80c0691f"><td class="memItemLeft" align="right" valign="top"><a id="a2bec497896b9112f90478f5d80c0691f"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a2bec497896b9112f90478f5d80c0691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940a7e8863e391507ffe70c26594971"><td class="memItemLeft" align="right" valign="top"><a id="a6940a7e8863e391507ffe70c26594971"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a6940a7e8863e391507ffe70c26594971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b954a80cb283335953e5c7bddd06c61"><td class="memItemLeft" align="right" valign="top"><a id="a4b954a80cb283335953e5c7bddd06c61"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a4b954a80cb283335953e5c7bddd06c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf03ac3a09e22c0909d26556047d73a"><td class="memItemLeft" align="right" valign="top"><a id="a5bf03ac3a09e22c0909d26556047d73a"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type difference)</td></tr>
<tr class="separator:a5bf03ac3a09e22c0909d26556047d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c05faba727c421a0d18ac8657c8f1"><td class="memItemLeft" align="right" valign="top"><a id="a223c05faba727c421a0d18ac8657c8f1"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type difference)</td></tr>
<tr class="separator:a223c05faba727c421a0d18ac8657c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a27cf907b79633d52a9527b5f97667"><td class="memItemLeft" align="right" valign="top"><a id="a52a27cf907b79633d52a9527b5f97667"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a52a27cf907b79633d52a9527b5f97667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88b46a6df74f520d8614c67badd38a15"><td class="memItemLeft" align="right" valign="top"><a id="a88b46a6df74f520d8614c67badd38a15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)</td></tr>
<tr class="separator:a88b46a6df74f520d8614c67badd38a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb948e42e233d1cfb0ebd7911787b265"><td class="memItemLeft" align="right" valign="top"><a id="adb948e42e233d1cfb0ebd7911787b265"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)</td></tr>
<tr class="separator:adb948e42e233d1cfb0ebd7911787b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b709187cd0831dc1eb6d29339ba0d"><td class="memItemLeft" align="right" valign="top"><a id="a3a3b709187cd0831dc1eb6d29339ba0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)</td></tr>
<tr class="separator:a3a3b709187cd0831dc1eb6d29339ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c83e6407c5e0e1c5df1233adfe8b79"><td class="memItemLeft" align="right" valign="top"><a id="a53c83e6407c5e0e1c5df1233adfe8b79"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, difference_type rhs)</td></tr>
<tr class="separator:a53c83e6407c5e0e1c5df1233adfe8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661d3d2cccabe9db616429f94066e65"><td class="memItemLeft" align="right" valign="top"><a id="a1661d3d2cccabe9db616429f94066e65"></a>
<a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, difference_type rhs)</td></tr>
<tr class="separator:a1661d3d2cccabe9db616429f94066e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881aaeff0d1f3ba8c36674426421b6a"><td class="memItemLeft" align="right" valign="top"><a id="ac881aaeff0d1f3ba8c36674426421b6a"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_lhs, const <a class="el" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> &amp;r_rhs)</td></tr>
<tr class="separator:ac881aaeff0d1f3ba8c36674426421b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TCell, class TValue&gt;<br />
class cie::csg::SpaceTreeNode&lt; TCell, TValue &gt;::SamplePointIterator</h3>

<p>Point iterator that lazily generates sample points. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="SpaceTreeNode_8hpp_source.html">SpaceTreeNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
