<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.numeric.basisfunctions.Lagrange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>basisfunctions</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange.html">Lagrange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.numeric.basisfunctions.Lagrange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange.html" title="Lagrange basis functions.">Lagrange</a> basis functions.  
 <a href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for optcontrol.numeric.basisfunctions.Lagrange:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange__inherit__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions_8Lagrange_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions_8Lagrange_inherit__map" id="optcontrol_8numeric_8basisfunctions_8Lagrange_inherit__map">
<area shape="rect" title="Lagrange basis functions." alt="" coords="5,80,252,121"/>
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.numeric.basisfunctions.Lagrange:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange__coll__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions_8Lagrange_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions_8Lagrange_coll__map" id="optcontrol_8numeric_8basisfunctions_8Lagrange_coll__map">
<area shape="rect" title="Lagrange basis functions." alt="" coords="5,80,252,121"/>
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46046c29d9507fb7ff475bc21d8fd17"><td class="memItemLeft" align="right" valign="top"><a id="ae46046c29d9507fb7ff475bc21d8fd17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, samplePointProvider=None)</td></tr>
<tr class="separator:ae46046c29d9507fb7ff475bc21d8fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91625a3c7a6a661b61c4d03fe4f57f"><td class="memItemLeft" align="right" valign="top"><a id="adb91625a3c7a6a661b61c4d03fe4f57f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, r, p, differentialOrder)</td></tr>
<tr class="separator:adb91625a3c7a6a661b61c4d03fe4f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94b4da1d536717b9accebb72d90fc52"><td class="memItemLeft" align="right" valign="top"><a id="ab94b4da1d536717b9accebb72d90fc52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplePointProvider</b></td></tr>
<tr class="separator:ab94b4da1d536717b9accebb72d90fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d49b08e9d876f6e96c2f7082977f0b8"><td class="memItemLeft" align="right" valign="top"><a id="a0d49b08e9d876f6e96c2f7082977f0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b></td></tr>
<tr class="separator:a0d49b08e9d876f6e96c2f7082977f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions_1_1Lagrange.html" title="Lagrange basis functions.">Lagrange</a> basis functions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/numeric/basisfunctions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
