<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::EigenArray&lt; ValueType, ArraySize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1EigenArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::EigenArray&lt; ValueType, ArraySize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::linalg::EigenArray&lt; ValueType, ArraySize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1linalg_1_1EigenArray__inherit__graph.png" border="0" usemap="#cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_inherit__map" id="cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="341,20,529,61"/>
<area shape="rect" href="classcie_1_1linalg_1_1AbsEigenVector.html" title=" " alt="" coords="5,5,293,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::linalg::EigenArray&lt; ValueType, ArraySize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1linalg_1_1EigenArray__coll__graph.png" border="0" usemap="#cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_coll__map" id="cie_1_1linalg_1_1EigenArray_3_01ValueType_00_01ArraySize_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="691,44,879,85"/>
<area shape="rect" href="classcie_1_1linalg_1_1AbsEigenVector.html" title=" " alt="" coords="353,29,641,100"/>
<area shape="rect" href="classcie_1_1linalg_1_1AbsEigenVector.html" title="Nothing to do with mathematical eigenvectors." alt="" coords="5,44,200,85"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b7bd54dcf65c1ffa05036053afb2412"><td class="memItemLeft" align="right" valign="top"><a id="a1b7bd54dcf65c1ffa05036053afb2412"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>eigen_type</b> = EigenType</td></tr>
<tr class="separator:a1b7bd54dcf65c1ffa05036053afb2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af00930764dfdd7799fed0b90fe1f62"><td class="memItemLeft" align="right" valign="top"><a id="a7af00930764dfdd7799fed0b90fe1f62"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename base_type::value_type</td></tr>
<tr class="separator:a7af00930764dfdd7799fed0b90fe1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea8e22d6193e39f1b1a5b4caddf27e"><td class="memItemLeft" align="right" valign="top"><a id="a7cea8e22d6193e39f1b1a5b4caddf27e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a7cea8e22d6193e39f1b1a5b4caddf27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1linalg_1_1AbsEigenVector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">cie::linalg::AbsEigenVector&lt; Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;, std::array&lt; ValueType, ArraySize &gt; &gt;</a></td></tr>
<tr class="memitem:a1b7bd54dcf65c1ffa05036053afb2412 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a1b7bd54dcf65c1ffa05036053afb2412"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>eigen_type</b> = Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;</td></tr>
<tr class="separator:a1b7bd54dcf65c1ffa05036053afb2412 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064866cfb5b8d74ee81a37a2dfe9463 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a3064866cfb5b8d74ee81a37a2dfe9463"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b> = std::array&lt; ValueType, ArraySize &gt;</td></tr>
<tr class="separator:a3064866cfb5b8d74ee81a37a2dfe9463 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af00930764dfdd7799fed0b90fe1f62 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a7af00930764dfdd7799fed0b90fe1f62"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename base_type::value_type</td></tr>
<tr class="separator:a7af00930764dfdd7799fed0b90fe1f62 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea8e22d6193e39f1b1a5b4caddf27e inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a7cea8e22d6193e39f1b1a5b4caddf27e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a7cea8e22d6193e39f1b1a5b4caddf27e inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6ba288bd2eed5d7db1efa81c50c63 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="adff6ba288bd2eed5d7db1efa81c50c63"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename base_type::iterator</td></tr>
<tr class="separator:adff6ba288bd2eed5d7db1efa81c50c63 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21af3971a4a15d94aee0ec85ce0858 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a3f21af3971a4a15d94aee0ec85ce0858"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename base_type::const_iterator</td></tr>
<tr class="separator:a3f21af3971a4a15d94aee0ec85ce0858 inherit pub_types_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5508493956f307cfd1eb779dd8a50276"><td class="memItemLeft" align="right" valign="top"><a id="a5508493956f307cfd1eb779dd8a50276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (const std::initializer_list&lt; value_type &gt; &amp;&amp;r_components)</td></tr>
<tr class="separator:a5508493956f307cfd1eb779dd8a50276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5674b8fe1cfa53b7929bb7f6aa6b8"><td class="memItemLeft" align="right" valign="top"><a id="a2ff5674b8fe1cfa53b7929bb7f6aa6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (container_type &amp;&amp;r_array)</td></tr>
<tr class="separator:a2ff5674b8fe1cfa53b7929bb7f6aa6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc319fdafb9603b5b01c82cf2045d1f"><td class="memItemLeft" align="right" valign="top"><a id="a9bc319fdafb9603b5b01c82cf2045d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (const container_type &amp;r_array)</td></tr>
<tr class="separator:a9bc319fdafb9603b5b01c82cf2045d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236e0557a2600300b7fe28974860a1f"><td class="memItemLeft" align="right" valign="top"><a id="a3236e0557a2600300b7fe28974860a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (const eigen_type &amp;r_eigenArray)</td></tr>
<tr class="separator:a3236e0557a2600300b7fe28974860a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50703b856f6f289dc6b49aeff3c924"><td class="memItemLeft" align="right" valign="top"><a id="a3f50703b856f6f289dc6b49aeff3c924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (<a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a3f50703b856f6f289dc6b49aeff3c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc49f38eb0b2940e3648a78d8248617"><td class="memItemLeft" align="right" valign="top"><a id="a8cc49f38eb0b2940e3648a78d8248617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenArray</b> (const <a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;r_rhs)</td></tr>
<tr class="separator:a8cc49f38eb0b2940e3648a78d8248617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d50742bfc81a135966c55337fbdaac"><td class="memTemplParams" colspan="2"><a id="a47d50742bfc81a135966c55337fbdaac"></a>
template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:a47d50742bfc81a135966c55337fbdaac"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, ValueType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EigenArray</b> (const ContainerType &amp;r_components)</td></tr>
<tr class="separator:a47d50742bfc81a135966c55337fbdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f69cb7746ef1c479500133d44cb752"><td class="memItemLeft" align="right" valign="top"><a id="a49f69cb7746ef1c479500133d44cb752"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a49f69cb7746ef1c479500133d44cb752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239b0993d09618e726ce02c543dc183"><td class="memItemLeft" align="right" valign="top"><a id="a6239b0993d09618e726ce02c543dc183"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1EigenArray.html">EigenArray</a>&lt; ValueType, ArraySize &gt; &amp;r_rhs)</td></tr>
<tr class="separator:a6239b0993d09618e726ce02c543dc183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1linalg_1_1AbsEigenVector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">cie::linalg::AbsEigenVector&lt; Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;, std::array&lt; ValueType, ArraySize &gt; &gt;</a></td></tr>
<tr class="memitem:a76387b102d5b970064ea0b7c8c8be736 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a76387b102d5b970064ea0b7c8c8be736"></a>
<a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">AbsEigenVector</a>&lt; Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;, std::array&lt; ValueType, ArraySize &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">AbsEigenVector</a>&lt; Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;, std::array&lt; ValueType, ArraySize &gt; &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a76387b102d5b970064ea0b7c8c8be736 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dae23708baf37b48a65c6ea805452 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a4c9dae23708baf37b48a65c6ea805452"></a>
value_type &amp;at(size_type&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) constindex) requires concepts value_type &amp;operator[](size_type index) requires concepts iterator begin() requires concepts iterator end() requires concepts value_type</td></tr>
<tr class="separator:a4c9dae23708baf37b48a65c6ea805452 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68764135d40d50ec5ae6b60bd29d272 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="aa68764135d40d50ec5ae6b60bd29d272"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:aa68764135d40d50ec5ae6b60bd29d272 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605010ab47baf541687d02d9ff541cb6 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a605010ab47baf541687d02d9ff541cb6"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a605010ab47baf541687d02d9ff541cb6 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac3c34f3473e49ceb2eda987771df4 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a7dac3c34f3473e49ceb2eda987771df4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7dac3c34f3473e49ceb2eda987771df4 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72437c7e0dee3649421c5940643e8f8d inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a72437c7e0dee3649421c5940643e8f8d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a72437c7e0dee3649421c5940643e8f8d inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb7dfe3fc0110528d272dc7b4d574f3 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="afdb7dfe3fc0110528d272dc7b4d574f3"></a>
eigen_type &amp;const wrapped() requires concepts eigen_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped</b> () const</td></tr>
<tr class="separator:afdb7dfe3fc0110528d272dc7b4d574f3 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f8e93e159f845602762559bf86a1f inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="aa01f8e93e159f845602762559bf86a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const eigen_type &amp;</b> () const</td></tr>
<tr class="separator:aa01f8e93e159f845602762559bf86a1f inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4b8578987f4084f3107e137881b88 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a60f4b8578987f4084f3107e137881b88"></a>
std::array&lt; ValueType, ArraySize &gt; &amp;const base() requires concepts std::array&lt; ValueType, ArraySize &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const</td></tr>
<tr class="separator:a60f4b8578987f4084f3107e137881b88 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a2e4020da98991947c98993e66940 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a2e4020da98991947c98993e66940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const std::array&lt; ValueType, ArraySize &gt; &amp;</b> () const</td></tr>
<tr class="separator:a8e6a2e4020da98991947c98993e66940 inherit pub_methods_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7efc91b28053f62adab81a78f6ce2522"><td class="memItemLeft" align="right" valign="top"><a id="a7efc91b28053f62adab81a78f6ce2522"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b> = ArraySize</td></tr>
<tr class="separator:a7efc91b28053f62adab81a78f6ce2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1linalg_1_1AbsEigenVector.html">cie::linalg::AbsEigenVector&lt; Eigen::Map&lt; Eigen::Matrix&lt; ValueType, ArraySize, 1 &gt; &gt;, std::array&lt; ValueType, ArraySize &gt; &gt;</a></td></tr>
<tr class="memitem:a7512a52b5a078098802811131ebee24b inherit pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a7512a52b5a078098802811131ebee24b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RowTag</b></td></tr>
<tr class="separator:a7512a52b5a078098802811131ebee24b inherit pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28373e36db907265e04a651be8640f inherit pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector"><td class="memItemLeft" align="right" valign="top"><a id="a2b28373e36db907265e04a651be8640f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnTag</b></td></tr>
<tr class="separator:a2b28373e36db907265e04a651be8640f inherit pub_static_attribs_classcie_1_1linalg_1_1AbsEigenVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/vector/inc/<a class="el" href="EigenArray_8hpp_source.html">EigenArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
