<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::NamedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1NamedObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::NamedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::NamedObject:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1NamedObject__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1NamedObject_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1NamedObject_inherit__map" id="cie_1_1utils_1_1NamedObject_inherit__map">
<area shape="rect" title=" " alt="" coords="5,132,180,159"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Attribute.html" title=" " alt="" coords="228,5,407,32"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Output.html" title="Represents an output of the fragment shader." alt="" coords="234,56,401,83"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Texture.html" title="Represents a texture in a shader." alt="" coords="232,107,403,133"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader_1_1Uniform.html" title=" " alt="" coords="230,157,405,184"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html" title=" " alt="" coords="237,208,398,264"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="251,367,383,393"/>
<area shape="rect" href="classcie_1_1gl_1_1Texture.html" title="Interface for loading textures onto the GPU." alt="" coords="490,107,607,133"/>
<area shape="rect" href="classcie_1_1gl_1_1GLUniform.html" title="Interface for loading uniforms into GL." alt="" coords="479,157,618,184"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatGLUniform.html" title=" " alt="" coords="712,48,884,75"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatMat4GLUniform.html" title=" " alt="" coords="695,99,901,125"/>
<area shape="rect" href="classcie_1_1gl_1_1FloatVec3GLUniform.html" title=" " alt="" coords="697,150,899,191"/>
<area shape="rect" href="classcie_1_1gl_1_1GLUniformPlaceholder.html" title=" " alt="" coords="691,216,905,243"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCamera.html" title=" " alt="" coords="477,265,621,292"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsProgram.html" title=" " alt="" coords="475,316,623,343"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsWindow.html" title=" " alt="" coords="476,367,621,393"/>
<area shape="rect" href="classcie_1_1gl_1_1BufferManager.html" title=" " alt="" coords="466,417,631,444"/>
<area shape="rect" href="classcie_1_1gl_1_1Scene.html" title=" " alt="" coords="495,468,603,495"/>
<area shape="rect" href="classcie_1_1gl_1_1VertexArrayObject.html" title=" " alt="" coords="455,519,643,545"/>
<area shape="rect" href="classcie_1_1gl_1_1Camera.html" title=" " alt="" coords="698,267,898,309"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWWindow.html" title=" " alt="" coords="719,351,877,377"/>
<area shape="rect" href="classcie_1_1BadAppleScene.html" title=" " alt="" coords="723,401,873,428"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html" title="Internal Scene class used by AbsPlot2." alt="" coords="708,453,888,494"/>
<area shape="rect" href="classcie_1_1gl_1_1PartScene.html" title=" " alt="" coords="731,519,865,545"/>
<area shape="rect" href="classcie_1_1PointScene.html" title=" " alt="" coords="737,569,859,596"/>
<area shape="rect" href="classcie_1_1ViewerScene.html" title=" " alt="" coords="731,620,865,647"/>
<area shape="rect" href="classcie_1_1gl_1_1GenericPartScene.html" title="Convenience Scene class." alt="" coords="958,489,1141,516"/>
<area shape="rect" href="classcie_1_1gl_1_1Triangulated3DPartScene.html" title=" " alt="" coords="953,541,1145,582"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes3DScene.html" title=" " alt="" coords="1193,489,1351,516"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/inc/<a class="el" href="NamedObject_8hpp_source.html">NamedObject.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/src/NamedObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
