<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="classcie_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::Color Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::Color:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1Color__inherit__graph.png" border="0" usemap="#cie_1_1Color_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1Color_inherit__map" id="cie_1_1Color_inherit__map">
<area shape="rect" title=" " alt="" coords="24,5,107,32"/>
<area shape="rect" href="classcie_1_1RGBAColor.html" title=" " alt="" coords="5,80,125,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5f4f1256515679f44f0359934b75a58"><td class="memItemLeft" align="right" valign="top"><a id="ab5f4f1256515679f44f0359934b75a58"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b> = std::uint8_t</td></tr>
<tr class="separator:ab5f4f1256515679f44f0359934b75a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ff20af16e1aac265e5b8a221b2106"><td class="memItemLeft" align="right" valign="top"><a id="ae72ff20af16e1aac265e5b8a221b2106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> = std::uint32_t</td></tr>
<tr class="separator:ae72ff20af16e1aac265e5b8a221b2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedffad01945db671893158a5d3ac9f5d"><td class="memItemLeft" align="right" valign="top"><a id="aedffad01945db671893158a5d3ac9f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2, ValueType alpha)</td></tr>
<tr class="separator:aedffad01945db671893158a5d3ac9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfffeab3363839adb848fff8b41596"><td class="memItemLeft" align="right" valign="top"><a id="af1cfffeab3363839adb848fff8b41596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2)</td></tr>
<tr class="separator:af1cfffeab3363839adb848fff8b41596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b32b3045dee3207a1b6b30486ad330"><td class="memItemLeft" align="right" valign="top"><a id="ae6b32b3045dee3207a1b6b30486ad330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const std::initializer_list&lt; ValueType &gt; &amp;r_values)</td></tr>
<tr class="separator:ae6b32b3045dee3207a1b6b30486ad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7fdd9e210d610cfab79327b6bede5"><td class="memItemLeft" align="right" valign="top"><a id="a85f7fdd9e210d610cfab79327b6bede5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a85f7fdd9e210d610cfab79327b6bede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1125ef6451ca2aa9dc0dc90ea42fd4"><td class="memItemLeft" align="right" valign="top"><a id="a7c1125ef6451ca2aa9dc0dc90ea42fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a7c1125ef6451ca2aa9dc0dc90ea42fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e131dbddad19a0531dacb04377d62f7"><td class="memItemLeft" align="right" valign="top"><a id="a1e131dbddad19a0531dacb04377d62f7"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a1e131dbddad19a0531dacb04377d62f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889275884a6d49596bba81ce6305fec"><td class="memItemLeft" align="right" valign="top"><a id="a6889275884a6d49596bba81ce6305fec"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6889275884a6d49596bba81ce6305fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04525b7b8cd1ccf527fcc12e4f4812"><td class="memItemLeft" align="right" valign="top"><a id="a8f04525b7b8cd1ccf527fcc12e4f4812"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> () const</td></tr>
<tr class="separator:a8f04525b7b8cd1ccf527fcc12e4f4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33286b7ce74a4aee1f79693bfbfbf7c"><td class="memItemLeft" align="right" valign="top"><a id="ab33286b7ce74a4aee1f79693bfbfbf7c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI</b> () const =0</td></tr>
<tr class="separator:ab33286b7ce74a4aee1f79693bfbfbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6389eb47eecf8ce947a60f367e86f"><td class="memItemLeft" align="right" valign="top"><a id="a34c6389eb47eecf8ce947a60f367e86f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ANSIBackground</b> () const =0</td></tr>
<tr class="separator:a34c6389eb47eecf8ce947a60f367e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f08dc0c73ee783827982406f6c9f58"><td class="memItemLeft" align="right" valign="top"><a id="a97f08dc0c73ee783827982406f6c9f58"></a>
virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><b>hex</b> () const =0</td></tr>
<tr class="separator:a97f08dc0c73ee783827982406f6c9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7d43da86f6cfaa224cb1b502902acaf"><td class="memTemplParams" colspan="2"><a id="ad7d43da86f6cfaa224cb1b502902acaf"></a>
template&lt;Size ValueIndex&gt; </td></tr>
<tr class="memitem:ad7d43da86f6cfaa224cb1b502902acaf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) ValueType get() const</td></tr>
<tr class="separator:ad7d43da86f6cfaa224cb1b502902acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b596f64b25b230e041f05051d0e17ca"><td class="memTemplParams" colspan="2"><a id="a8b596f64b25b230e041f05051d0e17ca"></a>
template&lt;Size ValueIndex&gt; </td></tr>
<tr class="memitem:a8b596f64b25b230e041f05051d0e17ca"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) void set(ValueType value)</td></tr>
<tr class="separator:a8b596f64b25b230e041f05051d0e17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/inc/<a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/src/Color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
