<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::AbsBoundableObject&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1AbsBoundableObject.html">AbsBoundableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1AbsBoundableObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::AbsBoundableObject&lt; Dimension, CoordinateType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::AbsBoundableObject&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AbsBoundableObject__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,236,136"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::AbsBoundableObject&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AbsBoundableObject__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1AbsBoundableObject_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,236,136"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade5a1ea3071f98f6b2c58d17c820378e"><td class="memItemLeft" align="right" valign="top"><a id="ade5a1ea3071f98f6b2c58d17c820378e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bounding_box</b> = <a class="el" href="classcie_1_1csg_1_1AABBox.html">AABBox</a>&lt; Dimension, CoordinateType &gt;</td></tr>
<tr class="separator:ade5a1ea3071f98f6b2c58d17c820378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab770e9e851bbf23ffab17f73a52bc16e"><td class="memItemLeft" align="right" valign="top"><a id="ab770e9e851bbf23ffab17f73a52bc16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsBoundableObject</b> (const <a class="el" href="classcie_1_1csg_1_1AbsBoundableObject.html">AbsBoundableObject</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:ab770e9e851bbf23ffab17f73a52bc16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96185c02eb09f6b696b4bf7621059a6"><td class="memItemLeft" align="right" valign="top"><a id="ac96185c02eb09f6b696b4bf7621059a6"></a>
<a class="el" href="classcie_1_1csg_1_1AbsBoundableObject.html">AbsBoundableObject</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1AbsBoundableObject.html">AbsBoundableObject</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:ac96185c02eb09f6b696b4bf7621059a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146d62aa17a8b7d378215caaeffc990"><td class="memItemLeft" align="right" valign="top"><a id="a0146d62aa17a8b7d378215caaeffc990"></a>
const <a class="el" href="classcie_1_1csg_1_1AABBox.html">bounding_box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBox</b> ()</td></tr>
<tr class="separator:a0146d62aa17a8b7d378215caaeffc990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21b04aa7f89cd1d367f196be4f81340e"><td class="memItemLeft" align="right" valign="top"><a id="a21b04aa7f89cd1d367f196be4f81340e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBoxShouldRecompute</b> ()</td></tr>
<tr class="separator:a21b04aa7f89cd1d367f196be4f81340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe4cf282eef0b106e1698042067808"><td class="memItemLeft" align="right" valign="top"><a id="a86fe4cf282eef0b106e1698042067808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBoundingBox</b> ()</td></tr>
<tr class="separator:a86fe4cf282eef0b106e1698042067808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d43c60ccb77d801220e032494302f"><td class="memItemLeft" align="right" valign="top"><a id="a4a1d43c60ccb77d801220e032494302f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBoundingBox_impl</b> (<a class="el" href="classcie_1_1csg_1_1AABBox.html">bounding_box</a> &amp;r_box)=0</td></tr>
<tr class="separator:a4a1d43c60ccb77d801220e032494302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> = Dimension</td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/partitioning/inc/<a class="el" href="AbsBoundableObject_8hpp_source.html">AbsBoundableObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
