<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::AbsArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">AbsArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1AbsArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::AbsArgument Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::AbsArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1AbsArgument__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1AbsArgument_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1AbsArgument_inherit__map" id="cie_1_1utils_1_1detail_1_1AbsArgument_inherit__map">
<area shape="rect" title=" " alt="" coords="5,111,128,153"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html" title=" " alt="" coords="176,13,361,54"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html" title=" " alt="" coords="207,78,330,119"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1KeywordArgument.html" title=" " alt="" coords="193,143,344,185"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1PositionalArgument.html" title=" " alt="" coords="189,209,348,250"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html" title=" " alt="" coords="409,5,571,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53e64a1a48ed48b6bf10f95930bcc2f2"><td class="memItemLeft" align="right" valign="top"><a id="a53e64a1a48ed48b6bf10f95930bcc2f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <b>Positional</b>, 
<b>Keyword</b>, 
<b>Flag</b>, 
<b>Invalid</b>
 }</td></tr>
<tr class="separator:a53e64a1a48ed48b6bf10f95930bcc2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4a7ff0c977824c78e145aafae184ef"><td class="memItemLeft" align="right" valign="top"><a id="aef4a7ff0c977824c78e145aafae184ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesKey</b> (const ArgParse::KeyView &amp;r_key) const =0</td></tr>
<tr class="separator:aef4a7ff0c977824c78e145aafae184ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633558c5f453b22d4d1e03d836a7323a"><td class="memItemLeft" align="right" valign="top"><a id="a633558c5f453b22d4d1e03d836a7323a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesKey</b> (const ArgParse::ValueView &amp;r_key) const =0</td></tr>
<tr class="separator:a633558c5f453b22d4d1e03d836a7323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="AbsArgument_8hpp_source.html">AbsArgument.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
