<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::AbsQuadrature&lt; NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1AbsQuadrature.html">AbsQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1fem_1_1AbsQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::AbsQuadrature&lt; NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::AbsQuadrature&lt; NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1AbsQuadrature__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1AbsQuadrature_3_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1AbsQuadrature_3_01NT_01_4_inherit__map" id="cie_1_1fem_1_1AbsQuadrature_3_01NT_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="43,5,223,47"/>
<area shape="rect" href="classcie_1_1fem_1_1GaussLegendreQuadrature.html" title=" " alt="" coords="5,95,261,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63690ff05f330f817f1344cc73cb8c07"><td class="memItemLeft" align="right" valign="top"><a id="a63690ff05f330f817f1344cc73cb8c07"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>NodeContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; NT &gt;</td></tr>
<tr class="separator:a63690ff05f330f817f1344cc73cb8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c822757e343a4e4e2ac589890e3df"><td class="memItemLeft" align="right" valign="top"><a id="a2d1c822757e343a4e4e2ac589890e3df"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>WeightContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; NT &gt;</td></tr>
<tr class="separator:a2d1c822757e343a4e4e2ac589890e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad651d5bae834c39e0bf52ff1dbd38b5a"><td class="memItemLeft" align="right" valign="top"><a id="ad651d5bae834c39e0bf52ff1dbd38b5a"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfNodes</b> () const</td></tr>
<tr class="separator:ad651d5bae834c39e0bf52ff1dbd38b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7226d0c9068dbd68886c306224ab57b"><td class="memItemLeft" align="right" valign="top"><a id="aa7226d0c9068dbd68886c306224ab57b"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> () const</td></tr>
<tr class="separator:aa7226d0c9068dbd68886c306224ab57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fafdea0f45f374f75cc9d61dbefbd4"><td class="memItemLeft" align="right" valign="top"><a id="a60fafdea0f45f374f75cc9d61dbefbd4"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">NodeContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> () const</td></tr>
<tr class="separator:a60fafdea0f45f374f75cc9d61dbefbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435972b920f8c240831ffcb9e5b7292"><td class="memItemLeft" align="right" valign="top"><a id="a1435972b920f8c240831ffcb9e5b7292"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">WeightContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b> () const</td></tr>
<tr class="separator:a1435972b920f8c240831ffcb9e5b7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ef6a60bca772e68de6f93f814ed783c"><td class="memItemLeft" align="right" valign="top"><a id="a5ef6a60bca772e68de6f93f814ed783c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsQuadrature</b> (<a class="el" href="classcie_1_1STLContainerBase.html">NodeContainer</a> &amp;&amp;r_nodes, <a class="el" href="classcie_1_1STLContainerBase.html">WeightContainer</a> &amp;&amp;r_weights)</td></tr>
<tr class="separator:a5ef6a60bca772e68de6f93f814ed783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbe51a3cce0bba2deb15f96fc0f06a"><td class="memItemLeft" align="right" valign="top"><a id="ab4fbe51a3cce0bba2deb15f96fc0f06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsQuadrature</b> (std::pair&lt; <a class="el" href="classcie_1_1STLContainerBase.html">NodeContainer</a>, <a class="el" href="classcie_1_1STLContainerBase.html">WeightContainer</a> &gt; &amp;&amp;r_nodesAndWeights)</td></tr>
<tr class="separator:ab4fbe51a3cce0bba2deb15f96fc0f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba097a715af5c115236460b7e4fe70c"><td class="memItemLeft" align="right" valign="top"><a id="a7ba097a715af5c115236460b7e4fe70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsQuadrature</b> (const <a class="el" href="classcie_1_1STLContainerBase.html">NodeContainer</a> &amp;r_nodes, const <a class="el" href="classcie_1_1STLContainerBase.html">WeightContainer</a> &amp;r_weights)</td></tr>
<tr class="separator:a7ba097a715af5c115236460b7e4fe70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/numeric/packages/integration/inc/<a class="el" href="AbsQuadrature_8hpp_source.html">AbsQuadrature.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/numeric/packages/integration/src/AbsQuadrature.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
