<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::mp::ParallelFor&lt; TIndex, TStorage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b>(const IndexPartition &amp;r_indexPartition, TIndex stepSize, IndexLoopFunction &amp;&amp;r_function) (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>execute</b>(const IndexPartition &amp;r_indexPartition, TIndex stepSize, TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function) (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ac298c6ad301fcd4085c582696685a7a0">firstPrivate</a>(Args &amp;&amp;... r_args)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStorage</b>() const (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeIndexPartition</b>(TIndex indexMin, TIndex indexMax, TIndex stepSize) (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(TIndex indexMin, TIndex indexMax, TIndex stepSize, typename TStorage::IndexLoopFunction &amp;&amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a29482b54051bc1b362621ed299ef7516">operator()</a>(TIndex indexMax, typename TStorage::IndexLoopFunction &amp;&amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#ad4e53f0208d79d5b18e3f3bf657d63f3">operator()</a>(TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a6b6c3755abbc15bd9ce7099845303a02">operator()</a>(const TContainer &amp;r_container, ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;&amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a22767e2e2232238da11444cc3e88b5f8">operator()</a>(TContainer &amp;r_container, ObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#aee116683bc5886b5b5bdfdc2c49546e8">operator()</a>(const TContainer &amp;r_container, ConstObjectLoopFunction&lt; typename TContainer::value_type &gt; &amp;r_function)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ParallelFor &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParallelFor</b>(ParallelFor &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requires</b>(!std::is_same_v&lt; std::tuple&lt; typename std::decay&lt; Args &gt;::type... &gt;, std::tuple&lt; ParallelFor&lt; TIndex, TStorage &gt;&gt;&gt;) ParallelFor(Args &amp;&amp;... r_args) (defined in <a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a6716e87ab7a9ce98ed47addd75244a3e">setPool</a>(typename Pool::SharedPointer p_pool)</td><td class="entry"><a class="el" href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
