<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.basisfunctions.BasisFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>basisfunctions</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1basisfunctions_1_1BasisFunctions.html">BasisFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1basisfunctions_1_1BasisFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.basisfunctions.BasisFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.basisfunctions.BasisFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1basisfunctions_1_1BasisFunctions__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8basisfunctions_8BasisFunctions_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8basisfunctions_8BasisFunctions_inherit__map" id="pyfem_8discretization_8basisfunctions_8BasisFunctions_inherit__map">
<area shape="rect" title=" " alt="" coords="5,71,264,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1basisfunctions_1_1PolynomialBasisFunctions.html" title=" " alt="" coords="312,71,571,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1basisfunctions_1_1HierarchicBasisFunctions.html" title=" " alt="" coords="619,5,877,47"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1basisfunctions_1_1IntegratedHierarchicBasisFunctions.html" title=" " alt="" coords="619,71,877,112"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1basisfunctions_1_1LinearBasisFunctions.html" title=" " alt="" coords="619,136,877,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f2a704196c559ccf5856891bfd09fc"><td class="memItemLeft" align="right" valign="top"><a id="ac9f2a704196c559ccf5856891bfd09fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, functions=None, dtype=np.float64)</td></tr>
<tr class="separator:ac9f2a704196c559ccf5856891bfd09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da583c0b5e86af8288fb978e953ad6"><td class="memItemLeft" align="right" valign="top"><a id="a98da583c0b5e86af8288fb978e953ad6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (self, basisID, position)</td></tr>
<tr class="separator:a98da583c0b5e86af8288fb978e953ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd69a3fb2f1bdba760cb43d074ab0034"><td class="memItemLeft" align="right" valign="top"><a id="afd69a3fb2f1bdba760cb43d074ab0034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateAll</b> (self, position)</td></tr>
<tr class="separator:afd69a3fb2f1bdba760cb43d074ab0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de248a473a90edb90f1594d3f55eeae"><td class="memItemLeft" align="right" valign="top"><a id="a1de248a473a90edb90f1594d3f55eeae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, basisID, position)</td></tr>
<tr class="separator:a1de248a473a90edb90f1594d3f55eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e901e0b2b2ca2ff475ba574b519b273"><td class="memItemLeft" align="right" valign="top"><a id="a2e901e0b2b2ca2ff475ba574b519b273"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a2e901e0b2b2ca2ff475ba574b519b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe61364cc13c2f4cfc69411d43b281"><td class="memItemLeft" align="right" valign="top"><a id="a31fe61364cc13c2f4cfc69411d43b281"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:a31fe61364cc13c2f4cfc69411d43b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157014f9385bbaded72354ce8504520"><td class="memItemLeft" align="right" valign="top"><a id="ab157014f9385bbaded72354ce8504520"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:ab157014f9385bbaded72354ce8504520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394d394d0d7903f262db3634be17428"><td class="memItemLeft" align="right" valign="top"><a id="ab394d394d0d7903f262db3634be17428"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, index)</td></tr>
<tr class="separator:ab394d394d0d7903f262db3634be17428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df14f3c786e65e986bf7b2ff0fa6a4"><td class="memItemLeft" align="right" valign="top"><a id="ad1df14f3c786e65e986bf7b2ff0fa6a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>nodalFunctions</b> (self)</td></tr>
<tr class="separator:ad1df14f3c786e65e986bf7b2ff0fa6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5aac72ab55029b915127574fa12a676"><td class="memItemLeft" align="right" valign="top"><a id="ac5aac72ab55029b915127574fa12a676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dtype</b></td></tr>
<tr class="separator:ac5aac72ab55029b915127574fa12a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b1f01a21e1535228a927333e8e5b0"><td class="memItemLeft" align="right" valign="top"><a id="a050b1f01a21e1535228a927333e8e5b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:a050b1f01a21e1535228a927333e8e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract base class for a matching collection of 1D basis functions

Constructor arguments:
    functions=None          : basis functions to store
    dtype=np.float64        : storage and function return data types
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/basisfunctions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
