<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::ZipObject&lt; TContainers &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">ZipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1ZipObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::ZipObject&lt; TContainers &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3bd011d38e93752652c2e152424c6e29"><td class="memItemLeft" align="right" valign="top"><a id="a3bd011d38e93752652c2e152424c6e29"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> = <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&lt; TContainers... &gt;</td></tr>
<tr class="separator:a3bd011d38e93752652c2e152424c6e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d31470dbc926a44c3fdc494b9d06c"><td class="memItemLeft" align="right" valign="top"><a id="ab44d31470dbc926a44c3fdc494b9d06c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b> = typename <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">Iterator::ValueType</a></td></tr>
<tr class="separator:ab44d31470dbc926a44c3fdc494b9d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ad41733779a078daac23e265cd1d4"><td class="memItemLeft" align="right" valign="top"><a id="a6f5ad41733779a078daac23e265cd1d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a></td></tr>
<tr class="separator:a6f5ad41733779a078daac23e265cd1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2540c3a02d9577c249053b183eb1890"><td class="memItemLeft" align="right" valign="top"><a id="ac2540c3a02d9577c249053b183eb1890"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ac2540c3a02d9577c249053b183eb1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87bfd639d3ad67cf684a39ddd208cb4"><td class="memItemLeft" align="right" valign="top"><a id="af87bfd639d3ad67cf684a39ddd208cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZipObject</b> (TContainers &amp;&amp;... r_containers)</td></tr>
<tr class="separator:af87bfd639d3ad67cf684a39ddd208cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f970aa8819976a971896da1c8468e"><td class="memItemLeft" align="right" valign="top"><a id="abc8f970aa8819976a971896da1c8468e"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:abc8f970aa8819976a971896da1c8468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61237d49d994ccb13244b322f5207670"><td class="memItemLeft" align="right" valign="top"><a id="a61237d49d994ccb13244b322f5207670"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a61237d49d994ccb13244b322f5207670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="zip_8hpp_source.html">zip.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
