<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ThreadPoolBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html">ThreadPoolBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ThreadPoolBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ThreadPoolBase Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9e0f103c10cc64ee3c3ff5b158c4b13"><td class="memItemLeft" align="right" valign="top"><a id="ac9e0f103c10cc64ee3c3ff5b158c4b13"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>thread_type</b> = std::thread</td></tr>
<tr class="separator:ac9e0f103c10cc64ee3c3ff5b158c4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c605d999a2dc04a2842d3e75960141"><td class="memItemLeft" align="right" valign="top"><a id="a62c605d999a2dc04a2842d3e75960141"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>job_type</b> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a62c605d999a2dc04a2842d3e75960141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5303f14f7cb8b0f2170a0f1b2555f17"><td class="memItemLeft" align="right" valign="top"><a id="ae5303f14f7cb8b0f2170a0f1b2555f17"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>thread_container</b> = std::vector&lt; thread_type &gt;</td></tr>
<tr class="separator:ae5303f14f7cb8b0f2170a0f1b2555f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5249a83564fd22730e662ecf68dcb"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5249a83564fd22730e662ecf68dcb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>job_container</b> = std::queue&lt; job_type &gt;</td></tr>
<tr class="separator:ac7f5249a83564fd22730e662ecf68dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e8c0b26d445ccf3262f5dea8504f8a"><td class="memItemLeft" align="right" valign="top"><a id="ad3e8c0b26d445ccf3262f5dea8504f8a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_type</b> = std::mutex</td></tr>
<tr class="separator:ad3e8c0b26d445ccf3262f5dea8504f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb396fe8fa636fcb29836aff3363442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a7fb396fe8fa636fcb29836aff3363442">ThreadPoolBase</a> (Size <a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a1673d2b83143b89064084ad36995697d">size</a>)</td></tr>
<tr class="memdesc:a7fb396fe8fa636fcb29836aff3363442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread pool with 'size' threads.  <a href="classcie_1_1mp_1_1ThreadPoolBase.html#a7fb396fe8fa636fcb29836aff3363442">More...</a><br /></td></tr>
<tr class="separator:a7fb396fe8fa636fcb29836aff3363442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69df00d8c50939752110a2d9e2a505"><td class="memItemLeft" align="right" valign="top"><a id="a5b69df00d8c50939752110a2d9e2a505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a5b69df00d8c50939752110a2d9e2a505">ThreadPoolBase</a> ()</td></tr>
<tr class="memdesc:a5b69df00d8c50939752110a2d9e2a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread pool with the maximum number of threads the system supports. <br /></td></tr>
<tr class="separator:a5b69df00d8c50939752110a2d9e2a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a7569122f1e0e4c3d75581bc73fb1"><td class="memItemLeft" align="right" valign="top"><a id="ad92a7569122f1e0e4c3d75581bc73fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#ad92a7569122f1e0e4c3d75581bc73fb1">queueJob</a> (job_type job)</td></tr>
<tr class="memdesc:ad92a7569122f1e0e4c3d75581bc73fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a job for execution. <br /></td></tr>
<tr class="separator:ad92a7569122f1e0e4c3d75581bc73fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673d2b83143b89064084ad36995697d"><td class="memItemLeft" align="right" valign="top"><a id="a1673d2b83143b89064084ad36995697d"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a1673d2b83143b89064084ad36995697d">size</a> () const</td></tr>
<tr class="memdesc:a1673d2b83143b89064084ad36995697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads in the pool. <br /></td></tr>
<tr class="separator:a1673d2b83143b89064084ad36995697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e470b18b8e9874652a311a657ca0c83"><td class="memItemLeft" align="right" valign="top"><a id="a8e470b18b8e9874652a311a657ca0c83"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a8e470b18b8e9874652a311a657ca0c83">numberOfJobs</a> () const</td></tr>
<tr class="memdesc:a8e470b18b8e9874652a311a657ca0c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of jobs in the queue. <br /></td></tr>
<tr class="separator:a8e470b18b8e9874652a311a657ca0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4278b2192fd54c09452aa85cb5e0d"><td class="memItemLeft" align="right" valign="top"><a id="a56f4278b2192fd54c09452aa85cb5e0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mp_1_1ThreadPoolBase.html#a56f4278b2192fd54c09452aa85cb5e0d">barrier</a> ()</td></tr>
<tr class="memdesc:a56f4278b2192fd54c09452aa85cb5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br /></td></tr>
<tr class="separator:a56f4278b2192fd54c09452aa85cb5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362edccbb9a0fcae1aba5aa728546596"><td class="memItemLeft" align="right" valign="top"><a id="a362edccbb9a0fcae1aba5aa728546596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:a362edccbb9a0fcae1aba5aa728546596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ee2d8b772e1fec3fbcc42e4547681"><td class="memItemLeft" align="right" valign="top"><a id="a3c6ee2d8b772e1fec3fbcc42e4547681"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>threadIndex</b> () const</td></tr>
<tr class="separator:a3c6ee2d8b772e1fec3fbcc42e4547681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a341ddaf9bf66ad1f1b8acb0a1d8cbf9e"><td class="memItemLeft" align="right" valign="top"><a id="a341ddaf9bf66ad1f1b8acb0a1d8cbf9e"></a>
static Size&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfThreads</b> ()</td></tr>
<tr class="separator:a341ddaf9bf66ad1f1b8acb0a1d8cbf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fb396fe8fa636fcb29836aff3363442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb396fe8fa636fcb29836aff3363442">&#9670;&nbsp;</a></span>ThreadPoolBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cie::mp::ThreadPoolBase::ThreadPoolBase </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread pool with 'size' threads. </p>
<dl class="section note"><dt>Note</dt><dd>'size' must be positive and not greater than the maximum number of threads on the system. The number of threads is capped at the supported max. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ThreadPoolBase_8hpp_source.html">ThreadPoolBase.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/src/ThreadPoolBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
