<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A multivariate function representable as a product of univariate functions.  
 <a href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SeparableScalarFunction_8hpp_source.html">SeparableScalarFunction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_inherit__map">
<area shape="rect" title="A multivariate function representable as a product of univariate functions." alt="" coords="5,95,248,136"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="23,5,230,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1SeparableScalarFunction_3_01Dimension_00_01NT_01_4_coll__map">
<area shape="rect" title="A multivariate function representable as a product of univariate functions." alt="" coords="5,95,248,136"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="23,5,230,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab320e4727d30faddfe141a6caa286037"><td class="memItemLeft" align="right" valign="top"><a id="ab320e4727d30faddfe141a6caa286037"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>univariate_function</b> = typename <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html">UnivariateScalarFunction</a>&lt; NT &gt;::<a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">FunctionBase</a></td></tr>
<tr class="separator:ab320e4727d30faddfe141a6caa286037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8798dcfa736e41494e5680941dcd3"><td class="memItemLeft" align="right" valign="top"><a id="a0db8798dcfa736e41494e5680941dcd3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>univariate_container</b> = std::array&lt; typename univariate_function::SharedPointer, Dimension &gt;</td></tr>
<tr class="separator:a0db8798dcfa736e41494e5680941dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccafd1b6986320190888a72e18b74f6"><td class="memItemLeft" align="right" valign="top"><a id="a5ccafd1b6986320190888a72e18b74f6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>univariate_list</b> = std::initializer_list&lt; typename univariate_function::SharedPointer &gt;</td></tr>
<tr class="separator:a5ccafd1b6986320190888a72e18b74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab432df09690b001b16d3ad0dde6b2ae2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_type</b> = DerivativeType</td></tr>
<tr class="separator:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a43ec199b48db99e625a4cc1117f3fa0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionBase</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></td></tr>
<tr class="separator:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a701684c8e2d987aec76e87eab5dc8c57"><td class="memItemLeft" align="right" valign="top"><a id="a701684c8e2d987aec76e87eab5dc8c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableScalarFunction</b> (univariate_container &amp;&amp;r_univariates)</td></tr>
<tr class="separator:a701684c8e2d987aec76e87eab5dc8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71321b0040afd77c1910ce06d44e335"><td class="memItemLeft" align="right" valign="top"><a id="aa71321b0040afd77c1910ce06d44e335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableScalarFunction</b> (const univariate_container &amp;r_univariates)</td></tr>
<tr class="separator:aa71321b0040afd77c1910ce06d44e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d360fb4540d9d845c87c7b5752cc3"><td class="memItemLeft" align="right" valign="top"><a id="a8f5d360fb4540d9d845c87c7b5752cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableScalarFunction</b> (univariate_list &amp;&amp;r_univariates)</td></tr>
<tr class="separator:a8f5d360fb4540d9d845c87c7b5752cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361254feca5b70cad828669b7779167"><td class="memItemLeft" align="right" valign="top"><a id="a2361254feca5b70cad828669b7779167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableScalarFunction</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2361254feca5b70cad828669b7779167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716facc4d1c1e5429698dd633a7204c1"><td class="memItemLeft" align="right" valign="top"><a id="a716facc4d1c1e5429698dd633a7204c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeparableScalarFunction</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a716facc4d1c1e5429698dd633a7204c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7661e7f8760d10fedeabf6a624de1c80"><td class="memItemLeft" align="right" valign="top"><a id="a7661e7f8760d10fedeabf6a624de1c80"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a7661e7f8760d10fedeabf6a624de1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b46fcf795883eee2c7f2bf878af01e"><td class="memItemLeft" align="right" valign="top"><a id="a00b46fcf795883eee2c7f2bf878af01e"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html">SeparableScalarFunction</a>&lt; Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a00b46fcf795883eee2c7f2bf878af01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5292571b218d4872b81b473b32cd2dc"><td class="memItemLeft" align="right" valign="top"><a id="ae5292571b218d4872b81b473b32cd2dc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html#ae5292571b218d4872b81b473b32cd2dc">operator()</a> (const argument_type &amp;r_argument) const override</td></tr>
<tr class="memdesc:ae5292571b218d4872b81b473b32cd2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function with the specified argument. <br /></td></tr>
<tr class="separator:ae5292571b218d4872b81b473b32cd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db9ef1ddfb4e83c0334c1c16db1b4a"><td class="memItemLeft" align="right" valign="top"><a id="a97db9ef1ddfb4e83c0334c1c16db1b4a"></a>
derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html#a97db9ef1ddfb4e83c0334c1c16db1b4a">derivative</a> () const override</td></tr>
<tr class="memdesc:a97db9ef1ddfb4e83c0334c1c16db1b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the function's derivative. <br /></td></tr>
<tr class="separator:a97db9ef1ddfb4e83c0334c1c16db1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae7ce91ed8d34e3c69e96d30120abbabc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a> (const ArgumentType &amp;r_argument) const</td></tr>
<tr class="memdesc:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calling operator() on pointers to <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>. <br /></td></tr>
<tr class="separator:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32594db4933e59d223c78fc17eb2908b"><td class="memItemLeft" align="right" valign="top"><a id="a32594db4933e59d223c78fc17eb2908b"></a>
univariate_container&#160;</td><td class="memItemRight" valign="bottom"><b>_univariates</b></td></tr>
<tr class="separator:a32594db4933e59d223c78fc17eb2908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;Size Dimension, concepts::Numeric NT&gt;<br />
class cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt;</h3>

<p>A multivariate function representable as a product of univariate functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="SeparableScalarFunction_8hpp_source.html">SeparableScalarFunction.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/src/SeparableScalarFunction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
