<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::WeightedSplitPolicy&lt; PointIterator, ValueIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1WeightedSplitPolicy.html">WeightedSplitPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1WeightedSplitPolicy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::WeightedSplitPolicy&lt; PointIterator, ValueIterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeightedSplitPolicy_8hpp_source.html">WeightedSplitPolicy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::WeightedSplitPolicy&lt; PointIterator, ValueIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1WeightedSplitPolicy__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map" id="cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,231,136"/>
<area shape="rect" href="classcie_1_1csg_1_1SplitPolicy.html" title=" " alt="" coords="5,5,231,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::WeightedSplitPolicy&lt; PointIterator, ValueIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1WeightedSplitPolicy__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_coll__map" id="cie_1_1csg_1_1WeightedSplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,231,136"/>
<area shape="rect" href="classcie_1_1csg_1_1SplitPolicy.html" title=" " alt="" coords="5,5,231,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cdce2a0b3d43b63ff725fbc636e55a3"><td class="memItemLeft" align="right" valign="top"><a id="a5cdce2a0b3d43b63ff725fbc636e55a3"></a>
virtual <a class="el" href="classcie_1_1csg_1_1WeightedSplitPolicy.html">WeightedSplitPolicy</a>&lt; PointIterator, ValueIterator &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (ValueIterator it_valueBegin, ValueIterator it_valueEnd, PointIterator it_pointBegin) const override</td></tr>
<tr class="separator:a5cdce2a0b3d43b63ff725fbc636e55a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1SplitPolicy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1SplitPolicy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1SplitPolicy.html">cie::csg::SplitPolicy&lt; PointIterator, ValueIterator &gt;</a></td></tr>
<tr class="memitem:af68727fc7c058655fbfcc085f6057ddc inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memItemLeft" align="right" valign="top"><a id="af68727fc7c058655fbfcc085f6057ddc"></a>
typedef PointIterator&#160;</td><td class="memItemRight" valign="bottom"><b>point_iterator_type</b></td></tr>
<tr class="separator:af68727fc7c058655fbfcc085f6057ddc inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2282249a625c48b460a3153a72e42 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memItemLeft" align="right" valign="top"><a id="aadf2282249a625c48b460a3153a72e42"></a>
typedef ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>value_iterator_type</b></td></tr>
<tr class="separator:aadf2282249a625c48b460a3153a72e42 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350fd35388399f6db6fc0ed71944150 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memItemLeft" align="right" valign="top"><a id="aa350fd35388399f6db6fc0ed71944150"></a>
typedef PointIterator::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:aa350fd35388399f6db6fc0ed71944150 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cac8d042e5ab12db9fd450bb5992f8 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memItemLeft" align="right" valign="top"><a id="a01cac8d042e5ab12db9fd450bb5992f8"></a>
typedef ValueIterator::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a01cac8d042e5ab12db9fd450bb5992f8 inherit pub_types_classcie_1_1csg_1_1SplitPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::Iterator PointIterator, concepts::Iterator ValueIterator&gt;<br />
class cie::csg::WeightedSplitPolicy&lt; PointIterator, ValueIterator &gt;</h3>

<p>Compute a weighted average of the sample point set. ( modified weights -&gt; abs and reverse values ) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="WeightedSplitPolicy_8hpp_source.html">WeightedSplitPolicy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
