<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1AbsFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbsFunction_8hpp_source.html">AbsFunction.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1AbsFunction__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1AbsFunction_3_01ValueType_00_01ArgumentType_00_01DerivativeType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1AbsFunction_3_01ValueType_00_01ArgumentType_00_01DerivativeType_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1AbsFunction_3_01ValueType_00_01ArgumentType_00_01DerivativeType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,151,216,207"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html" title=" " alt="" coords="276,5,511,47"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1ConstantMatrixFunction.html" title=" " alt="" coords="264,71,523,127"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html" title=" " alt="" coords="264,151,523,207"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html" title="A multivariate function representable as a product of univariate functions." alt="" coords="272,232,515,273"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html" title=" " alt="" coords="272,298,515,354"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html" title=" " alt="" coords="571,305,771,347"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1UnivariateLagrangeBasisPolynomial.html" title=" " alt="" coords="819,305,1057,347"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df09690b001b16d3ad0dde6b2ae2"><td class="memItemLeft" align="right" valign="top"><a id="ab432df09690b001b16d3ad0dde6b2ae2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_type</b> = DerivativeType</td></tr>
<tr class="separator:ab432df09690b001b16d3ad0dde6b2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec199b48db99e625a4cc1117f3fa0b"><td class="memItemLeft" align="right" valign="top"><a id="a43ec199b48db99e625a4cc1117f3fa0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionBase</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></td></tr>
<tr class="separator:a43ec199b48db99e625a4cc1117f3fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad67933366532fbb271b8684a40d45083"><td class="memItemLeft" align="right" valign="top"><a id="ad67933366532fbb271b8684a40d45083"></a>
virtual value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad67933366532fbb271b8684a40d45083">operator()</a> (const ArgumentType &amp;r_argument) const =0</td></tr>
<tr class="memdesc:ad67933366532fbb271b8684a40d45083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function with the specified argument. <br /></td></tr>
<tr class="separator:ad67933366532fbb271b8684a40d45083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c757a951539d605d57f0f99d4a5a6"><td class="memItemLeft" align="right" valign="top"><a id="ad70c757a951539d605d57f0f99d4a5a6"></a>
virtual derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad70c757a951539d605d57f0f99d4a5a6">derivative</a> () const =0</td></tr>
<tr class="memdesc:ad70c757a951539d605d57f0f99d4a5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the function's derivative. <br /></td></tr>
<tr class="separator:ad70c757a951539d605d57f0f99d4a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce91ed8d34e3c69e96d30120abbabc"><td class="memItemLeft" align="right" valign="top"><a id="ae7ce91ed8d34e3c69e96d30120abbabc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a> (const ArgumentType &amp;r_argument) const</td></tr>
<tr class="memdesc:ae7ce91ed8d34e3c69e96d30120abbabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calling operator() on pointers to <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>. <br /></td></tr>
<tr class="separator:ae7ce91ed8d34e3c69e96d30120abbabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueType, class ArgumentType, class DerivativeType&gt;<br />
class cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</h3>

<p>Abstract mathematical function class defining its argument, value, and derivative</p>
<p>this class is intended to be the base of every mathematical function y = f(x), providing relevant traits as well as an interface for evaluation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueType</td><td>output type (y) </td></tr>
    <tr><td class="paramname">ArgumentType</td><td>input type (x) </td></tr>
    <tr><td class="paramname">DerivativeType</td><td>type of the function's derivative (must be an <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a> as well) </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="AbsFunction_8hpp_source.html">AbsFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
