<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::Camera&lt; ProjectionType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_direction</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_position</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transformationMatrix</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_up</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_viewMatrix</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbsCamera</b>(utils::Logger &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;AbsCamera&quot;, const AbsCamera::vector_type &amp;r_position={0.0, 0.0, 1.0}, const AbsCamera::vector_type &amp;r_direction={0.0, 0.0, -1.0}, const AbsCamera::vector_type &amp;r_up={0.0, 1.0, 0.0}) (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbsCamera</b>(const AbsCamera &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbsCamera</b>(AbsCamera &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aspectRatio</b>() const override (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Camera</b>(utils::Logger &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;Camera&quot;, const AbsCamera::vector_type &amp;r_position={0.0, 0.0, 1.0}, const AbsCamera::vector_type &amp;r_direction={0.0, 0.0, -1.0}, const AbsCamera::vector_type &amp;r_up={0.0, 1.0, 0.0}) (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Camera</b>(const Camera&lt; ProjectionType &gt; &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Camera</b>(Camera&lt; ProjectionType &gt; &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a5556bf52270d8e920f3bf9138106a684">clippingPlanes</a>() const override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>direction</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>external_vector_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a963adcb228cc97408d91ae06f72cb6ec">fieldOfView</a>() const override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_matrix_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_vector_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log</b>(const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Loggee</b>(Logger &amp;r_logger, const std::string &amp;r_instanceName) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logger</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logID</b>(const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newBlock</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Camera&lt; ProjectionType &gt; &amp;r_rhs)=delete (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const AbsCamera &amp;r_rhs)=delete (defined in <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#aa0d554657fc5fa20351a7f878d3e1a2b">projectionMatrix</a>() const override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quaternion_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RigidBody</b>(const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up) (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidBody</b>() (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RigidBody</b>(const RigidBody &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidBody</b>(RigidBody &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#ad0b93e95088c8c538e9f31298ab36ec3">rotate</a>(double radians, const AbsCamera::vector_type &amp;r_axis) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a24dfab2b267ebb3b3b124209b67a367f">rotate</a>(double radians, const AbsCamera::vector_type &amp;r_axis, const AbsCamera::vector_type &amp;r_pointOnAxis) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a3ec223141136ed4e5fdc7af0a1aa7fd9">rotateInPlace</a>(double radians, const AbsCamera::vector_type &amp;r_axis) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>separate</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a0826439f219850cecf87f205214b3a0e">setAspectRatio</a>(double aspectRatio) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a18bed796ca3c7121cd36fc8cde26cbe8">setClippingPlanes</a>(double nearClippingPlane, double farClippingPlane) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a4167303b13b044513314e0f7f30d7eed">setFieldOfView</a>(double radians) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(std::string::const_iterator begin, std::string::const_iterator end) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#aad3df6f6838decb1f3542b8eef1b7f35">setPose</a>(const AbsCamera::vector_type &amp;r_position, const AbsCamera::vector_type &amp;r_direction, const AbsCamera::vector_type &amp;r_up) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a307a67f663c5ffe035e14c926b853ae8">setPosition</a>(const AbsCamera::vector_type &amp;r_position) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tic</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toc</b>(size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toc</b>(const std::string &amp;message, size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a01d92e1f5ea14c8dfdece92819194d8c">transformationMatrix</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a>(const vector_type &amp;r_translation)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a01a4b6683968599708d4e780111c93e1">update</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a17eaa33717d03ca100274d2c3a4c7614">updateProjectionMatrix</a>() override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#abe5d9eba4c3c1024ab222f601a697f2d">updateTransformationMatrix</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a9e2a17dadaa9dcaac5f8de4292c9a235">updateViewMatrix</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html#a1e6a76a118cf35b36c7dcbae13a222a9">viewMatrix</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">cie::gl::AbsCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html#a99be8caf2b0fd9b3a992810a3697b464">zoom</a>(double scale) override</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Camera.html">cie::gl::Camera&lt; ProjectionType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Loggee</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NamedObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
