<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::CornerSampler&lt; PrimitiveType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4.html">CornerSampler&lt; PrimitiveType &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::CornerSampler&lt; PrimitiveType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::CornerSampler&lt; PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_inherit__map" id="cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="39,199,215,240"/>
<area shape="rect" href="classcie_1_1csg_1_1PrimitiveSampler.html" title="Interface for computing sample points on primitives." alt="" coords="31,109,223,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,248,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::CornerSampler&lt; PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_coll__map" id="cie_1_1csg_1_1CornerSampler_3_01PrimitiveType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="39,199,215,240"/>
<area shape="rect" href="classcie_1_1csg_1_1PrimitiveSampler.html" title="Interface for computing sample points on primitives." alt="" coords="31,109,223,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,248,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d909117f378ea8e0f8dec241b5ebf9"><td class="memItemLeft" align="right" valign="top"><a id="a97d909117f378ea8e0f8dec241b5ebf9"></a>
virtual PrimitiveType::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoint</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_primitive, Size index) const override</td></tr>
<tr class="separator:a97d909117f378ea8e0f8dec241b5ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94541b2ce43360f8f87f3e662c1ff611"><td class="memItemLeft" align="right" valign="top"><a id="a94541b2ce43360f8f87f3e662c1ff611"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const override</td></tr>
<tr class="separator:a94541b2ce43360f8f87f3e662c1ff611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d909117f378ea8e0f8dec241b5ebf9"><td class="memItemLeft" align="right" valign="top"><a id="a97d909117f378ea8e0f8dec241b5ebf9"></a>
virtual PrimitiveType::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoint</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_primitive, Size index) const override</td></tr>
<tr class="separator:a97d909117f378ea8e0f8dec241b5ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94541b2ce43360f8f87f3e662c1ff611"><td class="memItemLeft" align="right" valign="top"><a id="a94541b2ce43360f8f87f3e662c1ff611"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const override</td></tr>
<tr class="separator:a94541b2ce43360f8f87f3e662c1ff611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abac965b44a9ebb4f501bee5450680982"><td class="memItemLeft" align="right" valign="top"><a id="abac965b44a9ebb4f501bee5450680982"></a>
CartesianIndexConverterPtr&lt; PrimitiveType::dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_p_indexConverter</b></td></tr>
<tr class="separator:abac965b44a9ebb4f501bee5450680982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1PrimitiveSampler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1PrimitiveSampler.html">cie::csg::PrimitiveSampler&lt; PrimitiveType &gt;</a></td></tr>
<tr class="memitem:a3378279fb59200ef9967c4d1dd63d593 inherit pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td class="memItemLeft" align="right" valign="top"><a id="a3378279fb59200ef9967c4d1dd63d593"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_type</b> = <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a></td></tr>
<tr class="separator:a3378279fb59200ef9967c4d1dd63d593 inherit pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; PrimitiveType::dimension, PrimitiveType::coordinate_type &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; PrimitiveType::dimension, PrimitiveType::coordinate_type &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="CornerSampler_8hpp_source.html">CornerSampler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
