<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>adjointmodel</b></li><li class="navelem"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">AdjointModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyfem.optcontrol.adjointmodel.AdjointModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, model, time, referenceTimeSeries, forwardTimeSeries, ddConductivity, *args, **kwargs) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, *args, loadFunction=None, **kwargs) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, size) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBoundaryCondition</b>(self, boundaryCondition) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addBoundaryCondition</b>(self, boundaryCondition, *args, **kwargs) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateZeros</b>(self) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyBoundaryCondition</b>(self, boundaryCondition) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyBoundaryCondition</b>(self, boundaryCondition, *args, **kwargs) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDirichletBoundary</b>(self, boundaryCondition) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyNeumannBoundary</b>(self, boundaryCondition) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundaries</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aec5556f02b174fbcc662ffd95e1d88d3">computeLoad</a>(self)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elements</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>femodel</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardSolution</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#af86c70ea1db1eff88ce70149975b42a7">getDoFs</a>(self)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integrate</b>(self, *args, stiffness=True, mass=True, load=False, **kwargs) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a3fbf4db78891c9ce6ce16209ff0f5999">pyfem::discretization::femodel::FEModel.integrate</a>(self, stiffness=True, load=True)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html#aa09efb7c92d459c4b85819750dab4472">load</a>(self)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(self, value) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadFunction</b>(self) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mass</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonsymmetricStiffness</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referenceSolution</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeBoundaryCondition</b>(self, boundaryCondition) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetMatrices</b>(self, stiffness=True, mass=True, load=False) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetMatrices</b>(self, mass=True, **kwargs) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1TransientFEModel.html">pyfem.discretization.femodel.TransientFEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetMatrices</b>(self, stiffness=True, load=True) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample</b>(self, solution, samples) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sampleDerivative</b>(self, solution, samples) (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stiffness</b> (defined in <a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeIndex</b> (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html#a5b0830b522e8dbd7f09f4dd53cbe2e96">updateLoad</a>(self, load, *args, **kwargs)</td><td class="entry"><a class="el" href="classpyfem_1_1discretization_1_1femodel_1_1FEModel.html">pyfem.discretization.femodel.FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTime</b>(self, timeIndex) (defined in <a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a>)</td><td class="entry"><a class="el" href="classpyfem_1_1optcontrol_1_1adjointmodel_1_1AdjointModel.html">pyfem.optcontrol.adjointmodel.AdjointModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
