<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::AbsCartesianGridSampler&lt; PrimitiveType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1AbsCartesianGridSampler.html">AbsCartesianGridSampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1AbsCartesianGridSampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::AbsCartesianGridSampler&lt; PrimitiveType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for cartesian samplers.  
 <a href="classcie_1_1csg_1_1AbsCartesianGridSampler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CartesianGridSampler_8hpp_source.html">CartesianGridSampler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::AbsCartesianGridSampler&lt; PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AbsCartesianGridSampler__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_inherit__map" id="cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_inherit__map">
<area shape="rect" title="Interface for cartesian samplers." alt="" coords="29,199,224,240"/>
<area shape="rect" href="classcie_1_1csg_1_1CartesianGridSampler_3_01PrimitiveType_01_4.html" title="Invalid default template." alt="" coords="15,288,238,329"/>
<area shape="rect" href="classcie_1_1csg_1_1PrimitiveSampler.html" title="Interface for computing sample points on primitives." alt="" coords="31,109,223,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,248,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::AbsCartesianGridSampler&lt; PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1AbsCartesianGridSampler__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_coll__map" id="cie_1_1csg_1_1AbsCartesianGridSampler_3_01PrimitiveType_01_4_coll__map">
<area shape="rect" title="Interface for cartesian samplers." alt="" coords="29,199,224,240"/>
<area shape="rect" href="classcie_1_1csg_1_1PrimitiveSampler.html" title="Interface for computing sample points on primitives." alt="" coords="31,109,223,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,248,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d35a44989ec9e88742f05fca218fe58"><td class="memItemLeft" align="right" valign="top"><a id="a3d35a44989ec9e88742f05fca218fe58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsCartesianGridSampler</b> (Size numberOfPointsPerDimension)</td></tr>
<tr class="separator:a3d35a44989ec9e88742f05fca218fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16385bf8ee7c3155e0e59c1a16c840c5"><td class="memItemLeft" align="right" valign="top"><a id="a16385bf8ee7c3155e0e59c1a16c840c5"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const override</td></tr>
<tr class="separator:a16385bf8ee7c3155e0e59c1a16c840c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad0f9d9ebaf609049706fb5ee10aaf"><td class="memItemLeft" align="right" valign="top"><a id="a09ad0f9d9ebaf609049706fb5ee10aaf"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfPointsPerDimension</b> () const</td></tr>
<tr class="separator:a09ad0f9d9ebaf609049706fb5ee10aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0391cf4c2a9cb4d7debaadf7f17cdda"><td class="memItemLeft" align="right" valign="top"><a id="ab0391cf4c2a9cb4d7debaadf7f17cdda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfPointsPerDimension</b> (Size numberOfPointsPerDimension)</td></tr>
<tr class="separator:ab0391cf4c2a9cb4d7debaadf7f17cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1PrimitiveSampler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1PrimitiveSampler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1PrimitiveSampler.html">cie::csg::PrimitiveSampler&lt; PrimitiveType &gt;</a></td></tr>
<tr class="memitem:a550f4cff57daad84b6c5ea110e76184b inherit pub_methods_classcie_1_1csg_1_1PrimitiveSampler"><td class="memItemLeft" align="right" valign="top"><a id="a550f4cff57daad84b6c5ea110e76184b"></a>
virtual PrimitiveType::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoint</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_primitive, Size index) const =0</td></tr>
<tr class="separator:a550f4cff57daad84b6c5ea110e76184b inherit pub_methods_classcie_1_1csg_1_1PrimitiveSampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e1dea3c2e62477a1d3162252b387605"><td class="memItemLeft" align="right" valign="top"><a id="a7e1dea3c2e62477a1d3162252b387605"></a>
const <a class="el" href="classcie_1_1csg_1_1CartesianIndexConverter.html">CartesianIndexConverter</a>&lt; PrimitiveType::dimension &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>indexConverter</b> () const</td></tr>
<tr class="separator:a7e1dea3c2e62477a1d3162252b387605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1PrimitiveSampler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1PrimitiveSampler.html">cie::csg::PrimitiveSampler&lt; PrimitiveType &gt;</a></td></tr>
<tr class="memitem:a3378279fb59200ef9967c4d1dd63d593 inherit pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td class="memItemLeft" align="right" valign="top"><a id="a3378279fb59200ef9967c4d1dd63d593"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_type</b> = <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a></td></tr>
<tr class="separator:a3378279fb59200ef9967c4d1dd63d593 inherit pub_types_classcie_1_1csg_1_1PrimitiveSampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; PrimitiveType::dimension, PrimitiveType::coordinate_type &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; PrimitiveType::dimension, PrimitiveType::coordinate_type &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::Primitive PrimitiveType&gt;<br />
class cie::csg::AbsCartesianGridSampler&lt; PrimitiveType &gt;</h3>

<p>Interface for cartesian samplers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="CartesianGridSampler_8hpp_source.html">CartesianGridSampler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
