<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1mesh_1_1AbsMarchingPrimitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mesh_1_1AbsMarchingPrimitives__inherit__graph.png" border="0" usemap="#cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_inherit__map" id="cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="429,50,672,91"/>
<area shape="rect" href="classcie_1_1mesh_1_1MarchingPrimitives.html" title=" " alt="" coords="720,50,939,91"/>
<area shape="rect" href="structcie_1_1mesh_1_1Traits.html" title=" " alt="" coords="243,50,381,91"/>
<area shape="rect" title=" " alt="" coords="5,50,195,91"/>
<area shape="rect" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html" title="MarchingPrimitives that scans a cartesian mesh of primitives." alt="" coords="1009,5,1249,61"/>
<area shape="rect" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html" title="MarchingPrimitives that scans a container of primitives." alt="" coords="987,86,1272,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mesh_1_1AbsMarchingPrimitives__coll__graph.png" border="0" usemap="#cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_coll__map" id="cie_1_1mesh_1_1AbsMarchingPrimitives_3_01TargetType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,248,225"/>
<area shape="rect" href="structcie_1_1mesh_1_1Traits.html" title=" " alt="" coords="57,95,196,136"/>
<area shape="rect" title=" " alt="" coords="32,5,221,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b6bad4e539d7f0312272e0ef86358ae"><td class="memItemLeft" align="right" valign="top"><a id="a1b6bad4e539d7f0312272e0ef86358ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>target_type</b> = TargetType</td></tr>
<tr class="separator:a1b6bad4e539d7f0312272e0ef86358ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb30ef11040830bc85b0126c81b407"><td class="memItemLeft" align="right" valign="top"><a id="a1cfb30ef11040830bc85b0126c81b407"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>target_ptr</b> = std::shared_ptr&lt; target_type &gt;</td></tr>
<tr class="separator:a1cfb30ef11040830bc85b0126c81b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6985ca1fe2b808a28e5427b44fab214"><td class="memItemLeft" align="right" valign="top"><a id="aa6985ca1fe2b808a28e5427b44fab214"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b> = std::pair&lt; Size, Size &gt;</td></tr>
<tr class="separator:aa6985ca1fe2b808a28e5427b44fab214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4919921bd524001d1617733c4934e"><td class="memItemLeft" align="right" valign="top"><a id="a6fc4919921bd524001d1617733c4934e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_table</b> = std::vector&lt; edge_type &gt;</td></tr>
<tr class="separator:a6fc4919921bd524001d1617733c4934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01ba5f1d20eb5e1fdbebee49da01c9"><td class="memItemLeft" align="right" valign="top"><a id="acc01ba5f1d20eb5e1fdbebee49da01c9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>connectivity_table</b> = std::vector&lt; std::vector&lt; std::vector&lt; Size &gt; &gt;&gt;</td></tr>
<tr class="separator:acc01ba5f1d20eb5e1fdbebee49da01c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55748c43d4d48bae749007075f202d"><td class="memItemLeft" align="right" valign="top"><a id="a7b55748c43d4d48bae749007075f202d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a> = std::array&lt; edge_type, <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt;::dimension &gt;</td></tr>
<tr class="memdesc:a7b55748c43d4d48bae749007075f202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge indices for every output vertex. <br /></td></tr>
<tr class="separator:a7b55748c43d4d48bae749007075f202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac89cc7dbc74e1279d9610e9f4413f2"><td class="memItemLeft" align="right" valign="top"><a id="aaac89cc7dbc74e1279d9610e9f4413f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> = std::function&lt; void(Size, const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a> &amp;)&gt;</td></tr>
<tr class="memdesc:aaac89cc7dbc74e1279d9610e9f4413f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive index and output_arguments. <br /></td></tr>
<tr class="separator:aaac89cc7dbc74e1279d9610e9f4413f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc65efff640d99e258315108af135c0"><td class="memItemLeft" align="right" valign="top"><a id="a2dc65efff640d99e258315108af135c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMarchingPrimitives</b> (target_ptr p_target, const edge_table &amp;r_edgeTable, const connectivity_table &amp;r_connectivityTable, <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor)</td></tr>
<tr class="separator:a2dc65efff640d99e258315108af135c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf92ff14080979dc3391a7773893b9"><td class="memTemplParams" colspan="2"><a id="aefaf92ff14080979dc3391a7773893b9"></a>
template&lt;concepts::ThreadPoolPtr TPoolPtr = mp::ThreadPool&lt;&gt;::SharedPointer&gt; </td></tr>
<tr class="memitem:aefaf92ff14080979dc3391a7773893b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>execute</b> (TPoolPtr p_threadPool=nullptr)</td></tr>
<tr class="separator:aefaf92ff14080979dc3391a7773893b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4566ddeaa83bfda11befa6065c4987c"><td class="memItemLeft" align="right" valign="top"><a id="af4566ddeaa83bfda11befa6065c4987c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFunctor</b> (<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor)</td></tr>
<tr class="separator:af4566ddeaa83bfda11befa6065c4987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f384a31d80df6c69b66f792f2d9e380"><td class="memItemLeft" align="right" valign="top"><a id="a3f384a31d80df6c69b66f792f2d9e380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMarchingPrimitives</b> (const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;r_rhs)=delete</td></tr>
<tr class="separator:a3f384a31d80df6c69b66f792f2d9e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793eadba02b849aae2f7289022cb260e"><td class="memItemLeft" align="right" valign="top"><a id="a793eadba02b849aae2f7289022cb260e"></a>
<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;r_rhs)=delete</td></tr>
<tr class="separator:a793eadba02b849aae2f7289022cb260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c104522990fa3678bd2a37c1a9119d"><td class="memItemLeft" align="right" valign="top"><a id="af9c104522990fa3678bd2a37c1a9119d"></a>
virtual <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af9c104522990fa3678bd2a37c1a9119d">getVertex</a> (Size primitiveIndex, Size vertexIndex)=0</td></tr>
<tr class="memdesc:af9c104522990fa3678bd2a37c1a9119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex generator. <br /></td></tr>
<tr class="separator:af9c104522990fa3678bd2a37c1a9119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0ede9490c0e163df2cfbbd033e21a"><td class="memItemLeft" align="right" valign="top"><a id="a94e0ede9490c0e163df2cfbbd033e21a"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a94e0ede9490c0e163df2cfbbd033e21a">primitiveVertexCount</a> () const =0</td></tr>
<tr class="memdesc:a94e0ede9490c0e163df2cfbbd033e21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of vertices that form a primitive. <br /></td></tr>
<tr class="separator:a94e0ede9490c0e163df2cfbbd033e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0431b214f1d1e56fc5e8b46ad547c4e"><td class="memItemLeft" align="right" valign="top"><a id="af0431b214f1d1e56fc5e8b46ad547c4e"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af0431b214f1d1e56fc5e8b46ad547c4e">numberOfRemainingPrimitives</a> () const =0</td></tr>
<tr class="memdesc:af0431b214f1d1e56fc5e8b46ad547c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of remaining primitives to be scanned. <br /></td></tr>
<tr class="separator:af0431b214f1d1e56fc5e8b46ad547c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fc56d5d2078890601e070cb38adb4ce"><td class="memItemLeft" align="right" valign="top"><a id="a8fc56d5d2078890601e070cb38adb4ce"></a>
target_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">_p_target</a></td></tr>
<tr class="memdesc:a8fc56d5d2078890601e070cb38adb4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the target geometry. <br /></td></tr>
<tr class="separator:a8fc56d5d2078890601e070cb38adb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b070e0c9697360e361966652b0e4546"><td class="memItemLeft" align="right" valign="top"><a id="a5b070e0c9697360e361966652b0e4546"></a>
edge_table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">_edgeTable</a></td></tr>
<tr class="memdesc:a5b070e0c9697360e361966652b0e4546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map edge index to vertex pairs. <br /></td></tr>
<tr class="separator:a5b070e0c9697360e361966652b0e4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872d2238a21f85f39b60208e1f8711e"><td class="memItemLeft" align="right" valign="top"><a id="a7872d2238a21f85f39b60208e1f8711e"></a>
connectivity_table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">_connectivityTable</a></td></tr>
<tr class="memdesc:a7872d2238a21f85f39b60208e1f8711e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map active point configurations to surface primitives (3D: active point config -&gt; triangles) <br /></td></tr>
<tr class="separator:a7872d2238a21f85f39b60208e1f8711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001f9e9a9a597e97e178676f5a89b5d"><td class="memItemLeft" align="right" valign="top"><a id="a3001f9e9a9a597e97e178676f5a89b5d"></a>
<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">_outputFunctor</a></td></tr>
<tr class="memdesc:a3001f9e9a9a597e97e178676f5a89b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called for every surface primitive. <br /></td></tr>
<tr class="separator:a3001f9e9a9a597e97e178676f5a89b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/<a class="el" href="AbsMarchingPrimitives_8hpp_source.html">AbsMarchingPrimitives.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
