<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::StateIterator&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1StateIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::StateIterator&lt; IteratorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06e48a9a0b80e842830b03c6e4a94a30"><td class="memItemLeft" align="right" valign="top"><a id="a06e48a9a0b80e842830b03c6e4a94a30"></a>
typedef IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_type</b></td></tr>
<tr class="separator:a06e48a9a0b80e842830b03c6e4a94a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb215e884075280dc043f822693b9a11"><td class="memItemLeft" align="right" valign="top"><a id="aeb215e884075280dc043f822693b9a11"></a>
typedef std::iterator_traits&lt; iterator_type &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>subcontainer_type</b></td></tr>
<tr class="separator:aeb215e884075280dc043f822693b9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9527fd729c76f3b1ccf7563668e19c"><td class="memItemLeft" align="right" valign="top"><a id="ada9527fd729c76f3b1ccf7563668e19c"></a>
typedef subcontainer_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>subiterator_type</b></td></tr>
<tr class="separator:ada9527fd729c76f3b1ccf7563668e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9c7ea463a8c307c401ff535b1887cd"><td class="memItemLeft" align="right" valign="top"><a id="abb9c7ea463a8c307c401ff535b1887cd"></a>
typedef std::vector&lt; subiterator_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>state_container</b></td></tr>
<tr class="separator:abb9c7ea463a8c307c401ff535b1887cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebc97e60dd982db9c601ed1259190a8"><td class="memItemLeft" align="right" valign="top"><a id="a0ebc97e60dd982db9c601ed1259190a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateIterator</b> (const <a class="el" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a> &amp;copy)=delete</td></tr>
<tr class="separator:a0ebc97e60dd982db9c601ed1259190a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a010b35005fefc368611c047caf4732"><td class="memItemLeft" align="right" valign="top"><a id="a9a010b35005fefc368611c047caf4732"></a>
<a class="el" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a> &amp;copy)=delete</td></tr>
<tr class="separator:a9a010b35005fefc368611c047caf4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da355acc16e3e4a044c5621bb92db6"><td class="memItemLeft" align="right" valign="top"><a id="a75da355acc16e3e4a044c5621bb92db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateIterator</b> (IteratorType begin, IteratorType end)</td></tr>
<tr class="separator:a75da355acc16e3e4a044c5621bb92db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74025d9c80283a9366ef0361bb8e6980"><td class="memItemLeft" align="right" valign="top"><a id="a74025d9c80283a9366ef0361bb8e6980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a74025d9c80283a9366ef0361bb8e6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31467ccfb0a3f6150b4fd292d145ac31"><td class="memItemLeft" align="right" valign="top"><a id="a31467ccfb0a3f6150b4fd292d145ac31"></a>
virtual <a class="el" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a31467ccfb0a3f6150b4fd292d145ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9d7480caa54f851bb0a2b62f482ca"><td class="memItemLeft" align="right" valign="top"><a id="a64a9d7480caa54f851bb0a2b62f482ca"></a>
virtual const state_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a64a9d7480caa54f851bb0a2b62f482ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a405958485b8518e28d09617d004ed900"><td class="memItemLeft" align="right" valign="top"><a id="a405958485b8518e28d09617d004ed900"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b></td></tr>
<tr class="separator:a405958485b8518e28d09617d004ed900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d976ac1ab14cae99cba8c90d9b6425"><td class="memItemLeft" align="right" valign="top"><a id="a87d976ac1ab14cae99cba8c90d9b6425"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:a87d976ac1ab14cae99cba8c90d9b6425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079a01c11aceb4365d838c29bcce33b"><td class="memItemLeft" align="right" valign="top"><a id="ad079a01c11aceb4365d838c29bcce33b"></a>
state_container&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:ad079a01c11aceb4365d838c29bcce33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="state__iterator_8hpp_source.html">state_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
