<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::ArgParse::ArgumentCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::ArgParse::ArgumentCount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cie::utils::ArgParse::ArgumentCount:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1ArgParse_1_1ArgumentCount_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1ArgParse_1_1ArgumentCount_coll__map" id="cie_1_1utils_1_1ArgParse_1_1ArgumentCount_coll__map">
<area shape="rect" title=" " alt="" coords="5,14,148,55"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f36c39eed1aadca68633658c04be38"><td class="memItemLeft" align="right" valign="top"><a id="a91f36c39eed1aadca68633658c04be38"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentCount</b> (int value)</td></tr>
<tr class="separator:a91f36c39eed1aadca68633658c04be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabd6b9fb915530816da00ccef978f2"><td class="memItemLeft" align="right" valign="top"><a id="a6dabd6b9fb915530816da00ccef978f2"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentCount</b> (<a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6dabd6b9fb915530816da00ccef978f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fef4b5b2df6d29e6cafa6e994e888c"><td class="memItemLeft" align="right" valign="top"><a id="aa0fef4b5b2df6d29e6cafa6e994e888c"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentCount</b> (const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:aa0fef4b5b2df6d29e6cafa6e994e888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6d634d8e2535817af67252b7d53d3"><td class="memItemLeft" align="right" valign="top"><a id="abcc6d634d8e2535817af67252b7d53d3"></a>
constexpr <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:abcc6d634d8e2535817af67252b7d53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8593644936024828b438db8dfc4701ec"><td class="memItemLeft" align="right" valign="top"><a id="a8593644936024828b438db8dfc4701ec"></a>
constexpr <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a8593644936024828b438db8dfc4701ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e9f659d101171372b5d1eedf6ef26"><td class="memItemLeft" align="right" valign="top"><a id="a244e9f659d101171372b5d1eedf6ef26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> () const</td></tr>
<tr class="separator:a244e9f659d101171372b5d1eedf6ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82c97c8dcfd75c10031063e5693fc489"><td class="memItemLeft" align="right" valign="top"><a id="a82c97c8dcfd75c10031063e5693fc489"></a>
static const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exactly</b> (Size count)</td></tr>
<tr class="separator:a82c97c8dcfd75c10031063e5693fc489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8fb9ae5cbf65bb0b7af71e8d6649d8e7"><td class="memItemLeft" align="right" valign="top"><a id="a8fb9ae5cbf65bb0b7af71e8d6649d8e7"></a>
static const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b></td></tr>
<tr class="separator:a8fb9ae5cbf65bb0b7af71e8d6649d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36c977ef5c3c1ff78fdf0b73aee8ce"><td class="memItemLeft" align="right" valign="top"><a id="a1d36c977ef5c3c1ff78fdf0b73aee8ce"></a>
static const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>One</b></td></tr>
<tr class="separator:a1d36c977ef5c3c1ff78fdf0b73aee8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e019da947656a084cbc07d3bdce99"><td class="memItemLeft" align="right" valign="top"><a id="a409e019da947656a084cbc07d3bdce99"></a>
static const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NonZero</b></td></tr>
<tr class="separator:a409e019da947656a084cbc07d3bdce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10cfe427d9dad81ceebd3dec438025"><td class="memItemLeft" align="right" valign="top"><a id="a4c10cfe427d9dad81ceebd3dec438025"></a>
static const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Any</b></td></tr>
<tr class="separator:a4c10cfe427d9dad81ceebd3dec438025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac23396e66349901f1196d370c224111f"><td class="memItemLeft" align="right" valign="top"><a id="ac23396e66349901f1196d370c224111f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> lhs, const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> rhs)</td></tr>
<tr class="separator:ac23396e66349901f1196d370c224111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b89b28a01e1a15b1a9bf814a55829"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b89b28a01e1a15b1a9bf814a55829"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> lhs, const <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> rhs)</td></tr>
<tr class="separator:aaa1b89b28a01e1a15b1a9bf814a55829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="ArgParse_8hpp_source.html">ArgParse.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/ArgParse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
