<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsPlot.html">AbsPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1AbsPlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsPlot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::AbsPlot:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1AbsPlot__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1AbsPlot_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1AbsPlot_inherit__map" id="cie_1_1gl_1_1AbsPlot_inherit__map">
<area shape="rect" title=" " alt="" coords="5,78,124,105"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2.html" title=" " alt="" coords="172,5,359,47"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2.html" title=" " alt="" coords="197,71,334,112"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2.html" title=" " alt="" coords="197,136,334,177"/>
<area shape="rect" href="classcie_1_1gl_1_1Plot2.html" title="Default Plot2 that will cause a compilation error." alt="" coords="428,13,589,39"/>
<area shape="rect" href="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4.html" title=" " alt="" coords="407,71,611,98"/>
<area shape="rect" href="structcie_1_1gl_1_1Plot2_3_01XContainer_00_01YContainer_01_4.html" title="Standard x&#45;y plot." alt="" coords="413,123,605,164"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779c8208b428ee341733dcdccad0ae3f"><td class="memItemLeft" align="right" valign="top"><a id="a779c8208b428ee341733dcdccad0ae3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsPlot</b> (WindowPtr p_window)</td></tr>
<tr class="separator:a779c8208b428ee341733dcdccad0ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc62dacec11deb026e94e4bb8e855fb"><td class="memItemLeft" align="right" valign="top"><a id="a4cc62dacec11deb026e94e4bb8e855fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a4cc62dacec11deb026e94e4bb8e855fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca15fc6504f596dde9bc0252585437"><td class="memItemLeft" align="right" valign="top"><a id="a75ca15fc6504f596dde9bc0252585437"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (bool keepAspectRatio=false)=0</td></tr>
<tr class="separator:a75ca15fc6504f596dde9bc0252585437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6599d8b29cccfe9aae7a27a049cb782"><td class="memItemLeft" align="right" valign="top"><a id="ae6599d8b29cccfe9aae7a27a049cb782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:ae6599d8b29cccfe9aae7a27a049cb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fa1614ab0b24ea1607ff61e8b1800"><td class="memItemLeft" align="right" valign="top"><a id="a334fa1614ab0b24ea1607ff61e8b1800"></a>
const <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b> () const</td></tr>
<tr class="separator:a334fa1614ab0b24ea1607ff61e8b1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5bc75819368b1b4b294cb1a2bb43b8b8"><td class="memItemLeft" align="right" valign="top"><a id="a5bc75819368b1b4b294cb1a2bb43b8b8"></a>
WindowPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_window</b></td></tr>
<tr class="separator:a5bc75819368b1b4b294cb1a2bb43b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e3e818c0e6266e37e19ae8535373f"><td class="memItemLeft" align="right" valign="top"><a id="a5c3e3e818c0e6266e37e19ae8535373f"></a>
AttributeContainer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:a5c3e3e818c0e6266e37e19ae8535373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/plot/inc/<a class="el" href="AbsPlot_8hpp_source.html">AbsPlot.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/plot/src/AbsPlot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
