<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.numeric.integration.Integrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>integration</b></li><li class="navelem"><a class="el" href="classpyfem_1_1numeric_1_1integration_1_1Integrator.html">Integrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1numeric_1_1integration_1_1Integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.numeric.integration.Integrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab399159726c9bbcb59c43ef61fdd7b7f"><td class="memItemLeft" align="right" valign="top"><a id="ab399159726c9bbcb59c43ef61fdd7b7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, polynomialOrder)</td></tr>
<tr class="separator:ab399159726c9bbcb59c43ef61fdd7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b337c941bf77a44a29e0261fcab38"><td class="memItemLeft" align="right" valign="top"><a id="a9c9b337c941bf77a44a29e0261fcab38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b> (self, scalarFunctor, domain)</td></tr>
<tr class="separator:a9c9b337c941bf77a44a29e0261fcab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1648b99f124e8bb102ce39374403b"><td class="memItemLeft" align="right" valign="top"><a id="a73f1648b99f124e8bb102ce39374403b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createCache</b> (self, scalarFunctor, domain)</td></tr>
<tr class="separator:a73f1648b99f124e8bb102ce39374403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254f4e474e48b13a64caf1e534c359f"><td class="memItemLeft" align="right" valign="top"><a id="ab254f4e474e48b13a64caf1e534c359f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>integrateCached</b> (self, scalarFunctor, cachedCoefficients, domain)</td></tr>
<tr class="separator:ab254f4e474e48b13a64caf1e534c359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bd592f886e54dd09c69e3ecf264b17c"><td class="memItemLeft" align="right" valign="top"><a id="a8bd592f886e54dd09c69e3ecf264b17c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polynomialOrder</b></td></tr>
<tr class="separator:a8bd592f886e54dd09c69e3ecf264b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f455a296bc790c83f28f5189b3f78"><td class="memItemLeft" align="right" valign="top"><a id="a1b6f455a296bc790c83f28f5189b3f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:a1b6f455a296bc790c83f28f5189b3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Gaussian quadrature
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/numeric/integration.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
