<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1Image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a3b00cec3b4e463979ba5508add73e528">clear</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() (defined in <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#ada751a6d32d2f61ac177d43a39571006">Image</a>(const std::filesystem::path &amp;r_filePath, bool flip=false)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a79e3f97848dc4c1a358f212ef00f71e4">Image</a>(Size width, Size height, Size numberOfChannels)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a1c26619bd0a816263b5f41b68257a5d6">Image</a>(const Image &amp;r_rhs)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Image</b>(Image &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">load</a>(const std::filesystem::path &amp;r_filePath, bool flip=false)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a947916de1ad7d26ed5dd81df1ba33f3e">operator=</a>(const Image &amp;r_rhs)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a9bcc54e54c3659ee2c6572b496b2a9be">resize</a>(Size width, Size height)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#aff3b2ceca478d1c55e4247096f7067dc">size</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a9a21944a565c2a56c21a190cd14609a0">verticalFlip</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html#a1d506f3339f7c98001294424ec5a9b3d">write</a>(const std::filesystem::path &amp;r_filePath, Size quailty=100) const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Image</b>() (defined in <a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
