<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.linemarkercanvas.LineMarkerCanvasCreateEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>linemarkercanvas</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvasCreateEvents.html">LineMarkerCanvasCreateEvents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvasCreateEvents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.linemarkercanvas.LineMarkerCanvasCreateEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glvisuals.linemarkercanvas.LineMarkerCanvasCreateEvents:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvasCreateEvents__inherit__graph.png" border="0" usemap="#modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_inherit__map" id="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,269,121"/>
<area shape="rect" title=" " alt="" coords="65,5,210,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glvisuals.linemarkercanvas.LineMarkerCanvasCreateEvents:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvasCreateEvents__coll__graph.png" border="0" usemap="#modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_coll__map" id="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvasCreateEvents_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,269,121"/>
<area shape="rect" title=" " alt="" coords="65,5,210,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f7eb02c8648befe224561eff3e5e99"><td class="memItemLeft" align="right" valign="top"><a id="ad6f7eb02c8648befe224561eff3e5e99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ad6f7eb02c8648befe224561eff3e5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb927a6698360e4a813e010abb21ae"><td class="memItemLeft" align="right" valign="top"><a id="af4cb927a6698360e4a813e010abb21ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_press</b> (self, event)</td></tr>
<tr class="separator:af4cb927a6698360e4a813e010abb21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada98b421f676bf2314a9a115ce491574"><td class="memItemLeft" align="right" valign="top"><a id="ada98b421f676bf2314a9a115ce491574"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_release</b> (self, event)</td></tr>
<tr class="separator:ada98b421f676bf2314a9a115ce491574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b891dc4e0970dff889cb10d5de7a451"><td class="memItemLeft" align="right" valign="top"><a id="a7b891dc4e0970dff889cb10d5de7a451"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (self, event)</td></tr>
<tr class="separator:a7b891dc4e0970dff889cb10d5de7a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/linemarkercanvas.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
