<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::GLFWContextSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1GLFWContextSingleton.html">GLFWContextSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1GLFWContextSingleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::GLFWContextSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> manager.  
 <a href="classcie_1_1gl_1_1GLFWContextSingleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLFWContext_8hpp_source.html">GLFWContext.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d7f075254143b0b214ccdf6af6c9321"><td class="memItemLeft" align="right" valign="top">static ContextPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContextSingleton.html#a6d7f075254143b0b214ccdf6af6c9321">get</a> (Size versionMajor, Size versionMinor, Size MSAASamples, utils::LoggerPtr p_logger=utils::LoggerSingleton::getPtr())</td></tr>
<tr class="separator:a6d7f075254143b0b214ccdf6af6c9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3cfa298198387102d5eae155d454f"><td class="memItemLeft" align="right" valign="top"><a id="af4c3cfa298198387102d5eae155d454f"></a>
static ContextPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContextSingleton.html#af4c3cfa298198387102d5eae155d454f">get</a> ()</td></tr>
<tr class="memdesc:af4c3cfa298198387102d5eae155d454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the existing context or create a default one. <br /></td></tr>
<tr class="separator:af4c3cfa298198387102d5eae155d454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfad3b140f987c281b1a9086c92922"><td class="memItemLeft" align="right" valign="top">static ContextPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContextSingleton.html#ae1cfad3b140f987c281b1a9086c92922">get</a> (utils::LoggerPtr p_logger)</td></tr>
<tr class="separator:ae1cfad3b140f987c281b1a9086c92922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d7f075254143b0b214ccdf6af6c9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7f075254143b0b214ccdf6af6c9321">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextPtr cie::gl::GLFWContextSingleton::get </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>versionMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>versionMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>MSAASamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">utils::LoggerPtr&#160;</td>
          <td class="paramname"><em>p_logger</em> = <code>utils::LoggerSingleton::getPtr()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the <a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> was initialized with the specified parameters and create one if it was not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionMajor</td><td>OpenGL standard version major specifier (must match the version of the existing context) </td></tr>
    <tr><td class="paramname">versionMinor</td><td>OpenGL standard version minor specifier (must match the version of the existing context) </td></tr>
    <tr><td class="paramname">MSAASamples</td><td>number of MSAASamples (must match the version of the existing context) </td></tr>
    <tr><td class="paramname">r_logFilePath</td><td>path to the log file </td></tr>
    <tr><td class="paramname">useConsole</td><td>print log output to std::cout</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the GLFW context </dd></dl>
<dl class="section note"><dt>Note</dt><dd>throw an error if the requested parameters do not match the parameters of the existing context </dd></dl>

</div>
</div>
<a id="ae1cfad3b140f987c281b1a9086c92922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cfad3b140f987c281b1a9086c92922">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextPtr cie::gl::GLFWContextSingleton::get </td>
          <td>(</td>
          <td class="paramtype">utils::LoggerPtr&#160;</td>
          <td class="paramname"><em>p_logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the GLFW context or return the existing one, and add a log file to its list of streams</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_logFilePath</td><td>path to the log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the GLFW context </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/inc/<a class="el" href="GLFWContext_8hpp_source.html">GLFWContext.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/src/GLFWContext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
