<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>autograd_parabolic</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">parabolicProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optcontrol.autograd_parabolic.parabolicProblem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__call__</b>(self, x) (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>approxRHS</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisBounds</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basisFunctions</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diffT</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dt</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dummy</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>F</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardSols</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forwLeftMatrix</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwRightMatrix</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gaussPoints</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idLeft</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idRight</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integrationOrder</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>l</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labels</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftBC</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftDirichletBoundaryValue</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftDirichletValue</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftNeumannBoundaryFlux</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locationMaps</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nDofs</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html#afd403fcb838de4ec47a459e87531f378">nTime</a></td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfResultPointsPerElement</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pausetime</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>penaltyValue</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plotSim</b>(self, x) (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plotTime</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referenceRHS</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referenceSols</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refY</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightBC</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightDirichletBoundaryValue</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightDirichletValue</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightNeumannBoundaryFlux</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stationaryDistributedSource</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transientDistributedSource</b> (defined in <a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a>)</td><td class="entry"><a class="el" href="classoptcontrol_1_1autograd__parabolic_1_1parabolicProblem.html">optcontrol.autograd_parabolic.parabolicProblem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
