<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::BufferManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a30394f87dfe5e90cf7710c2abbc68720">addBuffer</a>(TBufferPtr p_buffer)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a76e71cfb56053ccb598ba79b0ace9751">bindBuffer</a>(TBufferPtr p_buffer, bool log=true)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BufferManager</b>(utils::Logger &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;BufferManager&quot;) (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BufferUtil</b> (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>element_buffer_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementBuffers</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoundBuffer</b>() (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBoundBuffer</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDrawMode</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasBoundBuffer</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b>(const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Loggee</b>(Logger &amp;r_logger, const std::string &amp;r_instanceName) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logger</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logID</b>(const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#acf1e801444a0b62db7e465a31ae14275">makeBuffer</a>()</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NamedObject</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NamedObject</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newBlock</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(NamedObject &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const NamedObject &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>separate</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDrawMode</b>(GLuint drawMode) (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(std::string &amp;&amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const std::string &amp;r_name) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(std::string::const_iterator begin, std::string::const_iterator end) (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tic</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toc</b>(size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toc</b>(const std::string &amp;message, size_t timerID, bool reset=true) (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertex_buffer_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexBuffers</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a673aecbc749ae68f0681d942f45171d8">writeToBoundBuffer</a>(TIterator begin, Size count)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a4b6141932f090836851bf3db0541b95c">writeToBoundBuffer</a>(Size bufferBegin, TIterator begin, Size count)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a673aecbc749ae68f0681d942f45171d8">writeToBoundBuffer</a>(TIterator begin, Size count)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a4b6141932f090836851bf3db0541b95c">writeToBoundBuffer</a>(Size bufferBegin, TIterator begin, Size count)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">cie::gl::BufferManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Loggee</b>() (defined in <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~NamedObject</b>() (defined in <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
