<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::observer::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>observer</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1observer_1_1Observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1observer_1_1Observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::observer::Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::observer::Observer:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1observer_1_1Observer__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1observer_1_1Observer_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1observer_1_1Observer_inherit__map" id="cie_1_1utils_1_1observer_1_1Observer_inherit__map">
<area shape="rect" title=" " alt="" coords="233,23,376,65"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCameraControls.html" title=" " alt="" coords="424,31,623,57"/>
<area shape="rect" title=" " alt="" coords="5,23,185,65"/>
<area shape="rect" href="classcie_1_1gl_1_1DebugCameraControls.html" title=" " alt="" coords="676,5,892,32"/>
<area shape="rect" href="classcie_1_1gl_1_1MappedCameraControls.html" title=" " alt="" coords="671,56,897,83"/>
<area shape="rect" href="classcie_1_1gl_1_1ArcBallCameraControls.html" title=" " alt="" coords="953,5,1173,32"/>
<area shape="rect" href="classcie_1_1gl_1_1FlyCameraControls.html" title=" " alt="" coords="965,56,1160,83"/>
<area shape="rect" href="classcie_1_1gl_1_1PanZoomCameraControls.html" title=" " alt="" coords="945,107,1180,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::observer::Observer:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1observer_1_1Observer__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1observer_1_1Observer_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1observer_1_1Observer_coll__map" id="cie_1_1utils_1_1observer_1_1Observer_coll__map">
<area shape="rect" title=" " alt="" coords="24,95,167,136"/>
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966679f56715166c7492f1609f6b1139"><td class="memItemLeft" align="right" valign="top"><a id="a966679f56715166c7492f1609f6b1139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (SubjectPtr subject)</td></tr>
<tr class="separator:a966679f56715166c7492f1609f6b1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54858e7107b195fc59590f0aaac189cf"><td class="memItemLeft" align="right" valign="top"><a id="a54858e7107b195fc59590f0aaac189cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const ObserverPtr &amp;copy)</td></tr>
<tr class="separator:a54858e7107b195fc59590f0aaac189cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9730d1ae2d7b3d7df70e78ab2bfd0d8"><td class="memItemLeft" align="right" valign="top"><a id="ae9730d1ae2d7b3d7df70e78ab2bfd0d8"></a>
ObserverPtr&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ObserverPtr &amp;copy)</td></tr>
<tr class="separator:ae9730d1ae2d7b3d7df70e78ab2bfd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc462c36d6396a297d754b4620fe5e"><td class="memItemLeft" align="right" valign="top"><a id="a2fdc462c36d6396a297d754b4620fe5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSubjectChange</b> ()=0</td></tr>
<tr class="separator:a2fdc462c36d6396a297d754b4620fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67f376f35509d5f0019b8a9bcb4139"><td class="memItemLeft" align="right" valign="top"><a id="a7b67f376f35509d5f0019b8a9bcb4139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:a7b67f376f35509d5f0019b8a9bcb4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b212bd54596719a0d375ddc84797b85"><td class="memTemplParams" colspan="2"><a id="a6b212bd54596719a0d375ddc84797b85"></a>
template&lt;class DerivedObserver &gt; </td></tr>
<tr class="memitem:a6b212bd54596719a0d375ddc84797b85"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; DerivedObserver &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> ()</td></tr>
<tr class="separator:a6b212bd54596719a0d375ddc84797b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6f99dfb52fdcd9c729aadeb7ddbbd"><td class="memItemLeft" align="right" valign="top"><a id="a23e6f99dfb52fdcd9c729aadeb7ddbbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubject</b> (SubjectPtr subject)</td></tr>
<tr class="separator:a23e6f99dfb52fdcd9c729aadeb7ddbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f87c4b9850c4d786d14a1f32d096c2"><td class="memItemLeft" align="right" valign="top"><a id="ae9f87c4b9850c4d786d14a1f32d096c2"></a>
SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b> ()</td></tr>
<tr class="separator:ae9f87c4b9850c4d786d14a1f32d096c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bbb4f7cc21b6732a00380a8ff2f685"><td class="memItemLeft" align="right" valign="top"><a id="a27bbb4f7cc21b6732a00380a8ff2f685"></a>
const SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b> () const</td></tr>
<tr class="separator:a27bbb4f7cc21b6732a00380a8ff2f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c9fa1de23b27517d44405c63afd4f9f"><td class="memItemLeft" align="right" valign="top"><a id="a6c9fa1de23b27517d44405c63afd4f9f"></a>
std::weak_ptr&lt; <a class="el" href="classcie_1_1utils_1_1observer_1_1Subject.html">Subject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_subject</b></td></tr>
<tr class="separator:a6c9fa1de23b27517d44405c63afd4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/observer/inc/<a class="el" href="Observer_8hpp_source.html">Observer.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/observer/src/AbsObserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
