<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::RigidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_direction</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_position</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_up</b> (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>direction</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matrix_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quaternion_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidBody</b>(const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up) (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RigidBody</b>() (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidBody</b>(const RigidBody &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RigidBody</b>(RigidBody &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">rotate</a>(double radians, const vector_type &amp;r_axis)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a2c0cba18c814360268e8dfca533c9b8d">rotate</a>(double radians, const vector_type &amp;r_axis, const vector_type &amp;r_pointOnAxis)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab7875e2e1e31c55a9de617cfafb7437d">rotateInPlace</a>(double radians, const vector_type &amp;r_axis)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a>(double radians)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aeda101eaec0b183e36b795e4d622b8cb">setPose</a>(const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a0df484f1599396e12441b8fd45a6b88a">setPosition</a>(const vector_type &amp;r_position)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a>(const vector_type &amp;r_translation)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up</b>() const (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector_type</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
