<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::AffineTransform&lt; Dimension, NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1AffineTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::AffineTransform&lt; Dimension, NT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::AffineTransform&lt; Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1AffineTransform__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,240,136"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="19,5,226,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::maths::AffineTransform&lt; Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1AffineTransform__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_coll__map" id="cie_1_1fem_1_1maths_1_1AffineTransform_3_01Dimension_00_01NT_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,240,136"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html" title=" " alt="" coords="19,5,226,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d078dac1934bd531e62906e02f70c32"><td class="memItemLeft" align="right" valign="top"><a id="a8d078dac1934bd531e62906e02f70c32"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CoefficientMatrix</b> = typename <a class="el" href="structcie_1_1fem_1_1Kernel.html">Kernel</a>&lt; Dimension, NT &gt;::dense::static_matrix&lt;(Dimension+1) *(Dimension+1),(Dimension+1) *(Dimension+1)&gt;</td></tr>
<tr class="separator:a8d078dac1934bd531e62906e02f70c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ead42ad9da1ddc0e74b92c5b3cd0e0"><td class="memItemLeft" align="right" valign="top"><a id="a44ead42ad9da1ddc0e74b92c5b3cd0e0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TransformationMatrix</b> = typename <a class="el" href="structcie_1_1fem_1_1Kernel.html">Kernel</a>&lt; Dimension, NT &gt;::dense::static_matrix&lt; Dimension+1, Dimension+1 &gt;</td></tr>
<tr class="separator:a44ead42ad9da1ddc0e74b92c5b3cd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0dc7eadacd383599a689408139900"><td class="memItemLeft" align="right" valign="top"><a id="abbc0dc7eadacd383599a689408139900"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Factorizer</b> = Eigen::FullPivLU&lt; typename CoefficientMatrix::Wrapped &gt;</td></tr>
<tr class="separator:abbc0dc7eadacd383599a689408139900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b4b4499fc16626c3aa08d1bde0068"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:a4a6b4b4499fc16626c3aa08d1bde0068 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a0074094f9552eca6727b91805286a227"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b> = ArgumentType</td></tr>
<tr class="separator:a0074094f9552eca6727b91805286a227 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab432df09690b001b16d3ad0dde6b2ae2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_type</b> = DerivativeType</td></tr>
<tr class="separator:ab432df09690b001b16d3ad0dde6b2ae2 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9c545cafefc185f0464ea2ae17e19d68"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_ptr</b> = std::shared_ptr&lt; derivative_type &gt;</td></tr>
<tr class="separator:a9c545cafefc185f0464ea2ae17e19d68 inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="a43ec199b48db99e625a4cc1117f3fa0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionBase</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a></td></tr>
<tr class="separator:a43ec199b48db99e625a4cc1117f3fa0b inherit pub_types_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7778980ba193d433eb92b0ebee8440ab"><td class="memItemLeft" align="right" valign="top"><a id="a7778980ba193d433eb92b0ebee8440ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#a7778980ba193d433eb92b0ebee8440ab">AffineTransform</a> ()</td></tr>
<tr class="memdesc:a7778980ba193d433eb92b0ebee8440ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity transform by default. <br /></td></tr>
<tr class="separator:a7778980ba193d433eb92b0ebee8440ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688d56fef2bff1ed5f67cdcd9e023fd"><td class="memTemplParams" colspan="2">template&lt;concepts::Iterator PointIterator&gt; </td></tr>
<tr class="memitem:ae688d56fef2bff1ed5f67cdcd9e023fd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#ae688d56fef2bff1ed5f67cdcd9e023fd">AffineTransform</a> (PointIterator it_transformedBegin, PointIterator it_transformedEnd)</td></tr>
<tr class="separator:ae688d56fef2bff1ed5f67cdcd9e023fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb310a6892bd080bfa7b4f5642171f2c"><td class="memItemLeft" align="right" valign="top"><a id="adb310a6892bd080bfa7b4f5642171f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineTransform</b> (TransformationMatrix &amp;&amp;r_transformationMatrix)</td></tr>
<tr class="separator:adb310a6892bd080bfa7b4f5642171f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033936df48432a9841654ecda7b84b7"><td class="memItemLeft" align="right" valign="top"><a id="ac033936df48432a9841654ecda7b84b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineTransform</b> (const TransformationMatrix &amp;r_transformationMatrix)</td></tr>
<tr class="separator:ac033936df48432a9841654ecda7b84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326c2b8a8605d44254d2ea0a9f97600"><td class="memItemLeft" align="right" valign="top"><a id="a8326c2b8a8605d44254d2ea0a9f97600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineTransform</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a8326c2b8a8605d44254d2ea0a9f97600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e16b52b8a9318f74eac3a4958cdf6"><td class="memItemLeft" align="right" valign="top"><a id="ae08e16b52b8a9318f74eac3a4958cdf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineTransform</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ae08e16b52b8a9318f74eac3a4958cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93db09ef2ad33d07f21b831904055335"><td class="memItemLeft" align="right" valign="top"><a id="a93db09ef2ad33d07f21b831904055335"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a93db09ef2ad33d07f21b831904055335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd32eb72ca5064e6db3d2680b8f0197"><td class="memItemLeft" align="right" valign="top"><a id="afbd32eb72ca5064e6db3d2680b8f0197"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:afbd32eb72ca5064e6db3d2680b8f0197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e3892aca26060ed8da195260bc72e"><td class="memItemLeft" align="right" valign="top"><a id="ae66e3892aca26060ed8da195260bc72e"></a>
virtual value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#ae66e3892aca26060ed8da195260bc72e">operator()</a> (const argument_type &amp;r_argument) const override</td></tr>
<tr class="memdesc:ae66e3892aca26060ed8da195260bc72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function with the specified argument. <br /></td></tr>
<tr class="separator:ae66e3892aca26060ed8da195260bc72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3a71b72c6c256e50bcb59142d8c1a"><td class="memItemLeft" align="right" valign="top"><a id="aeeb3a71b72c6c256e50bcb59142d8c1a"></a>
virtual derivative_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#aeeb3a71b72c6c256e50bcb59142d8c1a">derivative</a> () const override</td></tr>
<tr class="memdesc:aeeb3a71b72c6c256e50bcb59142d8c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the function's derivative. <br /></td></tr>
<tr class="separator:aeeb3a71b72c6c256e50bcb59142d8c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a10230789633ba70e7c997d18438f"><td class="memItemLeft" align="right" valign="top"><a id="a6b3a10230789633ba70e7c997d18438f"></a>
const TransformationMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformationMatrix</b> () const</td></tr>
<tr class="separator:a6b3a10230789633ba70e7c997d18438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10afefc12a9c58bf203d707210034e"><td class="memItemLeft" align="right" valign="top"><a id="a8e10afefc12a9c58bf203d707210034e"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const</td></tr>
<tr class="separator:a8e10afefc12a9c58bf203d707210034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a></td></tr>
<tr class="memitem:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae7ce91ed8d34e3c69e96d30120abbabc"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ae7ce91ed8d34e3c69e96d30120abbabc">evaluate</a> (const ArgumentType &amp;r_argument) const</td></tr>
<tr class="memdesc:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calling operator() on pointers to <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">AbsFunction</a>. <br /></td></tr>
<tr class="separator:ae7ce91ed8d34e3c69e96d30120abbabc inherit pub_methods_classcie_1_1fem_1_1maths_1_1AbsFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae688d56fef2bff1ed5f67cdcd9e023fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688d56fef2bff1ed5f67cdcd9e023fd">&#9670;&nbsp;</a></span>AffineTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Size Dimension, concepts::Numeric NT&gt; </div>
<div class="memtemplate">
template&lt;concepts::Iterator PointIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">cie::fem::maths::AffineTransform</a>&lt; Dimension, NT &gt;::<a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html">AffineTransform</a> </td>
          <td>(</td>
          <td class="paramtype">PointIterator&#160;</td>
          <td class="paramname"><em>it_transformedBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointIterator&#160;</td>
          <td class="paramname"><em>it_transformedEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affine transformation from (D+1) transformed points</p>
<p>The transformation is characterized by how it deforms a cube defined on [-1,1]^D. Not all corners of the deformed cube are necessary, but only the base ([-1]^D) and its adjecent ones (D+1 points in total). For example, the transformed location of the following vertices are required in 2D: [-1,-1], [1,-1], [-1,1]</p>
<p>To avoid unintended overlapping transformations, the order of vertices should match the following pattern (example in 3D): [-1,-1,-1], [1,-1,-1], [-1,1,-1], [-1,-1,1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it_transformedBegin</td><td>iterator pointing to the transformed cube's base ([-1]^D) </td></tr>
    <tr><td class="paramname">it_transformedEnd</td><td>iterator past the last transformed point (should be identical to it_transformedBegin + D + 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/transform/inc/<a class="el" href="AffineTransform_8hpp_source.html">AffineTransform.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/transform/src/AffineTransform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
