<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.markervisual.MarkerVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>markervisual</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1markervisual_1_1MarkerVisual.html">MarkerVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glvisuals_1_1markervisual_1_1MarkerVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.markervisual.MarkerVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glvisuals.markervisual.MarkerVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1markervisual_1_1MarkerVisual__inherit__graph.png" border="0" usemap="#modules_8glvisuals_8markervisual_8MarkerVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glvisuals_8markervisual_8MarkerVisual_inherit__map" id="modules_8glvisuals_8markervisual_8MarkerVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,239,121"/>
<area shape="rect" title=" " alt="" coords="35,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glvisuals.markervisual.MarkerVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1markervisual_1_1MarkerVisual__coll__graph.png" border="0" usemap="#modules_8glvisuals_8markervisual_8MarkerVisual_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glvisuals_8markervisual_8MarkerVisual_coll__map" id="modules_8glvisuals_8markervisual_8MarkerVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,239,121"/>
<area shape="rect" title=" " alt="" coords="35,5,209,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76ea9d1328e8fccafc976d205dab754"><td class="memItemLeft" align="right" valign="top"><a id="aa76ea9d1328e8fccafc976d205dab754"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:aa76ea9d1328e8fccafc976d205dab754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c579009c4cc7b3656df811b67fa8e"><td class="memItemLeft" align="right" valign="top"><a id="a822c579009c4cc7b3656df811b67fa8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a822c579009c4cc7b3656df811b67fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c8c9c218dde09701bb8b1231cfb2c"><td class="memItemLeft" align="right" valign="top"><a id="acb8c8c9c218dde09701bb8b1231cfb2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarkers</b> (self, selected_index=-1, highlight_color=(1, 0, 0, 1))</td></tr>
<tr class="separator:acb8c8c9c218dde09701bb8b1231cfb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069192a8e64476ae14b6e66b1fd7810"><td class="memItemLeft" align="right" valign="top"><a id="a3069192a8e64476ae14b6e66b1fd7810"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>highlightMarkers</b> (self, pos)</td></tr>
<tr class="separator:a3069192a8e64476ae14b6e66b1fd7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4a67a6afaf2ced876f63c6ab1c0d9"><td class="memItemLeft" align="right" valign="top"><a id="a47b4a67a6afaf2ced876f63c6ab1c0d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, pos)</td></tr>
<tr class="separator:a47b4a67a6afaf2ced876f63c6ab1c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8f09be9232fd42c81e7001ea33602"><td class="memItemLeft" align="right" valign="top"><a id="ad0d8f09be9232fd42c81e7001ea33602"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, index, pos)</td></tr>
<tr class="separator:ad0d8f09be9232fd42c81e7001ea33602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f901abc65a6b9b8fa80a7dc17c10cd"><td class="memItemLeft" align="right" valign="top"><a id="a43f901abc65a6b9b8fa80a7dc17c10cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>selectPoint</b> (self, pos, radius=3)</td></tr>
<tr class="separator:a43f901abc65a6b9b8fa80a7dc17c10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a8d1f7cf12f43f4fbdc7c9a4444c4b"><td class="memItemLeft" align="right" valign="top"><a id="a75a8d1f7cf12f43f4fbdc7c9a4444c4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a75a8d1f7cf12f43f4fbdc7c9a4444c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264622275a05ce9a785b23c8589493c"><td class="memItemLeft" align="right" valign="top"><a id="a3264622275a05ce9a785b23c8589493c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a3264622275a05ce9a785b23c8589493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f336755fcc045de45232f44357202e"><td class="memItemLeft" align="right" valign="top"><a id="ac2f336755fcc045de45232f44357202e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_draw</b> (self, event)</td></tr>
<tr class="separator:ac2f336755fcc045de45232f44357202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37bfb7f0d08d7c9aa85bbec4b35de239"><td class="memItemLeft" align="right" valign="top"><a id="a37bfb7f0d08d7c9aa85bbec4b35de239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a37bfb7f0d08d7c9aa85bbec4b35de239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b150ddd359d53047d9f782e36cb0c"><td class="memItemLeft" align="right" valign="top"><a id="adc1b150ddd359d53047d9f782e36cb0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_colors</b></td></tr>
<tr class="separator:adc1b150ddd359d53047d9f782e36cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959be7a47cc10e98503be425edfa899"><td class="memItemLeft" align="right" valign="top"><a id="ae959be7a47cc10e98503be425edfa899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_point</b></td></tr>
<tr class="separator:ae959be7a47cc10e98503be425edfa899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84e5cb48d8d6d3e26a99d62c2c04b3"><td class="memItemLeft" align="right" valign="top"><a id="a6a84e5cb48d8d6d3e26a99d62c2c04b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_index</b></td></tr>
<tr class="separator:a6a84e5cb48d8d6d3e26a99d62c2c04b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8288af43ad48b5ea42ffb143067be69"><td class="memItemLeft" align="right" valign="top"><a id="ac8288af43ad48b5ea42ffb143067be69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridsize</b></td></tr>
<tr class="separator:ac8288af43ad48b5ea42ffb143067be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/markervisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
