<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::detail::AllType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType.html">AllType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::detail::AllType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474bd2e5ff0b04845a1120c0bda8ea2b"><td class="memTemplParams" colspan="2"><a id="a474bd2e5ff0b04845a1120c0bda8ea2b"></a>
template&lt;class ... Arguments&gt; </td></tr>
<tr class="memitem:a474bd2e5ff0b04845a1120c0bda8ea2b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AllType</b> (Arguments &amp;&amp;... r_arguments)</td></tr>
<tr class="separator:a474bd2e5ff0b04845a1120c0bda8ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c46ee7a8e37133161283423f0a696"><td class="memTemplParams" colspan="2"><a id="a068c46ee7a8e37133161283423f0a696"></a>
template&lt;class ... Arguments&gt; </td></tr>
<tr class="memitem:a068c46ee7a8e37133161283423f0a696"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType.html">AllType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (Arguments &amp;&amp;... r_arguments) const</td></tr>
<tr class="separator:a068c46ee7a8e37133161283423f0a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367b1bfeaa00148d6c0df36dfeb2627"><td class="memTemplParams" colspan="2"><a id="a6367b1bfeaa00148d6c0df36dfeb2627"></a>
template&lt;class ArgumentType &gt; </td></tr>
<tr class="memitem:a6367b1bfeaa00148d6c0df36dfeb2627"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1fem_1_1maths_1_1detail_1_1AllType.html">AllType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (ArgumentType &amp;&amp;r_argument) const</td></tr>
<tr class="separator:a6367b1bfeaa00148d6c0df36dfeb2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ae16e66de0374d5495c8487950f15e"><td class="memTemplParams" colspan="2"><a id="ab0ae16e66de0374d5495c8487950f15e"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab0ae16e66de0374d5495c8487950f15e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator T</b> ()</td></tr>
<tr class="separator:ab0ae16e66de0374d5495c8487950f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c554baf2f9b3976fb40a7294426a7cf"><td class="memTemplParams" colspan="2"><a id="a4c554baf2f9b3976fb40a7294426a7cf"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4c554baf2f9b3976fb40a7294426a7cf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator const T &amp;</b> () const</td></tr>
<tr class="separator:a4c554baf2f9b3976fb40a7294426a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/inc/<a class="el" href="NotImplementedFunction_8hpp_source.html">NotImplementedFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
