<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.splinekernel.SplineKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>splinekernel</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1splinekernel_1_1SplineKernel.html">SplineKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1splinekernel_1_1SplineKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.splinekernel.SplineKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c90af330d4d095fff7f385215288e0"><td class="memItemLeft" align="right" valign="top"><a id="af0c90af330d4d095fff7f385215288e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:af0c90af330d4d095fff7f385215288e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a8777a475316899b4025bf7acc201"><td class="memItemLeft" align="right" valign="top"><a id="a2b3a8777a475316899b4025bf7acc201"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a2b3a8777a475316899b4025bf7acc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b634091fe718e173a0f3d5eae3719c7"><td class="memItemLeft" align="right" valign="top"><a id="a2b634091fe718e173a0f3d5eae3719c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplePoints</b> (self)</td></tr>
<tr class="separator:a2b634091fe718e173a0f3d5eae3719c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd83a63e42ad26db9c2c3bd00d2ad48"><td class="memItemLeft" align="right" valign="top"><a id="acfd83a63e42ad26db9c2c3bd00d2ad48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateSpline</b> (self, lastPoint=[])</td></tr>
<tr class="separator:acfd83a63e42ad26db9c2c3bd00d2ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316186b0b5ac19a38d54099b4a8d4f82"><td class="memItemLeft" align="right" valign="top"><a id="a316186b0b5ac19a38d54099b4a8d4f82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updatePoints</b> (self)</td></tr>
<tr class="separator:a316186b0b5ac19a38d54099b4a8d4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894db06a3a325243cda94a8255f839e9"><td class="memItemLeft" align="right" valign="top"><a id="a894db06a3a325243cda94a8255f839e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (self, point)</td></tr>
<tr class="separator:a894db06a3a325243cda94a8255f839e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d59de70ff6405cee3a39f0f4affcd0"><td class="memItemLeft" align="right" valign="top"><a id="a54d59de70ff6405cee3a39f0f4affcd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a54d59de70ff6405cee3a39f0f4affcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1af5e09941f3ca1c0c20e18543d5d7"><td class="memItemLeft" align="right" valign="top"><a id="a8d1af5e09941f3ca1c0c20e18543d5d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> (self, lastPoint=[])</td></tr>
<tr class="separator:a8d1af5e09941f3ca1c0c20e18543d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9f11d9300abb58ea83382d07d4cc520"><td class="memItemLeft" align="right" valign="top"><a id="af9f11d9300abb58ea83382d07d4cc520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polynomialOrder</b></td></tr>
<tr class="separator:af9f11d9300abb58ea83382d07d4cc520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf861d979bcd7837a3d6e77caf706ec"><td class="memItemLeft" align="right" valign="top"><a id="a3cf861d979bcd7837a3d6e77caf706ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interpolationPoints</b></td></tr>
<tr class="separator:a3cf861d979bcd7837a3d6e77caf706ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8dd5e4be339debcdc82829219735d3"><td class="memItemLeft" align="right" valign="top"><a id="a0b8dd5e4be339debcdc82829219735d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlPoints</b></td></tr>
<tr class="separator:a0b8dd5e4be339debcdc82829219735d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb2b03fa1c6cd13bca42868be83894"><td class="memItemLeft" align="right" valign="top"><a id="a05fb2b03fa1c6cd13bca42868be83894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>knotVector</b></td></tr>
<tr class="separator:a05fb2b03fa1c6cd13bca42868be83894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63381551263ffc6425af02e6c929491"><td class="memItemLeft" align="right" valign="top"><a id="ad63381551263ffc6425af02e6c929491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplePoints</b></td></tr>
<tr class="separator:ad63381551263ffc6425af02e6c929491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d961326e0ee295d732931f89b421d8e"><td class="memItemLeft" align="right" valign="top"><a id="a1d961326e0ee295d732931f89b421d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curvePoints</b></td></tr>
<tr class="separator:a1d961326e0ee295d732931f89b421d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/splinekernel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
