<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::maths::AnsatzSet&lt; Dimension, NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>maths</b></li><li class="navelem"><a class="el" href="classcie_1_1fem_1_1maths_1_1AnsatzSet.html">AnsatzSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1fem_1_1maths_1_1AnsatzSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::maths::AnsatzSet&lt; Dimension, NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::maths::AnsatzSet&lt; Dimension, NT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1fem_1_1maths_1_1AnsatzSet__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1maths_1_1AnsatzSet_3_01Dimension_00_01NT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1maths_1_1AnsatzSet_3_01Dimension_00_01NT_01_4_inherit__map" id="cie_1_1fem_1_1maths_1_1AnsatzSet_3_01Dimension_00_01NT_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="18,5,215,47"/>
<area shape="rect" href="classcie_1_1fem_1_1maths_1_1TensorProductAnsatzSet.html" title=" " alt="" coords="5,95,228,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a57aee2a2a018934b6633c1e80ac491a4"><td class="memItemLeft" align="right" valign="top"><a id="a57aee2a2a018934b6633c1e80ac491a4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ansatz_function</b> = <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">ScalarFunction</a>&lt; Dimension, NT &gt;</td></tr>
<tr class="separator:a57aee2a2a018934b6633c1e80ac491a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b07f42dfe03726cb843d75ede96689"><td class="memItemLeft" align="right" valign="top"><a id="a50b07f42dfe03726cb843d75ede96689"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ansatz_ptr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">ansatz_function</a> &gt;</td></tr>
<tr class="separator:a50b07f42dfe03726cb843d75ede96689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3215df0cb358bd74b420deca88619"><td class="memItemLeft" align="right" valign="top"><a id="a53c3215df0cb358bd74b420deca88619"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ansatz_container</b> = std::vector&lt; ansatz_ptr &gt;</td></tr>
<tr class="separator:a53c3215df0cb358bd74b420deca88619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d0bf633692c99045ac3a1e739254d8"><td class="memItemLeft" align="right" valign="top"><a id="a08d0bf633692c99045ac3a1e739254d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnsatzSet</b> (ansatz_container &amp;&amp;r_ansatzFunctions)</td></tr>
<tr class="separator:a08d0bf633692c99045ac3a1e739254d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03716ba41e14725f0ce7ea255940f76b"><td class="memItemLeft" align="right" valign="top"><a id="a03716ba41e14725f0ce7ea255940f76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnsatzSet</b> (const ansatz_container &amp;r_ansatzFunctions)</td></tr>
<tr class="separator:a03716ba41e14725f0ce7ea255940f76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8913b63e6a33c0bd6724b5fc5befa4e"><td class="memItemLeft" align="right" valign="top"><a id="ab8913b63e6a33c0bd6724b5fc5befa4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnsatzSet</b> (<a class="el" href="classcie_1_1fem_1_1maths_1_1AnsatzSet.html">AnsatzSet</a>&lt; Dimension, NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab8913b63e6a33c0bd6724b5fc5befa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af44b8f7db0f4dfe38c83a3979ff92"><td class="memItemLeft" align="right" valign="top"><a id="af8af44b8f7db0f4dfe38c83a3979ff92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnsatzSet</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1AnsatzSet.html">AnsatzSet</a>&lt; Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:af8af44b8f7db0f4dfe38c83a3979ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4df6d63504f6f883a4593569f20112"><td class="memItemLeft" align="right" valign="top"><a id="abc4df6d63504f6f883a4593569f20112"></a>
<a class="el" href="classcie_1_1fem_1_1maths_1_1AnsatzSet.html">AnsatzSet</a>&lt; Dimension, NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1fem_1_1maths_1_1AnsatzSet.html">AnsatzSet</a>&lt; Dimension, NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:abc4df6d63504f6f883a4593569f20112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469c301ffc7d63710aa7c6779305db4"><td class="memItemLeft" align="right" valign="top"><a id="a7469c301ffc7d63710aa7c6779305db4"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a7469c301ffc7d63710aa7c6779305db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9246b11797b91c322c12ab4212da20"><td class="memItemLeft" align="right" valign="top"><a id="a9f9246b11797b91c322c12ab4212da20"></a>
const <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">ansatz_function</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size index) const</td></tr>
<tr class="separator:a9f9246b11797b91c322c12ab4212da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ab2254d6a872e2718da24bcfb8eb6"><td class="memItemLeft" align="right" valign="top"><a id="a217ab2254d6a872e2718da24bcfb8eb6"></a>
const <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html">ansatz_function</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (Size index) const</td></tr>
<tr class="separator:a217ab2254d6a872e2718da24bcfb8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf436d5c166706c03fb1ac8344197d8a"><td class="memItemLeft" align="right" valign="top"><a id="adf436d5c166706c03fb1ac8344197d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const ansatz_ptr &amp;rp_ansatzFunction)</td></tr>
<tr class="separator:adf436d5c166706c03fb1ac8344197d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5895dab5671aeeaa6bb1f69b011cea6"><td class="memTemplParams" colspan="2"><a id="af5895dab5671aeeaa6bb1f69b011cea6"></a>
template&lt;class AnsatzFunction , class ... Args&gt; </td></tr>
<tr class="memitem:af5895dab5671aeeaa6bb1f69b011cea6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_back</b> (Args &amp;&amp;... r_args)</td></tr>
<tr class="separator:af5895dab5671aeeaa6bb1f69b011cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9aa013ff8476db5ccee7c74af9ea0bf3"><td class="memItemLeft" align="right" valign="top"><a id="a9aa013ff8476db5ccee7c74af9ea0bf3"></a>
ansatz_container&#160;</td><td class="memItemRight" valign="bottom"><b>_ansatzFunctions</b></td></tr>
<tr class="separator:a9aa013ff8476db5ccee7c74af9ea0bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/ansatzspace/inc/<a class="el" href="AnsatzSet_8hpp_source.html">AnsatzSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
