<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">AbsContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::gl::AbsContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_MSAASamples</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_p_logger</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_version</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_windowCounter</b> (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbsContext</b>(Size versionMajor, Size versionMinor, Size MSAASamples, utils::LoggerPtr p_logger=utils::LoggerSingleton::getPtr()) (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeWindow_impl</b>(WindowPtr p_window)=0 (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html#ad4a29922596935a3316de6a2730d3e3b">focusWindow</a>(WindowPtr p_window)=0</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logger</b>() (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">MSAASamples</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newWindow</b>(Size width=800, Size height=600, const std::string &amp;r_name=&quot;CiE&quot;) (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newWindow_impl</b>(Size width, Size height, const std::string &amp;r_name)=0 (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html#a437c6f5c6bf3b70f6e773b5b67551877">version</a>() const</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>window_container</b> typedef (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbsContext</b>() (defined in <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a>)</td><td class="entry"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
