<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mp::ThreadPool&lt; TStorage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mp</b></li><li class="navelem"><a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1mp_1_1ThreadPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mp::ThreadPool&lt; TStorage &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c719c487c03a5b096e93475ec9c5fe6"><td class="memItemLeft" align="right" valign="top"><a id="a4c719c487c03a5b096e93475ec9c5fe6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>JobType</b> = typename TStorage::template Function&lt; void &gt;</td></tr>
<tr class="separator:a4c719c487c03a5b096e93475ec9c5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d8f0528d8de64bbb8ea96de35e1bb"><td class="memItemLeft" align="right" valign="top"><a id="a539d8f0528d8de64bbb8ea96de35e1bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstJobType</b> = typename TStorage::template ConstFunction&lt; void &gt;</td></tr>
<tr class="separator:a539d8f0528d8de64bbb8ea96de35e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095af25e6b86a78dea8013ca0f0a5136"><td class="memItemLeft" align="right" valign="top"><a id="a095af25e6b86a78dea8013ca0f0a5136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (ThreadPoolBase::SharedPointer p_pool)</td></tr>
<tr class="separator:a095af25e6b86a78dea8013ca0f0a5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd86f8553e06b9ec882c26eb3acefa8"><td class="memItemLeft" align="right" valign="top"><a id="a7dd86f8553e06b9ec882c26eb3acefa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (TStorage &amp;&amp;r_storage)</td></tr>
<tr class="separator:a7dd86f8553e06b9ec882c26eb3acefa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea29ca3c2aff4cfe01e105f79a2ee8"><td class="memItemLeft" align="right" valign="top"><a id="a4dea29ca3c2aff4cfe01e105f79a2ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (const TStorage &amp;r_storage)</td></tr>
<tr class="separator:a4dea29ca3c2aff4cfe01e105f79a2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a396279b556757acee91c07b968826f"><td class="memItemLeft" align="right" valign="top"><a id="a9a396279b556757acee91c07b968826f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (ThreadPoolBase::SharedPointer p_pool, TStorage &amp;&amp;r_storage)</td></tr>
<tr class="separator:a9a396279b556757acee91c07b968826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0f67f438cdb22e58c2ad08b96f4d0"><td class="memItemLeft" align="right" valign="top"><a id="a9dd0f67f438cdb22e58c2ad08b96f4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (ThreadPoolBase::SharedPointer p_pool, const TStorage &amp;r_storage)</td></tr>
<tr class="separator:a9dd0f67f438cdb22e58c2ad08b96f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f221eb33522f207297ee4a939b0419b"><td class="memItemLeft" align="right" valign="top"><a id="a5f221eb33522f207297ee4a939b0419b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (<a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a5f221eb33522f207297ee4a939b0419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cd23e6c534740880db12878772153"><td class="memItemLeft" align="right" valign="top"><a id="ae86cd23e6c534740880db12878772153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ae86cd23e6c534740880db12878772153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821fffa98cd020d90e2b6d703ebfa21"><td class="memItemLeft" align="right" valign="top"><a id="a6821fffa98cd020d90e2b6d703ebfa21"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6821fffa98cd020d90e2b6d703ebfa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af977260fc9e68e0370d2eb00d8ec68"><td class="memItemLeft" align="right" valign="top"><a id="a1af977260fc9e68e0370d2eb00d8ec68"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a1af977260fc9e68e0370d2eb00d8ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda84975991c53b78ba5b6d3a8427b58"><td class="memItemLeft" align="right" valign="top"><a id="afda84975991c53b78ba5b6d3a8427b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queueJob</b> (const JobType &amp;r_job)</td></tr>
<tr class="separator:afda84975991c53b78ba5b6d3a8427b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ece6fdb3e5dcc77f1790ff3741040"><td class="memItemLeft" align="right" valign="top"><a id="a188ece6fdb3e5dcc77f1790ff3741040"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a188ece6fdb3e5dcc77f1790ff3741040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa83c7da4faf8b34c358d24dac04086"><td class="memItemLeft" align="right" valign="top"><a id="abfa83c7da4faf8b34c358d24dac04086"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfJobs</b> () const</td></tr>
<tr class="separator:abfa83c7da4faf8b34c358d24dac04086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246dba30814f200660887d0d5e7f643"><td class="memItemLeft" align="right" valign="top"><a id="a9246dba30814f200660887d0d5e7f643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>barrier</b> ()</td></tr>
<tr class="separator:a9246dba30814f200660887d0d5e7f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d1b1f9ae9303eb989a1fdac4536fc"><td class="memItemLeft" align="right" valign="top"><a id="ad82d1b1f9ae9303eb989a1fdac4536fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:ad82d1b1f9ae9303eb989a1fdac4536fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc15ed37290ce9505ab88d82b604e0"><td class="memItemLeft" align="right" valign="top"><a id="ae7bc15ed37290ce9505ab88d82b604e0"></a>
<a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a>&lt; TStorage &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStorage</b> ()</td></tr>
<tr class="separator:ae7bc15ed37290ce9505ab88d82b604e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694f63fa0de3afd3215bb4c87960927"><td class="memItemLeft" align="right" valign="top"><a id="a8694f63fa0de3afd3215bb4c87960927"></a>
const <a class="el" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage</a>&lt; TStorage &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStorage</b> () const</td></tr>
<tr class="separator:a8694f63fa0de3afd3215bb4c87960927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7dcc0fc3e3b2690d1f6a1c30351bf1"><td class="memItemLeft" align="right" valign="top"><a id="a6b7dcc0fc3e3b2690d1f6a1c30351bf1"></a>
static Size&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfThreads</b> ()</td></tr>
<tr class="separator:a6b7dcc0fc3e3b2690d1f6a1c30351bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/<a class="el" href="ThreadPool_8hpp_source.html">ThreadPool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
