<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.appSpline2D.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>appSpline2D</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1appSpline2D_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1appSpline2D_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.appSpline2D.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.appSpline2D.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1appSpline2D_1_1MainWindow__inherit__graph.png" border="0" usemap="#pysplinekernel_8appSpline2D_8MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8appSpline2D_8MainWindow_inherit__map" id="pysplinekernel_8appSpline2D_8MainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,199,121"/>
<area shape="rect" title=" " alt="" coords="44,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.appSpline2D.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1appSpline2D_1_1MainWindow__coll__graph.png" border="0" usemap="#pysplinekernel_8appSpline2D_8MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8appSpline2D_8MainWindow_coll__map" id="pysplinekernel_8appSpline2D_8MainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,199,121"/>
<area shape="rect" title=" " alt="" coords="44,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ce33b2f489e7e0bad7df3d2c78fc320"><td class="memItemLeft" align="right" valign="top"><a id="a4ce33b2f489e7e0bad7df3d2c78fc320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4ce33b2f489e7e0bad7df3d2c78fc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63f820b7174d670fd5b3bea6248ff6"><td class="memItemLeft" align="right" valign="top"><a id="a2c63f820b7174d670fd5b3bea6248ff6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateView</b> (self)</td></tr>
<tr class="separator:a2c63f820b7174d670fd5b3bea6248ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5b421ecef20c6731b59d3be295047bf"><td class="memItemLeft" align="right" valign="top"><a id="ad5b421ecef20c6731b59d3be295047bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:ad5b421ecef20c6731b59d3be295047bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619f625227afb39f404e78c1406268e"><td class="memItemLeft" align="right" valign="top"><a id="aa619f625227afb39f404e78c1406268e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlWidget</b></td></tr>
<tr class="separator:aa619f625227afb39f404e78c1406268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/appSpline2D.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
