<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.canvas.CanvasSpline2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>canvas</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1canvas_1_1CanvasSpline2D.html">CanvasSpline2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1canvas_1_1CanvasSpline2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.canvas.CanvasSpline2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.canvas.CanvasSpline2D:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1canvas_1_1CanvasSpline2D__inherit__graph.png" border="0" usemap="#pysplinekernel_8canvas_8CanvasSpline2D_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8canvas_8CanvasSpline2D_inherit__map" id="pysplinekernel_8canvas_8CanvasSpline2D_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,224,121"/>
<area shape="rect" title=" " alt="" coords="37,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.canvas.CanvasSpline2D:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1canvas_1_1CanvasSpline2D__coll__graph.png" border="0" usemap="#pysplinekernel_8canvas_8CanvasSpline2D_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8canvas_8CanvasSpline2D_coll__map" id="pysplinekernel_8canvas_8CanvasSpline2D_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,224,121"/>
<area shape="rect" title=" " alt="" coords="37,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa1ee8b1dba64a76811b8fe199701559"><td class="memItemLeft" align="right" valign="top"><a id="afa1ee8b1dba64a76811b8fe199701559"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:afa1ee8b1dba64a76811b8fe199701559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2b032e30a4c5d39de6e1484605034"><td class="memItemLeft" align="right" valign="top"><a id="aa3f2b032e30a4c5d39de6e1484605034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> (self, **kwargs)</td></tr>
<tr class="separator:aa3f2b032e30a4c5d39de6e1484605034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0952b7928075dae0fd0d1a1dc0fb27"><td class="memItemLeft" align="right" valign="top"><a id="a1f0952b7928075dae0fd0d1a1dc0fb27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (self, mode)</td></tr>
<tr class="separator:a1f0952b7928075dae0fd0d1a1dc0fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520358117e3e859a76e1f5acecb3db1"><td class="memItemLeft" align="right" valign="top"><a id="ad520358117e3e859a76e1f5acecb3db1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>snapToGrid</b> (self, pos)</td></tr>
<tr class="separator:ad520358117e3e859a76e1f5acecb3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ae0bdbc19036a6c580c71952b978b"><td class="memItemLeft" align="right" valign="top"><a id="ae13ae0bdbc19036a6c580c71952b978b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (self, event)</td></tr>
<tr class="separator:ae13ae0bdbc19036a6c580c71952b978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1a1565ffa7cb5fb29d453cb2f706b"><td class="memItemLeft" align="right" valign="top"><a id="a14f1a1565ffa7cb5fb29d453cb2f706b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_press</b> (self, event)</td></tr>
<tr class="separator:a14f1a1565ffa7cb5fb29d453cb2f706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7d555304693ac3e5632cce0c4af08"><td class="memItemLeft" align="right" valign="top"><a id="a20b7d555304693ac3e5632cce0c4af08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_release</b> (self, event)</td></tr>
<tr class="separator:a20b7d555304693ac3e5632cce0c4af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967c13e7331f3d69b4e3e0daa325226"><td class="memItemLeft" align="right" valign="top"><a id="a8967c13e7331f3d69b4e3e0daa325226"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (self, event)</td></tr>
<tr class="separator:a8967c13e7331f3d69b4e3e0daa325226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac95c5a3e80bf5a33c8caa8eecfa7c817"><td class="memItemLeft" align="right" valign="top"><a id="ac95c5a3e80bf5a33c8caa8eecfa7c817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ac95c5a3e80bf5a33c8caa8eecfa7c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c70f888f1272b036ade9ddaa5d7096"><td class="memItemLeft" align="right" valign="top"><a id="ac5c70f888f1272b036ade9ddaa5d7096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:ac5c70f888f1272b036ade9ddaa5d7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73d58ad298cf19cc6f88e0881ae0e3"><td class="memItemLeft" align="right" valign="top"><a id="abc73d58ad298cf19cc6f88e0881ae0e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:abc73d58ad298cf19cc6f88e0881ae0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91376c6202ed7b9936e944dc81573e6"><td class="memItemLeft" align="right" valign="top"><a id="ab91376c6202ed7b9936e944dc81573e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeCursor</b></td></tr>
<tr class="separator:ab91376c6202ed7b9936e944dc81573e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0469334eebd9c02ce4abe47ce9049"><td class="memItemLeft" align="right" valign="top"><a id="a5bf0469334eebd9c02ce4abe47ce9049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:a5bf0469334eebd9c02ce4abe47ce9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d8a7b9fc5a5f23d1beabae8a1cddc"><td class="memItemLeft" align="right" valign="top"><a id="a259d8a7b9fc5a5f23d1beabae8a1cddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a259d8a7b9fc5a5f23d1beabae8a1cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8db0970f8d766f48572a6328f7325"><td class="memItemLeft" align="right" valign="top"><a id="a48f8db0970f8d766f48572a6328f7325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modes</b></td></tr>
<tr class="separator:a48f8db0970f8d766f48572a6328f7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec96181878221dcb7210414d4ce049"><td class="memItemLeft" align="right" valign="top"><a id="af3ec96181878221dcb7210414d4ce049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eventHandlers</b></td></tr>
<tr class="separator:af3ec96181878221dcb7210414d4ce049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/canvas.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
