<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::Loggee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1Loggee.html">Loggee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1utils_1_1Loggee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::Loggee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::Loggee:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1Loggee__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1Loggee_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1Loggee_inherit__map" id="cie_1_1utils_1_1Loggee_inherit__map">
<area shape="rect" title=" " alt="" coords="228,139,360,166"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCamera.html" title=" " alt="" coords="430,13,574,39"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsProgram.html" title=" " alt="" coords="428,63,576,90"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsWindow.html" title=" " alt="" coords="429,114,575,141"/>
<area shape="rect" href="classcie_1_1gl_1_1BufferManager.html" title=" " alt="" coords="419,165,585,191"/>
<area shape="rect" href="classcie_1_1gl_1_1Scene.html" title=" " alt="" coords="448,215,556,242"/>
<area shape="rect" href="classcie_1_1gl_1_1VertexArrayObject.html" title=" " alt="" coords="408,266,596,293"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,139,180,166"/>
<area shape="rect" href="classcie_1_1gl_1_1Camera.html" title=" " alt="" coords="644,5,844,47"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWWindow.html" title=" " alt="" coords="665,89,823,115"/>
<area shape="rect" href="classcie_1_1BadAppleScene.html" title=" " alt="" coords="669,139,819,166"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2_1_1Plot2Scene.html" title="Internal Scene class used by AbsPlot2." alt="" coords="654,191,834,232"/>
<area shape="rect" href="classcie_1_1gl_1_1PartScene.html" title=" " alt="" coords="677,257,811,283"/>
<area shape="rect" href="classcie_1_1PointScene.html" title=" " alt="" coords="683,307,805,334"/>
<area shape="rect" href="classcie_1_1ViewerScene.html" title=" " alt="" coords="677,358,811,385"/>
<area shape="rect" href="classcie_1_1gl_1_1GenericPartScene.html" title="Convenience Scene class." alt="" coords="897,227,1079,254"/>
<area shape="rect" href="classcie_1_1gl_1_1Triangulated3DPartScene.html" title=" " alt="" coords="892,279,1084,320"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes3DScene.html" title=" " alt="" coords="1132,227,1289,254"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::Loggee:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1Loggee__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1Loggee_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1Loggee_coll__map" id="cie_1_1utils_1_1Loggee_coll__map">
<area shape="rect" title=" " alt="" coords="27,80,159,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea21dc614a4e21ea0c86ea274a0d1db8"><td class="memTemplParams" colspan="2"><a id="aea21dc614a4e21ea0c86ea274a0d1db8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aea21dc614a4e21ea0c86ea274a0d1db8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1utils_1_1Loggee.html">Loggee</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classcie_1_1utils_1_1Loggee.html">Loggee</a> &amp;r_loggee, const T &amp;r_object)</td></tr>
<tr class="separator:aea21dc614a4e21ea0c86ea274a0d1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/<a class="el" href="Loggee_8hpp_source.html">Loggee.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/src/Loggee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
