<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pyfem.discretization.element.LinearHeatElement1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pyfem</b></li><li class="navelem"><b>discretization</b></li><li class="navelem"><b>element</b></li><li class="navelem"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D.html">LinearHeatElement1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyfem.discretization.element.LinearHeatElement1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pyfem.discretization.element.LinearHeatElement1D:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D__inherit__graph.png" border="0" usemap="#pyfem_8discretization_8element_8LinearHeatElement1D_inherit__map" alt="Inheritance graph"/></div>
<map name="pyfem_8discretization_8element_8LinearHeatElement1D_inherit__map" id="pyfem_8discretization_8element_8LinearHeatElement1D_inherit__map">
<area shape="rect" title=" " alt="" coords="5,184,224,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html" title=" " alt="" coords="5,95,224,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element.html" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pyfem.discretization.element.LinearHeatElement1D:</div>
<div class="dyncontent">
<div class="center"><img src="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D__coll__graph.png" border="0" usemap="#pyfem_8discretization_8element_8LinearHeatElement1D_coll__map" alt="Collaboration graph"/></div>
<map name="pyfem_8discretization_8element_8LinearHeatElement1D_coll__map" id="pyfem_8discretization_8element_8LinearHeatElement1D_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,224,225"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html" title=" " alt="" coords="5,95,224,136"/>
<area shape="rect" href="classpyfem_1_1discretization_1_1element_1_1Element.html" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f4c27681e806332d335559e7dcfc6d9"><td class="memItemLeft" align="right" valign="top"><a id="a6f4c27681e806332d335559e7dcfc6d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, capacity, conductivity, *args, **kwargs)</td></tr>
<tr class="separator:a6f4c27681e806332d335559e7dcfc6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91efce327a64d5015c65224da4631e05"><td class="memItemLeft" align="right" valign="top"><a id="a91efce327a64d5015c65224da4631e05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a91efce327a64d5015c65224da4631e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f006b9e3a0e47b7d88b56c49d8d964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D.html#ad7f006b9e3a0e47b7d88b56c49d8d964">integrateStiffness</a> (self, globalStiffnessMatrix)</td></tr>
<tr class="separator:ad7f006b9e3a0e47b7d88b56c49d8d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d698e3cbdc938fbbb24dd5ec50ab79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D.html#ab6d698e3cbdc938fbbb24dd5ec50ab79">integrateMass</a> (self, globalMassMatrix)</td></tr>
<tr class="separator:ab6d698e3cbdc938fbbb24dd5ec50ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbe0a08003633da634a6d1b3066e3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1LinearHeatElement1D.html#a51dbe0a08003633da634a6d1b3066e3b">integrateLoad</a> (self, globalLoadVector)</td></tr>
<tr class="separator:a51dbe0a08003633da634a6d1b3066e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html">pyfem.discretization.element.Element1D</a></td></tr>
<tr class="memitem:ac6b75f3ce5be186afb367f3ccde1e264 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top"><a id="ac6b75f3ce5be186afb367f3ccde1e264"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ac6b75f3ce5be186afb367f3ccde1e264 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd195a3e606c51128a6934e4ee6a1cd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a5fd195a3e606c51128a6934e4ee6a1cd">toGlobalCoordinates</a> (self, localCoordinates)</td></tr>
<tr class="separator:a5fd195a3e606c51128a6934e4ee6a1cd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d705dde040190067bd28bcf04b64308 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a3d705dde040190067bd28bcf04b64308">toLocalCoordinates</a> (self, globalCoordinates)</td></tr>
<tr class="separator:a3d705dde040190067bd28bcf04b64308 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627203464b0d10025f723fa2be092f24 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a627203464b0d10025f723fa2be092f24">__call__</a> (self, coefficients, positions)</td></tr>
<tr class="separator:a627203464b0d10025f723fa2be092f24 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753db84cbc0c3dfea93248c22acbda inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a71753db84cbc0c3dfea93248c22acbda">derivative</a> (self, coefficients, positions)</td></tr>
<tr class="separator:a71753db84cbc0c3dfea93248c22acbda inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpyfem_1_1discretization_1_1element_1_1Element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a></td></tr>
<tr class="memitem:adc0669d50e19a33d3e2afb01aff9eacd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="adc0669d50e19a33d3e2afb01aff9eacd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, domain, DoFs, load, basisFunctions=<a class="el" href="classpyfem_1_1discretization_1_1basisfunctions_1_1LinearBasisFunctions.html">LinearBasisFunctions</a>(), integrationOrder=2)</td></tr>
<tr class="separator:adc0669d50e19a33d3e2afb01aff9eacd inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d213497f5f06f625592914f245b18 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a624d213497f5f06f625592914f245b18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalMatrix</b> (self, matrix, index1, index2, value)</td></tr>
<tr class="separator:a624d213497f5f06f625592914f245b18 inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bba3199e9390f3c267041fb49d13e inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="ae17bba3199e9390f3c267041fb49d13e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateGlobalVector</b> (self, vector, index, value)</td></tr>
<tr class="separator:ae17bba3199e9390f3c267041fb49d13e inherit pub_methods_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88c9100b6bc01848b2bf9155681d164a"><td class="memItemLeft" align="right" valign="top"><a id="a88c9100b6bc01848b2bf9155681d164a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a88c9100b6bc01848b2bf9155681d164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1262a3d71602427ba0fd76ee0ba7e6c"><td class="memItemLeft" align="right" valign="top"><a id="af1262a3d71602427ba0fd76ee0ba7e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conductivity</b></td></tr>
<tr class="separator:af1262a3d71602427ba0fd76ee0ba7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html">pyfem.discretization.element.Element1D</a></td></tr>
<tr class="memitem:ab37b00f947809cf5347115061009db39 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memItemLeft" align="right" valign="top"><a id="ab37b00f947809cf5347115061009db39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:ab37b00f947809cf5347115061009db39 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a></td></tr>
<tr class="memitem:a11fafad528771ec6ae523d3699593e11 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a11fafad528771ec6ae523d3699593e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisFunctions</b></td></tr>
<tr class="separator:a11fafad528771ec6ae523d3699593e11 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908cbc432d8366493c84c2d93133018b inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a908cbc432d8366493c84c2d93133018b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:a908cbc432d8366493c84c2d93133018b inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80e53df612d3a240fe4f08ee99c09 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="adff80e53df612d3a240fe4f08ee99c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoFs</b></td></tr>
<tr class="separator:adff80e53df612d3a240fe4f08ee99c09 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0fba9eeb45f4d994997fe24482238 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a99a0fba9eeb45f4d994997fe24482238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a99a0fba9eeb45f4d994997fe24482238 inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac635c712f55cc0f2ff15490810d15bf inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="aac635c712f55cc0f2ff15490810d15bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrator</b></td></tr>
<tr class="separator:aac635c712f55cc0f2ff15490810d15bf inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d709fec96fc8bc84de3b91c457a8de inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memItemLeft" align="right" valign="top"><a id="a30d709fec96fc8bc84de3b91c457a8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basisDerivatives</b></td></tr>
<tr class="separator:a30d709fec96fc8bc84de3b91c457a8de inherit pub_attribs_classpyfem_1_1discretization_1_1element_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Most basic element for the Poisson equation
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51dbe0a08003633da634a6d1b3066e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dbe0a08003633da634a6d1b3066e3b">&#9670;&nbsp;</a></span>integrateLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.element.LinearHeatElement1D.integrateLoad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalLoadVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate load * Ni
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<a id="ab6d698e3cbdc938fbbb24dd5ec50ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d698e3cbdc938fbbb24dd5ec50ab79">&#9670;&nbsp;</a></span>integrateMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.element.LinearHeatElement1D.integrateMass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalMassMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate capacity * Ni * Nj
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<a id="ad7f006b9e3a0e47b7d88b56c49d8d964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f006b9e3a0e47b7d88b56c49d8d964">&#9670;&nbsp;</a></span>integrateStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyfem.discretization.element.LinearHeatElement1D.integrateStiffness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalStiffnessMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate conductivity * dNi * dNj
</pre> 
<p>Reimplemented from <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element.html">pyfem.discretization.element.Element</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/pyfem/discretization/element.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
