<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::StrongTypeDef&lt; T, Tag &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">StrongTypeDef&lt; T, Tag &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::StrongTypeDef&lt; T, Tag &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StrongTypeDef_8hpp_source.html">StrongTypeDef.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::utils::StrongTypeDef&lt; T, Tag &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_inherit__map" id="cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,185,121"/>
<area shape="rect" title=" " alt="" coords="76,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::StrongTypeDef&lt; T, Tag &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_coll__map" id="cie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,81,185,123"/>
<area shape="rect" title=" " alt="" coords="76,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d34a6b9d7c375fcad7fd7106974074"><td class="memItemLeft" align="right" valign="top"><a id="a58d34a6b9d7c375fcad7fd7106974074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrongTypeDef</b> (T &amp;&amp;r_rhs) requires concepts</td></tr>
<tr class="separator:a58d34a6b9d7c375fcad7fd7106974074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ece3b37b3517b3fe744fc153a3aa56"><td class="memItemLeft" align="right" valign="top"><a id="a42ece3b37b3517b3fe744fc153a3aa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a42ece3b37b3517b3fe744fc153a3aa56">StrongTypeDef</a> (<a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>&lt; T, Tag &gt; &amp;&amp;r_rhs) requires concepts</td></tr>
<tr class="memdesc:a42ece3b37b3517b3fe744fc153a3aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow move constructor if possible. <br /></td></tr>
<tr class="separator:a42ece3b37b3517b3fe744fc153a3aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37468370a0236d6943c419d27932c5"><td class="memItemLeft" align="right" valign="top"><a id="a5c37468370a0236d6943c419d27932c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrongTypeDef</b> (const T &amp;r_rhs) requires concepts</td></tr>
<tr class="separator:a5c37468370a0236d6943c419d27932c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0a23b349bffebea6d08d787ef5c79"><td class="memItemLeft" align="right" valign="top"><a id="affd0a23b349bffebea6d08d787ef5c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrongTypeDef</b> (T &amp;r_rhs) requires concepts</td></tr>
<tr class="separator:affd0a23b349bffebea6d08d787ef5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b9af05401a1e30dfe7da2e3283c93"><td class="memItemLeft" align="right" valign="top"><a id="a941b9af05401a1e30dfe7da2e3283c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a941b9af05401a1e30dfe7da2e3283c93">StrongTypeDef</a> (const <a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>&lt; T, Tag &gt; &amp;r_rhs) requires concepts</td></tr>
<tr class="memdesc:a941b9af05401a1e30dfe7da2e3283c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow copy constructor if possible. <br /></td></tr>
<tr class="separator:a941b9af05401a1e30dfe7da2e3283c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31d878a9b11c60f167e00f175e2a39"><td class="memItemLeft" align="right" valign="top"><a id="a8f31d878a9b11c60f167e00f175e2a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T &amp;</b> () const</td></tr>
<tr class="separator:a8f31d878a9b11c60f167e00f175e2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5503b2aa6aea4a2af4bdc220944e657"><td class="memItemLeft" align="right" valign="top"><a id="ab5503b2aa6aea4a2af4bdc220944e657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrongTypeDef</b> (T wrapped)</td></tr>
<tr class="separator:ab5503b2aa6aea4a2af4bdc220944e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec27138d5ef6d66c1991efb2ff8b23e"><td class="memTemplParams" colspan="2"><a id="acec27138d5ef6d66c1991efb2ff8b23e"></a>
template&lt;class TT &gt; </td></tr>
<tr class="memitem:acec27138d5ef6d66c1991efb2ff8b23e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>StrongTypeDef</b> (TT tt)=delete</td></tr>
<tr class="separator:acec27138d5ef6d66c1991efb2ff8b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471da8b61d0a3fa4c7477896bf93d4d"><td class="memItemLeft" align="right" valign="top"><a id="ac471da8b61d0a3fa4c7477896bf93d4d"></a>
<a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>&lt; T, Tag &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T rhs)</td></tr>
<tr class="separator:ac471da8b61d0a3fa4c7477896bf93d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9aec3ae7343b4af37ff1ad00169c9"><td class="memItemLeft" align="right" valign="top"><a id="a91b9aec3ae7343b4af37ff1ad00169c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:a91b9aec3ae7343b4af37ff1ad00169c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a36f452f7f67f5a2b096dbef6e568"><td class="memItemLeft" align="right" valign="top"><a id="a5b4a36f452f7f67f5a2b096dbef6e568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T</b> () const</td></tr>
<tr class="separator:a5b4a36f452f7f67f5a2b096dbef6e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc636123a6b1283bf9838fd3872e25e"><td class="memItemLeft" align="right" valign="top"><a id="a4bc636123a6b1283bf9838fd3872e25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T&amp;</b> ()</td></tr>
<tr class="separator:a4bc636123a6b1283bf9838fd3872e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31d878a9b11c60f167e00f175e2a39"><td class="memItemLeft" align="right" valign="top"><a id="a8f31d878a9b11c60f167e00f175e2a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T &amp;</b> () const</td></tr>
<tr class="separator:a8f31d878a9b11c60f167e00f175e2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9914bd38ed91a6e7cb3ba55d09c1787"><td class="memItemLeft" align="right" valign="top"><a id="af9914bd38ed91a6e7cb3ba55d09c1787"></a>
<a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>&lt; T, Tag &gt; &amp;operator=(T &amp;&amp;r_rhs) requires concepts&#160;</td><td class="memItemRight" valign="bottom"><b>operator T&amp;</b> ()</td></tr>
<tr class="separator:af9914bd38ed91a6e7cb3ba55d09c1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::Deriveable T, class Tag&gt;<br />
class cie::utils::StrongTypeDef&lt; T, Tag &gt;</h3>

<p>Wrapper class for creating non-interchangable typedefs </p><pre class="fragment">        Base
       /    \
      /      \
     /        \
    /          \
   /            \
</pre><p> TypeDef1&mdash;X&mdash;TypeDef2</p>
<ul>
<li>Typedefd classes are constructible from and convertible to the Base class</li>
<li>Typedefd classes (TypeDef1 and TypeDef2) sharing the same Base are not implicitly convertible (though can be converted by explicitly casting through Base)</li>
<li>Typedefd classes share (almost*) all functionality of the Base class</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>* operator overloads (templated ones especially) need a bit of explicit nudging to get picked up by the compiler. Also, there's no efficient and general way to get list initialization working. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="StrongTypeDef_8hpp_source.html">StrongTypeDef.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
