<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::BufferManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1BufferManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::BufferManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::BufferManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1BufferManager__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1BufferManager_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1BufferManager_inherit__map" id="cie_1_1gl_1_1BufferManager_inherit__map">
<area shape="rect" title=" " alt="" coords="10,155,175,181"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,80,159,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::BufferManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1BufferManager__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1BufferManager_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1BufferManager_coll__map" id="cie_1_1gl_1_1BufferManager_coll__map">
<area shape="rect" title=" " alt="" coords="10,155,175,181"/>
<area shape="rect" href="classcie_1_1utils_1_1Loggee.html" title=" " alt="" coords="27,80,159,107"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a830012c74d50607b092d9ba6456730b1"><td class="memItemLeft" align="right" valign="top"><a id="a830012c74d50607b092d9ba6456730b1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_buffer_container</b> = std::list&lt; VertexBuffer::SharedPointer &gt;</td></tr>
<tr class="separator:a830012c74d50607b092d9ba6456730b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403537d1b2aee6317331e05e2ce39ca7"><td class="memItemLeft" align="right" valign="top"><a id="a403537d1b2aee6317331e05e2ce39ca7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>element_buffer_container</b> = std::list&lt; ElementBuffer::SharedPointer &gt;</td></tr>
<tr class="separator:a403537d1b2aee6317331e05e2ce39ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ee0d4d7bad1f26878587399822bddf"><td class="memItemLeft" align="right" valign="top"><a id="a98ee0d4d7bad1f26878587399822bddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;r_logger=utils::LoggerSingleton::get(), const std::string &amp;r_name=&quot;BufferManager&quot;)</td></tr>
<tr class="separator:a98ee0d4d7bad1f26878587399822bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1e801444a0b62db7e465a31ae14275"><td class="memTemplParams" colspan="2"><a id="acf1e801444a0b62db7e465a31ae14275"></a>
template&lt;class TBuffer &gt; </td></tr>
<tr class="memitem:acf1e801444a0b62db7e465a31ae14275"><td class="memTemplItemLeft" align="right" valign="top">TBuffer::SharedPointer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#acf1e801444a0b62db7e465a31ae14275">makeBuffer</a> ()</td></tr>
<tr class="memdesc:acf1e801444a0b62db7e465a31ae14275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new buffer and register it in the internal container. <br /></td></tr>
<tr class="separator:acf1e801444a0b62db7e465a31ae14275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30394f87dfe5e90cf7710c2abbc68720"><td class="memTemplParams" colspan="2"><a id="a30394f87dfe5e90cf7710c2abbc68720"></a>
template&lt;concepts::Pointer TBufferPtr&gt; </td></tr>
<tr class="memitem:a30394f87dfe5e90cf7710c2abbc68720"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a30394f87dfe5e90cf7710c2abbc68720">addBuffer</a> (TBufferPtr p_buffer)</td></tr>
<tr class="memdesc:a30394f87dfe5e90cf7710c2abbc68720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an existing buffer. <br /></td></tr>
<tr class="separator:a30394f87dfe5e90cf7710c2abbc68720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e71cfb56053ccb598ba79b0ace9751"><td class="memTemplParams" colspan="2"><a id="a76e71cfb56053ccb598ba79b0ace9751"></a>
template&lt;concepts::Pointer TBufferPtr&gt; </td></tr>
<tr class="memitem:a76e71cfb56053ccb598ba79b0ace9751"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a76e71cfb56053ccb598ba79b0ace9751">bindBuffer</a> (TBufferPtr p_buffer, bool log=true)</td></tr>
<tr class="memdesc:a76e71cfb56053ccb598ba79b0ace9751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind vertex buffer and set bound flag. <br /></td></tr>
<tr class="separator:a76e71cfb56053ccb598ba79b0ace9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a85ee2413a0e2cb927d5cf9911eda8"><td class="memTemplParams" colspan="2"><a id="aa2a85ee2413a0e2cb927d5cf9911eda8"></a>
template&lt;class TBuffer &gt; </td></tr>
<tr class="memitem:aa2a85ee2413a0e2cb927d5cf9911eda8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>hasBoundBuffer</b> () const</td></tr>
<tr class="separator:aa2a85ee2413a0e2cb927d5cf9911eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ee71f7938261c94bdf841f4ca2af4"><td class="memTemplParams" colspan="2"><a id="ae17ee71f7938261c94bdf841f4ca2af4"></a>
template&lt;class TBuffer &gt; </td></tr>
<tr class="memitem:ae17ee71f7938261c94bdf841f4ca2af4"><td class="memTemplItemLeft" align="right" valign="top">TBuffer::WeakPointer&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getBoundBuffer</b> ()</td></tr>
<tr class="separator:ae17ee71f7938261c94bdf841f4ca2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92916b625904d490c43b716f8a0e40ac"><td class="memTemplParams" colspan="2"><a id="a92916b625904d490c43b716f8a0e40ac"></a>
template&lt;class TBuffer &gt; </td></tr>
<tr class="memitem:a92916b625904d490c43b716f8a0e40ac"><td class="memTemplItemLeft" align="right" valign="top">TBuffer::WeakConstPointer&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getBoundBuffer</b> () const</td></tr>
<tr class="separator:a92916b625904d490c43b716f8a0e40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aecbc749ae68f0681d942f45171d8"><td class="memTemplParams" colspan="2"><a id="a673aecbc749ae68f0681d942f45171d8"></a>
template&lt;class TBuffer , concepts::Any&lt; typename TBuffer::ConstDataIterator, typename TBuffer::DataIterator &gt; TIterator&gt; </td></tr>
<tr class="memitem:a673aecbc749ae68f0681d942f45171d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a673aecbc749ae68f0681d942f45171d8">writeToBoundBuffer</a> (TIterator begin, Size count)</td></tr>
<tr class="memdesc:a673aecbc749ae68f0681d942f45171d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a contiguous array of values to the bound buffer. <br /></td></tr>
<tr class="separator:a673aecbc749ae68f0681d942f45171d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6141932f090836851bf3db0541b95c"><td class="memTemplParams" colspan="2"><a id="a4b6141932f090836851bf3db0541b95c"></a>
template&lt;class TBuffer , concepts::Any&lt; typename TBuffer::ConstDataIterator, typename TBuffer::DataIterator &gt; TIterator&gt; </td></tr>
<tr class="memitem:a4b6141932f090836851bf3db0541b95c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a4b6141932f090836851bf3db0541b95c">writeToBoundBuffer</a> (Size bufferBegin, TIterator begin, Size count)</td></tr>
<tr class="memdesc:a4b6141932f090836851bf3db0541b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a contiguous array of values to the bound buffer beginning at the specified position. <br /></td></tr>
<tr class="separator:a4b6141932f090836851bf3db0541b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aecbc749ae68f0681d942f45171d8"><td class="memTemplParams" colspan="2"><a id="a673aecbc749ae68f0681d942f45171d8"></a>
template&lt;class TBuffer , concepts::None&lt; typename TBuffer::ConstDataIterator, typename TBuffer::DataIterator &gt; TIterator&gt; </td></tr>
<tr class="memitem:a673aecbc749ae68f0681d942f45171d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a673aecbc749ae68f0681d942f45171d8">writeToBoundBuffer</a> (TIterator begin, Size count)</td></tr>
<tr class="memdesc:a673aecbc749ae68f0681d942f45171d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy values to a contiguous container, then write them to the bound buffer. <br /></td></tr>
<tr class="separator:a673aecbc749ae68f0681d942f45171d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6141932f090836851bf3db0541b95c"><td class="memTemplParams" colspan="2"><a id="a4b6141932f090836851bf3db0541b95c"></a>
template&lt;class TBuffer , concepts::None&lt; typename TBuffer::ConstDataIterator, typename TBuffer::DataIterator &gt; TIterator&gt; </td></tr>
<tr class="memitem:a4b6141932f090836851bf3db0541b95c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html#a4b6141932f090836851bf3db0541b95c">writeToBoundBuffer</a> (Size bufferBegin, TIterator begin, Size count)</td></tr>
<tr class="memdesc:a4b6141932f090836851bf3db0541b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy values to a contiguous container, then write them to the bound buffer beginning at the specified position. <br /></td></tr>
<tr class="separator:a4b6141932f090836851bf3db0541b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a0976fd7a0a6ff8238823d7600c33"><td class="memItemLeft" align="right" valign="top"><a id="aca6a0976fd7a0a6ff8238823d7600c33"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getDrawMode</b> () const</td></tr>
<tr class="separator:aca6a0976fd7a0a6ff8238823d7600c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f898a7a881577551d3f55f1c0ad8af0"><td class="memItemLeft" align="right" valign="top"><a id="a6f898a7a881577551d3f55f1c0ad8af0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrawMode</b> (GLuint drawMode)</td></tr>
<tr class="separator:a6f898a7a881577551d3f55f1c0ad8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c17040d7825c4455e360698f25604"><td class="memItemLeft" align="right" valign="top"><a id="a503c17040d7825c4455e360698f25604"></a>
const vertex_buffer_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexBuffers</b> () const</td></tr>
<tr class="separator:a503c17040d7825c4455e360698f25604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac488314882052ab297050caefdd70e5a"><td class="memItemLeft" align="right" valign="top"><a id="ac488314882052ab297050caefdd70e5a"></a>
const element_buffer_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>elementBuffers</b> () const</td></tr>
<tr class="separator:ac488314882052ab297050caefdd70e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a20a95dd90ba83449b0b5d00f65913f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loggee</b> (<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;r_logger, const std::string &amp;r_instanceName)</td></tr>
<tr class="separator:a20a95dd90ba83449b0b5d00f65913f24 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="ad48da542a21d14edbf26ba1d71174d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string &amp;message, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:ad48da542a21d14edbf26ba1d71174d7d inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="af20e920943fd7640967d7f054ea2b27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b> (const std::string &amp;message, size_t id, size_t messageType=LOG_TYPE_MESSAGE)</td></tr>
<tr class="separator:af20e920943fd7640967d7f054ea2b27a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a0f0394e1543361eca8baad06fd0f4883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tic</b> ()</td></tr>
<tr class="separator:a0f0394e1543361eca8baad06fd0f4883 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a4493b8b30e363e529558741bd2f7b068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a4493b8b30e363e529558741bd2f7b068 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a60be1bd7bd333e79adc1e6a90dd834d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> (const std::string &amp;message, size_t timerID, bool reset=true)</td></tr>
<tr class="separator:a60be1bd7bd333e79adc1e6a90dd834d3 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a645afc9631b2316698db343b3636c6b1"></a>
<a class="el" href="classcie_1_1utils_1_1LogBlock.html">LogBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newBlock</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a645afc9631b2316698db343b3636c6b1 inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9138c9014ba136566dff641cd3409f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> ()</td></tr>
<tr class="separator:a9138c9014ba136566dff641cd3409f0a inherit pub_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7e28ee583d9636d74e37e93c96b65e6a"><td class="memTemplParams" colspan="2"><a id="a7e28ee583d9636d74e37e93c96b65e6a"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a7e28ee583d9636d74e37e93c96b65e6a"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BufferUtil</b></td></tr>
<tr class="separator:a7e28ee583d9636d74e37e93c96b65e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcie_1_1utils_1_1Loggee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1utils_1_1Loggee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></td></tr>
<tr class="memitem:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4c2167ddf521be8c7e9a285b83b7c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a9ac4c2167ddf521be8c7e9a285b83b7c inherit pro_methods_classcie_1_1utils_1_1Loggee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/inc/<a class="el" href="BufferManager_8hpp_source.html">BufferManager.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/BufferManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
