<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::utils::ArgParse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a1d6c916d38294d45b231256752c770b1">addArgument</a>(std::string &amp;&amp;r_name, KeyContainer &amp;&amp;r_keys, bool isOptional, ArgumentCount nArgs, const Validator &amp;r_validator, DefaultValue &amp;&amp;r_defaultValue, std::string &amp;&amp;r_docString)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aec14bf9a8bd2622b2b3b4b189d347b59">addFlag</a>(KeyContainer &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, std::string &amp;&amp;r_docString=&quot;&quot;)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a79fa6b669bb3624efe7d6c28e024fa38">addKeyword</a>(KeyContainer &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, bool isOptional=true, ArgumentCount nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, DefaultValue &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aa115fd2310497dc46605b6fd447f4e33">addPositional</a>(std::string &amp;&amp;r_name, ArgumentCount nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, DefaultValue &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a>()</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgParse</b>(ArgParse &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultValidator</b> (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefaultValue</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeyContainer</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyView</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ArgParse &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#ab628b39e450a4efe049938552c009722">parseArguments</a>(int argc, const char *argv[]) const</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Results</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Validator</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueContainer</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueView</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueViewContainer</b> typedef (defined in <a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a>)</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a88e0936a8e6c9419800ebf9cad64c603">~ArgParse</a>()</td><td class="entry"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">cie::utils::ArgParse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
