<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::ArgParse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1utils_1_1ArgParse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::ArgParse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1Impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa79380c39e8969add1a6d06acee03693"><td class="memItemLeft" align="right" valign="top"><a id="aa79380c39e8969add1a6d06acee03693"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> = std::string</td></tr>
<tr class="separator:aa79380c39e8969add1a6d06acee03693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f27e9ab1fe92c5ec3c63e6815da188"><td class="memItemLeft" align="right" valign="top"><a id="a78f27e9ab1fe92c5ec3c63e6815da188"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>KeyView</b> = std::basic_string_view&lt; Key::value_type &gt;</td></tr>
<tr class="separator:a78f27e9ab1fe92c5ec3c63e6815da188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a26ad89d483f21b09b78f06974b701"><td class="memItemLeft" align="right" valign="top"><a id="a09a26ad89d483f21b09b78f06974b701"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>KeyContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; Key &gt;</td></tr>
<tr class="separator:a09a26ad89d483f21b09b78f06974b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ef339ca27a9b9042bb93037e46d87"><td class="memItemLeft" align="right" valign="top"><a id="a5f6ef339ca27a9b9042bb93037e46d87"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = std::string</td></tr>
<tr class="separator:a5f6ef339ca27a9b9042bb93037e46d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588700fd3ddd534ccf663a7ef2ed1fc"><td class="memItemLeft" align="right" valign="top"><a id="a2588700fd3ddd534ccf663a7ef2ed1fc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; Value &gt;</td></tr>
<tr class="separator:a2588700fd3ddd534ccf663a7ef2ed1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527d1f140df8fffa8ec7bc2e30fe1b6"><td class="memItemLeft" align="right" valign="top"><a id="af527d1f140df8fffa8ec7bc2e30fe1b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueView</b> = std::ranges::subrange&lt; const Value::value_type * &gt;</td></tr>
<tr class="separator:af527d1f140df8fffa8ec7bc2e30fe1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea878834bc8bf6bf3231f9c7c2d72f14"><td class="memItemLeft" align="right" valign="top"><a id="aea878834bc8bf6bf3231f9c7c2d72f14"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueViewContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; ValueView &gt;</td></tr>
<tr class="separator:aea878834bc8bf6bf3231f9c7c2d72f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509892d50e164b5411874de970f9429"><td class="memItemLeft" align="right" valign="top"><a id="aa509892d50e164b5411874de970f9429"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultValue</b> = <a class="el" href="classcie_1_1STLContainerBase.html">ValueContainer</a></td></tr>
<tr class="separator:aa509892d50e164b5411874de970f9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d91d32d7714b0eb79a4b85c4744877"><td class="memItemLeft" align="right" valign="top"><a id="a94d91d32d7714b0eb79a4b85c4744877"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Validator</b> = std::function&lt; bool(const ValueView &amp;)&gt;</td></tr>
<tr class="separator:a94d91d32d7714b0eb79a4b85c4744877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c2a04afb7c03a4edbee19ac18de4e"><td class="memItemLeft" align="right" valign="top"><a id="aee1c2a04afb7c03a4edbee19ac18de4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Results</b> = std::unordered_map&lt; std::string, <a class="el" href="classcie_1_1STLContainerBase.html">ValueContainer</a> &gt;</td></tr>
<tr class="separator:aee1c2a04afb7c03a4edbee19ac18de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06f2b66750e753aec5cf5a70fe3c7bd"><td class="memItemLeft" align="right" valign="top"><a id="aa06f2b66750e753aec5cf5a70fe3c7bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aa06f2b66750e753aec5cf5a70fe3c7bd">ArgParse</a> ()</td></tr>
<tr class="memdesc:aa06f2b66750e753aec5cf5a70fe3c7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializing pimpl. <br /></td></tr>
<tr class="separator:aa06f2b66750e753aec5cf5a70fe3c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84efa1cf3003e59fcaac21b1b3d5fe81"><td class="memItemLeft" align="right" valign="top"><a id="a84efa1cf3003e59fcaac21b1b3d5fe81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArgParse</b> (<a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a84efa1cf3003e59fcaac21b1b3d5fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0b91355f429c8b116e4524e658290"><td class="memItemLeft" align="right" valign="top"><a id="acea0b91355f429c8b116e4524e658290"></a>
<a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1ArgParse.html">ArgParse</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:acea0b91355f429c8b116e4524e658290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0936a8e6c9419800ebf9cad64c603"><td class="memItemLeft" align="right" valign="top"><a id="a88e0936a8e6c9419800ebf9cad64c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a88e0936a8e6c9419800ebf9cad64c603">~ArgParse</a> ()</td></tr>
<tr class="memdesc:a88e0936a8e6c9419800ebf9cad64c603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit constructor required by pimpl. <br /></td></tr>
<tr class="separator:a88e0936a8e6c9419800ebf9cad64c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115fd2310497dc46605b6fd447f4e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aa115fd2310497dc46605b6fd447f4e33">addPositional</a> (std::string &amp;&amp;r_name, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, <a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</td></tr>
<tr class="separator:aa115fd2310497dc46605b6fd447f4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa6b669bb3624efe7d6c28e024fa38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a79fa6b669bb3624efe7d6c28e024fa38">addKeyword</a> (<a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, bool isOptional=true, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> nArgs=ArgumentCount::One, const Validator &amp;r_validator=defaultValidator, <a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;r_defaultValue={}, std::string &amp;&amp;r_docString=&quot;&quot;)</td></tr>
<tr class="separator:a79fa6b669bb3624efe7d6c28e024fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14bf9a8bd2622b2b3b4b189d347b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#aec14bf9a8bd2622b2b3b4b189d347b59">addFlag</a> (<a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;r_keys, std::string &amp;&amp;r_name=&quot;&quot;, std::string &amp;&amp;r_docString=&quot;&quot;)</td></tr>
<tr class="separator:aec14bf9a8bd2622b2b3b4b189d347b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c916d38294d45b231256752c770b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#a1d6c916d38294d45b231256752c770b1">addArgument</a> (std::string &amp;&amp;r_name, <a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;r_keys, bool isOptional, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a> nArgs, const Validator &amp;r_validator, <a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;r_defaultValue, std::string &amp;&amp;r_docString)</td></tr>
<tr class="separator:a1d6c916d38294d45b231256752c770b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628b39e450a4efe049938552c009722"><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1ArgParse.html#ab628b39e450a4efe049938552c009722">parseArguments</a> (int argc, const char *argv[]) const</td></tr>
<tr class="separator:ab628b39e450a4efe049938552c009722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95081ab8842e81c189e3d59dad28338f"><td class="memItemLeft" align="right" valign="top"><a id="a95081ab8842e81c189e3d59dad28338f"></a>
static const Validator&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValidator</b> = [](const auto&amp; r_value){return true;}</td></tr>
<tr class="separator:a95081ab8842e81c189e3d59dad28338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d6c916d38294d45b231256752c770b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c916d38294d45b231256752c770b1">&#9670;&nbsp;</a></span>addArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::utils::ArgParse::addArgument </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOptional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td>
          <td class="paramname"><em>nArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Validator &amp;&#160;</td>
          <td class="paramname"><em>r_validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_docString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deduce the argument type and add it to the list</p>
<p>Positional argument:</p><ul>
<li>has exactly one key, and that is empty</li>
<li>is not optional</li>
<li>has no default values</li>
<li>can have any number of values except ArgumentCount::None}</li>
</ul>
<p>Keyword Argument:</p><ul>
<li>has at least one key, and it must match a key pattern</li>
<li>can be optional</li>
<li>may have default values</li>
<li>can have any number of values except ArgumentCount::None}</li>
</ul>
<p>Flag argument:</p><ul>
<li>has at least one key, and it must match a key pattern</li>
<li>can be optional</li>
<li>does not have a default value (but has a built-in false value if not set)</li>
<li>does not have any arguments</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_name</td><td>unique name of the argument </td></tr>
    <tr><td class="paramname">r_keys</td><td>container of keys </td></tr>
    <tr><td class="paramname">isOptional</td><td>indicates whether the argument is optional. If false, parseArguments} throws an error if the argument is not found in the input. </td></tr>
    <tr><td class="paramname">nArgs</td><td>indicates how many values the argument expects. Pass ArgumentCount::Any} or ArgumentCount::NonZero} for a variable number of values, in which case values will be consumed greedily during parsing. Only one positional argument is allowed to have a variable number of arguments. </td></tr>
    <tr><td class="paramname">r_validator</td><td>functor that validates each parsed value </td></tr>
    <tr><td class="paramname">r_defaultValue</td><td>container of default values which are used if the argument is not found during parsing. Non-optional arguments must not have default values. If the argument is optional, the number of default values must match nArgs}. </td></tr>
    <tr><td class="paramname">r_docString</td><td>description/help for the argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec14bf9a8bd2622b2b3b4b189d347b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec14bf9a8bd2622b2b3b4b189d347b59">&#9670;&nbsp;</a></span>addFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::utils::ArgParse::addFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_docString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a flag</p>
<p>A flag is an optional variable that must not expect explicit values, but has a binary true/false value depending whether it is set or not respectively. It must have at least one key, and all passed keys must match one of two key patterns:</p><ul>
<li>beginning with '-' followed by a single English character [a-zA-Z]</li>
<li>beginning with '&ndash;' followed by a single English character [a-zA-Z] then any number of alphanumeric characters [a-zA-Z0-9]</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_keys</td><td>a container of keys with at least one item. </td></tr>
    <tr><td class="paramname">r_name</td><td>the argument's name. If empty, the first key is used. </td></tr>
    <tr><td class="paramname">r_docString</td><td>description/help for the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79fa6b669bb3624efe7d6c28e024fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fa6b669bb3624efe7d6c28e024fa38">&#9670;&nbsp;</a></span>addKeyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::utils::ArgParse::addKeyword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">KeyContainer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOptional</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td>
          <td class="paramname"><em>nArgs</em> = <code>ArgumentCount::One</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Validator &amp;&#160;</td>
          <td class="paramname"><em>r_validator</em> = <code>defaultValidator</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_defaultValue</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_docString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a keyword argument</p>
<p>A keyword is an optional or required argument that is identified by at least one key, and may expect any number of values except 0. Values of keyword arguments must follow their respective keys. All passed keys must match one of two key patterns:</p><ul>
<li>beginning with '-' followed by a single English character [a-zA-Z]</li>
<li>beginning with '&ndash;' followed by a single English character [a-zA-Z] then any number of alphanumeric characters [a-zA-Z0-9]</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_keys</td><td>container of keys with at least one item </td></tr>
    <tr><td class="paramname">r_name</td><td>the variable's name. If empty, the first key is used. </td></tr>
    <tr><td class="paramname">isOptional</td><td>indicates whether the argument is optional. If false, parseArguments} throws an error if the argument is not found in the input. </td></tr>
    <tr><td class="paramname">nArgs</td><td>indicates how many values the argument expects. Pass ArgumentCount::Any} or ArgumentCount::NonZero} for a variable number of values. </td></tr>
    <tr><td class="paramname">r_validator</td><td>functor that validates each parsed value. </td></tr>
    <tr><td class="paramname">r_defaultValue</td><td>container of default values which are used if the argument is not found during parsing. Non-optional arguments must not have default values. If the argument is optional, the number of default values must match nArgs}. </td></tr>
    <tr><td class="paramname">r_docString</td><td>description/help for the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa115fd2310497dc46605b6fd447f4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa115fd2310497dc46605b6fd447f4e33">&#9670;&nbsp;</a></span>addPositional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::utils::ArgParse::addPositional </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgumentCount</a>&#160;</td>
          <td class="paramname"><em>nArgs</em> = <code>ArgumentCount::One</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Validator &amp;&#160;</td>
          <td class="paramname"><em>r_validator</em> = <code>defaultValidator</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcie_1_1STLContainerBase.html">DefaultValue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_defaultValue</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>r_docString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a positional argument</p>
<p>A positional argument is a required argument that expects at least one value before any keywords or flags are specified. Since they are not optional, positional arguments have no default arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_name</td><td>name of the argument. Must not be empty. </td></tr>
    <tr><td class="paramname">nArgs</td><td>number of expected values. Must not be ArgumentCount::None} but may variable ( ArgumentCount::Any} or ArgumentCount::NonZero} ). </td></tr>
    <tr><td class="paramname">r_validator</td><td>functor that validates each parsed value. </td></tr>
    <tr><td class="paramname">r_docString</td><td>description/help for the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab628b39e450a4efe049938552c009722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628b39e450a4efe049938552c009722">&#9670;&nbsp;</a></span>parseArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArgParse::Results cie::utils::ArgParse::parseArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the input arguments and return a map containing all parsed and default values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>array of arguments of size 'argc' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{argument_name, argument_values}</dd></dl>
<p>Note: the returned map contains every registered argument </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="ArgParse_8hpp_source.html">ArgParse.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/ArgParse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
