<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::Quaternion&lt; NT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::Quaternion&lt; NT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ecdbba8ada7dfe94df24bc005ae557c"><td class="memItemLeft" align="right" valign="top"><a id="a7ecdbba8ada7dfe94df24bc005ae557c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>component_container</b> = std::array&lt; NT, 4 &gt;</td></tr>
<tr class="separator:a7ecdbba8ada7dfe94df24bc005ae557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9db73aade9bb48adb34a8f9339e9c0"><td class="memItemLeft" align="right" valign="top"><a id="a1d9db73aade9bb48adb34a8f9339e9c0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = component_container::iterator</td></tr>
<tr class="separator:a1d9db73aade9bb48adb34a8f9339e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17655f6918c16b1692355d7a1c462e26"><td class="memItemLeft" align="right" valign="top"><a id="a17655f6918c16b1692355d7a1c462e26"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = component_container::const_iterator</td></tr>
<tr class="separator:a17655f6918c16b1692355d7a1c462e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a359aff6e4bae3b6fe2a70e55bed93d50"><td class="memItemLeft" align="right" valign="top"><a id="a359aff6e4bae3b6fe2a70e55bed93d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (component_container &amp;&amp;r_components)</td></tr>
<tr class="separator:a359aff6e4bae3b6fe2a70e55bed93d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948eb30e862e9412fe239c9c24f40319"><td class="memItemLeft" align="right" valign="top"><a id="a948eb30e862e9412fe239c9c24f40319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const component_container &amp;r_components)</td></tr>
<tr class="separator:a948eb30e862e9412fe239c9c24f40319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336e86664cf600178ed6f13352948c0"><td class="memItemLeft" align="right" valign="top"><a id="a5336e86664cf600178ed6f13352948c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (<a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a5336e86664cf600178ed6f13352948c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3728f10dba57c766b9c59b6a652229"><td class="memItemLeft" align="right" valign="top"><a id="abd3728f10dba57c766b9c59b6a652229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:abd3728f10dba57c766b9c59b6a652229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942707f531d07337e33eed7ef200e74"><td class="memItemLeft" align="right" valign="top"><a id="ab942707f531d07337e33eed7ef200e74"></a>
<a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:ab942707f531d07337e33eed7ef200e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443946ad9709def8ea3d72022e0c95cb"><td class="memItemLeft" align="right" valign="top"><a id="a443946ad9709def8ea3d72022e0c95cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conjugate</b> ()</td></tr>
<tr class="separator:a443946ad9709def8ea3d72022e0c95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64cd14e73680db7821e6cc858abc915"><td class="memItemLeft" align="right" valign="top"><a id="aa64cd14e73680db7821e6cc858abc915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:aa64cd14e73680db7821e6cc858abc915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9c3f4c66ba6ffbe17b5baec8e8a67"><td class="memItemLeft" align="right" valign="top"><a id="a88c9c3f4c66ba6ffbe17b5baec8e8a67"></a>
NT&#160;</td><td class="memItemRight" valign="bottom"><b>normSquared</b> () const</td></tr>
<tr class="separator:a88c9c3f4c66ba6ffbe17b5baec8e8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5923369ebd725384038892d90d1d9"><td class="memTemplParams" colspan="2"><a id="a7ee5923369ebd725384038892d90d1d9"></a>
template&lt;class AxisType &gt; </td></tr>
<tr class="memitem:a7ee5923369ebd725384038892d90d1d9"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; AxisType, NT &gt; void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>loadFromAxisAndAngle</b> (AxisType &amp;&amp;r_axis, NT angle)</td></tr>
<tr class="separator:a7ee5923369ebd725384038892d90d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5f75224fcd28fa2260deb5d86feaf"><td class="memTemplParams" colspan="2"><a id="adda5f75224fcd28fa2260deb5d86feaf"></a>
template&lt;class MatrixType &gt; </td></tr>
<tr class="memitem:adda5f75224fcd28fa2260deb5d86feaf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toRotationMatrix</b> (<a class="el" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper</a>&lt; MatrixType &gt; &amp;r_matrix) const</td></tr>
<tr class="separator:adda5f75224fcd28fa2260deb5d86feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1baf7295ed9031466337dcc3f474eb1"><td class="memItemLeft" align="right" valign="top"><a id="af1baf7295ed9031466337dcc3f474eb1"></a>
const component_container &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> () const</td></tr>
<tr class="separator:af1baf7295ed9031466337dcc3f474eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5efa09c4bc1504ecd387e5b063f176"><td class="memItemLeft" align="right" valign="top"><a id="a5a5efa09c4bc1504ecd387e5b063f176"></a>
NT&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size index) const</td></tr>
<tr class="separator:a5a5efa09c4bc1504ecd387e5b063f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aaf76d351adfd43c8f386da091259a"><td class="memItemLeft" align="right" valign="top"><a id="ab8aaf76d351adfd43c8f386da091259a"></a>
NT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Size index)</td></tr>
<tr class="separator:ab8aaf76d351adfd43c8f386da091259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d1beebaf1a51af7f6d5434b0e46fa"><td class="memItemLeft" align="right" valign="top"><a id="a429d1beebaf1a51af7f6d5434b0e46fa"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a429d1beebaf1a51af7f6d5434b0e46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c771729b76764e53b5f54dee808252"><td class="memItemLeft" align="right" valign="top"><a id="a12c771729b76764e53b5f54dee808252"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a12c771729b76764e53b5f54dee808252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813e0e790259d15f02db67e59506e62"><td class="memItemLeft" align="right" valign="top"><a id="a4813e0e790259d15f02db67e59506e62"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a4813e0e790259d15f02db67e59506e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff77093255fe97156bf61a3c1c3de9"><td class="memItemLeft" align="right" valign="top"><a id="aeaff77093255fe97156bf61a3c1c3de9"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aeaff77093255fe97156bf61a3c1c3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984eb0271b89627370c9652c1e8393f7"><td class="memItemLeft" align="right" valign="top"><a id="a984eb0271b89627370c9652c1e8393f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (NT coefficient)</td></tr>
<tr class="separator:a984eb0271b89627370c9652c1e8393f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec729e1e049ea602b86742f263b9e3"><td class="memItemLeft" align="right" valign="top"><a id="a32ec729e1e049ea602b86742f263b9e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (NT denominator)</td></tr>
<tr class="separator:a32ec729e1e049ea602b86742f263b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1391b6ff54aac1ed893a91c54e8dd33"><td class="memItemLeft" align="right" valign="top"><a id="ae1391b6ff54aac1ed893a91c54e8dd33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_rhs)</td></tr>
<tr class="separator:ae1391b6ff54aac1ed893a91c54e8dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3570af4996f87fa5e8270b447430b"><td class="memItemLeft" align="right" valign="top"><a id="a28d3570af4996f87fa5e8270b447430b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_rhs)</td></tr>
<tr class="separator:a28d3570af4996f87fa5e8270b447430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b2836a9cfede63378af304693ec48"><td class="memItemLeft" align="right" valign="top"><a id="a208b2836a9cfede63378af304693ec48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion</a>&lt; NT &gt; &amp;r_rhs)</td></tr>
<tr class="separator:a208b2836a9cfede63378af304693ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2b909389a48bfce0563b4ed8222956d"><td class="memItemLeft" align="right" valign="top"><a id="ae2b909389a48bfce0563b4ed8222956d"></a>
component_container&#160;</td><td class="memItemRight" valign="bottom"><b>_components</b></td></tr>
<tr class="separator:ae2b909389a48bfce0563b4ed8222956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/spatial/inc/<a class="el" href="Quaternion_8hpp_source.html">Quaternion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
