<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::FlagArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1FlagArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::FlagArgument Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::FlagArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1FlagArgument__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1FlagArgument_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1FlagArgument_inherit__map" id="cie_1_1utils_1_1detail_1_1FlagArgument_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,128,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="5,5,128,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::detail::FlagArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1FlagArgument__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1FlagArgument_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1FlagArgument_coll__map" id="cie_1_1utils_1_1detail_1_1FlagArgument_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,128,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="5,5,128,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c06d38672193c7399a9b7db4cf87d43"><td class="memItemLeft" align="right" valign="top"><a id="a8c06d38672193c7399a9b7db4cf87d43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlagArgument</b> (const ArgParse::Key &amp;r_key)</td></tr>
<tr class="separator:a8c06d38672193c7399a9b7db4cf87d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd98f9d08a1d32c18c491dfeca76bd"><td class="memItemLeft" align="right" valign="top"><a id="ac8bd98f9d08a1d32c18c491dfeca76bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlagArgument</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ac8bd98f9d08a1d32c18c491dfeca76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10092b43fb5f40ced670e27d55879c4"><td class="memItemLeft" align="right" valign="top"><a id="ae10092b43fb5f40ced670e27d55879c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlagArgument</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ae10092b43fb5f40ced670e27d55879c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c05d7c549707a34be8e2cfa1f3f24"><td class="memItemLeft" align="right" valign="top"><a id="a6d2c05d7c549707a34be8e2cfa1f3f24"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6d2c05d7c549707a34be8e2cfa1f3f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88289d8ea8cf3fb99d5ca5edc8215f4"><td class="memItemLeft" align="right" valign="top"><a id="ac88289d8ea8cf3fb99d5ca5edc8215f4"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html">FlagArgument</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:ac88289d8ea8cf3fb99d5ca5edc8215f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b55c567788360a83556a397798ee9"><td class="memItemLeft" align="right" valign="top"><a id="ae44b55c567788360a83556a397798ee9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html#ae44b55c567788360a83556a397798ee9">matchesKey</a> (const ArgParse::KeyView &amp;r_key) const override</td></tr>
<tr class="memdesc:ae44b55c567788360a83556a397798ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match either the whole key (including leading the "--") or one character in a compound flag. <br /></td></tr>
<tr class="separator:ae44b55c567788360a83556a397798ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00fe4d45e5fd1fc1f5956e0af8c281"><td class="memItemLeft" align="right" valign="top"><a id="a5a00fe4d45e5fd1fc1f5956e0af8c281"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html#a5a00fe4d45e5fd1fc1f5956e0af8c281">matchesKey</a> (const ArgParse::ValueView &amp;r_key) const override</td></tr>
<tr class="memdesc:a5a00fe4d45e5fd1fc1f5956e0af8c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match either the whole key (including leading the "--") or one character in a compound flag. <br /></td></tr>
<tr class="separator:a5a00fe4d45e5fd1fc1f5956e0af8c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a160115831ae4152b00ebead3da4032f1"><td class="memItemLeft" align="right" valign="top"><a id="a160115831ae4152b00ebead3da4032f1"></a>
static const AbsArgument::Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> = AbsArgument::Tag::Flag</td></tr>
<tr class="separator:a160115831ae4152b00ebead3da4032f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td></tr>
<tr class="memitem:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="a53e64a1a48ed48b6bf10f95930bcc2f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <b>Positional</b>, 
<b>Keyword</b>, 
<b>Flag</b>, 
<b>Invalid</b>
 }</td></tr>
<tr class="separator:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="FlagArgument_8hpp_source.html">FlagArgument.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/FlagArgument.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
