<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::ZipIterator&lt; TContainers &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1ZipIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::ZipIterator&lt; TContainers &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">QualifiedIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator_3_01TContainer_01_4.html">QualifiedIterator&lt; TContainer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afffeb9d076f4bc90d9dbd925b2cc55c8"><td class="memItemLeft" align="right" valign="top"><a id="afffeb9d076f4bc90d9dbd925b2cc55c8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">ValueType</a> = std::tuple&lt; typename <a class="el" href="structcie_1_1CopyConstQualifier.html">CopyConstQualifier</a>&lt; TContainers, typename std::remove_reference&lt; TContainers &gt;::type::value_type &gt;::Type &amp;... &gt;</td></tr>
<tr class="memdesc:afffeb9d076f4bc90d9dbd925b2cc55c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of value references with matching const qualifiers. <br /></td></tr>
<tr class="separator:afffeb9d076f4bc90d9dbd925b2cc55c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebcb2166522ddccef4a8d4dbe44eb65"><td class="memItemLeft" align="right" valign="top"><a id="a1ebcb2166522ddccef4a8d4dbe44eb65"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a> = std::tuple&lt; typename <a class="el" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">QualifiedIterator</a>&lt; TContainers &gt;::Type... &gt;</td></tr>
<tr class="memdesc:a1ebcb2166522ddccef4a8d4dbe44eb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of const or non-const iterators depending on container qualifiers. <br /></td></tr>
<tr class="separator:a1ebcb2166522ddccef4a8d4dbe44eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c423db14ae8f2412e068b282e3cd713"><td class="memItemLeft" align="right" valign="top"><a id="a9c423db14ae8f2412e068b282e3cd713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZipIterator</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a> &amp;&amp;r_it)</td></tr>
<tr class="separator:a9c423db14ae8f2412e068b282e3cd713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f6979eb8a56775676005f96fe1946"><td class="memItemLeft" align="right" valign="top"><a id="aab0f6979eb8a56775676005f96fe1946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZipIterator</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aab0f6979eb8a56775676005f96fe1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0813c507404ea84f325a16daf4fe2"><td class="memItemLeft" align="right" valign="top"><a id="a42f0813c507404ea84f325a16daf4fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZipIterator</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a42f0813c507404ea84f325a16daf4fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477717dfab158e9130ff2db63bd4df8"><td class="memItemLeft" align="right" valign="top"><a id="a6477717dfab158e9130ff2db63bd4df8"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a6477717dfab158e9130ff2db63bd4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430d2ffc11e0b8f876cdce04c029512"><td class="memItemLeft" align="right" valign="top"><a id="a7430d2ffc11e0b8f876cdce04c029512"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a7430d2ffc11e0b8f876cdce04c029512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99a43e5b849e531f6fed544de3f4f8"><td class="memItemLeft" align="right" valign="top"><a id="a8e99a43e5b849e531f6fed544de3f4f8"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a8e99a43e5b849e531f6fed544de3f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099d669167ad91bd755b69d4a1fbc6b"><td class="memItemLeft" align="right" valign="top"><a id="a4099d669167ad91bd755b69d4a1fbc6b"></a>
const <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a4099d669167ad91bd755b69d4a1fbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff00a8e70d096be4ee04dd73c5ff5a"><td class="memItemLeft" align="right" valign="top"><a id="af4ff00a8e70d096be4ee04dd73c5ff5a"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af4ff00a8e70d096be4ee04dd73c5ff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfbfc66ed07b39b96b7df7cd7e3bf5"><td class="memItemLeft" align="right" valign="top"><a id="a0bbfbfc66ed07b39b96b7df7cd7e3bf5"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a0bbfbfc66ed07b39b96b7df7cd7e3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bc0be3a7d1aeef7e00f18d5669745"><td class="memItemLeft" align="right" valign="top"><a id="a974bc0be3a7d1aeef7e00f18d5669745"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a974bc0be3a7d1aeef7e00f18d5669745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38df9e9ba608bfa4ad1a24267cdf489"><td class="memItemLeft" align="right" valign="top"><a id="ae38df9e9ba608bfa4ad1a24267cdf489"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:ae38df9e9ba608bfa4ad1a24267cdf489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682494e42178bd293da990ff03d2ca2"><td class="memItemLeft" align="right" valign="top"><a id="a3682494e42178bd293da990ff03d2ca2"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (int distance)</td></tr>
<tr class="separator:a3682494e42178bd293da990ff03d2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf013a6c18c53cda466a5b3b3ad8d3"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf013a6c18c53cda466a5b3b3ad8d3"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (int distance)</td></tr>
<tr class="separator:a0ddf013a6c18c53cda466a5b3b3ad8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5671867a939f8e1964f2b653d1aa37c"><td class="memItemLeft" align="right" valign="top"><a id="aa5671867a939f8e1964f2b653d1aa37c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;r_rhs) const</td></tr>
<tr class="separator:aa5671867a939f8e1964f2b653d1aa37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc052a5e72526f1a65443760dce98a0d"><td class="memItemLeft" align="right" valign="top"><a id="adc052a5e72526f1a65443760dce98a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> &amp;r_rhs) const</td></tr>
<tr class="separator:adc052a5e72526f1a65443760dce98a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="zip_8hpp_source.html">zip.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
