<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.splinevisual.SplineVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>splinevisual</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1splinevisual_1_1SplineVisual.html">SplineVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1splinevisual_1_1SplineVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.splinevisual.SplineVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.splinevisual.SplineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1splinevisual_1_1SplineVisual__inherit__graph.png" border="0" usemap="#pysplinekernel_8splinevisual_8SplineVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8splinevisual_8SplineVisual_inherit__map" id="pysplinekernel_8splinevisual_8SplineVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,121"/>
<area shape="rect" title=" " alt="" coords="82,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.splinevisual.SplineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1splinevisual_1_1SplineVisual__coll__graph.png" border="0" usemap="#pysplinekernel_8splinevisual_8SplineVisual_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8splinevisual_8SplineVisual_coll__map" id="pysplinekernel_8splinevisual_8SplineVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,121"/>
<area shape="rect" title=" " alt="" coords="82,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f51c398d85a039b25da2f02a1a747b"><td class="memItemLeft" align="right" valign="top"><a id="a05f51c398d85a039b25da2f02a1a747b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a05f51c398d85a039b25da2f02a1a747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fe7694bde0b6fea1f1582b1931a4f"><td class="memItemLeft" align="right" valign="top"><a id="af25fe7694bde0b6fea1f1582b1931a4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:af25fe7694bde0b6fea1f1582b1931a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dab834f0dbd269f5158e9b74fbb6bb"><td class="memItemLeft" align="right" valign="top"><a id="ac1dab834f0dbd269f5158e9b74fbb6bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:ac1dab834f0dbd269f5158e9b74fbb6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20826794884dfa372e15caf26b00f058"><td class="memItemLeft" align="right" valign="top"><a id="a20826794884dfa372e15caf26b00f058"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a20826794884dfa372e15caf26b00f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc6873061d59eb493c2377bff7d92d"><td class="memItemLeft" align="right" valign="top"><a id="a95fc6873061d59eb493c2377bff7d92d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, point)</td></tr>
<tr class="separator:a95fc6873061d59eb493c2377bff7d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46592d1e646c9d595cb9a4866231d2d0"><td class="memItemLeft" align="right" valign="top"><a id="a46592d1e646c9d595cb9a4866231d2d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a46592d1e646c9d595cb9a4866231d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd613a5872fd42a4abf6ca1016ca73d1"><td class="memItemLeft" align="right" valign="top"><a id="acd613a5872fd42a4abf6ca1016ca73d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, point, index=-1)</td></tr>
<tr class="separator:acd613a5872fd42a4abf6ca1016ca73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdc6c4eb59e80d8d5f8cbe9cdc7e58"><td class="memItemLeft" align="right" valign="top"><a id="aa6bdc6c4eb59e80d8d5f8cbe9cdc7e58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynomialOrder</b> (self, polynomialOrder)</td></tr>
<tr class="separator:aa6bdc6c4eb59e80d8d5f8cbe9cdc7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0476542d3e8d925c9d11462e16837f7"><td class="memItemLeft" align="right" valign="top"><a id="ac0476542d3e8d925c9d11462e16837f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawSpline</b> (self)</td></tr>
<tr class="separator:ac0476542d3e8d925c9d11462e16837f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e3ec9fc62e4d4f60502fd9c837fcc25"><td class="memItemLeft" align="right" valign="top"><a id="a6e3ec9fc62e4d4f60502fd9c837fcc25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splineKernel</b></td></tr>
<tr class="separator:a6e3ec9fc62e4d4f60502fd9c837fcc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/splinevisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
