<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::mesh::StructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::mesh::StructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a> that scans a cartesian mesh of primitives.  
 <a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MarchingPrimitives_8hpp_source.html">MarchingPrimitives.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::mesh::StructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mesh_1_1StructuredMarchingPrimitives__inherit__graph.png" border="0" usemap="#cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_inherit__map" id="cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_inherit__map">
<area shape="rect" title="MarchingPrimitives that scans a cartesian mesh of primitives." alt="" coords="7,363,247,419"/>
<area shape="rect" href="classcie_1_1mesh_1_1MarchingPrimitives.html" title=" " alt="" coords="17,273,236,315"/>
<area shape="rect" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html" title=" " alt="" coords="5,184,248,225"/>
<area shape="rect" href="structcie_1_1mesh_1_1Traits.html" title=" " alt="" coords="57,95,196,136"/>
<area shape="rect" title=" " alt="" coords="32,5,221,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::mesh::StructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1mesh_1_1StructuredMarchingPrimitives__coll__graph.png" border="0" usemap="#cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_coll__map" id="cie_1_1mesh_1_1StructuredMarchingPrimitives_3_01TargetType_00_01PrimitiveType_01_4_coll__map">
<area shape="rect" title="MarchingPrimitives that scans a cartesian mesh of primitives." alt="" coords="7,363,247,419"/>
<area shape="rect" href="classcie_1_1mesh_1_1MarchingPrimitives.html" title=" " alt="" coords="17,273,236,315"/>
<area shape="rect" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html" title=" " alt="" coords="5,184,248,225"/>
<area shape="rect" href="structcie_1_1mesh_1_1Traits.html" title=" " alt="" coords="57,95,196,136"/>
<area shape="rect" title=" " alt="" coords="32,5,221,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaaba3a45f357f6d73dc9ed33dea141c9"><td class="memItemLeft" align="right" valign="top"><a id="aaaba3a45f357f6d73dc9ed33dea141c9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>cartesian_index</b> = std::array&lt; Size, <a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::dimension &gt;</td></tr>
<tr class="separator:aaaba3a45f357f6d73dc9ed33dea141c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1mesh_1_1MarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1mesh_1_1MarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">cie::mesh::MarchingPrimitives&lt; TargetType, PrimitiveType &gt;</a></td></tr>
<tr class="memitem:a9cd61f28ba32a5f7b1b3109f96dc551e inherit pub_types_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a9cd61f28ba32a5f7b1b3109f96dc551e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_type</b> = <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a></td></tr>
<tr class="separator:a9cd61f28ba32a5f7b1b3109f96dc551e inherit pub_types_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td></tr>
<tr class="memitem:a1b6bad4e539d7f0312272e0ef86358ae inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a1b6bad4e539d7f0312272e0ef86358ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>target_type</b> = TargetType</td></tr>
<tr class="separator:a1b6bad4e539d7f0312272e0ef86358ae inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb30ef11040830bc85b0126c81b407 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a1cfb30ef11040830bc85b0126c81b407"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>target_ptr</b> = std::shared_ptr&lt; target_type &gt;</td></tr>
<tr class="separator:a1cfb30ef11040830bc85b0126c81b407 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6985ca1fe2b808a28e5427b44fab214 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="aa6985ca1fe2b808a28e5427b44fab214"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_type</b> = std::pair&lt; Size, Size &gt;</td></tr>
<tr class="separator:aa6985ca1fe2b808a28e5427b44fab214 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4919921bd524001d1617733c4934e inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a6fc4919921bd524001d1617733c4934e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_table</b> = std::vector&lt; edge_type &gt;</td></tr>
<tr class="separator:a6fc4919921bd524001d1617733c4934e inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01ba5f1d20eb5e1fdbebee49da01c9 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="acc01ba5f1d20eb5e1fdbebee49da01c9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>connectivity_table</b> = std::vector&lt; std::vector&lt; std::vector&lt; Size &gt; &gt;&gt;</td></tr>
<tr class="separator:acc01ba5f1d20eb5e1fdbebee49da01c9 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55748c43d4d48bae749007075f202d inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a7b55748c43d4d48bae749007075f202d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a> = std::array&lt; edge_type, <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt;::dimension &gt;</td></tr>
<tr class="memdesc:a7b55748c43d4d48bae749007075f202d inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge indices for every output vertex. <br /></td></tr>
<tr class="separator:a7b55748c43d4d48bae749007075f202d inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac89cc7dbc74e1279d9610e9f4413f2 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="aaac89cc7dbc74e1279d9610e9f4413f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> = std::function&lt; void(Size, const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7b55748c43d4d48bae749007075f202d">output_arguments</a> &amp;)&gt;</td></tr>
<tr class="memdesc:aaac89cc7dbc74e1279d9610e9f4413f2 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive index and output_arguments. <br /></td></tr>
<tr class="separator:aaac89cc7dbc74e1279d9610e9f4413f2 inherit pub_types_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49863ed491c1874ac121ce3088b363c"><td class="memItemLeft" align="right" valign="top"><a id="af49863ed491c1874ac121ce3088b363c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StructuredMarchingPrimitives</b> (typename <a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::target_ptr p_target, const domain_specifier &amp;r_domain, const resolution_specifier &amp;r_numberOfPoints, const typename <a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::edge_table &amp;r_edgeTable, const typename <a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::connectivity_table &amp;r_connectivityTable, typename <a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor)</td></tr>
<tr class="separator:af49863ed491c1874ac121ce3088b363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20042b3a5d45671a6adf3db095eb3fd"><td class="memItemLeft" align="right" valign="top"><a id="ad20042b3a5d45671a6adf3db095eb3fd"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#ad20042b3a5d45671a6adf3db095eb3fd">getGlobalVertexIndex</a> (Size primitiveIndex, Size vertexIndex) const =0</td></tr>
<tr class="memdesc:ad20042b3a5d45671a6adf3db095eb3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the point in the cartesian mesh corresponding to the point of the specified primitive. <br /></td></tr>
<tr class="separator:ad20042b3a5d45671a6adf3db095eb3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef217433af45b752f101cecfec81bd"><td class="memItemLeft" align="right" valign="top"><a id="a76ef217433af45b752f101cecfec81bd"></a>
virtual point_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a76ef217433af45b752f101cecfec81bd">getVertex</a> (Size primitiveIndex, Size vertexIndex) override</td></tr>
<tr class="memdesc:a76ef217433af45b752f101cecfec81bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex generator. <br /></td></tr>
<tr class="separator:a76ef217433af45b752f101cecfec81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1mesh_1_1MarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">cie::mesh::MarchingPrimitives&lt; TargetType, PrimitiveType &gt;</a></td></tr>
<tr class="memitem:ad23de9894d74c7547760ea8871610dd0 inherit pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memTemplParams" colspan="2"><a id="ad23de9894d74c7547760ea8871610dd0"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ad23de9894d74c7547760ea8871610dd0 inherit pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MarchingPrimitives</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ad23de9894d74c7547760ea8871610dd0 inherit pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29dfcaf7ad66393f9e2cba6c22daa0 inherit pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a7f29dfcaf7ad66393f9e2cba6c22daa0"></a>
virtual <a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a>&lt; TargetType, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexOnPrimitive</b> (const <a class="el" href="classcie_1_1csg_1_1Box.html">primitive_type</a> &amp;r_primitive, Size vertexIndex) const =0</td></tr>
<tr class="separator:a7f29dfcaf7ad66393f9e2cba6c22daa0 inherit pub_methods_classcie_1_1mesh_1_1MarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td></tr>
<tr class="memitem:a2dc65efff640d99e258315108af135c0 inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a2dc65efff640d99e258315108af135c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMarchingPrimitives</b> (target_ptr p_target, const edge_table &amp;r_edgeTable, const connectivity_table &amp;r_connectivityTable, <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor)</td></tr>
<tr class="separator:a2dc65efff640d99e258315108af135c0 inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf92ff14080979dc3391a7773893b9 inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memTemplParams" colspan="2"><a id="aefaf92ff14080979dc3391a7773893b9"></a>
template&lt;concepts::ThreadPoolPtr TPoolPtr = mp::ThreadPool&lt;&gt;::SharedPointer&gt; </td></tr>
<tr class="memitem:aefaf92ff14080979dc3391a7773893b9 inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>execute</b> (TPoolPtr p_threadPool=nullptr)</td></tr>
<tr class="separator:aefaf92ff14080979dc3391a7773893b9 inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4566ddeaa83bfda11befa6065c4987c inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="af4566ddeaa83bfda11befa6065c4987c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFunctor</b> (<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a> outputFunctor)</td></tr>
<tr class="separator:af4566ddeaa83bfda11befa6065c4987c inherit pub_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ea5e462f57c778be993f6f2cdbe103d"><td class="memItemLeft" align="right" valign="top"><a id="a6ea5e462f57c778be993f6f2cdbe103d"></a>
point_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a6ea5e462f57c778be993f6f2cdbe103d">getPointInCartesianMesh</a> (Size pointIndex) const</td></tr>
<tr class="memdesc:a6ea5e462f57c778be993f6f2cdbe103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a point in the mesh specified by its cartesian index. <br /></td></tr>
<tr class="separator:a6ea5e462f57c778be993f6f2cdbe103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058cc5ae3a10df1699e27f28e82feb4"><td class="memItemLeft" align="right" valign="top"><a id="a8058cc5ae3a10df1699e27f28e82feb4"></a>
cartesian_index&#160;</td><td class="memItemRight" valign="bottom"><b>getCartesianIndex</b> (Size index, const resolution_specifier &amp;r_resolution) const</td></tr>
<tr class="separator:a8058cc5ae3a10df1699e27f28e82feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td></tr>
<tr class="memitem:a3f384a31d80df6c69b66f792f2d9e380 inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a3f384a31d80df6c69b66f792f2d9e380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsMarchingPrimitives</b> (const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;r_rhs)=delete</td></tr>
<tr class="separator:a3f384a31d80df6c69b66f792f2d9e380 inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793eadba02b849aae2f7289022cb260e inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a793eadba02b849aae2f7289022cb260e"></a>
<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt; TargetType &gt; &amp;r_rhs)=delete</td></tr>
<tr class="separator:a793eadba02b849aae2f7289022cb260e inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0ede9490c0e163df2cfbbd033e21a inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a94e0ede9490c0e163df2cfbbd033e21a"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a94e0ede9490c0e163df2cfbbd033e21a">primitiveVertexCount</a> () const =0</td></tr>
<tr class="memdesc:a94e0ede9490c0e163df2cfbbd033e21a inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of vertices that form a primitive. <br /></td></tr>
<tr class="separator:a94e0ede9490c0e163df2cfbbd033e21a inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0431b214f1d1e56fc5e8b46ad547c4e inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="af0431b214f1d1e56fc5e8b46ad547c4e"></a>
virtual Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#af0431b214f1d1e56fc5e8b46ad547c4e">numberOfRemainingPrimitives</a> () const =0</td></tr>
<tr class="memdesc:af0431b214f1d1e56fc5e8b46ad547c4e inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of remaining primitives to be scanned. <br /></td></tr>
<tr class="separator:af0431b214f1d1e56fc5e8b46ad547c4e inherit pro_methods_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a658df99471dbf5dd925d8cd72ea6786b"><td class="memItemLeft" align="right" valign="top"><a id="a658df99471dbf5dd925d8cd72ea6786b"></a>
domain_specifier&#160;</td><td class="memItemRight" valign="bottom"><b>_domain</b></td></tr>
<tr class="separator:a658df99471dbf5dd925d8cd72ea6786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a8440b4254354b3aa63787656a408"><td class="memItemLeft" align="right" valign="top"><a id="af86a8440b4254354b3aa63787656a408"></a>
resolution_specifier&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfPoints</b></td></tr>
<tr class="separator:af86a8440b4254354b3aa63787656a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7487794e32721792c897773c3f53093a"><td class="memItemLeft" align="right" valign="top"><a id="a7487794e32721792c897773c3f53093a"></a>
point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_meshOrigin</b></td></tr>
<tr class="separator:a7487794e32721792c897773c3f53093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5aec11d1422dfebc1256d0223df3b"><td class="memItemLeft" align="right" valign="top"><a id="af1e5aec11d1422dfebc1256d0223df3b"></a>
point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_meshEdgeLengths</b></td></tr>
<tr class="separator:af1e5aec11d1422dfebc1256d0223df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives&lt; TargetType &gt;</a></td></tr>
<tr class="memitem:a8fc56d5d2078890601e070cb38adb4ce inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a8fc56d5d2078890601e070cb38adb4ce"></a>
target_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a8fc56d5d2078890601e070cb38adb4ce">_p_target</a></td></tr>
<tr class="memdesc:a8fc56d5d2078890601e070cb38adb4ce inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the target geometry. <br /></td></tr>
<tr class="separator:a8fc56d5d2078890601e070cb38adb4ce inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b070e0c9697360e361966652b0e4546 inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a5b070e0c9697360e361966652b0e4546"></a>
edge_table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a5b070e0c9697360e361966652b0e4546">_edgeTable</a></td></tr>
<tr class="memdesc:a5b070e0c9697360e361966652b0e4546 inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map edge index to vertex pairs. <br /></td></tr>
<tr class="separator:a5b070e0c9697360e361966652b0e4546 inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872d2238a21f85f39b60208e1f8711e inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a7872d2238a21f85f39b60208e1f8711e"></a>
connectivity_table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a7872d2238a21f85f39b60208e1f8711e">_connectivityTable</a></td></tr>
<tr class="memdesc:a7872d2238a21f85f39b60208e1f8711e inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map active point configurations to surface primitives (3D: active point config -&gt; triangles) <br /></td></tr>
<tr class="separator:a7872d2238a21f85f39b60208e1f8711e inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001f9e9a9a597e97e178676f5a89b5d inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memItemLeft" align="right" valign="top"><a id="a3001f9e9a9a597e97e178676f5a89b5d"></a>
<a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">output_functor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#a3001f9e9a9a597e97e178676f5a89b5d">_outputFunctor</a></td></tr>
<tr class="memdesc:a3001f9e9a9a597e97e178676f5a89b5d inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called for every surface primitive. <br /></td></tr>
<tr class="separator:a3001f9e9a9a597e97e178676f5a89b5d inherit pro_attribs_classcie_1_1mesh_1_1AbsMarchingPrimitives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::CSGObject TargetType, concepts::Primitive PrimitiveType&gt;<br />
class cie::mesh::StructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt;</h3>

<p><a class="el" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a> that scans a cartesian mesh of primitives. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/<a class="el" href="MarchingPrimitives_8hpp_source.html">MarchingPrimitives.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
