<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::linalg::SpatialTransform&lt; NT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transformationMatrix</b> (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">makeRotation</a>(const Quaternion&lt; NT &gt; &amp;r_quaternion, const vector&lt; 3 &gt; &amp;r_reference={0, 0, 0})</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a5e8b0eeb6f9cfef5dc315ba6fb3a37d2">makeRotation</a>(const vector&lt; 3 &gt; &amp;r_axis, NT angle, const vector&lt; 3 &gt; &amp;r_reference={0, 0, 0})</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a7a0328d502dbebde9c25e6a749347331">makeRotation</a>(NT angle, const vector&lt; 2 &gt; &amp;r_reference={0, 0})</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a779d46562858c0bf67151b63a57b48b6">makeTranslation</a>(const vector&lt; 3 &gt; &amp;r_vector)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#aa0365a4603b4d9e4f57cfd6780018b57">makeTranslation</a>(const vector&lt; 2 &gt; &amp;r_vector)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix_type</b> typedef (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matrix_wrapper</b> typedef (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SpatialTransform&lt; NT &gt; &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpatialTransform</b>(SpatialTransform&lt; NT &gt; &amp;&amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpatialTransform</b>(const SpatialTransform&lt; NT &gt; &amp;r_rhs)=default (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">SpatialTransform</a>()</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transform</b>(const vector&lt; 4 &gt; &amp;r_vector) const (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b>(const vector&lt; 3 &gt; &amp;r_vector) const (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformationMatrix</b>() const (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformInPlace</b>(SpatialTransform&lt; NT &gt; &amp;r_transform) const (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector</b> typedef (defined in <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a>)</td><td class="entry"><a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform&lt; NT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
