<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::boolean::Sphere&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><b>boolean</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1boolean_1_1Sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1boolean_1_1Sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::boolean::Sphere&lt; Dimension, CoordinateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::boolean::Sphere&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1boolean_1_1Sphere__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="779,35,1009,91"/>
<area shape="rect" href="classcie_1_1csg_1_1Sphere.html" title=" " alt="" coords="513,5,726,47"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="284,5,460,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="508,71,731,127"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="287,79,457,120"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::boolean::Sphere&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1boolean_1_1Sphere__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1boolean_1_1Sphere_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="799,35,1029,91"/>
<area shape="rect" href="classcie_1_1csg_1_1Sphere.html" title=" " alt="" coords="531,5,745,47"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="285,5,461,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title="Basic templated traits that every object has in CSG." alt="" coords="5,5,236,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="527,71,749,127"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="288,75,459,116"/>
<area shape="rect" title=" " alt="" coords="329,141,417,167"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b3fa66c0918149fe8b8ff705af40b8"><td class="memItemLeft" align="right" valign="top"><a id="ac0b3fa66c0918149fe8b8ff705af40b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (const typename <a class="el" href="classcie_1_1csg_1_1boolean_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_center, CoordinateType radius)</td></tr>
<tr class="separator:ac0b3fa66c0918149fe8b8ff705af40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f09e7ff92bf827d5c517033df416c3"><td class="memTemplParams" colspan="2"><a id="ae2f09e7ff92bf827d5c517033df416c3"></a>
template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:ae2f09e7ff92bf827d5c517033df416c3"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, CoordinateType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Sphere</b> (const ContainerType &amp;r_center, CoordinateType radius)</td></tr>
<tr class="separator:ae2f09e7ff92bf827d5c517033df416c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dcf6fedd48e8b90550ea3ab18d56ff"><td class="memItemLeft" align="right" valign="top"><a id="ac3dcf6fedd48e8b90550ea3ab18d56ff"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename <a class="el" href="classcie_1_1csg_1_1boolean_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_point) const override</td></tr>
<tr class="separator:ac3dcf6fedd48e8b90550ea3ab18d56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1Sphere"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1Sphere')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1Sphere.html">cie::csg::Sphere&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:aa24dd93cd0dfb842decd16af586b1e74 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="aa24dd93cd0dfb842decd16af586b1e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (const typename <a class="el" href="classcie_1_1csg_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;r_center, CoordinateType radius)</td></tr>
<tr class="separator:aa24dd93cd0dfb842decd16af586b1e74 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b55d3a61a8616386b1e0a0e868975 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memTemplParams" colspan="2"><a id="a648b55d3a61a8616386b1e0a0e868975"></a>
template&lt;class ContainerType &gt; </td></tr>
<tr class="memitem:a648b55d3a61a8616386b1e0a0e868975 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::ClassContainer&lt; ContainerType, CoordinateType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Sphere</b> (const ContainerType &amp;r_center, CoordinateType radius)</td></tr>
<tr class="separator:a648b55d3a61a8616386b1e0a0e868975 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554150d870a3ee753545a57363c471b0 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="a554150d870a3ee753545a57363c471b0"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const override</td></tr>
<tr class="separator:a554150d870a3ee753545a57363c471b0 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f669792f503039b83f785162599c83 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="a35f669792f503039b83f785162599c83"></a>
<a class="el" href="classcie_1_1csg_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> ()</td></tr>
<tr class="separator:a35f669792f503039b83f785162599c83 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b621cead5e9b6c8fae4f15e99536f7 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="a20b621cead5e9b6c8fae4f15e99536f7"></a>
const <a class="el" href="classcie_1_1csg_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr class="separator:a20b621cead5e9b6c8fae4f15e99536f7 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cbfc79d68d02deff01a1ec8cff5240 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="ad8cbfc79d68d02deff01a1ec8cff5240"></a>
CoordinateType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> ()</td></tr>
<tr class="separator:ad8cbfc79d68d02deff01a1ec8cff5240 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7b359f1c8b21b17da22922d3af213 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="a84e7b359f1c8b21b17da22922d3af213"></a>
const CoordinateType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const</td></tr>
<tr class="separator:a84e7b359f1c8b21b17da22922d3af213 inherit pub_methods_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1AbsPrimitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1AbsPrimitive.html">cie::csg::AbsPrimitive&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memItemLeft" align="right" valign="top"><a id="a8813136b1093909abf524937ebd7dfe7"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const=0</td></tr>
<tr class="separator:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="af52adb1fa8e5cba043239100ef436373"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const point_type &amp;r_point) const</td></tr>
<tr class="separator:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe06da58e8c9617ceda36f2ce59f05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_base_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; N, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3b42e1cc2261ef162feeb240e4a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ad9516491bfa0b54aacd4220a7d4a21b4"></a>
ValueType evaluate(const ContainerType &amp;point) const requires concepts ValueType virtual evaluate(ContainerType &amp;&amp;point) const requires concepts ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename CSGObject::point_type &amp;point) const=0</td></tr>
<tr class="separator:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> = Dimension</td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1csg_1_1Sphere"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1csg_1_1Sphere')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1csg_1_1Sphere.html">cie::csg::Sphere&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ad9b110518123b61de2770b0465589be9 inherit pro_attribs_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="ad9b110518123b61de2770b0465589be9"></a>
<a class="el" href="classcie_1_1csg_1_1Sphere.html">Sphere</a>&lt; Dimension, CoordinateType &gt;::point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_center</b></td></tr>
<tr class="separator:ad9b110518123b61de2770b0465589be9 inherit pro_attribs_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636398a8ca13a75a37e6e31f92b3c157 inherit pro_attribs_classcie_1_1csg_1_1Sphere"><td class="memItemLeft" align="right" valign="top"><a id="a636398a8ca13a75a37e6e31f92b3c157"></a>
CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:a636398a8ca13a75a37e6e31f92b3c157 inherit pro_attribs_classcie_1_1csg_1_1Sphere"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/primitives/inc/<a class="el" href="Sphere_8hpp_source.html">Sphere.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
