<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.editlinevisual.EditLineVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>editlinevisual</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1editlinevisual_1_1EditLineVisual.html">EditLineVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1editlinevisual_1_1EditLineVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.editlinevisual.EditLineVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.editlinevisual.EditLineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1editlinevisual_1_1EditLineVisual__inherit__graph.png" border="0" usemap="#pysplinekernel_8editlinevisual_8EditLineVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8editlinevisual_8EditLineVisual_inherit__map" id="pysplinekernel_8editlinevisual_8EditLineVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,219,121"/>
<area shape="rect" title=" " alt="" coords="37,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.editlinevisual.EditLineVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1editlinevisual_1_1EditLineVisual__coll__graph.png" border="0" usemap="#pysplinekernel_8editlinevisual_8EditLineVisual_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8editlinevisual_8EditLineVisual_coll__map" id="pysplinekernel_8editlinevisual_8EditLineVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,219,121"/>
<area shape="rect" title=" " alt="" coords="37,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab5ac1737c447ded23c84a66892d292"><td class="memItemLeft" align="right" valign="top"><a id="aeab5ac1737c447ded23c84a66892d292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:aeab5ac1737c447ded23c84a66892d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1bf79e251d73d81a214282291c49a"><td class="memItemLeft" align="right" valign="top"><a id="a7dd1bf79e251d73d81a214282291c49a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self, pos=None)</td></tr>
<tr class="separator:a7dd1bf79e251d73d81a214282291c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911edc3f9f5f5746eba31d8db8a2700"><td class="memItemLeft" align="right" valign="top"><a id="a6911edc3f9f5f5746eba31d8db8a2700"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarkers</b> (self, selected_index=-1, highlight_color=(1, 0, 0, 1))</td></tr>
<tr class="separator:a6911edc3f9f5f5746eba31d8db8a2700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566766894bf4219924a3effb07879ae"><td class="memItemLeft" align="right" valign="top"><a id="a2566766894bf4219924a3effb07879ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>highlightMarkers</b> (self, pos)</td></tr>
<tr class="separator:a2566766894bf4219924a3effb07879ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d7606a6ff7a47d87c8d8f761a69ea"><td class="memItemLeft" align="right" valign="top"><a id="acb9d7606a6ff7a47d87c8d8f761a69ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, pos)</td></tr>
<tr class="separator:acb9d7606a6ff7a47d87c8d8f761a69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecac9fc1ba5ca8b75a8fce13a44cd4"><td class="memItemLeft" align="right" valign="top"><a id="a80ecac9fc1ba5ca8b75a8fce13a44cd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, index, pos)</td></tr>
<tr class="separator:a80ecac9fc1ba5ca8b75a8fce13a44cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478c6ce783630cfd2912ae67ed62a64"><td class="memItemLeft" align="right" valign="top"><a id="a8478c6ce783630cfd2912ae67ed62a64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>selectPoint</b> (self, pos, radius=3)</td></tr>
<tr class="separator:a8478c6ce783630cfd2912ae67ed62a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88db5fd440525140b65167af884ff7f"><td class="memItemLeft" align="right" valign="top"><a id="af88db5fd440525140b65167af884ff7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:af88db5fd440525140b65167af884ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897fb3153a0004933c41c4ec91d4bebf"><td class="memItemLeft" align="right" valign="top"><a id="a897fb3153a0004933c41c4ec91d4bebf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a897fb3153a0004933c41c4ec91d4bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f7573737a771a2942305950fba10f"><td class="memItemLeft" align="right" valign="top"><a id="a806f7573737a771a2942305950fba10f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_draw</b> (self, event)</td></tr>
<tr class="separator:a806f7573737a771a2942305950fba10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca10029a182a83c16ae2c2066e9080b"><td class="memItemLeft" align="right" valign="top"><a id="a0ca10029a182a83c16ae2c2066e9080b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>markers</b></td></tr>
<tr class="separator:a0ca10029a182a83c16ae2c2066e9080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b336d70558804d5c879a4157df84f0f"><td class="memItemLeft" align="right" valign="top"><a id="a6b336d70558804d5c879a4157df84f0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_colors</b></td></tr>
<tr class="separator:a6b336d70558804d5c879a4157df84f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74df62a3df9fece66a3f5c3da1334cd"><td class="memItemLeft" align="right" valign="top"><a id="aa74df62a3df9fece66a3f5c3da1334cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_point</b></td></tr>
<tr class="separator:aa74df62a3df9fece66a3f5c3da1334cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719c67b2390c8805273996f99c0c009"><td class="memItemLeft" align="right" valign="top"><a id="a5719c67b2390c8805273996f99c0c009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_index</b></td></tr>
<tr class="separator:a5719c67b2390c8805273996f99c0c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc508471650a9235dd65e2e1cd57cf"><td class="memItemLeft" align="right" valign="top"><a id="afccc508471650a9235dd65e2e1cd57cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridsize</b></td></tr>
<tr class="separator:afccc508471650a9235dd65e2e1cd57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/editlinevisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
