<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::RigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1RigidBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::RigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RigidBody_8hpp_source.html">RigidBody.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::gl::RigidBody:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1RigidBody__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1RigidBody_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1RigidBody_inherit__map" id="cie_1_1gl_1_1RigidBody_inherit__map">
<area shape="rect" title=" " alt="" coords="111,5,246,32"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsCamera.html" title=" " alt="" coords="33,80,177,107"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes.html" title=" " alt="" coords="202,80,302,107"/>
<area shape="rect" href="classcie_1_1gl_1_1Camera.html" title=" " alt="" coords="5,155,205,196"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42072c05119d3880b1acec38e3fdb3bb"><td class="memItemLeft" align="right" valign="top"><a id="a42072c05119d3880b1acec38e3fdb3bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b> = glm::dvec3</td></tr>
<tr class="separator:a42072c05119d3880b1acec38e3fdb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d7781d4d62c1dcd7decf97c8928eb"><td class="memItemLeft" align="right" valign="top"><a id="aa59d7781d4d62c1dcd7decf97c8928eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>quaternion_type</b> = glm::dquat</td></tr>
<tr class="separator:aa59d7781d4d62c1dcd7decf97c8928eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82f7d6bba82fe68b0f2119e0918172"><td class="memItemLeft" align="right" valign="top"><a id="a6c82f7d6bba82fe68b0f2119e0918172"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_type</b> = glm::dmat4</td></tr>
<tr class="separator:a6c82f7d6bba82fe68b0f2119e0918172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a7834f1e95ef45da39f74d4fd903d93"><td class="memItemLeft" align="right" valign="top"><a id="a7a7834f1e95ef45da39f74d4fd903d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td></tr>
<tr class="separator:a7a7834f1e95ef45da39f74d4fd903d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460441921fc531e611f8942ac7e3b24e"><td class="memItemLeft" align="right" valign="top"><a id="a460441921fc531e611f8942ac7e3b24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (const <a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a460441921fc531e611f8942ac7e3b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7dd2f3ec3478ef9ed0fbc580d1b20d"><td class="memItemLeft" align="right" valign="top"><a id="a0c7dd2f3ec3478ef9ed0fbc580d1b20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBody</b> (<a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a0c7dd2f3ec3478ef9ed0fbc580d1b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e92f33b577f1a2658c888adddb1b49"><td class="memItemLeft" align="right" valign="top"><a id="a56e92f33b577f1a2658c888adddb1b49"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a56e92f33b577f1a2658c888adddb1b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ced24620e9fd54b17e000080ca8bfd"><td class="memItemLeft" align="right" valign="top"><a id="a15ced24620e9fd54b17e000080ca8bfd"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:a15ced24620e9fd54b17e000080ca8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f46b73e92b13a3a8804e950c20b85"><td class="memItemLeft" align="right" valign="top"><a id="a802f46b73e92b13a3a8804e950c20b85"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> () const</td></tr>
<tr class="separator:a802f46b73e92b13a3a8804e950c20b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df484f1599396e12441b8fd45a6b88a"><td class="memItemLeft" align="right" valign="top"><a id="a0df484f1599396e12441b8fd45a6b88a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a0df484f1599396e12441b8fd45a6b88a">setPosition</a> (const vector_type &amp;r_position)</td></tr>
<tr class="memdesc:a0df484f1599396e12441b8fd45a6b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move body to the specified position. <br /></td></tr>
<tr class="separator:a0df484f1599396e12441b8fd45a6b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda101eaec0b183e36b795e4d622b8cb"><td class="memItemLeft" align="right" valign="top"><a id="aeda101eaec0b183e36b795e4d622b8cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aeda101eaec0b183e36b795e4d622b8cb">setPose</a> (const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</td></tr>
<tr class="memdesc:aeda101eaec0b183e36b795e4d622b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position and orientation. <br /></td></tr>
<tr class="separator:aeda101eaec0b183e36b795e4d622b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238519e7aa3fb973582c8a547a3f510"><td class="memItemLeft" align="right" valign="top"><a id="ab238519e7aa3fb973582c8a547a3f510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a> (const vector_type &amp;r_translation)</td></tr>
<tr class="memdesc:ab238519e7aa3fb973582c8a547a3f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate body by the specified vector. <br /></td></tr>
<tr class="separator:ab238519e7aa3fb973582c8a547a3f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d990cc9126f9db7866b0d93e1222d5"><td class="memItemLeft" align="right" valign="top"><a id="aa3d990cc9126f9db7866b0d93e1222d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">rotate</a> (double radians, const vector_type &amp;r_axis)</td></tr>
<tr class="memdesc:aa3d990cc9126f9db7866b0d93e1222d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around an origin-bound axis. <br /></td></tr>
<tr class="separator:aa3d990cc9126f9db7866b0d93e1222d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0cba18c814360268e8dfca533c9b8d"><td class="memItemLeft" align="right" valign="top"><a id="a2c0cba18c814360268e8dfca533c9b8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a2c0cba18c814360268e8dfca533c9b8d">rotate</a> (double radians, const vector_type &amp;r_axis, const vector_type &amp;r_pointOnAxis)</td></tr>
<tr class="memdesc:a2c0cba18c814360268e8dfca533c9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around a general axis. <br /></td></tr>
<tr class="separator:a2c0cba18c814360268e8dfca533c9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aeb4d07114e322f5acbf2f0710ee8"><td class="memItemLeft" align="right" valign="top"><a id="ac00aeb4d07114e322f5acbf2f0710ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a> (double radians)</td></tr>
<tr class="memdesc:ac00aeb4d07114e322f5acbf2f0710ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local z axis. <br /></td></tr>
<tr class="separator:ac00aeb4d07114e322f5acbf2f0710ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf77ee3909fad47de64cce2361c9e9a"><td class="memItemLeft" align="right" valign="top"><a id="a4bf77ee3909fad47de64cce2361c9e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a> (double radians)</td></tr>
<tr class="memdesc:a4bf77ee3909fad47de64cce2361c9e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local y axis. <br /></td></tr>
<tr class="separator:a4bf77ee3909fad47de64cce2361c9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af386136ad8b72b1033a3bd983a7525"><td class="memItemLeft" align="right" valign="top"><a id="a1af386136ad8b72b1033a3bd983a7525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a> (double radians)</td></tr>
<tr class="memdesc:a1af386136ad8b72b1033a3bd983a7525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate body around its local x axis. <br /></td></tr>
<tr class="separator:a1af386136ad8b72b1033a3bd983a7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353294d2d1d40f3623974553129ade4b"><td class="memItemLeft" align="right" valign="top"><a id="a353294d2d1d40f3623974553129ade4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a> () const</td></tr>
<tr class="memdesc:a353294d2d1d40f3623974553129ade4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll axis. <br /></td></tr>
<tr class="separator:a353294d2d1d40f3623974553129ade4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f56d09dd885f67a6bd78410e231092"><td class="memItemLeft" align="right" valign="top"><a id="a09f56d09dd885f67a6bd78410e231092"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a> () const</td></tr>
<tr class="memdesc:a09f56d09dd885f67a6bd78410e231092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch axis. <br /></td></tr>
<tr class="separator:a09f56d09dd885f67a6bd78410e231092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39639532d2094f0fba6c0889c21bd4b"><td class="memItemLeft" align="right" valign="top"><a id="ab39639532d2094f0fba6c0889c21bd4b"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a> () const</td></tr>
<tr class="memdesc:ab39639532d2094f0fba6c0889c21bd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw axis. <br /></td></tr>
<tr class="separator:ab39639532d2094f0fba6c0889c21bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7875e2e1e31c55a9de617cfafb7437d"><td class="memItemLeft" align="right" valign="top"><a id="ab7875e2e1e31c55a9de617cfafb7437d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html#ab7875e2e1e31c55a9de617cfafb7437d">rotateInPlace</a> (double radians, const vector_type &amp;r_axis)</td></tr>
<tr class="memdesc:ab7875e2e1e31c55a9de617cfafb7437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate around an axis that goes through the body. <br /></td></tr>
<tr class="separator:ab7875e2e1e31c55a9de617cfafb7437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fa1fc06c59823a32be570806301296a"><td class="memItemLeft" align="right" valign="top"><a id="a4fa1fc06c59823a32be570806301296a"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a4fa1fc06c59823a32be570806301296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c641442c58c47d8937453e40d5151"><td class="memItemLeft" align="right" valign="top"><a id="a359c641442c58c47d8937453e40d5151"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_direction</b></td></tr>
<tr class="separator:a359c641442c58c47d8937453e40d5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ee863b6b1c3da4010746343193271"><td class="memItemLeft" align="right" valign="top"><a id="a726ee863b6b1c3da4010746343193271"></a>
vector_type&#160;</td><td class="memItemRight" valign="bottom"><b>_up</b></td></tr>
<tr class="separator:a726ee863b6b1c3da4010746343193271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal class for keeping track of the position and orientation of a rigid body. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/<a class="el" href="RigidBody_8hpp_source.html">RigidBody.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/src/RigidBody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
