<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.plotter.plotter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>plotter</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1plotter_1_1plotter.html">plotter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classoptcontrol_1_1plotter_1_1plotter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.plotter.plotter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optcontrol.plotter.plotter:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1plotter_1_1plotter__inherit__graph.png" border="0" usemap="#optcontrol_8plotter_8plotter_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8plotter_8plotter_inherit__map" id="optcontrol_8plotter_8plotter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,187,107"/>
<area shape="rect" title=" " alt="" coords="65,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.plotter.plotter:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1plotter_1_1plotter__coll__graph.png" border="0" usemap="#optcontrol_8plotter_8plotter_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8plotter_8plotter_coll__map" id="optcontrol_8plotter_8plotter_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,187,107"/>
<area shape="rect" title=" " alt="" coords="65,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80789902708d5d4bd3cb731b30a04b5"><td class="memItemLeft" align="right" valign="top"><a id="ac80789902708d5d4bd3cb731b30a04b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, labels, axisBounds)</td></tr>
<tr class="separator:ac80789902708d5d4bd3cb731b30a04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9eaf969eb0255a104846d358925c37"><td class="memItemLeft" align="right" valign="top"><a id="a5f9eaf969eb0255a104846d358925c37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot</b> (self, n, p, h, basisFunctions, u, locationMaps, plotHandleIndex)</td></tr>
<tr class="separator:a5f9eaf969eb0255a104846d358925c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1bbff83d53891806cba75c3d88cba"><td class="memItemLeft" align="right" valign="top"><a id="adbc1bbff83d53891806cba75c3d88cba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, title, pausetime)</td></tr>
<tr class="separator:adbc1bbff83d53891806cba75c3d88cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dc193c2b0766c1c0b4f92db3e08a2a"><td class="memItemLeft" align="right" valign="top"><a id="a83dc193c2b0766c1c0b4f92db3e08a2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a83dc193c2b0766c1c0b4f92db3e08a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac28e34ca8deb3a2688965c6936fda7f3"><td class="memItemLeft" align="right" valign="top"><a id="ac28e34ca8deb3a2688965c6936fda7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>
<tr class="separator:ac28e34ca8deb3a2688965c6936fda7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5577bf64039a0048d796c28935b54dd"><td class="memItemLeft" align="right" valign="top"><a id="ac5577bf64039a0048d796c28935b54dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotHandles</b></td></tr>
<tr class="separator:ac5577bf64039a0048d796c28935b54dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1431384b08ad66fd92e69312c2479494"><td class="memItemLeft" align="right" valign="top"><a id="a1431384b08ad66fd92e69312c2479494"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>plotHandles</b> = []</td></tr>
<tr class="separator:a1431384b08ad66fd92e69312c2479494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/plotter.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
