<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.editmarkervisual.EditMarkerVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>editmarkervisual</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1editmarkervisual_1_1EditMarkerVisual.html">EditMarkerVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1editmarkervisual_1_1EditMarkerVisual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.editmarkervisual.EditMarkerVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.editmarkervisual.EditMarkerVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1editmarkervisual_1_1EditMarkerVisual__inherit__graph.png" border="0" usemap="#pysplinekernel_8editmarkervisual_8EditMarkerVisual_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8editmarkervisual_8EditMarkerVisual_inherit__map" id="pysplinekernel_8editmarkervisual_8EditMarkerVisual_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,240,121"/>
<area shape="rect" title=" " alt="" coords="85,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.editmarkervisual.EditMarkerVisual:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1editmarkervisual_1_1EditMarkerVisual__coll__graph.png" border="0" usemap="#pysplinekernel_8editmarkervisual_8EditMarkerVisual_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8editmarkervisual_8EditMarkerVisual_coll__map" id="pysplinekernel_8editmarkervisual_8EditMarkerVisual_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,240,121"/>
<area shape="rect" title=" " alt="" coords="85,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09df6b7b5d8a54a97fdcef55ac64f39"><td class="memItemLeft" align="right" valign="top"><a id="ad09df6b7b5d8a54a97fdcef55ac64f39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ad09df6b7b5d8a54a97fdcef55ac64f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05a4281a3e0d115903b60c45d3b87a"><td class="memItemLeft" align="right" valign="top"><a id="a1f05a4281a3e0d115903b60c45d3b87a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a1f05a4281a3e0d115903b60c45d3b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b193bcca5e8fce9dc21feb4588d4eae"><td class="memItemLeft" align="right" valign="top"><a id="a9b193bcca5e8fce9dc21feb4588d4eae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarkers</b> (self, selected_index=-1, highlight_color=(1, 0, 0, 1))</td></tr>
<tr class="separator:a9b193bcca5e8fce9dc21feb4588d4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf28e52ec0c136d56537b7f7f0f8c8"><td class="memItemLeft" align="right" valign="top"><a id="abfaf28e52ec0c136d56537b7f7f0f8c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>highlightMarkers</b> (self, pos)</td></tr>
<tr class="separator:abfaf28e52ec0c136d56537b7f7f0f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95486a304ea7c85d88415ca73d4ad3ff"><td class="memItemLeft" align="right" valign="top"><a id="a95486a304ea7c85d88415ca73d4ad3ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, pos)</td></tr>
<tr class="separator:a95486a304ea7c85d88415ca73d4ad3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d752511ac297f33744d9eec2252701"><td class="memItemLeft" align="right" valign="top"><a id="ac5d752511ac297f33744d9eec2252701"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, index, pos)</td></tr>
<tr class="separator:ac5d752511ac297f33744d9eec2252701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97ead73a202c0f5826f629ba78f58f"><td class="memItemLeft" align="right" valign="top"><a id="a2f97ead73a202c0f5826f629ba78f58f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>selectPoint</b> (self, pos, radius=3)</td></tr>
<tr class="separator:a2f97ead73a202c0f5826f629ba78f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b8f1afba76bb77b10819cf58b7f3e4"><td class="memItemLeft" align="right" valign="top"><a id="ad1b8f1afba76bb77b10819cf58b7f3e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:ad1b8f1afba76bb77b10819cf58b7f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75ffeacdbfd4096d67d13a987deb5e"><td class="memItemLeft" align="right" valign="top"><a id="a4f75ffeacdbfd4096d67d13a987deb5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a4f75ffeacdbfd4096d67d13a987deb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2bf104b37f9fd8d28d9610105f383"><td class="memItemLeft" align="right" valign="top"><a id="a67d2bf104b37f9fd8d28d9610105f383"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_draw</b> (self, event)</td></tr>
<tr class="separator:a67d2bf104b37f9fd8d28d9610105f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f6e2a5a982d3981dfd5cd550d5a820"><td class="memItemLeft" align="right" valign="top"><a id="ab9f6e2a5a982d3981dfd5cd550d5a820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ab9f6e2a5a982d3981dfd5cd550d5a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89099669532d509113acb3aec352fe08"><td class="memItemLeft" align="right" valign="top"><a id="a89099669532d509113acb3aec352fe08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_colors</b></td></tr>
<tr class="separator:a89099669532d509113acb3aec352fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de040754503b03564c52db961a68635"><td class="memItemLeft" align="right" valign="top"><a id="a9de040754503b03564c52db961a68635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_point</b></td></tr>
<tr class="separator:a9de040754503b03564c52db961a68635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf958844e787f94e995b7846b8a3669c"><td class="memItemLeft" align="right" valign="top"><a id="aaf958844e787f94e995b7846b8a3669c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_index</b></td></tr>
<tr class="separator:aaf958844e787f94e995b7846b8a3669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404c8618ebbec90bdfe9c3f05c17d99"><td class="memItemLeft" align="right" valign="top"><a id="a4404c8618ebbec90bdfe9c3f05c17d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridsize</b></td></tr>
<tr class="separator:a4404c8618ebbec90bdfe9c3f05c17d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/editmarkervisual.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
