<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::NChooseK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1NChooseK.html">NChooseK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1NChooseK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::NChooseK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24032d8bcf57b723b06d4bee8f5f7bde"><td class="memItemLeft" align="right" valign="top"><a id="a24032d8bcf57b723b06d4bee8f5f7bde"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>state_container</b> = std::vector&lt; Size &gt;</td></tr>
<tr class="separator:a24032d8bcf57b723b06d4bee8f5f7bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa466d76b47b8f18b9f8f688cca3e3d"><td class="memItemLeft" align="right" valign="top"><a id="a7fa466d76b47b8f18b9f8f688cca3e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NChooseK</b> (Size n, Size k)</td></tr>
<tr class="separator:a7fa466d76b47b8f18b9f8f688cca3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdd9dd56b1d0f9dbed1ba08721984e"><td class="memItemLeft" align="right" valign="top"><a id="a74bdd9dd56b1d0f9dbed1ba08721984e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NChooseK</b> (<a class="el" href="classcie_1_1utils_1_1NChooseK.html">NChooseK</a> &amp;&amp;r_rhs)=delete</td></tr>
<tr class="separator:a74bdd9dd56b1d0f9dbed1ba08721984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f25bc45d1308c4efc57c4830f0de0"><td class="memItemLeft" align="right" valign="top"><a id="a587f25bc45d1308c4efc57c4830f0de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NChooseK</b> (const <a class="el" href="classcie_1_1utils_1_1NChooseK.html">NChooseK</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:a587f25bc45d1308c4efc57c4830f0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f302f3067f61f70b7e6ff622ae9734"><td class="memItemLeft" align="right" valign="top"><a id="aa3f302f3067f61f70b7e6ff622ae9734"></a>
<a class="el" href="classcie_1_1utils_1_1NChooseK.html">NChooseK</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NChooseK.html">NChooseK</a> &amp;r_rhs)=delete</td></tr>
<tr class="separator:aa3f302f3067f61f70b7e6ff622ae9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e339fa6f0e93a01d79f75feff4c6482"><td class="memItemLeft" align="right" valign="top"><a id="a5e339fa6f0e93a01d79f75feff4c6482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a5e339fa6f0e93a01d79f75feff4c6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2577e9ec20f125abe61c9e4860e4dc"><td class="memItemLeft" align="right" valign="top"><a id="a1d2577e9ec20f125abe61c9e4860e4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1d2577e9ec20f125abe61c9e4860e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e0554141bb3d42ecba8204d26c26b"><td class="memItemLeft" align="right" valign="top"><a id="a954e0554141bb3d42ecba8204d26c26b"></a>
state_container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a954e0554141bb3d42ecba8204d26c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6791f7afb3f1bf02ab7e5e4e67e93"><td class="memItemLeft" align="right" valign="top"><a id="a9fe6791f7afb3f1bf02ab7e5e4e67e93"></a>
state_container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a9fe6791f7afb3f1bf02ab7e5e4e67e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a384888ac5f58ec6158ca09b352f1c6"><td class="memItemLeft" align="right" valign="top"><a id="a6a384888ac5f58ec6158ca09b352f1c6"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> () const</td></tr>
<tr class="separator:a6a384888ac5f58ec6158ca09b352f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff1c726608f805cb45a180ff820eec"><td class="memItemLeft" align="right" valign="top"><a id="a2bff1c726608f805cb45a180ff820eec"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>k</b> () const</td></tr>
<tr class="separator:a2bff1c726608f805cb45a180ff820eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c52b456d44e5f6624542d54588f8ec"><td class="memItemLeft" align="right" valign="top"><a id="ae9c52b456d44e5f6624542d54588f8ec"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfPermutations</b> () const</td></tr>
<tr class="separator:ae9c52b456d44e5f6624542d54588f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/maths/inc/<a class="el" href="NChooseK_8hpp_source.html">NChooseK.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/maths/src/NChooseK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
