<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::SplitPolicy&lt; PointIterator, ValueIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1SplitPolicy.html">SplitPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1SplitPolicy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::SplitPolicy&lt; PointIterator, ValueIterator &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SplitPolicy_8hpp_source.html">SplitPolicy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::SplitPolicy&lt; PointIterator, ValueIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1SplitPolicy__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1SplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1SplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map" id="cie_1_1csg_1_1SplitPolicy_3_01PointIterator_00_01ValueIterator_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,71,231,112"/>
<area shape="rect" href="classcie_1_1csg_1_1LinearSplitPolicy.html" title=" " alt="" coords="279,5,504,47"/>
<area shape="rect" href="classcie_1_1csg_1_1MidPointSplitPolicy.html" title="Compute the arithmetic mean of the input points." alt="" coords="279,71,504,112"/>
<area shape="rect" href="classcie_1_1csg_1_1WeightedSplitPolicy.html" title=" " alt="" coords="279,136,504,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af68727fc7c058655fbfcc085f6057ddc"><td class="memItemLeft" align="right" valign="top"><a id="af68727fc7c058655fbfcc085f6057ddc"></a>
typedef PointIterator&#160;</td><td class="memItemRight" valign="bottom"><b>point_iterator_type</b></td></tr>
<tr class="separator:af68727fc7c058655fbfcc085f6057ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2282249a625c48b460a3153a72e42"><td class="memItemLeft" align="right" valign="top"><a id="aadf2282249a625c48b460a3153a72e42"></a>
typedef ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>value_iterator_type</b></td></tr>
<tr class="separator:aadf2282249a625c48b460a3153a72e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350fd35388399f6db6fc0ed71944150"><td class="memItemLeft" align="right" valign="top"><a id="aa350fd35388399f6db6fc0ed71944150"></a>
typedef PointIterator::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:aa350fd35388399f6db6fc0ed71944150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cac8d042e5ab12db9fd450bb5992f8"><td class="memItemLeft" align="right" valign="top"><a id="a01cac8d042e5ab12db9fd450bb5992f8"></a>
typedef ValueIterator::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a01cac8d042e5ab12db9fd450bb5992f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab39ae7199af54bc6306f5a585613cee"><td class="memItemLeft" align="right" valign="top"><a id="aab39ae7199af54bc6306f5a585613cee"></a>
virtual point_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (ValueIterator it_valueBegin, ValueIterator it_valueEnd, PointIterator it_pointBegin) const =0</td></tr>
<tr class="separator:aab39ae7199af54bc6306f5a585613cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;concepts::Iterator PointIterator, concepts::Iterator ValueIterator&gt;<br />
class cie::csg::SplitPolicy&lt; PointIterator, ValueIterator &gt;</h3>

<p>Interface for providing points around which to split a cell. Generating the split point is based on a set of point-value pairs and must be implemented in derived classes. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/<a class="el" href="SplitPolicy_8hpp_source.html">SplitPolicy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
