<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::io::JSONObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1io_1_1JSONObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::io::JSONObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cie::io::JSONObject:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1io_1_1JSONObject__coll__graph.png" border="0" usemap="#cie_1_1io_1_1JSONObject_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1io_1_1JSONObject_coll__map" id="cie_1_1io_1_1JSONObject_coll__map">
<area shape="rect" title=" " alt="" coords="23,109,165,136"/>
<area shape="rect" href="classcie_1_1utils_1_1RuntimeConst.html" title=" " alt="" coords="5,5,183,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad51ba753a8c532a8a061c87f40f0119b"><td class="memItemLeft" align="right" valign="top"><a id="ad51ba753a8c532a8a061c87f40f0119b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>content_type</b> = nlohmann::json</td></tr>
<tr class="separator:ad51ba753a8c532a8a061c87f40f0119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f3b57b489d390b4fdd0f5b8eae146"><td class="memItemLeft" align="right" valign="top"><a id="a228f3b57b489d390b4fdd0f5b8eae146"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = IteratorBase&lt; <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &gt;</td></tr>
<tr class="separator:a228f3b57b489d390b4fdd0f5b8eae146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5186d120fbf0832f0741c5415171b37"><td class="memItemLeft" align="right" valign="top"><a id="ab5186d120fbf0832f0741c5415171b37"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = IteratorBase&lt; const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &gt;</td></tr>
<tr class="separator:ab5186d120fbf0832f0741c5415171b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa401b3c2fb6c83aa32b232adc06fe8"><td class="memItemLeft" align="right" valign="top"><a id="a3aa401b3c2fb6c83aa32b232adc06fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;r_rhs)</td></tr>
<tr class="separator:a3aa401b3c2fb6c83aa32b232adc06fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46809f8e433b10774d93406fb036a58"><td class="memItemLeft" align="right" valign="top"><a id="ab46809f8e433b10774d93406fb036a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (<a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&amp;r_rhs)</td></tr>
<tr class="separator:ab46809f8e433b10774d93406fb036a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e56afe995a869dd4f080e230f48aa"><td class="memItemLeft" align="right" valign="top"><a id="a803e56afe995a869dd4f080e230f48aa"></a>
<a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;r_rhs)</td></tr>
<tr class="separator:a803e56afe995a869dd4f080e230f48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5489b02eb2ee5ffadde1d31f4ba2c"><td class="memItemLeft" align="right" valign="top"><a id="a12c5489b02eb2ee5ffadde1d31f4ba2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (const std::string &amp;r_jsonString)</td></tr>
<tr class="separator:a12c5489b02eb2ee5ffadde1d31f4ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82292cedf7a7e4bc6f5d5fe582ed54f3"><td class="memItemLeft" align="right" valign="top"><a id="a82292cedf7a7e4bc6f5d5fe582ed54f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (std::string &amp;&amp;r_jsonString)</td></tr>
<tr class="separator:a82292cedf7a7e4bc6f5d5fe582ed54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9b71540743324198630b033176d11"><td class="memItemLeft" align="right" valign="top"><a id="ad9f9b71540743324198630b033176d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (const std::filesystem::path &amp;r_filePath)</td></tr>
<tr class="separator:ad9f9b71540743324198630b033176d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6e225230c3164947d279c7d8d64cb"><td class="memItemLeft" align="right" valign="top"><a id="aaaf6e225230c3164947d279c7d8d64cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONObject</b> (std::istream &amp;r_stream)</td></tr>
<tr class="separator:aaaf6e225230c3164947d279c7d8d64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e29841dd04dabb6dce2836ac33d8e0"><td class="memItemLeft" align="right" valign="top"><a id="aa0e29841dd04dabb6dce2836ac33d8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#aa0e29841dd04dabb6dce2836ac33d8e0">JSONObject</a> (content_type *p_contents, const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> *p_root)</td></tr>
<tr class="memdesc:aa0e29841dd04dabb6dce2836ac33d8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for operator[]. <br /></td></tr>
<tr class="separator:aa0e29841dd04dabb6dce2836ac33d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc33c4ac8c75e242bf97beb96d32e2e"><td class="memItemLeft" align="right" valign="top"><a id="adcc33c4ac8c75e242bf97beb96d32e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#adcc33c4ac8c75e242bf97beb96d32e2e">JSONObject</a> (const content_type *p_contents, const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> *p_root)</td></tr>
<tr class="memdesc:adcc33c4ac8c75e242bf97beb96d32e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for operator[] const. <br /></td></tr>
<tr class="separator:adcc33c4ac8c75e242bf97beb96d32e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2838988b4dd8cedf6494d129f58b38"><td class="memItemLeft" align="right" valign="top"><a id="aac2838988b4dd8cedf6494d129f58b38"></a>
<a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">operator[]</a> (const std::string &amp;r_key)</td></tr>
<tr class="memdesc:aac2838988b4dd8cedf6494d129f58b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated to the specified key. <br /></td></tr>
<tr class="separator:aac2838988b4dd8cedf6494d129f58b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13608ec1f8341f74a122b1d7d031a39f"><td class="memItemLeft" align="right" valign="top"><a id="a13608ec1f8341f74a122b1d7d031a39f"></a>
const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a13608ec1f8341f74a122b1d7d031a39f">operator[]</a> (const std::string &amp;r_key) const</td></tr>
<tr class="memdesc:a13608ec1f8341f74a122b1d7d031a39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated to the specified key. <br /></td></tr>
<tr class="separator:a13608ec1f8341f74a122b1d7d031a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13a6589d098cc3fa109403bdd45839"><td class="memItemLeft" align="right" valign="top"><a id="a9d13a6589d098cc3fa109403bdd45839"></a>
<a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a9d13a6589d098cc3fa109403bdd45839">operator[]</a> (Size index)</td></tr>
<tr class="memdesc:a9d13a6589d098cc3fa109403bdd45839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified component if this is an array. <br /></td></tr>
<tr class="separator:a9d13a6589d098cc3fa109403bdd45839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da88973a2902b69a3d467501f23665"><td class="memItemLeft" align="right" valign="top"><a id="ab6da88973a2902b69a3d467501f23665"></a>
const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#ab6da88973a2902b69a3d467501f23665">operator[]</a> (Size index) const</td></tr>
<tr class="memdesc:ab6da88973a2902b69a3d467501f23665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified component if this is an array. <br /></td></tr>
<tr class="separator:ab6da88973a2902b69a3d467501f23665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d945ff8ac2dcd8d7e11b0b2a07c856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a76d945ff8ac2dcd8d7e11b0b2a07c856">add</a> (const std::string &amp;r_key, const std::string &amp;r_value, bool allowOverwrite=false)</td></tr>
<tr class="separator:a76d945ff8ac2dcd8d7e11b0b2a07c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a51da14f80d1915951b5d0aa543dfc2"><td class="memTemplParams" colspan="2"><a id="a4a51da14f80d1915951b5d0aa543dfc2"></a>
template&lt;concepts::io::SupportedType ValueType&gt; </td></tr>
<tr class="memitem:a4a51da14f80d1915951b5d0aa543dfc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a4a51da14f80d1915951b5d0aa543dfc2">add</a> (const std::string &amp;r_key, const ValueType &amp;r_value, bool allowOverwrite=false)</td></tr>
<tr class="memdesc:a4a51da14f80d1915951b5d0aa543dfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new item with the specified key and value. <br /></td></tr>
<tr class="separator:a4a51da14f80d1915951b5d0aa543dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e299ab5ff0a977f00797fb9e7e592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a356e299ab5ff0a977f00797fb9e7e592">set</a> (const std::string &amp;r_value)</td></tr>
<tr class="separator:a356e299ab5ff0a977f00797fb9e7e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412a1df00f29ec02f15aa5b50d18f18"><td class="memTemplParams" colspan="2"><a id="a8412a1df00f29ec02f15aa5b50d18f18"></a>
template&lt;concepts::io::SupportedType ValueType&gt; </td></tr>
<tr class="memitem:a8412a1df00f29ec02f15aa5b50d18f18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a8412a1df00f29ec02f15aa5b50d18f18">set</a> (const ValueType &amp;r_value)</td></tr>
<tr class="memdesc:a8412a1df00f29ec02f15aa5b50d18f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the json value to the specified one. <br /></td></tr>
<tr class="separator:a8412a1df00f29ec02f15aa5b50d18f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60491121623a00529233cf184797716b"><td class="memTemplParams" colspan="2"><a id="a60491121623a00529233cf184797716b"></a>
template&lt;concepts::io::SupportedType ValueType&gt; </td></tr>
<tr class="memitem:a60491121623a00529233cf184797716b"><td class="memTemplItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a60491121623a00529233cf184797716b">as</a> () const</td></tr>
<tr class="memdesc:a60491121623a00529233cf184797716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse this as an instance of the template parameter. <br /></td></tr>
<tr class="separator:a60491121623a00529233cf184797716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c708e73af5cc8468f22e9fb430f5a"><td class="memTemplParams" colspan="2"><a id="ac55c708e73af5cc8468f22e9fb430f5a"></a>
template&lt;concepts::io::SupportedType ValueType&gt; </td></tr>
<tr class="memitem:ac55c708e73af5cc8468f22e9fb430f5a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#ac55c708e73af5cc8468f22e9fb430f5a">is</a> () const</td></tr>
<tr class="memdesc:ac55c708e73af5cc8468f22e9fb430f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this can be converted to an instance of the template parameter. <br /></td></tr>
<tr class="separator:ac55c708e73af5cc8468f22e9fb430f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676144d65b05d3655eae508ab3f5752"><td class="memItemLeft" align="right" valign="top"><a id="a5676144d65b05d3655eae508ab3f5752"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a5676144d65b05d3655eae508ab3f5752">isArray</a> () const</td></tr>
<tr class="memdesc:a5676144d65b05d3655eae508ab3f5752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this is a json array. <br /></td></tr>
<tr class="separator:a5676144d65b05d3655eae508ab3f5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3321f771f19cabba6c769e120fac9ca"><td class="memItemLeft" align="right" valign="top"><a id="ae3321f771f19cabba6c769e120fac9ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#ae3321f771f19cabba6c769e120fac9ca">isObject</a> () const</td></tr>
<tr class="memdesc:ae3321f771f19cabba6c769e120fac9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this is a json object. <br /></td></tr>
<tr class="separator:ae3321f771f19cabba6c769e120fac9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9a1644e8a809d2e6aae5b7b3a58c0"><td class="memItemLeft" align="right" valign="top"><a id="ad4f9a1644e8a809d2e6aae5b7b3a58c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#ad4f9a1644e8a809d2e6aae5b7b3a58c0">hasKey</a> (const std::string &amp;r_key) const</td></tr>
<tr class="memdesc:ad4f9a1644e8a809d2e6aae5b7b3a58c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this has an item with a matching key. <br /></td></tr>
<tr class="separator:ad4f9a1644e8a809d2e6aae5b7b3a58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503cf990c94674b090629a001356f7a4"><td class="memItemLeft" align="right" valign="top"><a id="a503cf990c94674b090629a001356f7a4"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a503cf990c94674b090629a001356f7a4">size</a> () const</td></tr>
<tr class="memdesc:a503cf990c94674b090629a001356f7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item size. <br /></td></tr>
<tr class="separator:a503cf990c94674b090629a001356f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbef53fbaf55a05cb666a5624faf8d"><td class="memItemLeft" align="right" valign="top"><a id="a17fbef53fbaf55a05cb666a5624faf8d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a17fbef53fbaf55a05cb666a5624faf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d72f69d87095f4fb3ff664f0237df"><td class="memItemLeft" align="right" valign="top"><a id="abc2d72f69d87095f4fb3ff664f0237df"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:abc2d72f69d87095f4fb3ff664f0237df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05eb5eff7616df8623217436576ce3"><td class="memItemLeft" align="right" valign="top"><a id="adb05eb5eff7616df8623217436576ce3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:adb05eb5eff7616df8623217436576ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9db17d4aba10d27ada5610a5653f64"><td class="memItemLeft" align="right" valign="top"><a id="a3d9db17d4aba10d27ada5610a5653f64"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a3d9db17d4aba10d27ada5610a5653f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b25ec62c374204d0978287943c555"><td class="memItemLeft" align="right" valign="top"><a id="a7e3b25ec62c374204d0978287943c555"></a>
const content_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a7e3b25ec62c374204d0978287943c555">contents</a> () const</td></tr>
<tr class="memdesc:a7e3b25ec62c374204d0978287943c555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wrapped object. <br /></td></tr>
<tr class="separator:a7e3b25ec62c374204d0978287943c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c319daa46f54aeab1d0721c184e690"><td class="memItemLeft" align="right" valign="top"><a id="a83c319daa46f54aeab1d0721c184e690"></a>
const <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1io_1_1JSONObject.html#a83c319daa46f54aeab1d0721c184e690">root</a> () const</td></tr>
<tr class="memdesc:a83c319daa46f54aeab1d0721c184e690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root that holds the resources. <br /></td></tr>
<tr class="separator:a83c319daa46f54aeab1d0721c184e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ae95c37393699210e001609d47fc8f8"><td class="memItemLeft" align="right" valign="top"><a id="a1ae95c37393699210e001609d47fc8f8"></a>
<a class="el" href="classcie_1_1utils_1_1RuntimeConst.html">utils::RuntimeConst</a>&lt; content_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_p_contents</b></td></tr>
<tr class="separator:a1ae95c37393699210e001609d47fc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic interface for a json parser</p>
<p>supported types for io: bool int cie::Size float double std::string <a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a></p>
<p>std::vector of any above except bool std::array of any above with size 1, 2, or 3 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76d945ff8ac2dcd8d7e11b0b2a07c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d945ff8ac2dcd8d7e11b0b2a07c856">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp; cie::io::JSONObject::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowOverwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new string item with the specified key and value</p>
<p>implicitly converts char arrays to std::string </p>

</div>
</div>
<a id="a356e299ab5ff0a977f00797fb9e7e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356e299ab5ff0a977f00797fb9e7e592">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> &amp; cie::io::JSONObject::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the json value to the specified string</p>
<p>implicitly converts char arrays to std::string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/io/inc/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/io/src/json.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
