<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: optcontrol.numeric.basisfunctions_test.TestGridTensorProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optcontrol</b></li><li class="navelem"><b>numeric</b></li><li class="navelem"><b>basisfunctions_test</b></li><li class="navelem"><a class="el" href="classoptcontrol_1_1numeric_1_1basisfunctions__test_1_1TestGridTensorProduct.html">TestGridTensorProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptcontrol_1_1numeric_1_1basisfunctions__test_1_1TestGridTensorProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optcontrol.numeric.basisfunctions_test.TestGridTensorProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optcontrol.numeric.basisfunctions_test.TestGridTensorProduct:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions__test_1_1TestGridTensorProduct__inherit__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_inherit__map" alt="Inheritance graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_inherit__map" id="optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,248,121"/>
<area shape="rect" title=" " alt="" coords="87,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optcontrol.numeric.basisfunctions_test.TestGridTensorProduct:</div>
<div class="dyncontent">
<div class="center"><img src="classoptcontrol_1_1numeric_1_1basisfunctions__test_1_1TestGridTensorProduct__coll__graph.png" border="0" usemap="#optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_coll__map" alt="Collaboration graph"/></div>
<map name="optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_coll__map" id="optcontrol_8numeric_8basisfunctions__test_8TestGridTensorProduct_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,248,121"/>
<area shape="rect" title=" " alt="" coords="87,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07073d2222caf68158b07144d9eb2824"><td class="memItemLeft" align="right" valign="top"><a id="a07073d2222caf68158b07144d9eb2824"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a07073d2222caf68158b07144d9eb2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306e7d183243d1d89a5ce4e463cac9c"><td class="memItemLeft" align="right" valign="top"><a id="aa306e7d183243d1d89a5ce4e463cac9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_LinearShapes2D</b> (self)</td></tr>
<tr class="separator:aa306e7d183243d1d89a5ce4e463cac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb11c451c40a26e06f3814f95ad55c"><td class="memItemLeft" align="right" valign="top"><a id="a91eb11c451c40a26e06f3814f95ad55c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_LinearShapes2DAnisotropLagrange</b> (self)</td></tr>
<tr class="separator:a91eb11c451c40a26e06f3814f95ad55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a560af5d12206f7b880eab4ae3098b5b7"><td class="memItemLeft" align="right" valign="top"><a id="a560af5d12206f7b880eab4ae3098b5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b></td></tr>
<tr class="separator:a560af5d12206f7b880eab4ae3098b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/python/modules/optcontrol/numeric/basisfunctions_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
