<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.observers.Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>observers</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1observers_1_1Observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glvisuals_1_1observers_1_1Observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.observers.Observer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae1e2e918bd499e32a864a8f2a67d26"><td class="memItemLeft" align="right" valign="top"><a id="a0ae1e2e918bd499e32a864a8f2a67d26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, subject)</td></tr>
<tr class="separator:a0ae1e2e918bd499e32a864a8f2a67d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27d54b6ee4b0243564d5990d48c5ab"><td class="memItemLeft" align="right" valign="top"><a id="a5d27d54b6ee4b0243564d5990d48c5ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (self, subject)</td></tr>
<tr class="separator:a5d27d54b6ee4b0243564d5990d48c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc498a1a67d369c3b654fc1dbfc349e"><td class="memItemLeft" align="right" valign="top"><a id="aefc498a1a67d369c3b654fc1dbfc349e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (self)</td></tr>
<tr class="separator:aefc498a1a67d369c3b654fc1dbfc349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7bf1487ef10dbe57eef69b104a54c"><td class="memItemLeft" align="right" valign="top"><a id="a10b7bf1487ef10dbe57eef69b104a54c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onSubjectChange</b> (self, event)</td></tr>
<tr class="separator:a10b7bf1487ef10dbe57eef69b104a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc49e91ce1e9fec7fc75adf0ea39aa24"><td class="memItemLeft" align="right" valign="top"><a id="afc49e91ce1e9fec7fc75adf0ea39aa24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b></td></tr>
<tr class="separator:afc49e91ce1e9fec7fc75adf0ea39aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/observers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
