<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::linalg::EigenMatrix&lt; MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>linalg</b></li><li class="navelem"><a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1linalg_1_1EigenMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::linalg::EigenMatrix&lt; MatrixType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f47213690d58f23ef0f4ac11a6a265a"><td class="memItemLeft" align="right" valign="top"><a id="a1f47213690d58f23ef0f4ac11a6a265a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = MatrixType::value_type</td></tr>
<tr class="separator:a1f47213690d58f23ef0f4ac11a6a265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c5a0c2e24698faf454221bb631c3b"><td class="memItemLeft" align="right" valign="top"><a id="a841c5a0c2e24698faf454221bb631c3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = Size</td></tr>
<tr class="separator:a841c5a0c2e24698faf454221bb631c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a9bdc18ade5a447c0065ff71f6602"><td class="memItemLeft" align="right" valign="top"><a id="afa4a9bdc18ade5a447c0065ff71f6602"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Wrapped</b> = MatrixType</td></tr>
<tr class="separator:afa4a9bdc18ade5a447c0065ff71f6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6deb2e3f5cfbd433b9433e1b18765ba"><td class="memItemLeft" align="right" valign="top"><a id="aa6deb2e3f5cfbd433b9433e1b18765ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenMatrix</b> (const <a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;r_rhs)</td></tr>
<tr class="separator:aa6deb2e3f5cfbd433b9433e1b18765ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c439c600ff94cdf5734c1721381b82"><td class="memItemLeft" align="right" valign="top"><a id="a81c439c600ff94cdf5734c1721381b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenMatrix</b> (<a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;&amp;r_rhs)</td></tr>
<tr class="separator:a81c439c600ff94cdf5734c1721381b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0864c8fd51133a6e374b7055b31e7e9"><td class="memItemLeft" align="right" valign="top"><a id="ae0864c8fd51133a6e374b7055b31e7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenMatrix</b> (MatrixType &amp;&amp;r_wrapped)</td></tr>
<tr class="separator:ae0864c8fd51133a6e374b7055b31e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08506a2c9a6932ed9c8d61feebb145dd"><td class="memItemLeft" align="right" valign="top"><a id="a08506a2c9a6932ed9c8d61feebb145dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenMatrix</b> (const MatrixType &amp;r_wrapped)</td></tr>
<tr class="separator:a08506a2c9a6932ed9c8d61feebb145dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdb99f121b219e57f7fa5a5c3e1927"><td class="memItemLeft" align="right" valign="top"><a id="afcbdb99f121b219e57f7fa5a5c3e1927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EigenMatrix</b> (const MatrixType &amp;&amp;r_wrapped)</td></tr>
<tr class="separator:afcbdb99f121b219e57f7fa5a5c3e1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee51a9aa39c685605362453d12c2f8dc"><td class="memItemLeft" align="right" valign="top"><a id="aee51a9aa39c685605362453d12c2f8dc"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:aee51a9aa39c685605362453d12c2f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c1f1e2d069843d041ac38ede8e1b0"><td class="memItemLeft" align="right" valign="top"><a id="aa03c1f1e2d069843d041ac38ede8e1b0"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (MatrixType &amp;&amp;r_wrapped)</td></tr>
<tr class="separator:aa03c1f1e2d069843d041ac38ede8e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf1f63f81bbc7e8a3ec7cef8fc9dbd"><td class="memItemLeft" align="right" valign="top"><a id="ab1bf1f63f81bbc7e8a3ec7cef8fc9dbd"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const MatrixType &amp;r_wrapped)</td></tr>
<tr class="separator:ab1bf1f63f81bbc7e8a3ec7cef8fc9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a84bb5bbdd1296a3e8cb1f9d8c105"><td class="memItemLeft" align="right" valign="top"><a id="abe7a84bb5bbdd1296a3e8cb1f9d8c105"></a>
<a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&lt; MatrixType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const MatrixType &amp;&amp;r_wrapped)</td></tr>
<tr class="separator:abe7a84bb5bbdd1296a3e8cb1f9d8c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91f0343973d2d7f4cfdbe72ee0d8be"><td class="memItemLeft" align="right" valign="top"><a id="a9d91f0343973d2d7f4cfdbe72ee0d8be"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type rowIndex, size_type columnIndex)</td></tr>
<tr class="separator:a9d91f0343973d2d7f4cfdbe72ee0d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c98d31e7a9d7f0dc4222f9ded81ca"><td class="memItemLeft" align="right" valign="top"><a id="a946c98d31e7a9d7f0dc4222f9ded81ca"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type rowIndex, size_type columnIndex) const</td></tr>
<tr class="separator:a946c98d31e7a9d7f0dc4222f9ded81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b20e4ddc6a6dc9d00030bb51f8aa07"><td class="memItemLeft" align="right" valign="top"><a id="a72b20e4ddc6a6dc9d00030bb51f8aa07"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type rowIndex, size_type columnIndex)</td></tr>
<tr class="separator:a72b20e4ddc6a6dc9d00030bb51f8aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04450fbcd723c3b856a3ea0823eb225"><td class="memItemLeft" align="right" valign="top"><a id="af04450fbcd723c3b856a3ea0823eb225"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_type rowIndex, size_type columnIndex) const</td></tr>
<tr class="separator:af04450fbcd723c3b856a3ea0823eb225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ac7ea9c8b7cc47237b2cb76d01cec"><td class="memItemLeft" align="right" valign="top"><a id="a790ac7ea9c8b7cc47237b2cb76d01cec"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>columnSize</b> () const</td></tr>
<tr class="separator:a790ac7ea9c8b7cc47237b2cb76d01cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4052b98379f5dfe195df273b25fdb"><td class="memItemLeft" align="right" valign="top"><a id="a15b4052b98379f5dfe195df273b25fdb"></a>
MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped</b> ()</td></tr>
<tr class="separator:a15b4052b98379f5dfe195df273b25fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07816879e1a8490d5ad34258b6074c4"><td class="memItemLeft" align="right" valign="top"><a id="aa07816879e1a8490d5ad34258b6074c4"></a>
const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped</b> () const</td></tr>
<tr class="separator:aa07816879e1a8490d5ad34258b6074c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f3cc34284c4d73223eada0be17607"><td class="memItemLeft" align="right" valign="top"><a id="aca2f3cc34284c4d73223eada0be17607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator MatrixType &amp;</b> ()</td></tr>
<tr class="separator:aca2f3cc34284c4d73223eada0be17607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f4a05157cdbfe1789bd41d0029b6b"><td class="memItemLeft" align="right" valign="top"><a id="a720f4a05157cdbfe1789bd41d0029b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const MatrixType &amp;</b> () const</td></tr>
<tr class="separator:a720f4a05157cdbfe1789bd41d0029b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88b782eadfe6d6d411484389db591fca"><td class="memItemLeft" align="right" valign="top"><a id="a88b782eadfe6d6d411484389db591fca"></a>
static <a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>makeZeroMatrix</b> ()</td></tr>
<tr class="separator:a88b782eadfe6d6d411484389db591fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0386dfce6ff3e56cbb40002ecad17e7"><td class="memItemLeft" align="right" valign="top"><a id="ab0386dfce6ff3e56cbb40002ecad17e7"></a>
static <a class="el" href="classcie_1_1linalg_1_1EigenMatrix.html">EigenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>makeIdentityMatrix</b> ()</td></tr>
<tr class="separator:ab0386dfce6ff3e56cbb40002ecad17e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12e993dacba538f3ab5652795df84332"><td class="memItemLeft" align="right" valign="top"><a id="a12e993dacba538f3ab5652795df84332"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RowTag</b> = MatrixType::RowsAtCompileTime</td></tr>
<tr class="separator:a12e993dacba538f3ab5652795df84332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3589dafe0a654441b528bfb80db0c7b"><td class="memItemLeft" align="right" valign="top"><a id="ad3589dafe0a654441b528bfb80db0c7b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnTag</b> = MatrixType::ColsAtCompileTime</td></tr>
<tr class="separator:ad3589dafe0a654441b528bfb80db0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45b42db0a764ed037ab6b7068b140cee"><td class="memItemLeft" align="right" valign="top"><a id="a45b42db0a764ed037ab6b7068b140cee"></a>
MatrixType&#160;</td><td class="memItemRight" valign="bottom"><b>_wrapped</b></td></tr>
<tr class="separator:a45b42db0a764ed037ab6b7068b140cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/linalg/packages/matrix/inc/<a class="el" href="EigenMatrix_8hpp_source.html">EigenMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
