<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::UnaryOperator&lt; Dimension, ValueType, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1UnaryOperator.html">UnaryOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1csg_1_1UnaryOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::UnaryOperator&lt; Dimension, ValueType, CoordinateType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::csg::UnaryOperator&lt; Dimension, ValueType, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1UnaryOperator__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="485,63,671,119"/>
<area shape="rect" href="classcie_1_1csg_1_1BinaryOperator.html" title=" " alt="" coords="719,71,929,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="224,71,437,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,71,176,112"/>
<area shape="rect" href="classcie_1_1csg_1_1Intersection.html" title=" " alt="" coords="977,5,1208,47"/>
<area shape="rect" href="classcie_1_1csg_1_1Subtraction.html" title=" " alt="" coords="977,71,1208,112"/>
<area shape="rect" href="classcie_1_1csg_1_1Union.html" title=" " alt="" coords="989,136,1196,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::UnaryOperator&lt; Dimension, ValueType, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1UnaryOperator__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1UnaryOperator_3_01Dimension_00_01ValueType_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="74,200,259,256"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="60,109,273,151"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" title=" " alt="" coords="200,13,288,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae22eb730f8b07e26e12081d4971a2478"><td class="memItemLeft" align="right" valign="top"><a id="ae22eb730f8b07e26e12081d4971a2478"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>operand_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; Dimension, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:ae22eb730f8b07e26e12081d4971a2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8497c3abd47e881227139e3fc5bd00b"><td class="memItemLeft" align="right" valign="top"><a id="ae8497c3abd47e881227139e3fc5bd00b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>operand_ptr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1csg_1_1CSGObject.html">operand_type</a> &gt;</td></tr>
<tr class="separator:ae8497c3abd47e881227139e3fc5bd00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe06da58e8c9617ceda36f2ce59f05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_base_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; N, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3b42e1cc2261ef162feeb240e4a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44450273e53a77f63212bdc665eafccb"><td class="memItemLeft" align="right" valign="top"><a id="a44450273e53a77f63212bdc665eafccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnaryOperator</b> (operand_ptr p_rhs)</td></tr>
<tr class="separator:a44450273e53a77f63212bdc665eafccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a3a7bfa0c77be2a8970ad69898111"><td class="memItemLeft" align="right" valign="top"><a id="a594a3a7bfa0c77be2a8970ad69898111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnaryOperator</b> (const <a class="el" href="classcie_1_1csg_1_1UnaryOperator.html">UnaryOperator</a>&lt; Dimension, ValueType, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a594a3a7bfa0c77be2a8970ad69898111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a684722f1e77ae03a357955520d088"><td class="memItemLeft" align="right" valign="top"><a id="aa0a684722f1e77ae03a357955520d088"></a>
<a class="el" href="classcie_1_1csg_1_1UnaryOperator.html">UnaryOperator</a>&lt; Dimension, ValueType, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1UnaryOperator.html">UnaryOperator</a>&lt; Dimension, ValueType, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:aa0a684722f1e77ae03a357955520d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddedd4fea206ddbec36d989687104c5"><td class="memItemLeft" align="right" valign="top"><a id="a5ddedd4fea206ddbec36d989687104c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bindRhs</b> (operand_ptr p_rhs)</td></tr>
<tr class="separator:a5ddedd4fea206ddbec36d989687104c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55eb21bccf353bb09b22ec0883c60a"><td class="memItemLeft" align="right" valign="top"><a id="a3e55eb21bccf353bb09b22ec0883c60a"></a>
const operand_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b> () const</td></tr>
<tr class="separator:a3e55eb21bccf353bb09b22ec0883c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c2c274355f733e642d6d035045039"><td class="memItemLeft" align="right" valign="top"><a id="ac70c2c274355f733e642d6d035045039"></a>
virtual ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename <a class="el" href="classcie_1_1csg_1_1UnaryOperator.html">UnaryOperator</a>&lt; Dimension, ValueType, CoordinateType &gt;::point_type &amp;r_point) const override=0</td></tr>
<tr class="separator:ac70c2c274355f733e642d6d035045039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="af52adb1fa8e5cba043239100ef436373"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const point_type &amp;r_point) const</td></tr>
<tr class="separator:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e41ecf80e79c9cfb016c74415c943c1"><td class="memTemplParams" colspan="2"><a id="a3e41ecf80e79c9cfb016c74415c943c1"></a>
template&lt;class CSGObjectType , class ... Args&gt; </td></tr>
<tr class="memitem:a3e41ecf80e79c9cfb016c74415c943c1"><td class="memTemplItemLeft" align="right" valign="top">void emplaceRhs(Args &amp;&amp;... args) requires concepts operand_ptr &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rhs</b> ()</td></tr>
<tr class="separator:a3e41ecf80e79c9cfb016c74415c943c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ad9516491bfa0b54aacd4220a7d4a21b4"></a>
ValueType evaluate(const ContainerType &amp;point) const requires concepts ValueType virtual evaluate(ContainerType &amp;&amp;point) const requires concepts ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename CSGObject::point_type &amp;point) const=0</td></tr>
<tr class="separator:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e4803ae43b81442716feb9d30670f03"><td class="memItemLeft" align="right" valign="top"><a id="a9e4803ae43b81442716feb9d30670f03"></a>
operand_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_rhs</b></td></tr>
<tr class="separator:a9e4803ae43b81442716feb9d30670f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/operators/inc/<a class="el" href="UnaryOperator_8hpp_source.html">UnaryOperator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
