<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::AbsAggregateArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">AbsAggregateArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::AbsAggregateArgument Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::AbsAggregateArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1AbsAggregateArgument_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1AbsAggregateArgument_inherit__map" id="cie_1_1utils_1_1detail_1_1AbsAggregateArgument_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,191,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html" title=" " alt="" coords="17,184,179,240"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="37,5,159,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::detail::AbsAggregateArgument:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1AbsAggregateArgument_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1AbsAggregateArgument_coll__map" id="cie_1_1utils_1_1detail_1_1AbsAggregateArgument_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,191,136"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="37,5,159,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d961accffdf39833c2c3cf44f078e6"><td class="memItemLeft" align="right" valign="top"><a id="a56d961accffdf39833c2c3cf44f078e6"></a>
virtual <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::ValueContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parseValues</b> (const <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::ValueViewContainer</a> &amp;r_input) const =0</td></tr>
<tr class="separator:a56d961accffdf39833c2c3cf44f078e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ea92db944a3b54ed5ac67574f5e1c"><td class="memItemLeft" align="right" valign="top"><a id="a376ea92db944a3b54ed5ac67574f5e1c"></a>
virtual const <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValue</b> () const =0</td></tr>
<tr class="separator:a376ea92db944a3b54ed5ac67574f5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3299d132c12eb408b2cfa3307be9bfb"><td class="memItemLeft" align="right" valign="top"><a id="ac3299d132c12eb408b2cfa3307be9bfb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOptional</b> () const =0</td></tr>
<tr class="separator:ac3299d132c12eb408b2cfa3307be9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8363f83db17e1575eff1dece9afd1de5"><td class="memItemLeft" align="right" valign="top"><a id="a8363f83db17e1575eff1dece9afd1de5"></a>
virtual <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nArgs</b> () const =0</td></tr>
<tr class="separator:a8363f83db17e1575eff1dece9afd1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03c7ffb090a87f46e7c39007bc407c"><td class="memItemLeft" align="right" valign="top"><a id="a1f03c7ffb090a87f46e7c39007bc407c"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>docString</b> () const =0</td></tr>
<tr class="separator:a1f03c7ffb090a87f46e7c39007bc407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56906410738dfa2cdaa32c78d7fa8c8d"><td class="memItemLeft" align="right" valign="top"><a id="a56906410738dfa2cdaa32c78d7fa8c8d"></a>
virtual AbsArgument::Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const =0</td></tr>
<tr class="separator:a56906410738dfa2cdaa32c78d7fa8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc12aed404a89c37412785d974f064"><td class="memItemLeft" align="right" valign="top"><a id="afbcc12aed404a89c37412785d974f064"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const =0</td></tr>
<tr class="separator:afbcc12aed404a89c37412785d974f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td></tr>
<tr class="memitem:aef4a7ff0c977824c78e145aafae184ef inherit pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="aef4a7ff0c977824c78e145aafae184ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesKey</b> (const ArgParse::KeyView &amp;r_key) const =0</td></tr>
<tr class="separator:aef4a7ff0c977824c78e145aafae184ef inherit pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633558c5f453b22d4d1e03d836a7323a inherit pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="a633558c5f453b22d4d1e03d836a7323a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesKey</b> (const ArgParse::ValueView &amp;r_key) const =0</td></tr>
<tr class="separator:a633558c5f453b22d4d1e03d836a7323a inherit pub_methods_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98344f0ac5193924ac44e57d1e0de8be"><td class="memItemLeft" align="right" valign="top"><a id="a98344f0ac5193924ac44e57d1e0de8be"></a>
static Tag&#160;</td><td class="memItemRight" valign="bottom"><b>parseTag</b> (const ArgParse::Key &amp;r_key, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs)</td></tr>
<tr class="separator:a98344f0ac5193924ac44e57d1e0de8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td></tr>
<tr class="memitem:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="a53e64a1a48ed48b6bf10f95930bcc2f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <b>Positional</b>, 
<b>Keyword</b>, 
<b>Flag</b>, 
<b>Invalid</b>
 }</td></tr>
<tr class="separator:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="AggregateArgument_8hpp_source.html">AggregateArgument.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/AggregateArgument.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
