<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::boolean::Ellipsoid&lt; Dimension, CoordinateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><b>boolean</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html">Ellipsoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1csg_1_1boolean_1_1Ellipsoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::boolean::Ellipsoid&lt; Dimension, CoordinateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html" title="Ellipsoid with point membership test.">Ellipsoid</a> with point membership test.  
 <a href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ellipsoid_8hpp_source.html">Ellipsoid.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cie::csg::boolean::Ellipsoid&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1boolean_1_1Ellipsoid__inherit__graph.png" border="0" usemap="#cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_inherit__map" id="cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_inherit__map">
<area shape="rect" title="Ellipsoid with point membership test." alt="" coords="769,31,936,87"/>
<area shape="rect" href="classcie_1_1csg_1_1Ellipsoid.html" title=" " alt="" coords="527,5,703,47"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="229,5,460,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="508,71,721,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="259,71,430,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::csg::boolean::Ellipsoid&lt; Dimension, CoordinateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1csg_1_1boolean_1_1Ellipsoid__coll__graph.png" border="0" usemap="#cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_coll__map" id="cie_1_1csg_1_1boolean_1_1Ellipsoid_3_01Dimension_00_01CoordinateType_01_4_coll__map">
<area shape="rect" title="Ellipsoid with point membership test." alt="" coords="789,31,956,87"/>
<area shape="rect" href="classcie_1_1csg_1_1Ellipsoid.html" title=" " alt="" coords="545,5,721,47"/>
<area shape="rect" href="classcie_1_1csg_1_1AbsPrimitive.html" title=" " alt="" coords="231,5,461,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGObject.html" title=" " alt="" coords="527,71,740,112"/>
<area shape="rect" href="classcie_1_1csg_1_1CSGTraits.html" title=" " alt="" coords="261,71,431,112"/>
<area shape="rect" title=" " alt="" coords="302,137,390,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc962b47ab26d8a15934aab50227277"><td class="memItemLeft" align="right" valign="top"><a id="a8cc962b47ab26d8a15934aab50227277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (const point_type &amp;r_center, const point_type &amp;r_radii)</td></tr>
<tr class="separator:a8cc962b47ab26d8a15934aab50227277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817f5802e335ec467bdf1deebc17c6"><td class="memItemLeft" align="right" valign="top"><a id="a56817f5802e335ec467bdf1deebc17c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (const <a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a56817f5802e335ec467bdf1deebc17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb97f822866b140afad8b1f9e8549c"><td class="memItemLeft" align="right" valign="top"><a id="a19fb97f822866b140afad8b1f9e8549c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (<a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a19fb97f822866b140afad8b1f9e8549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301084f26c7510105fdc3c3137a97636"><td class="memItemLeft" align="right" valign="top"><a id="a301084f26c7510105fdc3c3137a97636"></a>
<a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a301084f26c7510105fdc3c3137a97636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1Ellipsoid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1Ellipsoid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">cie::csg::Ellipsoid&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a01758b5644ac0ec038f03a6c355b20fb inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a01758b5644ac0ec038f03a6c355b20fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (const point_type &amp;r_center, const point_type &amp;r_radii)</td></tr>
<tr class="separator:a01758b5644ac0ec038f03a6c355b20fb inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99988112725290b9c7ff7bc73e623309 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a99988112725290b9c7ff7bc73e623309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (const <a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a99988112725290b9c7ff7bc73e623309 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031ed3a174a74bfcc57ded6ecd0ead9 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a8031ed3a174a74bfcc57ded6ecd0ead9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipsoid</b> (<a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a8031ed3a174a74bfcc57ded6ecd0ead9 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b59e67d18806bce02c5dc8c045d714 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a14b59e67d18806bce02c5dc8c045d714"></a>
<a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">Ellipsoid</a>&lt; Dimension, CoordinateType &gt; &amp;r_rhs)=default</td></tr>
<tr class="separator:a14b59e67d18806bce02c5dc8c045d714 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda19bb6e5e4a0aeab4bb1d54c361fc inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a0eda19bb6e5e4a0aeab4bb1d54c361fc"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const override</td></tr>
<tr class="separator:a0eda19bb6e5e4a0aeab4bb1d54c361fc inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12396b1767284e1a5a4d897594cf1b54 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a12396b1767284e1a5a4d897594cf1b54"></a>
point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> ()</td></tr>
<tr class="separator:a12396b1767284e1a5a4d897594cf1b54 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94090a962da1a68767c2573e3df814ee inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a94090a962da1a68767c2573e3df814ee"></a>
const point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr class="separator:a94090a962da1a68767c2573e3df814ee inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b566692c9e7e12d70ecf43e0764cff1 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a1b566692c9e7e12d70ecf43e0764cff1"></a>
point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radii</b> ()</td></tr>
<tr class="separator:a1b566692c9e7e12d70ecf43e0764cff1 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd78be919fb9b14ef8654e0b2b70359 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a4fd78be919fb9b14ef8654e0b2b70359"></a>
const point_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radii</b> () const</td></tr>
<tr class="separator:a4fd78be919fb9b14ef8654e0b2b70359 inherit pub_methods_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1AbsPrimitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1AbsPrimitive.html">cie::csg::AbsPrimitive&lt; Dimension, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memItemLeft" align="right" valign="top"><a id="a8813136b1093909abf524937ebd7dfe7"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDegenerate</b> () const =0</td></tr>
<tr class="separator:a8813136b1093909abf524937ebd7dfe7 inherit pub_methods_classcie_1_1csg_1_1AbsPrimitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="af52adb1fa8e5cba043239100ef436373"></a>
ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const point_type &amp;r_point) const</td></tr>
<tr class="separator:af52adb1fa8e5cba043239100ef436373 inherit pub_methods_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adebd73fd404b3b66df24ca8f34671a19"><td class="memItemLeft" align="right" valign="top"><a id="adebd73fd404b3b66df24ca8f34671a19"></a>
virtual Bool&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const point_type &amp;r_point) const override</td></tr>
<tr class="separator:adebd73fd404b3b66df24ca8f34671a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe06da58e8c9617ceda36f2ce59f05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_base_type</b> = <a class="el" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a>&lt; N, ValueType, CoordinateType &gt;</td></tr>
<tr class="separator:a3ffe06da58e8c9617ceda36f2ce59f05 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3b42e1cc2261ef162feeb240e4a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ValueType</td></tr>
<tr class="separator:ae5a3b42e1cc2261ef162feeb240e4a73 inherit pub_types_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a7bc917f787885f91074479d02abdd036"></a>
typedef CoordinateType&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_type</b></td></tr>
<tr class="separator:a7bc917f787885f91074479d02abdd036 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a0e34bbe3fccc61ffddbfc794f0eaf02b"></a>
typedef std::array&lt; CoordinateType, Dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b></td></tr>
<tr class="separator:a0e34bbe3fccc61ffddbfc794f0eaf02b inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="a4843cb4c442a1557c260d7c1a36ea6af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> = point_type</td></tr>
<tr class="separator:a4843cb4c442a1557c260d7c1a36ea6af inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ad639604e6fb71dcd8fde5abaa093cac9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate</b> = coordinate_type</td></tr>
<tr class="separator:ad639604e6fb71dcd8fde5abaa093cac9 inherit pub_types_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcie_1_1csg_1_1CSGObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcie_1_1csg_1_1CSGObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject&lt; Dimension, Bool, Double &gt;</a></td></tr>
<tr class="memitem:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memItemLeft" align="right" valign="top"><a id="ad9516491bfa0b54aacd4220a7d4a21b4"></a>
ValueType evaluate(const ContainerType &amp;point) const requires concepts ValueType virtual evaluate(ContainerType &amp;&amp;point) const requires concepts ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const typename CSGObject::point_type &amp;point) const=0</td></tr>
<tr class="separator:ad9516491bfa0b54aacd4220a7d4a21b4 inherit pub_attribs_classcie_1_1csg_1_1CSGObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcie_1_1csg_1_1CSGTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits&lt; N, CoordinateType &gt;</a></td></tr>
<tr class="memitem:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe6489d3f3a26683e8b5e3a71f348a"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ae4fe6489d3f3a26683e8b5e3a71f348a inherit pub_static_attribs_classcie_1_1csg_1_1CSGTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1csg_1_1Ellipsoid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1csg_1_1Ellipsoid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1csg_1_1Ellipsoid.html">cie::csg::Ellipsoid&lt; Dimension, Double &gt;</a></td></tr>
<tr class="memitem:aef5fbde41960af6addb9a510c4873b34 inherit pro_attribs_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="aef5fbde41960af6addb9a510c4873b34"></a>
point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_center</b></td></tr>
<tr class="separator:aef5fbde41960af6addb9a510c4873b34 inherit pro_attribs_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49b9e4270aa7ec3f092a4c69c87170 inherit pro_attribs_classcie_1_1csg_1_1Ellipsoid"><td class="memItemLeft" align="right" valign="top"><a id="a8b49b9e4270aa7ec3f092a4c69c87170"></a>
point_type&#160;</td><td class="memItemRight" valign="bottom"><b>_radii</b></td></tr>
<tr class="separator:a8b49b9e4270aa7ec3f092a4c69c87170 inherit pro_attribs_classcie_1_1csg_1_1Ellipsoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;Size Dimension, concepts::Numeric CoordinateType = Double&gt;<br />
class cie::csg::boolean::Ellipsoid&lt; Dimension, CoordinateType &gt;</h3>

<p><a class="el" href="classcie_1_1csg_1_1boolean_1_1Ellipsoid.html" title="Ellipsoid with point membership test.">Ellipsoid</a> with point membership test. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/primitives/inc/<a class="el" href="Ellipsoid_8hpp_source.html">Ellipsoid.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
