<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::MappedControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1MappedControls.html">MappedControls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1gl_1_1MappedControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::MappedControls Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::MappedControls:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1MappedControls__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1MappedControls_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1MappedControls_inherit__map" id="cie_1_1gl_1_1MappedControls_inherit__map">
<area shape="rect" title=" " alt="" coords="5,56,180,83"/>
<area shape="rect" href="classcie_1_1gl_1_1MappedCameraControls.html" title=" " alt="" coords="228,56,455,83"/>
<area shape="rect" href="classcie_1_1gl_1_1ArcBallCameraControls.html" title=" " alt="" coords="510,5,730,32"/>
<area shape="rect" href="classcie_1_1gl_1_1FlyCameraControls.html" title=" " alt="" coords="523,56,717,83"/>
<area shape="rect" href="classcie_1_1gl_1_1PanZoomCameraControls.html" title=" " alt="" coords="503,107,737,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa88ab6235fcb8be4d4dd460a81d84df4"><td class="memItemLeft" align="right" valign="top"><a id="aa88ab6235fcb8be4d4dd460a81d84df4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>control_function</b> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:aa88ab6235fcb8be4d4dd460a81d84df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22776caf7659962115989bb5b33a785"><td class="memItemLeft" align="right" valign="top"><a id="aa22776caf7659962115989bb5b33a785"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>map_type</b> = std::unordered_map&lt; <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>, control_function &gt;</td></tr>
<tr class="separator:aa22776caf7659962115989bb5b33a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c81de7a45376278825e1fa5ded65c"><td class="memItemLeft" align="right" valign="top"><a id="a704c81de7a45376278825e1fa5ded65c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>configuration_map_type</b> = std::unordered_map&lt; <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a>, control_function &gt;</td></tr>
<tr class="separator:a704c81de7a45376278825e1fa5ded65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444209cf243e78acd9122ecc9ff63e6"><td class="memItemLeft" align="right" valign="top"><a id="ae444209cf243e78acd9122ecc9ff63e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>configuration_contents</b> = std::deque&lt; std::pair&lt; std::string, <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &gt; &gt;</td></tr>
<tr class="separator:ae444209cf243e78acd9122ecc9ff63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76e06ddc7f3adc9d5e459b204a9cecd6"><td class="memItemLeft" align="right" valign="top"><a id="a76e06ddc7f3adc9d5e459b204a9cecd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (configuration_map_type &amp;r_configMap)</td></tr>
<tr class="separator:a76e06ddc7f3adc9d5e459b204a9cecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030932c7975140a2adb0a20d7df07bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1MappedControls.html#a3030932c7975140a2adb0a20d7df07bd">configure</a> (std::istream &amp;r_configurationFile)</td></tr>
<tr class="separator:a3030932c7975140a2adb0a20d7df07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef474f6f780ce0a827b0186b8bb7af"><td class="memItemLeft" align="right" valign="top"><a id="af4ef474f6f780ce0a827b0186b8bb7af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callControl</b> (<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> key)</td></tr>
<tr class="separator:af4ef474f6f780ce0a827b0186b8bb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af397439038a5b82659227141156e74c3"><td class="memItemLeft" align="right" valign="top"><a id="af397439038a5b82659227141156e74c3"></a>
virtual configuration_map_type&#160;</td><td class="memItemRight" valign="bottom"><b>makeConfigurationMap</b> (configuration_contents &amp;r_configContents)=0</td></tr>
<tr class="separator:af397439038a5b82659227141156e74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50dd360e9db4dfb713e7fcf4ff776961"><td class="memItemLeft" align="right" valign="top"><a id="a50dd360e9db4dfb713e7fcf4ff776961"></a>
map_type&#160;</td><td class="memItemRight" valign="bottom"><b>_controlMap</b></td></tr>
<tr class="separator:a50dd360e9db4dfb713e7fcf4ff776961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3030932c7975140a2adb0a20d7df07bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3030932c7975140a2adb0a20d7df07bd">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::MappedControls::configure </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>r_configurationFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load control configuration from a json file with the following layout: "&lt;control_name&gt;" : ["key_caharacter_1", ..., "key_character_n"]</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/inc/<a class="el" href="MappedControls_8hpp_source.html">MappedControls.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/control/src/MappedControls.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
