<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::AggregateArgument&lt; TArgument &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcie_1_1utils_1_1detail_1_1AggregateArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::AggregateArgument&lt; TArgument &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::AggregateArgument&lt; TArgument &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1AggregateArgument__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_inherit__map" id="cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="409,63,571,119"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html" title=" " alt="" coords="176,5,361,47"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="5,5,128,47"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="198,71,339,112"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="181,137,356,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::detail::AggregateArgument&lt; TArgument &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1detail_1_1AggregateArgument__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_coll__map" id="cie_1_1utils_1_1detail_1_1AggregateArgument_3_01TArgument_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="409,63,571,119"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html" title=" " alt="" coords="176,5,361,47"/>
<area shape="rect" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html" title=" " alt="" coords="5,5,128,47"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="198,71,339,112"/>
<area shape="rect" href="classcie_1_1utils_1_1NamedObject.html" title=" " alt="" coords="181,137,356,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adadb7011beefb742a2a78c33d6bb665e"><td class="memItemLeft" align="right" valign="top"><a id="adadb7011beefb742a2a78c33d6bb665e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentContainer</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; TArgument &gt;</td></tr>
<tr class="separator:adadb7011beefb742a2a78c33d6bb665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsArgument.html">cie::utils::detail::AbsArgument</a></td></tr>
<tr class="memitem:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memItemLeft" align="right" valign="top"><a id="a53e64a1a48ed48b6bf10f95930bcc2f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <b>Positional</b>, 
<b>Keyword</b>, 
<b>Flag</b>, 
<b>Invalid</b>
 }</td></tr>
<tr class="separator:a53e64a1a48ed48b6bf10f95930bcc2f2 inherit pub_types_classcie_1_1utils_1_1detail_1_1AbsArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c785e43d8775593bf353ae82877d7c1"><td class="memItemLeft" align="right" valign="top"><a id="a1c785e43d8775593bf353ae82877d7c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateArgument</b> (<a class="el" href="classcie_1_1STLContainerBase.html">ArgumentContainer</a> &amp;&amp;r_arguments, Size id, bool isOptional, <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a> &amp;&amp;r_defaultValue, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs, const ArgParse::Validator &amp;r_validator, std::string &amp;&amp;r_docString, std::string &amp;&amp;r_displayName)</td></tr>
<tr class="separator:a1c785e43d8775593bf353ae82877d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089bbb239ccf5629c48d98e1bc8f71ce"><td class="memItemLeft" align="right" valign="top"><a id="a089bbb239ccf5629c48d98e1bc8f71ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateArgument</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a089bbb239ccf5629c48d98e1bc8f71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fbe186b8d266c7a9afee74e65159f"><td class="memItemLeft" align="right" valign="top"><a id="a469fbe186b8d266c7a9afee74e65159f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateArgument</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a469fbe186b8d266c7a9afee74e65159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d6e928f6f1677a9bce4fe34d8c898"><td class="memItemLeft" align="right" valign="top"><a id="a630d6e928f6f1677a9bce4fe34d8c898"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a630d6e928f6f1677a9bce4fe34d8c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395b1ca428169a0dc46059e355cbe6e"><td class="memItemLeft" align="right" valign="top"><a id="a2395b1ca428169a0dc46059e355cbe6e"></a>
<a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html">AggregateArgument</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a2395b1ca428169a0dc46059e355cbe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cd3054c0efacbfcf6dec1a66d7e86"><td class="memTemplParams" colspan="2"><a id="a0e6cd3054c0efacbfcf6dec1a66d7e86"></a>
template&lt;class ... TArgs&gt; </td></tr>
<tr class="memitem:a0e6cd3054c0efacbfcf6dec1a66d7e86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (TArgs &amp;&amp;... r_args)</td></tr>
<tr class="separator:a0e6cd3054c0efacbfcf6dec1a66d7e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a05f4531e940390eeded7d8a00a89"><td class="memItemLeft" align="right" valign="top"><a id="a2c0a05f4531e940390eeded7d8a00a89"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">matchesKey</a> (const ArgParse::KeyView &amp;r_key) const override</td></tr>
<tr class="memdesc:a2c0a05f4531e940390eeded7d8a00a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any of the stored arguments matches the provided key. <br /></td></tr>
<tr class="separator:a2c0a05f4531e940390eeded7d8a00a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ac24851bc4fa7bb3a029b6400e77e"><td class="memItemLeft" align="right" valign="top"><a id="a580ac24851bc4fa7bb3a029b6400e77e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a580ac24851bc4fa7bb3a029b6400e77e">matchesKey</a> (const ArgParse::ValueView &amp;r_key) const override</td></tr>
<tr class="memdesc:a580ac24851bc4fa7bb3a029b6400e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any of the stored arguments matches the provided key. <br /></td></tr>
<tr class="separator:a580ac24851bc4fa7bb3a029b6400e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc27fb46caba7ab420641599a77b8a9"><td class="memItemLeft" align="right" valign="top"><a id="adfc27fb46caba7ab420641599a77b8a9"></a>
virtual <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::ValueContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parseValues</b> (const <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::ValueViewContainer</a> &amp;r_input) const override</td></tr>
<tr class="separator:adfc27fb46caba7ab420641599a77b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1949e17c45803b08cadb8d91f5338b"><td class="memItemLeft" align="right" valign="top"><a id="afa1949e17c45803b08cadb8d91f5338b"></a>
virtual const <a class="el" href="classcie_1_1STLContainerBase.html">ArgParse::DefaultValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValue</b> () const override</td></tr>
<tr class="separator:afa1949e17c45803b08cadb8d91f5338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e25c722d33458f6ad76f28fa937801"><td class="memItemLeft" align="right" valign="top"><a id="ac0e25c722d33458f6ad76f28fa937801"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOptional</b> () const override</td></tr>
<tr class="separator:ac0e25c722d33458f6ad76f28fa937801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b638be7509e713dd2f158ebfb9a57"><td class="memItemLeft" align="right" valign="top"><a id="a272b638be7509e713dd2f158ebfb9a57"></a>
virtual <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nArgs</b> () const override</td></tr>
<tr class="separator:a272b638be7509e713dd2f158ebfb9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c6b28cd181bd5c0129bf0100a410d"><td class="memItemLeft" align="right" valign="top"><a id="a109c6b28cd181bd5c0129bf0100a410d"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>docString</b> () const override</td></tr>
<tr class="separator:a109c6b28cd181bd5c0129bf0100a410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c93a1782571c58ce3c3678452bc0459"><td class="memItemLeft" align="right" valign="top"><a id="a9c93a1782571c58ce3c3678452bc0459"></a>
virtual AbsArgument::Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const override</td></tr>
<tr class="separator:a9c93a1782571c58ce3c3678452bc0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998afdad9e5fc335041d7ae53f8b8c9"><td class="memItemLeft" align="right" valign="top"><a id="a1998afdad9e5fc335041d7ae53f8b8c9"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a1998afdad9e5fc335041d7ae53f8b8c9">name</a> () const override</td></tr>
<tr class="memdesc:a1998afdad9e5fc335041d7ae53f8b8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadows NamedObject::name. <br /></td></tr>
<tr class="separator:a1998afdad9e5fc335041d7ae53f8b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="ad4400ac2e0fece210650cda5670c0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:ad4400ac2e0fece210650cda5670c0b1c inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="af8b132067ae49eef55bc7e5601702565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:af8b132067ae49eef55bc7e5601702565 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a2e193f2b54308068445a8a29fb16ceb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a2e193f2b54308068445a8a29fb16ceb9 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a119ee70574051cf5cc1f99178479ee43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NamedObject</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a119ee70574051cf5cc1f99178479ee43 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="aecefd878cfe16525033bec79c5c21edf"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:aecefd878cfe16525033bec79c5c21edf inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a41dbe8ee0fd62d35432c434ba791f883"></a>
<a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1NamedObject.html">NamedObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a41dbe8ee0fd62d35432c434ba791f883 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95984697a08422ccecee75f8bdb36435"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a95984697a08422ccecee75f8bdb36435 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a95e2193ccd279ce6866425d35576c39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string &amp;&amp;r_name)</td></tr>
<tr class="separator:a95e2193ccd279ce6866425d35576c39d inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a626f4be55f7e05c3a3b8b928e6f029b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;r_name)</td></tr>
<tr class="separator:a626f4be55f7e05c3a3b8b928e6f029b4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a1a77843597481481268fe1c44afdaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string::const_iterator begin, std::string::const_iterator end)</td></tr>
<tr class="separator:a1a77843597481481268fe1c44afdaae4 inherit pub_methods_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcie_1_1utils_1_1detail_1_1AbsAggregateArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcie_1_1utils_1_1detail_1_1AbsAggregateArgument')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1detail_1_1AbsAggregateArgument.html">cie::utils::detail::AbsAggregateArgument</a></td></tr>
<tr class="memitem:a98344f0ac5193924ac44e57d1e0de8be inherit pub_static_methods_classcie_1_1utils_1_1detail_1_1AbsAggregateArgument"><td class="memItemLeft" align="right" valign="top"><a id="a98344f0ac5193924ac44e57d1e0de8be"></a>
static Tag&#160;</td><td class="memItemRight" valign="bottom"><b>parseTag</b> (const ArgParse::Key &amp;r_key, <a class="el" href="classcie_1_1utils_1_1ArgParse_1_1ArgumentCount.html">ArgParse::ArgumentCount</a> nArgs)</td></tr>
<tr class="separator:a98344f0ac5193924ac44e57d1e0de8be inherit pub_static_methods_classcie_1_1utils_1_1detail_1_1AbsAggregateArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1NamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1NamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></td></tr>
<tr class="memitem:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c241e5f4fd64ef4b378e79e94fdf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6f3c241e5f4fd64ef4b378e79e94fdf8 inherit pro_attribs_classcie_1_1utils_1_1NamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/<a class="el" href="AggregateArgument_8hpp_source.html">AggregateArgument.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/src/AggregateArgument.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
