<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::PerspectiveProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1PerspectiveProjection.html">PerspectiveProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcie_1_1gl_1_1PerspectiveProjection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::PerspectiveProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::PerspectiveProjection:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1PerspectiveProjection__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1PerspectiveProjection_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1PerspectiveProjection_inherit__map" id="cie_1_1gl_1_1PerspectiveProjection_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,216,107"/>
<area shape="rect" href="classcie_1_1gl_1_1ProjectionPolicy.html" title=" " alt="" coords="24,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::PerspectiveProjection:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1PerspectiveProjection__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1PerspectiveProjection_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1PerspectiveProjection_coll__map" id="cie_1_1gl_1_1PerspectiveProjection_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,216,107"/>
<area shape="rect" href="classcie_1_1gl_1_1ProjectionPolicy.html" title=" " alt="" coords="24,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a7d7e4f3e33aeb5a6f2b1b9b56bb4fa"><td class="memItemLeft" align="right" valign="top"><a id="a9a7d7e4f3e33aeb5a6f2b1b9b56bb4fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom_impl</b> (double scale) override</td></tr>
<tr class="separator:a9a7d7e4f3e33aeb5a6f2b1b9b56bb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91ffee81f5875b43b994775c4e7463"><td class="memItemLeft" align="right" valign="top"><a id="acc91ffee81f5875b43b994775c4e7463"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProjectionMatrix_impl</b> () override</td></tr>
<tr class="separator:acc91ffee81f5875b43b994775c4e7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1ProjectionPolicy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1ProjectionPolicy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">cie::gl::ProjectionPolicy</a></td></tr>
<tr class="memitem:a5471bc3cf6fccdf1b0934f0a458e83be inherit pro_methods_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="a5471bc3cf6fccdf1b0934f0a458e83be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionPolicy</b> (const <a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">ProjectionPolicy</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a5471bc3cf6fccdf1b0934f0a458e83be inherit pro_methods_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf30130c3b724821991de4ba92d4243 inherit pro_methods_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="acdf30130c3b724821991de4ba92d4243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionPolicy</b> (<a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">ProjectionPolicy</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:acdf30130c3b724821991de4ba92d4243 inherit pro_methods_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classcie_1_1gl_1_1ProjectionPolicy"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcie_1_1gl_1_1ProjectionPolicy')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">cie::gl::ProjectionPolicy</a></td></tr>
<tr class="memitem:a41286f8e83cbbc4e7e5c5f6deefffcf8 inherit pro_types_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="a41286f8e83cbbc4e7e5c5f6deefffcf8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>internal_matrix_type</b> = glm::mat4</td></tr>
<tr class="separator:a41286f8e83cbbc4e7e5c5f6deefffcf8 inherit pro_types_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1ProjectionPolicy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">cie::gl::ProjectionPolicy</a></td></tr>
<tr class="memitem:aea261d17dcf4310f964da46df166b5f8 inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="aea261d17dcf4310f964da46df166b5f8"></a>
internal_matrix_type&#160;</td><td class="memItemRight" valign="bottom"><b>_projectionMatrix</b></td></tr>
<tr class="separator:aea261d17dcf4310f964da46df166b5f8 inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb769bdb7d8b119d9cb5a09cad6728 inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="a2afb769bdb7d8b119d9cb5a09cad6728"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_clippingPlanes</b></td></tr>
<tr class="separator:a2afb769bdb7d8b119d9cb5a09cad6728 inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3ade639e6d9aa94177e448b5d8a2f inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="ab7c3ade639e6d9aa94177e448b5d8a2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aspectRatio</b></td></tr>
<tr class="separator:ab7c3ade639e6d9aa94177e448b5d8a2f inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb863eb9e8f1d85521d38ec332d7581e inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memItemLeft" align="right" valign="top"><a id="adb863eb9e8f1d85521d38ec332d7581e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_fieldOfView</b></td></tr>
<tr class="separator:adb863eb9e8f1d85521d38ec332d7581e inherit pro_attribs_classcie_1_1gl_1_1ProjectionPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/<a class="el" href="PerspectiveProjection_8hpp_source.html">PerspectiveProjection.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/src/PerspectiveProjection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
