<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: splineBuilder.SplineGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>splineBuilder</b></li><li class="navelem"><a class="el" href="classsplineBuilder_1_1SplineGUI.html">SplineGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsplineBuilder_1_1SplineGUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">splineBuilder.SplineGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe29a8629e86766390d89de58978db7"><td class="memItemLeft" align="right" valign="top"><a id="aafe29a8629e86766390d89de58978db7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aafe29a8629e86766390d89de58978db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c691854eceb12d0b3a6073a2ca2052b"><td class="memItemLeft" align="right" valign="top"><a id="a3c691854eceb12d0b3a6073a2ca2052b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a3c691854eceb12d0b3a6073a2ca2052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101d370fc0738699e0c748227107449"><td class="memItemLeft" align="right" valign="top"><a id="a0101d370fc0738699e0c748227107449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (self, targets=None, data=None)</td></tr>
<tr class="separator:a0101d370fc0738699e0c748227107449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09718a01ea3426f5020d7c3a2029272b"><td class="memItemLeft" align="right" valign="top"><a id="a09718a01ea3426f5020d7c3a2029272b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (self, target, forceDraw=False)</td></tr>
<tr class="separator:a09718a01ea3426f5020d7c3a2029272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1834487109cc334b06cff63b035c5"><td class="memItemLeft" align="right" valign="top"><a id="a60a1834487109cc334b06cff63b035c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> (self, target, forceDraw=False)</td></tr>
<tr class="separator:a60a1834487109cc334b06cff63b035c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3fc5fe35d0db2450498877070ff5e"><td class="memItemLeft" align="right" valign="top"><a id="afdb3fc5fe35d0db2450498877070ff5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>switch</b> (self, target, forceDraw=False)</td></tr>
<tr class="separator:afdb3fc5fe35d0db2450498877070ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c44e48f74c747bba4099ab2c102d0"><td class="memItemLeft" align="right" valign="top"><a id="a891c44e48f74c747bba4099ab2c102d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onMotion</b> (self, event, bypass=False)</td></tr>
<tr class="separator:a891c44e48f74c747bba4099ab2c102d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ba5aecd66d3d4cf1daee35401ba1bc"><td class="memItemLeft" align="right" valign="top"><a id="ad5ba5aecd66d3d4cf1daee35401ba1bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (self, event, bypass=False)</td></tr>
<tr class="separator:ad5ba5aecd66d3d4cf1daee35401ba1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ea614b3d1e493a30a12c7d07c30e5"><td class="memItemLeft" align="right" valign="top"><a id="aef8ea614b3d1e493a30a12c7d07c30e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyPress</b> (self, event, bypass=False)</td></tr>
<tr class="separator:aef8ea614b3d1e493a30a12c7d07c30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae89666e251fe5a5eff58b7251b2489a8"><td class="memItemLeft" align="right" valign="top"><a id="ae89666e251fe5a5eff58b7251b2489a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fig</b></td></tr>
<tr class="separator:ae89666e251fe5a5eff58b7251b2489a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ae3a70e51ff14bc24c761ada92943"><td class="memItemLeft" align="right" valign="top"><a id="a7b4ae3a70e51ff14bc24c761ada92943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b></td></tr>
<tr class="separator:a7b4ae3a70e51ff14bc24c761ada92943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb3465925579660da1e8daa61a56db2"><td class="memItemLeft" align="right" valign="top"><a id="adbb3465925579660da1e8daa61a56db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="separator:adbb3465925579660da1e8daa61a56db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd30a38b108dbabfcc693a3107dc9d0"><td class="memItemLeft" align="right" valign="top"><a id="aadd30a38b108dbabfcc693a3107dc9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:aadd30a38b108dbabfcc693a3107dc9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7930e8b91adcd6edf8b6863d025fe"><td class="memItemLeft" align="right" valign="top"><a id="a9bc7930e8b91adcd6edf8b6863d025fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cursorPoint</b></td></tr>
<tr class="separator:a9bc7930e8b91adcd6edf8b6863d025fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39476cdec80ab06ca01537a55c59e6d"><td class="memItemLeft" align="right" valign="top"><a id="aa39476cdec80ab06ca01537a55c59e6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enableMotion</b></td></tr>
<tr class="separator:aa39476cdec80ab06ca01537a55c59e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc597e123801fb1fc671735e634994d"><td class="memItemLeft" align="right" valign="top"><a id="a8bc597e123801fb1fc671735e634994d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enableClick</b></td></tr>
<tr class="separator:a8bc597e123801fb1fc671735e634994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a2456303a54a55a97cc9d15b6619e"><td class="memItemLeft" align="right" valign="top"><a id="a555a2456303a54a55a97cc9d15b6619e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enableKeyPress</b></td></tr>
<tr class="separator:a555a2456303a54a55a97cc9d15b6619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb048cd0bef9b01d4f24f294f2789bb3"><td class="memItemLeft" align="right" valign="top"><a id="abb048cd0bef9b01d4f24f294f2789bb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>artists</b></td></tr>
<tr class="separator:abb048cd0bef9b01d4f24f294f2789bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cdfc0de147f4ec2146b7440199150"><td class="memItemLeft" align="right" valign="top"><a id="a1d6cdfc0de147f4ec2146b7440199150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enableArtists</b></td></tr>
<tr class="separator:a1d6cdfc0de147f4ec2146b7440199150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/scripts/splineBuilder.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
