<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::observer::Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>observer</b></li><li class="navelem"><a class="el" href="classcie_1_1utils_1_1observer_1_1Subject.html">Subject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcie_1_1utils_1_1observer_1_1Subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::observer::Subject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::observer::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1observer_1_1Subject__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1observer_1_1Subject_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1observer_1_1Subject_inherit__map" id="cie_1_1utils_1_1observer_1_1Subject_inherit__map">
<area shape="rect" title=" " alt="" coords="19,95,161,136"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsWindow.html" title=" " alt="" coords="17,184,163,211"/>
<area shape="rect" title=" " alt="" coords="5,5,175,47"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWWindow.html" title=" " alt="" coords="11,259,169,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::observer::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1utils_1_1observer_1_1Subject__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1observer_1_1Subject_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1observer_1_1Subject_coll__map" id="cie_1_1utils_1_1observer_1_1Subject_coll__map">
<area shape="rect" title=" " alt="" coords="19,95,161,136"/>
<area shape="rect" title=" " alt="" coords="5,5,175,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc04b89f66947baeaacd0aac416023d9"><td class="memItemLeft" align="right" valign="top"><a id="abc04b89f66947baeaacd0aac416023d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b> (const SubjectPtr &amp;copy)</td></tr>
<tr class="separator:abc04b89f66947baeaacd0aac416023d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ce50cece8685d9903b586244163fa"><td class="memItemLeft" align="right" valign="top"><a id="a159ce50cece8685d9903b586244163fa"></a>
SubjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const SubjectPtr &amp;copy)</td></tr>
<tr class="separator:a159ce50cece8685d9903b586244163fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30babdccb62ab92df8ce62781607942d"><td class="memItemLeft" align="right" valign="top"><a id="a30babdccb62ab92df8ce62781607942d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyObservers</b> ()</td></tr>
<tr class="separator:a30babdccb62ab92df8ce62781607942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6a3ec40ced29a5791474b2466ff5e"><td class="memItemLeft" align="right" valign="top"><a id="a33a6a3ec40ced29a5791474b2466ff5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attachObserver</b> (ObserverPtr observer)</td></tr>
<tr class="separator:a33a6a3ec40ced29a5791474b2466ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01d0bee581dcbae6f50c92c5f22e14"><td class="memItemLeft" align="right" valign="top"><a id="abc01d0bee581dcbae6f50c92c5f22e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detachObserver</b> (ObserverPtr observer)</td></tr>
<tr class="separator:abc01d0bee581dcbae6f50c92c5f22e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba7fa76b6063ebaebc504ac1200972"><td class="memItemLeft" align="right" valign="top"><a id="addba7fa76b6063ebaebc504ac1200972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>observerID</b> (ObserverPtr observer)</td></tr>
<tr class="separator:addba7fa76b6063ebaebc504ac1200972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb9e7d603ebffc62425a51d63b9193"><td class="memItemLeft" align="right" valign="top"><a id="a29eb9e7d603ebffc62425a51d63b9193"></a>
const std::vector&lt; ObserverPtr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b> () const</td></tr>
<tr class="separator:a29eb9e7d603ebffc62425a51d63b9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e75299daa676c9eded72435d4594e0"><td class="memTemplParams" colspan="2"><a id="a41e75299daa676c9eded72435d4594e0"></a>
template&lt;class DerivedSubject &gt; </td></tr>
<tr class="memitem:a41e75299daa676c9eded72435d4594e0"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; DerivedSubject &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> ()</td></tr>
<tr class="separator:a41e75299daa676c9eded72435d4594e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a288191a012dad27a146285bee6cab54f"><td class="memItemLeft" align="right" valign="top"><a id="a288191a012dad27a146285bee6cab54f"></a>
std::vector&lt; ObserverPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_observers</b></td></tr>
<tr class="separator:a288191a012dad27a146285bee6cab54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/observer/inc/<a class="el" href="Subject_8hpp_source.html">Subject.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/observer/src/AbsSubject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
