<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pysplinekernel.appSurface.ControlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pysplinekernel</b></li><li class="navelem"><b>appSurface</b></li><li class="navelem"><a class="el" href="classpysplinekernel_1_1appSurface_1_1ControlWidget.html">ControlWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpysplinekernel_1_1appSurface_1_1ControlWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysplinekernel.appSurface.ControlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysplinekernel.appSurface.ControlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1appSurface_1_1ControlWidget__inherit__graph.png" border="0" usemap="#pysplinekernel_8appSurface_8ControlWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="pysplinekernel_8appSurface_8ControlWidget_inherit__map" id="pysplinekernel_8appSurface_8ControlWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="65,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pysplinekernel.appSurface.ControlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classpysplinekernel_1_1appSurface_1_1ControlWidget__coll__graph.png" border="0" usemap="#pysplinekernel_8appSurface_8ControlWidget_coll__map" alt="Collaboration graph"/></div>
<map name="pysplinekernel_8appSurface_8ControlWidget_coll__map" id="pysplinekernel_8appSurface_8ControlWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="65,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce081478194b5192773c34a94c061a5"><td class="memItemLeft" align="right" valign="top"><a id="a5ce081478194b5192773c34a94c061a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent=None)</td></tr>
<tr class="separator:a5ce081478194b5192773c34a94c061a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb21721f7219d839d50b7732f0af6ad"><td class="memItemLeft" align="right" valign="top"><a id="adcb21721f7219d839d50b7732f0af6ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateSettings</b> (self)</td></tr>
<tr class="separator:adcb21721f7219d839d50b7732f0af6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ad63ce27db9e2c2ce62922e44a20cc"><td class="memItemLeft" align="right" valign="top"><a id="a15ad63ce27db9e2c2ce62922e44a20cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlDefineMode</b></td></tr>
<tr class="separator:a15ad63ce27db9e2c2ce62922e44a20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b41c9c1687bf6493679e1af79d86d7"><td class="memItemLeft" align="right" valign="top"><a id="a80b41c9c1687bf6493679e1af79d86d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlEditMode</b></td></tr>
<tr class="separator:a80b41c9c1687bf6493679e1af79d86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1ae36d4355d815f59977da43d9f46"><td class="memItemLeft" align="right" valign="top"><a id="abcc1ae36d4355d815f59977da43d9f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlPolynomialOrder</b></td></tr>
<tr class="separator:abcc1ae36d4355d815f59977da43d9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d09fe8d5e3bca95cb3c2b2478ed2f"><td class="memItemLeft" align="right" valign="top"><a id="a1b8d09fe8d5e3bca95cb3c2b2478ed2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controlSnapToGrid</b></td></tr>
<tr class="separator:a1b8d09fe8d5e3bca95cb3c2b2478ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd05b5b635b6ed1ff360143780ddcdd"><td class="memItemLeft" align="right" valign="top"><a id="a5cd05b5b635b6ed1ff360143780ddcdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a5cd05b5b635b6ed1ff360143780ddcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3379f4ce807b13d4feca1bb3831f939"><td class="memItemLeft" align="right" valign="top"><a id="aa3379f4ce807b13d4feca1bb3831f939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signal_object_changed</b> = QtCore.pyqtSignal(name='objectChanged')</td></tr>
<tr class="separator:aa3379f4ce807b13d4feca1bb3831f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/modules/pysplinekernel/appSurface.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
