<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::RGBAColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcie_1_1RGBAColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::RGBAColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::RGBAColor:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1RGBAColor__inherit__graph.png" border="0" usemap="#cie_1_1RGBAColor_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1RGBAColor_inherit__map" id="cie_1_1RGBAColor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,125,107"/>
<area shape="rect" href="classcie_1_1Color.html" title=" " alt="" coords="24,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::RGBAColor:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1RGBAColor__coll__graph.png" border="0" usemap="#cie_1_1RGBAColor_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1RGBAColor_coll__map" id="cie_1_1RGBAColor_coll__map">
<area shape="rect" title=" " alt="" coords="5,149,125,175"/>
<area shape="rect" href="classcie_1_1Color.html" title=" " alt="" coords="24,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5f4f1256515679f44f0359934b75a58"><td class="memItemLeft" align="right" valign="top"><a id="ab5f4f1256515679f44f0359934b75a58"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b> = std::uint8_t</td></tr>
<tr class="separator:ab5f4f1256515679f44f0359934b75a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ff20af16e1aac265e5b8a221b2106"><td class="memItemLeft" align="right" valign="top"><a id="ae72ff20af16e1aac265e5b8a221b2106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> = std::uint32_t</td></tr>
<tr class="separator:ae72ff20af16e1aac265e5b8a221b2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1Color"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1Color')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1Color.html">cie::Color</a></td></tr>
<tr class="memitem:ab5f4f1256515679f44f0359934b75a58 inherit pub_types_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="ab5f4f1256515679f44f0359934b75a58"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b> = std::uint8_t</td></tr>
<tr class="separator:ab5f4f1256515679f44f0359934b75a58 inherit pub_types_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ff20af16e1aac265e5b8a221b2106 inherit pub_types_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="ae72ff20af16e1aac265e5b8a221b2106"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> = std::uint32_t</td></tr>
<tr class="separator:ae72ff20af16e1aac265e5b8a221b2106 inherit pub_types_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf003f02e693571348a86bdcd0a08d98"><td class="memItemLeft" align="right" valign="top"><a id="abf003f02e693571348a86bdcd0a08d98"></a>
const ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>getRed</b> () const</td></tr>
<tr class="separator:abf003f02e693571348a86bdcd0a08d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca870d81b34220f2070cdbf8dfb78fc2"><td class="memItemLeft" align="right" valign="top"><a id="aca870d81b34220f2070cdbf8dfb78fc2"></a>
const ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>getGreen</b> () const</td></tr>
<tr class="separator:aca870d81b34220f2070cdbf8dfb78fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bfbf612d3bd0eb7160a77020dfa2f"><td class="memItemLeft" align="right" valign="top"><a id="a351bfbf612d3bd0eb7160a77020dfa2f"></a>
const ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>getBlue</b> () const</td></tr>
<tr class="separator:a351bfbf612d3bd0eb7160a77020dfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e433a400fed91591edf92a1360bea6e"><td class="memItemLeft" align="right" valign="top"><a id="a8e433a400fed91591edf92a1360bea6e"></a>
const ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> () const</td></tr>
<tr class="separator:a8e433a400fed91591edf92a1360bea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ec69eb99885df1fc02549cddaf443"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ec69eb99885df1fc02549cddaf443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRed</b> (ValueType value)</td></tr>
<tr class="separator:a4d2ec69eb99885df1fc02549cddaf443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ad566018fe7c06e78fa1489630b8e"><td class="memItemLeft" align="right" valign="top"><a id="ab29ad566018fe7c06e78fa1489630b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGreen</b> (ValueType value)</td></tr>
<tr class="separator:ab29ad566018fe7c06e78fa1489630b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7162327682776daef8c3d98be1cda774"><td class="memItemLeft" align="right" valign="top"><a id="a7162327682776daef8c3d98be1cda774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlue</b> (ValueType value)</td></tr>
<tr class="separator:a7162327682776daef8c3d98be1cda774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a75f539d58bade49294e295e569f9"><td class="memItemLeft" align="right" valign="top"><a id="ac82a75f539d58bade49294e295e569f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpha</b> (ValueType value)</td></tr>
<tr class="separator:ac82a75f539d58bade49294e295e569f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79eda0e217d9108ae3f246f474f1ec"><td class="memItemLeft" align="right" valign="top"><a id="aac79eda0e217d9108ae3f246f474f1ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI</b> () const override</td></tr>
<tr class="separator:aac79eda0e217d9108ae3f246f474f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431b95dbdeab4b4394a351dd680d360"><td class="memItemLeft" align="right" valign="top"><a id="ae431b95dbdeab4b4394a351dd680d360"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ANSIBackground</b> () const override</td></tr>
<tr class="separator:ae431b95dbdeab4b4394a351dd680d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34deae460bfa0a7c063bf87389964b"><td class="memItemLeft" align="right" valign="top"><a id="a7f34deae460bfa0a7c063bf87389964b"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>hex</b> () const override</td></tr>
<tr class="separator:a7f34deae460bfa0a7c063bf87389964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c21d7fa2c9e320b338807ca937b5fc"><td class="memItemLeft" align="right" valign="top"><a id="a18c21d7fa2c9e320b338807ca937b5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> ()</td></tr>
<tr class="separator:a18c21d7fa2c9e320b338807ca937b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedffad01945db671893158a5d3ac9f5d"><td class="memItemLeft" align="right" valign="top"><a id="aedffad01945db671893158a5d3ac9f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2, ValueType alpha)</td></tr>
<tr class="separator:aedffad01945db671893158a5d3ac9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfffeab3363839adb848fff8b41596"><td class="memItemLeft" align="right" valign="top"><a id="af1cfffeab3363839adb848fff8b41596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2)</td></tr>
<tr class="separator:af1cfffeab3363839adb848fff8b41596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b32b3045dee3207a1b6b30486ad330"><td class="memItemLeft" align="right" valign="top"><a id="ae6b32b3045dee3207a1b6b30486ad330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const std::initializer_list&lt; ValueType &gt; &amp;r_values)</td></tr>
<tr class="separator:ae6b32b3045dee3207a1b6b30486ad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7fdd9e210d610cfab79327b6bede5"><td class="memItemLeft" align="right" valign="top"><a id="a85f7fdd9e210d610cfab79327b6bede5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a85f7fdd9e210d610cfab79327b6bede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1125ef6451ca2aa9dc0dc90ea42fd4"><td class="memItemLeft" align="right" valign="top"><a id="a7c1125ef6451ca2aa9dc0dc90ea42fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a7c1125ef6451ca2aa9dc0dc90ea42fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e131dbddad19a0531dacb04377d62f7"><td class="memItemLeft" align="right" valign="top"><a id="a1e131dbddad19a0531dacb04377d62f7"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a1e131dbddad19a0531dacb04377d62f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889275884a6d49596bba81ce6305fec"><td class="memItemLeft" align="right" valign="top"><a id="a6889275884a6d49596bba81ce6305fec"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6889275884a6d49596bba81ce6305fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1Color"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1Color')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1Color.html">cie::Color</a></td></tr>
<tr class="memitem:aedffad01945db671893158a5d3ac9f5d inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="aedffad01945db671893158a5d3ac9f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2, ValueType alpha)</td></tr>
<tr class="separator:aedffad01945db671893158a5d3ac9f5d inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfffeab3363839adb848fff8b41596 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="af1cfffeab3363839adb848fff8b41596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (ValueType v0, ValueType v1, ValueType v2)</td></tr>
<tr class="separator:af1cfffeab3363839adb848fff8b41596 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b32b3045dee3207a1b6b30486ad330 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="ae6b32b3045dee3207a1b6b30486ad330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const std::initializer_list&lt; ValueType &gt; &amp;r_values)</td></tr>
<tr class="separator:ae6b32b3045dee3207a1b6b30486ad330 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7fdd9e210d610cfab79327b6bede5 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="a85f7fdd9e210d610cfab79327b6bede5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a85f7fdd9e210d610cfab79327b6bede5 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1125ef6451ca2aa9dc0dc90ea42fd4 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="a7c1125ef6451ca2aa9dc0dc90ea42fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a7c1125ef6451ca2aa9dc0dc90ea42fd4 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e131dbddad19a0531dacb04377d62f7 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="a1e131dbddad19a0531dacb04377d62f7"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a1e131dbddad19a0531dacb04377d62f7 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889275884a6d49596bba81ce6305fec inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="a6889275884a6d49596bba81ce6305fec"></a>
<a class="el" href="classcie_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1Color.html">Color</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6889275884a6d49596bba81ce6305fec inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04525b7b8cd1ccf527fcc12e4f4812 inherit pub_methods_classcie_1_1Color"><td class="memItemLeft" align="right" valign="top"><a id="a8f04525b7b8cd1ccf527fcc12e4f4812"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> () const</td></tr>
<tr class="separator:a8f04525b7b8cd1ccf527fcc12e4f4812 inherit pub_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa18c64df0793eb24e7e069d8d7abd29e"><td class="memItemLeft" align="right" valign="top"><a id="aa18c64df0793eb24e7e069d8d7abd29e"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>White</b></td></tr>
<tr class="separator:aa18c64df0793eb24e7e069d8d7abd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c71b943d4643ec5cae61e07abfbe0"><td class="memItemLeft" align="right" valign="top"><a id="a761c71b943d4643ec5cae61e07abfbe0"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Black</b></td></tr>
<tr class="separator:a761c71b943d4643ec5cae61e07abfbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542855d2b8b8a00add84c7c01bbccd25"><td class="memItemLeft" align="right" valign="top"><a id="a542855d2b8b8a00add84c7c01bbccd25"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMBlack</b></td></tr>
<tr class="separator:a542855d2b8b8a00add84c7c01bbccd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09569f508ab0143eeed66512db0dc46"><td class="memItemLeft" align="right" valign="top"><a id="ac09569f508ab0143eeed66512db0dc46"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMBlue</b></td></tr>
<tr class="separator:ac09569f508ab0143eeed66512db0dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1e877ad26b840220dcc2edb48aa44"><td class="memItemLeft" align="right" valign="top"><a id="ab8b1e877ad26b840220dcc2edb48aa44"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMWebBlue</b></td></tr>
<tr class="separator:ab8b1e877ad26b840220dcc2edb48aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a4af2a9fe9165720b0074eef9d9e1"><td class="memItemLeft" align="right" valign="top"><a id="a569a4af2a9fe9165720b0074eef9d9e1"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMLightBlue</b></td></tr>
<tr class="separator:a569a4af2a9fe9165720b0074eef9d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124e312b62a8572280f2823679aded1"><td class="memItemLeft" align="right" valign="top"><a id="a7124e312b62a8572280f2823679aded1"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMLighterBlue</b></td></tr>
<tr class="separator:a7124e312b62a8572280f2823679aded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eede83d1fca0a20dbba8c61ab6d6f2"><td class="memItemLeft" align="right" valign="top"><a id="ab2eede83d1fca0a20dbba8c61ab6d6f2"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMLightestBlue</b></td></tr>
<tr class="separator:ab2eede83d1fca0a20dbba8c61ab6d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370380f28d9170b368585437fff5081"><td class="memItemLeft" align="right" valign="top"><a id="a1370380f28d9170b368585437fff5081"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMOrange</b></td></tr>
<tr class="separator:a1370380f28d9170b368585437fff5081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107af2342c9ec86b8057fe5d0b99682c"><td class="memItemLeft" align="right" valign="top"><a id="a107af2342c9ec86b8057fe5d0b99682c"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMGreen</b></td></tr>
<tr class="separator:a107af2342c9ec86b8057fe5d0b99682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b9c22c2d899e16363d4c5941bdbc2"><td class="memItemLeft" align="right" valign="top"><a id="a5a0b9c22c2d899e16363d4c5941bdbc2"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMGray</b></td></tr>
<tr class="separator:a5a0b9c22c2d899e16363d4c5941bdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4460cfdf6c1521087c5ba9a09c05d5"><td class="memItemLeft" align="right" valign="top"><a id="a9f4460cfdf6c1521087c5ba9a09c05d5"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TUMLightGray</b></td></tr>
<tr class="separator:a9f4460cfdf6c1521087c5ba9a09c05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621eb1c52e2909f4ae8bf0016e890ab2"><td class="memItemLeft" align="right" valign="top"><a id="a621eb1c52e2909f4ae8bf0016e890ab2"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:a621eb1c52e2909f4ae8bf0016e890ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f16182e56fc6c09fd9675c701d42c"><td class="memItemLeft" align="right" valign="top"><a id="a552f16182e56fc6c09fd9675c701d42c"></a>
static const <a class="el" href="classcie_1_1RGBAColor.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b></td></tr>
<tr class="separator:a552f16182e56fc6c09fd9675c701d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcie_1_1Color"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1Color')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1Color.html">cie::Color</a></td></tr>
<tr class="memitem:ad7d43da86f6cfaa224cb1b502902acaf inherit pro_methods_classcie_1_1Color"><td class="memTemplParams" colspan="2"><a id="ad7d43da86f6cfaa224cb1b502902acaf"></a>
template&lt;Size ValueIndex&gt; </td></tr>
<tr class="memitem:ad7d43da86f6cfaa224cb1b502902acaf inherit pro_methods_classcie_1_1Color"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) ValueType get() const</td></tr>
<tr class="separator:ad7d43da86f6cfaa224cb1b502902acaf inherit pro_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b596f64b25b230e041f05051d0e17ca inherit pro_methods_classcie_1_1Color"><td class="memTemplParams" colspan="2"><a id="a8b596f64b25b230e041f05051d0e17ca"></a>
template&lt;Size ValueIndex&gt; </td></tr>
<tr class="memitem:a8b596f64b25b230e041f05051d0e17ca inherit pro_methods_classcie_1_1Color"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>requires</b> (0&lt;=ValueIndex &amp;&amp;ValueIndex&lt; 4) void set(ValueType value)</td></tr>
<tr class="separator:a8b596f64b25b230e041f05051d0e17ca inherit pro_methods_classcie_1_1Color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/inc/<a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/types/src/Color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
