<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: modules.glvisuals.linemarkercanvas.LineMarkerCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modules</b></li><li class="navelem"><b>glvisuals</b></li><li class="navelem"><b>linemarkercanvas</b></li><li class="navelem"><a class="el" href="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvas.html">LineMarkerCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modules.glvisuals.linemarkercanvas.LineMarkerCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modules.glvisuals.linemarkercanvas.LineMarkerCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvas__inherit__graph.png" border="0" usemap="#modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_inherit__map" alt="Inheritance graph"/></div>
<map name="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_inherit__map" id="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,269,121"/>
<area shape="rect" title=" " alt="" coords="76,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modules.glvisuals.linemarkercanvas.LineMarkerCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmodules_1_1glvisuals_1_1linemarkercanvas_1_1LineMarkerCanvas__coll__graph.png" border="0" usemap="#modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_coll__map" alt="Collaboration graph"/></div>
<map name="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_coll__map" id="modules_8glvisuals_8linemarkercanvas_8LineMarkerCanvas_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,269,121"/>
<area shape="rect" title=" " alt="" coords="76,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d26ecd975123cd9fcb6e41f85bf1a94"><td class="memItemLeft" align="right" valign="top"><a id="a3d26ecd975123cd9fcb6e41f85bf1a94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3d26ecd975123cd9fcb6e41f85bf1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af572328c247a28baf5c6e77ee9c2ddc1"><td class="memItemLeft" align="right" valign="top"><a id="af572328c247a28baf5c6e77ee9c2ddc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (self, pos)</td></tr>
<tr class="separator:af572328c247a28baf5c6e77ee9c2ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b8eca2fbc597840d9e4263ac48a72b"><td class="memItemLeft" align="right" valign="top"><a id="a61b8eca2fbc597840d9e4263ac48a72b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (self, point)</td></tr>
<tr class="separator:a61b8eca2fbc597840d9e4263ac48a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab3ae6f796212ef79c8c7af9b380fa"><td class="memItemLeft" align="right" valign="top"><a id="aefab3ae6f796212ef79c8c7af9b380fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (self, index, point)</td></tr>
<tr class="separator:aefab3ae6f796212ef79c8c7af9b380fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e76a1f17d9a0697c9f5fbe3c7b64272"><td class="memItemLeft" align="right" valign="top"><a id="a3e76a1f17d9a0697c9f5fbe3c7b64272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eventClass</b></td></tr>
<tr class="separator:a3e76a1f17d9a0697c9f5fbe3c7b64272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/python/modules/glvisuals/linemarkercanvas.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
