<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::GLFWContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1gl_1_1GLFWContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::GLFWContext Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::GLFWContext:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1GLFWContext__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1GLFWContext_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1GLFWContext_inherit__map" id="cie_1_1gl_1_1GLFWContext_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsContext.html" title=" " alt="" coords="13,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::GLFWContext:</div>
<div class="dyncontent">
<div class="center"><img src="classcie_1_1gl_1_1GLFWContext__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1GLFWContext_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1GLFWContext_coll__map" id="cie_1_1gl_1_1GLFWContext_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsContext.html" title=" " alt="" coords="13,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a39f2e4e4223ee98b7d78ac29c4a0b"><td class="memItemLeft" align="right" valign="top"><a id="ad4a39f2e4e4223ee98b7d78ac29c4a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContext.html#ad4a39f2e4e4223ee98b7d78ac29c4a0b">focusWindow</a> (WindowPtr p_window) override</td></tr>
<tr class="memdesc:ad4a39f2e4e4223ee98b7d78ac29c4a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the specified window active. <br /></td></tr>
<tr class="separator:ad4a39f2e4e4223ee98b7d78ac29c4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td></tr>
<tr class="memitem:a3c413f473ad72258c03105c2e615ce49 inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a3c413f473ad72258c03105c2e615ce49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsContext</b> (Size versionMajor, Size versionMinor, Size <a class="el" href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">MSAASamples</a>, utils::LoggerPtr p_logger=utils::LoggerSingleton::getPtr())</td></tr>
<tr class="separator:a3c413f473ad72258c03105c2e615ce49 inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c6f5c6bf3b70f6e773b5b67551877 inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a437c6f5c6bf3b70f6e773b5b67551877"></a>
const std::pair&lt; Size, Size &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsContext.html#a437c6f5c6bf3b70f6e773b5b67551877">version</a> () const</td></tr>
<tr class="memdesc:a437c6f5c6bf3b70f6e773b5b67551877 inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OpenGL version as {major,minor}. <br /></td></tr>
<tr class="separator:a437c6f5c6bf3b70f6e773b5b67551877 inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92ffe7cb28d09fdfef4441469dfdfa inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a2c92ffe7cb28d09fdfef4441469dfdfa"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">MSAASamples</a> () const</td></tr>
<tr class="memdesc:a2c92ffe7cb28d09fdfef4441469dfdfa inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of samples used for Multi Sample Anti-Aliasing. <br /></td></tr>
<tr class="separator:a2c92ffe7cb28d09fdfef4441469dfdfa inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef517865185fc90fcf61bffd9f75d6cd inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="aef517865185fc90fcf61bffd9f75d6cd"></a>
WindowPtr&#160;</td><td class="memItemRight" valign="bottom"><b>newWindow</b> (Size width=800, Size height=600, const std::string &amp;r_name=&quot;CiE&quot;)</td></tr>
<tr class="separator:aef517865185fc90fcf61bffd9f75d6cd inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4318bbcbc57eacf5eab04dd101d2c inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a2bf4318bbcbc57eacf5eab04dd101d2c"></a>
<a class="el" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a2bf4318bbcbc57eacf5eab04dd101d2c inherit pub_methods_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a65a57de0b027899118ef51165998984f"><td class="memItemLeft" align="right" valign="top"><a id="a65a57de0b027899118ef51165998984f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GLFWContextSingleton</b></td></tr>
<tr class="separator:a65a57de0b027899118ef51165998984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsContext"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsContext')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td></tr>
<tr class="memitem:a9c45737f15061cb559a5ad2979eb6f13 inherit pub_types_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a9c45737f15061cb559a5ad2979eb6f13"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>window_container</b> = std::list&lt; WindowPtr &gt;</td></tr>
<tr class="separator:a9c45737f15061cb559a5ad2979eb6f13 inherit pub_types_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsContext"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsContext')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></td></tr>
<tr class="memitem:a357fa50e45ce75528877768651d5fb7d inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a357fa50e45ce75528877768651d5fb7d"></a>
const std::pair&lt; Size, Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_version</b></td></tr>
<tr class="separator:a357fa50e45ce75528877768651d5fb7d inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393627f3cfb678638ccebf4bdb57d0fb inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a393627f3cfb678638ccebf4bdb57d0fb"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_MSAASamples</b></td></tr>
<tr class="separator:a393627f3cfb678638ccebf4bdb57d0fb inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c177dc15a4d12773a53a23a556dbe inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="a517c177dc15a4d12773a53a23a556dbe"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_windowCounter</b></td></tr>
<tr class="separator:a517c177dc15a4d12773a53a23a556dbe inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8603f8c2d82eb136827053eb9d329 inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memItemLeft" align="right" valign="top"><a id="aa0f8603f8c2d82eb136827053eb9d329"></a>
utils::LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_logger</b></td></tr>
<tr class="separator:aa0f8603f8c2d82eb136827053eb9d329 inherit pro_attribs_classcie_1_1gl_1_1AbsContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/inc/<a class="el" href="GLFWContext_8hpp_source.html">GLFWContext.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/context/src/GLFWContext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
