<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::BoxFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcie_1_1csg_1_1BoxFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::BoxFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BoxFile_8hpp_source.html">BoxFile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad54d6f80e43f3d337b669c5ac67e1b6c"><td class="memItemLeft" align="right" valign="top"><a id="ad54d6f80e43f3d337b669c5ac67e1b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoxFile</b> (const std::filesystem::path &amp;r_path, Size dimension=0, Size coordinateByteSize=0)</td></tr>
<tr class="separator:ad54d6f80e43f3d337b669c5ac67e1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae9fd6f405acf3836a3f1207c1d511841"><td class="memTemplParams" colspan="2"><a id="ae9fd6f405acf3836a3f1207c1d511841"></a>
template&lt;concepts::Cube PrimitiveType&gt; </td></tr>
<tr class="memitem:ae9fd6f405acf3836a3f1207c1d511841"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, const <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_cube)</td></tr>
<tr class="separator:ae9fd6f405acf3836a3f1207c1d511841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625384f20a955e013a1b2b9430c1a78"><td class="memTemplParams" colspan="2"><a id="ab625384f20a955e013a1b2b9430c1a78"></a>
template&lt;concepts::Box PrimitiveType&gt; </td></tr>
<tr class="memitem:ab625384f20a955e013a1b2b9430c1a78"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, const <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_box)</td></tr>
<tr class="separator:ab625384f20a955e013a1b2b9430c1a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memTemplParams" colspan="2"><a id="aeeb13425cd019e1080b1ab3bf7f51f32"></a>
template&lt;concepts::PrimitiveContainer ContainerType&gt; </td></tr>
<tr class="memitem:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, const ContainerType &amp;r_primitives)</td></tr>
<tr class="separator:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memTemplParams" colspan="2"><a id="aeeb13425cd019e1080b1ab3bf7f51f32"></a>
template&lt;concepts::PrimitivePtrContainer ContainerType&gt; </td></tr>
<tr class="memitem:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, const ContainerType &amp;r_primitives)</td></tr>
<tr class="separator:aeeb13425cd019e1080b1ab3bf7f51f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1fc453c6f424c249b7c8bc8558a55"><td class="memTemplParams" colspan="2"><a id="adff1fc453c6f424c249b7c8bc8558a55"></a>
template&lt;concepts::Box PrimitiveType&gt; </td></tr>
<tr class="memitem:adff1fc453c6f424c249b7c8bc8558a55"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, <a class="el" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a> &amp;r_box)</td></tr>
<tr class="separator:adff1fc453c6f424c249b7c8bc8558a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memTemplParams" colspan="2"><a id="a84ab5a0ce964f65765344cbb49fb98dc"></a>
template&lt;concepts::PrimitiveContainer ContainerType&gt; </td></tr>
<tr class="memitem:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, ContainerType &amp;r_primitives)</td></tr>
<tr class="separator:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memTemplParams" colspan="2"><a id="a84ab5a0ce964f65765344cbb49fb98dc"></a>
template&lt;concepts::PrimitivePtrContainer ContainerType&gt; </td></tr>
<tr class="memitem:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="classcie_1_1csg_1_1BoxFile.html">BoxFile</a> &amp;r_stream, ContainerType &amp;r_primitives)</td></tr>
<tr class="separator:a84ab5a0ce964f65765344cbb49fb98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.boxes</p>
<p>1) uint64_t dimension 2) uint64_t size of coordinate_type in bytes 3) set of boxes: boxMin_0 boxMin_1 ... boxMin_&lt;dimension-1&gt; boxMax_0 boxMax_1 ... boxMax_&lt;dimension-1&gt; </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/io/inc/<a class="el" href="BoxFile_8hpp_source.html">BoxFile.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/io/src/BoxFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
