<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/commandline/inc/CommandLineArguments.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_b4711e93f014488e0f41c2c067250f52.html">commandline</a></li><li class="navelem"><a class="el" href="dir_56c0ad436e4dddfdd83267f908467049.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLineArguments.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_COMMAND_LINE_ARGUMENTS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_COMMAND_LINE_ARGUMENTS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1CommandLineArguments.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> argument_container         = std::deque&lt;std::string&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> keyword_argument_container = std::map&lt;std::string,std::string&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span>* argv[] );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>( <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html#afe34e7cbe8a81056ae4ed13a46d5beb6">addDefaultKeywordArgument</a>( <span class="keyword">const</span> std::string&amp; r_key,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                     <span class="keyword">const</span> std::string&amp; r_value );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerType&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    requires concepts::ClassContainer&lt;ContainerType, std::pair&lt;std::string,std::string&gt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html#a08586d694832ed57a97e0218165afb01">addDefaultKeywordArguments</a>( <span class="keyword">const</span> ContainerType&amp; r_keyValuePairs );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> KeyContainer, <span class="keyword">class</span> ValueContainer&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    requires concepts::ClassContainer&lt;KeyContainer,std::string&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             &amp;&amp; concepts::ClassContainer&lt;ValueContainer,std::string&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html">CommandLineArguments</a>&amp; <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html#a08586d694832ed57a97e0218165afb01">addDefaultKeywordArguments</a>( <span class="keyword">const</span> KeyContainer&amp; r_keys,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                      <span class="keyword">const</span> ValueContainer&amp; r_values );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = std::<span class="keywordtype">string</span>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    T <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html#a57895d21aadffdcbc19e74263902a988">get</a>( <span class="keyword">const</span> std::string&amp; r_key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = std::<span class="keywordtype">string</span>&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    T <a class="code" href="classcie_1_1utils_1_1CommandLineArguments.html#a57895d21aadffdcbc19e74263902a988">get</a>( Size index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> argument_container&amp; arguments() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> keyword_argument_container&amp; keywordArguments() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typename</span> keyword_argument_container::const_iterator find( <span class="keyword">const</span> std::string&amp; r_key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typename</span> argument_container::const_iterator find( Size index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> std::string _keywordPrefix;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    argument_container         _args;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    keyword_argument_container _kwargs;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/commandline/impl/CommandLineArguments_impl.hpp&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1CommandLineArguments_html"><div class="ttname"><a href="classcie_1_1utils_1_1CommandLineArguments.html">cie::utils::CommandLineArguments</a></div><div class="ttdef"><b>Definition:</b> CommandLineArguments.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1CommandLineArguments_html_afe34e7cbe8a81056ae4ed13a46d5beb6"><div class="ttname"><a href="classcie_1_1utils_1_1CommandLineArguments.html#afe34e7cbe8a81056ae4ed13a46d5beb6">cie::utils::CommandLineArguments::addDefaultKeywordArgument</a></div><div class="ttdeci">CommandLineArguments &amp; addDefaultKeywordArgument(const std::string &amp;r_key, const std::string &amp;r_value)</div><div class="ttdef"><b>Definition:</b> CommandLineArguments.cpp:56</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1CommandLineArguments_html_a08586d694832ed57a97e0218165afb01"><div class="ttname"><a href="classcie_1_1utils_1_1CommandLineArguments.html#a08586d694832ed57a97e0218165afb01">cie::utils::CommandLineArguments::addDefaultKeywordArguments</a></div><div class="ttdeci">requires concepts::ClassContainer&lt; ContainerType, std::pair&lt; std::string, std::string &gt; &gt; CommandLineArguments &amp; addDefaultKeywordArguments(const ContainerType &amp;r_keyValuePairs)</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1CommandLineArguments_html_a57895d21aadffdcbc19e74263902a988"><div class="ttname"><a href="classcie_1_1utils_1_1CommandLineArguments.html#a57895d21aadffdcbc19e74263902a988">cie::utils::CommandLineArguments::get</a></div><div class="ttdeci">T get(const std::string &amp;r_key) const</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
