<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/connectivitytables.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5f169d4cb1e3e48fdeca7953235f18d1.html">meshkernel</a></li><li class="navelem"><a class="el" href="dir_eb35b8f380782f2e38235fe0aba0423a.html">packages</a></li><li class="navelem"><a class="el" href="dir_22b38525652a35d0b471464be9b8995c.html">marchingprimitives</a></li><li class="navelem"><a class="el" href="dir_f6ac9d51336eea9b571a3e76238c4239.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connectivitytables.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_MESH_KERNEL_CONNECTIVITY_TABLES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_MESH_KERNEL_CONNECTIVITY_TABLES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>cie::mesh::detail {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> std::vector&lt;std::pair&lt;Size,Size&gt;&gt; squareEdgeMap</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {0,1}, {1,3}, {3,2}, {2,0}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> std::vector&lt;std::pair&lt;Size,Size&gt;&gt; cubeEdgeMap</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {0,1}, {1,3}, {3,2}, {2,0},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {4,5}, {5,7}, {7,6}, {6,4},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {0,4}, {1,5}, {3,7}, {2,6}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> std::vector&lt;std::vector&lt;std::vector&lt;Size&gt;&gt;&gt; marchingSquaresConnectivityMap</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { {0,3} },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    { {0,1} },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { {1,3} },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { {3,2} },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    { {0,2} },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    { {0,1}, {3,2} },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { {1,2} },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { {1,2} },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { {1,2}, {3,0} },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { {0,2} },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { {2,3} },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { {1,3} },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { {0,1} },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { {0,3} },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> std::vector&lt;std::vector&lt;std::vector&lt;Size&gt;&gt;&gt; marchingCubesConnectivityMap</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {{0,8,3}},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {{0,1,9}},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {{1,8,3},{9,8,1}},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {{3,11,2}},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {{0,11,2},{8,11,0}},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {{1,9,0},{2,3,11}},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {{1,11,2},{1,9,11},{9,8,11}},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {{1,2,10}},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {{0,8,3},{1,2,10}},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {{9,2,10},{0,2,9}},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {{2,8,3},{2,10,8},{10,9,8}},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {{3,10,1},{11,10,3}},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {{0,10,1},{0,8,10},{8,11,10}},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {{3,9,0},{3,11,9},{11,10,9}},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {{9,8,10},{10,8,11}},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {{4,7,8}},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {{4,3,0},{7,3,4}},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {{0,1,9},{8,4,7}},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {{4,1,9},{4,7,1},{7,3,1}},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {{8,4,7},{3,11,2}},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {{11,4,7},{11,2,4},{2,0,4}},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {{9,0,1},{8,4,7},{2,3,11}},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {{4,7,11},{9,4,11},{9,11,2},{9,2,1}},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {{1,2,10},{8,4,7}},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {{3,4,7},{3,0,4},{1,2,10}},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {{9,2,10},{9,0,2},{8,4,7}},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {{2,10,9},{2,9,7},{2,7,3},{7,9,4}},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {{3,10,1},{3,11,10},{7,8,4}},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {{1,11,10},{1,4,11},{1,0,4},{7,11,4}},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {{4,7,8},{9,0,11},{9,11,10},{11,0,3}},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {{4,7,11},{4,11,9},{9,11,10}},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {{9,5,4}},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {{9,5,4},{0,8,3}},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {{0,5,4},{1,5,0}},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {{8,5,4},{8,3,5},{3,1,5}},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {{9,5,4},{2,3,11}},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {{0,11,2},{0,8,11},{4,9,5}},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {{0,5,4},{0,1,5},{2,3,11}},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {{2,1,5},{2,5,8},{2,8,11},{4,8,5}},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {{1,2,10},{9,5,4}},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {{3,0,8},{1,2,10},{4,9,5}},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {{5,2,10},{5,4,2},{4,0,2}},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {{2,10,5},{3,2,5},{3,5,4},{3,4,8}},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {{10,3,11},{10,1,3},{9,5,4}},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {{4,9,5},{0,8,1},{8,10,1},{8,11,10}},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {{5,4,0},{5,0,11},{5,11,10},{11,0,3}},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {{5,4,8},{5,8,10},{10,8,11}},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {{9,7,8},{5,7,9}},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {{9,3,0},{9,5,3},{5,7,3}},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {{0,7,8},{0,1,7},{1,5,7}},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {{1,5,3},{3,5,7}},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {{7,9,5},{7,8,9},{3,11,2}},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {{9,5,7},{9,7,2},{9,2,0},{2,7,11}},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {{2,3,11},{0,1,8},{1,7,8},{1,5,7}},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {{11,2,1},{11,1,7},{7,1,5}},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {{9,7,8},{9,5,7},{10,1,2}},</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {{10,1,2},{9,5,0},{5,3,0},{5,7,3}},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {{8,0,2},{8,2,5},{8,5,7},{10,5,2}},</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {{2,10,5},{2,5,3},{3,5,7}},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {{9,5,8},{8,5,7},{10,1,3},{10,3,11}},</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {{5,7,0},{5,0,9},{7,11,0},{1,0,10},{11,10,0}},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {{11,10,0},{11,0,3},{10,5,0},{8,0,7},{5,7,0}},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {{11,10,5},{7,11,5}},</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {{7,6,11}},</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {{3,0,8},{11,7,6}},</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {{0,1,9},{11,7,6}},</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {{8,1,9},{8,3,1},{11,7,6}},</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {{7,2,3},{6,2,7}},</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {{7,0,8},{7,6,0},{6,2,0}},</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {{2,7,6},{2,3,7},{0,1,9}},</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {{1,6,2},{1,8,6},{1,9,8},{8,7,6}},</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {{10,1,2},{6,11,7}},</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {{1,2,10},{3,0,8},{6,11,7}},</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {{2,9,0},{2,10,9},{6,11,7}},</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {{6,11,7},{2,10,3},{10,8,3},{10,9,8}},</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {{10,7,6},{10,1,7},{1,3,7}},</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {{10,7,6},{1,7,10},{1,8,7},{1,0,8}},</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {{0,3,7},{0,7,10},{0,10,9},{6,10,7}},</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {{7,6,10},{7,10,8},{8,10,9}},</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {{6,8,4},{11,8,6}},</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {{3,6,11},{3,0,6},{0,4,6}},</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {{8,6,11},{8,4,6},{9,0,1}},</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {{9,4,6},{9,6,3},{9,3,1},{11,3,6}},</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {{8,2,3},{8,4,2},{4,6,2}},</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {{0,4,2},{4,6,2}},</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {{1,9,0},{2,3,4},{2,4,6},{4,3,8}},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {{1,9,4},{1,4,2},{2,4,6}},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {{6,8,4},{6,11,8},{2,10,1}},</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {{1,2,10},{3,0,11},{0,6,11},{0,4,6}},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {{4,11,8},{4,6,11},{0,2,9},{2,10,9}},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {{10,9,3},{10,3,2},{9,4,3},{11,3,6},{4,6,3}},</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {{8,1,3},{8,6,1},{8,4,6},{6,10,1}},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {{10,1,0},{10,0,6},{6,0,4}},</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {{4,6,3},{4,3,8},{6,10,3},{0,3,9},{10,9,3}},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {{10,9,4},{6,10,4}},</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {{4,9,5},{7,6,11}},</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {{0,8,3},{4,9,5},{11,7,6}},</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {{5,0,1},{5,4,0},{7,6,11}},</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {{11,7,6},{8,3,4},{3,5,4},{3,1,5}},</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {{7,2,3},{7,6,2},{5,4,9}},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {{9,5,4},{0,8,6},{0,6,2},{6,8,7}},</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {{3,6,2},{3,7,6},{1,5,0},{5,4,0}},</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {{6,2,8},{6,8,7},{2,1,8},{4,8,5},{1,5,8}},</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {{9,5,4},{10,1,2},{7,6,11}},</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {{6,11,7},{1,2,10},{0,8,3},{4,9,5}},</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {{7,6,11},{5,4,10},{4,2,10},{4,0,2}},</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {{3,4,8},{3,5,4},{3,2,5},{10,5,2},{11,7,6}},</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {{9,5,4},{10,1,6},{1,7,6},{1,3,7}},</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {{1,6,10},{1,7,6},{1,0,7},{8,7,0},{9,5,4}},</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {{4,0,10},{4,10,5},{0,3,10},{6,10,7},{3,7,10}},</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {{7,6,10},{7,10,8},{5,4,10},{4,8,10}},</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {{6,9,5},{6,11,9},{11,8,9}},</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {{3,6,11},{0,6,3},{0,5,6},{0,9,5}},</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {{0,11,8},{0,5,11},{0,1,5},{5,6,11}},</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {{6,11,3},{6,3,5},{5,3,1}},</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {{5,8,9},{5,2,8},{5,6,2},{3,8,2}},</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {{9,5,6},{9,6,0},{0,6,2}},</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {{1,5,8},{1,8,0},{5,6,8},{3,8,2},{6,2,8}},</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {{1,5,6},{2,1,6}},</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {{1,2,10},{9,5,11},{9,11,8},{11,5,6}},</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {{0,11,3},{0,6,11},{0,9,6},{5,6,9},{1,2,10}},</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {{11,8,5},{11,5,6},{8,0,5},{10,5,2},{0,2,5}},</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {{6,11,3},{6,3,5},{2,10,3},{10,5,3}},</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {{1,3,6},{1,6,10},{3,8,6},{5,6,9},{8,9,6}},</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {{10,1,0},{10,0,6},{9,5,0},{5,6,0}},</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {{0,3,8},{5,6,10}},</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {{10,5,6}},</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {{10,6,5}},</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {{0,8,3},{5,10,6}},</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {{9,0,1},{5,10,6}},</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {{1,8,3},{1,9,8},{5,10,6}},</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {{2,3,11},{10,6,5}},</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {{11,0,8},{11,2,0},{10,6,5}},</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {{0,1,9},{2,3,11},{5,10,6}},</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {{5,10,6},{1,9,2},{9,11,2},{9,8,11}},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {{1,6,5},{2,6,1}},</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {{1,6,5},{1,2,6},{3,0,8}},</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {{9,6,5},{9,0,6},{0,2,6}},</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {{5,9,8},{5,8,2},{5,2,6},{3,2,8}},</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {{6,3,11},{6,5,3},{5,1,3}},</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {{0,8,11},{0,11,5},{0,5,1},{5,11,6}},</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {{3,11,6},{0,3,6},{0,6,5},{0,5,9}},</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {{6,5,9},{6,9,11},{11,9,8}},</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {{5,10,6},{4,7,8}},</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {{4,3,0},{4,7,3},{6,5,10}},</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {{1,9,0},{5,10,6},{8,4,7}},</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {{10,6,5},{1,9,7},{1,7,3},{7,9,4}},</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {{3,11,2},{7,8,4},{10,6,5}},</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {{5,10,6},{4,7,2},{4,2,0},{2,7,11}},</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {{0,1,9},{4,7,8},{2,3,11},{5,10,6}},</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {{9,2,1},{9,11,2},{9,4,11},{7,11,4},{5,10,6}},</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {{6,1,2},{6,5,1},{4,7,8}},</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {{1,2,5},{5,2,6},{3,0,4},{3,4,7}},</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {{8,4,7},{9,0,5},{0,6,5},{0,2,6}},</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {{7,3,9},{7,9,4},{3,2,9},{5,9,6},{2,6,9}},</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {{8,4,7},{3,11,5},{3,5,1},{5,11,6}},</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {{5,1,11},{5,11,6},{1,0,11},{7,11,4},{0,4,11}},</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {{0,5,9},{0,6,5},{0,3,6},{11,6,3},{8,4,7}},</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {{6,5,9},{6,9,11},{4,7,9},{7,11,9}},</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {{10,4,9},{6,4,10}},</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {{4,10,6},{4,9,10},{0,8,3}},</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {{10,0,1},{10,6,0},{6,4,0}},</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {{8,3,1},{8,1,6},{8,6,4},{6,1,10}},</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {{10,4,9},{10,6,4},{11,2,3}},</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {{0,8,2},{2,8,11},{4,9,10},{4,10,6}},</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {{3,11,2},{0,1,6},{0,6,4},{6,1,10}},</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {{6,4,1},{6,1,10},{4,8,1},{2,1,11},{8,11,1}},</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {{1,4,9},{1,2,4},{2,6,4}},</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {{3,0,8},{1,2,9},{2,4,9},{2,6,4}},</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {{0,2,4},{4,2,6}},</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {{8,3,2},{8,2,4},{4,2,6}},</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {{9,6,4},{9,3,6},{9,1,3},{11,6,3}},</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {{8,11,1},{8,1,0},{11,6,1},{9,1,4},{6,4,1}},</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {{3,11,6},{3,6,0},{0,6,4}},</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {{6,4,8},{11,6,8}},</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {{7,10,6},{7,8,10},{8,9,10}},</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {{0,7,3},{0,10,7},{0,9,10},{6,7,10}},</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {{10,6,7},{1,10,7},{1,7,8},{1,8,0}},</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {{10,6,7},{10,7,1},{1,7,3}},</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {{2,3,11},{10,6,8},{10,8,9},{8,6,7}},</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {{2,0,7},{2,7,11},{0,9,7},{6,7,10},{9,10,7}},</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {{1,8,0},{1,7,8},{1,10,7},{6,7,10},{2,3,11}},</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {{11,2,1},{11,1,7},{10,6,1},{6,7,1}},</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {{1,2,6},{1,6,8},{1,8,9},{8,6,7}},</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {{2,6,9},{2,9,1},{6,7,9},{0,9,3},{7,3,9}},</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {{7,8,0},{7,0,6},{6,0,2}},</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {{7,3,2},{6,7,2}},</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {{8,9,6},{8,6,7},{9,1,6},{11,6,3},{1,3,6}},</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {{0,9,1},{11,6,7}},</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {{7,8,0},{7,0,6},{3,11,0},{11,6,0}},</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {{7,11,6}},</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {{11,5,10},{7,5,11}},</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {{11,5,10},{11,7,5},{8,3,0}},</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {{5,11,7},{5,10,11},{1,9,0}},</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {{10,7,5},{10,11,7},{9,8,1},{8,3,1}},</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {{2,5,10},{2,3,5},{3,7,5}},</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {{8,2,0},{8,5,2},{8,7,5},{10,2,5}},</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {{9,0,1},{5,10,3},{5,3,7},{3,10,2}},</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {{9,8,2},{9,2,1},{8,7,2},{10,2,5},{7,5,2}},</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {{11,1,2},{11,7,1},{7,5,1}},</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {{0,8,3},{1,2,7},{1,7,5},{7,2,11}},</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {{9,7,5},{9,2,7},{9,0,2},{2,11,7}},</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {{7,5,2},{7,2,11},{5,9,2},{3,2,8},{9,8,2}},</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {{1,3,5},{3,7,5}},</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {{0,8,7},{0,7,1},{1,7,5}},</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {{9,0,3},{9,3,5},{5,3,7}},</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {{9,8,7},{5,9,7}},</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {{5,8,4},{5,10,8},{10,11,8}},</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {{5,0,4},{5,11,0},{5,10,11},{11,3,0}},</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {{0,1,9},{8,4,10},{8,10,11},{10,4,5}},</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {{10,11,4},{10,4,5},{11,3,4},{9,4,1},{3,1,4}},</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {{2,5,10},{3,5,2},{3,4,5},{3,8,4}},</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {{5,10,2},{5,2,4},{4,2,0}},</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {{3,10,2},{3,5,10},{3,8,5},{4,5,8},{0,1,9}},</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {{5,10,2},{5,2,4},{1,9,2},{9,4,2}},</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {{2,5,1},{2,8,5},{2,11,8},{4,5,8}},</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {{0,4,11},{0,11,3},{4,5,11},{2,11,1},{5,1,11}},</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {{0,2,5},{0,5,9},{2,11,5},{4,5,8},{11,8,5}},</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {{9,4,5},{2,11,3}},</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {{8,4,5},{8,5,3},{3,5,1}},</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {{0,4,5},{1,0,5}},</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {{8,4,5},{8,5,3},{9,0,5},{0,3,5}},</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {{9,4,5}},</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {{4,11,7},{4,9,11},{9,10,11}},</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {{0,8,3},{4,9,7},{9,11,7},{9,10,11}},</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {{1,10,11},{1,11,4},{1,4,0},{7,4,11}},</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {{3,1,4},{3,4,8},{1,10,4},{7,4,11},{10,11,4}},</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {{2,9,10},{2,7,9},{2,3,7},{7,4,9}},</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {{9,10,7},{9,7,4},{10,2,7},{8,7,0},{2,0,7}},</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {{3,7,10},{3,10,2},{7,4,10},{1,10,0},{4,0,10}},</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {{1,10,2},{8,7,4}},</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {{4,11,7},{9,11,4},{9,2,11},{9,1,2}},</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {{9,7,4},{9,11,7},{9,1,11},{2,11,1},{0,8,3}},</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {{11,7,4},{11,4,2},{2,4,0}},</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {{11,7,4},{11,4,2},{8,3,4},{3,2,4}},</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {{4,9,1},{4,1,7},{7,1,3}},</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {{4,9,1},{4,1,7},{0,8,1},{8,7,1}},</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {{4,0,3},{7,4,3}},</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {{4,8,7}},</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {{9,10,8},{10,11,8}},</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {{3,0,9},{3,9,11},{11,9,10}},</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {{0,1,10},{0,10,8},{8,10,11}},</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {{3,1,10},{11,3,10}},</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {{2,3,8},{2,8,10},{10,8,9}},</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {{9,10,2},{0,9,2}},</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {{2,3,8},{2,8,10},{0,1,8},{1,10,8}},</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {{1,10,2}},</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {{1,2,11},{1,11,9},{9,11,8}},</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {{3,0,9},{3,9,11},{1,2,9},{2,11,9}},</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {{0,2,11},{8,0,11}},</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {{3,2,11}},</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {{1,3,8},{9,1,8}},</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {{0,9,1}},</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {{0,3,8}},</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// namespace cie::mesh::detail</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
