<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/utilities/template_macros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_f8d504052da3e09b6fbfc4a4fa218024.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">template_macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_TEMPLATE_MACROS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_TEMPLATE_MACROS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_0(CLASS_NAME, COORDINATE_TYPE)                     \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;1, COORDINATE_TYPE&gt;;                                                                  \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;2, COORDINATE_TYPE&gt;;                                                                  \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;3, COORDINATE_TYPE&gt;;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_1(CLASS_NAME)                                      \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_0(CLASS_NAME, int)                                     \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_0(CLASS_NAME, Size)                                    \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_0(CLASS_NAME, float)                                   \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_0(CLASS_NAME, double)                                  \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CIE_CSG_INSTANTIATE_POINT_TEMPLATE(CLASS_NAME)                                                              \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_COORDINATE_1(CLASS_NAME)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_0(CLASS_NAME, VALUE_TYPE, COORDINATE_TYPE)   \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;1, VALUE_TYPE, COORDINATE_TYPE&gt;;                                                      \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;2, VALUE_TYPE, COORDINATE_TYPE&gt;;                                                      \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    template class CLASS_NAME&lt;3, VALUE_TYPE, COORDINATE_TYPE&gt;;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, VALUE_TYPE)                    \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_0(CLASS_NAME, VALUE_TYPE, int)                   \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_0(CLASS_NAME, VALUE_TYPE, Size)                  \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_0(CLASS_NAME, VALUE_TYPE, float)                 \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_0(CLASS_NAME, VALUE_TYPE, double)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_2(CLASS_NAME)                                \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, Bool)                              \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, int)                               \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, Size)                              \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, float)                             \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, double)                            \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_1(CLASS_NAME, std::complex&lt;double&gt;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CIE_CSG_INSTANTIATE_POINT_VALUE_TEMPLATE(CLASS_NAME)                                                        \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    CIE_CSG_DETAIL_INSTANTIATE_TEMPLATE_DIMENSION_VALUE_COORDINATE_2(CLASS_NAME)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
