<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/primitives/inc/CSGTraits.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_07425870f8fb63d110d42fcc95c89a58.html">primitives</a></li><li class="navelem"><a class="el" href="dir_d8960b68c2ab99630adad0ec35287378.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSGTraits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_CSG_TRAITS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_CSG_TRAITS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CSGTraits</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric CoordinateType&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1CSGTraits.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1csg_1_1CSGTraits.html">CSGTraits</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Size                               dimension = Dimension;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> CoordinateType                          coordinate_type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> std::array&lt;CoordinateType,Dimension&gt;    point_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> Point = point_type;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> Coordinate = coordinate_type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric CoordinateType&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> Size</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="classcie_1_1csg_1_1CSGTraits.html">CSGTraits&lt;Dimension,CoordinateType&gt;::dimension</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// CONCEPTS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> _ = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isCSGObject.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isCSGObject.html">isCSGObject</a> : std::false_type {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isCSGObjectHelper.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isCSGObjectHelper.html">isCSGObjectHelper</a> {};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isCSGObject_3_01T_00_01std_1_1conditional__t_3_01false_00_01ib88d1b92fdab5947e893b9da8991266b.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isCSGObject.html">isCSGObject</a>&lt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::conditional_t&lt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        false,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        isCSGObjectHelper&lt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            typename T::Coordinate,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            typename T::Point</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &gt;,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        void</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    &gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&gt; : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;concept <a class="code" href="classcie_1_1csg_1_1CSGObject.html">CSGObject</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;= <a class="code" href="structcie_1_1concepts_1_1detail_1_1isCSGObject.html">detail::isCSGObject&lt;T&gt;::value</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// TRAIT GENERATORS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcie_1_1csg_1_1detail_1_1Traits.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1csg_1_1detail_1_1Traits.html">Traits</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> csg_traits = void;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject ObjectType&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcie_1_1csg_1_1detail_1_1Traits_3_01ObjectType_01_4.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1csg_1_1detail_1_1Traits.html">Traits</a>&lt;ObjectType&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1csg_1_1CSGTraits.html">csg_traits</a> = <a class="code" href="classcie_1_1csg_1_1CSGTraits.html">CSGTraits&lt;ObjectType::dimension,typename ObjectType::coordinate_type&gt;</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;concepts::STLArray Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcie_1_1csg_1_1detail_1_1Traits_3_01PointType_01_4.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1csg_1_1detail_1_1Traits.html">Traits</a>&lt;PointType&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1csg_1_1CSGTraits.html">csg_traits</a> = <a class="code" href="classcie_1_1csg_1_1CSGTraits.html">CSGTraits&lt;std::tuple_size&lt;PointType&gt;::value</a>,<span class="keyword">typename</span> PointType::value_type&gt;;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;concept HasCSGTraits</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;= !std::is_same_v&lt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structcie_1_1csg_1_1detail_1_1Traits.html">Traits&lt;T&gt;::csg_traits</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&gt;;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;detail::HasCSGTraits ObjectType&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcie_1_1csg_1_1Traits.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1csg_1_1Traits.html">Traits</a> : <span class="keyword">public</span> <a class="code" href="structcie_1_1csg_1_1detail_1_1Traits.html">detail::Traits</a>&lt;ObjectType&gt;::csg_traits</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcie_1_1csg_1_1Traits_html"><div class="ttname"><a href="structcie_1_1csg_1_1Traits.html">cie::csg::Traits</a></div><div class="ttdoc">Trait extractor.</div><div class="ttdef"><b>Definition:</b> CSGTraits.hpp:117</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1isCSGObjectHelper_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1isCSGObjectHelper.html">cie::concepts::detail::isCSGObjectHelper</a></div><div class="ttdef"><b>Definition:</b> CSGTraits.hpp:51</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1isCSGObject_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1isCSGObject.html">cie::concepts::detail::isCSGObject</a></div><div class="ttdef"><b>Definition:</b> CSGTraits.hpp:48</div></div>
<div class="ttc" id="astructcie_1_1csg_1_1detail_1_1Traits_html"><div class="ttname"><a href="structcie_1_1csg_1_1detail_1_1Traits.html">cie::csg::detail::Traits</a></div><div class="ttdef"><b>Definition:</b> CSGTraits.hpp:84</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1CSGTraits_html"><div class="ttname"><a href="classcie_1_1csg_1_1CSGTraits.html">cie::csg::CSGTraits</a></div><div class="ttdoc">Basic templated traits that every object has in CSG.</div><div class="ttdef"><b>Definition:</b> CSGTraits.hpp:19</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1CSGObject_html"><div class="ttname"><a href="classcie_1_1csg_1_1CSGObject.html">cie::csg::CSGObject</a></div><div class="ttdoc">Interface for point-queriable objects.</div><div class="ttdef"><b>Definition:</b> csgobject.hpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
