<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/splinekernel/inc/curve.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_690a05eccf48c651da9fd501d108fd92.html">splinekernel</a></li><li class="navelem"><a class="el" href="dir_2cd50da9349b48eca2dce4491a66c6b3.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">curve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_SPLINEKERNEL_CURVE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_SPLINEKERNEL_CURVE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cie::splinekernel {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::array&lt;std::vector&lt;double&gt;, 2&gt; evaluate2DCurve( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; tCoordinates,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xCoordinates,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; yCoordinates,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; knotVector );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::array&lt;std::vector&lt;double&gt;, 2&gt; evaluate2DCurveDeBoor( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; tCoordinates,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xCoordinates,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                          <span class="keyword">const</span> std::vector&lt;double&gt;&amp; yCoordinates,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                          <span class="keyword">const</span> std::vector&lt;double&gt;&amp; knotVector );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::array&lt;double, 2&gt; deBoor( <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                              <span class="keywordtype">size_t</span> knotSpanIndex,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              <span class="keywordtype">size_t</span> polynomialDegree,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; knotVector,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xCoordinates,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; yCoordinates,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                              <span class="keywordtype">size_t</span> recursionLevel = 1 );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;std::array&lt;double, 2&gt; deBoorOptimized( <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       <span class="keywordtype">size_t</span> i,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       <span class="keywordtype">size_t</span> p,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; knotVector,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xCoordinates,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; yCoordinates );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">size_t</span> findKnotSpan( <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     <span class="keywordtype">size_t</span> numberOfControlPoints,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     <span class="keyword">const</span> std::vector&lt;double&gt;&amp; knotVector );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace cie::splinekernel</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // CIE_CURVE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
