<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/FEM/packages/maths/packages/operation/inc/BinaryOperator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3500a957d9c8cf8c137ad5aff8363e8b.html">FEM</a></li><li class="navelem"><a class="el" href="dir_13bc7478d45ea4013d785289201e2623.html">packages</a></li><li class="navelem"><a class="el" href="dir_5d05064332c2d934f674b37241354797.html">maths</a></li><li class="navelem"><a class="el" href="dir_809accadc996c78db0b7759157167ba0.html">packages</a></li><li class="navelem"><a class="el" href="dir_7563d24afecfc075f0ffa6689a4496b9.html">operation</a></li><li class="navelem"><a class="el" href="dir_fc92fcb5ef91fde9044c76b01be75d55.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryOperator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_FEM_MATHS_BINARY_OPERATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_FEM_MATHS_BINARY_OPERATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- FEM Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FEM/packages/maths/inc/AbsFunction.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cie::fem::maths {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;concepts::AbsFunction LHS, concepts::AbsFunction RHS, concepts::AbsFunction Result&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a> : <span class="keyword">public</span> Result</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>(<span class="keyword">typename</span> LHS::SharedPointer&amp;&amp; rp_lhs,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                   <span class="keyword">typename</span> RHS::SharedPointer&amp;&amp; rp_rhs);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>(<span class="keyword">const</span> <span class="keyword">typename</span> LHS::SharedPointer&amp; rp_lhs,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                   <span class="keyword">const</span> <span class="keyword">typename</span> RHS::SharedPointer&amp; rp_rhs);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>(<a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp; operator=(<a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">BinaryOperator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> LHS::SharedPointer&amp; lhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> RHS::SharedPointer&amp; rhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typename</span> LHS::SharedPointer _p_lhs;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typename</span> RHS::SharedPointer _p_rhs;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}; <span class="comment">// class BinaryOperator</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace cie::fem::maths</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;FEM/packages/maths/packages/operation/impl/BinaryOperator_impl.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1fem_1_1maths_1_1BinaryOperator_html"><div class="ttname"><a href="classcie_1_1fem_1_1maths_1_1BinaryOperator.html">cie::fem::maths::BinaryOperator</a></div><div class="ttdef"><b>Definition:</b> BinaryOperator.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
