<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeBuffer()
: <a class="el" href="classcie_1_1gl_1_1BufferManager.html#acf1e801444a0b62db7e465a31ae14275">cie::gl::BufferManager</a>
</li>
<li>makeCamera()
: <a class="el" href="classcie_1_1gl_1_1Scene.html#a7aca3cc7527193a5f6525f7a6b5c9716">cie::gl::Scene</a>
</li>
<li>makeRotation()
: <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#a5e8b0eeb6f9cfef5dc315ba6fb3a37d2">cie::linalg::SpatialTransform&lt; NT &gt;</a>
</li>
<li>makeScene()
: <a class="el" href="classcie_1_1gl_1_1AbsWindow.html#a576c73c13f4a4fddf75959dade36fec2">cie::gl::AbsWindow</a>
</li>
<li>makeTranslation()
: <a class="el" href="classcie_1_1linalg_1_1SpatialTransform.html#aa0365a4603b4d9e4f57cfd6780018b57">cie::linalg::SpatialTransform&lt; NT &gt;</a>
</li>
<li>MarchingContainer()
: <a class="el" href="classcie_1_1utils_1_1MarchingContainer.html#a02f88b1260a7715179dec104b78044bc">cie::utils::MarchingContainer&lt; ValueType &gt;</a>
</li>
<li>matchesKey()
: <a class="el" href="classcie_1_1utils_1_1detail_1_1AggregateArgument.html#a2c0a05f4531e940390eeded7d8a00a89">cie::utils::detail::AggregateArgument&lt; TArgument &gt;</a>
, <a class="el" href="classcie_1_1utils_1_1detail_1_1FlagArgument.html#a5a00fe4d45e5fd1fc1f5956e0af8c281">cie::utils::detail::FlagArgument</a>
, <a class="el" href="classcie_1_1utils_1_1detail_1_1KeywordArgument.html#a11fbbec8d67529d2e5cd94d08fbe1b1c">cie::utils::detail::KeywordArgument</a>
, <a class="el" href="classcie_1_1utils_1_1detail_1_1PositionalArgument.html#aad0abbe8e871a580b72b44d690fd00ae">cie::utils::detail::PositionalArgument</a>
</li>
<li>MSAASamples()
: <a class="el" href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">cie::gl::AbsContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
