<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/compile_time/packages/concepts/inc/functional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_bf40dd9e97ee998ce3656febe46f0c57.html">compile_time</a></li><li class="navelem"><a class="el" href="dir_644cc3036d8d36ff332dbe62d454d59d.html">packages</a></li><li class="navelem"><a class="el" href="dir_1a4fb1cc12946accbf88ab61e0c0b919.html">concepts</a></li><li class="navelem"><a class="el" href="dir_7097a2791d14f1fb7ac9a3f0608521da.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_CONCEPTS_FUNCTIONAL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_CONCEPTS_FUNCTIONAL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/FunctionTraits.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;concepts&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;concept STLFunction</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;= FunctionTraits&lt;T&gt;::value;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;concept RawFunction</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;= std::is_function&lt;T&gt;::value;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;concept Function</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;= STLFunction&lt;T&gt; || RawFunction&lt;T&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> A&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;concept FunctionWithArgument</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;=  STLFunction&lt;F&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&amp;&amp; FunctionTraits&lt;F&gt;::NumberOfArguments == 1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&amp;&amp; std::is_same_v&lt;A, typename FunctionTraits&lt;F&gt;::template Argument&lt;0&gt;::type&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;STLFunction TFunction, <span class="keyword">class </span>...TArguments&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">IsFunctionWithArguments</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;Size I, <span class="keywordtype">bool</span> All&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">IsFunctionWithArgumentAtRecursive</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> Value = All &amp;&amp; std::is_same_v&lt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">typename</span> std::tuple_element&lt;I,std::tuple&lt;TArguments...&gt;&gt;::type,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">typename</span> std::tuple_element&lt;I,typename FunctionTraits&lt;TFunction&gt;::ArgumentTuple&gt;::type</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value() {<span class="keywordflow">return</span> <a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">IsFunctionWithArgumentAtRecursive&lt;I-1,Value&gt;::value</a>();}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }; <span class="comment">// struct IsFunctionWithArgumentAtRecursive</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> All&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive_3_010_00_01All_01_4.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">IsFunctionWithArgumentAtRecursive</a>&lt;0,All&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> Value = All &amp;&amp; std::is_same_v&lt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">typename</span> std::tuple_element&lt;0,std::tuple&lt;TArguments...&gt;&gt;::type,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">typename</span> std::tuple_element&lt;0,typename FunctionTraits&lt;TFunction&gt;::ArgumentTuple&gt;::type</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value() {<span class="keywordflow">return</span> Value;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }; <span class="comment">// struct isFunctionWithArgumentAtRecursive specialized for 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="structcie_1_1FunctionTraits.html">Traits</a> = <a class="code" href="structcie_1_1FunctionTraits.html">FunctionTraits&lt;TFunction&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> Value = <a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">IsFunctionWithArgumentAtRecursive&lt;Traits::NumberOfArguments-1,true&gt;::value</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}; <span class="comment">// struct IsFunctionWithArguments</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>TFunction, <span class="keyword">class </span>...TArguments&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;concept FunctionWithArguments</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;=  STLFunction&lt;TFunction&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&amp;&amp; <a class="code" href="structcie_1_1FunctionTraits.html">FunctionTraits&lt;TFunction&gt;::NumberOfArguments</a> == <span class="keyword">sizeof</span>...(TArguments)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&amp;&amp; <a class="code" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">detail::IsFunctionWithArguments&lt;TFunction,TArguments...&gt;::Value</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">cie::concepts::detail::IsFunctionWithArguments::IsFunctionWithArgumentAtRecursive</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:42</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">cie::concepts::detail::IsFunctionWithArguments</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:39</div></div>
<div class="ttc" id="astructcie_1_1FunctionTraits_html"><div class="ttname"><a href="structcie_1_1FunctionTraits.html">cie::FunctionTraits</a></div><div class="ttdef"><b>Definition:</b> FunctionTraits.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
