<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deactivate()
: <a class="el" href="classcie_1_1gl_1_1AbsProgram.html#aeb422b95ba048e407fea83723e32dc01">cie::gl::AbsProgram</a>
</li>
<li>derivative()
: <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad70c757a951539d605d57f0f99d4a5a6">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#aeeb3a71b72c6c256e50bcb59142d8c1a">cie::fem::maths::AffineTransform&lt; Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1ConstantMatrixFunction.html#a1a4116e12ac17758a1ff00d46954702b">cie::fem::maths::ConstantMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html#af0285a39b594e9088ca8f5dc2fb0de29">cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html#a97db9ef1ddfb4e83c0334c1c16db1b4a">cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariatePolynomial.html#abf3f4ff84041c6682f571955c679e277">cie::fem::maths::UnivariatePolynomial&lt; NT &gt;</a>
, <a class="el" href="classpyfem_1_1discretization_1_1element_1_1Element1D.html#a71753db84cbc0c3dfea93248c22acbda">pyfem.discretization.element.Element1D</a>
</li>
<li>dimension()
: <a class="el" href="classcie_1_1gl_1_1GenericPart.html#aff7e5720feca0e6cebd2517ec2e96622">cie::gl::GenericPart</a>
, <a class="el" href="classcie_1_1gl_1_1Line2DPart.html#adf22ab3d63383a1845e02915b143bc59">cie::gl::Line2DPart</a>
, <a class="el" href="classcie_1_1gl_1_1Part.html#ad122f0316bf3c070dc4e378944ef8ce8">cie::gl::Part</a>
, <a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html#ad976014902ee5a8a8afea9ced20d536c">cie::gl::Triangulated3DPart</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
