<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classcie_1_1fem_1_1maths_1_1AbsFunction.html#ad67933366532fbb271b8684a40d45083">cie::fem::maths::AbsFunction&lt; ValueType, ArgumentType, DerivativeType &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1AffineTransform.html#ae66e3892aca26060ed8da195260bc72e">cie::fem::maths::AffineTransform&lt; Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1ConstantMatrixFunction.html#a30dbe5ad1371b04d974a12c8ee5f3f0f">cie::fem::maths::ConstantMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableMatrixFunction.html#afbed656b12744b80f7c40540a8a97f3d">cie::fem::maths::SeparableMatrixFunction&lt; ValueDimension0, ValueDimension1, Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1SeparableScalarFunction.html#ae5292571b218d4872b81b473b32cd2dc">cie::fem::maths::SeparableScalarFunction&lt; Dimension, NT &gt;</a>
, <a class="el" href="classcie_1_1fem_1_1maths_1_1UnivariateScalarFunction.html#a7d801afb05a7daf148204fc12803c5cb">cie::fem::maths::UnivariateScalarFunction&lt; NT &gt;</a>
, <a class="el" href="classcie_1_1mp_1_1ParallelFor.html#a6b6c3755abbc15bd9ce7099845303a02">cie::mp::ParallelFor&lt; TIndex, TStorage &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classcie_1_1gl_1_1Image.html#a947916de1ad7d26ed5dd81df1ba33f3e">cie::gl::Image</a>
</li>
<li>operator[]()
: <a class="el" href="classcie_1_1io_1_1JSONObject.html#a13608ec1f8341f74a122b1d7d031a39f">cie::io::JSONObject</a>
</li>
<li>OutputStream()
: <a class="el" href="classcie_1_1OutputStream.html#ae605f0aa5a71e56a48e3a5b4305d4e06">cie::OutputStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
