<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/context/inc/GLFWContext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_336f5d128de15bbd1b8301c18331616d.html">context</a></li><li class="navelem"><a class="el" href="dir_3db37c5d5be4ef675999f70e2ca19f6e.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWContext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIEGL_GL_GLFW_CONTEXT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIEGL_GL_GLFW_CONTEXT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cieutils/logging.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cieutils/observer.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/context/inc/AbsContext.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/context/inc/windowutilities.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/context/inc/defaultCallback.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;cieutils/cmake_variables.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>GLFWContext;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> DrawFunction          = std::function&lt;bool()&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> DrawFunctionFactory   = std::function&lt;DrawFunction(GLFWContext&amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* --- Define default functions and variables --- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;DrawFunction makeEmptyDrawFunction(GLFWContext&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* --- GLFWContext --- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1GLFWContext.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1AbsContext.html">AbsContext</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLFWContextSingleton.html">GLFWContextSingleton</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1GLFWContext.html#ad4a39f2e4e4223ee98b7d78ac29c4a0b">focusWindow</a>(WindowPtr p_window) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a>(Size versionMajor                    = 4,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 Size versionMinor                    = 5,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 Size <a class="code" href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">MSAASamples</a>                     = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 utils::LoggerPtr p_logger = utils::LoggerSingleton::getPtr());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> initializeGLADIfNecessary();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    WindowPtr newWindow_impl(<span class="keywordtype">size_t</span> width              = 800,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <span class="keywordtype">size_t</span> height             = 600,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              <span class="keyword">const</span> std::string&amp; r_name = <span class="stringliteral">&quot;GLFW Window&quot;</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> closeWindow_impl(WindowPtr p_window) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>  _isGLADInitialized;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span>  _isCurrent;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1GLFWContextSingleton.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLFWContextSingleton.html">GLFWContextSingleton</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> ContextPtr <a class="code" href="classcie_1_1gl_1_1GLFWContextSingleton.html#af4c3cfa298198387102d5eae155d454f">get</a>(Size versionMajor,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           Size versionMinor,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                           Size MSAASamples,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           utils::LoggerPtr p_logger = utils::LoggerSingleton::getPtr());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> ContextPtr <a class="code" href="classcie_1_1gl_1_1GLFWContextSingleton.html#af4c3cfa298198387102d5eae155d454f">get</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> ContextPtr <a class="code" href="classcie_1_1gl_1_1GLFWContextSingleton.html#af4c3cfa298198387102d5eae155d454f">get</a>(utils::LoggerPtr p_logger);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> ContextPtr _p_context;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1AbsContext_html"><div class="ttname"><a href="classcie_1_1gl_1_1AbsContext.html">cie::gl::AbsContext</a></div><div class="ttdef"><b>Definition:</b> AbsContext.hpp:27</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWContext_html_ad4a39f2e4e4223ee98b7d78ac29c4a0b"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWContext.html#ad4a39f2e4e4223ee98b7d78ac29c4a0b">cie::gl::GLFWContext::focusWindow</a></div><div class="ttdeci">void focusWindow(WindowPtr p_window) override</div><div class="ttdoc">Make the specified window active.</div><div class="ttdef"><b>Definition:</b> GLFWContext.cpp:88</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWContext_html"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWContext.html">cie::gl::GLFWContext</a></div><div class="ttdef"><b>Definition:</b> GLFWContext.hpp:38</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWContextSingleton_html"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWContextSingleton.html">cie::gl::GLFWContextSingleton</a></div><div class="ttdoc">GLFWContext manager.</div><div class="ttdef"><b>Definition:</b> GLFWContext.hpp:77</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWContextSingleton_html_af4c3cfa298198387102d5eae155d454f"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWContextSingleton.html#af4c3cfa298198387102d5eae155d454f">cie::gl::GLFWContextSingleton::get</a></div><div class="ttdeci">static ContextPtr get()</div><div class="ttdoc">Get the existing context or create a default one.</div><div class="ttdef"><b>Definition:</b> GLFWContext.cpp:175</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AbsContext_html_a2c92ffe7cb28d09fdfef4441469dfdfa"><div class="ttname"><a href="classcie_1_1gl_1_1AbsContext.html#a2c92ffe7cb28d09fdfef4441469dfdfa">cie::gl::AbsContext::MSAASamples</a></div><div class="ttdeci">const Size MSAASamples() const</div><div class="ttdoc">Get number of samples used for Multi Sample Anti-Aliasing.</div><div class="ttdef"><b>Definition:</b> AbsContext.cpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
