<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/inc/GLFWShader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_446495e9c122e8f0a3f787482317ce0a.html">shaders</a></li><li class="navelem"><a class="el" href="dir_eb190d174211b2303053ceb6f97951bf.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWShader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_GLFW_SHADER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_GLFW_SHADER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/shaders/inc/Shader.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1GLFWShader.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1Shader.html">Shader</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">GLFWShader</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">const</span> std::filesystem::path&amp; r_codePath,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Size shaderType );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structcie_1_1gl_1_1GLFWVertexShader.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1gl_1_1GLFWVertexShader.html">GLFWVertexShader</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structcie_1_1gl_1_1GLFWVertexShader.html">GLFWVertexShader</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      <span class="keyword">const</span> std::filesystem::path&amp; r_codePath ) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">GLFWShader</a>( r_configPath,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    r_codePath,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    GL_VERTEX_SHADER )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcie_1_1gl_1_1GLFWGeometryShader.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1gl_1_1GLFWGeometryShader.html">GLFWGeometryShader</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structcie_1_1gl_1_1GLFWGeometryShader.html">GLFWGeometryShader</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">const</span> std::filesystem::path&amp; r_codePath ) :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">GLFWShader</a>( r_configPath,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    r_codePath,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    GL_GEOMETRY_SHADER )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcie_1_1gl_1_1GLFWFragmentShader.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1gl_1_1GLFWFragmentShader.html">GLFWFragmentShader</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structcie_1_1gl_1_1GLFWFragmentShader.html">GLFWFragmentShader</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">const</span> std::filesystem::path&amp; r_codePath ) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">GLFWShader</a>( r_configPath,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    r_codePath,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    GL_FRAGMENT_SHADER )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWShader_html_a5995a8223b82666bff65ed464dccae75"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">cie::gl::GLFWShader::GLFWShader</a></div><div class="ttdeci">GLFWShader(const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Size shaderType)</div><div class="ttdef"><b>Definition:</b> GLFWShader.cpp:14</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLFWFragmentShader_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLFWFragmentShader.html">cie::gl::GLFWFragmentShader</a></div><div class="ttdef"><b>Definition:</b> GLFWShader.hpp:53</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLFWVertexShader_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLFWVertexShader.html">cie::gl::GLFWVertexShader</a></div><div class="ttdef"><b>Definition:</b> GLFWShader.hpp:31</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLFWGeometryShader_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLFWGeometryShader.html">cie::gl::GLFWGeometryShader</a></div><div class="ttdef"><b>Definition:</b> GLFWShader.hpp:42</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLFWShader_html"><div class="ttname"><a href="classcie_1_1gl_1_1GLFWShader.html">cie::gl::GLFWShader</a></div><div class="ttdef"><b>Definition:</b> GLFWShader.hpp:15</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
