<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/inc/GLUniform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_2c24fd9e58ad7b7f849d398ac871f4f8.html">scene</a></li><li class="navelem"><a class="el" href="dir_00226d8faf50e38f8aa92182c2986d22.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLUniform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_GL_UNIFORM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_GL_UNIFORM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/shaders/inc/Shader.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* --- GLUniform --- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1GLUniform.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a> :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;GLint&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLsizei length;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLsizei size;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GLenum  type;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcie_1_1gl_1_1GLUniform.html#abfcccc85f545fef1ee997405a7fe5234">GLUniform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>&amp; r_shaderUniform,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               Size programID );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1GLUniform.html#ae47173578269b8aaf6d1e2ff617b37b2">write</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a>&amp; properties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">Properties</a> _properties;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> GLUniformPtr = std::shared_ptr&lt;GLUniform&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* --- GLUniformPlaceholder --- */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1GLUniformPlaceholder.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1GLUniformPlaceholder.html">GLUniformPlaceholder</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcie_1_1gl_1_1GLUniformPlaceholder.html">GLUniformPlaceholder</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>&amp; r_shaderUniform,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          Size programID );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1GLUniformPlaceholder.html#a3be8f6b5916c7ebc17690dab3f90d4f5">write</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* --- FloatMat4GLUniform --- */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1FloatMat4GLUniform.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1FloatMat4GLUniform.html">FloatMat4GLUniform</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">using</span> uniform_type = glm::mat4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classcie_1_1gl_1_1FloatMat4GLUniform.html">FloatMat4GLUniform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>&amp; r_shaderUniform,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        Size programID,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keyword">const</span> uniform_type&amp; r_uniform );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1FloatMat4GLUniform.html#accec7ec45ab4583a53b389b0bc87c9ee">write</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> uniform_type&amp; _r_uniform;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* --- FloatVec3GLUniform --- */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> BoundType&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1FloatVec3GLUniform.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1FloatVec3GLUniform.html">FloatVec3GLUniform</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">using</span> bound_type    = BoundType;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">using</span> uniform_type  = glm::vec3;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classcie_1_1gl_1_1FloatVec3GLUniform.html">FloatVec3GLUniform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>&amp; r_shaderUniform,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Size programID,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keyword">const</span> bound_type&amp; r_uniform );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1FloatVec3GLUniform.html#aa91a4be9925b949768c0f9ac4151cd9f">write</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> bound_type&amp; _r_uniform;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* --- FloatGLUniform --- */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1FloatGLUniform.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1FloatGLUniform.html">FloatGLUniform</a> final : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">using</span> uniform_type = GLfloat;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcie_1_1gl_1_1FloatGLUniform.html">FloatGLUniform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Shader::Uniform</a>&amp; r_shaderUniform,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Size programID,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keyword">const</span> uniform_type&amp; r_uniform );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1FloatGLUniform.html#ae4bca53ff7e841a3eab67c403800958e">write</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> uniform_type&amp; _r_uniform;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/scene/impl/GLUniform_impl.hpp&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1FloatGLUniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1FloatGLUniform.html">cie::gl::FloatGLUniform</a></div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:142</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1FloatMat4GLUniform_html_accec7ec45ab4583a53b389b0bc87c9ee"><div class="ttname"><a href="classcie_1_1gl_1_1FloatMat4GLUniform.html#accec7ec45ab4583a53b389b0bc87c9ee">cie::gl::FloatMat4GLUniform::write</a></div><div class="ttdeci">void write() override</div><div class="ttdoc">Upload the uniform's data to the GPU.</div><div class="ttdef"><b>Definition:</b> GLUniform.cpp:91</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1FloatMat4GLUniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1FloatMat4GLUniform.html">cie::gl::FloatMat4GLUniform</a></div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:89</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLUniform_html_abfcccc85f545fef1ee997405a7fe5234"><div class="ttname"><a href="classcie_1_1gl_1_1GLUniform.html#abfcccc85f545fef1ee997405a7fe5234">cie::gl::GLUniform::GLUniform</a></div><div class="ttdeci">GLUniform(const Shader::Uniform &amp;r_shaderUniform, Size programID)</div><div class="ttdef"><b>Definition:</b> GLUniform.cpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLUniformPlaceholder_html_a3be8f6b5916c7ebc17690dab3f90d4f5"><div class="ttname"><a href="classcie_1_1gl_1_1GLUniformPlaceholder.html#a3be8f6b5916c7ebc17690dab3f90d4f5">cie::gl::GLUniformPlaceholder::write</a></div><div class="ttdeci">void write() override</div><div class="ttdoc">Upload the uniform's data to the GPU.</div><div class="ttdef"><b>Definition:</b> GLUniform.cpp:67</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLUniform_html_ae47173578269b8aaf6d1e2ff617b37b2"><div class="ttname"><a href="classcie_1_1gl_1_1GLUniform.html#ae47173578269b8aaf6d1e2ff617b37b2">cie::gl::GLUniform::write</a></div><div class="ttdeci">virtual void write()=0</div><div class="ttdoc">Upload the uniform's data to the GPU.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1FloatGLUniform_html_ae4bca53ff7e841a3eab67c403800958e"><div class="ttname"><a href="classcie_1_1gl_1_1FloatGLUniform.html#ae4bca53ff7e841a3eab67c403800958e">cie::gl::FloatGLUniform::write</a></div><div class="ttdeci">void write() override</div><div class="ttdoc">Upload the uniform's data to the GPU.</div><div class="ttdef"><b>Definition:</b> GLUniform.cpp:124</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1FloatVec3GLUniform_html_aa91a4be9925b949768c0f9ac4151cd9f"><div class="ttname"><a href="classcie_1_1gl_1_1FloatVec3GLUniform.html#aa91a4be9925b949768c0f9ac4151cd9f">cie::gl::FloatVec3GLUniform::write</a></div><div class="ttdeci">void write() override</div><div class="ttdoc">Upload the uniform's data to the GPU.</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLUniform_1_1Properties_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLUniform_1_1Properties.html">cie::gl::GLUniform::Properties</a></div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:31</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLUniformPlaceholder_html"><div class="ttname"><a href="classcie_1_1gl_1_1GLUniformPlaceholder.html">cie::gl::GLUniformPlaceholder</a></div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:72</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1FloatVec3GLUniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1FloatVec3GLUniform.html">cie::gl::FloatVec3GLUniform</a></div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:117</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1GLUniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1GLUniform.html">cie::gl::GLUniform</a></div><div class="ttdoc">Interface for loading uniforms into GL.</div><div class="ttdef"><b>Definition:</b> GLUniform.hpp:26</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Uniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Uniform.html">cie::gl::Shader::Uniform</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:104</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
