<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/texture/inc/Image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_ebb8d8e0cfbe9c74563c81fa320a8e91.html">texture</a></li><li class="navelem"><a class="el" href="dir_eea83f63556a1024ff7f4e21337d1d57.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_TEXTURE_IMAGE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_TEXTURE_IMAGE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Image.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Image.html">Image</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> value_type = <span class="keywordtype">unsigned</span> char;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_filePath,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           <span class="keywordtype">bool</span> flip = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>( Size <a class="code" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>, Size <a class="code" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>, Size <a class="code" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>&amp; r_rhs );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">Image</a>( <a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>&amp; <a class="code" href="classcie_1_1gl_1_1Image.html#a947916de1ad7d26ed5dd81df1ba33f3e">operator=</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>&amp; r_rhs );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classcie_1_1gl_1_1Image.html">Image</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">load</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_filePath,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keywordtype">bool</span> flip = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Image.html#a1d506f3339f7c98001294424ec5a9b3d">write</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_filePath, Size quailty=100 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Image.html#a9bcc54e54c3659ee2c6572b496b2a9be">resize</a>( Size <a class="code" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>, Size <a class="code" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Image.html#a9a21944a565c2a56c21a190cd14609a0">verticalFlip</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Image.html#a3b00cec3b4e463979ba5508add73e528">clear</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Image.html#aff3b2ceca478d1c55e4247096f7067dc">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> value_type* data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    value_type* data();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    value_type* allocate( Size <a class="code" href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">width</a>, Size <a class="code" href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">height</a>, Size <a class="code" href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">numberOfChannels</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> deallocate( value_type*&amp; rp_memory ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    value_type* _p_data;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Size        _width;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Size        _height;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Size        _numberOfChannels;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">using</span> ImagePtr = std::shared_ptr&lt;Image&gt;;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_aff3b2ceca478d1c55e4247096f7067dc"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#aff3b2ceca478d1c55e4247096f7067dc">cie::gl::Image::size</a></div><div class="ttdeci">Size size() const</div><div class="ttdoc">Get total number of components in the image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:293</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a8e3fe923fb4fb5d2f8efc7d3dffb2f63"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a8e3fe923fb4fb5d2f8efc7d3dffb2f63">cie::gl::Image::load</a></div><div class="ttdeci">void load(const std::filesystem::path &amp;r_filePath, bool flip=false)</div><div class="ttdoc">Load image from file.</div><div class="ttdef"><b>Definition:</b> Image.cpp:95</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a9a21944a565c2a56c21a190cd14609a0"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a9a21944a565c2a56c21a190cd14609a0">cie::gl::Image::verticalFlip</a></div><div class="ttdeci">void verticalFlip()</div><div class="ttdoc">Flip the image vertically.</div><div class="ttdef"><b>Definition:</b> Image.cpp:243</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a947916de1ad7d26ed5dd81df1ba33f3e"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a947916de1ad7d26ed5dd81df1ba33f3e">cie::gl::Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;r_rhs)</div><div class="ttdoc">Allocate and copy everything.</div><div class="ttdef"><b>Definition:</b> Image.cpp:67</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a1bd081a0105c9da6d7234e5944d4c545"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a1bd081a0105c9da6d7234e5944d4c545">cie::gl::Image::height</a></div><div class="ttdeci">Size height() const</div><div class="ttdoc">Get image height in pixels.</div><div class="ttdef"><b>Definition:</b> Image.cpp:281</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_addfbb1a1f4f63d53b479a4e248399923"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#addfbb1a1f4f63d53b479a4e248399923">cie::gl::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Initialize all to 0.</div><div class="ttdef"><b>Definition:</b> Image.cpp:25</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html">cie::gl::Image</a></div><div class="ttdoc">An interface class for the stb_image libraries.</div><div class="ttdef"><b>Definition:</b> Image.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_ab705b8885122511848f7ca3432d03e7b"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#ab705b8885122511848f7ca3432d03e7b">cie::gl::Image::width</a></div><div class="ttdeci">Size width() const</div><div class="ttdoc">Get image width in pixels.</div><div class="ttdef"><b>Definition:</b> Image.cpp:275</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a1d506f3339f7c98001294424ec5a9b3d"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a1d506f3339f7c98001294424ec5a9b3d">cie::gl::Image::write</a></div><div class="ttdeci">void write(const std::filesystem::path &amp;r_filePath, Size quailty=100) const</div><div class="ttdoc">Write image to file.</div><div class="ttdef"><b>Definition:</b> Image.cpp:140</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a3b00cec3b4e463979ba5508add73e528"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a3b00cec3b4e463979ba5508add73e528">cie::gl::Image::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Delete and deallocate data, reset sizes.</div><div class="ttdef"><b>Definition:</b> Image.cpp:261</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a9bcc54e54c3659ee2c6572b496b2a9be"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a9bcc54e54c3659ee2c6572b496b2a9be">cie::gl::Image::resize</a></div><div class="ttdeci">void resize(Size width, Size height)</div><div class="ttdoc">Resize image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:201</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Image_html_a09285476915bba086c23b54922479e59"><div class="ttname"><a href="classcie_1_1gl_1_1Image.html#a09285476915bba086c23b54922479e59">cie::gl::Image::numberOfChannels</a></div><div class="ttdeci">Size numberOfChannels() const</div><div class="ttdoc">Get number of channels in the image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:287</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
