<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/io/inc/json.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_f0d8f4b44ba24b2b1a16b5102c4bb083.html">io</a></li><li class="navelem"><a class="el" href="dir_3f29f093ddab66a7b95c23e53c45d2eb.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_IO_JSON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_IO_JSON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;nlohmann/json_fwd.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/RuntimeConst.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/checks.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/modifiers.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>cie::io {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>JSONObject;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// namespace cie::io</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>cie::concepts::io {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;concept SupportedBase</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;=  std::same_as&lt;typename std::decay&lt;T&gt;::type, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, Size&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, std::string&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;|| std::same_as&lt;typename std::decay&lt;T&gt;::type, <a class="code" href="classcie_1_1io_1_1JSONObject.html">cie::io::JSONObject</a>&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;concept SupportedType</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;=  SupportedBase&lt;T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;|| (STLContainer&lt;T&gt; &amp;&amp; SupportedBase&lt;typename std::decay&lt;T&gt;::type::value_type&gt;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace cie::concepts::detail</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>cie::io</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcie_1_1io_1_1JSONObject.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> content_type = nlohmann::json;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Value&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span>IteratorBase</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> value_type      = <span class="keyword">typename</span> CopyConstQualifier&lt;Value,JSONObject&gt;::Type;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">using</span> pointer         = value_type*;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">using</span> reference       = value_type&amp;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">using</span> difference_type = int;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        IteratorBase(value_type&amp; r_json);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        IteratorBase(value_type&amp; r_json, difference_type index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IteratorBase() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        IteratorBase(IteratorBase&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        IteratorBase(<span class="keyword">const</span> IteratorBase&amp; r_rhs)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        requires concepts::Const&lt;Value&gt; = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        IteratorBase&amp; operator=(IteratorBase&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        IteratorBase&amp; operator=(<span class="keyword">const</span> IteratorBase&amp; r_rhs)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        requires concepts::Const&lt;Value&gt; = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        value_type operator*();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> value_type operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        IteratorBase&amp; operator++();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        IteratorBase operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        IteratorBase&amp; operator--();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        IteratorBase operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//IteratorBase&amp; operator+=(difference_type difference);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//IteratorBase&amp; operator-=(difference_type difference);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//IteratorBase operator+(difference_type rhs);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//IteratorBase operator-(difference_type rhs);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//bool operator==(const IteratorBase&amp; r_rhs);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> IteratorBase&amp; r_rhs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> IteratorBase&amp; r_rhs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> IteratorBase&amp; r_rhs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> IteratorBase&amp; r_rhs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> IteratorBase&amp; r_rhs);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::string key() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        value_type value();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> value_type value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        value_type*     _p_base;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        difference_type _index;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }; <span class="comment">// class IteratorBase</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">using</span> iterator       = IteratorBase&lt;JSONObject&gt;;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">using</span> const_iterator = IteratorBase&lt;const JSONObject&gt;;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_rhs );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp;&amp; r_rhs );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_rhs );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( <span class="keyword">const</span> std::string&amp; r_jsonString );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( std::string&amp;&amp; r_jsonString );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_filePath );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( std::istream&amp; r_stream );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( content_type* p_contents,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>* p_root );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>( <span class="keyword">const</span> content_type* p_contents,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>* p_root );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ~<a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> <a class="code" href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">operator[]</a>( <span class="keyword">const</span> std::string&amp; r_key );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> <a class="code" href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">operator[]</a>( <span class="keyword">const</span> std::string&amp; r_key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> <a class="code" href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">operator[]</a>( Size index );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> <a class="code" href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">operator[]</a>( Size index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a76d945ff8ac2dcd8d7e11b0b2a07c856">add</a>( <span class="keyword">const</span> std::string&amp; r_key,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     <span class="keyword">const</span> std::string&amp; r_value,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <span class="keywordtype">bool</span> allowOverwrite = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span> &lt;concepts::io::SupportedType ValueType&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a76d945ff8ac2dcd8d7e11b0b2a07c856">add</a>( <span class="keyword">const</span> std::string&amp; r_key,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     <span class="keyword">const</span> ValueType&amp; r_value,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     <span class="keywordtype">bool</span> allowOverwrite = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a356e299ab5ff0a977f00797fb9e7e592">set</a>( <span class="keyword">const</span> std::string&amp; r_value );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span> &lt;concepts::io::SupportedType ValueType&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a356e299ab5ff0a977f00797fb9e7e592">set</a>( <span class="keyword">const</span> ValueType&amp; r_value );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span> &lt;concepts::io::SupportedType ValueType&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ValueType <a class="code" href="classcie_1_1io_1_1JSONObject.html#a60491121623a00529233cf184797716b">as</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span> &lt;concepts::io::SupportedType ValueType&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#ac55c708e73af5cc8468f22e9fb430f5a">is</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#a5676144d65b05d3655eae508ab3f5752">isArray</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#ae3321f771f19cabba6c769e120fac9ca">isObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#ad4f9a1644e8a809d2e6aae5b7b3a58c0">hasKey</a>( <span class="keyword">const</span> std::string&amp; r_key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Size <a class="code" href="classcie_1_1io_1_1JSONObject.html#a503cf990c94674b090629a001356f7a4">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    iterator begin();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    const_iterator begin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    iterator end();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    const_iterator end() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> content_type&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a7e3b25ec62c374204d0978287943c555">contents</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; <a class="code" href="classcie_1_1io_1_1JSONObject.html#a83c319daa46f54aeab1d0721c184e690">root</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">struct </span>SetGet</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#a356e299ab5ff0a977f00797fb9e7e592">set</a>( <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_json,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                         <span class="keyword">const</span> ValueType&amp; r_value );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">static</span> ValueType <a class="code" href="classcie_1_1io_1_1JSONObject.html#a60491121623a00529233cf184797716b">as</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_json );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">struct </span>TypeQuery</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html#ac55c708e73af5cc8468f22e9fb430f5a">is</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_json );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">static</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> addDefault( <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_json,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                      <span class="keyword">const</span> std::string&amp; r_key );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span> &lt;concepts::io::SupportedType ValueType&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a> addDefault( <span class="keyword">const</span> std::string&amp; r_key );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classcie_1_1utils_1_1RuntimeConst.html">utils::RuntimeConst&lt;content_type&gt;</a> _p_contents;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>* _p_root;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}; <span class="comment">// class JSONObject</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; r_stream, <span class="keyword">const</span> <a class="code" href="classcie_1_1io_1_1JSONObject.html">JSONObject</a>&amp; r_json );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// namespace cie::io</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/io/impl/json_impl.hpp&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_ac55c708e73af5cc8468f22e9fb430f5a"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#ac55c708e73af5cc8468f22e9fb430f5a">cie::io::JSONObject::is</a></div><div class="ttdeci">bool is() const</div><div class="ttdoc">Return true if this can be converted to an instance of the template parameter.</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_ae3321f771f19cabba6c769e120fac9ca"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#ae3321f771f19cabba6c769e120fac9ca">cie::io::JSONObject::isObject</a></div><div class="ttdeci">bool isObject() const</div><div class="ttdoc">Check if this is a json object.</div><div class="ttdef"><b>Definition:</b> json.cpp:974</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a503cf990c94674b090629a001356f7a4"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a503cf990c94674b090629a001356f7a4">cie::io::JSONObject::size</a></div><div class="ttdeci">Size size() const</div><div class="ttdoc">Item size.</div><div class="ttdef"><b>Definition:</b> json.cpp:938</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_ad4f9a1644e8a809d2e6aae5b7b3a58c0"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#ad4f9a1644e8a809d2e6aae5b7b3a58c0">cie::io::JSONObject::hasKey</a></div><div class="ttdeci">bool hasKey(const std::string &amp;r_key) const</div><div class="ttdoc">Return true if this has an item with a matching key.</div><div class="ttdef"><b>Definition:</b> json.cpp:928</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a76d945ff8ac2dcd8d7e11b0b2a07c856"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a76d945ff8ac2dcd8d7e11b0b2a07c856">cie::io::JSONObject::add</a></div><div class="ttdeci">JSONObject &amp; add(const std::string &amp;r_key, const std::string &amp;r_value, bool allowOverwrite=false)</div><div class="ttdef"><b>Definition:</b> json.cpp:986</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a7e3b25ec62c374204d0978287943c555"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a7e3b25ec62c374204d0978287943c555">cie::io::JSONObject::contents</a></div><div class="ttdeci">const content_type &amp; contents() const</div><div class="ttdoc">Get wrapped object.</div><div class="ttdef"><b>Definition:</b> json.cpp:980</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html">cie::io::JSONObject</a></div><div class="ttdef"><b>Definition:</b> json.hpp:61</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a60491121623a00529233cf184797716b"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a60491121623a00529233cf184797716b">cie::io::JSONObject::as</a></div><div class="ttdeci">ValueType as() const</div><div class="ttdoc">Parse this as an instance of the template parameter.</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1RuntimeConst_html"><div class="ttname"><a href="classcie_1_1utils_1_1RuntimeConst.html">cie::utils::RuntimeConst&lt; content_type &gt;</a></div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a83c319daa46f54aeab1d0721c184e690"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a83c319daa46f54aeab1d0721c184e690">cie::io::JSONObject::root</a></div><div class="ttdeci">const JSONObject &amp; root() const</div><div class="ttdoc">Get the root that holds the resources.</div><div class="ttdef"><b>Definition:</b> json.cpp:1021</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a5676144d65b05d3655eae508ab3f5752"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a5676144d65b05d3655eae508ab3f5752">cie::io::JSONObject::isArray</a></div><div class="ttdeci">bool isArray() const</div><div class="ttdoc">Check if this is a json array.</div><div class="ttdef"><b>Definition:</b> json.cpp:968</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_a356e299ab5ff0a977f00797fb9e7e592"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#a356e299ab5ff0a977f00797fb9e7e592">cie::io::JSONObject::set</a></div><div class="ttdeci">JSONObject &amp; set(const std::string &amp;r_value)</div><div class="ttdef"><b>Definition:</b> json.cpp:1010</div></div>
<div class="ttc" id="aclasscie_1_1io_1_1JSONObject_html_aac2838988b4dd8cedf6494d129f58b38"><div class="ttname"><a href="classcie_1_1io_1_1JSONObject.html#aac2838988b4dd8cedf6494d129f58b38">cie::io::JSONObject::operator[]</a></div><div class="ttdeci">JSONObject operator[](const std::string &amp;r_key)</div><div class="ttdoc">Get the value associated to the specified key.</div><div class="ttdef"><b>Definition:</b> json.cpp:869</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
