<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/FEM/packages/utilities/inc/kernel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3500a957d9c8cf8c137ad5aff8363e8b.html">FEM</a></li><li class="navelem"><a class="el" href="dir_13bc7478d45ea4013d785289201e2623.html">packages</a></li><li class="navelem"><a class="el" href="dir_97d6adcf07b4484ad6bdb751cae9a265.html">utilities</a></li><li class="navelem"><a class="el" href="dir_462db7a1f2316981986af9a219527eee.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_FEM_UTILITIES_KERNEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_FEM_UTILITIES_KERNEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/StaticArray.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/StrongTypeDef.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// --- LinAlg Includes ---</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/matrix/inc/StaticEigenMatrix.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/matrix/inc/DynamicEigenMatrix.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/matrix/inc/SparseEigenMatrix.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/vector/inc/EigenArray.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/vector/inc/EigenVector.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>cie::fem {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> Point = linalg::EigenArray&lt;NT,Dimension&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcie_1_1fem_1_1detail_1_1LocalPointTag.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1fem_1_1detail_1_1LocalPointTag.html">LocalPointTag</a> {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">LocalPoint</a> = <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">utils::StrongTypeDef&lt;Point&lt;Dimension,NT&gt;</a>,<a class="code" href="structcie_1_1fem_1_1detail_1_1LocalPointTag.html">LocalPointTag</a>&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcie_1_1fem_1_1detail_1_1GlobalPointTag.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1fem_1_1detail_1_1GlobalPointTag.html">GlobalPointTag</a> {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">GlobalPoint</a> = <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">utils::StrongTypeDef&lt;Point&lt;Dimension,NT&gt;</a>,<a class="code" href="structcie_1_1fem_1_1detail_1_1GlobalPointTag.html">GlobalPointTag</a>&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;Size Dimension, concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcie_1_1fem_1_1Kernel.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1fem_1_1Kernel.html">Kernel</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Size dimension = Dimension;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> number_type           = NT;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1EigenVector.html">dynamic_array</a>         = <a class="code" href="classcie_1_1linalg_1_1EigenVector.html">linalg::EigenVector&lt;NT&gt;</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;Size ArraySize&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1EigenArray.html">static_array</a>          = <a class="code" href="classcie_1_1linalg_1_1EigenArray.html">linalg::EigenArray&lt;NT,ArraySize&gt;</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1EigenArray.html">point_type</a>            = <a class="code" href="classcie_1_1linalg_1_1EigenArray.html">detail::Point&lt;Dimension,NT&gt;</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">LocalPoint</a>            = <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">detail::LocalPoint&lt;Dimension,NT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">GlobalPoint</a>           = <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">detail::GlobalPoint&lt;Dimension,NT&gt;</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcie_1_1fem_1_1Kernel_1_1dense.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1fem_1_1Kernel_1_1dense.html">dense</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1EigenMatrix.html">dynamic_matrix</a> = <a class="code" href="classcie_1_1linalg_1_1EigenMatrix.html">linalg::DynamicEigenMatrix&lt;NT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;Size RowSize, Size ColumnSize&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> static_matrix = linalg::StaticEigenMatrix&lt;NT,RowSize,ColumnSize&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcie_1_1fem_1_1Kernel_1_1sparse.html">   67</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1fem_1_1Kernel_1_1sparse.html">sparse</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1EigenMatrix.html">dynamic_matrix</a> = <a class="code" href="classcie_1_1linalg_1_1EigenMatrix.html">linalg::SparseEigenMatrix&lt;NT&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span> &lt;Size RowSize, Size ColumnSize&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">using</span> static_matrix = void; <span class="comment">// dummy</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace cie::fem</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1StrongTypeDef_html"><div class="ttname"><a href="classcie_1_1utils_1_1StrongTypeDef.html">cie::utils::StrongTypeDef</a></div><div class="ttdef"><b>Definition:</b> StrongTypeDef.hpp:12</div></div>
<div class="ttc" id="astructcie_1_1fem_1_1Kernel_html"><div class="ttname"><a href="structcie_1_1fem_1_1Kernel.html">cie::fem::Kernel</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:47</div></div>
<div class="ttc" id="astructcie_1_1fem_1_1detail_1_1LocalPointTag_html"><div class="ttname"><a href="structcie_1_1fem_1_1detail_1_1LocalPointTag.html">cie::fem::detail::LocalPointTag</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:33</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1EigenVector_html"><div class="ttname"><a href="classcie_1_1linalg_1_1EigenVector.html">cie::linalg::EigenVector</a></div><div class="ttdef"><b>Definition:</b> EigenVector.hpp:21</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1EigenMatrix_html"><div class="ttname"><a href="classcie_1_1linalg_1_1EigenMatrix.html">cie::linalg::EigenMatrix</a></div><div class="ttdef"><b>Definition:</b> EigenMatrix.hpp:16</div></div>
<div class="ttc" id="astructcie_1_1fem_1_1Kernel_1_1dense_html"><div class="ttname"><a href="structcie_1_1fem_1_1Kernel_1_1dense.html">cie::fem::Kernel::dense</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:60</div></div>
<div class="ttc" id="astructcie_1_1fem_1_1Kernel_1_1sparse_html"><div class="ttname"><a href="structcie_1_1fem_1_1Kernel_1_1sparse.html">cie::fem::Kernel::sparse</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:67</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1EigenArray_html"><div class="ttname"><a href="classcie_1_1linalg_1_1EigenArray.html">cie::linalg::EigenArray</a></div><div class="ttdef"><b>Definition:</b> EigenArray.hpp:21</div></div>
<div class="ttc" id="astructcie_1_1fem_1_1detail_1_1GlobalPointTag_html"><div class="ttname"><a href="structcie_1_1fem_1_1detail_1_1GlobalPointTag.html">cie::fem::detail::GlobalPointTag</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
