<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/MarchingPrimitives.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5f169d4cb1e3e48fdeca7953235f18d1.html">meshkernel</a></li><li class="navelem"><a class="el" href="dir_eb35b8f380782f2e38235fe0aba0423a.html">packages</a></li><li class="navelem"><a class="el" href="dir_22b38525652a35d0b471464be9b8995c.html">marchingprimitives</a></li><li class="navelem"><a class="el" href="dir_f6ac9d51336eea9b571a3e76238c4239.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarchingPrimitives.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_MESH_KERNEL_MARCHING_PRIMITIVES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_MESH_KERNEL_MARCHING_PRIMITIVES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/marchingprimitives/inc/AbsMarchingPrimitives.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>cie::mesh {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject TargetType, concepts::Primitive PrimitiveType&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1MarchingPrimitives.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">AbsMarchingPrimitives</a>&lt;TargetType&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1csg_1_1Box.html">primitive_type</a> = <a class="code" href="classcie_1_1csg_1_1Box.html">PrimitiveType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a>( Args&amp;&amp;... args );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives&lt;TargetType,PrimitiveType&gt;::point_type</a> getVertexOnPrimitive( <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1Box.html">primitive_type</a>&amp; r_primitive, Size vertexIndex ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject TargetType, concepts::Primitive PrimitiveType&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html">UnstructuredMarchingPrimitives</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a>&lt;TargetType,PrimitiveType&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> primitive_container     = std::vector&lt;typename UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::primitive_type&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> primitive_container_ptr = std::shared_ptr&lt;primitive_container&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html">UnstructuredMarchingPrimitives</a>( <span class="keyword">typename</span> UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::target_ptr p_target,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <span class="keyword">const</span> <span class="keyword">typename</span> UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::edge_table&amp; r_edgeTable,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="keyword">const</span> <span class="keyword">typename</span> UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::connectivity_table&amp; r_connectivityTable,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::output_functor</a> outputFunctor,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    primitive_container_ptr p_primitives );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html">UnstructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::point_type</a> <a class="code" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html#af323f559ad0a4f414f4417cf9f00dc49">getVertex</a>( Size primitiveIndex,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                                                     Size vertexIndex ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html#a8c96e876d278f8564766ecd774593181">numberOfRemainingPrimitives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> primitive_container&amp; primitives() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    primitive_container_ptr _p_primitives;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;concepts::CSGObject TargetType, concepts::Primitive PrimitiveType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives</a>&lt;TargetType,PrimitiveType&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives&lt;TargetType,PrimitiveType&gt;::point_type</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives&lt;TargetType,PrimitiveType&gt;::domain_specifier</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1MarchingPrimitives.html">MarchingPrimitives&lt;TargetType,PrimitiveType&gt;::resolution_specifier</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> cartesian_index = std::array&lt;Size,MarchingPrimitives&lt;TargetType,PrimitiveType&gt;::dimension&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">StructuredMarchingPrimitives</a>( <span class="keyword">typename</span> StructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::target_ptr p_target,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  <span class="keyword">const</span> domain_specifier&amp; r_domain,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                  <span class="keyword">const</span> resolution_specifier&amp; r_numberOfPoints,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  <span class="keyword">const</span> <span class="keyword">typename</span> StructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::edge_table&amp; r_edgeTable,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                  <span class="keyword">const</span> <span class="keyword">typename</span> StructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::connectivity_table&amp; r_connectivityTable, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                  <span class="keyword">typename</span> <a class="code" href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">StructuredMarchingPrimitives&lt;TargetType,PrimitiveType&gt;::output_functor</a> outputFunctor );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#ad20042b3a5d45671a6adf3db095eb3fd">getGlobalVertexIndex</a>( Size primitiveIndex,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       Size vertexIndex ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> point_type <a class="code" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a76ef217433af45b752f101cecfec81bd">getVertex</a>( Size primitiveIndex,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  Size vertexIndex ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    point_type <a class="code" href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a6ea5e462f57c778be993f6f2cdbe103d">getPointInCartesianMesh</a>( Size pointIndex ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cartesian_index getCartesianIndex( Size index,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                       <span class="keyword">const</span> resolution_specifier&amp; r_resolution ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    domain_specifier     _domain;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    resolution_specifier _numberOfPoints;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    point_type           _meshOrigin;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    point_type           _meshEdgeLengths;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace cie::mesh</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/marchingprimitives/impl/MarchingPrimitives_impl.hpp&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1mesh_1_1StructuredMarchingPrimitives_html_a76ef217433af45b752f101cecfec81bd"><div class="ttname"><a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a76ef217433af45b752f101cecfec81bd">cie::mesh::StructuredMarchingPrimitives::getVertex</a></div><div class="ttdeci">virtual point_type getVertex(Size primitiveIndex, Size vertexIndex) override</div><div class="ttdoc">Vertex generator.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1UnstructuredMarchingPrimitives_html"><div class="ttname"><a href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html">cie::mesh::UnstructuredMarchingPrimitives</a></div><div class="ttdoc">MarchingPrimitives that scans a container of primitives.</div><div class="ttdef"><b>Definition:</b> MarchingPrimitives.hpp:27</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html_aaac89cc7dbc74e1279d9610e9f4413f2"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html#aaac89cc7dbc74e1279d9610e9f4413f2">cie::mesh::AbsMarchingPrimitives::output_functor</a></div><div class="ttdeci">std::function&lt; void(Size, const output_arguments &amp;)&gt; output_functor</div><div class="ttdoc">Primitive index and output_arguments.</div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:43</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1StructuredMarchingPrimitives_html_ad20042b3a5d45671a6adf3db095eb3fd"><div class="ttname"><a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#ad20042b3a5d45671a6adf3db095eb3fd">cie::mesh::StructuredMarchingPrimitives::getGlobalVertexIndex</a></div><div class="ttdeci">virtual Size getGlobalVertexIndex(Size primitiveIndex, Size vertexIndex) const =0</div><div class="ttdoc">Return the index of the point in the cartesian mesh corresponding to the point of the specified primi...</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1UnstructuredMarchingPrimitives_html_af323f559ad0a4f414f4417cf9f00dc49"><div class="ttname"><a href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html#af323f559ad0a4f414f4417cf9f00dc49">cie::mesh::UnstructuredMarchingPrimitives::getVertex</a></div><div class="ttdeci">virtual UnstructuredMarchingPrimitives&lt; TargetType, PrimitiveType &gt;::point_type getVertex(Size primitiveIndex, Size vertexIndex) override</div><div class="ttdoc">Vertex generator.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1UnstructuredMarchingPrimitives_html_a8c96e876d278f8564766ecd774593181"><div class="ttname"><a href="classcie_1_1mesh_1_1UnstructuredMarchingPrimitives.html#a8c96e876d278f8564766ecd774593181">cie::mesh::UnstructuredMarchingPrimitives::numberOfRemainingPrimitives</a></div><div class="ttdeci">virtual Size numberOfRemainingPrimitives() const override</div><div class="ttdoc">Return the number of remaining primitives to be scanned.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1AbsMarchingPrimitives_html"><div class="ttname"><a href="classcie_1_1mesh_1_1AbsMarchingPrimitives.html">cie::mesh::AbsMarchingPrimitives</a></div><div class="ttdef"><b>Definition:</b> AbsMarchingPrimitives.hpp:29</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1Box_html"><div class="ttname"><a href="classcie_1_1csg_1_1Box.html">cie::csg::Box</a></div><div class="ttdef"><b>Definition:</b> Box.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1StructuredMarchingPrimitives_html_a6ea5e462f57c778be993f6f2cdbe103d"><div class="ttname"><a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html#a6ea5e462f57c778be993f6f2cdbe103d">cie::mesh::StructuredMarchingPrimitives::getPointInCartesianMesh</a></div><div class="ttdeci">point_type getPointInCartesianMesh(Size pointIndex) const</div><div class="ttdoc">Return a point in the mesh specified by its cartesian index.</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1MarchingPrimitives_html"><div class="ttname"><a href="classcie_1_1mesh_1_1MarchingPrimitives.html">cie::mesh::MarchingPrimitives</a></div><div class="ttdef"><b>Definition:</b> MarchingPrimitives.hpp:11</div></div>
<div class="ttc" id="aclasscie_1_1mesh_1_1StructuredMarchingPrimitives_html"><div class="ttname"><a href="classcie_1_1mesh_1_1StructuredMarchingPrimitives.html">cie::mesh::StructuredMarchingPrimitives</a></div><div class="ttdoc">MarchingPrimitives that scans a cartesian mesh of primitives.</div><div class="ttdef"><b>Definition:</b> MarchingPrimitives.hpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
