<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/meshkernel/packages/marchingprimitives/inc/concepts.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5f169d4cb1e3e48fdeca7953235f18d1.html">meshkernel</a></li><li class="navelem"><a class="el" href="dir_eb35b8f380782f2e38235fe0aba0423a.html">packages</a></li><li class="navelem"><a class="el" href="dir_22b38525652a35d0b471464be9b8995c.html">marchingprimitives</a></li><li class="navelem"><a class="el" href="dir_f6ac9d51336eea9b571a3e76238c4239.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">concepts.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_MESH_KERNEL_MARCHING_PRIMITIVES_CONCEPTS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_MESH_KERNEL_MARCHING_PRIMITIVES_CONCEPTS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;meshkernel/packages/traits/inc/MeshTraits.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> _ = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives.html">isMarchingPrimitives</a> : std::false_type {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitivesHelper.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitivesHelper.html">isMarchingPrimitivesHelper</a> {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives_3_01T_00_01std_1_1conditional__t_3_01falf79fa2d72de00f2b420f48358b3d5969.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives.html">isMarchingPrimitives</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    T,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::conditional_t</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        false,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        isMarchingPrimitivesHelper</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            typename T::target_type</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ,typename T::target_ptr</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ,typename T::edge_type</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ,typename T::output_arguments</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ,typename T::output_functor</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ,typename T::primitive_type</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &gt;,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        void</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    &gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt; : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;concept MarchingPrimitives</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;= <a class="code" href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives.html">detail::isMarchingPrimitives&lt;T&gt;::value</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  &amp;&amp; MeshObject&lt;T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  &amp;&amp; requires ( T instance )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { instance.execute() };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1isMarchingPrimitives_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitives.html">cie::concepts::detail::isMarchingPrimitives</a></div><div class="ttdef"><b>Definition:</b> concepts.hpp:17</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1isMarchingPrimitivesHelper_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1isMarchingPrimitivesHelper.html">cie::concepts::detail::isMarchingPrimitivesHelper</a></div><div class="ttdef"><b>Definition:</b> concepts.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
