<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsCameraControls.html">AbsCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsContext.html">AbsContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsMonitor.html">AbsMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsPlot.html">AbsPlot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1ArcBallCameraControls.html">ArcBallCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Arrow.html">Arrow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Axes.html">Axes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Axes3DScene.html">Axes3DScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1BufferUtil.html">BufferUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1BufferUtil_3_01ElementBuffer_01_4.html">BufferUtil&lt; ElementBuffer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1BufferUtil_3_01VertexBuffer_01_4.html">BufferUtil&lt; VertexBuffer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1ColoredVertex3.html">ColoredVertex3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1CompoundShape.html">CompoundShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of shapes with an <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> interface.  <a href="classcie_1_1gl_1_1CompoundShape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1DebugCameraControls.html">DebugCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1FloatGLUniform.html">FloatGLUniform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1FloatMat4GLUniform.html">FloatMat4GLUniform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1FloatVec3GLUniform.html">FloatVec3GLUniform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1FlyCameraControls.html">FlyCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GenericPart.html">GenericPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GenericPartScene.html">GenericPartScene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> class.  <a href="classcie_1_1gl_1_1GenericPartScene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWContextSingleton.html">GLFWContextSingleton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> manager.  <a href="classcie_1_1gl_1_1GLFWContextSingleton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1GLFWFragmentShader.html">GLFWFragmentShader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1GLFWGeometryShader.html">GLFWGeometryShader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWMonitor.html">GLFWMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWShader.html">GLFWShader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1GLFWVertexShader.html">GLFWVertexShader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWWindow.html">GLFWWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLShape.html">GLShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1GLTraits.html">GLTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for loading uniforms into GL.  <a href="classcie_1_1gl_1_1GLUniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLUniformPlaceholder.html">GLUniformPlaceholder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface class for the stb_image libraries.  <a href="classcie_1_1gl_1_1Image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Line2DPart.html">Line2DPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1MappedCameraControls.html">MappedCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1MappedControls.html">MappedControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1ObjPart.html">ObjPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1OrthographicProjection.html">OrthographicProjection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1PanZoomCameraControls.html">PanZoomCameraControls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Part.html">Part</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1PartScene.html">PartScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1PerspectiveProjection.html">PerspectiveProjection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Plot2.html">Plot2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classcie_1_1gl_1_1Plot2.html" title="Default Plot2 that will cause a compilation error.">Plot2</a> that will cause a compilation error.  <a href="classcie_1_1gl_1_1Plot2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4.html">Plot2&lt; ObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcie_1_1gl_1_1Plot2_3_01XContainer_00_01YContainer_01_4.html">Plot2&lt; XContainer, YContainer &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard x-y plot.  <a href="structcie_1_1gl_1_1Plot2_3_01XContainer_00_01YContainer_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1ProjectionPolicy.html">ProjectionPolicy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html">Shader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1STLPart.html">STLPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for loading textures onto the GPU.  <a href="classcie_1_1gl_1_1Texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPart.html">Triangulated3DPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Triangulated3DPartScene.html">Triangulated3DPartScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Vertex2.html">Vertex2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Vertex3.html">Vertex3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1VertexArrayObject.html">VertexArrayObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a72ca17efeed858fce69b322dabf99f16"><td class="memItemLeft" align="right" valign="top"><a id="a72ca17efeed858fce69b322dabf99f16"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsVertex.html">AbsVertex</a> &gt;</td></tr>
<tr class="separator:a72ca17efeed858fce69b322dabf99f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d16d7a9abd848cc4b5c7672cb7f97"><td class="memItemLeft" align="right" valign="top"><a id="a6d6d16d7a9abd848cc4b5c7672cb7f97"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBuffer</b> = <a class="el" href="classcie_1_1gl_1_1Buffer.html">Buffer</a>&lt; GLfloat, <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a> &gt;</td></tr>
<tr class="separator:a6d6d16d7a9abd848cc4b5c7672cb7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684e20759b30faade8e9b9bf4646fd5"><td class="memItemLeft" align="right" valign="top"><a id="a9684e20759b30faade8e9b9bf4646fd5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ElementBuffer</b> = <a class="el" href="classcie_1_1gl_1_1Buffer.html">Buffer</a>&lt; GLuint &gt;</td></tr>
<tr class="separator:a9684e20759b30faade8e9b9bf4646fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa321b9b2dea0848c94d00c086c9f7dd"><td class="memItemLeft" align="right" valign="top"><a id="afa321b9b2dea0848c94d00c086c9f7dd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CameraPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &gt;</td></tr>
<tr class="separator:afa321b9b2dea0848c94d00c086c9f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217455547f22960ebdee242fb4d3c4b"><td class="memItemLeft" align="right" valign="top"><a id="af217455547f22960ebdee242fb4d3c4b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CameraConstPtr</b> = std::shared_ptr&lt; const <a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &gt;</td></tr>
<tr class="separator:af217455547f22960ebdee242fb4d3c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caf25bf76423d6ec274ce4db46dfef"><td class="memItemLeft" align="right" valign="top"><a id="aa9caf25bf76423d6ec274ce4db46dfef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OrthographicCamera</b> = <a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; <a class="el" href="classcie_1_1gl_1_1OrthographicProjection.html">OrthographicProjection</a> &gt;</td></tr>
<tr class="separator:aa9caf25bf76423d6ec274ce4db46dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0338218583591ea84ab67b9959bb2f"><td class="memItemLeft" align="right" valign="top"><a id="a3d0338218583591ea84ab67b9959bb2f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PerspectiveCamera</b> = <a class="el" href="classcie_1_1gl_1_1Camera.html">Camera</a>&lt; <a class="el" href="classcie_1_1gl_1_1PerspectiveProjection.html">PerspectiveProjection</a> &gt;</td></tr>
<tr class="separator:a3d0338218583591ea84ab67b9959bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63a99f789f8707b3dba384771b11e3"><td class="memItemLeft" align="right" valign="top"><a id="a1a63a99f789f8707b3dba384771b11e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBodyPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &gt;</td></tr>
<tr class="separator:a1a63a99f789f8707b3dba384771b11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20221657d09d1c829f321d1082d892bd"><td class="memItemLeft" align="right" valign="top"><a id="a20221657d09d1c829f321d1082d892bd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>RigidBodyConstPtr</b> = std::shared_ptr&lt; const <a class="el" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a> &gt;</td></tr>
<tr class="separator:a20221657d09d1c829f321d1082d892bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2531eaa23a65b60cd6886803ced7df"><td class="memItemLeft" align="right" valign="top"><a id="aee2531eaa23a65b60cd6886803ced7df"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsContext.html">AbsContext</a> &gt;</td></tr>
<tr class="separator:aee2531eaa23a65b60cd6886803ced7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f300dc5fb8e32d807f70dc88994b26a"><td class="memItemLeft" align="right" valign="top"><a id="a3f300dc5fb8e32d807f70dc88994b26a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ContextConstPtr</b> = std::shared_ptr&lt; const <a class="el" href="classcie_1_1gl_1_1AbsContext.html">AbsContext</a> &gt;</td></tr>
<tr class="separator:a3f300dc5fb8e32d807f70dc88994b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa25e91a46272c183bc987e442e8cd"><td class="memItemLeft" align="right" valign="top"><a id="aa8aa25e91a46272c183bc987e442e8cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>MonitorPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsMonitor.html">AbsMonitor</a> &gt;</td></tr>
<tr class="separator:aa8aa25e91a46272c183bc987e442e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f341165ffe776a996d5186e98f1eaa7"><td class="memItemLeft" align="right" valign="top"><a id="a7f341165ffe776a996d5186e98f1eaa7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>WindowPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a> &gt;</td></tr>
<tr class="separator:a7f341165ffe776a996d5186e98f1eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd99378b2b3c2f4fc572597b19bfd7f"><td class="memItemLeft" align="right" valign="top"><a id="a8dd99378b2b3c2f4fc572597b19bfd7f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>WindowConstPtr</b> = std::shared_ptr&lt; const <a class="el" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a> &gt;</td></tr>
<tr class="separator:a8dd99378b2b3c2f4fc572597b19bfd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b89184024785dc8300aad41671683"><td class="memItemLeft" align="right" valign="top"><a id="a8e9b89184024785dc8300aad41671683"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>WindowWeakPtr</b> = std::weak_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsWindow.html">AbsWindow</a> &gt;</td></tr>
<tr class="separator:a8e9b89184024785dc8300aad41671683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2b7d3f301a2f2efcd1f838d227fe2"><td class="memItemLeft" align="right" valign="top"><a id="ae4a2b7d3f301a2f2efcd1f838d227fe2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DrawFunction</b> = std::function&lt; bool()&gt;</td></tr>
<tr class="separator:ae4a2b7d3f301a2f2efcd1f838d227fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2ef725968c6c6897b76f4a94c2c8f"><td class="memItemLeft" align="right" valign="top"><a id="a83e2ef725968c6c6897b76f4a94c2c8f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DrawFunctionFactory</b> = std::function&lt; DrawFunction(<a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> &amp;)&gt;</td></tr>
<tr class="separator:a83e2ef725968c6c6897b76f4a94c2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9794812cb26c960a52ac2082e3213dc"><td class="memItemLeft" align="right" valign="top"><a id="ae9794812cb26c960a52ac2082e3213dc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CameraControlsPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsCameraControls.html">AbsCameraControls</a> &gt;</td></tr>
<tr class="separator:ae9794812cb26c960a52ac2082e3213dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b494796f8d33ae823af2724dbb0d9d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> = int</td></tr>
<tr class="separator:a7b494796f8d33ae823af2724dbb0d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9744eefa65a07c62849c96abb064c512"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">MouseButtonCallback</a> = std::function&lt; void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td></tr>
<tr class="separator:a9744eefa65a07c62849c96abb064c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ddb3d2cfb15588884fa0a9e6fa67af"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">CursorPositionCallback</a> = std::function&lt; void(double, double)&gt;</td></tr>
<tr class="separator:a64ddb3d2cfb15588884fa0a9e6fa67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd59b910142b3d9630e400364df67cee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">CursorEnterCallback</a> = std::function&lt; void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td></tr>
<tr class="separator:afd59b910142b3d9630e400364df67cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cd075500acd1fce4e68091bbccc87"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">ScrollCallback</a> = std::function&lt; void(double, double)&gt;</td></tr>
<tr class="separator:aed8cd075500acd1fce4e68091bbccc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d0ce6187544ea3e9bacdf92cd301d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">KeyboardCallback</a> = std::function&lt; void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td></tr>
<tr class="separator:a7f4d0ce6187544ea3e9bacdf92cd301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b82f51ba94864a334b8133b7db478"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">WindowResizeCallback</a> = std::function&lt; void(Size, Size)&gt;</td></tr>
<tr class="separator:a907b82f51ba94864a334b8133b7db478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c58d1bfe78454059cc8ae6c62ade93"><td class="memItemLeft" align="right" valign="top"><a id="a78c58d1bfe78454059cc8ae6c62ade93"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>GenericPartPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1GenericPart.html">GenericPart</a> &gt;</td></tr>
<tr class="separator:a78c58d1bfe78454059cc8ae6c62ade93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e26c48f66b45bb55ad9b2b0328ec84"><td class="memItemLeft" align="right" valign="top"><a id="ac7e26c48f66b45bb55ad9b2b0328ec84"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PartPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1Part.html">Part</a> &gt;</td></tr>
<tr class="separator:ac7e26c48f66b45bb55ad9b2b0328ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1707889a36abe6d70328e88a0c23ed"><td class="memItemLeft" align="right" valign="top"><a id="a7d1707889a36abe6d70328e88a0c23ed"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>STLPartPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1STLPart.html">STLPart</a> &gt;</td></tr>
<tr class="separator:a7d1707889a36abe6d70328e88a0c23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789b8e2b6e8aa20c0c49f26efd6f95a4"><td class="memItemLeft" align="right" valign="top"><a id="a789b8e2b6e8aa20c0c49f26efd6f95a4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>GLUniformPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1GLUniform.html">GLUniform</a> &gt;</td></tr>
<tr class="separator:a789b8e2b6e8aa20c0c49f26efd6f95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72867a214d8512dfe2186dec2d16de"><td class="memItemLeft" align="right" valign="top"><a id="a9f72867a214d8512dfe2186dec2d16de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ScenePtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1Scene.html">Scene</a> &gt;</td></tr>
<tr class="separator:a9f72867a214d8512dfe2186dec2d16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04e2297fca6ea9ada0404aa6e480b1"><td class="memItemLeft" align="right" valign="top"><a id="aab04e2297fca6ea9ada0404aa6e480b1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderPtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1Shader.html">Shader</a> &gt;</td></tr>
<tr class="separator:aab04e2297fca6ea9ada0404aa6e480b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1317cf528ebe35d92da9ce47b9a457"><td class="memItemLeft" align="right" valign="top"><a id="a4e1317cf528ebe35d92da9ce47b9a457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderConstPtr</b> = std::shared_ptr&lt; const <a class="el" href="classcie_1_1gl_1_1Shader.html">Shader</a> &gt;</td></tr>
<tr class="separator:a4e1317cf528ebe35d92da9ce47b9a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590ee1b14f5f7b000b83e49925ae2a3"><td class="memItemLeft" align="right" valign="top"><a id="ad590ee1b14f5f7b000b83e49925ae2a3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>GLShapePtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1AbsGLShape.html">AbsGLShape</a> &gt;</td></tr>
<tr class="separator:ad590ee1b14f5f7b000b83e49925ae2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c5be5fa1cbce6ba015007d7a87300"><td class="memItemLeft" align="right" valign="top"><a id="a9c7c5be5fa1cbce6ba015007d7a87300"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ImagePtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1Image.html">Image</a> &gt;</td></tr>
<tr class="separator:a9c7c5be5fa1cbce6ba015007d7a87300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81410397cf124791bb1373eadf0f4c8"><td class="memItemLeft" align="right" valign="top"><a id="ad81410397cf124791bb1373eadf0f4c8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TexturePtr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1Texture.html">Texture</a> &gt;</td></tr>
<tr class="separator:ad81410397cf124791bb1373eadf0f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f78ac7ceaa3b477096bcdf87930c483"><td class="memItemLeft" align="right" valign="top"><a id="a5f78ac7ceaa3b477096bcdf87930c483"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::addBuffer&lt; VertexBuffer::SharedPointer &gt;</b> (VertexBuffer::SharedPointer)</td></tr>
<tr class="separator:a5f78ac7ceaa3b477096bcdf87930c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741542e8fd9a86d121fada822e20a28"><td class="memItemLeft" align="right" valign="top"><a id="ae741542e8fd9a86d121fada822e20a28"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::bindBuffer&lt; VertexBuffer::SharedPointer &gt;</b> (VertexBuffer::SharedPointer, bool)</td></tr>
<tr class="separator:ae741542e8fd9a86d121fada822e20a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b3b90f09c7d463b13eb765136d472"><td class="memItemLeft" align="right" valign="top"><a id="ada9b3b90f09c7d463b13eb765136d472"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; VertexBuffer, typename VertexBuffer::ConstDataIterator &gt;</b> (VertexBuffer::ConstDataIterator, Size)</td></tr>
<tr class="separator:ada9b3b90f09c7d463b13eb765136d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5bdcf1506632b5b494e0dd1ae1102"><td class="memItemLeft" align="right" valign="top"><a id="aa2b5bdcf1506632b5b494e0dd1ae1102"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; VertexBuffer, typename VertexBuffer::ConstDataIterator &gt;</b> (Size, VertexBuffer::ConstDataIterator, Size)</td></tr>
<tr class="separator:aa2b5bdcf1506632b5b494e0dd1ae1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c52006637f5a27232c14159b9dec3"><td class="memItemLeft" align="right" valign="top"><a id="a2d1c52006637f5a27232c14159b9dec3"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; VertexBuffer, typename VertexBuffer::DataIterator &gt;</b> (VertexBuffer::DataIterator, Size)</td></tr>
<tr class="separator:a2d1c52006637f5a27232c14159b9dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cef970d745604d4c2c74bf64126b0"><td class="memItemLeft" align="right" valign="top"><a id="a658cef970d745604d4c2c74bf64126b0"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; VertexBuffer, typename VertexBuffer::DataIterator &gt;</b> (Size, VertexBuffer::DataIterator, Size)</td></tr>
<tr class="separator:a658cef970d745604d4c2c74bf64126b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d948e069e92f1c218c9e5a4de3e8b69"><td class="memItemLeft" align="right" valign="top"><a id="a5d948e069e92f1c218c9e5a4de3e8b69"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::addBuffer&lt; ElementBuffer::SharedPointer &gt;</b> (ElementBuffer::SharedPointer)</td></tr>
<tr class="separator:a5d948e069e92f1c218c9e5a4de3e8b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02316b27edca9a65991307e4d150c217"><td class="memItemLeft" align="right" valign="top"><a id="a02316b27edca9a65991307e4d150c217"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::bindBuffer&lt; ElementBuffer::SharedPointer &gt;</b> (ElementBuffer::SharedPointer, bool)</td></tr>
<tr class="separator:a02316b27edca9a65991307e4d150c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ecf1cdd711657a3f99ecbe4f9debfa"><td class="memItemLeft" align="right" valign="top"><a id="a17ecf1cdd711657a3f99ecbe4f9debfa"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; ElementBuffer, typename ElementBuffer::ConstDataIterator &gt;</b> (ElementBuffer::ConstDataIterator, Size)</td></tr>
<tr class="separator:a17ecf1cdd711657a3f99ecbe4f9debfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c014d5ed860819c447c3f9244e09af5"><td class="memItemLeft" align="right" valign="top"><a id="a6c014d5ed860819c447c3f9244e09af5"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; ElementBuffer, typename ElementBuffer::ConstDataIterator &gt;</b> (Size, ElementBuffer::ConstDataIterator, Size)</td></tr>
<tr class="separator:a6c014d5ed860819c447c3f9244e09af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515c3593b7d4121150aec9c6b429f01"><td class="memItemLeft" align="right" valign="top"><a id="aa515c3593b7d4121150aec9c6b429f01"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; ElementBuffer, typename ElementBuffer::DataIterator &gt;</b> (ElementBuffer::DataIterator, Size)</td></tr>
<tr class="separator:aa515c3593b7d4121150aec9c6b429f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8d36e5b8e09db5f92664afa7645d5"><td class="memItemLeft" align="right" valign="top"><a id="a33e8d36e5b8e09db5f92664afa7645d5"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferManager::writeToBoundBuffer&lt; ElementBuffer, typename ElementBuffer::DataIterator &gt;</b> (Size, ElementBuffer::DataIterator, Size)</td></tr>
<tr class="separator:a33e8d36e5b8e09db5f92664afa7645d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae6ef8bca1eac938259e108087d61a"><td class="memTemplParams" colspan="2"><a id="a3eae6ef8bca1eac938259e108087d61a"></a>
template&lt;concepts::Numeric CoordinateType&gt; </td></tr>
<tr class="memitem:a3eae6ef8bca1eac938259e108087d61a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fitViewToBox</b> (<a class="el" href="classcie_1_1gl_1_1AbsCamera.html">AbsCamera</a> &amp;r_camera, const <a class="el" href="classcie_1_1csg_1_1Box.html">csg::Box</a>&lt; 3, CoordinateType &gt; &amp;r_box)</td></tr>
<tr class="separator:a3eae6ef8bca1eac938259e108087d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe196c8ea1d9e3243ea93f30b5913a99"><td class="memItemLeft" align="right" valign="top"><a id="abe196c8ea1d9e3243ea93f30b5913a99"></a>
void GLAPIENTRY&#160;</td><td class="memItemRight" valign="bottom"><b>messageCallback</b> (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *logger)</td></tr>
<tr class="separator:abe196c8ea1d9e3243ea93f30b5913a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bbcbcff48eb5ff758f87af61500df"><td class="memItemLeft" align="right" valign="top"><a id="aa59bbcbcff48eb5ff758f87af61500df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callback_errorPrint</b> (int error, const char *description)</td></tr>
<tr class="separator:aa59bbcbcff48eb5ff758f87af61500df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe922f23a2fb16c050205d1829a02d4b"><td class="memItemLeft" align="right" valign="top"><a id="abe922f23a2fb16c050205d1829a02d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>frameBufferResizeCallback</b> (GLFWwindow *window, int width, int height)</td></tr>
<tr class="separator:abe922f23a2fb16c050205d1829a02d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5334ff90d4cbb9f2e4c9228ceb22d"><td class="memItemLeft" align="right" valign="top"><a id="ab7a5334ff90d4cbb9f2e4c9228ceb22d"></a>
DrawFunction&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmptyDrawFunction</b> (<a class="el" href="classcie_1_1gl_1_1GLFWContext.html">GLFWContext</a> &amp;)</td></tr>
<tr class="separator:ab7a5334ff90d4cbb9f2e4c9228ceb22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9e78338d29580c06a34d8e09f7152"><td class="memItemLeft" align="right" valign="top"><a id="af2c9e78338d29580c06a34d8e09f7152"></a>
std::pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMonitorResolution</b> (GLFWmonitor *monitor=glfwGetPrimaryMonitor())</td></tr>
<tr class="separator:af2c9e78338d29580c06a34d8e09f7152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3794091ccf32a9bf493b2490812ebe"><td class="memItemLeft" align="right" valign="top"><a id="a8a3794091ccf32a9bf493b2490812ebe"></a>
std::pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryMonitorResolution</b> ()</td></tr>
<tr class="separator:a8a3794091ccf32a9bf493b2490812ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a490ae7c32b10e816dd5c5d49979b6d"><td class="memItemLeft" align="right" valign="top"><a id="a2a490ae7c32b10e816dd5c5d49979b6d"></a>
MonitorPtr&#160;</td><td class="memItemRight" valign="bottom"><b>makePrimaryGLFWMonitor</b> ()</td></tr>
<tr class="separator:a2a490ae7c32b10e816dd5c5d49979b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e57e245e02e50152a8ad6fe3f6f33d"><td class="memItemLeft" align="right" valign="top"><a id="a79e57e245e02e50152a8ad6fe3f6f33d"></a>
std::shared_ptr&lt; std::vector&lt; MonitorPtr &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>makeAllGLFWMonitors</b> ()</td></tr>
<tr class="separator:a79e57e245e02e50152a8ad6fe3f6f33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d33b42657b08c4601827f4db7bbff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#ae4d33b42657b08c4601827f4db7bbff6">transformScreenCoordinates</a> (double &amp;x, double &amp;y, WindowWeakPtr wp_window)</td></tr>
<tr class="separator:ae4d33b42657b08c4601827f4db7bbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf801746b296991a8d51fa200915d34"><td class="memItemLeft" align="right" valign="top"><a id="a5cf801746b296991a8d51fa200915d34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (ControlKey::key_type lhs, const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)</td></tr>
<tr class="separator:a5cf801746b296991a8d51fa200915d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c142cbc80e9725987ea5c6c7af4fd4"><td class="memItemLeft" align="right" valign="top"><a id="a08c142cbc80e9725987ea5c6c7af4fd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_lhs, ControlKey::key_type rhs)</td></tr>
<tr class="separator:a08c142cbc80e9725987ea5c6c7af4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae8d232d2d73f8088cf2264e9a71c3"><td class="memItemLeft" align="right" valign="top"><a id="a3dae8d232d2d73f8088cf2264e9a71c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_lhs, const <a class="el" href="classcie_1_1gl_1_1ControlKey.html">ControlKey</a> &amp;r_rhs)</td></tr>
<tr class="separator:a3dae8d232d2d73f8088cf2264e9a71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc75c8ab8d8454c15dee45ddc26059"><td class="memTemplParams" colspan="2"><a id="afcdc75c8ab8d8454c15dee45ddc26059"></a>
template&lt;concepts::NumericContainer XContainer, concepts::NumericContainer YContainer&gt; </td></tr>
<tr class="memitem:afcdc75c8ab8d8454c15dee45ddc26059"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecie_1_1gl.html#afcdc75c8ab8d8454c15dee45ddc26059">plot2</a> (const XContainer &amp;r_XContainer, const YContainer &amp;r_YContainer)</td></tr>
<tr class="memdesc:afcdc75c8ab8d8454c15dee45ddc26059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for deduced template arguments. <br /></td></tr>
<tr class="separator:afcdc75c8ab8d8454c15dee45ddc26059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b724040e621c52d8e5194ba1a52e17c"><td class="memTemplParams" colspan="2"><a id="a0b724040e621c52d8e5194ba1a52e17c"></a>
template&lt;concepts::MarchingPrimitives ObjectType&gt; </td></tr>
<tr class="memitem:a0b724040e621c52d8e5194ba1a52e17c"><td class="memTemplItemLeft" align="right" valign="top">requires concepts::Cube&lt; typename ObjectType::primitive_type &gt; void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>plot2</b> (ObjectType &amp;r_marchingCubes)</td></tr>
<tr class="separator:a0b724040e621c52d8e5194ba1a52e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e5b88ba5410d3cc0283a9df42faa1"><td class="memItemLeft" align="right" valign="top"><a id="a145e5b88ba5410d3cc0283a9df42faa1"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>getGLTypeEnum</b> (const std::string &amp;r_typeName)</td></tr>
<tr class="separator:a145e5b88ba5410d3cc0283a9df42faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5b6650bd010fdcd424b7a14fac96f"><td class="memTemplParams" colspan="2"><a id="accc5b6650bd010fdcd424b7a14fac96f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:accc5b6650bd010fdcd424b7a14fac96f"><td class="memTemplItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getGLTypeEnum</b> ()</td></tr>
<tr class="separator:accc5b6650bd010fdcd424b7a14fac96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafca3b8852b1430892eb78d67d50ef8"><td class="memItemLeft" align="right" valign="top"><a id="aaafca3b8852b1430892eb78d67d50ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkGLErrors</b> (const std::string &amp;r_message=&quot;GL Error&quot;)</td></tr>
<tr class="separator:aaafca3b8852b1430892eb78d67d50ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1a2fac84a6754023b615421bebd31"><td class="memItemLeft" align="right" valign="top"><a id="ad6b1a2fac84a6754023b615421bebd31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkGLErrors</b> (<a class="el" href="classcie_1_1utils_1_1Loggee.html">utils::Loggee</a> &amp;r_loggee, const std::string &amp;r_message=&quot;GL Error&quot;)</td></tr>
<tr class="separator:ad6b1a2fac84a6754023b615421bebd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb38320b2e986cecb56ffecd58ea0d63"><td class="memItemLeft" align="right" valign="top"><a id="acb38320b2e986cecb56ffecd58ea0d63"></a>
const ColoredVertex3::offset_container&#160;</td><td class="memItemRight" valign="bottom"><b>coloredVertex3OffsetContainer</b> = { 0, 3 }</td></tr>
<tr class="separator:acb38320b2e986cecb56ffecd58ea0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86baf051aab5e339819baec4bdde01"><td class="memItemLeft" align="right" valign="top"><a id="a3c86baf051aab5e339819baec4bdde01"></a>
const Vertex2::offset_container&#160;</td><td class="memItemRight" valign="bottom"><b>vertex2OffsetContainer</b> { 0 }</td></tr>
<tr class="separator:a3c86baf051aab5e339819baec4bdde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f3ac640a7fdbd30a94f81d5fc283f"><td class="memItemLeft" align="right" valign="top"><a id="ae52f3ac640a7fdbd30a94f81d5fc283f"></a>
const Vertex3::offset_container&#160;</td><td class="memItemRight" valign="bottom"><b>vertex3OffsetContainer</b> { 0 }</td></tr>
<tr class="separator:ae52f3ac640a7fdbd30a94f81d5fc283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ffed7a166dc7b524180dfa0efac148"><td class="memItemLeft" align="right" valign="top"><a id="a73ffed7a166dc7b524180dfa0efac148"></a>
std::unordered_map&lt; std::string, <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GLFW_KEY_ENUM_MAP</b></td></tr>
<tr class="separator:a73ffed7a166dc7b524180dfa0efac148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9431c1db776416870647818e9de5b60d"><td class="memItemLeft" align="right" valign="top"><a id="a9431c1db776416870647818e9de5b60d"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>SHADER_DIR</b> = getDataPath() / &quot;ciegl/data/shaders/<a class="el" href="classcie_1_1gl_1_1Triangulated3DPartScene.html">Triangulated3DPartScene</a>&quot;</td></tr>
<tr class="separator:a9431c1db776416870647818e9de5b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15a4424ec539bc53d03f636ee7cfd1"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, GLenum &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeMap</b></td></tr>
<tr class="separator:a6e15a4424ec539bc53d03f636ee7cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9b613061dd64c28febd69859b254b"><td class="memItemLeft" align="right" valign="top"><a id="afef9b613061dd64c28febd69859b254b"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_DATA_SOURCE_PATH</b> = getSourcePath() / &quot;libraries/ciegl/data&quot;</td></tr>
<tr class="separator:afef9b613061dd64c28febd69859b254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752b0aae17fcb6d6d33a7e7d5af9d08"><td class="memItemLeft" align="right" valign="top"><a id="aa752b0aae17fcb6d6d33a7e7d5af9d08"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_CONFIGURATION_SOURCE_PATH</b> = GL_DATA_SOURCE_PATH / &quot;configuration&quot;</td></tr>
<tr class="separator:aa752b0aae17fcb6d6d33a7e7d5af9d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba259d175f266be433eb4313451b3cec"><td class="memItemLeft" align="right" valign="top"><a id="aba259d175f266be433eb4313451b3cec"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_GEOMETRY_SOURCE_PATH</b> = GL_DATA_SOURCE_PATH / &quot;geometry&quot;</td></tr>
<tr class="separator:aba259d175f266be433eb4313451b3cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a399ba6099626dc6d001b30edb2cf2"><td class="memItemLeft" align="right" valign="top"><a id="a42a399ba6099626dc6d001b30edb2cf2"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_SHADER_SOURCE_PATH</b> = GL_DATA_SOURCE_PATH / &quot;shaders&quot;</td></tr>
<tr class="separator:a42a399ba6099626dc6d001b30edb2cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5ca0a1569f00ba14629a5362347e7"><td class="memItemLeft" align="right" valign="top"><a id="a63f5ca0a1569f00ba14629a5362347e7"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE_SOURCE_PATH</b> = GL_DATA_SOURCE_PATH / &quot;textures&quot;</td></tr>
<tr class="separator:a63f5ca0a1569f00ba14629a5362347e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71179b1d2410a14e45f40ef9e6d08f72"><td class="memItemLeft" align="right" valign="top"><a id="a71179b1d2410a14e45f40ef9e6d08f72"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_DATA_INSTALL_PATH</b> = getDataPath() / &quot;ciegl/data&quot;</td></tr>
<tr class="separator:a71179b1d2410a14e45f40ef9e6d08f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5e36f8ce83308bad5d29a8aa2957c"><td class="memItemLeft" align="right" valign="top"><a id="a14a5e36f8ce83308bad5d29a8aa2957c"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_CONFIGURATION_INSTALL_PATH</b> = GL_DATA_INSTALL_PATH / &quot;configuration&quot;</td></tr>
<tr class="separator:a14a5e36f8ce83308bad5d29a8aa2957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d39053605f181df1c7877bcd5ba96"><td class="memItemLeft" align="right" valign="top"><a id="ac46d39053605f181df1c7877bcd5ba96"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_GEOMETRY_INSTALL_PATH</b> = GL_DATA_INSTALL_PATH / &quot;geometry&quot;</td></tr>
<tr class="separator:ac46d39053605f181df1c7877bcd5ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385d048b4538947035f6df2fa1e990c"><td class="memItemLeft" align="right" valign="top"><a id="a6385d048b4538947035f6df2fa1e990c"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_SHADER_INSTALL_PATH</b> = GL_DATA_INSTALL_PATH / &quot;shaders&quot;</td></tr>
<tr class="separator:a6385d048b4538947035f6df2fa1e990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774fed24432201281b68b1f2b168fa21"><td class="memItemLeft" align="right" valign="top"><a id="a774fed24432201281b68b1f2b168fa21"></a>
const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE_INSTALL_PATH</b> = GL_DATA_INSTALL_PATH / &quot;textures&quot;</td></tr>
<tr class="separator:a774fed24432201281b68b1f2b168fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&mdash; JSON shader configuration layout &mdash; { "attributes" : { "&lt;attribute name&gt;" { <br  />
 "size" : &lt;number of components in the attribute&gt;, "stride" : &lt;number of components between two attribute instances&gt;, "offset" : &lt;number of components before the first component of the first attribute&gt;, "type" : "&lt;data type&gt;" }, ... }, "uniforms" : { "&lt;uniform name&gt;" : { "size" : &lt;number of components in the uniform&gt;, "type" : "&lt;data type&gt;" }, ... }, "textures" : { "&lt;texture name&gt;" : { "TODO" : "" }, ... }, "outputs" : { "TODO" : "" } } </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afd59b910142b3d9630e400364df67cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd59b910142b3d9630e400364df67cee">&#9670;&nbsp;</a></span>CursorEnterCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#afd59b910142b3d9630e400364df67cee">cie::gl::CursorEnterCallback</a> = typedef std::function&lt;void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for cursor entering/leaving window area entered ( GL_TRUE for entering and GL_FALSE for leaving ) </p>

</div>
</div>
<a id="a64ddb3d2cfb15588884fa0a9e6fa67af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ddb3d2cfb15588884fa0a9e6fa67af">&#9670;&nbsp;</a></span>CursorPositionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#a64ddb3d2cfb15588884fa0a9e6fa67af">cie::gl::CursorPositionCallback</a> = typedef std::function&lt;void(double,double)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>window x position ( range: [] ) window y position ( range: [] ) </p>

</div>
</div>
<a id="a7f4d0ce6187544ea3e9bacdf92cd301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d0ce6187544ea3e9bacdf92cd301d">&#9670;&nbsp;</a></span>KeyboardCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#a7f4d0ce6187544ea3e9bacdf92cd301d">cie::gl::KeyboardCallback</a> = typedef std::function&lt;void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key (<a href="https://www.glfw.org/docs/3.0/group__keys.html">https://www.glfw.org/docs/3.0/group__keys.html</a>) action ( GLFW_PRESS, GLFW_RELEASE, GLFW_REPEAT ) modifiers ( bit field for modifier keys ) GLFW_MOD_SHIFT GLFW_MOD_CONTROL GLFW_MOD_ALT GLFW_MOD_SUPER </p>

</div>
</div>
<a id="a7b494796f8d33ae823af2724dbb0d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b494796f8d33ae823af2724dbb0d9d8">&#9670;&nbsp;</a></span>KeyEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">cie::gl::KeyEnum</a> = typedef int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum type used by GLFW </p>

</div>
</div>
<a id="a9744eefa65a07c62849c96abb064c512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9744eefa65a07c62849c96abb064c512">&#9670;&nbsp;</a></span>MouseButtonCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#a9744eefa65a07c62849c96abb064c512">cie::gl::MouseButtonCallback</a> = typedef std::function&lt;void(<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>,<a class="el" href="namespacecie_1_1gl.html#a7b494796f8d33ae823af2724dbb0d9d8">KeyEnum</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>button ( mouse button pressed or released ) action ( GLFWPRESS or GLFWRELEASE ) modifiers ( bit field for modifier keys ) GLFW_MOD_SHIFT GLFW_MOD_CONTROL GLFW_MOD_ALT GLFW_MOD_SUPER </p>

</div>
</div>
<a id="aed8cd075500acd1fce4e68091bbccc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cd075500acd1fce4e68091bbccc87">&#9670;&nbsp;</a></span>ScrollCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#aed8cd075500acd1fce4e68091bbccc87">cie::gl::ScrollCallback</a> = typedef std::function&lt;void(double,double)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x offset y offset </p>

</div>
</div>
<a id="a907b82f51ba94864a334b8133b7db478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907b82f51ba94864a334b8133b7db478">&#9670;&nbsp;</a></span>WindowResizeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacecie_1_1gl.html#a907b82f51ba94864a334b8133b7db478">cie::gl::WindowResizeCallback</a> = typedef std::function&lt;void(Size,Size)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width height </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4d33b42657b08c4601827f4db7bbff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d33b42657b08c4601827f4db7bbff6">&#9670;&nbsp;</a></span>transformScreenCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cie::gl::transformScreenCoordinates </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WindowWeakPtr&#160;</td>
          <td class="paramname"><em>wp_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform input screen coordinates ( top left corner as origin, downward vertical y axis ) into unit a cartesian system ( bottom left corner as origin, upward vertical y axis ). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6e15a4424ec539bc53d03f636ee7cfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e15a4424ec539bc53d03f636ee7cfd1">&#9670;&nbsp;</a></span>typeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string,GLenum&gt; cie::gl::typeMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { <span class="stringliteral">&quot;char&quot;</span>, GL_BYTE },</div>
<div class="line">    { <span class="stringliteral">&quot;unsigned char&quot;</span>, GL_UNSIGNED_BYTE },</div>
<div class="line">    { <span class="stringliteral">&quot;short&quot;</span>, GL_SHORT },</div>
<div class="line">    { <span class="stringliteral">&quot;unsigned short&quot;</span>, GL_UNSIGNED_SHORT },</div>
<div class="line">    { <span class="stringliteral">&quot;int&quot;</span>, GL_INT },</div>
<div class="line">    { <span class="stringliteral">&quot;unsigned int&quot;</span>, GL_UNSIGNED_INT },</div>
<div class="line">    { <span class="stringliteral">&quot;half&quot;</span>, GL_HALF_FLOAT },</div>
<div class="line">    { <span class="stringliteral">&quot;float&quot;</span>, GL_FLOAT },</div>
<div class="line">    { <span class="stringliteral">&quot;double&quot;</span>, GL_DOUBLE },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { <span class="stringliteral">&quot;vec2&quot;</span>, GL_FLOAT_VEC2 },</div>
<div class="line">    { <span class="stringliteral">&quot;vec3&quot;</span>, GL_FLOAT_VEC3 },</div>
<div class="line">    { <span class="stringliteral">&quot;vec4&quot;</span>, GL_FLOAT_VEC4 },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { <span class="stringliteral">&quot;mat2&quot;</span>, GL_FLOAT_MAT2 },</div>
<div class="line">    { <span class="stringliteral">&quot;mat3&quot;</span>, GL_FLOAT_MAT3 },</div>
<div class="line">    { <span class="stringliteral">&quot;mat4&quot;</span>, GL_FLOAT_MAT4 }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
