<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/logging/inc/OutputStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_3e1e70a2b52faca5b80a9036fe807a7f.html">logging</a></li><li class="navelem"><a class="el" href="dir_a559390c324695eea387a6d3120b5f4b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutputStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_OUTPUT_STREAM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_OUTPUT_STREAM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/streamable.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/checks.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;streambuf&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>cie {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcie_1_1OutputStream.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1OutputStream.html">OutputStream</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>FlaggedDeleter</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        FlaggedDeleter() : _shouldDelete(<span class="keyword">true</span>) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        FlaggedDeleter(<span class="keywordtype">bool</span> shouldDelete) : _shouldDelete(shouldDelete) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        FlaggedDeleter(FlaggedDeleter&lt;T&gt;&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        FlaggedDeleter(<span class="keyword">const</span> FlaggedDeleter&lt;T&gt;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        FlaggedDeleter&lt;T&gt;&amp; operator=(FlaggedDeleter&lt;T&gt;&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        FlaggedDeleter&lt;T&gt;&amp; operator=(<span class="keyword">const</span> FlaggedDeleter&lt;T&gt;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> operator()(T* p) {<span class="keywordflow">if</span> (_shouldDelete) <span class="keyword">delete</span> p;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> _shouldDelete;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }; <span class="comment">// struct FlaggedDeleter</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> StreamBufPtr = std::unique_ptr&lt;std::streambuf,FlaggedDeleter&lt;std::streambuf&gt;&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">using</span> OStreamPtr   = std::unique_ptr&lt;std::ostream,FlaggedDeleter&lt;std::ostream&gt;&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> StreamOperator = std::ostream&amp; (*)(std::ostream&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a>(std::streambuf* p_buffer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a>(std::ostream* p_stream,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keywordtype">bool</span> isDynamic = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a>(<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">OutputStream</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; operator=(<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>() {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span>* p_message, std::streamsize messageSize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> std::streambuf* <a class="code" href="classcie_1_1OutputStream.html#ab167337726afef6e13a07622be16d811">rdbuf</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1OutputStream.html#ab167337726afef6e13a07622be16d811">rdbuf</a>(std::streambuf* p_buffer);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; operator&lt;&lt;(<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; r_stream, StreamOperator op);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TMessage&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    requires (concepts::StringStreamable&lt;TMessage&gt; || (concepts::STLContainer&lt;TMessage&gt; &amp;&amp; concepts::StringStreamable&lt;<span class="keyword">typename</span> std::decay&lt;TMessage&gt;::type::value_type&gt;))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; operator&lt;&lt;(<a class="code" href="classcie_1_1OutputStream.html">OutputStream</a>&amp; r_stream, <span class="keyword">const</span> TMessage&amp; r_t);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcie_1_1OutputStream.html#a09d199ed55002d438642803085682787">   92</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a> <a class="code" href="classcie_1_1OutputStream.html#a09d199ed55002d438642803085682787">cout</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcie_1_1OutputStream.html#ab111a8a512953e73623efce2cce37c17">   95</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1OutputStream.html">OutputStream</a> <a class="code" href="classcie_1_1OutputStream.html#ab111a8a512953e73623efce2cce37c17">cerr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    requires concepts::StringStreamable&lt;typename TContainer::value_type&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> streamInsertOperation(<span class="keyword">const</span> TContainer&amp; r_container);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;concepts::StringStreamable TMessage&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> streamInsertOperation(<span class="keyword">const</span> TMessage&amp; r_message);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> streamInsertOperation(<span class="keyword">const</span> std::string&amp; r_message);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcie_1_1OutputStream.html#a14b1e2dd9a3213b71d5d955420abf7e7">  109</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1OutputStream.html#a14b1e2dd9a3213b71d5d955420abf7e7">forwardToWrappedStream</a>(T&amp;&amp; r_object)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        CIE_CHECK_POINTER(_p_stream) <span class="comment">// required because static OutputStreams like cout and cerr might not be initialized yet in static functions</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        *(_p_stream) &lt;&lt; std::forward&lt;T&gt;(r_object);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">struct </span>DummyBuffer : <span class="keyword">public</span> std::streambuf</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> overflow(<span class="keywordtype">int</span> dummy)<span class="keyword"> override</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> dummy;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> std::streamsize xsputn(<span class="keyword">const</span> <span class="keywordtype">char</span>* p_message, std::streamsize messageSize)<span class="keyword"> override</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> messageSize;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    StreamBufPtr _p_buffer;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    OStreamPtr   _p_stream;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}; <span class="comment">// class OutputStream</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/impl/OutputStream_impl.hpp&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1OutputStream_html_aa0be34bbe8422cf79210c3b7b849e500"><div class="ttname"><a href="classcie_1_1OutputStream.html#aa0be34bbe8422cf79210c3b7b849e500">cie::OutputStream::OutputStream</a></div><div class="ttdeci">OutputStream()</div><div class="ttdoc">Create a no-op dummy stream.</div><div class="ttdef"><b>Definition:</b> OutputStream.cpp:12</div></div>
<div class="ttc" id="aclasscie_1_1OutputStream_html"><div class="ttname"><a href="classcie_1_1OutputStream.html">cie::OutputStream</a></div><div class="ttdef"><b>Definition:</b> OutputStream.hpp:19</div></div>
<div class="ttc" id="aclasscie_1_1OutputStream_html_a09d199ed55002d438642803085682787"><div class="ttname"><a href="classcie_1_1OutputStream.html#a09d199ed55002d438642803085682787">cie::OutputStream::cout</a></div><div class="ttdeci">static OutputStream cout</div><div class="ttdoc">TODO: ensure prioritized initialization in static functions.</div><div class="ttdef"><b>Definition:</b> OutputStream.hpp:92</div></div>
<div class="ttc" id="aclasscie_1_1OutputStream_html_ab167337726afef6e13a07622be16d811"><div class="ttname"><a href="classcie_1_1OutputStream.html#ab167337726afef6e13a07622be16d811">cie::OutputStream::rdbuf</a></div><div class="ttdeci">virtual std::streambuf * rdbuf()</div><div class="ttdoc">Get stream buffer of the wrapped stream.</div><div class="ttdef"><b>Definition:</b> OutputStream.cpp:50</div></div>
<div class="ttc" id="aclasscie_1_1OutputStream_html_ab111a8a512953e73623efce2cce37c17"><div class="ttname"><a href="classcie_1_1OutputStream.html#ab111a8a512953e73623efce2cce37c17">cie::OutputStream::cerr</a></div><div class="ttdeci">static OutputStream cerr</div><div class="ttdoc">TODO: ensure prioritized initialization in static functions.</div><div class="ttdef"><b>Definition:</b> OutputStream.hpp:95</div></div>
<div class="ttc" id="aclasscie_1_1OutputStream_html_a14b1e2dd9a3213b71d5d955420abf7e7"><div class="ttname"><a href="classcie_1_1OutputStream.html#a14b1e2dd9a3213b71d5d955420abf7e7">cie::OutputStream::forwardToWrappedStream</a></div><div class="ttdeci">void forwardToWrappedStream(T &amp;&amp;r_object)</div><div class="ttdoc">Forward all input operations to the underlying std::ostream.</div><div class="ttdef"><b>Definition:</b> OutputStream.hpp:109</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
