<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/concurrency/inc/ParallelFor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_0962f008e5346496a9be6a6115e0e678.html">concurrency</a></li><li class="navelem"><a class="el" href="dir_9e576195a09d70cdc92b630131d639ff.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParallelFor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_PARALLEL_FOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_PARALLEL_FOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/inc/ThreadStorage.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/inc/ThreadPool.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>cie::mp {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;concepts::Integer TIndex = Size,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keyword">class </span>TStorage = ThreadStorage&lt;TIndex&gt;&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcie_1_1mp_1_1ParallelFor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a> final</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> IndexPartition = std::vector&lt;TIndex&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> Storage = TStorage;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> IndexLoopFunction = <span class="keyword">typename</span> Storage::IndexLoopFunction;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> ConstIndexLoopFunction = <span class="keyword">typename</span> Storage::ConstIndexLoopFunction;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> ObjectLoopFunction = <span class="keyword">typename</span> Storage::template ObjectLoopFunction&lt;T&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> ConstObjectLoopFunction = <span class="keyword">typename</span> Storage::template ConstObjectLoopFunction&lt;T&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1mp_1_1ThreadPool.html">Pool</a> = <a class="code" href="classcie_1_1mp_1_1ThreadPool.html">ThreadPool&lt;Storage&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>(<a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; operator=(<a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    requires (!std::is_same_v&lt;std::tuple&lt;<span class="keyword">typename</span> std::decay&lt;Args&gt;::type...&gt;,std::tuple&lt;<a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor&lt;TIndex,TStorage&gt;</a>&gt;&gt;)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>(Args&amp;&amp;... r_args);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor&lt;TIndex,ThreadStorage&lt;TIndex,typename std::remove_reference&lt;Args&gt;::type</a>...&gt;&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ac298c6ad301fcd4085c582696685a7a0">firstPrivate</a>(Args&amp;&amp;... r_args);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor&lt;TIndex,TStorage&gt;</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#a6716e87ab7a9ce98ed47addd75244a3e">setPool</a>(<span class="keyword">typename</span> Pool::SharedPointer p_pool);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(TIndex indexMin,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            TIndex indexMax,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            TIndex stepSize,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keyword">typename</span> TStorage::IndexLoopFunction&amp;&amp; r_function);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(TIndex indexMax,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">typename</span> TStorage::IndexLoopFunction&amp;&amp; r_function);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(TContainer&amp; r_container,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            ObjectLoopFunction&lt;typename TContainer::value_type&gt;&amp;&amp; r_function);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(<span class="keyword">const</span> TContainer&amp; r_container,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            ConstObjectLoopFunction&lt;typename TContainer::value_type&gt;&amp;&amp; r_function);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(TContainer&amp; r_container,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            ObjectLoopFunction&lt;typename TContainer::value_type&gt;&amp; r_function);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classcie_1_1mp_1_1ParallelFor.html">ParallelFor</a>&amp; <a class="code" href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">operator()</a>(<span class="keyword">const</span> TContainer&amp; r_container,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            ConstObjectLoopFunction&lt;typename TContainer::value_type&gt;&amp; r_function);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1mp_1_1ThreadPoolStorage.html">ThreadPoolStorage&lt;TStorage&gt;</a>&amp; getStorage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    IndexPartition makeIndexPartition(TIndex indexMin,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                      TIndex indexMax,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                      TIndex stepSize);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> execute(<span class="keyword">const</span> IndexPartition&amp; r_indexPartition,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 TIndex stepSize,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 IndexLoopFunction&amp;&amp; r_function);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span> &lt;concepts::STLContainer TContainer&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> execute(<span class="keyword">const</span> IndexPartition&amp; r_indexPartition,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 TIndex stepSize,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 TContainer&amp; r_container,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 ObjectLoopFunction&lt;typename TContainer::value_type&gt;&amp;&amp; r_function);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">typename</span> Pool::SharedPointer _p_pool;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace cie::mp</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/impl/ParallelFor_impl.hpp&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1mp_1_1ThreadPool_html"><div class="ttname"><a href="classcie_1_1mp_1_1ThreadPool.html">cie::mp::ThreadPool</a></div><div class="ttdef"><b>Definition:</b> ThreadPool.hpp:15</div></div>
<div class="ttc" id="aclasscie_1_1mp_1_1ParallelFor_html_a6716e87ab7a9ce98ed47addd75244a3e"><div class="ttname"><a href="classcie_1_1mp_1_1ParallelFor.html#a6716e87ab7a9ce98ed47addd75244a3e">cie::mp::ParallelFor::setPool</a></div><div class="ttdeci">ParallelFor&lt; TIndex, TStorage &gt; &amp; setPool(typename Pool::SharedPointer p_pool)</div><div class="ttdoc">Set the ThreadPool that will be used during the for loop.</div></div>
<div class="ttc" id="aclasscie_1_1mp_1_1ParallelFor_html"><div class="ttname"><a href="classcie_1_1mp_1_1ParallelFor.html">cie::mp::ParallelFor</a></div><div class="ttdef"><b>Definition:</b> ParallelFor.hpp:21</div></div>
<div class="ttc" id="aclasscie_1_1mp_1_1ParallelFor_html_ad7742bab9d81bb8e92b3bb01fc633605"><div class="ttname"><a href="classcie_1_1mp_1_1ParallelFor.html#ad7742bab9d81bb8e92b3bb01fc633605">cie::mp::ParallelFor::operator()</a></div><div class="ttdeci">ParallelFor &amp; operator()(TIndex indexMin, TIndex indexMax, TIndex stepSize, typename TStorage::IndexLoopFunction &amp;&amp;r_function)</div></div>
<div class="ttc" id="aclasscie_1_1mp_1_1ThreadPoolStorage_html"><div class="ttname"><a href="classcie_1_1mp_1_1ThreadPoolStorage.html">cie::mp::ThreadPoolStorage</a></div><div class="ttdef"><b>Definition:</b> ThreadPoolStorage.hpp:14</div></div>
<div class="ttc" id="aclasscie_1_1mp_1_1ParallelFor_html_ac298c6ad301fcd4085c582696685a7a0"><div class="ttname"><a href="classcie_1_1mp_1_1ParallelFor.html#ac298c6ad301fcd4085c582696685a7a0">cie::mp::ParallelFor::firstPrivate</a></div><div class="ttdeci">static ParallelFor&lt; TIndex, ThreadStorage&lt; TIndex, typename std::remove_reference&lt; Args &gt;::type... &gt; &gt; firstPrivate(Args &amp;&amp;... r_args)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
