<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/file/inc/Part.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_a62caad5ac2b2f4694a40cd97620f609.html">file</a></li><li class="navelem"><a class="el" href="dir_cb4dc9c529acfc05eaba40ba27e03993.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_PART_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_PART_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/inc/Buffer.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/traits/inc/GLTraits.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Part.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Part.html">Part</a> : <span class="keyword">public</span> <a class="code" href="structcie_1_1gl_1_1GLTraits.html">GLTraits</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> GLTraits::attribute_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1gl_1_1AttributeContainer.html">GLTraits::attribute_container</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> GLTraits::index_type;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> GLTraits::index_container;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#a9bb3a61d4374c3fec37494124e67a35a">attributeByteCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#aeddd6754aeddc24fa739afc5b38fa193">indexByteCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#ac11f5a94a436bb2926e7197f44a94892">numberOfVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#a7dd0f178281a61186daaf62ca2b55d2d">numberOfPrimitives</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Part.html#a75ab6a35c04dcf0d8112c983d2ef099c">load</a>( std::istream&amp; r_stream );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> attribute_container::SharedPointer&amp; <a class="code" href="classcie_1_1gl_1_1Part.html#a029176a8586f2dee89e6e79ad19f51b1">attributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> index_container&amp; <a class="code" href="classcie_1_1gl_1_1Part.html#aa7a31e433b5d9c9f34414d21b7f04cae">indices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1gl_1_1Part.html#ad122f0316bf3c070dc4e378944ef8ce8">dimension</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1gl_1_1Part.html#abb4c09b30a8e8fb7972e98eaeffa3ef0">vertexAttributeSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1gl_1_1Part.html#a8c57dbe20b45de6dea90defc36889790">primitiveVertexSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#ad91bddf16e39e3846b59621b24c91bee">primitiveAttributeSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Part.html#a69023ee9f3e17760dd9dbcf927c46123">primitiveByteSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Part.html#a391aa0bc8465304c48fb2c03533985ed">writeSTL</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_path ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>( <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>&amp;&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a>&amp; r_rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    attribute_container::SharedPointer _p_attributes;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    index_container _indices;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> PartPtr = std::shared_ptr&lt;Part&gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a7dd0f178281a61186daaf62ca2b55d2d"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a7dd0f178281a61186daaf62ca2b55d2d">cie::gl::Part::numberOfPrimitives</a></div><div class="ttdeci">Size numberOfPrimitives() const</div><div class="ttdoc">Get number of stored primitives.</div><div class="ttdef"><b>Definition:</b> Part.cpp:39</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1AttributeContainer_html"><div class="ttname"><a href="classcie_1_1gl_1_1AttributeContainer.html">cie::gl::AttributeContainer</a></div><div class="ttdef"><b>Definition:</b> AttributeContainer.hpp:25</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_ad122f0316bf3c070dc4e378944ef8ce8"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#ad122f0316bf3c070dc4e378944ef8ce8">cie::gl::Part::dimension</a></div><div class="ttdeci">virtual Size dimension() const =0</div><div class="ttdoc">Get number of dimensions.</div></div>
<div class="ttc" id="astructcie_1_1gl_1_1GLTraits_html"><div class="ttname"><a href="structcie_1_1gl_1_1GLTraits.html">cie::gl::GLTraits</a></div><div class="ttdef"><b>Definition:</b> GLTraits.hpp:18</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_ac11f5a94a436bb2926e7197f44a94892"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#ac11f5a94a436bb2926e7197f44a94892">cie::gl::Part::numberOfVertices</a></div><div class="ttdeci">Size numberOfVertices() const</div><div class="ttdoc">Get number of stored vertices.</div><div class="ttdef"><b>Definition:</b> Part.cpp:33</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a9bb3a61d4374c3fec37494124e67a35a"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a9bb3a61d4374c3fec37494124e67a35a">cie::gl::Part::attributeByteCount</a></div><div class="ttdeci">Size attributeByteCount() const</div><div class="ttdoc">Total size of all attributes in bytes.</div><div class="ttdef"><b>Definition:</b> Part.cpp:21</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a75ab6a35c04dcf0d8112c983d2ef099c"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a75ab6a35c04dcf0d8112c983d2ef099c">cie::gl::Part::load</a></div><div class="ttdeci">virtual void load(std::istream &amp;r_stream)</div><div class="ttdoc">Load data from input stream.</div><div class="ttdef"><b>Definition:</b> Part.cpp:45</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_ad91bddf16e39e3846b59621b24c91bee"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#ad91bddf16e39e3846b59621b24c91bee">cie::gl::Part::primitiveAttributeSize</a></div><div class="ttdeci">Size primitiveAttributeSize() const</div><div class="ttdoc">Get number of attributes that make up a primitive.</div><div class="ttdef"><b>Definition:</b> Part.cpp:63</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a029176a8586f2dee89e6e79ad19f51b1"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a029176a8586f2dee89e6e79ad19f51b1">cie::gl::Part::attributes</a></div><div class="ttdeci">const attribute_container::SharedPointer &amp; attributes() const</div><div class="ttdoc">Get attribute container.</div><div class="ttdef"><b>Definition:</b> Part.cpp:51</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_aa7a31e433b5d9c9f34414d21b7f04cae"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#aa7a31e433b5d9c9f34414d21b7f04cae">cie::gl::Part::indices</a></div><div class="ttdeci">const index_container &amp; indices() const</div><div class="ttdoc">Get primitive vertex maps.</div><div class="ttdef"><b>Definition:</b> Part.cpp:57</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a69023ee9f3e17760dd9dbcf927c46123"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a69023ee9f3e17760dd9dbcf927c46123">cie::gl::Part::primitiveByteSize</a></div><div class="ttdeci">Size primitiveByteSize() const</div><div class="ttdoc">Get number of bytes needed for defining a single primitive.</div><div class="ttdef"><b>Definition:</b> Part.cpp:69</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a391aa0bc8465304c48fb2c03533985ed"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a391aa0bc8465304c48fb2c03533985ed">cie::gl::Part::writeSTL</a></div><div class="ttdeci">virtual void writeSTL(const std::filesystem::path &amp;r_path) const =0</div><div class="ttdoc">Write part in STL format.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_aeddd6754aeddc24fa739afc5b38fa193"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#aeddd6754aeddc24fa739afc5b38fa193">cie::gl::Part::indexByteCount</a></div><div class="ttdeci">Size indexByteCount() const</div><div class="ttdoc">Total size of all indices in bytes.</div><div class="ttdef"><b>Definition:</b> Part.cpp:27</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></div><div class="ttdef"><b>Definition:</b> Part.hpp:21</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_a8c57dbe20b45de6dea90defc36889790"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#a8c57dbe20b45de6dea90defc36889790">cie::gl::Part::primitiveVertexSize</a></div><div class="ttdeci">virtual Size primitiveVertexSize() const =0</div><div class="ttdoc">Get number of vertices that make up a primitive.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html_abb4c09b30a8e8fb7972e98eaeffa3ef0"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html#abb4c09b30a8e8fb7972e98eaeffa3ef0">cie::gl::Part::vertexAttributeSize</a></div><div class="ttdeci">virtual Size vertexAttributeSize() const =0</div><div class="ttdoc">Get number of attributes that make up a vertex.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
