<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/camera/inc/RigidBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_ae1766567e7c3e97aa98a8f43505da61.html">camera</a></li><li class="navelem"><a class="el" href="dir_b2253d337652a0209c10be09b81c77bc.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RigidBody.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIEGL_RIGID_BODY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIEGL_RIGID_BODY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1RigidBody.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> vector_type       = glm::dvec3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> quaternion_type   = glm::dquat;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> matrix_type       = glm::dmat4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>(  <span class="keyword">const</span> vector_type&amp; r_position,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">const</span> vector_type&amp; r_direction,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">const</span> vector_type&amp; r_up );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>( <a class="code" href="classcie_1_1gl_1_1RigidBody.html">RigidBody</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> vector_type&amp; position() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> vector_type&amp; direction() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> vector_type&amp; up() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#a0df484f1599396e12441b8fd45a6b88a">setPosition</a>( <span class="keyword">const</span> vector_type&amp; r_position );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#aeda101eaec0b183e36b795e4d622b8cb">setPose</a>( <span class="keyword">const</span> vector_type&amp; r_position,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                          <span class="keyword">const</span> vector_type&amp; r_direction,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          <span class="keyword">const</span> vector_type&amp; r_up );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">translate</a>( <span class="keyword">const</span> vector_type&amp; r_translation );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">rotate</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         <span class="keyword">const</span> vector_type&amp; r_axis );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">rotate</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         <span class="keyword">const</span> vector_type&amp; r_axis,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         <span class="keyword">const</span> vector_type&amp; r_pointOnAxis );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">rotateYaw</a>( <span class="keywordtype">double</span> radians );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">rotatePitch</a>( <span class="keywordtype">double</span> radians );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">rotateRoll</a>( <span class="keywordtype">double</span> radians );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector_type <a class="code" href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">getLocalXAxis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vector_type <a class="code" href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">getLocalYAxis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vector_type <a class="code" href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">getLocalZAxis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1RigidBody.html#ab7875e2e1e31c55a9de617cfafb7437d">rotateInPlace</a>( <span class="keywordtype">double</span> radians,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keyword">const</span> vector_type&amp; r_axis );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    vector_type     _position;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    vector_type     _direction;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    vector_type     _up;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">using</span> RigidBodyPtr      = std::shared_ptr&lt;RigidBody&gt;;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">using</span> RigidBodyConstPtr = std::shared_ptr&lt;const RigidBody&gt;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_a0df484f1599396e12441b8fd45a6b88a"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#a0df484f1599396e12441b8fd45a6b88a">cie::gl::RigidBody::setPosition</a></div><div class="ttdeci">virtual void setPosition(const vector_type &amp;r_position)</div><div class="ttdoc">Move body to the specified position.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:53</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_aeda101eaec0b183e36b795e4d622b8cb"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#aeda101eaec0b183e36b795e4d622b8cb">cie::gl::RigidBody::setPose</a></div><div class="ttdeci">virtual void setPose(const vector_type &amp;r_position, const vector_type &amp;r_direction, const vector_type &amp;r_up)</div><div class="ttdoc">Set position and orientation.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:59</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_aa3d990cc9126f9db7866b0d93e1222d5"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#aa3d990cc9126f9db7866b0d93e1222d5">cie::gl::RigidBody::rotate</a></div><div class="ttdeci">virtual void rotate(double radians, const vector_type &amp;r_axis)</div><div class="ttdoc">Rotate body around an origin-bound axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:85</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html">cie::gl::RigidBody</a></div><div class="ttdef"><b>Definition:</b> RigidBody.hpp:19</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_ab39639532d2094f0fba6c0889c21bd4b"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#ab39639532d2094f0fba6c0889c21bd4b">cie::gl::RigidBody::getLocalZAxis</a></div><div class="ttdeci">vector_type getLocalZAxis() const</div><div class="ttdoc">Yaw axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:188</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_ab238519e7aa3fb973582c8a547a3f510"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#ab238519e7aa3fb973582c8a547a3f510">cie::gl::RigidBody::translate</a></div><div class="ttdeci">virtual void translate(const vector_type &amp;r_translation)</div><div class="ttdoc">Translate body by the specified vector.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:79</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_a1af386136ad8b72b1033a3bd983a7525"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#a1af386136ad8b72b1033a3bd983a7525">cie::gl::RigidBody::rotateRoll</a></div><div class="ttdeci">void rotateRoll(double radians)</div><div class="ttdoc">Rotate body around its local x axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:161</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_a353294d2d1d40f3623974553129ade4b"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#a353294d2d1d40f3623974553129ade4b">cie::gl::RigidBody::getLocalXAxis</a></div><div class="ttdeci">vector_type getLocalXAxis() const</div><div class="ttdoc">Roll axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:172</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_ab7875e2e1e31c55a9de617cfafb7437d"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#ab7875e2e1e31c55a9de617cfafb7437d">cie::gl::RigidBody::rotateInPlace</a></div><div class="ttdeci">virtual void rotateInPlace(double radians, const vector_type &amp;r_axis)</div><div class="ttdoc">Rotate around an axis that goes through the body.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:194</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_a4bf77ee3909fad47de64cce2361c9e9a"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#a4bf77ee3909fad47de64cce2361c9e9a">cie::gl::RigidBody::rotatePitch</a></div><div class="ttdeci">void rotatePitch(double radians)</div><div class="ttdoc">Rotate body around its local y axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:150</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_a09f56d09dd885f67a6bd78410e231092"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#a09f56d09dd885f67a6bd78410e231092">cie::gl::RigidBody::getLocalYAxis</a></div><div class="ttdeci">vector_type getLocalYAxis() const</div><div class="ttdoc">Pitch axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:178</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1RigidBody_html_ac00aeb4d07114e322f5acbf2f0710ee8"><div class="ttname"><a href="classcie_1_1gl_1_1RigidBody.html#ac00aeb4d07114e322f5acbf2f0710ee8">cie::gl::RigidBody::rotateYaw</a></div><div class="ttdeci">void rotateYaw(double radians)</div><div class="ttdoc">Rotate body around its local z axis.</div><div class="ttdef"><b>Definition:</b> RigidBody.cpp:139</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
