<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/inc/Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_2c24fd9e58ad7b7f849d398ac871f4f8.html">scene</a></li><li class="navelem"><a class="el" href="dir_00226d8faf50e38f8aa92182c2986d22.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_SCENE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_SCENE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/Loggee.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/logging/inc/LoggerSingleton.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/camera/inc/AbsCamera.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/shaders/inc/Shader.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/buffer/inc/BufferManager.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/scene/inc/GLUniform.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/texture/inc/Texture.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Scene.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a> :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1Loggee.html">utils::Loggee</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;Size&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> camera_container  = std::list&lt;CameraPtr&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> uniform_container = std::list&lt;GLUniformPtr&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> texture_container = std::list&lt;TexturePtr&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Scene.html#afe6e276006d9b08853d6ae4f71c7bc0a">Scene</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          ShaderPtr p_vertexShader,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          ShaderPtr p_geometryShader,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          ShaderPtr p_fragmentShader,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <a class="code" href="classcie_1_1utils_1_1Logger.html">utils::Logger</a>&amp; r_logger = utils::LoggerSingleton::get(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          VertexBuffer::SharedPointer p_vertexBuffer   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          ElementBuffer::SharedPointer p_elementBuffer = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a9d4ffe71199748b557a61edeef80ef9f">update</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#aac5eddb9e3c08cc69c583886c89090f3">activate</a>(<span class="keywordtype">bool</span> log = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#ae757e4566c284bad8f40070ce314d9e2">isActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>CameraType, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CameraPtr <a class="code" href="classcie_1_1gl_1_1Scene.html#a7aca3cc7527193a5f6525f7a6b5c9716">makeCamera</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#aafdbf17a1972e48a6c5af4090e6e4df9">addCamera</a>(CameraPtr p_camera);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a9acf9afb05776d520497582cbae09cc0">removeCamera</a>(CameraPtr p_camera);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> camera_container&amp; cameras() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CameraPtr camera(Size index = 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a>&amp; setVertexShader(ShaderPtr p_vertexShader);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a>&amp; setGeometryShader(ShaderPtr p_geometryShader);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a>&amp; setFragmentShader(ShaderPtr p_fragmentShader);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> ShaderPtr&amp; vertexShader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> ShaderPtr&amp; geometryShader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> ShaderPtr&amp; fragmentShader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Scene.html">Scene</a>&amp; setBufferManager(BufferManager::SharedPointer p_bufferManager);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> BufferManager::SharedPointer&amp; bufferManager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> uniform_container&amp; uniforms() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> texture_container&amp; textures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      <span class="keyword">const</span> glm::mat4&amp; r_uniform);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      <span class="keyword">const</span> glm::dvec3&amp; r_uniform);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <span class="keyword">const</span> glm::vec3&amp; r_uniform);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">bindUniform</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keyword">const</span> GLfloat&amp; r_uniform);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a07ec83c7906cb2895371cd664890cbe2">loadTexture</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      Args&amp;&amp;... args);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Scene.html#a394d94427ede4b3c1f20380e5e0b370e">update_impl</a>() = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GLUniformPtr&amp; findUniform(<span class="keyword">const</span> std::string&amp; r_name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    TexturePtr&amp; findTexture(<span class="keyword">const</span> std::string&amp; r_name);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    camera_container _cameras;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ShaderPtr _p_vertexShader;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ShaderPtr _p_geometryShader;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ShaderPtr _p_fragmentShader;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BufferManager::SharedPointer _p_bufferManager;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uniform_container _uniforms;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    texture_container _textures;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    GLuint _vaoID;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> Size _activeSceneID;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">using</span> ScenePtr  = std::shared_ptr&lt;Scene&gt;;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/scene/impl/Scene_impl.hpp&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html">cie::gl::Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.hpp:28</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a7aca3cc7527193a5f6525f7a6b5c9716"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a7aca3cc7527193a5f6525f7a6b5c9716">cie::gl::Scene::makeCamera</a></div><div class="ttdeci">CameraPtr makeCamera(Args &amp;&amp;... args)</div><div class="ttdoc">Create a new camera and add it to this Scene.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_aafdbf17a1972e48a6c5af4090e6e4df9"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#aafdbf17a1972e48a6c5af4090e6e4df9">cie::gl::Scene::addCamera</a></div><div class="ttdeci">void addCamera(CameraPtr p_camera)</div><div class="ttdoc">Add a camera to this Scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:291</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a394d94427ede4b3c1f20380e5e0b370e"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a394d94427ede4b3c1f20380e5e0b370e">cie::gl::Scene::update_impl</a></div><div class="ttdeci">virtual void update_impl()=0</div><div class="ttdoc">Implementation-specific drawing.</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a89cfdda6fb49b4b204ecd2ea3c872850"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a89cfdda6fb49b4b204ecd2ea3c872850">cie::gl::Scene::bindUniform</a></div><div class="ttdeci">void bindUniform(const std::string &amp;r_name, const glm::mat4 &amp;r_uniform)</div><div class="ttdoc">Bind a 4x4 float matrix to a uniform with the specified name.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:410</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_ae757e4566c284bad8f40070ce314d9e2"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#ae757e4566c284bad8f40070ce314d9e2">cie::gl::Scene::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdoc">Check whether this scene is active.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:285</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_afe6e276006d9b08853d6ae4f71c7bc0a"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#afe6e276006d9b08853d6ae4f71c7bc0a">cie::gl::Scene::Scene</a></div><div class="ttdeci">Scene(const std::string &amp;r_name, ShaderPtr p_vertexShader, ShaderPtr p_geometryShader, ShaderPtr p_fragmentShader, utils::Logger &amp;r_logger=utils::LoggerSingleton::get(), VertexBuffer::SharedPointer p_vertexBuffer=nullptr, ElementBuffer::SharedPointer p_elementBuffer=nullptr)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a9d4ffe71199748b557a61edeef80ef9f"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a9d4ffe71199748b557a61edeef80ef9f">cie::gl::Scene::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:208</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_aac5eddb9e3c08cc69c583886c89090f3"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#aac5eddb9e3c08cc69c583886c89090f3">cie::gl::Scene::activate</a></div><div class="ttdeci">void activate(bool log=true)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:266</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Loggee_html"><div class="ttname"><a href="classcie_1_1utils_1_1Loggee.html">cie::utils::Loggee</a></div><div class="ttdef"><b>Definition:</b> Loggee.hpp:24</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1Logger_html"><div class="ttname"><a href="classcie_1_1utils_1_1Logger.html">cie::utils::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.hpp:35</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a9acf9afb05776d520497582cbae09cc0"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a9acf9afb05776d520497582cbae09cc0">cie::gl::Scene::removeCamera</a></div><div class="ttdeci">void removeCamera(CameraPtr p_camera)</div><div class="ttdoc">Remove camera from this Scene.</div><div class="ttdef"><b>Definition:</b> Scene.cpp:310</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Scene_html_a07ec83c7906cb2895371cd664890cbe2"><div class="ttname"><a href="classcie_1_1gl_1_1Scene.html#a07ec83c7906cb2895371cd664890cbe2">cie::gl::Scene::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;r_name, Args &amp;&amp;... args)</div><div class="ttdoc">Load data to a texture.</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
