<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/inc/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_446495e9c122e8f0a3f787482317ce0a.html">shaders</a></li><li class="navelem"><a class="el" href="dir_eb190d174211b2303053ceb6f97951bf.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_SHADER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_SHADER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/IDObject.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/NamedObject.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/DynamicArray.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>Shader;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> ShaderPtr      = std::shared_ptr&lt;Shader&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> ShaderConstPtr = std::shared_ptr&lt;const Shader&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Shader.html">Shader</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;Size&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* --- MEMBER CLASSES --- */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a>( <span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   Size size,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   Size stride,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   Size offset ) :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a>( r_name ),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            _size( size ),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            _stride( stride ),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _offset( offset )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> Size size()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> _size; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> Size stride()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> _stride; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> Size offset()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> _offset; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> Size _size;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> Size _stride;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> Size _offset;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a>( <span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 Size size,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keyword">const</span> std::string&amp; r_type ) :</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a>( r_name ),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _size( size ),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _type( r_type )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> Size size()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> _size; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> std::string&amp; type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> Size        _size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> std::string _type;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader_1_1Texture.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Shader_1_1Texture.html">Texture</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader_1_1Texture.html#a4147706b2f3c260315555ec811a4d5d6">  136</a></span>&#160;        <a class="code" href="classcie_1_1gl_1_1Shader_1_1Texture.html#a4147706b2f3c260315555ec811a4d5d6">Texture</a>( <span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 Size dimension,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 Size channels,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 <span class="keyword">const</span> std::string&amp; r_type ) :</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            utils::NamedObject(r_name),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _dimension(dimension),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            _channels(channels),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _type(r_type)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> Size dimension()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> _dimension;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> Size channels()<span class="keyword"> const     </span>{<span class="keywordflow">return</span> _channels;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> std::string&amp; type()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _type;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Size _dimension;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Size _channels;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::string _type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Shader_1_1Output.html">  157</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Shader_1_1Output.html">Output</a> :</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject</a>&lt;Size&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classcie_1_1gl_1_1Shader_1_1Output.html">Output</a>( <span class="keyword">const</span> std::string&amp; r_name, Size <span class="keywordtype">id</span> ) :</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classcie_1_1utils_1_1NamedObject.html">utils::NamedObject</a>( r_name ),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classcie_1_1utils_1_1IDObject.html">utils::IDObject&lt;Size&gt;</a>( <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* --- TYPE ALIASES --- */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">attribute_container</a>   = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Attribute&gt;</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">uniform_container</a>     = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Uniform&gt;</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">texture_container</a>     = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Texture&gt;</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1STLContainerBase.html">output_container</a>      = <a class="code" href="classcie_1_1STLContainerBase.html">DynamicArray&lt;Output&gt;</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1gl_1_1Shader.html">Shader</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* --- MEMBER FUNCTIONS --- */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> print( std::ostream&amp; r_stream = std::cout ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> std::string&amp; source() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">attribute_container</a>&amp; attributes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">uniform_container</a>&amp; uniforms() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">texture_container</a>&amp; textures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">output_container</a>&amp; outputs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Shader.html">Shader</a>(<span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           <span class="keyword">const</span> std::filesystem::path&amp; r_codePath);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classcie_1_1gl_1_1Shader.html">Shader</a>(<span class="keyword">const</span> std::string&amp; r_name,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;           <span class="keyword">const</span> std::filesystem::path&amp; r_directory);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* --- RELATED FREE FLOATS --- */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>ShaderType, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">friend</span> ShaderPtr <a class="code" href="classcie_1_1gl_1_1Shader.html#a8f995a9a6e0581cd35975b2c1386eed5">makeVertexShader</a>(<span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                      <span class="keyword">const</span> std::filesystem::path&amp; r_codePath,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                      Args&amp;&amp;... args);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>ShaderType, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> ShaderPtr <a class="code" href="classcie_1_1gl_1_1Shader.html#aeb26d4a887db49fcc0979e1e61c1bfa4">makeGeometryShader</a>(<span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                        <span class="keyword">const</span> std::filesystem::path&amp; r_codePath,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        Args&amp;&amp;... args);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>ShaderType, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">friend</span> ShaderPtr <a class="code" href="classcie_1_1gl_1_1Shader.html#a86af2874a2029032912ab4c5b2503b16">makeFragmentShader</a>(<span class="keyword">const</span> std::filesystem::path&amp; r_configPath,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        <span class="keyword">const</span> std::filesystem::path&amp; r_codePath,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        Args&amp;&amp;... args);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* --- MEMBER VARIABLES --- */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::string         _source;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">attribute_container</a> _attributes;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">uniform_container</a>   _uniforms;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">texture_container</a>   _textures;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">output_container</a>    _outputs;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/shaders/impl/Shader_impl.hpp&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_html_a86af2874a2029032912ab4c5b2503b16"><div class="ttname"><a href="classcie_1_1gl_1_1Shader.html#a86af2874a2029032912ab4c5b2503b16">cie::gl::Shader::makeFragmentShader</a></div><div class="ttdeci">friend ShaderPtr makeFragmentShader(const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1NamedObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1NamedObject.html">cie::utils::NamedObject</a></div><div class="ttdef"><b>Definition:</b> NamedObject.hpp:11</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Attribute_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Attribute.html">cie::gl::Shader::Attribute</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:72</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_html_a8f995a9a6e0581cd35975b2c1386eed5"><div class="ttname"><a href="classcie_1_1gl_1_1Shader.html#a8f995a9a6e0581cd35975b2c1386eed5">cie::gl::Shader::makeVertexShader</a></div><div class="ttdeci">friend ShaderPtr makeVertexShader(const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_html_aeb26d4a887db49fcc0979e1e61c1bfa4"><div class="ttname"><a href="classcie_1_1gl_1_1Shader.html#aeb26d4a887db49fcc0979e1e61c1bfa4">cie::gl::Shader::makeGeometryShader</a></div><div class="ttdeci">friend ShaderPtr makeGeometryShader(const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Args &amp;&amp;... args)</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Texture_html_a4147706b2f3c260315555ec811a4d5d6"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Texture.html#a4147706b2f3c260315555ec811a4d5d6">cie::gl::Shader::Texture::Texture</a></div><div class="ttdeci">Texture(const std::string &amp;r_name, Size dimension, Size channels, const std::string &amp;r_type)</div><div class="ttdef"><b>Definition:</b> Shader.hpp:136</div></div>
<div class="ttc" id="aclasscie_1_1STLContainerBase_html"><div class="ttname"><a href="classcie_1_1STLContainerBase.html">cie::STLContainerBase</a></div><div class="ttdef"><b>Definition:</b> STLContainerBase.hpp:16</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Texture_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Texture.html">cie::gl::Shader::Texture</a></div><div class="ttdoc">Represents a texture in a shader.</div><div class="ttdef"><b>Definition:</b> Shader.hpp:127</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Uniform_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Uniform.html">cie::gl::Shader::Uniform</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:104</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_1_1Output_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader_1_1Output.html">cie::gl::Shader::Output</a></div><div class="ttdoc">Represents an output of the fragment shader.</div><div class="ttdef"><b>Definition:</b> Shader.hpp:157</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Shader_html"><div class="ttname"><a href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:57</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1IDObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject</a></div><div class="ttdef"><b>Definition:</b> IDObject.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
