<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/CSG/packages/trees/inc/SpaceTreeNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3da69a491e07be306210081d4a064596.html">CSG</a></li><li class="navelem"><a class="el" href="dir_33d944fd16257f2c22feabba2274faed.html">packages</a></li><li class="navelem"><a class="el" href="dir_e5316795553d0f7e324b7b6b683623b1.html">trees</a></li><li class="navelem"><a class="el" href="dir_31ed6621a7b78f8257230c15d4b787d6.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceTreeNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CSG_SPACE_TREE_NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CSG_SPACE_TREE_NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Linalg Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/exceptions/inc/exception.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/checks.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/AbsCell.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/SplitPolicy.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/inc/CartesianIndexConverter.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/trees/inc/abstree.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/DynamicArray.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/concurrency/inc/ThreadPool.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/functional.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ranges&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>cie::csg {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TSelf, <span class="keyword">class</span> TCell, <span class="keyword">class</span> TValue&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits.html">SpaceTreeNodeTraits</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1AbsTree.html">Tree</a> = <a class="code" href="classcie_1_1utils_1_1AbsTree.html">utils::AbsTree&lt;TSelf,DynamicArray,TSelf&gt;</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}; <span class="comment">// struct SpaceTreeNodeTraits</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum class</span> BoundaryTag</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    True,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    False,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Null</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}; <span class="comment">// enum class BoundaryTag</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TCell, <span class="keyword">class</span> TValue&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1SpaceTreeNode.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a> :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <a class="code" href="structcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits.html">detail::SpaceTreeNodeTraits</a>&lt;SpaceTreeNode&lt;TCell,TValue&gt;,TCell,TValue&gt;::Tree,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> TCell</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> Self = <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode&lt;TCell,TValue&gt;</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> Base = <span class="keyword">typename</span> <a class="code" href="structcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits.html">detail::SpaceTreeNodeTraits&lt;SpaceTreeNode&lt;TCell,TValue&gt;</a>,TCell,TValue&gt;::Tree;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> value_type = <span class="keyword">typename</span> SpaceTreeNode::point_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> difference_type = int;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> pointer = value_type*;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> reference = value_type&amp;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">using</span> iterator_category = std::random_access_iterator_tag;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : _counter(0),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              _p_node(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>(difference_type counter, <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode&lt;TCell,TValue&gt;</a>* p_node) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            _counter(counter),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _p_node(p_node)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>(<a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator=(<a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator++()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {++_counter; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> operator++(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {<span class="keyword">auto</span> copy = *<span class="keyword">this</span>; ++_counter; <span class="keywordflow">return</span> copy;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator--()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {--_counter; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> operator--(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {<span class="keyword">auto</span> copy = *<span class="keyword">this</span>; --_counter; <span class="keywordflow">return</span> copy;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator+=(difference_type difference)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {_counter += difference; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; operator-=(difference_type difference)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {_counter -= difference; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        value_type operator*()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> _p_node-&gt;_p_sampler-&gt;getSamplePoint(*_p_node, _counter);}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {<span class="keywordflow">return</span> r_lhs._counter != r_rhs._counter || r_lhs._p_node != r_rhs._p_node;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {<span class="keywordflow">return</span> !(r_lhs != r_rhs);}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            CIE_OUT_OF_RANGE_CHECK(r_lhs._p_node == r_rhs._p_node)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> r_lhs._counter &lt; r_rhs._counter;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> operator+(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, difference_type rhs)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {<span class="keywordflow">return</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>(r_lhs._counter + rhs, r_lhs._p_node);}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a> operator-(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, difference_type rhs)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {<span class="keywordflow">return</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>(r_lhs._counter - rhs, r_lhs._p_node);}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">friend</span> difference_type operator-(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">SamplePointIterator</a>&amp; r_rhs)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            CIE_OUT_OF_RANGE_CHECK(r_lhs._p_node == r_rhs._p_node)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> r_lhs._counter - r_rhs._counter;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Size _counter;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode&lt;TCell,TValue&gt;</a>* _p_node;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">using</span> Target  = std::function&lt;TValue(<span class="keyword">const</span> <span class="keyword">typename</span> TCell::point_type&amp;)&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">using</span> cell_type = TCell;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">using</span> value_type = TValue;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">using</span> value_container_type = std::vector&lt;value_type&gt;;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> value_iterator = <span class="keyword">typename</span> value_container_type::const_iterator;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">using</span> SamplePointContainer = std::ranges::subrange&lt;SamplePointIterator&gt;;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">using</span> sampler_ptr = PrimitiveSamplerPtr&lt;typename TCell::primitive_type&gt;;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">using</span> split_policy_ptr = SplitPolicyPtr&lt;SamplePointIterator,value_iterator&gt;;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>(<span class="keyword">const</span> sampler_ptr&amp; p_sampler,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <span class="keyword">const</span> split_policy_ptr&amp; p_splitPolicy,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  Size level,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  Args&amp;&amp;... r_args);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>(<a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp; operator=(<a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html">SpaceTreeNode</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> divide(<span class="keyword">const</span> Target&amp; r_target, Size level);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span> &lt;concepts::ThreadPool TPool&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> divide(<span class="keyword">const</span> Target&amp; r_target, Size level, TPool&amp; r_pool);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;concepts::FunctionWithArgument&lt;const SpaceTreeNode&amp;&gt; TFunction, concepts::ThreadPool TPool&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> scan(<span class="keyword">const</span> Target&amp; r_target,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <span class="keyword">const</span> TFunction&amp; r_function,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              <span class="keyword">const</span> Size level,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              TPool&amp; r_pool);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html#ab5d8a4b00002907ccd0695678fa41f5a">evaluate</a>(<span class="keyword">const</span> Target&amp; r_target);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html#ab5d8a4b00002907ccd0695678fa41f5a">evaluate</a>(<span class="keyword">const</span> Target&amp; r_target,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  value_container_type&amp; r_valueContainer);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html#a460b875cac1cecb4f08a27957c44fc0b">clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcie_1_1csg_1_1SpaceTreeNode.html#aa2af1be7303842469d7faad40436e8ba">isBoundary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SamplePointContainer getSamplePoints() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setSplitPolicy(split_policy_ptr p_splitPolicy);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> setSampler(sampler_ptr p_sampler);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> split_policy_ptr&amp; splitPolicy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> sampler_ptr&amp; sampler() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">template</span> &lt;concepts::ThreadPool TPool&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> divideImpl(<span class="keyword">const</span> Target&amp; r_target,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    Size level,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    TPool&amp; r_pool);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span> &lt;concepts::FunctionWithArgument&lt;const SpaceTreeNode&amp;&gt; TFunction, concepts::ThreadPool TPool&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> scanImpl(<span class="keyword">const</span> Target&amp; r_target,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                  <span class="keyword">const</span> TFunction&amp; r_function,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                  <span class="keyword">const</span> Size level,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  TPool&amp; r_pool);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    split_policy_ptr _p_splitPolicy;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    sampler_ptr _p_sampler;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    detail::BoundaryTag _isBoundary;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}; <span class="comment">// class SpaceTreeNode</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TCell, <span class="keyword">class</span> TValue&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">using</span> SpaceTreeNodePtr = std::shared_ptr&lt;SpaceTreeNode&lt;TCell,TValue&gt;&gt;;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace cie::csg</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &quot;CSG/packages/trees/impl/SpaceTreeNode_impl.hpp&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1csg_1_1SpaceTreeNode_html_aa2af1be7303842469d7faad40436e8ba"><div class="ttname"><a href="classcie_1_1csg_1_1SpaceTreeNode.html#aa2af1be7303842469d7faad40436e8ba">cie::csg::SpaceTreeNode::isBoundary</a></div><div class="ttdeci">bool isBoundary() const</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1SpaceTreeNode_html"><div class="ttname"><a href="classcie_1_1csg_1_1SpaceTreeNode.html">cie::csg::SpaceTreeNode</a></div><div class="ttdef"><b>Definition:</b> SpaceTreeNode.hpp:50</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator_html"><div class="ttname"><a href="classcie_1_1csg_1_1SpaceTreeNode_1_1SamplePointIterator.html">cie::csg::SpaceTreeNode::SamplePointIterator</a></div><div class="ttdoc">Point iterator that lazily generates sample points.</div><div class="ttdef"><b>Definition:</b> SpaceTreeNode.hpp:61</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1SpaceTreeNode_html_ab5d8a4b00002907ccd0695678fa41f5a"><div class="ttname"><a href="classcie_1_1csg_1_1SpaceTreeNode.html#ab5d8a4b00002907ccd0695678fa41f5a">cie::csg::SpaceTreeNode::evaluate</a></div><div class="ttdeci">void evaluate(const Target &amp;r_target)</div><div class="ttdoc">Evaluate the target function at sample points to set the boundary flag.</div></div>
<div class="ttc" id="aclasscie_1_1csg_1_1SpaceTreeNode_html_a460b875cac1cecb4f08a27957c44fc0b"><div class="ttname"><a href="classcie_1_1csg_1_1SpaceTreeNode.html#a460b875cac1cecb4f08a27957c44fc0b">cie::csg::SpaceTreeNode::clear</a></div><div class="ttdeci">virtual void clear() override</div><div class="ttdoc">Clear data container and call clear on children.</div></div>
<div class="ttc" id="astructcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits_html"><div class="ttname"><a href="structcie_1_1csg_1_1detail_1_1SpaceTreeNodeTraits.html">cie::csg::detail::SpaceTreeNodeTraits</a></div><div class="ttdef"><b>Definition:</b> SpaceTreeNode.hpp:34</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1AbsTree_html"><div class="ttname"><a href="classcie_1_1utils_1_1AbsTree.html">cie::utils::AbsTree</a></div><div class="ttdef"><b>Definition:</b> abstree.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
