<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/linalg/packages/spatial/inc/SpatialTransform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ed757a3fb18e8d69e9fa11fecb54de9e.html">linalg</a></li><li class="navelem"><a class="el" href="dir_da9087a8fccde3295e361e83b9eaf092.html">packages</a></li><li class="navelem"><a class="el" href="dir_5e5556c4d61676c347a477cc58ca70b3.html">spatial</a></li><li class="navelem"><a class="el" href="dir_390a4962620512e7bbf6d6bc9660fdab.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpatialTransform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_LINALG_SPATIAL_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_LINALG_SPATIAL_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- External Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/spatial/inc/Quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/types/inc/MatrixWrapper.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>cie::linalg {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcie_1_1linalg_1_1SpatialTransform.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;Size Dimension&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> vector = std::array&lt;NT,Dimension&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> matrix_type = Eigen::Matrix&lt;NT,4,4&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1linalg_1_1MatrixWrapper.html">matrix_wrapper</a> = <a class="code" href="classcie_1_1linalg_1_1MatrixWrapper.html">MatrixWrapper&lt;matrix_type&gt;</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">SpatialTransform</a>( <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp;&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">SpatialTransform</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">SpatialTransform</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp; r_rhs ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vector&lt;4&gt; transform( <span class="keyword">const</span> vector&lt;4&gt;&amp; r_vector ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vector&lt;3&gt; transform( <span class="keyword">const</span> vector&lt;3&gt;&amp; r_vector ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> transformInPlace( <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp; r_transform ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="classcie_1_1linalg_1_1MatrixWrapper.html">matrix_wrapper</a>&amp; transformationMatrix() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a779d46562858c0bf67151b63a57b48b6">makeTranslation</a>( <span class="keyword">const</span> vector&lt;3&gt;&amp; r_vector );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a779d46562858c0bf67151b63a57b48b6">makeTranslation</a>( <span class="keyword">const</span> vector&lt;2&gt;&amp; r_vector );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">makeRotation</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1linalg_1_1Quaternion.html">Quaternion&lt;NT&gt;</a>&amp; r_quaternion,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                              <span class="keyword">const</span> vector&lt;3&gt;&amp; r_reference = {0, 0, 0} );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">makeRotation</a>( <span class="keyword">const</span> vector&lt;3&gt;&amp; r_axis,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                              NT angle,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                              <span class="keyword">const</span> vector&lt;3&gt;&amp; r_reference = {0, 0, 0} );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">makeRotation</a>( NT angle,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                              <span class="keyword">const</span> vector&lt;2&gt;&amp; r_reference = {0, 0} );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    matrix_type&amp; matrix();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> matrix_type&amp; matrix() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcie_1_1linalg_1_1MatrixWrapper.html">matrix_wrapper</a> _transformationMatrix;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;concepts::Numeric NT&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; r_stream, <span class="keyword">const</span> <a class="code" href="classcie_1_1linalg_1_1SpatialTransform.html">SpatialTransform&lt;NT&gt;</a>&amp; r_transform );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace cie::linalg</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;linalg/packages/spatial/impl/SpatialTransform_impl.hpp&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1linalg_1_1Quaternion_html"><div class="ttname"><a href="classcie_1_1linalg_1_1Quaternion.html">cie::linalg::Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:18</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1SpatialTransform_html_a08e1b578a177d7e5eb2da6e7acfddcca"><div class="ttname"><a href="classcie_1_1linalg_1_1SpatialTransform.html#a08e1b578a177d7e5eb2da6e7acfddcca">cie::linalg::SpatialTransform::makeRotation</a></div><div class="ttdeci">static SpatialTransform&lt; NT &gt; makeRotation(const Quaternion&lt; NT &gt; &amp;r_quaternion, const vector&lt; 3 &gt; &amp;r_reference={0, 0, 0})</div><div class="ttdoc">3D rotation</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1MatrixWrapper_html"><div class="ttname"><a href="classcie_1_1linalg_1_1MatrixWrapper.html">cie::linalg::MatrixWrapper&lt; matrix_type &gt;</a></div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1SpatialTransform_html"><div class="ttname"><a href="classcie_1_1linalg_1_1SpatialTransform.html">cie::linalg::SpatialTransform</a></div><div class="ttdef"><b>Definition:</b> SpatialTransform.hpp:23</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1SpatialTransform_html_a779d46562858c0bf67151b63a57b48b6"><div class="ttname"><a href="classcie_1_1linalg_1_1SpatialTransform.html#a779d46562858c0bf67151b63a57b48b6">cie::linalg::SpatialTransform::makeTranslation</a></div><div class="ttdeci">static SpatialTransform&lt; NT &gt; makeTranslation(const vector&lt; 3 &gt; &amp;r_vector)</div><div class="ttdoc">3D translation</div></div>
<div class="ttc" id="aclasscie_1_1linalg_1_1SpatialTransform_html_a5667bc0e78de5690a0454c79bde1158d"><div class="ttname"><a href="classcie_1_1linalg_1_1SpatialTransform.html#a5667bc0e78de5690a0454c79bde1158d">cie::linalg::SpatialTransform::SpatialTransform</a></div><div class="ttdeci">SpatialTransform()</div><div class="ttdoc">Identity by default.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
