<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/state_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_6fb4a8eb87ebec4220f450dea7a90fdf.html">stl_extension</a></li><li class="navelem"><a class="el" href="dir_7fddb1edf71d27289be063d27895bfa2.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_STL_EXTENSION_STATE_ITERATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_STL_EXTENSION_STATE_ITERATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> IteratorType&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;requires concepts::STLContainer&lt;typename std::iterator_traits&lt;IteratorType&gt;::value_type&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1StateIterator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> IteratorType                                                iterator_type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;iterator_type&gt;::value_type    subcontainer_type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> subcontainer_type::const_iterator                  subiterator_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;subiterator_type&gt;                               state_container;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>( <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>&amp; copy ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>&amp; copy ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>( IteratorType begin,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   IteratorType end );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>&amp; operator++();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> state_container&amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>(); <span class="comment">// &lt;-- for initialization of derived classes only</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    IteratorType    _begin;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    IteratorType    _end;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    state_container _state;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}; <span class="comment">// class StateIterator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;concepts::STLContainer ContainerType&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper.html">container_reference_wrapper</a> : <span class="keyword">public</span> std::reference_wrapper&lt;ContainerType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ContainerType::value_type      value_type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ContainerType::size_type       size_type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ContainerType::difference_type difference_type;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ContainerType::iterator        iterator;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ContainerType::const_iterator  const_iterator;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper.html">container_reference_wrapper</a>( ContainerType&amp; container ) </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : std::reference_wrapper&lt;ContainerType&gt;(container)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Size size()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> this-&gt;get().size(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    iterator begin()                    { <span class="keywordflow">return</span> this-&gt;get().begin(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    const_iterator begin()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> this-&gt;get().begin(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    iterator end()                      { <span class="keywordflow">return</span> this-&gt;get().end(); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    const_iterator end()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> this-&gt;get().end(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    const_iterator cbegin()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> this-&gt;get().cbegin(); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    const_iterator cend()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> this-&gt;get().cend(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}; <span class="comment">// struct container_reference_wrapper</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Helper class for permutations</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;concepts::STLContainer ContainerType&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1InternalStateIterator.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1InternalStateIterator.html">InternalStateIterator</a> : </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator</a>&lt;typename std::vector&lt;detail::container_reference_wrapper&lt;const ContainerType&gt;&gt;::const_iterator&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classcie_1_1utils_1_1InternalStateIterator.html">InternalStateIterator</a>(  <span class="keyword">const</span> ContainerType&amp; container,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Size size );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;detail::container_reference_wrapper&lt;const ContainerType&gt;&gt; _dummyContainer;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// CONVENIENCE FUNCTIONS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> IteratorType&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator&lt;IteratorType&gt;</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;makeStateIterator(  IteratorType begin,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    IteratorType end )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;requires concepts::STLContainer&lt;typename std::iterator_traits&lt;IteratorType&gt;::value_type&gt;;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;concepts::STLContainer ContainerType&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="classcie_1_1utils_1_1StateIterator.html">StateIterator&lt;typename ContainerType::const_iterator&gt;</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;makeStateIterator( <span class="keyword">const</span> ContainerType&amp; container )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;requires concepts::STLContainer&lt;typename ContainerType::value_type&gt;;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;concepts::STLContainer ContainerType&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="classcie_1_1utils_1_1InternalStateIterator.html">InternalStateIterator&lt;const ContainerType&gt;</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;makeInternalStateIterator(<span class="keyword">const</span> ContainerType&amp; container,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          Size size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/impl/state_iterator_impl.hpp&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcie_1_1utils_1_1detail_1_1container__reference__wrapper_html"><div class="ttname"><a href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper.html">cie::utils::detail::container_reference_wrapper</a></div><div class="ttdef"><b>Definition:</b> state_iterator.hpp:54</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1StateIterator_html"><div class="ttname"><a href="classcie_1_1utils_1_1StateIterator.html">cie::utils::StateIterator</a></div><div class="ttdef"><b>Definition:</b> state_iterator.hpp:19</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1InternalStateIterator_html"><div class="ttname"><a href="classcie_1_1utils_1_1InternalStateIterator.html">cie::utils::InternalStateIterator</a></div><div class="ttdef"><b>Definition:</b> state_iterator.hpp:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
