<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/STLContainerBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_6fb4a8eb87ebec4220f450dea7a90fdf.html">stl_extension</a></li><li class="navelem"><a class="el" href="dir_7fddb1edf71d27289be063d27895bfa2.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STLContainerBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_STL_CONTAINER_BASE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_STL_CONTAINER_BASE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/container_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/exceptions.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/resize.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>cie {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;concepts::STLContainer TBase&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcie_1_1STLContainerBase.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a> : <span class="keyword">protected</span> TBase</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::value_type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::size_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::reference;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::const_reference;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::iterator;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::const_iterator;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::reverse_iterator;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> TBase::const_reverse_iterator;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>(<span class="keyword">const</span> std::initializer_list&lt;value_type&gt;&amp; r_initializer)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    requires concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        CIE_BEGIN_EXCEPTION_TRACING</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        utils::reserve(*<span class="keyword">this</span>, r_initializer.size());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; r_item : r_initializer)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this-&gt;push_back(r_item);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        CIE_END_EXCEPTION_TRACING</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>(<span class="keyword">const</span> std::initializer_list&lt;value_type&gt;&amp; r_initializer)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    requires (!concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CIE_BEGIN_EXCEPTION_TRACING</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        utils::resize(*<span class="keyword">this</span>, r_initializer.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> it_end = r_initializer.end();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> it_this = this-&gt;begin();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it=r_initializer.begin(); it!=it_end; ++it, ++it_this)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            *it_this = *it;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CIE_END_EXCEPTION_TRACING</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>(<a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...TArgs&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>(TArgs&amp;&amp;... r_arguments)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : TBase(std::forward&lt;TArgs&gt;(r_arguments)...)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp; operator=(<a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase&lt;TBase&gt;</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcie_1_1STLContainerBase.html">STLContainerBase</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    size_type size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::size();}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::empty();}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iterator begin()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {<span class="keywordflow">return</span> TBase::begin();}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    const_iterator begin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::begin();}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    const_iterator cbegin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::cbegin();}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    reverse_iterator rbegin()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {<span class="keywordflow">return</span> TBase::rbegin();}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    const_reverse_iterator rbegin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::rbegin();}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    const_reverse_iterator crbegin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::crbegin();}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    iterator end()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {<span class="keywordflow">return</span> TBase::end();}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    const_iterator end()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::end();}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    const_iterator cend()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::cend();}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    reverse_iterator rend()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {<span class="keywordflow">return</span> TBase::rend();}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    const_reverse_iterator rend()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::rend();}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    const_reverse_iterator crend()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TBase::crend();}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    reference at(size_type index)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    requires concepts::detail::HasAt&lt;TBase, size_type, reference&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {<span class="keywordflow">return</span> TBase::at(index);}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    const_reference at(size_type index) <span class="keyword">const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    requires concepts::detail::HasAt&lt;const TBase, size_type, const_reference&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {<span class="keywordflow">return</span> TBase::at();}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    reference operator[](size_type index)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    requires concepts::detail::HasAccessOperator&lt;TBase, size_type, reference&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {<span class="keywordflow">return</span> TBase::operator[](index);}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    const_reference operator[](size_type index) <span class="keyword">const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    requires concepts::detail::HasAccessOperator&lt;const TBase, size_type, const_reference&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {<span class="keywordflow">return</span> TBase::operator[](index);}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    reference front()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    requires concepts::detail::HasFront&lt;TBase, reference&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {<span class="keywordflow">return</span> TBase::front();}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    const_reference front() <span class="keyword">const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    requires concepts::detail::HasFront&lt;const TBase, const_reference&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {<span class="keywordflow">return</span> TBase::front();}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    reference back()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    requires concepts::detail::HasBack&lt;TBase, reference&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {<span class="keywordflow">return</span> TBase::back();}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    const_reference back() <span class="keyword">const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    requires concepts::detail::HasBack&lt;const TBase, const_reference&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {<span class="keywordflow">return</span> TBase::back();}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> reserve(size_type capacity)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    requires concepts::detail::HasReserve&lt;TBase&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {TBase::reserve(capacity);}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    requires concepts::detail::HasClear&lt;TBase&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {TBase::clear();}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    iterator erase(iterator position)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    requires concepts::detail::HasErase&lt;TBase, iterator&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {<span class="keywordflow">return</span> TBase::erase(position);}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    iterator erase(iterator begin, iterator end)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    requires concepts::detail::HasErase&lt;TBase, iterator&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {<span class="keywordflow">return</span> TBase::erase(begin, end);}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> push_front(<span class="keyword">const</span> value_type&amp; r_value)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    requires concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {TBase::push_front(r_value);}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> push_front(value_type&amp;&amp; r_value)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    requires concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {TBase::push_front(std::move(r_value));}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> value_type&amp; r_value)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    requires concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {TBase::push_back(r_value);}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> push_back(value_type&amp;&amp; r_value)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    requires concepts::detail::HasPushBack&lt;TBase, const value_type&amp;, void&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {TBase::push_back(std::move(r_value));}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...TArgs&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    reference emplace_front(TArgs&amp;&amp;... r_arguments)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    requires concepts::detail::HasEmplaceBack&lt;TBase, TArgs...&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {<span class="keywordflow">return</span> TBase::emplace_back(std::forward&lt;TArgs&gt;(r_arguments)...);}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>...TArgs&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    reference emplace_back(TArgs&amp;&amp;... r_arguments)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    requires concepts::detail::HasEmplaceBack&lt;TBase, TArgs...&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {<span class="keywordflow">return</span> TBase::emplace_back(std::forward&lt;TArgs&gt;(r_arguments)...);}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> pop_front()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    requires concepts::detail::HasPopFront&lt;TBase&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {TBase::pop_front();}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> pop_back()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    requires concepts::detail::HasPopBack&lt;TBase&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {TBase::pop_back();}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> resize(size_type size)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    requires concepts::detail::HasResize&lt;TBase, size_type&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {TBase::resize(size);}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//void swap(STLContainerBase&lt;TBase&gt;&amp; r_rhs)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//requires concepts::detail::HasSwap&lt;TBase&gt;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//{TBase::swap(r_rhs);}</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// namespace cie</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1STLContainerBase_html"><div class="ttname"><a href="classcie_1_1STLContainerBase.html">cie::STLContainerBase</a></div><div class="ttdef"><b>Definition:</b> STLContainerBase.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
