<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/compile_time/packages/concepts/inc/streamable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_bf40dd9e97ee998ce3656febe46f0c57.html">compile_time</a></li><li class="navelem"><a class="el" href="dir_644cc3036d8d36ff332dbe62d454d59d.html">packages</a></li><li class="navelem"><a class="el" href="dir_1a4fb1cc12946accbf88ab61e0c0b919.html">concepts</a></li><li class="navelem"><a class="el" href="dir_7097a2791d14f1fb7ac9a3f0608521da.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">streamable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_CONCEPTS_STREAMABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_CONCEPTS_STREAMABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>cie::concepts {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;concept StringStreamableType</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;= AnyOf&lt;typename std::decay&lt;T&gt;::type, short,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                      <span class="keywordtype">unsigned</span> short,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                      int,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      <span class="keywordtype">unsigned</span> int,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                      long,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      <span class="keywordtype">unsigned</span> long,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                      <span class="keywordtype">long</span> long,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      float,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      double,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                      <span class="keywordtype">long</span> double,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                      bool,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                      <span class="keywordtype">char</span>*,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                      <span class="keywordtype">void</span>*,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      <span class="keyword">volatile</span> <span class="keywordtype">void</span>*,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                      std::nullptr_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                      std::ios_base,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                      std::streambuf,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                      std::ostream,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                      std::string&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Function template acting on streams</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// (TODO: this just checks for function pointers and std::ostream)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;concept StreamInsertOperator</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;= requires (T t, std::ostream&amp; r_stream)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {t(r_stream)} -&gt; std::same_as&lt;std::ostream&amp;&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//template &lt;class TOperator, class TStream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//concept StreamInsertOperator</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//= requires (TOperator op, TStream&amp; r_stream)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    {op(r_stream)} -&gt; std::same_as&lt;TStream&amp;&gt;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;concept StringStreamable</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;= detail::StringStreamableType&lt;T&gt; || detail::StreamInsertOperator&lt;T&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace cie::concepts</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
