<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/StrongTypeDef.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_6fb4a8eb87ebec4220f450dea7a90fdf.html">stl_extension</a></li><li class="navelem"><a class="el" href="dir_7fddb1edf71d27289be063d27895bfa2.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StrongTypeDef.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_STL_EXTENSION_STRONG_TYPEDEF_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_STL_EXTENSION_STRONG_TYPEDEF_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1StrongTypeDef.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a> {};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;concepts::Deriveable T, <span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>&lt;T,Tag&gt; : <span class="keyword">public</span> T</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> T::T;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>(T&amp;&amp; r_rhs) requires concepts::MoveConstructible&lt;T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : T(std::move(r_rhs))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a42ece3b37b3517b3fe744fc153a3aa56">   46</a></span>&#160;    <a class="code" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a42ece3b37b3517b3fe744fc153a3aa56">StrongTypeDef</a>(<a class="code" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">StrongTypeDef&lt;T,Tag&gt;</a>&amp;&amp; r_rhs) requires concepts::MoveConstructible&lt;T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : T(std::move(r_rhs))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StrongTypeDef.html">StrongTypeDef</a>(<span class="keyword">const</span> T&amp; r_rhs) requires concepts::CopyConstructible&lt;T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : T(r_rhs)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    StrongTypeDef(T&amp; r_rhs) requires concepts::CopyConstructible&lt;T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : T(r_rhs)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a941b9af05401a1e30dfe7da2e3283c93">   59</a></span>&#160;    <a class="code" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a941b9af05401a1e30dfe7da2e3283c93">StrongTypeDef</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">StrongTypeDef&lt;T,Tag&gt;</a>&amp; r_rhs) requires concepts::CopyConstructible&lt;T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : T(r_rhs)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> T::operator=;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">StrongTypeDef&lt;T,Tag&gt;</a>&amp; operator=(T&amp;&amp; r_rhs) requires concepts::MoveAssignable&lt;T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = std::move(r_rhs);}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(StrongTypeDef&lt;T,Tag&gt;&amp;&amp; r_rhs) requires concepts::MoveAssignable&lt;T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = std::move(<span class="keyword">static_cast&lt;</span>T&amp;&amp;<span class="keyword">&gt;</span>(r_rhs));}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(<span class="keyword">const</span> T&amp; r_rhs) requires concepts::CopyAssignable&lt;T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = r_rhs;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(T&amp; r_rhs) requires concepts::CopyAssignable&lt;T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = r_rhs;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(<span class="keyword">const</span> StrongTypeDef&lt;T,Tag&gt;&amp; r_rhs) requires concepts::CopyAssignable&lt;T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(r_rhs);}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(StrongTypeDef&lt;T,Tag&gt;&amp; r_rhs) requires concepts::CopyAssignable&lt;T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this) = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(r_rhs);}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TT&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(TT&amp;&amp; r_rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">operator</span> T&amp;()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T&amp;() <span class="keyword">const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(*this);}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;concepts::Integral T, <span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>StrongTypeDef&lt;T,Tag&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    StrongTypeDef()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    StrongTypeDef(T wrapped)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        : _wrapped(wrapped)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TT&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    StrongTypeDef(TT tt) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    StrongTypeDef&lt;T,Tag&gt;&amp; operator=(T rhs)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {<span class="keywordflow">return</span> _wrapped = rhs;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">operator</span> T()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> _wrapped;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> _wrapped;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">operator</span> T&amp;()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {<span class="keywordflow">return</span> _wrapped;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T&amp;() <span class="keyword">const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {<span class="keywordflow">return</span> _wrapped;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    T _wrapped;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CIE_STRONG_TYPEDEF( BaseType, SubType )                                                 \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    struct _typedef_ ## SubType ## _ ## BaseType ## _tag {};                                \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    typedef cie::utils::StrongTypeDef&lt;                                                   \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                            BaseType ,                                                      \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                           _typedef_  ## SubType ## _ ## BaseType ## _tag&gt; SubType;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/inc/StrongTypeDef_overloads.hpp&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_html"><div class="ttname"><a href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html">cie::utils::StrongTypeDef&lt; T, Tag &gt;</a></div><div class="ttdef"><b>Definition:</b> StrongTypeDef.hpp:35</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1StrongTypeDef_html"><div class="ttname"><a href="classcie_1_1utils_1_1StrongTypeDef.html">cie::utils::StrongTypeDef</a></div><div class="ttdef"><b>Definition:</b> StrongTypeDef.hpp:12</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_html_a42ece3b37b3517b3fe744fc153a3aa56"><div class="ttname"><a href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a42ece3b37b3517b3fe744fc153a3aa56">cie::utils::StrongTypeDef&lt; T, Tag &gt;::StrongTypeDef</a></div><div class="ttdeci">StrongTypeDef(StrongTypeDef&lt; T, Tag &gt; &amp;&amp;r_rhs) requires concepts</div><div class="ttdoc">Allow move constructor if possible.</div><div class="ttdef"><b>Definition:</b> StrongTypeDef.hpp:46</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4_html_a941b9af05401a1e30dfe7da2e3283c93"><div class="ttname"><a href="classcie_1_1utils_1_1StrongTypeDef_3_01T_00_01Tag_01_4.html#a941b9af05401a1e30dfe7da2e3283c93">cie::utils::StrongTypeDef&lt; T, Tag &gt;::StrongTypeDef</a></div><div class="ttdeci">StrongTypeDef(const StrongTypeDef&lt; T, Tag &gt; &amp;r_rhs) requires concepts</div><div class="ttdoc">Allow copy constructor if possible.</div><div class="ttdef"><b>Definition:</b> StrongTypeDef.hpp:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
