<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::TransformViewTraits&lt; ContainerType, OutputType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structcie_1_1utils_1_1detail_1_1TransformViewTraits.html">TransformViewTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structcie_1_1utils_1_1detail_1_1TransformViewTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::TransformViewTraits&lt; ContainerType, OutputType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::TransformViewTraits&lt; ContainerType, OutputType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1utils_1_1detail_1_1TransformViewTraits__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1TransformViewTraits_3_01ContainerType_00_01OutputType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1TransformViewTraits_3_01ContainerType_00_01OutputType_01_4_inherit__map" id="cie_1_1utils_1_1detail_1_1TransformViewTraits_3_01ContainerType_00_01OutputType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,232,61"/>
<area shape="rect" href="classcie_1_1utils_1_1TransformView.html" title=" " alt="" coords="5,109,232,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2128a6bf798f07d96e347b23e1773c7f"><td class="memItemLeft" align="right" valign="top"><a id="a2128a6bf798f07d96e347b23e1773c7f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>stored_type</b> = typename ContainerType::value_type</td></tr>
<tr class="separator:a2128a6bf798f07d96e347b23e1773c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c8fe3658676dc01fe2bf4d3c6d7cf"><td class="memItemLeft" align="right" valign="top"><a id="a608c8fe3658676dc01fe2bf4d3c6d7cf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = OutputType</td></tr>
<tr class="separator:a608c8fe3658676dc01fe2bf4d3c6d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1e7f77fafe9459e2220f25996cbff"><td class="memItemLeft" align="right" valign="top"><a id="ab5f1e7f77fafe9459e2220f25996cbff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>container_type</b> = ContainerType</td></tr>
<tr class="separator:ab5f1e7f77fafe9459e2220f25996cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bbd8fc5cd7e906d810ee92e4ff96a1"><td class="memItemLeft" align="right" valign="top"><a id="a27bbd8fc5cd7e906d810ee92e4ff96a1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>container_view_type</b> = std::ranges::views::all_t&lt; const container_type &amp; &gt;</td></tr>
<tr class="separator:a27bbd8fc5cd7e906d810ee92e4ff96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d287b2b8338a21f6c840e1e1978968"><td class="memItemLeft" align="right" valign="top"><a id="ae7d287b2b8338a21f6c840e1e1978968"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>transform_type</b> = std::function&lt; OutputType(const typename ContainerType::value_type &amp;)&gt;</td></tr>
<tr class="separator:ae7d287b2b8338a21f6c840e1e1978968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac1b6cbc243def54228809c49b1e01"><td class="memItemLeft" align="right" valign="top"><a id="a1fac1b6cbc243def54228809c49b1e01"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename ContainerType::size_type</td></tr>
<tr class="separator:a1fac1b6cbc243def54228809c49b1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a74de0f0764baca04802667a6a306"><td class="memItemLeft" align="right" valign="top"><a id="aca9a74de0f0764baca04802667a6a306"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename ContainerType::iterator</td></tr>
<tr class="separator:aca9a74de0f0764baca04802667a6a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308b27834eddb0bf0f6afc5fef7346c"><td class="memItemLeft" align="right" valign="top"><a id="a2308b27834eddb0bf0f6afc5fef7346c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename ContainerType::const_iterator</td></tr>
<tr class="separator:a2308b27834eddb0bf0f6afc5fef7346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/ranges/inc/<a class="el" href="TransformView_8hpp_source.html">TransformView.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
