<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::concepts::detail::IsFunctionWithArguments&lt; TFunction, TArguments &gt;::IsFunctionWithArgumentAtRecursive&lt; 0, All &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>concepts</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">IsFunctionWithArguments</a></li><li class="navelem"><a class="el" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive_3_010_00_01All_01_4.html">IsFunctionWithArgumentAtRecursive&lt; 0, All &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive_3_010_00_01All_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::concepts::detail::IsFunctionWithArguments&lt; TFunction, TArguments &gt;::IsFunctionWithArgumentAtRecursive&lt; 0, All &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd2a84fc00eb22c7b16a5963a21f3cdd"><td class="memItemLeft" align="right" valign="top"><a id="afd2a84fc00eb22c7b16a5963a21f3cdd"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:afd2a84fc00eb22c7b16a5963a21f3cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e64bae39abcc12a6ab42468f005eaeb"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a4e64bae39abcc12a6ab42468f005eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e64bae39abcc12a6ab42468f005eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e64bae39abcc12a6ab42468f005eaeb">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;STLFunction TFunction, class ... TArguments&gt; </div>
<div class="memtemplate">
template&lt;bool All&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments.html">cie::concepts::detail::IsFunctionWithArguments</a>&lt; TFunction, TArguments &gt;::<a class="el" href="structcie_1_1concepts_1_1detail_1_1IsFunctionWithArguments_1_1IsFunctionWithArgumentAtRecursive.html">IsFunctionWithArgumentAtRecursive</a>&lt; 0, All &gt;::Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= All &amp;&amp; std::is_same_v&lt;</div>
<div class="line">            <span class="keyword">typename</span> std::tuple_element&lt;0,std::tuple&lt;TArguments...&gt;&gt;::type,</div>
<div class="line">            <span class="keyword">typename</span> std::tuple_element&lt;0,typename FunctionTraits&lt;TFunction&gt;::ArgumentTuple&gt;::type</div>
<div class="line">        &gt;</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/compile_time/packages/concepts/inc/<a class="el" href="functional_8hpp_source.html">functional.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
