<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::DivisionByZeroException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="structcie_1_1DivisionByZeroException.html">DivisionByZeroException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcie_1_1DivisionByZeroException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::DivisionByZeroException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::DivisionByZeroException:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1DivisionByZeroException__inherit__graph.png" border="0" usemap="#cie_1_1DivisionByZeroException_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1DivisionByZeroException_inherit__map" id="cie_1_1DivisionByZeroException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,219,181"/>
<area shape="rect" href="structcie_1_1Exception.html" title=" " alt="" coords="55,80,169,107"/>
<area shape="rect" title=" " alt="" coords="55,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::DivisionByZeroException:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1DivisionByZeroException__coll__graph.png" border="0" usemap="#cie_1_1DivisionByZeroException_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1DivisionByZeroException_coll__map" id="cie_1_1DivisionByZeroException_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,219,181"/>
<area shape="rect" href="structcie_1_1Exception.html" title=" " alt="" coords="55,80,169,107"/>
<area shape="rect" title=" " alt="" coords="55,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6fc8029671078de873f6798feb11a26"><td class="memItemLeft" align="right" valign="top"><a id="af6fc8029671078de873f6798feb11a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DivisionByZeroException</b> (const String &amp;r_location, const String &amp;r_message)</td></tr>
<tr class="separator:af6fc8029671078de873f6798feb11a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcie_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcie_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcie_1_1Exception.html">cie::Exception</a></td></tr>
<tr class="memitem:a51f56b14e6f9b79b1541ac0cd02ed3c1 inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="a51f56b14e6f9b79b1541ac0cd02ed3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;location, const String &amp;message, Size stackLevel)</td></tr>
<tr class="separator:a51f56b14e6f9b79b1541ac0cd02ed3c1 inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee151c2a577b6ccf129c2c2e53cdea inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="aaaee151c2a577b6ccf129c2c2e53cdea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;location, const String &amp;message)</td></tr>
<tr class="separator:aaaee151c2a577b6ccf129c2c2e53cdea inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22520f0a9add1309a77ed2f0568cb1 inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="a6b22520f0a9add1309a77ed2f0568cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;r_what, Size stackLevel)</td></tr>
<tr class="separator:a6b22520f0a9add1309a77ed2f0568cb1 inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb233cbab6a6b8e1661b0c412c88a9e inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="abdb233cbab6a6b8e1661b0c412c88a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const <a class="el" href="structcie_1_1Exception.html">Exception</a> &amp;r_rhs)</td></tr>
<tr class="separator:abdb233cbab6a6b8e1661b0c412c88a9e inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f9c0daf5d5f7334785c20bcf777bd inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="ae80f9c0daf5d5f7334785c20bcf777bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:ae80f9c0daf5d5f7334785c20bcf777bd inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20d0b8196403ff4f24375448d7e530 inherit pub_methods_structcie_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="a1a20d0b8196403ff4f24375448d7e530"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>stackLevel</b> () const</td></tr>
<tr class="separator:a1a20d0b8196403ff4f24375448d7e530 inherit pub_methods_structcie_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/exceptions/inc/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/exceptions/src/exception.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
