<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::detail::conditional_t&lt; false, WithTraitsHelper&lt; typename T::number_type, typename T::point_type &gt;, void &gt;&gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structcie_1_1fem_1_1detail_1_1WithTraits_3_01T_00_01std_1_1conditional__t_3_01false_00_01WithTra1f503cb6e6eb031ff7e5db47d9cef5cd.html">conditional_t&lt; false, WithTraitsHelper&lt; typename T::number_type, typename T::point_type &gt;, void &gt;&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cie::fem::detail::conditional_t&lt; false, WithTraitsHelper&lt; typename T::number_type, typename T::point_type &gt;, void &gt;&gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::detail::conditional_t&lt; false, WithTraitsHelper&lt; typename T::number_type, typename T::point_type &gt;, void &gt;&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1fem_1_1detail_1_1WithTraits_3_01T_00_01std_1_1conditional__t_3_01false_00_01WithTrafe44fb2ef0dfb24245422fe73768ee2b.png" border="0" usemap="#cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_inherit__map" id="cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,263,151"/>
<area shape="rect" title=" " alt="" coords="78,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::detail::conditional_t&lt; false, WithTraitsHelper&lt; typename T::number_type, typename T::point_type &gt;, void &gt;&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1fem_1_1detail_1_1WithTraits_3_01T_00_01std_1_1conditional__t_3_01false_00_01WithTraab604452d7a0a1c16c36c3db3eb60b90.png" border="0" usemap="#cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_coll__map" id="cie_1_1fem_1_1detail_1_1conditional__t_3_01false_00_01WithTraitsHelper_3_01typename_01T_1_1number__type_00_01typename_01T_1_1point__type_01_4_00_01void_01_4_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,263,151"/>
<area shape="rect" title=" " alt="" coords="78,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/utilities/inc/<a class="el" href="Traits_8hpp_source.html">Traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
