<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::Traits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><a class="el" href="structcie_1_1fem_1_1Traits_3_01T_01_4.html">Traits&lt; T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structcie_1_1fem_1_1Traits_3_01T_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::Traits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::Traits&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1fem_1_1Traits_3_01T_01_4__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1Traits_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1Traits_3_01T_01_4_inherit__map" id="cie_1_1fem_1_1Traits_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="281,53,437,80"/>
<area shape="rect" href="structcie_1_1fem_1_1Kernel.html" title=" " alt="" coords="34,5,205,61"/>
<area shape="rect" href="structcie_1_1fem_1_1detail_1_1SizeTraits.html" title=" " alt="" coords="5,85,233,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::fem::Traits&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1fem_1_1Traits_3_01T_01_4__coll__graph.png" border="0" usemap="#cie_1_1fem_1_1Traits_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1fem_1_1Traits_3_01T_01_4_coll__map" id="cie_1_1fem_1_1Traits_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="281,53,437,80"/>
<area shape="rect" href="structcie_1_1fem_1_1Kernel.html" title=" " alt="" coords="34,5,205,61"/>
<area shape="rect" href="structcie_1_1fem_1_1detail_1_1SizeTraits.html" title=" " alt="" coords="5,85,233,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcie_1_1fem_1_1Kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcie_1_1fem_1_1Kernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcie_1_1fem_1_1Kernel.html">cie::fem::Kernel&lt; T::dimension, T::number_type &gt;</a></td></tr>
<tr class="memitem:a96f420a392d317a4396eb3fda179b83a inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="a96f420a392d317a4396eb3fda179b83a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_type</b> = NT</td></tr>
<tr class="separator:a96f420a392d317a4396eb3fda179b83a inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab18ca0dbab539ba9113a755d16261 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="a4cab18ca0dbab539ba9113a755d16261"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_array</b> = <a class="el" href="classcie_1_1linalg_1_1EigenVector.html">linalg::EigenVector</a>&lt; NT &gt;</td></tr>
<tr class="separator:a4cab18ca0dbab539ba9113a755d16261 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa382460dc6522e127ff335964ac9bd3d inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="aa382460dc6522e127ff335964ac9bd3d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>static_array</b> = <a class="el" href="classcie_1_1linalg_1_1EigenArray.html">linalg::EigenArray</a>&lt; NT, ArraySize &gt;</td></tr>
<tr class="separator:aa382460dc6522e127ff335964ac9bd3d inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a3f32cacc14c1edf833180c236534 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac96a3f32cacc14c1edf833180c236534"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>point_type</b> = <a class="el" href="classcie_1_1linalg_1_1EigenArray.html">detail::Point</a>&lt; Dimension, NT &gt;</td></tr>
<tr class="separator:ac96a3f32cacc14c1edf833180c236534 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e465dce02a22f6f6294b6c3fba72f1 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="a28e465dce02a22f6f6294b6c3fba72f1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>LocalPoint</b> = <a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">detail::LocalPoint</a>&lt; Dimension, NT &gt;</td></tr>
<tr class="separator:a28e465dce02a22f6f6294b6c3fba72f1 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c16a8638144b60e859e1342b0907b67 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="a5c16a8638144b60e859e1342b0907b67"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalPoint</b> = <a class="el" href="classcie_1_1utils_1_1StrongTypeDef.html">detail::GlobalPoint</a>&lt; Dimension, NT &gt;</td></tr>
<tr class="separator:a5c16a8638144b60e859e1342b0907b67 inherit pub_types_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structcie_1_1fem_1_1Kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structcie_1_1fem_1_1Kernel')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structcie_1_1fem_1_1Kernel.html">cie::fem::Kernel&lt; T::dimension, T::number_type &gt;</a></td></tr>
<tr class="memitem:ac384ae511d64667f469317f7c568273c inherit pub_static_attribs_structcie_1_1fem_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac384ae511d64667f469317f7c568273c"></a>
static const Size&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:ac384ae511d64667f469317f7c568273c inherit pub_static_attribs_structcie_1_1fem_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structcie_1_1fem_1_1detail_1_1SizeTraits.html">cie::fem::detail::SizeTraits&lt; T &gt;</a></td></tr>
<tr class="memitem:a8489ca72b9c16c82efd72fb17e4e2ccb inherit pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits"><td class="memItemLeft" align="right" valign="top"><a id="a8489ca72b9c16c82efd72fb17e4e2ccb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RowTag</b> = 0</td></tr>
<tr class="separator:a8489ca72b9c16c82efd72fb17e4e2ccb inherit pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e40876e812a65cac03cb788c7baba inherit pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits"><td class="memItemLeft" align="right" valign="top"><a id="a640e40876e812a65cac03cb788c7baba"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnTag</b> = 0</td></tr>
<tr class="separator:a640e40876e812a65cac03cb788c7baba inherit pub_static_attribs_structcie_1_1fem_1_1detail_1_1SizeTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/utilities/inc/<a class="el" href="Traits_8hpp_source.html">Traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
