<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::GLFWVertexShader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1GLFWVertexShader.html">GLFWVertexShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcie_1_1gl_1_1GLFWVertexShader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::GLFWVertexShader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::GLFWVertexShader:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1gl_1_1GLFWVertexShader__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1GLFWVertexShader_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1GLFWVertexShader_inherit__map" id="cie_1_1gl_1_1GLFWVertexShader_inherit__map">
<area shape="rect" title=" " alt="" coords="5,244,200,271"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWShader.html" title=" " alt="" coords="27,169,179,196"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader.html" title=" " alt="" coords="45,95,160,121"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="32,5,173,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::GLFWVertexShader:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1gl_1_1GLFWVertexShader__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1GLFWVertexShader_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1GLFWVertexShader_coll__map" id="cie_1_1gl_1_1GLFWVertexShader_coll__map">
<area shape="rect" title=" " alt="" coords="772,143,967,170"/>
<area shape="rect" href="classcie_1_1gl_1_1GLFWShader.html" title=" " alt="" coords="571,143,723,170"/>
<area shape="rect" href="classcie_1_1gl_1_1Shader.html" title=" " alt="" coords="407,143,521,170"/>
<area shape="rect" href="classcie_1_1utils_1_1IDObject.html" title=" " alt="" coords="130,5,271,47"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,71,284,112"/>
<area shape="rect" title=" " alt="" coords="5,177,68,203"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,136,284,177"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,201,284,243"/>
<area shape="rect" href="classcie_1_1STLContainerBase.html" title=" " alt="" coords="117,267,284,308"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3201c911f0871accae1a10d5bf85e82d"><td class="memItemLeft" align="right" valign="top"><a id="a3201c911f0871accae1a10d5bf85e82d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLFWVertexShader</b> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath)</td></tr>
<tr class="separator:a3201c911f0871accae1a10d5bf85e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1GLFWShader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1GLFWShader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1GLFWShader.html">cie::gl::GLFWShader</a></td></tr>
<tr class="memitem:a5995a8223b82666bff65ed464dccae75 inherit pub_methods_classcie_1_1gl_1_1GLFWShader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1GLFWShader.html#a5995a8223b82666bff65ed464dccae75">GLFWShader</a> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath, Size shaderType)</td></tr>
<tr class="separator:a5995a8223b82666bff65ed464dccae75 inherit pub_methods_classcie_1_1gl_1_1GLFWShader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1Shader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1Shader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></td></tr>
<tr class="memitem:a1bb335b639f8459f6bf51027d3276d6e inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a1bb335b639f8459f6bf51027d3276d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;r_stream=std::cout) const</td></tr>
<tr class="separator:a1bb335b639f8459f6bf51027d3276d6e inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725b25dcb86f22ec6bfe31d95be4e32 inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a4725b25dcb86f22ec6bfe31d95be4e32"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> () const</td></tr>
<tr class="separator:a4725b25dcb86f22ec6bfe31d95be4e32 inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf71b69ed75109cf3a668682c6cc67e inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="acaf71b69ed75109cf3a668682c6cc67e"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">attribute_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b> () const</td></tr>
<tr class="separator:acaf71b69ed75109cf3a668682c6cc67e inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1881b142fab0255ac73bae26170f04d inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="af1881b142fab0255ac73bae26170f04d"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">uniform_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>uniforms</b> () const</td></tr>
<tr class="separator:af1881b142fab0255ac73bae26170f04d inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e97b0903fef0a260a8c0570911ace inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a5b2e97b0903fef0a260a8c0570911ace"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">texture_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> () const</td></tr>
<tr class="separator:a5b2e97b0903fef0a260a8c0570911ace inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e815176fc6140fc29d119a1c452b00 inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a18e815176fc6140fc29d119a1c452b00"></a>
const <a class="el" href="classcie_1_1STLContainerBase.html">output_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b> () const</td></tr>
<tr class="separator:a18e815176fc6140fc29d119a1c452b00 inherit pub_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a65093735c62c9ae8d421ec93ca7391c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const Size &amp;r_id)</td></tr>
<tr class="separator:a65093735c62c9ae8d421ec93ca7391c7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a77c383aefdcfb15579b03b5bdfd33af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:a77c383aefdcfb15579b03b5bdfd33af3 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a6f294b424839b8b8e62e22e9ad4368e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDObject</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;r_rhs)=default</td></tr>
<tr class="separator:a6f294b424839b8b8e62e22e9ad4368e9 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="ab966d5e52e0dfa1a691e118ce65a8f2b"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&amp;r_rhs)=default</td></tr>
<tr class="separator:ab966d5e52e0dfa1a691e118ce65a8f2b inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="abb9658533b6885ff90cf479f5a1f07a7"></a>
<a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcie_1_1utils_1_1IDObject.html">IDObject</a> &amp;rhs)=default</td></tr>
<tr class="separator:abb9658533b6885ff90cf479f5a1f07a7 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="afcc8956a26c89ffe76f3d24fd8663d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (Size id)</td></tr>
<tr class="separator:afcc8956a26c89ffe76f3d24fd8663d5c inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e77e23f52a4638c8a2b7961ac9723"></a>
const Size&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:a5a7e77e23f52a4638c8a2b7961ac9723 inherit pub_methods_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1Shader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1Shader')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></td></tr>
<tr class="memitem:a56352a9586f43dace26633df79208a7d inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a56352a9586f43dace26633df79208a7d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Attribute.html">Attribute</a> &gt;</td></tr>
<tr class="separator:a56352a9586f43dace26633df79208a7d inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b309146e18cd2f36d3b217ff7d9843 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="af5b309146e18cd2f36d3b217ff7d9843"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>uniform_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Uniform.html">Uniform</a> &gt;</td></tr>
<tr class="separator:af5b309146e18cd2f36d3b217ff7d9843 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad385df67099df3d54c094895553d987 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="aad385df67099df3d54c094895553d987"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>texture_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Texture.html">Texture</a> &gt;</td></tr>
<tr class="separator:aad385df67099df3d54c094895553d987 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859aadb77f0c572e9b7b41155c6e256 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="ad859aadb77f0c572e9b7b41155c6e256"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_container</b> = <a class="el" href="classcie_1_1STLContainerBase.html">DynamicArray</a>&lt; <a class="el" href="classcie_1_1gl_1_1Shader_1_1Output.html">Output</a> &gt;</td></tr>
<tr class="separator:ad859aadb77f0c572e9b7b41155c6e256 inherit pub_types_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a15b171d2b2186950bb376eca34a64ffa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b> = Size</td></tr>
<tr class="separator:a15b171d2b2186950bb376eca34a64ffa inherit pub_types_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcie_1_1gl_1_1Shader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcie_1_1gl_1_1Shader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></td></tr>
<tr class="memitem:a4ee0e360d43277ca7fc1afa0a1587fd7 inherit pro_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a4ee0e360d43277ca7fc1afa0a1587fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::filesystem::path &amp;r_configPath, const std::filesystem::path &amp;r_codePath)</td></tr>
<tr class="separator:a4ee0e360d43277ca7fc1afa0a1587fd7 inherit pro_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b842ca6870dfb65dfbc6506ef005fb inherit pro_methods_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcie_1_1gl_1_1Shader.html#a82b842ca6870dfb65dfbc6506ef005fb">Shader</a> (const std::string &amp;r_name, const std::filesystem::path &amp;r_directory)</td></tr>
<tr class="separator:a82b842ca6870dfb65dfbc6506ef005fb inherit pro_methods_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1Shader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1Shader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1Shader.html">cie::gl::Shader</a></td></tr>
<tr class="memitem:a57bb33271441c7b9424f02bbfbcf4a36 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a57bb33271441c7b9424f02bbfbcf4a36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_source</b></td></tr>
<tr class="separator:a57bb33271441c7b9424f02bbfbcf4a36 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb79b0d83a7afbdd17adc294d080863 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a7eb79b0d83a7afbdd17adc294d080863"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">attribute_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_attributes</b></td></tr>
<tr class="separator:a7eb79b0d83a7afbdd17adc294d080863 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698dadb000dac58345aac5454baea31b inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a698dadb000dac58345aac5454baea31b"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">uniform_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_uniforms</b></td></tr>
<tr class="separator:a698dadb000dac58345aac5454baea31b inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f365a7d74b80c475e74580c2cfaa504 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a6f365a7d74b80c475e74580c2cfaa504"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">texture_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_textures</b></td></tr>
<tr class="separator:a6f365a7d74b80c475e74580c2cfaa504 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054bbdd5308dbb8084421b120689f817 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memItemLeft" align="right" valign="top"><a id="a054bbdd5308dbb8084421b120689f817"></a>
<a class="el" href="classcie_1_1STLContainerBase.html">output_container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_outputs</b></td></tr>
<tr class="separator:a054bbdd5308dbb8084421b120689f817 inherit pro_attribs_classcie_1_1gl_1_1Shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1utils_1_1IDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1utils_1_1IDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1utils_1_1IDObject.html">cie::utils::IDObject&lt; Size &gt;</a></td></tr>
<tr class="memitem:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memItemLeft" align="right" valign="top"><a id="a894fd49c3c576ae6321e3c067c5ccdf1"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a894fd49c3c576ae6321e3c067c5ccdf1 inherit pro_attribs_classcie_1_1utils_1_1IDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/shaders/inc/<a class="el" href="GLFWShader_8hpp_source.html">GLFWShader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
