<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::FunctionTraits&lt; std::function&lt; TReturn(TArguments...)&gt; &gt;::Argument&lt; I_Argument &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="structcie_1_1FunctionTraits_3_01std_1_1function_3_01TReturn_07TArguments_8_8_8_08_4_01_4.html">FunctionTraits&lt; std::function&lt; TReturn(TArguments...)&gt; &gt;</a></li><li class="navelem"><a class="el" href="structcie_1_1FunctionTraits_3_01std_1_1function_3_01TReturn_07TArguments_8_8_8_08_4_01_4_1_1Argument.html">Argument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structcie_1_1FunctionTraits_3_01std_1_1function_3_01TReturn_07TArguments_8_8_8_08_4_01_4_1_1Argument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::FunctionTraits&lt; std::function&lt; TReturn(TArguments...)&gt; &gt;::Argument&lt; I_Argument &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab45faa82875e9be00ba76b3697f5dffb"><td class="memItemLeft" align="right" valign="top"><a id="ab45faa82875e9be00ba76b3697f5dffb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = typename std::tuple_element&lt; I_Argument, ArgumentTuple &gt;::type</td></tr>
<tr class="separator:ab45faa82875e9be00ba76b3697f5dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4374f8c02b6ba98e1e9977577b1bd3"><td class="memItemLeft" align="right" valign="top"><a id="a7a4374f8c02b6ba98e1e9977577b1bd3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Type</td></tr>
<tr class="separator:a7a4374f8c02b6ba98e1e9977577b1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="FunctionTraits_8hpp_source.html">FunctionTraits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
