<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::fem::detail::SizeTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>fem</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structcie_1_1fem_1_1detail_1_1SizeTraits.html">SizeTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structcie_1_1fem_1_1detail_1_1SizeTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::fem::detail::SizeTraits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::fem::detail::SizeTraits&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1fem_1_1detail_1_1SizeTraits__inherit__graph.png" border="0" usemap="#cie_1_1fem_1_1detail_1_1SizeTraits_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1fem_1_1detail_1_1SizeTraits_3_01T_01_4_inherit__map" id="cie_1_1fem_1_1detail_1_1SizeTraits_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,233,32"/>
<area shape="rect" href="structcie_1_1fem_1_1Traits_3_01T_01_4.html" title=" " alt="" coords="41,80,197,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8489ca72b9c16c82efd72fb17e4e2ccb"><td class="memItemLeft" align="right" valign="top"><a id="a8489ca72b9c16c82efd72fb17e4e2ccb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RowTag</b> = 0</td></tr>
<tr class="separator:a8489ca72b9c16c82efd72fb17e4e2ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e40876e812a65cac03cb788c7baba"><td class="memItemLeft" align="right" valign="top"><a id="a640e40876e812a65cac03cb788c7baba"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnTag</b> = 0</td></tr>
<tr class="separator:a640e40876e812a65cac03cb788c7baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/FEM/packages/utilities/inc/<a class="el" href="Traits_8hpp_source.html">Traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
