<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::utils::detail::container_reference_wrapper&lt; ContainerType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper.html">container_reference_wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcie_1_1utils_1_1detail_1_1container__reference__wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::utils::detail::container_reference_wrapper&lt; ContainerType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::utils::detail::container_reference_wrapper&lt; ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1utils_1_1detail_1_1container__reference__wrapper__inherit__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_inherit__map" id="cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,211,151"/>
<area shape="rect" title=" " alt="" coords="22,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::utils::detail::container_reference_wrapper&lt; ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1utils_1_1detail_1_1container__reference__wrapper__coll__graph.png" border="0" usemap="#cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_coll__map" id="cie_1_1utils_1_1detail_1_1container__reference__wrapper_3_01ContainerType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,211,151"/>
<area shape="rect" title=" " alt="" coords="22,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf2d5a5743f9f1d00d59a658c922e02c"><td class="memItemLeft" align="right" valign="top"><a id="aaf2d5a5743f9f1d00d59a658c922e02c"></a>
typedef ContainerType::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aaf2d5a5743f9f1d00d59a658c922e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f987badaac2604fea69c55fc36a15"><td class="memItemLeft" align="right" valign="top"><a id="a179f987badaac2604fea69c55fc36a15"></a>
typedef ContainerType::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a179f987badaac2604fea69c55fc36a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1ef2f290a508abe82bcc0cd8840ef"><td class="memItemLeft" align="right" valign="top"><a id="a4ee1ef2f290a508abe82bcc0cd8840ef"></a>
typedef ContainerType::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a4ee1ef2f290a508abe82bcc0cd8840ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6471af4de2aefd8b9b405298c1c400"><td class="memItemLeft" align="right" valign="top"><a id="a2b6471af4de2aefd8b9b405298c1c400"></a>
typedef ContainerType::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2b6471af4de2aefd8b9b405298c1c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66780870cb017cb12f0b7b828798345"><td class="memItemLeft" align="right" valign="top"><a id="ae66780870cb017cb12f0b7b828798345"></a>
typedef ContainerType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ae66780870cb017cb12f0b7b828798345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fcc114fc64bf0d072225d835b7fc53"><td class="memItemLeft" align="right" valign="top"><a id="a46fcc114fc64bf0d072225d835b7fc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>container_reference_wrapper</b> (ContainerType &amp;container)</td></tr>
<tr class="separator:a46fcc114fc64bf0d072225d835b7fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375de87a50190d2072934bc4dd6aecc"><td class="memItemLeft" align="right" valign="top"><a id="a6375de87a50190d2072934bc4dd6aecc"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6375de87a50190d2072934bc4dd6aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bebf71db7f14e3a26d62fa346864db"><td class="memItemLeft" align="right" valign="top"><a id="a95bebf71db7f14e3a26d62fa346864db"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a95bebf71db7f14e3a26d62fa346864db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395d82e9cf052faf9850c12811365f4"><td class="memItemLeft" align="right" valign="top"><a id="a0395d82e9cf052faf9850c12811365f4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a0395d82e9cf052faf9850c12811365f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660c45bf09c6b01ee3c0595249f8ba7"><td class="memItemLeft" align="right" valign="top"><a id="a9660c45bf09c6b01ee3c0595249f8ba7"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9660c45bf09c6b01ee3c0595249f8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f7fd7b6b71db4ce16a33c447ea243"><td class="memItemLeft" align="right" valign="top"><a id="a690f7fd7b6b71db4ce16a33c447ea243"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a690f7fd7b6b71db4ce16a33c447ea243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148e2bfb5e4f5b236753f8c669a4a9b"><td class="memItemLeft" align="right" valign="top"><a id="a7148e2bfb5e4f5b236753f8c669a4a9b"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:a7148e2bfb5e4f5b236753f8c669a4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7f256b1bd746ba5e25189a278b895"><td class="memItemLeft" align="right" valign="top"><a id="a90f7f256b1bd746ba5e25189a278b895"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:a90f7f256b1bd746ba5e25189a278b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/<a class="el" href="state__iterator_8hpp_source.html">state_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
