<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::AbsProgram::PrivateState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="classcie_1_1gl_1_1AbsProgram.html">AbsProgram</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1AbsProgram_1_1PrivateState.html">PrivateState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcie_1_1gl_1_1AbsProgram_1_1PrivateState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::AbsProgram::PrivateState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e5c7e0efb7e37b7fbd2d26516962a3"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5c7e0efb7e37b7fbd2d26516962a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unsetActiveProgramID</b> ()</td></tr>
<tr class="separator:ad8e5c7e0efb7e37b7fbd2d26516962a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace654e275bdbaef0176906b15b4a5de0"><td class="memItemLeft" align="right" valign="top"><a id="ace654e275bdbaef0176906b15b4a5de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveProgramID</b> (Size id)</td></tr>
<tr class="separator:ace654e275bdbaef0176906b15b4a5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d65dcfbb0b6a5d957a3d687a226f9"><td class="memItemLeft" align="right" valign="top"><a id="adf0d65dcfbb0b6a5d957a3d687a226f9"></a>
std::optional&lt; Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveProgramID</b> ()</td></tr>
<tr class="separator:adf0d65dcfbb0b6a5d957a3d687a226f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37ae77365d005a89642f587e3e229dc0"><td class="memItemLeft" align="right" valign="top"><a id="a37ae77365d005a89642f587e3e229dc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLinked</b></td></tr>
<tr class="separator:a37ae77365d005a89642f587e3e229dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2c771de91e08cdee72931700f6b2e"><td class="memItemLeft" align="right" valign="top"><a id="a96d2c771de91e08cdee72931700f6b2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a96d2c771de91e08cdee72931700f6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/scene/src/AbsProgram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
