<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: pybind11::detail::type_caster&lt; cie::linalg::Matrix&lt; cie::Double &gt; &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pybind11</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structpybind11_1_1detail_1_1type__caster_3_01cie_1_1linalg_1_1Matrix_3_01cie_1_1Double_01_4_01_4.html">type_caster&lt; cie::linalg::Matrix&lt; cie::Double &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structpybind11_1_1detail_1_1type__caster_3_01cie_1_1linalg_1_1Matrix_3_01cie_1_1Double_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pybind11::detail::type_caster&lt; cie::linalg::Matrix&lt; cie::Double &gt; &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30e77e729529276f53302165fbd98d8"><td class="memItemLeft" align="right" valign="top"><a id="af30e77e729529276f53302165fbd98d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PYBIND11_TYPE_CASTER</b> (<a class="el" href="classcie_1_1linalg_1_1Matrix.html">cie::linalg::Matrix</a>&lt; cie::Double &gt;, _(&quot;cie::linalg::Matrix&lt;cie::Double&gt;&quot;))</td></tr>
<tr class="separator:af30e77e729529276f53302165fbd98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a85c6b82e37e80c46f5f3d6388308"><td class="memItemLeft" align="right" valign="top"><a id="a396a85c6b82e37e80c46f5f3d6388308"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (pybind11::handle src, bool convert)</td></tr>
<tr class="separator:a396a85c6b82e37e80c46f5f3d6388308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cfa19709e9b254725c6265766c2866e"><td class="memItemLeft" align="right" valign="top"><a id="a7cfa19709e9b254725c6265766c2866e"></a>
static pybind11::handle&#160;</td><td class="memItemRight" valign="bottom"><b>cast</b> (const <a class="el" href="classcie_1_1linalg_1_1Matrix.html">cie::linalg::Matrix</a>&lt; cie::Double &gt; &amp;src, pybind11::return_value_policy policy, pybind11::handle parent)</td></tr>
<tr class="separator:a7cfa19709e9b254725c6265766c2866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/splinekernel/python/bindings/<a class="el" href="denseMatrixConversion_8hpp_source.html">denseMatrixConversion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
