<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::GLTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1GLTraits.html">GLTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structcie_1_1gl_1_1GLTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::GLTraits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::GLTraits:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1gl_1_1GLTraits__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1GLTraits_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1GLTraits_inherit__map" id="cie_1_1gl_1_1GLTraits_inherit__map">
<area shape="rect" title=" " alt="" coords="5,227,125,254"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsGLShape.html" title=" " alt="" coords="177,111,327,138"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsVertex.html" title=" " alt="" coords="185,202,319,229"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes3DScene.html" title=" " alt="" coords="173,253,331,279"/>
<area shape="rect" href="classcie_1_1gl_1_1Part.html" title=" " alt="" coords="205,303,299,330"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title="Container of shapes with an AbsGLShape interface." alt="" coords="385,5,564,47"/>
<area shape="rect" href="classcie_1_1gl_1_1GLShape.html" title=" " alt="" coords="383,71,566,112"/>
<area shape="rect" href="classcie_1_1gl_1_1CompoundShape.html" title=" " alt="" coords="385,136,564,177"/>
<area shape="rect" href="classcie_1_1gl_1_1Arrow.html" title=" " alt="" coords="619,78,828,105"/>
<area shape="rect" href="classcie_1_1gl_1_1Axes.html" title=" " alt="" coords="673,143,773,170"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex2.html" title=" " alt="" coords="415,202,534,229"/>
<area shape="rect" href="classcie_1_1gl_1_1Vertex3.html" title=" " alt="" coords="664,202,783,229"/>
<area shape="rect" href="classcie_1_1gl_1_1ColoredVertex3.html" title=" " alt="" coords="876,202,1045,229"/>
<area shape="rect" href="classcie_1_1gl_1_1GenericPart.html" title=" " alt="" coords="403,253,547,279"/>
<area shape="rect" href="classcie_1_1gl_1_1Line2DPart.html" title=" " alt="" coords="405,303,544,330"/>
<area shape="rect" href="classcie_1_1gl_1_1Triangulated3DPart.html" title=" " alt="" coords="379,354,571,381"/>
<area shape="rect" href="classcie_1_1gl_1_1ObjPart.html" title=" " alt="" coords="665,303,781,330"/>
<area shape="rect" href="classcie_1_1gl_1_1STLPart.html" title=" " alt="" coords="665,354,782,381"/>
<area shape="rect" href="classcie_1_1MarchingPart.html" title=" " alt="" coords="656,405,791,431"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa9ee0935807f1abb7198b3694052133"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee0935807f1abb7198b3694052133"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type</b> = AttributeContainer::value_type</td></tr>
<tr class="separator:afa9ee0935807f1abb7198b3694052133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3963982674015a118a017e737f0a8fd"><td class="memItemLeft" align="right" valign="top"><a id="ab3963982674015a118a017e737f0a8fd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_container</b> = <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a></td></tr>
<tr class="separator:ab3963982674015a118a017e737f0a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb640ee1135decee2b4d31f361f325f"><td class="memItemLeft" align="right" valign="top"><a id="adcb640ee1135decee2b4d31f361f325f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = GLuint</td></tr>
<tr class="separator:adcb640ee1135decee2b4d31f361f325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memItemLeft" align="right" valign="top"><a id="a288cf6a3077d9eae1e3ab56d71b54e74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = std::vector&lt; index_type &gt;</td></tr>
<tr class="separator:a288cf6a3077d9eae1e3ab56d71b54e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6bfc54c399e6ac4eb55db9a3ced0b"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6bfc54c399e6ac4eb55db9a3ced0b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>color_type</b> = std::array&lt; attribute_type, 4 &gt;</td></tr>
<tr class="separator:a4cc6bfc54c399e6ac4eb55db9a3ced0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/traits/inc/<a class="el" href="GLTraits_8hpp_source.html">GLTraits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
