<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::BufferUtil&lt; ElementBuffer &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1BufferUtil_3_01ElementBuffer_01_4.html">BufferUtil&lt; ElementBuffer &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structcie_1_1gl_1_1BufferUtil_3_01ElementBuffer_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::BufferUtil&lt; ElementBuffer &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8315d62a70cb945a3813b582f3712d53"><td class="memItemLeft" align="right" valign="top"><a id="a8315d62a70cb945a3813b582f3712d53"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> = <a class="el" href="classcie_1_1gl_1_1Buffer.html">ElementBuffer</a></td></tr>
<tr class="separator:a8315d62a70cb945a3813b582f3712d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c0e60fd859a007d4e2b3ca882d6ae"><td class="memItemLeft" align="right" valign="top"><a id="a621c0e60fd859a007d4e2b3ca882d6ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> = Buffer::ConstDataIterator</td></tr>
<tr class="separator:a621c0e60fd859a007d4e2b3ca882d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3367ce42974c35ebf5abdb44f763c305"><td class="memItemLeft" align="right" valign="top"><a id="a3367ce42974c35ebf5abdb44f763c305"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (Iterator begin, Size count, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a3367ce42974c35ebf5abdb44f763c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27597603b0cf6907f1b5b9ef138fa35"><td class="memItemLeft" align="right" valign="top"><a id="ad27597603b0cf6907f1b5b9ef138fa35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (Size bufferBegin, Iterator begin, Size count, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:ad27597603b0cf6907f1b5b9ef138fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ac16d74fb28d98a0924c43327e25f"><td class="memItemLeft" align="right" valign="top"><a id="a9a4ac16d74fb28d98a0924c43327e25f"></a>
static Buffer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>make</b> (<a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a9a4ac16d74fb28d98a0924c43327e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9db317e03913f967dc6d9e13f4fa51"><td class="memItemLeft" align="right" valign="top"><a id="a7e9db317e03913f967dc6d9e13f4fa51"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (Buffer::SharedPointer p_buffer, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a7e9db317e03913f967dc6d9e13f4fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7d6c73d203f18c1ce6d6a3ba1e39f"><td class="memItemLeft" align="right" valign="top"><a id="a74d7d6c73d203f18c1ce6d6a3ba1e39f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (Buffer::SharedPointer p_buffer, bool log, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a74d7d6c73d203f18c1ce6d6a3ba1e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ad5236a76c2af71f60e861740da7a"><td class="memItemLeft" align="right" valign="top"><a id="ac83ad5236a76c2af71f60e861740da7a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBoundBuffer</b> (const <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:ac83ad5236a76c2af71f60e861740da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37ab7861befb32b6a2fb11e97869a5"><td class="memItemLeft" align="right" valign="top"><a id="a2b37ab7861befb32b6a2fb11e97869a5"></a>
static Buffer::WeakConstPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundBuffer</b> (const <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a2b37ab7861befb32b6a2fb11e97869a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b37b167487a5c6014f76f21057c6e1"><td class="memItemLeft" align="right" valign="top"><a id="ac5b37b167487a5c6014f76f21057c6e1"></a>
static Buffer::WeakPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundBuffer</b> (<a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:ac5b37b167487a5c6014f76f21057c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/BufferManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
