<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::Plot2&lt; ObjectType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4.html">Plot2&lt; ObjectType &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::Plot2&lt; ObjectType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::gl::Plot2&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4__inherit__graph.png" border="0" usemap="#cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_inherit__map" id="cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,169,209,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2.html" title=" " alt="" coords="39,80,176,121"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot.html" title=" " alt="" coords="48,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::gl::Plot2&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1gl_1_1Plot2_3_01ObjectType_01_4__coll__graph.png" border="0" usemap="#cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_coll__map" id="cie_1_1gl_1_1Plot2_3_01ObjectType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,169,209,196"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot2.html" title=" " alt="" coords="39,80,176,121"/>
<area shape="rect" href="classcie_1_1gl_1_1AbsPlot.html" title=" " alt="" coords="48,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2c839365d5cc54fd5f22e5ed3b6d4c"><td class="memItemLeft" align="right" valign="top"><a id="afd2c839365d5cc54fd5f22e5ed3b6d4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plot2</b> (ObjectType &amp;r_marchingCubes)</td></tr>
<tr class="separator:afd2c839365d5cc54fd5f22e5ed3b6d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsPlot2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsPlot2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">cie::gl::AbsPlot2&lt; std::true_type &gt;</a></td></tr>
<tr class="memitem:a229ce2e5bb8e8aa6cfeb328894280f80 inherit pub_methods_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="a229ce2e5bb8e8aa6cfeb328894280f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsPlot2</b> (WindowPtr p_window)</td></tr>
<tr class="separator:a229ce2e5bb8e8aa6cfeb328894280f80 inherit pub_methods_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8047aa5fbdaf886f29b3d6ef744caf3 inherit pub_methods_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ac8047aa5fbdaf886f29b3d6ef744caf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (bool keepAspectRatio=false) override</td></tr>
<tr class="separator:ac8047aa5fbdaf886f29b3d6ef744caf3 inherit pub_methods_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcie_1_1gl_1_1AbsPlot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcie_1_1gl_1_1AbsPlot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot.html">cie::gl::AbsPlot</a></td></tr>
<tr class="memitem:a779c8208b428ee341733dcdccad0ae3f inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="a779c8208b428ee341733dcdccad0ae3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbsPlot</b> (WindowPtr p_window)</td></tr>
<tr class="separator:a779c8208b428ee341733dcdccad0ae3f inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc62dacec11deb026e94e4bb8e855fb inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="a4cc62dacec11deb026e94e4bb8e855fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a4cc62dacec11deb026e94e4bb8e855fb inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6599d8b29cccfe9aae7a27a049cb782 inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="ae6599d8b29cccfe9aae7a27a049cb782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:ae6599d8b29cccfe9aae7a27a049cb782 inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fa1614ab0b24ea1607ff61e8b1800 inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="a334fa1614ab0b24ea1607ff61e8b1800"></a>
const <a class="el" href="classcie_1_1gl_1_1AttributeContainer.html">AttributeContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b> () const</td></tr>
<tr class="separator:a334fa1614ab0b24ea1607ff61e8b1800 inherit pub_methods_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcie_1_1gl_1_1AbsPlot2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcie_1_1gl_1_1AbsPlot2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">cie::gl::AbsPlot2&lt; std::true_type &gt;</a></td></tr>
<tr class="memitem:abf18267ed791dab1bdf44501f41d2b71 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="abf18267ed791dab1bdf44501f41d2b71"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_type</b> = <a class="el" href="classcie_1_1gl_1_1Vertex2.html">Vertex2</a></td></tr>
<tr class="separator:abf18267ed791dab1bdf44501f41d2b71 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5c3d022052d46182a98cbe4a3ae98 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="a9ee5c3d022052d46182a98cbe4a3ae98"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_container</b> = std::vector&lt; vertex_type::SharedPointer &gt;</td></tr>
<tr class="separator:a9ee5c3d022052d46182a98cbe4a3ae98 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b0d90ab173303628d52c7a72097f74 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ab4b0d90ab173303628d52c7a72097f74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container</b> = ElementBuffer::data_container_type</td></tr>
<tr class="separator:ab4b0d90ab173303628d52c7a72097f74 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4fdcb34c465fc146e5269ba40f460 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ad2a4fdcb34c465fc146e5269ba40f460"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_container_ptr</b> = std::shared_ptr&lt; index_container &gt;</td></tr>
<tr class="separator:ad2a4fdcb34c465fc146e5269ba40f460 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a84e59bb68a7099e20eee7fbe3bcfc inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="a22a84e59bb68a7099e20eee7fbe3bcfc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>camera_type</b> = <a class="el" href="classcie_1_1gl_1_1Camera.html">OrthographicCamera</a></td></tr>
<tr class="separator:a22a84e59bb68a7099e20eee7fbe3bcfc inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753f681c1b06d17a372c4fe58eaa753 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ae753f681c1b06d17a372c4fe58eaa753"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>controls_type</b> = <a class="el" href="classcie_1_1gl_1_1PanZoomCameraControls.html">PanZoomCameraControls</a></td></tr>
<tr class="separator:ae753f681c1b06d17a372c4fe58eaa753 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360f584440770ce718924d329582300 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ac360f584440770ce718924d329582300"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>controls_ptr</b> = std::shared_ptr&lt; <a class="el" href="classcie_1_1gl_1_1PanZoomCameraControls.html">controls_type</a> &gt;</td></tr>
<tr class="separator:ac360f584440770ce718924d329582300 inherit pub_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classcie_1_1gl_1_1AbsPlot2"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcie_1_1gl_1_1AbsPlot2')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">cie::gl::AbsPlot2&lt; std::true_type &gt;</a></td></tr>
<tr class="memitem:acb5bde47038be5d2e835a3c06d4050f6 inherit pro_types_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="acb5bde47038be5d2e835a3c06d4050f6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>transform_functor</b> = std::function&lt; void(typename <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">AbsPlot2</a>&lt; std::true_type, Args... &gt;::vertex_type::value_type &amp;)&gt;</td></tr>
<tr class="separator:acb5bde47038be5d2e835a3c06d4050f6 inherit pro_types_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsPlot2')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot2.html">cie::gl::AbsPlot2&lt; std::true_type &gt;</a></td></tr>
<tr class="memitem:a387ad961417b431b839225c8e61b4037 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="a387ad961417b431b839225c8e61b4037"></a>
vertex_container&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:a387ad961417b431b839225c8e61b4037 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b32e2f1c0b5dcb532976f58b098a6 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="af61b32e2f1c0b5dcb532976f58b098a6"></a>
index_container_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_indices</b></td></tr>
<tr class="separator:af61b32e2f1c0b5dcb532976f58b098a6 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d07e5de224daf61d05af10e41794f inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="a7b4d07e5de224daf61d05af10e41794f"></a>
AbsCamera::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_camera</b></td></tr>
<tr class="separator:a7b4d07e5de224daf61d05af10e41794f inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc427b86832396c48b058e10b25cfc inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="ac3cc427b86832396c48b058e10b25cfc"></a>
std::shared_ptr&lt; Plot2Scene &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_p_scene</b></td></tr>
<tr class="separator:ac3cc427b86832396c48b058e10b25cfc inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773fa5c1d84aeb0f0b52793a8e2997c inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memItemLeft" align="right" valign="top"><a id="aa773fa5c1d84aeb0f0b52793a8e2997c"></a>
controls_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_controls</b></td></tr>
<tr class="separator:aa773fa5c1d84aeb0f0b52793a8e2997c inherit pro_attribs_classcie_1_1gl_1_1AbsPlot2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcie_1_1gl_1_1AbsPlot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcie_1_1gl_1_1AbsPlot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcie_1_1gl_1_1AbsPlot.html">cie::gl::AbsPlot</a></td></tr>
<tr class="memitem:a5bc75819368b1b4b294cb1a2bb43b8b8 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="a5bc75819368b1b4b294cb1a2bb43b8b8"></a>
WindowPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_p_window</b></td></tr>
<tr class="separator:a5bc75819368b1b4b294cb1a2bb43b8b8 inherit pro_attribs_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e3e818c0e6266e37e19ae8535373f inherit pro_attribs_classcie_1_1gl_1_1AbsPlot"><td class="memItemLeft" align="right" valign="top"><a id="a5c3e3e818c0e6266e37e19ae8535373f"></a>
AttributeContainer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>_p_attributes</b></td></tr>
<tr class="separator:a5c3e3e818c0e6266e37e19ae8535373f inherit pro_attribs_classcie_1_1gl_1_1AbsPlot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/plot/inc/<a class="el" href="Plot2__MarchingCubes_8hpp_source.html">Plot2_MarchingCubes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
