<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::Exception Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="structcie_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcie_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::Exception Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cie::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1Exception__inherit__graph.png" border="0" usemap="#cie_1_1Exception_inherit__map" alt="Inheritance graph"/></div>
<map name="cie_1_1Exception_inherit__map" id="cie_1_1Exception_inherit__map">
<area shape="rect" title=" " alt="" coords="168,183,281,209"/>
<area shape="rect" href="structcie_1_1AbstractCallException.html" title=" " alt="" coords="345,5,537,32"/>
<area shape="rect" href="structcie_1_1DivisionByZeroException.html" title=" " alt="" coords="334,56,547,83"/>
<area shape="rect" href="structcie_1_1GeometryException.html" title=" " alt="" coords="351,107,530,133"/>
<area shape="rect" href="classcie_1_1linalg_1_1MatrixError.html" title=" " alt="" coords="357,157,524,184"/>
<area shape="rect" href="structcie_1_1MemoryException.html" title=" " alt="" coords="357,208,524,235"/>
<area shape="rect" href="structcie_1_1NotImplementedException.html" title=" " alt="" coords="329,259,552,285"/>
<area shape="rect" href="structcie_1_1NullPtrException.html" title=" " alt="" coords="362,309,519,336"/>
<area shape="rect" href="structcie_1_1OutOfRangeException.html" title=" " alt="" coords="345,360,537,387"/>
<area shape="rect" title=" " alt="" coords="5,183,120,209"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cie::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="structcie_1_1Exception__coll__graph.png" border="0" usemap="#cie_1_1Exception_coll__map" alt="Collaboration graph"/></div>
<map name="cie_1_1Exception_coll__map" id="cie_1_1Exception_coll__map">
<area shape="rect" title=" " alt="" coords="6,80,119,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f56b14e6f9b79b1541ac0cd02ed3c1"><td class="memItemLeft" align="right" valign="top"><a id="a51f56b14e6f9b79b1541ac0cd02ed3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;location, const String &amp;message, Size stackLevel)</td></tr>
<tr class="separator:a51f56b14e6f9b79b1541ac0cd02ed3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee151c2a577b6ccf129c2c2e53cdea"><td class="memItemLeft" align="right" valign="top"><a id="aaaee151c2a577b6ccf129c2c2e53cdea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;location, const String &amp;message)</td></tr>
<tr class="separator:aaaee151c2a577b6ccf129c2c2e53cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22520f0a9add1309a77ed2f0568cb1"><td class="memItemLeft" align="right" valign="top"><a id="a6b22520f0a9add1309a77ed2f0568cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const String &amp;r_what, Size stackLevel)</td></tr>
<tr class="separator:a6b22520f0a9add1309a77ed2f0568cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb233cbab6a6b8e1661b0c412c88a9e"><td class="memItemLeft" align="right" valign="top"><a id="abdb233cbab6a6b8e1661b0c412c88a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const <a class="el" href="structcie_1_1Exception.html">Exception</a> &amp;r_rhs)</td></tr>
<tr class="separator:abdb233cbab6a6b8e1661b0c412c88a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f9c0daf5d5f7334785c20bcf777bd"><td class="memItemLeft" align="right" valign="top"><a id="ae80f9c0daf5d5f7334785c20bcf777bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:ae80f9c0daf5d5f7334785c20bcf777bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20d0b8196403ff4f24375448d7e530"><td class="memItemLeft" align="right" valign="top"><a id="a1a20d0b8196403ff4f24375448d7e530"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>stackLevel</b> () const</td></tr>
<tr class="separator:a1a20d0b8196403ff4f24375448d7e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/exceptions/inc/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/cieutils/packages/exceptions/src/exception.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
