<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::csg::Disc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><b>csg</b></li><li class="navelem"><a class="el" href="structcie_1_1csg_1_1Disc.html">Disc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcie_1_1csg_1_1Disc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::csg::Disc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1a44ef5e035e618c1532e63f167e01"><td class="memItemLeft" align="right" valign="top"><a id="aed1a44ef5e035e618c1532e63f167e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disc</b> (const DoubleArray&lt; 2 &gt; &amp;center, double radius)</td></tr>
<tr class="separator:aed1a44ef5e035e618c1532e63f167e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3103e455045702158d46b1ee7e18e"><td class="memItemLeft" align="right" valign="top"><a id="abae3103e455045702158d46b1ee7e18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disc</b> (const DoubleArray&lt; 2 &gt; &amp;point1, const DoubleArray&lt; 2 &gt; &amp;point2)</td></tr>
<tr class="separator:abae3103e455045702158d46b1ee7e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad919d1e8b377aa0df857bfbfa0dda121"><td class="memItemLeft" align="right" valign="top"><a id="ad919d1e8b377aa0df857bfbfa0dda121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disc</b> (const DoubleArray&lt; 2 &gt; &amp;point1, const DoubleArray&lt; 2 &gt; &amp;point2, const DoubleArray&lt; 2 &gt; &amp;point3)</td></tr>
<tr class="separator:ad919d1e8b377aa0df857bfbfa0dda121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe22f34c8bd6ebe277ef1404da1cb0"><td class="memItemLeft" align="right" valign="top"><a id="a20fe22f34c8bd6ebe277ef1404da1cb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const DoubleArray&lt; 2 &gt; &amp;point)</td></tr>
<tr class="separator:a20fe22f34c8bd6ebe277ef1404da1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8420dafc0c5a7be985f9340abeeef4cb"><td class="memItemLeft" align="right" valign="top"><a id="a8420dafc0c5a7be985f9340abeeef4cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_radius2</b></td></tr>
<tr class="separator:a8420dafc0c5a7be985f9340abeeef4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1e9c90f57e236cf06185e7937bb065"><td class="memItemLeft" align="right" valign="top"><a id="a7a1e9c90f57e236cf06185e7937bb065"></a>
DoubleArray&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_center</b></td></tr>
<tr class="separator:a7a1e9c90f57e236cf06185e7937bb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/clustering/inc/<a class="el" href="minimumdisc_8hpp_source.html">minimumdisc.hpp</a></li>
<li>/home/runner/work/CiE/CiE/libraries/CSG/packages/clustering/src/minimumdisc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
