<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: cie::gl::BufferUtil&lt; VertexBuffer &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cie</b></li><li class="navelem"><a class="el" href="namespacecie_1_1gl.html">gl</a></li><li class="navelem"><a class="el" href="structcie_1_1gl_1_1BufferUtil_3_01VertexBuffer_01_4.html">BufferUtil&lt; VertexBuffer &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structcie_1_1gl_1_1BufferUtil_3_01VertexBuffer_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cie::gl::BufferUtil&lt; VertexBuffer &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace1544df05dc78f368962e27d0f359e4"><td class="memItemLeft" align="right" valign="top"><a id="ace1544df05dc78f368962e27d0f359e4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> = <a class="el" href="classcie_1_1gl_1_1Buffer.html">VertexBuffer</a></td></tr>
<tr class="separator:ace1544df05dc78f368962e27d0f359e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee140c7c1c6fa6be8a045f95a1a37bb"><td class="memItemLeft" align="right" valign="top"><a id="a7ee140c7c1c6fa6be8a045f95a1a37bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> = Buffer::ConstDataIterator</td></tr>
<tr class="separator:a7ee140c7c1c6fa6be8a045f95a1a37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae84bdb0d5135c8de3675ea11975c24fd"><td class="memItemLeft" align="right" valign="top"><a id="ae84bdb0d5135c8de3675ea11975c24fd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (Iterator begin, Size count, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:ae84bdb0d5135c8de3675ea11975c24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903daf64548d250d2e55574a029877a9"><td class="memItemLeft" align="right" valign="top"><a id="a903daf64548d250d2e55574a029877a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (Size bufferBegin, Iterator begin, Size count, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a903daf64548d250d2e55574a029877a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34255dc2bbb13874074fb5cfab251536"><td class="memItemLeft" align="right" valign="top"><a id="a34255dc2bbb13874074fb5cfab251536"></a>
static Buffer::SharedPointer&#160;</td><td class="memItemRight" valign="bottom"><b>make</b> (<a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a34255dc2bbb13874074fb5cfab251536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879662dbf8e651958e5546bae223c0b9"><td class="memItemLeft" align="right" valign="top"><a id="a879662dbf8e651958e5546bae223c0b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (Buffer::SharedPointer p_buffer, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a879662dbf8e651958e5546bae223c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd15ab9616705f8778592da2cf37663"><td class="memItemLeft" align="right" valign="top"><a id="a7fd15ab9616705f8778592da2cf37663"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (Buffer::SharedPointer p_buffer, bool log, <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a7fd15ab9616705f8778592da2cf37663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abc29aca0962e43e7031fb683d8a19"><td class="memItemLeft" align="right" valign="top"><a id="a73abc29aca0962e43e7031fb683d8a19"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBoundBuffer</b> (const <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a73abc29aca0962e43e7031fb683d8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23965fd19650a319c43b30e5cd76d5e"><td class="memItemLeft" align="right" valign="top"><a id="af23965fd19650a319c43b30e5cd76d5e"></a>
static Buffer::WeakConstPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundBuffer</b> (const <a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:af23965fd19650a319c43b30e5cd76d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319be87efacf67cd1fc294d9f775b71"><td class="memItemLeft" align="right" valign="top"><a id="a8319be87efacf67cd1fc294d9f775b71"></a>
static Buffer::WeakPointer&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundBuffer</b> (<a class="el" href="classcie_1_1gl_1_1BufferManager.html">BufferManager</a> &amp;r_manager)</td></tr>
<tr class="separator:a8319be87efacf67cd1fc294d9f775b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/runner/work/CiE/CiE/libraries/ciegl/packages/buffer/src/BufferManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
