<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/ranges/inc/transform_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_f9f86cfe467aaaec3e276ebcc207ae41.html">ranges</a></li><li class="navelem"><a class="el" href="dir_6104ffafd652923b9959f5af5c411e2d.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_CIEUTILS_TRANSFORM_ITERATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_CIEUTILS_TRANSFORM_ITERATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/iterator_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/assertions.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Iterator wrapper that converts the the original object to a transformed one</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// when dereferenced</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>BaseType,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          <span class="keyword">class </span>ValueType,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          concepts::Iterator BaseIteratorType,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keyword">class </span>SelfType &gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1TransformIterator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1TransformIterator.html">TransformIterator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> ValueType                                       value_type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> value_type&amp;                                     reference;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> value_type*                                     pointer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> BaseIteratorType::difference_type      difference_type;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> BaseIteratorType::iterator_category    iterator_category;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> BaseType                                        base_type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> BaseIteratorType                                base_iterator_type;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> SelfType                                        self_type;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcie_1_1utils_1_1TransformIterator.html">TransformIterator</a>&lt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        BaseType,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ValueType,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BaseIteratorType,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        SelfType &gt;                                          <a class="code" href="classcie_1_1utils_1_1TransformIterator.html">transform_iterator_type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classcie_1_1utils_1_1TransformIterator.html">TransformIterator</a>( base_iterator_type base )            : _base(base), _incrementFlag(<span class="keyword">false</span>), _decrementFlag(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> reference operator*()                            { <span class="keywordflow">return</span> update(); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator++()                          { increment(); ++_base; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator--()                          { increment(); --_base; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator++(<span class="keywordtype">int</span>)                       { increment(); _incrementFlag=<span class="keyword">true</span>; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator--(<span class="keywordtype">int</span>)                       { increment(); _decrementFlag=<span class="keyword">true</span>; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator+=( difference_type offset )  { increment(); _base+=offset; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> self_type&amp; operator-=( difference_type offset )  { increment(); _base-=offset; <span class="keywordflow">return</span> *thisPtr(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    base_iterator_type&amp; base()                              { <span class="keywordflow">return</span> _base; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> base_iterator_type&amp; base()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> _base; } </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> reference convert() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> self_type* thisPtr()                            { CIE_ASSERT(<span class="keyword">false</span>,<span class="stringliteral">&quot;Abstract function call&quot;</span>); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    base_iterator_type  _base;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> increment()    { <span class="keywordflow">if</span>(_incrementFlag) {_base++; _incrementFlag=!_incrementFlag;} <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_decrementFlag) {_base--; _decrementFlag=!_decrementFlag;} }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    reference update()  {  increment(); <span class="keywordflow">return</span> convert(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span>                _incrementFlag;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span>                _decrementFlag;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// TransformIterator concept</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Helper for the Primitive concept</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span>cie::concepts::detail {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> _ = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator.html">is_TransformIterator</a> : std::false_type {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator__helper.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator__helper.html">is_TransformIterator_helper</a> {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator_3_01T_00_01std_1_1conditional__t_3_01faf8cf74aebf676a06fc5c011e6b9520f7.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator.html">is_TransformIterator</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;&lt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    T,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::conditional_t</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &lt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        false,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        is_TransformIterator_helper</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        &lt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            typename T::base_type,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            typename T::base_iterator_type,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            typename T::self_type</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &gt;,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        void</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;&gt; : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;concept TransformIterator</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;= <a class="code" href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator.html">is_TransformIterator&lt;T&gt;::value</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace cie::concepts::detail</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// OPERATOR OVERLOADS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ---------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;  cie::concepts::detail::TransformIterator TrIterator, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cie::concepts::Integer Integer&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;TrIterator operator+( TrIterator lhs, Integer rhs )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> TrIterator(lhs.base() + rhs);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;  cie::concepts::detail::TransformIterator TrIterator, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cie::concepts::Integer Integer&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;TrIterator operator-( TrIterator lhs, Integer rhs )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> TrIterator(lhs.base() - rhs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> operator&lt;( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> lhs.base() &lt; rhs.base();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> operator&lt;=( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> lhs.base() &lt;= rhs.base();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> operator&gt;( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> lhs.base() &gt; rhs.base();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">bool</span> operator&gt;=( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> lhs.base() &gt;= rhs.base();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> operator==( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> lhs.base() == rhs.base();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;cie::concepts::detail::TransformIterator TrIterator&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> operator!=( TrIterator lhs, TrIterator rhs )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> lhs.base() != rhs.base();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1TransformIterator_html"><div class="ttname"><a href="classcie_1_1utils_1_1TransformIterator.html">cie::utils::TransformIterator</a></div><div class="ttdef"><b>Definition:</b> transform_iterator.hpp:21</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1is__TransformIterator_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator.html">cie::concepts::detail::is_TransformIterator</a></div><div class="ttdef"><b>Definition:</b> transform_iterator.hpp:76</div></div>
<div class="ttc" id="astructcie_1_1concepts_1_1detail_1_1is__TransformIterator__helper_html"><div class="ttname"><a href="structcie_1_1concepts_1_1detail_1_1is__TransformIterator__helper.html">cie::concepts::detail::is_TransformIterator_helper</a></div><div class="ttdef"><b>Definition:</b> transform_iterator.hpp:79</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
