<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/ciegl/packages/file/inc/Triangulated3DPart.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6ab07efd6fd5a41b351e02adbb3d52e6.html">ciegl</a></li><li class="navelem"><a class="el" href="dir_0262d1d2d8164f2157afd44ccad55d97.html">packages</a></li><li class="navelem"><a class="el" href="dir_a62caad5ac2b2f4694a40cd97620f609.html">file</a></li><li class="navelem"><a class="el" href="dir_cb4dc9c529acfc05eaba40ba27e03993.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triangulated3DPart.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_GL_TRIANGULATED_3D_PART_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_GL_TRIANGULATED_3D_PART_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Internal Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ciegl/packages/file/inc/Part.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecie_1_1gl.html">cie::gl</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Triangulated3DPart.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1gl_1_1Triangulated3DPart.html">Triangulated3DPart</a> : <span class="keyword">public</span> <a class="code" href="classcie_1_1gl_1_1Part.html">Part</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Triangulated3DPart.html#ad976014902ee5a8a8afea9ced20d536c">   14</a></span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Triangulated3DPart.html#ad976014902ee5a8a8afea9ced20d536c">dimension</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Triangulated3DPart.html#a6178f800b0251e556a181e80c32b5482">   19</a></span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classcie_1_1gl_1_1Triangulated3DPart.html#a6178f800b0251e556a181e80c32b5482">vertexAttributeSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcie_1_1gl_1_1Triangulated3DPart.html#acedfaec13ec3fbc0ae5136723c7f03aa">   21</a></span>&#160;    Size <a class="code" href="classcie_1_1gl_1_1Triangulated3DPart.html#acedfaec13ec3fbc0ae5136723c7f03aa">primitiveVertexSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcie_1_1gl_1_1Triangulated3DPart.html#a65675cfd33323f032912e806742f3627">writeSTL</a>( <span class="keyword">const</span> std::filesystem::path&amp; r_path ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace cie::gl</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1gl_1_1Triangulated3DPart_html_acedfaec13ec3fbc0ae5136723c7f03aa"><div class="ttname"><a href="classcie_1_1gl_1_1Triangulated3DPart.html#acedfaec13ec3fbc0ae5136723c7f03aa">cie::gl::Triangulated3DPart::primitiveVertexSize</a></div><div class="ttdeci">Size primitiveVertexSize() const override</div><div class="ttdoc">Get number of vertices that make up a primitive.</div><div class="ttdef"><b>Definition:</b> Triangulated3DPart.hpp:21</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Triangulated3DPart_html"><div class="ttname"><a href="classcie_1_1gl_1_1Triangulated3DPart.html">cie::gl::Triangulated3DPart</a></div><div class="ttdef"><b>Definition:</b> Triangulated3DPart.hpp:11</div></div>
<div class="ttc" id="anamespacecie_1_1gl_html"><div class="ttname"><a href="namespacecie_1_1gl.html">cie::gl</a></div><div class="ttdef"><b>Definition:</b> AbsVertex.hpp:22</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Triangulated3DPart_html_a6178f800b0251e556a181e80c32b5482"><div class="ttname"><a href="classcie_1_1gl_1_1Triangulated3DPart.html#a6178f800b0251e556a181e80c32b5482">cie::gl::Triangulated3DPart::vertexAttributeSize</a></div><div class="ttdeci">virtual Size vertexAttributeSize() const override</div><div class="ttdef"><b>Definition:</b> Triangulated3DPart.hpp:19</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Triangulated3DPart_html_a65675cfd33323f032912e806742f3627"><div class="ttname"><a href="classcie_1_1gl_1_1Triangulated3DPart.html#a65675cfd33323f032912e806742f3627">cie::gl::Triangulated3DPart::writeSTL</a></div><div class="ttdeci">virtual void writeSTL(const std::filesystem::path &amp;r_path) const override</div><div class="ttdoc">Write part in STL format.</div><div class="ttdef"><b>Definition:</b> Triangulated3DPart.cpp:18</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Part_html"><div class="ttname"><a href="classcie_1_1gl_1_1Part.html">cie::gl::Part</a></div><div class="ttdef"><b>Definition:</b> Part.hpp:21</div></div>
<div class="ttc" id="aclasscie_1_1gl_1_1Triangulated3DPart_html_ad976014902ee5a8a8afea9ced20d536c"><div class="ttname"><a href="classcie_1_1gl_1_1Triangulated3DPart.html#ad976014902ee5a8a8afea9ced20d536c">cie::gl::Triangulated3DPart::dimension</a></div><div class="ttdeci">Size dimension() const override</div><div class="ttdoc">Get number of dimensions.</div><div class="ttdef"><b>Definition:</b> Triangulated3DPart.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
