<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/ranges/inc/UniformRange.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_f9f86cfe467aaaec3e276ebcc207ae41.html">ranges</a></li><li class="navelem"><a class="el" href="dir_6104ffafd652923b9959f5af5c411e2d.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniformRange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_RANGES_UNIFORM_RANGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_RANGES_UNIFORM_RANGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/compile_time/packages/concepts/inc/basic_concepts.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/checks.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/typedefs.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;concepts::Numeric T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1UniformRange.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>Iterator</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">using</span> reference = T&amp;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> pointer = T*;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> iterator_category = std::random_access_iterator_tag;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Iterator()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : Iterator(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {CIE_THROW(<a class="code" href="structcie_1_1NullPtrException.html">NullPtrException</a>, <span class="stringliteral">&quot;&quot;</span>)}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Iterator(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>* p_range)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            : Iterator(p_range-&gt;_begin, p_range)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Iterator(Size state, <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>* p_range)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : _state(state),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              _p_range(p_range)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Iterator(Iterator&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Iterator(<span class="keyword">const</span> Iterator&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Iterator&amp; operator=(Iterator&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Iterator&amp; operator=(<span class="keyword">const</span> Iterator&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        value_type operator*()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {<span class="keywordflow">return</span> _p_range-&gt;_begin + T(_state) * _p_range-&gt;_step;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        value_type operator*()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> _p_range-&gt;_begin + T(_state) * _p_range-&gt;_step;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Iterator&amp; operator++()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {++_state; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Iterator operator++(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {Iterator copy = *<span class="keyword">this</span>; ++(*this); <span class="keywordflow">return</span> copy;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Iterator&amp; operator--()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {--_state; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Iterator operator--(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {Iterator copy = *<span class="keyword">this</span>; --(*this); <span class="keywordflow">return</span> copy;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Iterator&amp; operator+=(difference_type difference)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {_state += difference; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Iterator&amp; operator-=(difference_type difference)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {_state -= difference; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">friend</span> Iterator operator+(<span class="keyword">const</span> Iterator&amp; r_lhs, difference_type rhs)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {<span class="keywordflow">return</span> Iterator(r_lhs._state + rhs, r_lhs._p_range);}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">friend</span> Iterator operator+(difference_type lhs, <span class="keyword">const</span> Iterator&amp; r_rhs)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {<span class="keywordflow">return</span> r_rhs + lhs;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">friend</span> Iterator operator-(<span class="keyword">const</span> Iterator&amp; r_lhs, difference_type rhs)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {<span class="keywordflow">return</span> Iterator(r_lhs._state - rhs, r_lhs._p_range);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">friend</span> Iterator operator-(<span class="keyword">const</span> Iterator&amp; r_lhs, <span class="keyword">const</span> Iterator&amp; r_rhs)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            CIE_OUT_OF_RANGE_CHECK(r_lhs._p_range == r_rhs._p_range)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> difference_type(r_lhs._state) - difference_type(r_rhs._state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Iterator&amp; r_lhs, <span class="keyword">const</span> Iterator&amp; r_rhs)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {<span class="keywordflow">return</span> r_lhs._state == r_rhs._state &amp;&amp; r_lhs._p_range == r_rhs._p_range;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Iterator&amp; r_lhs, <span class="keyword">const</span> Iterator&amp; r_rhs)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {<span class="keywordflow">return</span> !(r_lhs == r_rhs);}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Iterator&amp; r_lhs, <span class="keyword">const</span> Iterator&amp; r_rhs)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            CIE_OUT_OF_RANGE_CHECK(r_lhs._p_range == r_rhs._p_range)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> r_lhs._state &lt; r_rhs._state;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Size _state;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>* _p_range;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }; <span class="comment">// class Iterator</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">using</span> size_type = Size;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">using</span> iterator = Iterator;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">using</span> const_iterator = Iterator;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    CIE_DEFINE_CLASS_POINTERS(<a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        : <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(T(0), T(0))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(T end)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        : <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(T(0), end)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(T begin, T end)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        : <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(begin, end, T(1))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(T begin, T end, T step)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        : _begin(begin),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          _end(end),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          _step(step)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        CIE_CHECK(step != 0, <span class="stringliteral">&quot;Step size cannot be 0&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        CIE_CHECK(begin &lt; end == 0 &lt; step, <span class="stringliteral">&quot;Step sign must match the range&#39;s direction&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(<a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1UniformRange.html">UniformRange</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    size_type size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> end() - begin();}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    iterator begin()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {<span class="keywordflow">return</span> iterator(0, <span class="keyword">this</span>);}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> iterator begin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> const_iterator(0, <span class="keyword">this</span>);}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    iterator end()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {<span class="keywordflow">return</span> iterator(Size((_begin &lt; _end ? _end - _begin : _begin - _end) / _step + 1), <span class="keyword">this</span>);}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    const_iterator end()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> const_iterator(Size((_begin &lt; _end ? _end - _begin : _begin - _end) / _step + 1), <span class="keyword">this</span>);}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    T _begin;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    T _end;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    T _step;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}; <span class="comment">// class UniformRange</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1UniformRange_html"><div class="ttname"><a href="classcie_1_1utils_1_1UniformRange.html">cie::utils::UniformRange</a></div><div class="ttdef"><b>Definition:</b> UniformRange.hpp:14</div></div>
<div class="ttc" id="astructcie_1_1NullPtrException_html"><div class="ttname"><a href="structcie_1_1NullPtrException.html">cie::NullPtrException</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
