<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CiE: /home/runner/work/CiE/CiE/libraries/cieutils/packages/stl_extension/inc/zip.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CiE
   </div>
   <div id="projectbrief">A collection of pet projects based on TUM&#39;s Computation in Engineering courses.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c07d9f74cb09c9122dacc69b40558f5e.html">cieutils</a></li><li class="navelem"><a class="el" href="dir_6c2d24808aeef77a1593735d07ee44f2.html">packages</a></li><li class="navelem"><a class="el" href="dir_6fb4a8eb87ebec4220f450dea7a90fdf.html">stl_extension</a></li><li class="navelem"><a class="el" href="dir_7fddb1edf71d27289be063d27895bfa2.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zip.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIE_UTILS_STL_EXTENSION_ZIP_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIE_UTILS_STL_EXTENSION_ZIP_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --- Utility Includes ---</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/types/inc/modifiers.hpp&quot;</span> <span class="comment">// CopyConstQualifier</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/macros/inc/checks.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// -- STL Includes ---</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// std::index_sequence</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span> <span class="comment">// std::numeric_limits&lt;T&gt;::max</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>cie::utils {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TIterator, <span class="keyword">class</span> TDistance&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;TIterator advanceAndReturn(TIterator it, TDistance distance)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::advance(it, distance);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...TContainers&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a> final</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">ValueType</a> = std::tuple&lt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structcie_1_1CopyConstQualifier.html">CopyConstQualifier</a>&lt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            TContainers,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">typename</span> std::remove_reference&lt;TContainers&gt;::type::value_type</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &gt;::Type&amp;...</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">   39</a></span>&#160;    &gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TContainer&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">QualifiedIterator</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;concepts::Const TContainer&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator_3_01TContainer_01_4.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">QualifiedIterator</a>&lt;TContainer&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<span class="keyword">using</span> Type = <span class="keyword">typename</span> std::remove_reference&lt;TContainer&gt;::type::const_iterator;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;concepts::NonConst TContainer&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">QualifiedIterator</a>&lt;TContainer&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {<span class="keyword">using</span> Type = <span class="keyword">typename</span> std::remove_reference&lt;TContainer&gt;::type::iterator;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a> = std::tuple&lt;typename QualifiedIterator&lt;TContainers&gt;::Type...&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp;&amp; r_it)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : _it(r_it)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp; operator=(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp;&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&amp; r_rhs) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ValueType operator*()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {<span class="keywordflow">return</span> this-&gt;makeReferenceTuple&lt;ValueType&gt;();}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> ValueType operator*()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> this-&gt;makeReferenceTuple&lt;const ValueType&gt;();}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ZipIterator&amp; operator++()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IteratorManipulator&lt;std::tuple_size&lt;IteratorTuple&gt;::value-1&gt;::increment(_it);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ZipIterator operator++(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ZipIterator copy(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ++(*this);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ZipIterator&amp; operator--()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IteratorManipulator&lt;std::tuple_size&lt;IteratorTuple&gt;::value-1&gt;::decrement(_it);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ZipIterator operator--(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ZipIterator copy(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        --(*this);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ZipIterator&amp; operator+=(<span class="keywordtype">int</span> distance)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        IteratorManipulator&lt;<span class="keyword">sizeof</span>...(TContainers)-1&gt;::advance(_it, distance);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ZipIterator&amp; operator-=(<span class="keywordtype">int</span> distance)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        IteratorManipulator&lt;<span class="keyword">sizeof</span>...(TContainers)-1&gt;::advance(_it, distance);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> ZipIterator&amp; r_rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> IteratorManipulator&lt;<span class="keyword">sizeof</span>...(TContainers)-1&gt;::isEqual(_it, r_rhs._it);}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> ZipIterator&amp; r_rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> IteratorManipulator&lt;<span class="keyword">sizeof</span>...(TContainers)-1&gt;::isLess(_it, r_rhs._it);}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span> &lt;Size Index&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span>IteratorManipulator</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> advance(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_it, <span class="keywordtype">int</span> distance)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::advance(std::get&lt;Index&gt;(r_it), distance);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> constexpr (0 &lt; Index) IteratorManipulator&lt;Index-1&gt;::advance(r_it, distance);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> increment(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_it)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ++std::get&lt;Index&gt;(r_it);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> constexpr (0 &lt; Index) IteratorManipulator&lt;Index-1&gt;::increment(r_it);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> decrement(<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_it)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            --std::get&lt;Index&gt;(r_it);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> constexpr (0 &lt; Index) IteratorManipulator&lt;Index-1&gt;::increment(r_it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isEqual(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_rhs)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Assume that one check yields the same result for all stored iterators</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> std::get&lt;Index&gt;(r_lhs) == std::get&lt;Index&gt;(r_rhs);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isLess(<span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_lhs, <span class="keyword">const</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a>&amp; r_rhs, <span class="keywordtype">bool</span> all = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Assume that one check yields the same result for all stored iterators</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> std::get&lt;Index&gt;(r_lhs) &lt; std::get&lt;Index&gt;(r_rhs);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }; <span class="comment">// struct IteratorManipulator</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TValue&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    TValue makeReferenceTuple();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>TValue, std::size_t ...Indices&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    TValue makeReferenceTupleImpl(std::index_sequence&lt;Indices...&gt; sequence);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">IteratorTuple</a> _it;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}; <span class="comment">// class ZipIterator</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...TContainers&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">ZipObject</a> final</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a> = <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">ZipIterator</a>&lt;TContainers...&gt;;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">using</span> ValueType = <span class="keyword">typename</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">Iterator::ValueType</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">using</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">iterator</a> = <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">using</span> value_type = ValueType;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">ZipObject</a>(TContainers&amp;&amp;... r_containers)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        : _containers(r_containers...)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a> begin()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {<span class="keywordflow">return</span> this-&gt;beginImpl(std::make_index_sequence&lt;<span class="keyword">sizeof</span>...(TContainers)&gt;());}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a> end()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {<span class="keywordflow">return</span> this-&gt;endImpl(std::make_index_sequence&lt;<span class="keyword">sizeof</span>...(TContainers)&gt;());}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">using</span> ContainerTuple = std::tuple&lt;TContainers...&gt;;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">template</span> &lt;Size Index&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">struct </span>MinimumSize</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> Size get(<span class="keyword">const</span> ContainerTuple&amp; r_containers)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {<span class="keywordflow">return</span> MinimumSize&lt;Index&gt;::getImpl(std::numeric_limits&lt;Size&gt;::max(), r_containers);}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">static</span> Size getImpl(Size min, <span class="keyword">const</span> ContainerTuple&amp; r_containers)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">const</span> Size current = std::get&lt;Index&gt;(r_containers).size();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">const</span> Size newMin = min &lt; current ? min : current;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> constexpr (0 &lt; Index) <span class="keywordflow">return</span> MinimumSize&lt;Index-1&gt;::getImpl(newMin, r_containers);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> newMin;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }; <span class="comment">// struct MinimumSize</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span> &lt;std::size_t ...Indices&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a> beginImpl(std::index_sequence&lt;Indices...&gt; sequence);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;std::size_t ...Indices&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">Iterator</a> endImpl(std::index_sequence&lt;Indices...&gt; sequence);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ContainerTuple _containers;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}; <span class="comment">// class ZipObject</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>...TContainers&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">detail::ZipObject</a>&lt;TContainers...&gt; zip(TContainers&amp;&amp;... r_containers)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//return detail::ZipIterator&lt;TContainers...&gt;(</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//    typename detail::ZipIterator&lt;TContainers...&gt;::IteratorTuple(r_containers.begin()...)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcie_1_1utils_1_1detail_1_1ZipObject.html">detail::ZipObject</a>&lt;TContainers...&gt;(std::forward&lt;TContainers&gt;(r_containers)...);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace cie::utils</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;cieutils/packages/stl_extension/impl/zip_impl.hpp&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1ZipIterator_html_afffeb9d076f4bc90d9dbd925b2cc55c8"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#afffeb9d076f4bc90d9dbd925b2cc55c8">cie::utils::detail::ZipIterator::ValueType</a></div><div class="ttdeci">std::tuple&lt; typename CopyConstQualifier&lt; TContainers, typename std::remove_reference&lt; TContainers &gt;::type::value_type &gt;::Type &amp;... &gt; ValueType</div><div class="ttdoc">Tuple of value references with matching const qualifiers.</div><div class="ttdef"><b>Definition:</b> zip.hpp:39</div></div>
<div class="ttc" id="astructcie_1_1CopyConstQualifier_html"><div class="ttname"><a href="structcie_1_1CopyConstQualifier.html">cie::CopyConstQualifier</a></div><div class="ttdef"><b>Definition:</b> modifiers.hpp:15</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1ZipIterator_html_a1ebcb2166522ddccef4a8d4dbe44eb65"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1ZipIterator.html#a1ebcb2166522ddccef4a8d4dbe44eb65">cie::utils::detail::ZipIterator::IteratorTuple</a></div><div class="ttdeci">std::tuple&lt; typename QualifiedIterator&lt; TContainers &gt;::Type... &gt; IteratorTuple</div><div class="ttdoc">Tuple of const or non-const iterators depending on container qualifiers.</div><div class="ttdef"><b>Definition:</b> zip.hpp:58</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1ZipIterator_html"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1ZipIterator.html">cie::utils::detail::ZipIterator</a></div><div class="ttdef"><b>Definition:</b> zip.hpp:30</div></div>
<div class="ttc" id="astructcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator_html"><div class="ttname"><a href="structcie_1_1utils_1_1detail_1_1ZipIterator_1_1QualifiedIterator.html">cie::utils::detail::ZipIterator::QualifiedIterator</a></div><div class="ttdef"><b>Definition:</b> zip.hpp:46</div></div>
<div class="ttc" id="aclasscie_1_1utils_1_1detail_1_1ZipObject_html"><div class="ttname"><a href="classcie_1_1utils_1_1detail_1_1ZipObject.html">cie::utils::detail::ZipObject</a></div><div class="ttdef"><b>Definition:</b> zip.hpp:170</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
